\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Безошибочная причина.\\Основа вступления в Стадию Зарождения}{6}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Четыре способа рождения и зарождения}{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Краткое описание предельной простоты}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Промежуточный средний простой подход}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Детальный и очень детальный подходы}{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Три самадхи}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Зарождение поддерживающей \\ и поддерживаемой мандал}{17}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ритуал трех ваджр}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Пять актуализаций Просветления}{25}}
\@setckpt{chapter1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
}
