\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@input{copy.aux}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid1}{3356423}{8065526}
\pgfsyspdfmark {pgfid2}{2797019}{22067120}
\pgfsyspdfmark {pgfid3}{2797019}{10062242}
\pgfsyspdfmark {pgfid4}{3356423}{6992527}
\pgfsyspdfmark {pgfid5}{2797019}{6674198}
\pgfsyspdfmark {pgfid6}{3356423}{5953301}
\pgfsyspdfmark {pgfid7}{2797019}{18920259}
\pgfsyspdfmark {pgfid8}{3356423}{4736285}
\pgfsyspdfmark {pgfid9}{2797019}{5491929}
\pgfsyspdfmark {pgfid10}{3356423}{25996837}
\pgfsyspdfmark {pgfid11}{2797019}{5157695}
\pgfsyspdfmark {pgfid12}{3356423}{5025312}
\pgfsyspdfmark {pgfid13}{2797019}{4767100}
\pgfsyspdfmark {pgfid14}{3356423}{5029244}
\pgfsyspdfmark {pgfid15}{2797019}{5197344}
\pgfsyspdfmark {pgfid16}{3356423}{22067298}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid17}{3356423}{4736285}
\pgfsyspdfmark {pgfid18}{2797019}{5026623}
\pgfsyspdfmark {pgfid19}{3356423}{7270580}
\pgfsyspdfmark {pgfid20}{3356423}{4736285}
\pgfsyspdfmark {pgfid21}{2797019}{5025312}
\pgfsyspdfmark {pgfid22}{3356423}{5170803}
\pgfsyspdfmark {pgfid23}{2797019}{5549605}
\pgfsyspdfmark {pgfid24}{3356423}{4736285}
\pgfsyspdfmark {pgfid25}{2797019}{5287457}
\pgfsyspdfmark {pgfid26}{3356423}{5031866}
\pgfsyspdfmark {pgfid27}{2797019}{5025312}
\pgfsyspdfmark {pgfid28}{3356423}{7910211}
