\select@language {tibetan}
\select@language {tibetan}
\select@language {russian}
\select@language {russian}
\contentsline {section}{\numberline {1}Безошибочная причина.\\Основа вступления в Стадию Зарождения}{6}
\contentsline {subsection}{\numberline {1.1}Четыре способа рождения и зарождения}{7}
\contentsline {subsubsection}{\numberline {1.1.1}Краткое описание предельной простоты}{8}
\contentsline {subsubsection}{\numberline {1.1.2}Промежуточный средний простой подход}{9}
\contentsline {subsubsection}{\numberline {1.1.3}Детальный и очень детальный подходы}{10}
\contentsline {subsection}{\numberline {1.2}Три самадхи}{16}
\contentsline {subsection}{\numberline {1.3}Зарождение поддерживающей \\ и поддерживаемой мандал}{17}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {1.3.1}Ритуал трех ваджр}{24}
\contentsline {subsubsection}{\numberline {1.3.2}Пять актуализаций Просветления}{25}
\contentsline {section}{\numberline {2}Безошибочное условие}{30}
\contentsline {subsection}{\numberline {2.1}Упражнение на Пути, \\ соответственно своим способностям}{30}
\contentsline {subsubsection}{\numberline {2.1.1}Сосредоточение ума на божестве}{30}
\contentsline {subsection}{\numberline {2.2}Исправление ошибок, приводящих к изменениям}{32}
\contentsline {subsubsection}{\numberline {2.2.1}Отделение от божества}{37}
\contentsline {subsubsection}{\numberline {2.2.2}Привнесение божества на путь}{37}
\contentsline {subsubsection}{\numberline {2.2.3}Смешивание своего ума с божеством}{37}
\contentsline {subsubsection}{\numberline {2.2.4}Объединение божества с реальностью}{42}
\contentsline {subsubsection}{\numberline {2.2.5}Четыре гвоздя, \\скрепляющих жизненную силу}{42}
\contentsline {subsection}{\numberline {2.3}Привнесение переживаний на путь}{51}
\contentsline {subsection}{\numberline {2.4}Результаты пути, связанные с [Уровнем] \\ Четырех Видьядхар — Держателей Ведения}{52}
\contentsline {subsubsection}{\numberline {2.4.1}Приближение}{52}
\contentsline {subsubsection}{\numberline {2.4.2}Близкое Приближение}{55}
\contentsline {subsection}{\numberline {2.5}Достижение}{56}
\contentsline {subsection}{\numberline {2.6}Великое достижение}{58}
\contentsline {section}{\numberline {3}Чистый результат. \\ Достижение состояния единства}{63}
\contentsline {subsection}{\numberline {3.1}Сущность Плода: \\ Общее представление}{63}
