  ༔  ༔པདྨམཁའ་འགྲོའི་ཐུགས་ཐིག་ལས༔ བདེ་གཤེགས་སྨན་གྱི་བླ་མའི་ཟབ་བསྒྲུབ་བདུད་རྩིའི་ཆུ་རྒྱུན་བཞུགས༔
Тертон Джикмэ Дордже. ПОТОК АМРИТЫ. Глубокая практика Татхагаты Гуру Врачевателя. Из (цикла) «Суть Сердца Лотосной Дакини»
ན་མོ་གུ་རུ་བཻ་ཥ་རཱ་ཛ་ཡེ༔ ཐུགས་བསྐྱེད་སྨོན་ལམ་བཅུ་གཉིས་ཀྱིས༔ འགྲོ་བའི་ཚེ་གདུང་གཞིལ་བའི་མགོན༔ བཅོམ་ལྡན་སྨན་གྱི་བླ་མ་ལ༔ འདུད་དོ་སྡུག་བསྔལ་ལས་སྒྲོལ་ཤོག༔ དེ་ཡང་དབེན་པའི་གནས་མཆོག་ཏུ༔ ཕྱི་ནང་མཆོད་པ་རྒྱ་ཆེན་དང་༔ སྨན་འབྲུ་ཡོ་བྱད་འབྱོར་ཚད་བཤམས༔ ཏིང་འཛིན་སྔགས་རྒྱ་དག་པས་བརླབས༔
НАМО ГУРУ БАЙЩА РАДзАЕ   
Защитник, устраняющий жизненную боль скитальцев
Двенадцатью сердечными благопожеланиями, 
Бхагаван, Гуру Врачеватель, пред тобой склоняюсь, освободи от страданий!
Итак, в высшем укромном месте расположи обширные внешние и внутренние подношения, лечебные зерна и предметы, правильно составленные. Приступай с чистыми самадхи, мантрой и мудрой. 
དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔ А. Предварительная часть. 1.Приход к Прибежищу
ཧཱུྃ༔ སྐྱབས་གནས་མཆོག་གསུམ་འདུས་པའི་བདག༔ བཅོམ་ལྡན་སྨན་པའི་རྒྱལ་པོ་ལ༔ འདི་བཟུང་བླ་མེད་བྱང་ཆུབ་བར༔ བདག་སོགས་གུས་པས་སྐྱབས་སུ་མཆི༔ 
ХУМ 
Владыка, объединяющий Три Драгоценности – объекты Прибежища
Бхагаван, Царь Врачателей,
К Тебе с этого момента и до обретения Высшего Просветления.
Я и другие существа с почтением приходим к Прибежищу. Повторить 3 раза.
གཉིས་པ་བྱང་སེམས་བསྐྱེད་པ་ནི༔ 2. Зарождение ума Просветления.
ཧོཿ མ་རིག་སྲིད་པའི་རྒྱ་མཚོ་རུ༔ བྱིང་བས་མར་གྱུར་མཁའ་ཁྱབ་འགྲོ༔ རྣམ་གྲོལ་གཏན་བདེ་མཆོག་གི་སར༔ འགོད་ཕྱིར་ཟབ་མོའི་དཀྱིལ་འཁོར་སྒྲུབས༔ 
ХО В океане бытия –неведения тонут 
Бессчетные скитальцы – мои матери.
Чтобы утвердить их в высшем счастье, полном освобождении,
Осуществлю эту глубокую мандалу. Повторить 3 раза.
གསུམ་པ་ཚོགས་བསགས་བྱ་བ་ནི༔ 3. Собрание накоплений.
ཧོཿ བདེ་གཤེགས་སངས་རྒྱས་སྨན་བླ་ལ༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ལུས་དང་ལོངས་སྤྱོད་མཆོད་པར་འབུལ༔ ཐོག་མེད་བསགས་པའི་སྡིག་ལྟུངས་བཤགས༔ འགྲོ་དོན་མཛད་ལ་རྗེས་ཡི་རངས༔ ཟབ་རྒྱས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ སེམས་ཅན་དོན་དུ་བཞུགས་གསོལ་འདེབས༔ དགེ་ཚོགས་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔ 
ХО Татхагата, Будда Высший Врачеватель, (пред тобой)
Почтительно тремя вратами простираюсь,
Подношу тело и всё, чем обладаю.
Раскаиваюсь во всех падениях, совершенных с безначальных времён.
Радуюсь деяниям на благо живых существ
Вращай колесо Дхармы глубокой и обширной.
Молю, пребывай на благо существ.
Посвящаю собрание добродетели ради достижения просветления.
བཞི་པ་མཆོད་རྫས་བྱིན་རླབས་ནི༔ 4. Благословение субстанций подношений.
ཨོཾ༔ རིན་ཆེན་སྣོད་མཆོག་ཡངས་པ་རུ་༔ ཕྱི་ནང་གསང་བའི་མཆོད་པའི་ཚོགས༔ རབ་འབྱམས་ནམ་མཁའི་ཁྱོན་འགེང་བ༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་གྱུར༔ ཨོཾ་བཛྲ་ར་ཎ་ཁཾ༔ 
ОМ В обширном высшем драгоценном сосуде
Собрание внешних, внутренних и тайных подношений,
Необъятных как небо,
Становятся подобными облакам подношений Самантабхадры.
ОМ БАДзРА СПхАРАНА КхАМ
ཅེས་བརླབ་སྔོན་འགྲོའི་ཡན་ལག་ཚངས༔ Этим завершается предварительная часть.
དངོས་གཞི་ལྷ་ཡི་ཏིང་འཛིན་ནི༔ Б. Основная часть. Самадхи божества.
ཨཱཿ ཆོས་ཀུན་དམིགས་མེད་སྟོང་པའི་ངང་༔ གནས་ཡུལ་བདེ་ཆེན་ལྟ་ན་སྡུག༔ རིན་ཆེན་ཕོ་བྲང་ཉམས་དགའ་བར༔ སྣ་ཚོགས་མཆོད་སྤྲིན་འཁྲིགས་པའི་དབུས༔ པདྨཉི་ཟླའི་གདན་སྟེང་དུ༔ བཅོམ་ལྡན་སྨན་པའི་རྒྱལ་པོ་ནི༔ སྐུ་མདོག་བཻ་ཌཱུཡི་མདངས༔ མཚན་དཔེའི་རབ་མཛེས་ཞི་ཆགས་ཉམས༔ ཕྱག་གཡས་མཆོག་སྦྱིན་ཨ་རུ་ར༔ གཡོན་པས་བཻ་ཌཱུར་ལྷུང་བཟེད་བསྣམས༔ ལྷ་རྫས་དར་གྱི་སྟོད་གཡོག་དང་༔ སྨད་ལ་དར་དམར་ཤམ་ཐབས་གསོལ༔ སྙན་ཆ་མགུལ་རྒྱན་ཕྱག་སོར་གདུབ༔ དབུ་ལ་རིགས་ལྔའི་རྩེ་ཚོམ་སྤྲས༔ ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆས་རྣམས་རྫོགས༔ ཞབས་གཉིས་དཀྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔ འཁོར་དུ་བདེ་གཤེགས་མཆེད་བདུན་དང་༔ སྨན་སྲུང་ཞིང་བློན་བཀའ་སྡོད་ཚོགས༔ སྣང་སྟོང་འཛིན་མེད་འཇའ་ཚོན་བཞིན༔ སྐད་ཅིག་གནས་འདིར་སྤྱན་དྲངས་བསྟིམ༔ 
Из состояния безопорной пустоты без всех дхарм (возникает)
Земля Великого Блаженства Сударшана
В исполненном радости драгоценном дворце
Посреди расположенных подобно облакам разнообразных подношений
На троне из лотоса, солнца и луны (восседает)
Бхагаван Царь Врачевателей
Лазуритового цвета,
Полностью украшен знаками и признаками, спокойный.
Правая рука в мудрее высшего даяния держит (цветок) арура.
В правой – покоится чаша с лазуритом.
(На теле) – божественные субстанции, шелковая жилетка,
Снизу – шёлковая красная юбка,
Серьги, ожерелья, браслеты.
На голову возложена корона с пятью грудами драгоценностей.
Так завершены все украшения самбхагакайи.
Ноги сложены в лотосовой позе.
Окружение - семь татхагат,
Охранитель врачевателей Шинглон, собрание смотрителей Слова.
(Всё собрание) явленно и пустотно, без цепляния, подобно радуге.
Мгновенно призывается на место и сливается.
གཉིས་པ་ལྷ་ཚོགས་སྤྱན་འདྲེན་ནི༔ 2. Призывание собрания божеств.
ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་རྣམ་དག་སྤྲུལ་པའི་ཞིང་༔ ལྟ་ན་སྡུག་པའི་གནས་མཆོག་ནས༔ བཅོམ་ལྡན་བདེ་གཤེགས་སྨན་བླ་དང༔ འཁོར་དང་བཀའ་སྡོད་སྨན་སྲུང་ཚོགས༔ སྒྲུབ་པའི་གནས་མཆོག་དམ་པ་འདིར༔ བདག་དང་གནས་ཁང་ཡོ་བྱད་བཅས༔ བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ ཨོཾ་གུ་རུ་བྷ་ཥ་ཛྱེ་བཛྲ་ས་མ་ཡཱ་ཛ་ཛཿ 
ХУМ ХРИх Из дхармадхату, чистой проявленной земли,
Высшей обители Сударшана
Бхагаван Татхагата Гуру Врачевания
Вместе с окружением, хранителями и защитником врачевания
Придите в это высшее святое место практики,
Меня, обитель и все материалы,
Молю, благословите! 
Устраните препятствия и заблуждения.
ОМ ГУРУ БхЕЙЩАДзьЕ САМАЯ ДзА ДзАх
གསུམ་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ 3. Просьба пребывать.
ཧཱུྃ༔ རྣལ་འབྱོར་གར་བཞུགས་སྤྲུལ་པའི་ཞིང་༔ པདྨཉི་ཟླའི་གདན་སྟེང་དུ༔ སྨན་བླ་བདེ་གཤེགས་སྤྲུལ་འཁོར་ཚོགས༔ དབྱེར་མེད་དགྱེས་ཤིང་བརྟན་པར་བཞུགས༔ བཛྲ་ས་མ་ཡཱ་ཏིལྷན༔ В обители йогинов, проявленной земле, 
На троне из лотоса, солнца и луны,
Гуру Врачеватель с проявленным окружением татхагат
Пребывайте нераздельно, радостно и нерушимо.
БАДзРА САМАЯ ТИЩТхА ЛхАН
བཞི་པ་གུས་པའི་ཕྱག་འཚལ་ནི༔ 4. Почтительное простирание.
ཧོཿ སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་ཉིད་ལས༔ མ་འགགས་རོལ་བའི་ཡེ་ཤེས་ཤར༔ སོ་སོར་འཛིན་པ་རྣམ་པར་དག༔ གཉིས་མེད་ངང་ནས་ཕྱག་བགྱིའོ༔ ན་མོ་པུ་རུ་ཤ་ཡ་ཧོཿ 
ХОх Из нерожденной дхармадхату,
Возникшие как беспрепятственная игра Изначального Знания,
Полностью очистив отдельные привязанности,
В состоянии недвойственности простираюсь!
НАМО ПУРУШАЯ ХОх
ལྔ་པ་མཆོད་པ་འབུལ་བ་ནི༔ 5. Подношение.
ཨོཾ༔ ཕྱི་མཆོད་འདོད་ཡོན་རྣམ་པ་ལྔ༔ ནང་མཆོད་གཟུགས་སྒྲ་དྲི་རོ་རེག༔ གསང་བ་སྨན་རཀ་བྷལིཾ་ཚོགས༔ དཀྱིལ་འཁོར་ལྷ་ལ་དགྱེས་མཆོད་འབུལ༔ 
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨརྒྷ་པཱཏྱ་པུ་དྷུཔྤ་ཨ་ལོ་ཀེ་གནྡྷ་ནཻ་ཝིཏྱ་ཤབྟརུ་པ་ཤབྟགྷནྡྷ་ར་ས་སྤ་མ་ཧཱ་ཨ་མྲྀ་ཏ་རཀྟ་བྷལིཾ་ཏ་གུ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ 
ОМ
Внешние подношения – пять желаемых объектов
Внутренние подношения – формы, звуки, запахи, вкусы и касания,
Тайные – амриту, ракту и бхалингту,
Радостно предлагаю собранию божеств.
ОМ Ах ХУМ БАДзРА АРГхАМ ПАТЬЯМ ПУШПЕ ДхУППЕ АЛОКЕ ГАНДхЕ НЕЙВИТЬЯ ШАБТА РУПА ШАБТА ГхАНДхЕ РАСА СПАРШЕ МАХА АМРИТА РАКТА БхАЛИНгТА ГУХЬЯ ПУДзА Ах ХУМ
དྲུག་པ་ལྷ་ཚོགས་བསྟོད་པ་ནི༔ 6. Восхваление собрания божеств.
ཧཱུྃ༔ རྒྱལ་བ་ཀུན་ལས་ཆེས་རྨད་བྱུང་༔ ཐུགས་བསྐྱེད་སྨོན་ལམ་བཅུ་གཉིས་ཀྱིས༔ འགྲོ་བའི་སྡུག་བསྔལ་ཚ་གདུང་གཞིལ༔ སྨན་བླ་བདེ་གཤེགས་ཚོགས་ལ་བསྟོད༔ 
ОМ Чудесный среди всех Победителей,
Двенадцатью сердечными благопожеланиями
Успокоивший жгучие страдания скитальцев,
Гуру Врачеватель в окружении татхагат, вас восхваляю!
བདུན་པ་འཛབ་བཟླས་བྱ་བ་ནི༔ 7. Начитывание мантры.
ཐུགས་ཀར་ཟླ་སྟེང་ཧྲཱིཿཡིག་མཐར༔ སྔགས་ཕྲེང་མཐིང་མདོག་གཡས་སུ་འཁོར༔ འོད་འཕྲོས་འགྲོ་བའི་ནད་གདོན་བསལ༔ དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་དམིགས༔ 
В сердце на луне слог ХРИх, вокруг него 
Гирлянда мантры голубого цвета вращается вправо.
Распространением и собиранием болезни и беды очищаются,
Два блага спонтанно осуществляются, так представляй.
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་བྷ་ཥ་ཛྱེ་སརྦ་སིདྡྷ་ཧཱུྃ༔ 
ОМ Ах ХУМ  ГУРУ БхЕЙЩАДзьЕ САРВА СИДДхИ ХУМ
ཅེས་རྩ་བའི་སྙིང་པོ་དང་༔ Это - коренная сердечная мантра, и
ཨོཾ་ན་མོ་བྷག་ཝ་ཏེ༔ བྷ་ཥ་ཛྱེ་གུ་རུ་བཻ་ཌཱུཔྲ་བྷརཱ་ཛ་ཡ༔ ཏ་ཐཱ་ག་ཏ་ཡ༔ ཨཏེ་སམྱ་ཀྶཾ་བུདྡྷཡ༔ ཏདྱཱ༔ ཨོཾ་བྷ་ཥ་ཛྱེ་བྷ་ཥ་ཛྱེ་མ་ཧཱ་བྷ་ཥ་ཛྱེ་བྷ་ཥ་ཛྱེ༔ རཱ་ཛ་ས་མུངྒ་ཏེ་སྭཱ་ཧཱ༔ 
ОМ НАМО БхАГАВАТЕ БхЕЙЩАДзьЕ ГУРУ БЕЙДУРЬЯ ПРАБхАРАДзАЯ ТАТъхАГАТАЯ АРхАТЕ САМЬЯКСАМБУДДАЯ ТАДЬЯТхА ОМ БхЕЙЩАДзьЕ  БхЕЙЩАДзьЕ МАХА БхЕЙЩАДзьЕ БхЕЙЩАДзьЕ РАДзА САМУНГАТЕ СВАХА
ཞེས་གཟུངས་སྔགས་ཅི་འགྲུབ་བཟླ༔ это мантру-дхарани, повторяй их, сколько можешь.
རྗེས་རིམ་བསྡུ་ལྡང་བྱ་བ་ནི༔ В. Завершающая часть. 1. Растворение и появление.
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ༔ རང་ཡང་སྐད་ཅིག་འཛིན་མེད་ངང་༔ སྣང་སྟོང་དབྱེར་མེད་ཆོས་སྐུའི་གཤིས༔ བློ་འདས་ཆེན་པོའི་རང་ཞལ་བལྟ༔ ཨ་ཨ་ཨཱཿ 
Гуру тает в свет и растворяется во мне.
И вновь мгновенно в состоянии без цепляния
Возникает как Дхармакая - нераздельность прояаления и пустоты
За пределами разума узри величие собственного лика!
А А Ах
གཉིས་པ་བསྔོ་བ་སྨོན་ལམ་ནི༔ 2. Посвящение и благопожелание.
ཧོཿ དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུན༔ འཁོར་གསུམ་དམིགས་མེད་དབྱིངས་སུ་བསྔོ༔ ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་ཀུན༔ སྲིད་ཞི་མཉམ་གྲོལ་སངས་རྒྱས་ཤོག༔ 
ХОх Все корни добродетели, собранные в трех временах,
Посвящаю в пространстве без представлений трёх сфер.
Все разумные существа круговорота трех сфер
Пусть вместе станут буддами, освободившись от становления и покоя.
གསུམ་པ་བཀྲ་ཤིས་བདེན་ཚིག་ནི༔ 3. Слова истины для удачи.
བཻ་ཌཱུར་མདངས་འཚོར་མཚན་དཔེའི་སྐུ༔ འགྲོ་བློའི་ཁམས་བཞིན་རེ་སྐོང་གསུང་༔ གསལ་ཁྱབ་ཡེ་ཤེས་ཆེན་པོའི་ཐུགས༔ གདུལ་བྱ་སྨིན་གྲོལ་བཀྲ་ཤིས་ཤོག༔ 
Твое тело лазуритового сияния обладает знаками и признаками,
Речь исполняет желания скитальцев.
Ум великой мудрости проясняет все.
Да будет удачным созревание и освобождение тех, кого должно.
ས་མ་ཡཱ༔ གུ་  འདིར་བརྟེན་སྐལ་ལྡན་འབུམ་ཕྲག་ཟུང་༔ ཐེག་པ་ཆོག་གི་ས་ལ་རེག༔ ཤིན་ཏུ་ཟབ་པོ་སྙིང་ལ་ཆོངས༔ བཀའ་འདི་ཞིང་བློན་སྡེ་དགུས་གཉེར༔ 
САМАЯ ГУХЬЯ Опираясь на это, счастливчик повторит мантру по сто тысяч (на слог), установив связь с высшей колесницей, станет хранителем особо глубокой сути. Это учение охраняют Шинглоны девяти видов.
ཅེས་པའང་ཆོས་འདིའི་བཀའ་བབ་རྡོ་རྗེའི་ལུང་གིས་བསྔགས་ཤིང་བདག་ལ་གསོ་རིག་རྒྱུད་བཞིའི་དགོངས་དོན་ཟབ་མོའི་ཕ་ཕོག་བརྩལ་བའི་སློབ་དཔོན་དམ་པ་དྷཱ་ཀིརྟིའི་བཞེད་སྐོང་དུ་དུས་མཐའི་གཏེར་མིང་འཇིགས་མེད་རྡོ་རྗེས་དག་པར་བྲིས་པའི་དགེ་བས་འགྲོ་ཀུན་བཻ་ཌཱུཡི་ཞིང་དུ་དབུགས་དབྱུང་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག།
Это учение снизошло как исполнение ваджрного пророчества, когда глубокую суть четырех Тантр Врачевания излагал святой Учитель Дхармакирти, а я, Джикме Дордже, носящий имя тертона в последние временя, записал соответственно. Благодаря этой заслуги да обретут скитальцы освобождение в измерении лазуритого света! Перевел лама Пема Тринлей 

