ДХАРМА БУДДЫ  ( སངས་རྒྱས་ཀྱི་ཆོས། )
ТРАДИЦИЯ НЬИНГМА ( སྔ་འགྱུར་རྙིང་མ།  )
ОРДЕН КАТХОК ( ཀཿཐོག་ཆོས་ལུགས། )

རྙིང་མའི་ཆོས་མཛོད་ཀྱི་ས་བཅད།
Список материалов

(1)- УЧЕНИЕ БУДДЫ ( ནང་པའི་ཆོས། )
1-- Что такое Дхарма?  ཆོས་ཀྱི་སྤྱི་དོན།
2-- Четыре Истины Благородных འཕགས་པའི་བདེན་པ་བཞི།
3-- Три поворота Колеса Учения ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་གསུམ།
4-- Три Колесницы и Девять Колесниц ཐེག་པ་གསུམ་དང་ཐེག་པ་དགུ།
5-- Мадхъямака དབུ་མ།
6-- Тантра རྒྱུད།
7-- Великая Печать ཕྱག་རྒྱ་ཆེན་པོ།
8-- Великое Завершение རྫོགས་པ་ཆེན་པོ།
9-- Путь в традиции Хранителей Знания རིག་འཛིན་ལུགས་ཀྱི་ལམ་རིམ།

(2)- ИСТОРИЯ ТРАДИЦИИ ( ཆོས་འབྱུང་། )
1-- Будда Шакьямуни и Тысяча будд ཤཱ་ཀྱ་ཐུབ་པ་དང་སངས་རྒྱས་སྟོང་།
2-- Очерк истории в Индии རྒྱ་གར་ཆོས་འབྱུང་།
3-- Традиция Хранителей Знания (Видьядхар) རིག་འཛིན་ཆོས་འབྱུང་།
4-- Второй Будда Гуру Падмасамбхава པདྨ་འབྱུང་གནས་རྣམ་ཐར།
5-- Двадцать пять учеников རྗེ་འབངས་ཉེར་ལྔ།
6-- Формирование традиции Ньингма རྙིང་མ་འབྱུང་གནས།
7-- Шесть главных орденов དགོན་ཆེན་པོ་དྲུག།
--- Катхок ཀཿཐོག།
--- Миндролинг སྨིན་གྲོལ་གླིང་།
--- Дорджедрак རྡོ་རྗེ་གྲགས།
--- Пальюл དཔལ་ཡུལ།
--- Дзокчен རྫོགས་ཆེན།
--- Шечен ཞེ་ཆེན།
8-- Восемь тибетских тантрических традиций  སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད།
9-- Традиция Хранителей Знания приходит на Запад རིག་འཛིན་ལུགས་ནུབ་ལ་འབབ།
--- Чогъям Трунгпа Ринпоче ཟུར་མང་ཆོས་རྒྱམ་དྲུང་པ་རིན་པོ་ཆེ། (1939-1987)
--- Тартанг Тулку Ринпоче  དར་ཐང་སྤྲུལ་སྐུ་ཀུན་དགའ་བདེ་ལེགས་རིན་པོ་ཆེ། (род. 1934)
--- Чакдуд Тулку Ринпоче ལྕགས་མདུད་སྤྲུལ་སྐུ་རིན་པོ་ཆེ། (1930–2002)

(3) – КАНОН НЬИНГМАПЫ ( གཞུང་པོ་ཏི། )
1-- Перевод Слова Будды (Кангьюр) བཀའ་འགྱུར།
2-- Перевод индийских трактатов (Тангьюр) བསྟན་འགྱུར།
!!! 3-- Канон Древних Тантр (Ньингма Гьюдбум) རྙིང་མ་རྒྱུད་འབུམ།
--- История собирания канона Древних Тантр
--- Тантры маха-йоги
--- Тантры анну-йоги
--- Тантры маха-ати-йоги
!!! 4-- Канон комментариев к Слову (Ньингма Кама) རྙིང་མ་བཀའ་མ།
!!! 5-- Канон Сути Сердца (Ньингтик Ябши) སྙིང་ཐིག་ཡ་བཞི།
!!! 6-- Великое Собрание терма   གཏེར་གསར་ཆོས་མཛོད་ཆེན་མོ།

(4)- ТРАДИЦИЯ ИЗУЧЕНИЯ ( བཀའ་མ། )
1-- Первые переводчики སྔ་དར་ལོ་ཙཱ་བ།
2-- Ранние Мастера (роды Нуп, Зур и другие) གནུབས་ཟུར་སོགས་ལུགས།
!!! 3-- Ронгзом Махапандита རོང་ཟོམ་ཆོས་ཀྱི་བཟང་པོ། (1012–1088)
!!! 4-- Лонгчен Рабджам ཀློང་ཆེན་རབ་འབྱམས་པ་དྲི་མེད་འོད་ཟེར། (1308–1364)
!!! 5-- Джикмэ Лингпа འཇིགས་མེད་གླིང་པ། (1729–1798)
!!! 6-- Палтрул Ринпоче དཔལ་སྤྲུལ་རིན་པོ་ཆེ། (1808–1887)
!!! 7-- Мипам Ринпоче འཇུ་མི་ཕམ་རིན་པོ་ཆེ། (1846-1912)
8-- Другие Всеведущие Мастера ཀུན་གཟིགས་ཆེན་པོ།
!!! --- Нгари Панчен Пема Вангьял མངའ་རིས་པཎ་ཆེན་པདྨ-དབང་རྒྱལ། (1487-1542)
!!! --- Целе Нацок Рангдрол རྩེ་ལེ་སྣ་ཚོགས་རང་གྲོལ་། (1608 - ?)
!!! --- Карма Чагмэ ཀརྨ་ཆགས་མེད། (1613-1678)
!!! --- Лочен Дхармашри ལོ་ཆེན་དྷH་ཤྲཱི། (1654-1717) ལོ་ཆེན་དྷརྨ་ཤྲཱི།
!!! --- Чойинг Топден Дордже ཆོས་དབྱིངས་སྟོབས་ལྡན་རྡོ་རྗེ། (1785-1848)
!!! --- Шапкар Цокдрук Рангдрол ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ། (1781-1851)
!!! --- Кхенпо Пема Бадзра མཁན་པོ་པདྨ་བཛྲ། (1807-1884)
!!! --- Лакла Сонам Чокдруп གླག་བླ་བསོད་ནམས་ཆོས་འགྲུབ། (1862-1944)
!!! --- Додруб Тенпи Ньима རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་བསྟན་པའི་ཉི་མ་། (1865-1926)
!!! --- Нгаванг Тендзин Норбу  ངག་དབང་བསྟན་འཛིན་ནོར་བུ། (1867-1940/42)
!!! --- Кхенпо Женга མཁན་ཆེན་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ། (1871-1927)
!!! --- Шечен Гьялцап Пема Намгьял ཞེ་ཆེན་རྒྱལ་ཚབ་འགྱུར་མེད་པདྨ་རྣམ་རྒྱལ། (1871-1926)
!!! --- Юкхок Чойинг Рангдрол གཡུ་ཁོག་བྱ་བྲལ་བ་ཆོས་དབྱིངས་རང་གྲོལ།  (1872-1952)
!!! --- Тулку Цултрим Зангпо སྤྲུལ་སྐུ་ཚུལ་ཁྲིམས་བཟང་པོ།  (1884-c.1957)
!!! --- Бодтрул Донгак Тенпи Ньима  བོད་པ་སྤྲུལ་སྐུ་མདོ་སྔགས་བསྟན་པའི་ཉི། (1895/1900-1959)
!!! --- Гендун Чопел དགེ་འདུན་ཆོས་འཕེལ།  (1903-1951)
9-- Современные Мастера
!!! --- Дуджом Ринпоче Джиктрал Еше Дордже  བདུད་འཇོམས་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ། (1904-1987)
!!! --- Тринле Норбу Ринпоче གདུང་སྲས་ཕྲིན་ལས་ནོར་བུ་། (1931-2011)
!!! --- Аконг Кхенпо Лозанг Дордже ཨ་སྐོང་མཁན་པོ་བློ་བཟང་རྡོ་རྗེ། 
!!! --- Гонпо Цетен མགོན་པོ་ཚེ་བརྟན།  (1906–1991)
!!! --- Кхенчен Пема Цеванг མཁན་ཆེན་པདྨ་ཚེ་དབང་ལྷུན་གྲུབ།  (1931-2002)
!!! --- Кхенчен Палден Шерап མཁན་ཆེན་དཔལ་ལྡན་ཤེས་རབ། (1942-2010)
!!! --- Токден Лодро Гьяцо རྟོགས་ལྡན་བློ་གྲོས་རྒྱ་མཚོ། (1930-2002)
!!! --- Тенпи Вангчук Ринпоче བསྟན་པའི་དབང་ཕྱུག་རིན་པོ་ཆེ།  (1938-2014)
--- Тулку Тхондруп  སྤྲུལ་སྐུ་དོན་གྲུབ། (род. 1939)
--- Алак Зенкар Ринпоче ཨ་ལགས་གཟན་དཀར་ཐུབ་བསྟན་ཉི་མ། (род. 1943)
--- Кхенпо Цултрим Лодро མཁན་པོ་ཚུལ་ཁྲིམས་བློ་གྲོས། (род. 1962)

(5)- ТРАДИЦИЯ ОТКРОВЕНИЙ ( གཏེར་མ། )
1-- Терма и тертоны གཏེར་མ་དང་གཏེར་སྟོན།
2-- Древние терма  སྔ་གཏེར།
!!! --- Ньянграл Ньима Озер ཉང་རལ་ཉི་མ་འོད་ཟེར། (1124-1192)
!!! --- Гуру Чованг གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག། (1212-1270)
!!! --- Рикдзин Годем རིག་འཛིན་རྒོད་ལྡེམ། (1337-1408)
3-- Великие Лингпа གླིང་པ་ཆེན་པོ།
!!! --- Ринчен Лингпа རིན་ཆེན་གླིང་པ། (1295-1375)
!!! --- Оргьен Лингпа ཨོ་རྒྱན་གླིང་པ། (1323 - 1360?)
!!! --- Карма Лингпа ཀརྨ་གླིང་པ། (1326 - 1386?)
!!! --- Сангье Лингпа སངས་རྒྱས་གླིང་པ།  (1340–1396)
!!! --- Дордже Лингпа རྡོ་རྗེ་གླིང་པ། (1346-1405)
!!! --- Ратна Лингпа རཏྣ་གླིང་པ།  (1403-1478)
!!! --- Кунчёнг Лингпа ཀུན་སྐྱོང་གླིང་པ། (1408-1489)
!!! --- Пема Лингпа པདྨ་གླིང་པ། (1450-1521)
!!! --- Теньи Лингпа བསྟན་གཉིས་གླིང་པ། (1480-1535)
4-- Старые терма རྙིང་གཏེར།
--- Тердак Лингпа འགྱུར་མེད་རྡོ་རྗེ་གཏེར་བདག་གླིང་པ། (1646-1714)
!!! --- Ньима Дракпа  ཉི་མ་གྲགས་པ།  (1647-1710)
!!! --- Такшам Нуден Дордже སྟག་ཤམ་ནུས་ལྡན་རྡོ་རྗེ་བསམ་གཏན་གླིང་པ།  (1655-?)
!!! --- Намчак Цасум Лингпа གནམ་ལྕགས་རྩ་གསུམ་གླིང་པ། (1694-1738)
5 -- Терма Ума དགོངས་གཏེར་དང་དག་སྣང་།
--- Лхацун Намкха Джикмэ ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད། (1597-1653)
--- Намчо Мингьюр Дордже གནམ་ཆོས་མི་འགྱུར་རྡོ་རྗེ། (1645-1667)
6-- Движение Римэ རིས་མེད།
--- Джамьянг Кхенце Вангпо འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ། (1820-1892)
--- Джамгон Конгтрул Лодро Тхае འཇམ་མགོན་ཀོང་སྤྲུལ་བློ་གྲོས་མཐའ་ཡས། (1813-1899)
--- Чокгьюр Дэчен Лингпа མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ། (1829-1870)
--- Дзонгсар Кхенце Чокьи Лодро འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས། (1893-1959)
--- Дилго Кхенце Рабсал Дава དིལ་མགོ་མཁྱེན་རབ་གསལ་ཟླ་བ། (1910-1991)

(6)-ОРДЕН КАТХОК ( ཀཿཐོག། )
1-- История Катхока ཀཿཐོག་ཆོས་འབྱུང་།
2 -- Настоятели Катхока ཀཿ་ཐོག་དགོན་ཀྱི་མཁན་པོ།
!!! --- Кадампа Дэшек ཀཿ་ཐོག་པ་དམ་པ་བདེ་གཤེགས། (1122-1192)
--- Два Сердечных Сына ཡབ་སྲས་གཉིས།
--- 13 первых настоятелей བླ་རབས་བཅུ་གསུམ།
--- 13 последующих настоятелей དྲུང་རབས་བཅུ་གསུམ།
!!! 3-- Традиция Сути Сердца Лонгченпы ཀློང་ཆེན་སྙིང་ཐིག།
!!! 4-- Тринадцать устных линий Великого Завершения ཀཿཐོག་རྫོགས་ཆེན་སྙན་བརྒྱུད་ཁྲིད་ཆེན་བཅུ་གསུམ།
5-- Старые терма Катхока ཀཿཐོག་གཏེར་རྙིང་།
!!! --- Шикпо Линга་Гаргьи Вангчук ཞིག་པོ་གླིང་པ་གར་གྱི་དབང་ཕྱུག། (1524-1588)
!!! --- Рикдзин Джацон Ньингпо རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོ། (1585-1656)
!!! --- Рикдзин Дудул Дордже རིག་འཛིན་བདུད་འདུལ་རྡོ་རྗེ། (1615-1672)
!!! --- Рикдзин Лонгсал Ньингпо རིག་འཛིན་ཀློང་གསལ་སྙིང་པོ།  (1625-1692)
!!! --- Пема Дэчен Лингпа རོང་སྟོན་པདྨ་བདེ་ཆེན་གླིང་པ། (1627/1663-1713)
!!! --- Рикдзин Чогъял Лингпа ཤར་གཏེར་རིག་འཛིན་ཆོས་རྒྱལ་གླིང་པ། (1649/1650-1729)
 6-- Великие йогины-учёные Катхока ཀཿ་ཐོག་པཎ་གྲུབ་།
--- Ранняя школа སྔ་ལུགས།
!!! --- Рикдзин Цеванг Норбу ཀཿ་ཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུ། (1698-1755)
!!! --- Геце Рикдзин  Цеванг Чокдруп དགེ་རྩེ་པཎ་ཆེན་འགྱུར་མེད་མཆོག་གྲུབ། (1761—1829)
!!! --- Катхок Ситу Чокьи Гьяцо ཀཿཐོག་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོ། (1880—1923/5)
!!! --- Кхенпо Кунзанг Палден མཁན་པོ་ཀུན་བཟང་དཔལ་ལྡན། (1872—1943)
!!! --- Кхенпо Нуден མཁན་པོ་ནུས་ལྡན། 
!!! --- Кхенпо Нгаванг Палзанг མཁན་པོ་ངག་དབང་དཔལ་བཟང་།  (1879—1941)
!!! --- Кхенчен Мунсел མཁན་ཆེན་་མུན་སེལ། (1916—1994)
!!! --- Чатрал Сангье Дордже Ринпоче བྱ་བྲལ་སངས་རྒྱས་རྡོ་རྗེ་རིན་པོ་ཆེ། (род. 1913)
!!! --- Ака Лама Чодзод ཨ་སྐ་བླ་མ་ཆོས་མཛོད། 
!!! --- Ньёшул Кхенпо Джамьянг Дордже  སྨྱོ་ཤུལ་མཁན་པོ་འཇམ་དབྱངས་རྡོ་རྗེ།  (1932—1999)
!!! --- Кхенпо Джамьянг Друбпи Лодро མཁན་པོ་འཇམ་དབྱངས་གྲུབ་པའི་བློ་གྲོས། 
!!! --- Катхок Рикдзин Пема Вангчен Ринпоче ཀཿ་ཐོག་རིག་འཛིན་པདྨ-དབང་ཆེན། (род. 1973)

7 -- Система образования и практики в Катхоке ཀཿཐོག་ལུགས་ཤེས་སྒྲུབ།
8 -- Новые терма из Ньяронга ཉག་རོང་གཏེར་གསར།
!!! --- Ньякла Пема Дудул ཉག་བླ་པདྨ་བདུད་འདུལ། (1816—1872)
!!! --- Рангрик Дордже Кусум Лингпа རང་རིག་རྡོ་རྗེ་སྐུ་གསུམ་གླིང་པ། (1847—1903)
--- Ньякла Чангчуп Дордже ཉག་བླ་བྱང་ཆུབ་རྡོ་རྗེ།  (1826?—1961/1978?)
!!! --- Адзом Друкпа Дродул Паво Дорже  ཨ་འཛོམ་འབྲུག་པ་འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེ། (1842—1924)
!!! --- Тертон Согъял Лерап Лингпа གཏེར་སྟོན་བསོད་རྒྱལ་ལས་རབ་གླིང་པ། (1856—1926)
!!! --- Кхенчен Джикмэ Пунцхок Джюнгней མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས། (1933—2004)
!!! --- Кхенчен Ачук Лунгток Гьялцен མཁན་ཆེན་ཨ་ཁྱུག་གྲུབ་དབང་ལུང་རྟོགས་རྒྱལ་མཚན། (1927—2011)
   
9-- Новые терма из Голока མགོ་ལོག་གཏེར་གསར།
!!! --- Додруп Джикмэ Тринле Озер འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར། (1745—1821)
--- До Кхенце Еше Дордже མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ། (1800—1866)
!!! --- Дуджом Лингпа  བདུད་འཇོམས་གླིང་པ། (1835—1904)
!!! --- Рикдзин Дэшек Лингпа རིག་འཛིན་བདེ་གཤེགས་གླིང་པ། (1847—1908) 
!!! --- Палтрул Намкха Джикмэ དཔལ་སྤྲུལ་ནམ་མཁའ་འཇིགས་མེད། (1888—1960)
!!! --- Сера Кхандро Деви Дордже སེ་ར་མཁའ་འགྲོ་བདེ་བའི་རྡོ་རྗེ། (1892—1940)
!!! --- Терсе Дордже Драдул གཏེར་སྲས་རྡོ་རྗེ་དགྲ་འདུལ། (1892—1959)
!!! --- Апам Тертон Паво Чойинг Дордже ཨ་པཾ་གཏེར་སྟོན་དཔའ་བོ་ཆོས་དབྱིངས་རྡོ་རྗེ་ཨོ་རྒྱན་ཕྲིན་ལས་གླིང་པ། (1895—1945)
!!! --- Кунзанг Ньима Нуден Дордже རྫོང་གཏེར་ཀུན་བཟང་ཉི་མ་ནུས་ལྡན་རྡོ་རྗེ། (1904—1958)
!!! --- Кхамцанг Тертон ཁམས་གཙང་གཏེར་སྟོན་པདྨ་ཆོས་དབྱིངས་རོལ་པའི་རྡོ་རྗེ། (1908—1983)
!!! --- Рикдзин Ньима རིག་འཛིན་ཉི་མ། (род. 1931)
!!! --- Пема Гарванг Цал པདྨ་གར་དབང་རྩལ། (1924—2012)
!!! --- Намкха Лингпа и Таре Лхамо ཨོ་རྒྱན་ནམ་མཁའ་གླིང་པ་དང་ཏ་རེ་བདེ་ཆེན་ལྷ་མ།ོ (1944—2011, 1938—2003)
!!! --- Оргьен Кунчёнг Лингпа ཨོ་རྒྱན་ཀུན་སྐྱོང་གླིང་པ། (род. 1949)
!!! --- Джикмэ Дордже Дродул Лингпа འཇིགས་མེད་རྡོ་རྗེ་འགྲོ་འདུལ་གླིང་པ། (род. 1956) 

В будущем дополнительные разделы:
(7) Переводы и тексты ( སྒྲ་སྒྱུར། )
- Словари
- Тибетский язык на компьютере
- Терминология и вопросы переводов
(8) Паломничество ( གནས་སྐོར། )
- Практика паломничества
- Священные места Индии
- Священные места Непала
- Священные места Центрального Тибета
- Священные места Кхама и Амдо
- Кайлаш и Западный Тибет
- Священные места Бутана
(9)Священные образы ( བཟོ་རིག། )
- Символизм
- Иконография
- Искусство буддизма

