ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེའི་རྩ་པོད་དཀར་ཆག་

ཨོཾ iref=volume1པུསྟི་ཀ་དང་པོ། Volume 1, OṂ
ཨཱཿ iref=volume2པསྟི་ཀ་གཉིས་པ། Volume 2, ĀḤ
ཧཱུཾ་    iref=volumee3པསྟི་ཀ་གསུམ་པ། Volume 3, HŪṂ
སྭཱ་    iref=volume4པསྟི་ཀ་བཞི་པ། Volume 4, SVĀ
ཧཱ་ iref=volume5པསྟི་ཀ་ལྔ་པ། Volume 5, HĀ

volume1༄༅། །ཨོཾ་སྭ་སྟི། ཀུན་མཁྱེན་རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་དགོངས་གཏེར་ནམ་མཁའ་མཛོད་ཀྱི་ཆོས་སྡེ་རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ། སྔ་འགྱུར་དབང་ཆུ་བཞི་ལྡན་གྱི་རྒྱུད་སྡེ་རྒྱ་མཚོའི་མན་ངག་གཅིག་ཏུ་དྲིལ་བའི་བཀའ་གཏེར་ཟུང་འཇུག་གི་གདམས་པ། ཟབ་ཆོས་ཁྱད་འཕགས་འཇིག་རྟེན་ན་འབྱུང་བར་དཀའ་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུའི་ཆོས་ཀྱི་གྲངས་དང་སྐུ་གསུམ་མཚོན་བྱེད་པུསྟི་ཀ་གསུམ་གྱི་དང་པོ། ཨོཾ་ཅན་གྱི་ཚན་ལ། ༼ཀ༽་པ་ཌཱཀྐིའི་གསང་གཏམ་ཆེན་མོ། ༩ ཁ༽་པ་གསང་བ་ཉམས་སྣང་གི་རྟོགས་བརྗོད་ཆུ་ཟླའི་གར་མཁན། ༢༦ ག༽་པ་གནད་བྱང་ཐུགས་ཀྱི་སྒྲོམ་བུ། ༥ ང༽་པ་རིག་འཛིན་རྩ་རྒྱུད་ཐོད་པའི་དུམ་བུ། ༤ ཅ༽་པ་རྩ་དབང་རྒྱལ་ཐབས་སྤྱི་བླུགས། ༣ ཆ༽པ་དབང་གི་སྤྱི་དོན་སྙིང་པོ། ༡༩ ཇ༽་པ་ཕྱིི་སྒྲུབ་བླ་མའི་རྣལ་འབྱོར། ༥ ཉ༽་པ་བླ་མ་མཆོད་མཆོག་དངོས་གྲུབ་རྒྱ་མཚོ། ༣༥ ཏ༽་པ་དཔལ་རིའི་སྨོན་ལམ་དུས་མཐར་གདབ་སྨོན་བཅས། ༤ ཐ༽་པ་བརྒྱུད་འདེབས། ༢ ད༽་པ་ནང་སྒྲུབ་རིག་འཛིན་འདུས་པ། ༩ ན༽་པ་གབ་བྱང་གནད་ཀྱི་མིག་ཚག ༣ པ༽པ་བསྙེན་ཡིག ༦ ཕ༽་པ་ཚེ་སྒྲུབ་བདུད་རྩི་བུམ་བཅུད། ༥ བ༽་པ་དེའི་དམིགས་གནད་གལ་མདོ། ༢ མ༽པ་ཚེ་སྒྲུབ་དབང་བཤད་ལྷན་ཐབས། ༦ ཙ༽་པ་ཡུམ་ཀའི་ལོ་རྒྱུས། ༡ ཚ༽་པ་ཡུམ་ཀའི་དབང་ཆོག ༢ ཛ༽་པ་རྩ་སྒྲུབ་བདེ་ཆེན་དཔལ་ཕྲེང༌། ༡༠ ཝ༽་པ་དེའི་རྩ་བའི་བསྙེན་ཡིག ༤ ཞ༽་པ་དེའི་དོགས་སེལ་ལུས་དཀྱིལ། ༦ ཟ༽པ་ཡུམ་ཀའི་བདག་འཇུག་དབང་དོན་རབ་གསལ། ༤ འ༽་བ་མེ་མཆོད་ལས་བཞིའི་བང་མཛོད། ༥ ཡ༽་པ་སྐུ་གསུམ་བདུད་རྩིའི་བཅུད་ལེན། ༢ ར༽་པ་ནང་སྒྲུབས་བདེ་ཆེན་གཏེར་བུམ། ༡༣ ལ༽་པ་སྒྲོལ་མ་མཎྜལ་བཞི་ཆོག་གླུ་དབང་དགོངས་རྒྱུན། ༡༧ ཤ༽་པ་མཁའ་འགྲོའི་བསུན་བཟློག་ངོ་མཚར་སྣང་བ། ༡༠ ས༽་པ་དེའི་གྲངས་གསོག་ཉེར་བསྡུ་དང༌། ༡ སྐོང་བཤགས་ཀྱི་འཛུད། ༡ ཧ༽་པ་དཔའ་བོ་དཔའ་མོ་བསུན་བཟློག ༢ ཨ༽་པ་ཚེ་དབང་གི་མཚམས་སྦྱོར། ༨ ཀི༽་པ་གཡང་ཆོག་གཏེར་བུམ་སྒྲུབ་པའི་ལྷན་ཐབས་དང༌། བསེ་རགས་རྫོང་ཐབས། ༨ ཀུ༽་པ་རིགས་བདག་གི་སྒྲུབ་ཐབས་བདེ་བ་ཅན་གྱི་ཆོ་ག་གཞན་ཕན་གྱི་ཕྲིན་ལས་དང་བཅས་པ། ༡༧ ཀེ༽་པ་བདེ་བ་ཅན་གྱི་བཀོད་སྨོན། ༣ ཀོ༽་པ་སྒྲིབ་སྦྱོང་གནས་ལུང་གི་ཆོ་ག་དག་བྱེད་གཏེར་བུམ། ༧ ཁི༽་པ་དུག་དབྱུང་བྱབས་བཀྲུས་ལྷན་ཐབས། ༢ ཁུ༽་པ་བླ་བསླུ་སྲོག་འཚོའི་ལྗོན་པ། ༩ ཁེ༽་པ་སེང་གདོང་དབང་ཆོག་བྱིན་བརླབས་ཆུན་པོ། ༢ ཁོ༽་པ་གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས། ༡ གི༽་པ་གསང་སྒྲུབ་སེང་གདོང་མའི་སྒྲུབ་ཐབས་ལས་བྱང༌། ༨ གུ༽་པ་དེའི་བསྙེན་ཡིག ༤ གེ༽་པ་སྲུང་བཟློག་བྱད་མ་སྟོབས་འཇོམས། ༢ གོ༽་པ་བྱད་འགྲོལ་གནམ་ལྕགས་འཁོར་ལོ། ༦ ངི༽་པ་གཏོར་བཟློག་བྱད་གདོན་གཡུལ་འཇོམས། ༡༢ ངུ༽པ་བཅའ་གཞི་གནད་ཀྱི་ཡིག་ཆུང༌། ༢ ངེ༽་པ་ཕྲིན་ལས་གཞན་ཕན་འཁོར་ལོ། ༡ ངོ༽་པ་སྤྱི་ཆིངས་དཔལ་ཆེན་ཞལ་ལུང༌། ༦ ཅི༽་པ་དཔལ་ཆེན་བརྒྱུད་པའི་གསོལ་འདེབས། ༡ ཅུ༽་པ་ཐུགས་སྒྲུབ་དྲག་པོ་དཔལ་ཆེན་འདུས་པ། ༡༨ ཅེ༽་པ་དེའི་བསྙེན་ཡིག ༦ ཅོ༽་པ་གཤིན་རྗེ་འཆི་བདག་ཟིལ་གནོན། ༦ ཆི༽་པ་རྟ་མགྲིན་ཁམས་གསུམ་རོལ་པ། ༤ ཆུ༽་པ་ཡང་དག་སངས་རྒྱས་མཉམ་སྦྱོར། ༥ ཆེ༽་པ་ཕུར་པ་བདུད་དཔུང་ཟིལ་གནོན། ༩ ཆོ༽་པ་དཔལ་ཆེན་ཕྱག་རྒྱ་རྒྱས་པ་ ༥ བཅས། ཆོས་སྡེ་ལྔ་གཅུ་ང་བཞི་ལ་འབོར་ལྡེབ་གྲངས་༣༧༡། བཞུགས་པ་དགེ་ལེགས་འཕེལ།།  ༈  །།སྔ་འགྱུར་བསྟན་པའི་རྒྱལ་མཚན་འཁོར་ལོས་སྒྱུར། །འགྲོ་ལ་ཐེག་ཆེན་སྒྲ་སྒྲོགས་རྫོགས་ཆེན་པ། །དོན་ཀུན་གྲུབ་པ་འཇིགས་མེད་གླིང་པ་ཡི། །བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་གྱུར་ཅིག །ཀུན་མཁྱེན་བཀའ་འབུམ་ལས་སོ།། །།

volume2༄༅། །ཨོཾ་སྭ་སྟི། པུསྟི་ཀ་གཉིས་པ། ཨཱཿཅན་གྱི་ཚན་གྲངས། ཇི༽་པ་ཁྲག་འཐུང་རིགས་བཞིའི་སྒོས་དབང༌། ༨ ཇུ༽་པ་སྒྲུབས་ཁོག་རིན་ཆེན་ཟ་ཏོག ༡༣ ཇེ༽་པ་རིགས་བཞིའི་བསྙེན་བྱང༌། ༣ ཇོ༽་བདག་འཇུག་དབང་དོན་རྒྱ་མཚོ། ༡༡ ཉི༽་པ་རོལ་པ་ཆེན་པོའི་གཏོར་བཟློག ༤༤ ཉུ༽་པ་གཟེར་ཁ་ཟབ་མོ་གུད་དུ་སྦས་པ། ༩ ཉེ༽་པ་སྲུང་བཟློག་འཁོར་ལོའི་ཞལ་ཤེས།༤ ཉོ༽་པ་ཆེ་མཆོག་བདུད་འཁྱིལ་འདུས་འཁོར། ༡༢ ཏི༽་པ་སྨན་སྒྲུབ་ལག་ལེན་ཟིན་ཐོ། ༤ ཏུ༽་པ་བསྐྱེད་རིམ་འོག་མིན་བགྲོད་པའི་ཐེམ་སྐས། ༢༦ ཏེ༽་པ་ཞི་དྲག་སྦྱིན་སྲེག ༧ ཏོ༽་པ་ལས་བཞི་མཆོག་ལྔའི་སྦྱིན་སྲེག ༡༩ ཏཾ༽་པ་སྐོང་བཤགས་རྡོ་རྗེའི་ཐོལ་གླུ། ༨ ཐི༽་པ་གསང་སྒྲུབ་སྡུག་བསྔལ་རང་གྲོལ། ༥ ཐུ༽་པ་དེའི་དཀའ་འགྲེལ་དབྱར་རྔ། ༩ ཐེ༽་པ་བདག་འཇུག་དབང་དོན་གསལ་བ། ཐོ༽་པ་པྲ་ཁྲིད་དམར་བྱང༌། ༧ དི༽་གསོལ་འདེབས་ཞལ་མཐོང་མ། ༣ དུ༽་པ་དེ་ཉིང་ཁྲོ་སྒྲུབ་རྟ་མགྲིན་འདུས་པ། ༢ དེ༽་པ་ཡང་གསང་བླ་སྒྲུབ་ཐོག་མཐའ་ཆོག་བསྒྲིགས་ཅན། ༡༠ དོ༽་པ་བླ་མ་དྲག་པོ་རྟ་ཁྱུང་འབར་བ། ༣ ནི༽་པ་དེའི་དབང་དང་བསྙེན་ཡིག ༢ ནུ༽་པ་ཀླུའི་གདོན་འགྲོལ། ༨ ནེ༽་པ་གཞི་ལམ་འབྲས་སྨོན་ལམ། ༢ ནོ༽་པ་སྐུ་གསུམ་ཞིང་སྦྱོང་སྨོན་ལམ། ༣ པི༽་པ་བར་དོའི་སྨོན་ལམ། ༦ པུ༽་པ་བདེན་ཚིག་གྲུབ་པའི་པྲ་ཎི་དྷན། ༢ པེ༽་པ་སྲོག་འཁོར་དཔལ་གྱི་གདུ་བུ། ༦ པོ༽་པ་ཞི་ཁྲོ་ཆོག་བསྒྲིགས་ཁྲོམ་དཀྲུག་གསལ་རྒྱན། ཕི༽་པ་དེའི་ཞིབ་དཔྱོད་ལྷན་ཐབས། ༣ ཕུ༽་པ་ཡང་ཡིག་དཀའ་གནད་རྒྱ་འགྲོལ། ༤ ཕེ༽་པ་ལྷ་དབང་གི་བཀོལ་བྱང་དང༌། ཉམས་ཆག་སྐོང་བའི་མན་ངག ༢ ཕོ༽་པ་མཆོད་ཕྲེང་དྲི་ཟའི་རྒྱུད་མངས། ༥ བི༽་པ་ཚེ་འདས་ཕན་གདགས་ཆོ་ག་གཞན་ཕན་ཐུགས་དྲ། ༩ བུ༽་པ་བསྲེག་སྦྱོང་སྒྲིབ་གཉིས་རྣམ་གྲོལ། ༩ བེ༽་པ་བཀའ་སྲུང་མ་མགོན་ལྕམ་དྲལ། ༡༣ བོ༽་པ་ལྕམ་དྲལ་གསུམ་གྱི་སྲོག་གཏད། ༣ མི༽་པ་ལྕམ་དྲལ་སྒྲུབ་པའི་གནད་ཡིག ༣ མུ༽་པ་མདོས་སྐོང་སྲིད་བཞི་བཞེངས། ༢ མེ༽་པ་མཁའ་འགྲོའི་འཁྲུགས་སྐོང༌། ༤ མོ༽་པ་གཡུལ་མདོས་བདུད་དཔུང་ཟིལ་གནོན། ༢༥ ཙི༽་པ་དེའི་སོགས་ཀྱི་ཡིག་ཆུང༌། ༤ ཙུ༽་པ་གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་དང༌། བསྐུལ་བྱང་དུག་རླངས་འཚུབས་མ། ༢ ཙེ༽་པ་ཚེ་རིང་མའི་སྲོག་གཏད། ༦ ཙོ༽་པ་མཆོད་ཕྲིན་དཔག་བསམ་ཡོངས་འདུ། ༤ ཚི༽་པ་གབ་ཡིག་དོན་ཡོད་ཞགས་པ། ༥ ཚུ༽་པ་དེའི་ཡང་ཡིག་ཆིག་བརྒྱུད་མ། ༡ ཚེ༽་པ་གཡང་འགུགས། ༡ ཚོ༽་པ་གཏལ་དཀར་མའི་ཕྱུགས་གཏའ། ༢ ཛི༽་པ་བརྒྱུད་མགོན་ལེགས་ལྡན་ཚོགས་བདག་སྐོང་བ། ༩ ཛུ༽་པ་མགོན་པོ་ལེགས་ལྡན་གྱི་བསྐང་བ་རྒྱུན་ཁྱེར། ༢ བཅས་ཆོས་སྡེ་ལྔ་བཅུ་བཞུགས་པ་འབོར་ལྡེབ་གྲངས། ༣༩༧ ཡོད་པ་དགེ་ལེགས་ཕེལ།། །།

volume3༄༅། །ཨོཾ་སྭ་སྟི། །པུསྟི་ཀ་གསུམ་པ། ཧཱུྃ་ཅན་གྱི་ཚན་གྲངས། གསང་དབང་གི་ལམ་ཁྱེར་སྐོར། ཛེ༽་པ་འཕོ་བ་མ་སྒོམས་སངས་རྒྱས། ༢ ཛོ༽་པ་འཕོ་བའི་ངོ་སྤྲོད་ཉུང་ངུ༌། ༣ ཝི༽་པ་བདེ་སྟོང་རླུང་གི་རྫོགས་རིམ་དང༌། དེའི་ཞལ་ཤེས། ༥ ཝུ༽་པ་གཏུམ་མོའི་འབར་འཛག་ཡིག་ཆུང༌། ༢ ཝེ༽་པ་ཐབས་ལམ་མ་བསྒོམ་སངས་རྒྱས་འཁྲུལ་འཁོར། ༥ ཝོ༽་པ་འཁྲུལ་འཁོར་ལག་ཁྲིད། ༨ ཞི༽་པ་གཏུམ་མོའི་གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་རྐང༌། ༡ ཞུ༽་པ་གཅོད་ཡུལ་མཁའ་འགྲོའི་གད་རྒྱངས། ༨ ཞེ༽་པ་དེའི་ཡིག་ཆུང་ཕྱིན་དྲུག་ལང་ཚོ། ༣ ཞོ༽་པ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་ཀློང་རྒྱུད་ལེའུ་ལྔ་པ། ༡༢ ཟི༽་པ་དེའི་མན་ངག་གི་རྒྱུད་ཕྱི་མ། ༥ ཟུ༽་པ་ལུང་ཀུན་ཏུ་བཟང་པོའི་དགོངས་ཉམས། ༥ ཟེ༽་པ་མན་ངག་གི་ཡེ་ཤེས་གནད་གསུམ་ཤན་འབྱེད། ༣ ཟོ༽་པ་བློ་སྦྱོང་གི་ཁྲིད་ཡིག་ཐར་པའི་ཐེམ་སྐས། ༥༥ འི༽་པ་ཐུན་མོང་སྔོན་ཁྲིད་ལག་ལེན་འདེབས་ལུགས། ༡༧ འུ༽་པ་ཐུན་མིན་ཁྲིད་རིག་དྲན་པ་ཉེར་བཞག ། ༡༧ འེ༽་པ་ཁྱད་པར་ཁྲིད་ཡིག་ཡེ་ཤེས་བླ་མ། ༨༣ འོ༽་པ་རྒྱབ་ཆོས་སྐོར་ལ་དབང་གི་ངེས་འབྱེད་དང་རྣལ་འབྱོར་གྱི་རིམ་པ་སྟོན་པ་པདྨདཀར་པོ། ༢༧ ཡི༽་པ་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང༌། ༢ ཡུ༽་པ་དེའི་དོན་འགྲེལ་ཀུན་མཁྱེན་ཞལ་ལུང༌། ༡༤ ཡེ༽་པ་གོལ་ཤོར་ཚར་གཅོད་སེང་གེའི་ང་རོ། ༡༠ ཡོ༽་པ་རྫོགས་ཆེན་གནས་ལུགས་ཅེར་མཐོང༌། ༤ རི༽་པ་རི་ཆོས་ཞལ་གདམས་ངོ་མཚར་རྒྱ་མཚོ། ༨ རུ༽་བ་གཏོར་མའི་ཟིན་བྲིས་བཅས་རྩ་བའི་ཆོས་སྐོར་དང༌། ༣ དེའི་རྗེས་འབྲངས་ཉེར་མཁོ་ཐོར་བུའི་སྐོར་ལ། རེ༽་པ་ཐང་སྟོང་རྒྱལ་པོའི་ཞལ་གདམས་ཀོ་གྲུའི་འཇིགས་སྐྱོབ། ༣ རོ༽་བ་མདོ་སྔགས་ཟུང་འཇུག་སྤྱོད་ཡུལ་ལམ་ཁྱེར། ༨ ལི༽་པ་བདག་ཉིད་ཆེན་པོ་བཻ་རོའི་སྒྲུབ་ཐབས། རིག་འཛིན་འཇིགས་མེད་གླིང་པ་ལ་བརྟེན་བླ་མའི་རྣལ་འབྱོར། རྒྱལ་གདོན་ཞི་བའི་སྒོམ་བཟླས། བསྙེན་གནས་ཀྱི་ཆོ་ག་བྱ་རྒྱུད་བདེ་ལམ་རྣམས་ཏེ་སོགས་ལེ་ཚན་བཞི། ༥ ལུ༽་པ་ཚེས་བཅུའི་གསོལ་འདེབས། གུ་རུའི་གསོལ་འདེབས། ༤ ལེ༽་པ་ཐུན་མོང་དང་ཐུན་མིན་ངག་འདོན་སྐོར། ཀུན་མཁྱེན་ལུགས་ཀྱི་ཆུ་གཏོར་བརྒྱ་རྩའི་ལྷན་ཐབས་དང་འབྲེལ་བའི་སྤུངས་གཏོར་ཁྱེར་བདེ། དཀར་གསུང་། དམར་གསུང་བཅས། ༡༣ གསོན་གཤིན་བསྔོ་བ། ༥ ལོ༽་པ་མཆོད་ཕྲེང་ཁུན་རྒྱུ་དང་ཨརྒ་སྤོ་ཆོག ༢ ཨོ༽་པ་རབ་གནས་ཀྱི་ཆོ་ག་བཀྲ་ཤིས་འདོད་འཇོ་ ༢༥ བཅས་སྤྱིར་ཆོས་ཚན་བརྒྱ་དང་སོ་དྲུག་ལ་ནང་གསེས་སུ་བརྒྱ་དང་ལྔ་བཅུ་ང་བདུན་བཞུགས་ལ་པུསྟི་ཕྱི་མའི་ཆོས་སྡེའི་རྣམ་གྲངས་སོ་གཅིག་ལ་ལྡེབ་གྲངས། ༣༦༢ ཡོད་ཅིང་སྤྱི་འབོར་ཆིག་སྟོང་གཅིག་བརྒྱ་སུམ་ཅུ་སོ་ལྔ། བཞུགས་པ་དགེ་ཞིང་བཀྲ་ཤིས།།  །།སརྦ་ཤུབྷ།། །།

volume4༄༅། །ཨོཾ་སྭ་སྟི། པསྟི་བཞི་པ་སྭཱ་ཅན་གྱི་ཚན་གྲངས། སྙིང་ཐིག་བླ་བརྒྱུད་གསོལ་འདེབས་གསུང་རྒྱུན་མ་ལྡེབ། ༤ བརྒྱུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་མཛེས་ཁ་སྐོང་བཅས་ལྡེབ། ༡ རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་འཁྲུང་རབས་གསོལ་འདེབས་ལྡེབ། ༡ རྣམ་ཐར་གསོལ་འདེབས་ལྡེབ། ༢ བཅས་འཇིགས་གླིང་གསུང༌། འཕགས་ཡུལ་རིག་འཛིན་མཆོག་བརྒྱད་གསོལ་འདེབས་ལྡེབ། ༢ སྔོན་འགྲོའི་ངག་འདོན་རྣམ་མཁྱེན་ལམ་བཟང་ལྡེབ། ༡༢ བཅས་རྡོ་གྲུབ་ཕྲིན་ལས་འོད་ཟེར་གསུང༌། སྔོན་འགྲོ་མདོར་བསྡུས་བྱང་ཆུབ་ལམ་བཟང་ལྡེབ། ༡ སྔོན་འགྲོའི་དམིགས་རིམ་སྙིང་པོའི་དྲིལ་བ་ཟབ་དོན་འདུད་རྩིའི་སྙིང་ཁུ་ལྡེབ། ༡༤ བཅས་མཁྱེན་བརྩེའི་དབང་པོའི་གསུང༌། རིགས་འདུས་བརྒྱུད་འདེབས་དངོས་གྲུབ་ཆར་འབེབས་རྡོ་གྲུབ་བསྟན་པའི་ཉི་མའི་གསུང་ལྡེབ། ༡ རིག་འདུས་བདུད་རྩིའི་ཆིག་སྒྲུབ་ལྡེབ། ༡ རིག་འདུས་སྐོང་འདུས་རྡོ་རྗེའི་རྒྱུད་མངས་ལྡེབ། ༢ བཅས་མཁྱེན་བརྩེའི་གསུང༌། རྩ་དབང་རྒྱལ་ཐབས་སྤྱི་བླུགས་ཀྱི་མཚམས་སྦྱོར་པདྨི་དོ་ཤལ་གུཎའི་གསུང་ལྡེབ། ༩ རིག་འདུས་ལྷ་དབང་པདྨརཱ་གའི་ཕྲེང་བ་ལྡེབ། ༡༠ རིག་འདུས་ཚེ་དབང་ཡིད་བཞིན་དབང་རྒྱལ་ལྡེབ། ༢༠ བཅས་ཕྲིན་ལས་འོད་ཟེར་གསུང༌། རིག་འཛིན་ཚེ་དབང་གྲངས་གསོག་ལྡེབ། ༢ རིག་འདུས་རྩ་དབང་ཡན་ལག་བདུན་པ། འཆད་ཐོ་སོགས་ཟིན་བྲིས་སྣ་ཚོགས་ལྡེབ། ༡༤ བཅས་མཁྱེན་བརྩེའི་གསུང༌། རིག་འདུས་བདག་འཇུག་རྡོ་རྗེའི་བྱིན་འབེབས་མངྒ་ལའི་གསུང་ལྡེབ། ༦ རྡོར་སེམས་མངོན་དགའི་ཞིང་སྦྱོང་གཏེར་གཞུང་ལྡེབ། ༢ རྡོར་སེམས་བླ་མཆོད་རྒྱུད་འདེབས་ལྡེབ། ༡ ཕྲིན་ལས་བདེ་ཆེན་ལམ་བཟང་ལྡེབ། ༢༤ ཁྱད་པར་གྱི་ཕྲིན་ལས་བདེ་ཆེན་སྙིང་པོ་ལྡེབ། ༩ བཅས་མཁྱེན་བརྩེའི་གསུང༌། ཇོ་ལུགས་སྒྲོལ་དཀར་བརྒྱུད་འདེབས་ལྡེབ། ༡ ཇོ་ལུགས་སྒྲོལ་དཀར་རྩ་བ་འཇིགས་གླིང་གསུང་དང༌། ཁ་སྐོང་རྭ་སྟོན་བསྟན་འཛིན་རྡོ་རྗེ་དང་མཁྱེན་བརྩེའི་གསུང་བཅས་ཚན་སྦྲེལ་ལྡེབ། ༡༩ སྙིང་ཐིག་བླ་བརྒྱུད་ཕྱག་མཆོད་ལྡེབ། ༤ འོད་ཆོག་ཚེ་སྒྲུབ་མཁྱེན་བརྩེའི་གསུང་ལྡེབ། ༩ བདེ་ཅན་དབང་མ་རིག་མུན་སེལ་ཕྲིན་ལས་འོད་ཟེར་གསུང་ལྡེབ། ༧ ཐུགས་ཆེན་སྡུག་བསྔལ་རང་གྲོལ་བརྒྱུད་འདེབས་བྱིན་རླབས་དཔལ་སྟེར་ལྡེབ། ༡ སེམས་མ་བཞིའི་མངོན་རྟོགས་ལྡེབ། ༡ མྱོང་གྲོལ་རིལ་སྒྲུབ་དམིགས་བཟླས་ལྡེབ། ༡ མྱོང་གྲོལ་རིལ་དབང་ལྡེབ། ༡ ཐུགས་ཆེན་གནས་ལུང་གྲངས་གསོག་ལྡེབ། ༢ འཕོ་བའི་མཚམས་སྦྱོར་ལྡེབ། ༦ བཅས་མཁྱེན་བརྩེའི་གསུང༌། ཐུགས་ཆེན་ཚོགས་མཆོད་བསོད་ནམས་དཔལ་སྟེར་ལྡེབ། ༤ བསྐང་བཤགས་ལྡེབ། ༢ གནས་འདྲེན་རྣམ་གྲོལ་ལམ་བཟང་ལྡེབ། ༡༡ བཅས་ཕྲིན་ལས་འོད་ཟེར་གསུང༌། སྲེག་སྦྱོང་གི་ཆོག་སྒྲིགས་ཐར་པའི་འོད་ལྡེབ། ༡༠ རུས་སྔགས་ལྡེབ། ༢ བྱང་ཐལ་སྭཙྪ་གདབ་པའི་ཆོ་ག་ལྡེབ། ༥ སཱཙྪ་བསྒྲུབ་ཚུལ་ལྡེབ། ༧ སཱཙྪ་བསྒྲུབ་ལག་ལེན་ལྡེབ། ༧ བཅས་བསྟན་པའི་ཉི་མའི་གསུང༌། སྡུག་བསྔལ་རང་གྲོལ་རྒྱུན་ཁྱེར་མངྒ་ལའི་གསུང་ལྡེབ། ༢ དབང་ཆོག་འོད་དཀར་མཐའ་ཡས་ཕྲིན་ལས་འོད་ཟེར་གསུང་ལྡེབ། ༡༤ སྒྲུབ་ཆེན་ཁོག་དབུབ་གཞན་ཕན་བདུད་རྩིའི་སྣང་བ་ལྡེབ། ༢༡ ཞིང་མཆོག་པོ་ཏཱ་ལ་རུ་སྐྱེ་བའི་སྨོན་ལམ་ལྡེབ། ༤ བཅས་མངྒ་ལའི་གསུང༌། ཡང་གསང་བླ་སྒྲུབ་སྨིན་བྱེད་ཡེ་ཤེས་མཆོག་སྦྱིན། མྱོང་གྲོལ་རིལ་སྒྲུབ་བཅས་ལྡེབ། ༤ བཅས་མཁྱེན་བརྩེའི་གསུང༌། བཤགས་སྐོང་དང་བདག་འཇུག་གི་རིམ་པ་འོད་གསལ་སྣང་བ་མངྒ་ལའི་གསུང་ལྡེབ། ༢༥ བསྙེན་ཡིག་གྲུབ་གཉིས་ཤིང་རྟ་ལྡེབ། ༥ མཆོད་ཕྲེང་བསྡུས་པ་རྡོ་རྗེ་སྒྲ་མའི་མཆོད་སྤྲིན་ལྡེབ། ༡ ཚོགས་འཁོར་ཚིམས་པ་དྲུག་ལྡན་ལྡེབ། ༡ དྲག་པོ་རྟ་ཁྱུང་དབང་བསྐུར་དངོས་གྲུབ་འདོད་འཇོ་ལྡེབ། ༦ དབང་བསྐུར་གྲངས་གསོག་ལྡེབ། ༡ བཅས་མཁྱེན་བརྩེའི་གསུང༌། བྱིན་རླབས་དབང་གི་ཆོ་ག་རྡོ་རྗེ་ཕ་ལམ་ཕྲིན་ལས་འོད་ཟེར་གསུང་ལྡེབ། ༡༡ ལས་བྱང་ལྡེབ། ༦ བྱིན་རླབས་རྡོ་རྗེའི་དོ་ཤལ་ལྡེབ། ༦ བཅས་གུ་ཎའི་གསུང༌། བསྙེན་ཐོ་རིན་ཆེན་སྒྲོན་མེ་མངྒ་ལའི་གསུང་ལྡེབ། ༢༠ དཔལ་ཆེན་འདུས་པ་ཕྲིན་ལས་སྙིང་པོ་ལྡེབ། ༨ དཔལ་འདུས་རྒྱུད་ཁྱེར་ལྡེབ། ༣ བཅས་མཁྱེན་བརྩེའི་གསུང༌། དཔལ་འདུས་བསྐང་བ་བསྟན་པའི་ཉི་མའི་གསུང་ལྡེབ། ༡ དཔལ་ཆེན་འདུས་པའི་སྤྲོས་བཅས་སྒྲུབ་ཆེན་གྱི་སྟོང་ཐུན་རབ་བརྗིད་དཔལ་གྱི་རྔམས་སྒྲ་ལྡེབ། ༢༢ དཔལ་ཆེན་འདུས་པའི་རྩ་སྔགས་ཀྱི་རྣམ་བཤད་གསང་བ་གྲུབ་པའི་དགོངས་རྒྱན་ལྡེབ། ༧ རྩ་སྔགས་དང་སྦྱར་བའི་བསྟོད་ཅིང་རྗེས་སུ་དྲན་པའི་ཐོལ་གླུ་མི་ཤིགས་རྡོ་རྗེ་དབྱངས་ཀྱི་རོལ་མོ་ལྡེབ། ༢ བཅས་མངྒ་ལའི་གསུང༌། ཡུམ་བཀའི་གསོལ་འདེབས་བདེན་གཉིས་མྱུ་གུ་ལྡེབ། ༢ ཡང་གསོལ་འདེབས་བསྡུས་པ་ལྡེབ། ༡ བཅས་ཕྲིན་ལས་འོད་ཟེར་གསུང༌། ཡུམ་བཀའི་བརྒྱུད་འདེབས་བདེ་ཆེན་ཆར་འབེབས་ལྡེབ། ༡ ཚོགས་མཆོད་བསྡུས་པ་གྲུམ་གཉིས་དཔལ་ཕྲེང་ལྡེབ། ༡ བཅས་མཁྱེན་བརྩེའི་གསུང༌། ཡུམ་བཀའི་བསྐང་བ་བསྟན་པའི་ཉི་མའི་གསུང་ལྡེབ། ༢ ཡུམ་བཀའི་དབང་ཆོག་བདེ་ཆེན་བཅུད་འབེབས་གུ་ཎའི་གསུང་ལྡེབ། ༨ ཡུམ་བཀའི་ལས་ཚོགས་བཞི་པ་ཚེ་དབང་ཉེར་བསྡུས་མཁྱེན་བརྩེའི་གསུང་ལྡེབ། ༤ རྩ་གསུམ་ཡུམ་བཀའི་མཁའ་འགྲོའི་བསུན་བཟློག་ལས། བརྟན་བཞུགས་དང་སུན་བཟློག་མངྒ་ལའི་གསུང་ལྡེབ། ༢ གསང་སྒྲུབ་སེང་གདོང་གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་ཕྲིན་ལས་འོད་ཟེར་གསུང་ལྡེབ། ༡ སེང་གདོང་བསྐང་བ་ལྡེབ། ༡ རྒྱལ་དབྱངས་བ་དན་དཀར་པོའི་ཆེ་རྟགས་ལྡེབ། ༡ བཅས་བསྟན་པའི་ཉི་མའི་གསུང༌། ཞི་ཁྲོ་ངན་སོང་སྦྱོང་བའི་བདག་འཇུག་རྡོ་རྗེ་བཞི་བསྐྱེད་ལྡེབ། ༩ བསྙེན་ཡིག་རིག་འཛིན་འཇུག་ངོག་ལྡེབ། ༤ བཅས་མངྒ་ལའི་གསུང་། རྩ་གསུམ་གཏོར་བསྔོས་ཉེར་བསྡུས་དངོས་གྲུམ་མཆོག་སྦྱིན་ལྡེབ། ༢ སྔགས་སྲུང་མའི་གཏོར་བསྔོ་ལྡེབ། ༡ བཅས་མཁྱེན་བརྩེའི་གསུང༌། མ་མོའི་འཁྲུགས་སྐོང་ཉེར་བསྡུས་བསྟན་པའི་ཉི་མའི་གསུང་ལྡེབ། ༡ ཚོགས་བདག་གཏོར་འབུལ་རྡོ་གྲུབ་གསུང་ལྡེབ། ༡ དམ་ཅན་ཕྲིན་བཅོལ་ཀློང་ཆེན་གསུང་ལྡེབ། ༢ ཞིང་སྐྱོང་དུར་ཁྲོད་ལྷ་མོའི་གསོལ་མཆོད་འཇིགས་གླིང་གསུང་ལྡེབ། ༤ དུར་ཁྲོད་ལྷ་མོའི་མངའ་གསོལ་བསྟན་པའི་ཉི་མའི་གསུང་ལྡེབ། ༡ མ་མགོན་ཚོགས་མཆོད་ལྡེབ། ༦ མ་མགོན་བཟླས་དམིགས་ལྡེབ། ༡ ཚེ་རིང་མཆེད་ལྔའི་ཚོགས་མཆོད་ལྡེབ། ༤ བཅས་མཁྱེན་བརྩེའི་གསུང༌།། །།

volume5༄༅། །ཨོཾ་སྭ་སྟི། པསྟི་ལྔ་པ་ཧཱ་ཅན་གྱི་ཚན་གྲངས། མ་མགོན་གཡུལ་མདོས་ཀྱི་འདོན་ཟིན་ཀུན་གསལ་མེ་ལོང་མངྒ་ལའི་གསུང་ལྡེབ། ༡༢ མ་མགོན་གཡུལ་མདོས་ཀྱི་སྐུ་ཙཀ་ལྡེབ། ༣ ཚེ་རིང་མཆེད་ལྔའི་མངའ་གསོལ་དཔག་བསམ་ཡོངས་འདུས་ཕྲིན་ལས་འོད་ཟེར་གསུང་ལྡེབ། ༢ མངའ་གསོལ་ཕན་བདེའི་ཕོ་ཉ་བསྟན་པའི་ཉི་མའི་གསུང་ལྡེབ། ༡ གཡུ་སྒྲོན་གསོལ་མཆོད་སྨན་བཙུན་མགུལ་རྒྱན་འཇིགས་གླིང་གསུང་ལྡེབ། ༤ གསོལ་བསྡུས་སྐད་ཅིག་དྲན་རྫོགས་ཕྲིན་ལས་འོད་ཟེར་གསུང་ལྡེབ། ༡ དམ་ཅན་རྒྱ་མཚོའི་རུ་མཚོན་མངའ་གསོལ་ལྡེབ། ༣ སྐོང་བཤགས་ལྡེབ། ༢ ཕྲིན་བཅོལ་ལྡེབ། ༡ བཅས་འཇིག་གླིང་གསུང༌། རྡོ་རྗེའི་ཆོས་སྲུང་ལ་མངོན་པར་བསྟོད་པ་རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་གསུང་ལྡེབ། ༢ ཟ་ངུའི་ཕྲིན་བཅོལ་དཔལ་སྤྲུལ་གསུང་ལྡེབ། ༡ འདོད་གསོལ་ཕྲིན་ལས་འོད་ཟེར་གསུང་ལྡེབ། ༡ རབ་གནས་བཀྲ་ཤིས་འདོད་འཇོའི་སྙིང་པོ་ཉེ་བར་བསྡུས་པ་ལྡེབ། ༡༢ རབ་གནས་བཀྲ་ཤིས་འདོད་འཇོའི་ཕྱག་ལེན་རེག་ཟིན་ཉུང་གསུང་ལྡེབ། ༣ བཅས་མཁྱེན་བརྩེའི་གསུང༌། རིག་འཛིན་འདུས་པའི་ཟིན་བྲིས་རིག་འཛིན་ཞལ་ལུང་བདེ་ཆེན་དཔལ་གཏེར་རྡོ་གྲུབ་མཁན་པོ་དཀོན་མཆོག་སྒྲོན་མེ་གསུང་ལྡེབ། ༧༡ དཔལ་ཆེན་འདུས་པའི་རྣམ་བཤད་རིན་ཆེན་སྣང་བ་མངྒ་ལའི་གསུང་ལྡེབ། ༨༨ ཡུམ་བཀའ་བདེ་ཆེན་རྒྱལ་མོའི་ཟིན་བྲིས་བདེ་ཆེན་ལམ་བཟང་གསལ་བའི་སྒྲོན་མེ་བསྟན་པའི་ཉི་མའི་གསུང་ལྡེབ། ༣༤ ཡུམ་བཀའི་ཟིན་བྲིས་ཁ་སྐོང་རིག་འཛིན་ཞལ་ལུང་དཀོན་མཆོག་སྒྲོན་མེའི་གསུང་ལྡེབ། ༣༤ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེའི་རྩ་བ་གསུམ་གྱི་སྤྲོས་བཅས་སྒྲུབ་མཆོད་རྒྱས་པའི་ཁོག་ཕུབ་གྲུབ་གཉིས་འདོད་དགུའི་རོལ་མཚོ་ལྡེབ། ༤༨ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེའི་རྩ་བ་གསུམ་སྤྱི་བྱེ་བྲག་གི་དབང་བསྐུར་གྱི་ཕྲེང་བ་བཀླག་ཆོག་ཏུ་བཀོད་པ་ཟབ་གསང་བདུད་རྩིའི་སྒོ་འབྱེད་སྐལ་བཟང་ཀུན་དགའི་རོལ་སྟོན་འཇིག་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་རབ་གསལ་ཟླ་བའི་གསུང་ལྡེབ། ༡༥༨ གཞི་ལམ་འབྲས་བུའི་སྨོན་ལམ་གྱི་འགྲེལ་པ་ཡོན་ཏན་རྒྱ་མཚོའི་གསུང་ལྡེབ། ༥ སྐུ་གསུམ་ཞིང་ཁམས་སྦྱོང་བའི་སྨོན་ལམ་གྱི་འགྲེལ་པ་ལྡེབ། ༡༧ རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་རྩ་བ་གསུམ་གྱི་ལམ་རིམ་དང་འབྲེལ་བའི་སྨོན་ལམ་རིག་པ་འཛིན་པའི་བདེན་ཚིག་ལྡེབ། ༡ བཅས་བཞུགས་སོ།། །།
