༎༅། །རིགས་འཛིན་རྣམས་ཀྱི་ཞལ་ཆེམས་སོ།
།དབང་ལྡན་མངོན་སུམ་ཡེ་བབས་ཀློང་ལ་ཕྱག་འཚལ་ལོ།
།བཻ་རོ་ཙ་ན་མཁས་པ་ངས།
།བློ་འདས་རིན་ཆེན་གཏེར་དུ་གདམ།
།རྒྱ་ནག་ཡུལ་དུ་འགྲོ་བའི་ཚེ།
།ཞལ་ཆེམས་ལྷུགས་པ་འདི་བཞག་གོ།
།ཧོ་ཇི་ལྟར་ལིང་བཀན་ཆོས་མང་ཀྱང།
།འདུ་ཤེས་མ་ཟད་བློ་རིས་ཡིན།
།ཆོས་ཟད་ཀློང་དུ་ལ་ཟློས་ཅིག
།ཇི་ལྟར་ཚིག་བརྗོད་ཐམས་ཅད་ཀུན།
།རྟོག་བ་མ་ཟད་སྣ་ཁྲིད་བོ།
།བརྗོད་མེད་ངང་དུ་ལ་ཟློས་ཅིག
།ཅི་ལྟར་དམིགས་གཏད་བསྐྱེད་རྫོགས་ཀུན༏
།བཟང་རྟོག་ཕྱོགས་རེར་བསྟན་པ་ཙམ།
།དམག་དེ་ཀློང་དུ་ལ་ཟློས་ཅིག
།ཅི་ལྟར་བྱེད་སྤྱོད་ཐམས་ཅད་ཀུན།
།ཉོན་མོངས་གཉེན་པོར་བསྟན་པ་ཙམ།
།སྤང་བླང་བྲལ་བར་ལ་ཟློས་ཅིག
།སྒོ་གསུམ་ཁྲེག་ཆོད་ཟབ་ལགས་ཀྱང་།
།རླུང་སེམས་བཙོན་བཟུང་བསྟན་པ་ཙམ།
།སེང་གླང་དྲང་སྲོང་ལ་ཟློས་ཅིག
།འདི་ལྟར་ལྟ་སྟངས་བརྗོད་འདས་ཀྱང།
།རྣམ་རྟོག་འགྱུར་རླུངས་བཟུང་བ་ཙམ།
།ཟློག་གམ་ཟུར་གྱིས་ལ་ཟློས་ཅིག
།འདི་ལྟར་སེམས་འདུལ་ཁྲིམས་མང་ཀྱང༌།
།ཡིད་སྤྱོད་ཕྱུག་མཛོད་སྨོན་དང་མཚུངས།
།ཡུལ་གྱིས་ཡེ་ཤེས་མངོན་སུམ་ལྟོས།
།ཨེ་མ་ལུས་མ་འགུལ།
།ངག་མ་སྨྲ།
སེམས་མི་སྤྲོ།
ཡུལ་ནམ་མཁའ།
བྱད་མིག་འབྲལ།
ཁྱུག་གེ་བྲིང་ངེ།
ལམ་མེ།
ལྷང་ངེ༌།
ཁྲོལ་ལེ།
ཤིག་གེ།
རྟོག་མེད་དུ་རྗེན་ནེ།
ཕཊ་ཨ།
ཧྲིང་ཧྲིང་ཧྲིང་།
ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས༏
།ཡང་ཏིག་སྲོག་གི་བཙུད་ཐིག་རྣམས།
།གཅིག་ཏུ་དྲིལ་ཏེ་ཡི་གེར་བཏག
།མ་འོངས་དོན་དུ་གཏེར་དུ་སྟམ།
།ཕྱི་མ་དད་པ་ཤེས་རབ་ཅན།
།འཇམ་དཔལ་ཅི་ནས་ཕྱག་རྡོར་གྱིས།
།སྤྲུལ་པ་འབྱུང་གིས་འཕྲད་པར་ཤོག
།རྡོ་རྗེ་ལེགས་པས་བཀའ་འདི་སྲུངས།
།སྱ་མྱ་ཡྱ།
།ཨ་ཏི་བླ་ན་མེད་པ་བསྟན་པའི་སྙིང་།
།མཁའ་འགྲོའི་སྲོག
།སྐལ་ལྡན་གྱི་ནོར།
།དོན་གྱི་མཆོག
།ཀློང་ཆེན་སྲོག་ཐིག་བྱ་བ་རྫོགས་སོ།
།རྒྱ་རྒྱ་རྒྱ།
།ཁ་ཐམ།
།ཊ་བཻ་རོ་ཙ་ནས་སྤྲེ་ལོ་སྤྲེའི་ཟླའི་ཆེས་བཅུའི་སྔ་དྲོ་འཆིང་ཕུའི་ཡང་དབེན་དུ།
།ཆུ་ཤོག་རིན་ཆེན་ཟེར་འཕྲོ་ལ་བྲིས༎
