{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f136\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f138\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanClassic;}{\f227\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanChogyal;}
{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f2511\fnil\fcharset162\fprq2 TibetanChogyal Tur;}{\f2515\fnil\fcharset163\fprq2 TibetanChogyal (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11018223 footer;}{\*\cs16 \additive \sbasedon10 \styrsid11018223 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11018223 header;}}{\*\rsidtbl \rsid529458\rsid659355\rsid1125128
\rsid1449546\rsid1595756\rsid1663609\rsid1836686\rsid1969035\rsid2230536\rsid2565029\rsid3017748\rsid3482548\rsid3636725\rsid3761288\rsid4148708\rsid4868445\rsid4991198\rsid5190260\rsid5319742\rsid5440479\rsid5642840\rsid5840535\rsid5924069\rsid6228775
\rsid6230663\rsid6847206\rsid7013222\rsid7173882\rsid7219291\rsid7293046\rsid7550277\rsid7813700\rsid8082824\rsid8269550\rsid8597826\rsid8666776\rsid9001685\rsid9072169\rsid9384588\rsid10164767\rsid10367369\rsid10711112\rsid10901752\rsid11018223
\rsid11235082\rsid11272799\rsid12587527\rsid12674996\rsid12932417\rsid12988786\rsid12989552\rsid13002309\rsid13131978\rsid13597132\rsid13894310\rsid13909023\rsid14105569\rsid14115061\rsid14695327\rsid15035044\rsid15408651\rsid15561883\rsid15867535
\rsid16012380\rsid16266859}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title v-0-\{:-/-7i\'eb-/7\'dc-0#\'eb,\'ca \'ca7i\'eb-/-\'fe\'e8/-\'fd7\'dc-+\'eb,-/I\'eb+-\'fd\'ca \'caY\'eb/<-&\'e8,-7'\'dc#<-\'fd-\'b4\'a5,-<\'e8:-/9\'ca \'ca+\'e8-9\'dc$-(\'dc+-,<-\'fe/<-<\'df-0&\'dc\'ca \'ca+\'e8-8\'dc-*\'df#<-<\'df-&\'b1+-}
{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy21\hr11\min48}{\revtim\yr2007\mo1\dy22\hr14\min4}{\version59}{\edmins606}{\nofpages5}{\nofwords1135}{\nofchars6476}{\*\company  }{\nofcharsws7596}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9001685 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16012380\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1969035 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid1125128\charrsid11018223 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid15867535 5}}}{\cs16\fs20\insrsid3482548  chabtor jampalma}{
\cs16\fs20\insrsid1125128\charrsid11018223 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1125128 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16012380 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f138\fs52\kerning24\insrsid6230663\charrsid15867535 \'c9\'ca \'ca&/-#)\'eb9-7'0-+\'fd:-0-/\'ba\'a5#<-<\'eb\'ca\'ca \'ca\'ca
\par }{\f138\fs60\kerning24\insrsid6230663\charrsid15867535 >\'f9-\emdash \'a2-Y\'dc\'ca 2+-0\'e8+-*\'df#<-B\'e87\'dc-/+#-(\'dc+-\{:-/-+$-\'ca \{:-/7\'dc-r<-`\'dc-2\'ec#<-:-d#-72:-:\'eb\'ca \'ca/<\'eb+-,0-2\'ec#<-:<-8\'e8-;\'e8<-\'85\'e5/-e\'e8+-*/\'ca #)\'eb
9-07\'dc-&\'eb-#-0+\'eb-10-#<:-/9-e\'ca }{\f138\fs48\kerning24\insrsid6230663\charrsid15867535 $\'e8-8$-D,-b\'dc-#$-6#-+:-7e\'eb9-X\'dc$-\'fd\'eb-%,-\'b8\'a5-\'85\'e5/-\'fd-,\'dc\'ca <$<-\{<-}{\f138\fs48\kerning24\insrsid8597826\charrsid15867535 b\'dc
-/Y,-/-+0-\'fd7\'dc-&\'eb<-:-,,-),-}{\f138\fs48\kerning24\insrsid8597826\charrsid15867535 X\'dc$}{\f138\fs48\kerning24\insrsid6230663\charrsid15867535 -\'fd\'eb9-e<-\'fd-(\'dc+-8\'dc,-:\'ca +\'e8-8$-*\'df,-b\'dc-F:-7e\'eb9-+$-\'ca *\'df,-020-`\'dc}{
\f138\fs48\kerning24\insrsid8597826\charrsid15867535 -F:-7e\'eb9-#(\'dc<-:<-7+\'dc9-d\'dc-07\'dc-}{\f138\fs48\kerning24\insrsid6230663\charrsid15867535 ,$-2,-#)\'eb9-07\'dc-&\'eb-#-:\'ca}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742  \'82\'eb9}{
\f36\fs48\kerning24\insrsid8597826 -/-8\'eb-e\'e8+-`\'dc-#;\'eb0<-+$-\'ca +$\'eb<-#}{\f36\fs48\kerning24\insrsid8597826\charrsid8597826 5}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742 \'dc-&\'eb-#7\'dc-9\'dc0-/-#(\'dc<-:<\'ca +$-\'fd\'eb-,\'dc\'ca }
{\f36\fs48\kerning24\insrsid5319742 \'b5}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742 1$-5\'dc$-8\'dc+-+$-0*\'df,-\'fd7\'dc-#,<-<\'df-h\'e1<-+$-}{\f36\fs48\kerning24\insrsid5319742 \'b5}{\f36\fs48\kerning24\insrsid8597826 1$-\'88-}{
\f36\fs48\kerning24\insrsid8597826\charrsid8597826 :}{\f36\fs48\kerning24\insrsid8597826 -#,<-/<\'ca 9}{\f36\fs48\kerning24\insrsid8597826\charrsid8597826 \'dc,}{\f36\fs48\kerning24\insrsid8597826 -\'fd\'eb-&\'e87\'dc-}{
\f36\fs48\kerning24\insrsid8597826\charrsid8597826 [}{\f36\fs48\kerning24\insrsid8597826 \'eb}{\f36\fs48\kerning24\insrsid8597826\charrsid8597826 +}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742 -:-<\'eb#<}{\f36\fs48\kerning24\insrsid8597826 -/7\'dc
-,$-\'b8\'a5-I-/7\'dc-J<-&\'b1-+$-d\'e8-+}{\f36\fs48\kerning24\insrsid8597826\charrsid8597826 $}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742 -0}{\f36\fs48\kerning24\insrsid8597826 \'e8-)\'eb#-F0<-<0\'ca Q-2,-l\'e1#-<\'eb#<-}{
\f36\fs48\kerning24\insrsid8597826\charrsid8597826 a}{\f36\fs48\kerning24\insrsid8597826 +-}{\f36\fs48\kerning24\insrsid8597826\charrsid8597826 \'fd}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742 9-b\'dc-}{\f36\fs48\kerning24\insrsid8597826 J<-+0\'e8
-/-0-8\'dc,-\'fd-%\'dc-7e\'eb9-\'b8\'a5-2\'ec#}{\f36\fs48\kerning24\insrsid8597826\charrsid8597826 <}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742 -\'fd-F0<-d#-:,-/5\'dc,-9\'dc:-/\'df9-e<-:\'ca 0i\'eb,-/5\'dc7\'dc-+e\'e8-/-#)\'eb9-[\'eb+-<\'eb-<\'eb
9-/;0<-\'fd-70\'ca }{\f36\fs48\kerning24\insrsid8597826 8$-,-0i\'eb,-0&\'eb#-+0}{\f36\fs48\kerning24\insrsid8597826\charrsid8597826 ,}{\f36\fs48\kerning24\insrsid8597826 -b\'dc-+e\'e8-/<-[\'eb}{\f36\fs48\kerning24\insrsid8597826\charrsid8597826 +}{
\f36\fs48\kerning24\insrsid5319742\charrsid5319742 -#(\'dc<-<\'df-/Z\'a8<-`$-9\'df$-Y\'e8\'ca U/<-7+\'dc9-(\'e8-/9-0"\'eb-/7\'dc-8\'eb-e\'e8+-*0<-%+-2\'ec#<-\'fd9-e7\'eb\'ca #(\'dc<-\'fd-+$\'eb<-#5\'dc}{\f36\fs48\kerning24\insrsid1836686 -&\'eb-#7\'dc-9
\'dc0-\'fd-:\'ca :\'df<-<\'e80<-F:-}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742 \'b8\'a5-./<-,<\'ca }{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 <$<-\{}{\f36\fs60\kerning24\insrsid1836686\charrsid1836686 <}{
\f36\fs60\kerning24\insrsid5319742\charrsid5319742 -&\'eb<-}{\f36\fs60\kerning24\insrsid1836686\charrsid1836686 +$-}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 *$-2\'ec#<-`\'dc-0&\'eb#-F0<-:\'ca }{
\f36\fs48\kerning24\insrsid5319742\charrsid5319742 %\'e8<-\'fd<-\'fe/<-7i\'eb-+$-e}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 $}{\f36\fs48\kerning24\insrsid5319742\charrsid5319742 -&\'b1/-0&\'eb#-\'b7\'e2-<\'e80<-/\'fe\'e8+\'ca}{
\f36\fs60\kerning24\insrsid5319742\charrsid5319742  <\'e80<-%,-*0<-%+-/+\'e8-/-+$-/+\'e8-/7\'dc-\{\'e6-+$-\'ca }{\f36\fs48\kerning24\insrsid1836686 %\'e8<-\'fd<-2}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 +}{
\f36\fs48\kerning24\insrsid5319742\charrsid5319742 -0\'e8}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 +}{\f36\fs48\kerning24\insrsid1836686 -/5\'dc7\'dc-\{\'e6+-+#-\'fd9-e<-,-}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 <}{
\f36\fs48\kerning24\insrsid5319742\charrsid5319742 \'ca}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742  >\'f9-\emdash \'a2-}{\f135\fs60\kerning24\insrsid5319742\charrsid5319742 \'a3\'c9}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 -4-\'bb\'a5}
{\f135\fs60\kerning24\insrsid5319742\charrsid5319742 Z}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 -<G-}{\f135\fs60\kerning24\insrsid5319742\charrsid5319742 Z}{\f36\fs60\kerning24\insrsid10901752 H}{
\f36\fs60\kerning24\insrsid10901752\charrsid10901752 \'ef}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 \emdash \'a2-}{\f135\fs60\kerning24\insrsid5319742\charrsid5319742 \'a3\'c9}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 -4-\'bb\'a5}{
\f135\fs60\kerning24\insrsid5319742\charrsid5319742 K}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 \'eb}{\f136\fs60\kerning24\insrsid5319742\charrsid5319742 \'b1}{\f36\fs60\kerning24\insrsid10901752 -=\'ee\'ee}{
\f36\fs60\kerning24\insrsid10901752\charrsid10901752 \'ef}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742  0\'dc-+0\'dc}{\f36\fs60\kerning24\insrsid1836686 #<-\'87\'eb<-o:-Y\'eb$-\'fd-&\'eb<-`\'dc-+e\'dc$<\'ca \'fd}{
\f36\fs60\kerning24\insrsid1836686\charrsid1836686 +}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 -w7\'dc-#+,-:-9$-9\'dc#-0\'df\'ee\'ee-8\'dc#-:<\'ca 9:-i\'dc-0\'df\'ee\'ee-b\'dc<-02,-\'fd-(\'dc+-\'b8\'a5-b\'b29\'ca +\'e8-:<-9$-(\'dc+-7'0-+\'fd:-#5
\'eb,-\'b9\'a57\'dc-U\'a8\'ca \'b5\'a59-\'b5\'a50-0+\'eb#-%,-02,-+\'fd\'e87\'dc-:$-2\'ec-\{<\'ca }{\f36\fs60\kerning24\insrsid1836686 d#-#8<-9:-i\'dc-#8\'eb,-\'fd<-u\'e8#<-/0-}{\f36\fs60\kerning24\insrsid5319742\charrsid5319742 73\'dd,\'ca [-2\'ec
#<-+9-+$-9\'dc,-&\'e8,-\{,-b\'dc<-\'87<\'ca \'fe\'dc:-\'84\'e5$-#\'dc<-/\'ba\'a5#<-7\'eb+-6\'e89-\'87\'eb-/7\'dc-U\'a87\'dc\'ca }{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 \u129\'81\'dc-/\'eb9-\'9c\'d7\'f1-#<:-\'ba\'a5-5\'dc$-*\'dc#-\'fd-:<\'ca
 :\'df<-\'b4\'a5,-E\'eb-B\'e87\'dc-#\'eb-&9-#)0-\'fd9-b\'b29\'ca }{\f36\fs48\kerning24\insrsid10901752\charrsid10901752 5\'e8<-#<:-/)/-,<\'ca}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752  >\'f9-4-#\'dc-\endash -9\'dc-0\'df\'ee\'ee\'ca }{
\f36\fs48\kerning24\insrsid10901752\charrsid10901752 5\'e8<-/\{-I-:-<\'eb#<-%\'dc-9\'dc#<-\'fd9-/w7\'eb\'ca $\'e8-,<-#)\'eb,-0-&/-`\'dc-\'85,-\'fd-:-+0\'dc#<-)\'e8-&\'eb<-(\'dc+-F0-+#-\{<\'ca}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752  >\'f9-
\emdash \'a2-}{\f135\fs60\kerning24\insrsid10901752\charrsid10901752 \'a3}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 -4-\'bb\'a5}{\f135\fs60\kerning24\insrsid10901752\charrsid10901752 K}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 -<G-
}{\f135\fs60\kerning24\insrsid10901752\charrsid10901752 Z}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 H\'ef\emdash \'a2-}{\f135\fs60\kerning24\insrsid10901752\charrsid10901752 \'a3}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 -4-\'bb
\'a5}{\f135\fs60\kerning24\insrsid10901752\charrsid10901752 K}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 \'eb}{\f136\fs60\kerning24\insrsid10901752\charrsid10901752 \'b1}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 -=\'ee\'ee\'ef
 0-+#-l\'dc-0-\'82$<-)\'e8-}{\f36\fs60\kerning24\insrsid1836686\charrsid1836686 Y\'eb}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 $-\'fd9-b\'b29\'ca }{\f36\fs48\kerning24\insrsid10901752\charrsid10901752 ,0-0"7-03\'ec+-`\'dc-d#-\{<\'ca}{
\f36\fs60\kerning24\insrsid10901752\charrsid10901752  ,-0\'ef<G-)-*\'a1-#-)-}{\f135\fs60\kerning24\insrsid10901752\charrsid10901752 \'a7}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 \'eb-/\'dc-\endash -0\'df-"\'a1\'e8-}{
\f135\fs60\kerning24\insrsid10901752\charrsid10901752 \'a7}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 \'ef <G-}{\f135\fs60\kerning24\insrsid10901752\charrsid10901752 $}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 "\'ee\'ee->\'df}{
\f136\fs60\kerning24\insrsid10901752\charrsid10901752 \'bd}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 -)\'e8-}{\f136\fs60\kerning24\insrsid10901752\charrsid10901752 s}{\f36\fs60\kerning24\insrsid1836686 -9-\'ad-}{
\f36\fs60\kerning24\insrsid1836686\charrsid1836686 =\'dc}{\f36\fs60\kerning24\insrsid10901752\charrsid10901752 -0\'ee\'ee}{\f36\fs60\kerning24\insrsid1836686 -#-#-,-"\'ee\'ee-\emdash \'a2-\'bc\'d4\'ca <\'eb-<\'eb9-8\'dc}{
\f36\fs60\kerning24\insrsid1836686\charrsid1836686 +-}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 0*\'df,-7e\'eb9-/<-0"7-a/-b\'b29\'ca }{\f36\fs48\kerning24\insrsid1836686 /\'b8\'a5}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 +}{
\f36\fs48\kerning24\insrsid9384588\charrsid9384588 -I\'dc-*:-\'82\'eb9-b\'dc-d#-\{<\'ca}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588  >\'f9-/}{\f134\fs60\kerning24\insrsid9384588\charrsid9384588 \'89}{
\f36\fs60\kerning24\insrsid9384588\charrsid9384588 ->-p\'de-)-\'b4\'a5}{\f134\fs60\kerning24\insrsid9384588\charrsid9384588 \'bc}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -:\'dc-=-,-=-,-\'9c\'d7\'f1}{\f36\fs60\kerning24\insrsid1836686 -.\'aa\'fc
\'ef Z\'a8#-/W:-5\'dc-e}{\f36\fs60\kerning24\insrsid1836686\charrsid1836686 \'e8+}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -/\'b8\'a5+-I\'dc7\'dc-\{-02\'ec9-b\'b29\'ca }{\f36\fs48\kerning24\insrsid1836686 \'bb\'a5#<-Q,-7\'eb}{
\f36\fs48\kerning24\insrsid1836686\charrsid1836686 +}{\f36\fs48\kerning24\insrsid9384588\charrsid9384588 -`\'dc-d#-\{<\'ca}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588  ,-0\'ef<G-)-*\'a1-#-)->-/-:\'eb-!\'dc-)\'e8->\'f9-<\'ee\'ee-}{
\f135\fs60\kerning24\insrsid9384588\charrsid9384588 \'a3}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -9-<\'ee\'ee-}{\f135\fs60\kerning24\insrsid9384588\charrsid9384588 \'a3}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -9-\'9c\'d7\'f1\'ca 0&
\'eb+-\'87\'dc,-:\'eb$<-\u129\'81\'eb$-6$-0\'dc-;\'e8<-\'fd9-b\'b29\'ca }{\f36\fs48\kerning24\insrsid9384588\charrsid9384588 8\'e8-;\'e8<-U9-0+\'eb7\'dc-\{<\'ca}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588  >\'f9-}{
\f134\fs60\kerning24\insrsid9384588\charrsid9384588 \'83}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -,->-4-:\'eb-!\'dc-)\'e8-,-0\'ef<-0}{\f135\fs60\kerning24\insrsid9384588\charrsid9384588 j}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -}{
\f136\fs60\kerning24\insrsid9384588\charrsid9384588 s}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -9-\'ad-9^\'dc-}{\f135\fs60\kerning24\insrsid9384588\charrsid9384588 \'a3}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -4-<-0-8-0-\'bc\'d4-0
\'ad\'dc-\'b8\'a5-9\'df-\'b8\'a5-9\'df-s\'a2\'dc\'ef+-8-}{\f134\fs60\kerning24\insrsid9384588\charrsid9384588 \'8a}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -:-,\'dc-\'9c\'d7\'f1\'ca 7.#<-F0<-+b\'e8<-;\'dc$-0i\'eb,-F0<-2\'dd0-\'fd9-b\'b29\'ca }{
\f36\fs48\kerning24\insrsid9384588\charrsid9384588 +/$-/\{\'e69-7"\'eb9-:\'eb7\'dc-\{<\'ca}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588  ,-0\'ef<-0}{\f135\fs60\kerning24\insrsid9384588\charrsid9384588 j}{
\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -/\'df-}{\f135\fs60\kerning24\insrsid9384588\charrsid9384588 K}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -,\'ee\'ee-i-=\'e8-\endash -9\'dc-m-}{
\f135\fs60\kerning24\insrsid9384588\charrsid9384588 \'a3}{\f134\fs60\kerning24\insrsid9384588\charrsid9384588 \'94}{\f36\fs60\kerning24\insrsid1836686 -)\'e8-\emdash \'a2-\'bc\'d4\'ca .,-}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 /+\'e87\'dc-n
\'dc,-:<-i\'e1/-:-+b\'e8<-\'fd9-b\'b29\'ca }{\f36\fs48\kerning24\insrsid9384588\charrsid9384588 5\'e8<-W#<-:,-#<\'df0-/w-5\'dc$-<\'eb-<\'eb}{\f36\fs48\kerning24\insrsid1836686 7\'dc-d#-\{-/%7\'eb-W#<-\{-l\'e1#-}{
\f36\fs48\kerning24\insrsid1836686\charrsid1836686 \'fd}{\f36\fs48\kerning24\insrsid1836686 -7+\'dc-:-}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 W}{\f36\fs48\kerning24\insrsid9384588\charrsid9384588 -/\'80\'e79-}{
\f36\fs48\kerning24\insrsid1836686 9$-U}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 +-}{\f36\fs48\kerning24\insrsid1836686 \'b8\'a5-/D#-\'fd}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 -l\'e1#}{\f36\fs48\kerning24\insrsid1836686 -l\'e1#-&
\'e8<-\'fd7\'dc-*-X\'e8}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 +}{\f36\fs48\kerning24\insrsid9384588\charrsid9384588 -03+-+\'eb\'ca +\'e8-,<-0&\'eb+-}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 \'82}{
\f36\fs48\kerning24\insrsid9384588\charrsid9384588 \'dc,-b\'dc-0i\'eb,-F0<-\u129\'81}{\f36\fs48\kerning24\insrsid1836686 \'dc,-7l\'e8,-\'fd-,\'dc\'ca 7\'b8\'a5,-}{\f36\fs48\kerning24\insrsid1836686\charrsid1836686 \'fd}{
\f36\fs48\kerning24\insrsid9384588\charrsid9384588 -/I\'e8-#%\'dc#-\'fd<\'ca}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588  ,-0\'eb\'ef/+\'e8-#;\'e8#<-X\'dc$-\'fd\'eb-7i\'eb-/-8\'eb$<-:-a/\'ca <\'e80<-,\'dc-\{-&\'e8,-0&\'eb#-\'b7\'e2-9/-/\'fe\'e8+-+
\'e8\'ca 7i\'eb-/-7}{\f36\fs60\kerning24\insrsid8269550 +\'dc-+#-0-:\'df<-<$<-\{<-\{\'e6\'ca 7+\'dc-,-[\'eb}{\f36\fs60\kerning24\insrsid8269550\charrsid8269550 +}{\f36\fs60\kerning24\insrsid9384588\charrsid9384588 -0\'dc,-<\'e80<-%,-#$-8$-0\'e8+\'ca /5
\'e8$<-;\'dc#-/5\'e8$<-;\'dc#-Y\'eb/<-/%\'b0-0$7-/7\'dc-T\'ca \'b8\'a5<-:<-0\'dc-7+7-*\'df#}{\f36\fs60\kerning24\insrsid8269550 <-B\'e8<-+/$-#\'dc<-,\'dc\'ca <\'e80<-%,-}{\f36\fs60\kerning24\insrsid659355\charrsid659355 +\'eb,-:-+#\'eb$<-\'fd7\'dc-+!\'eb
,-0&\'eb#-#<\'df0\'ca 8\'dc+-`\'dc<-\'87\'e5:-5\'dc}{\f36\fs60\kerning24\insrsid8269550 $-/}{\f36\fs60\kerning24\insrsid8269550\charrsid8269550 ;}{\f36\fs60\kerning24\insrsid8269550 0<-\'fd7\'dc-#,<-7+\'dc-9\'df\'ca #),-\'fd-0\'e8}{
\f36\fs60\kerning24\insrsid8269550\charrsid8269550 +}{\f36\fs60\kerning24\insrsid659355\charrsid659355 -\'fd7\'dc-0&\'eb+-\'87\'dc,-\{}{\f36\fs60\kerning24\insrsid8269550\charrsid8269550 :-\'fd\'eb-:}{\f36\fs60\kerning24\insrsid659355\charrsid659355 \'ca 
\u129\'81}{\f36\fs60\kerning24\insrsid8269550 ,-7l\'e8,-7"\'eb9-+$-/%<-}{\f36\fs60\kerning24\insrsid8269550\charrsid8269550 )}{\f36\fs60\kerning24\insrsid659355\charrsid659355 \'e8-#;\'e8#<-<\'df-#<\'eb:\'ca \{:-/-r<-+$-(,-*\'eb<-9$-\{:-+$-\'ca T-r\'dc,-Z
\'e8-/\{+-7i\'eb-l\'e1#-}{\f36\fs60\kerning24\insrsid8269550 <\'e80<-%,-+$-\'ca /#\'e8#<-F0<-#),-\'fd-0\'e8}{\f36\fs60\kerning24\insrsid8269550\charrsid8269550 +}{\f36\fs60\kerning24\insrsid659355\charrsid659355 -\'fd7\'dc-0&\'eb+-\'82\'dc,-:\'ca \u129
\'81,-7l\'e8,-7"\'eb9-+$-/%<-)\'e8-#;\'e8#<-<\'df-#<\'eb:\'ca }{\f36\fs48\kerning24\insrsid659355\charrsid659355 5\'e8<-\'fd<-\u129\'81,-7l\'e8,-)\'e8\'ca}{\f36\fs60\kerning24\insrsid659355\charrsid659355  \'fd}{
\f135\fs60\kerning24\insrsid659355\charrsid659355 V}{\f36\fs60\kerning24\insrsid659355\charrsid659355 -!-0-:-8-Y\'ee\'ee\'ca }{\f36\fs48\kerning24\insrsid659355\charrsid659355 #+,-.\'df:-,<-/\'ba}{\f36\fs48\kerning24\insrsid2230536 \'a5#<-<\'df-#<\'eb:
\'ca y9-8$-#)\'eb9-0-:-&/-}{\f36\fs48\kerning24\insrsid2230536\charrsid2230536 \'88}{\f36\fs48\kerning24\insrsid659355\charrsid659355 \'e8$-5\'dc$-\'ca}{\f36\fs60\kerning24\insrsid15035044\charrsid15035044  l\'dc-0\'e8+-8\'dc+-7\'eb$-T}{
\f36\fs60\kerning24\insrsid6847206 -J<-:<-e\'b3$-/7\'dc\'ca 0&\'e8+-8\'eb,-5/<-}{\f36\fs60\kerning24\insrsid15035044\charrsid15035044 /<\'e8:-0\'e8-)\'eb#-/\'b8\'a5#-\\\'eb<-+$-\'ca 09-0\'e8}{\f36\fs60\kerning24\insrsid6847206 -l\'dc-&/-5:-6<-9:-0\'eb-<
\'eb#<\'ca \'b4\'a5,-/6}{\f36\fs60\kerning24\insrsid6847206\charrsid6847206 $}{\f36\fs60\kerning24\insrsid15035044\charrsid15035044 -0&\'eb+-\'87\'dc,-\{-02\'ec<-0&\'eb+-\'fd9-/b\'dc\'ca >\'f9-<G-)-*\'a1-#-)-<-\'fd-9\'dc-4\'a1-9->@\'ee\'ee}{
\f36\fs48\kerning24\insrsid7013222\charrsid7013222 ---}{\f36\fs48\kerning24\insrsid15035044\charrsid15035044 ,<}{\f36\fs48\kerning24\insrsid7013222\charrsid7013222 --}{\f36\fs48\kerning24\insrsid15035044\charrsid15035044 -}{
\f36\fs60\kerning24\insrsid15035044\charrsid15035044 ;}{\f135\fs60\kerning24\insrsid15035044\charrsid15035044 \'a3}{\f36\fs48\kerning24\insrsid4148708 7\'dc-/9-b\'dc<-0&\'eb}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 +}{
\f36\fs48\kerning24\insrsid15035044\charrsid15035044 \'ca +\'e8-,<-#)\'eb9-0-7/\'df:-/-+$\'eb}{\f36\fs48\kerning24\insrsid4148708 <-:\'ca #)\'eb9-0-+$-\'fd\'eb-+!\'eb,-}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 0}{
\f36\fs48\kerning24\insrsid4148708 &\'eb#-r\'dc}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 +-}{\f36\fs48\kerning24\insrsid15035044\charrsid15035044 \'ba\'a57\'dc-0i\'eb,-:-7/\'df:-)\'e8\'ca}{\f36\fs60\kerning24\insrsid11235082\charrsid11235082 
 I-\{\'e6+-v-0-8\'dc-+0-+`\'dc:-7"\'eb9-T\'ca <$<-\{<-e$-<\'e80<-7.#<-\'fd7\'dc-2\'ec#<-/%<-:\'ca 7/\'df:-:\'eb-/+#-#5,-2\'ec#<-J\'eb#<-\'85\'dc/-e$-,<\'ca f\'b39-\'b8\'a5-<$<-\{<-*\'eb/-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca }{
\f36\fs48\kerning24\insrsid7173882\charrsid7173882 #(\'dc<-\'fd-0#\'eb,-\'fd\'eb-8\'eb,-),-b\'dc-0i\'eb,-:-7/\'df:-)\'e8\'ca}{\f36\fs60\kerning24\insrsid4148708  #1}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 $}{
\f36\fs60\kerning24\insrsid7173882\charrsid7173882 -9\'dc<-+\'fd:-0#\'eb,-/\'b8\'a5,-/%\'b0-I-M-<\'eb#<\'ca /Y,-\'fd-/r\'e1+-/7\'dc-0*\'df-Y\'eb/<-%,-F0<-:\'ca 7/\'df:-:\'eb-+b\'e8<-2\'dd0<-/Y,-\'fd-\{<-\'fd-+$-\'ca 7i\'eb-\'b4\'a5,-.,-/+\'e87\'dc-n\'dc
,-:<-03+-\'b8\'a5-#<\'eb:\'ca }{\f36\fs48\kerning24\insrsid7173882\charrsid7173882 #<\'df0-\'fd-9\'dc#<-l\'e1#-X\'dc$-B\'e87\'dc-0i\'eb,-:-7/\'df:-)\'e8\'ca}{\f36\fs60\kerning24\insrsid7173882\charrsid7173882   7i\'eb-/-9\'dc#<-l\'e1#-:0-M-\'fe\'e8-#,<-/5
\'dc\'ca 7\'b8\'a5<-\'fd7\'dc-<\'e80<-%,-\'b4\'a5,-b\'dc-\u129\'81}{\f36\fs60\kerning24\insrsid4148708 \'eb+-8\'df:-\'b8\'a5\'ca /}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 W}{\f36\fs60\kerning24\insrsid7173882\charrsid7173882 \'eb-7\'eb-2\'dd
0<-5\'dc$-Z\'a8#-/W:-\'b4\'a5,-o:-,<\'ca f\'b39-\'b8\'a5-<$<-\{<-#\'eb-7.$-*\'eb/-\'fd9-;\'eb# }{\f36\fs48\kerning24\insrsid4148708 /5\'dc-\'fd-:,-&#<-}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 `\'dc-}{
\f36\fs48\kerning24\insrsid7173882\charrsid7173882 0i\'eb,-F0<-:-7/\'df:-)\'e8\'ca}{\f36\fs60\kerning24\insrsid7173882\charrsid7173882  <-d\'eb#<-7+\'dc,-#,<}{\f36\fs60\kerning24\insrsid4148708 -7e\'b3$-\'fd\'eb7\'dc-2\'ec#<-F0<-+$-\'ca :,-}{
\f36\fs60\kerning24\insrsid7173882\charrsid7173882 &#<-;-0"\'eb,-#(\'e89-/-*0<-%+-:}{\f36\fs60\kerning24\insrsid4148708 \'ca /}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 W}{\f36\fs60\kerning24\insrsid7173882\charrsid7173882 \'eb-7\'eb-2\'dd
0<-,<-#,\'eb+-72\'dd7\'dc-/<0-\'82\'eb9-5\'dc\'ca .,-/+\'e87\'dc-e$-<\'e80<-\{\'e6+-:-\'fe\'e8-/9-;\'eb# }{\f36\fs48\kerning24\insrsid7173882\charrsid7173882 %\'e8<-<\'eb-<\'eb9-/W\'eb<-,<-0*\'df,-0\'eb$-\'b8\'a5\'ca}{
\f36\fs60\kerning24\insrsid7173882\charrsid7173882  #),-\'fd}{\f36\fs60\kerning24\insrsid4148708 -0\'e8+-\'fd7\'dc-0&\'eb+-\'82\'dc,-\{:-\'fd\'eb-7+\'dc\'ca &\'eb}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 <}{
\f36\fs60\kerning24\insrsid7173882\charrsid7173882 -(\'dc+-F0-\'fd9-+#-\'fd7\'dc-e\'dc,-x/<-+$-\'ca +!\'eb,-0&\'eb#-8\'eb,-),-+\'fd#-0\'e8+-&\'e8-/-+$-\'ca X\'dc$-\'fd\'eb-d#-\{-$\'e8<-\'fd7\'dc-+0-2\'dd#-+$-\'ca \{\'e6-z\'e8,-D\'e8,-7o\'e8:-2\'ec#<-\'fd7
\'dc-\'b9\'a5<-0*\'df-+$-\'ca l$-r\'eb$-9\'dc#-73\'dd,-F0<-`\'dc-i\'e1/-\'fd-+$-\'ca /+#-#\'dc-^\'eb,-:0-;\'e8<-}{\f36\fs60\kerning24\insrsid4148708 9/-)\'dc$-73\'dd,-`\'dc\'ca 8\'e8-;\'e8<-M-8\'dc-7\'eb+-6\'e89-F0-\'fd9-\'87\'eb\'ca +/$-}{
\f36\fs60\kerning24\insrsid4148708\charrsid4148708 \'fd\'eb}{\f36\fs60\kerning24\insrsid9072169\charrsid9072169 -l\'e1#-#\'dc-:\'eb$<-\u129\'81\'eb+-0"\'eb-+\'b5\'a5-Q,\'ca ,0-0"7\'dc-0*7-t<-#)\'e89-&\'e8,-b\'b29-\'fd-7+\'dc\'ca 0&\'eb+-#,<-v-0-a\'e8+-}{
\f36\fs60\kerning24\insrsid4148708\charrsid4148708 `\'dc-}{\f36\fs60\kerning24\insrsid9072169\charrsid9072169 .\'eb-n$-\'b8\'a5\'ca 0&\'eb+-\'fd7\'dc-\'87\'dc,-b\'dc-\{<-;\'dc$-#)\'dc/-\'fd9-^\'eb,\'ca /+#-#}{\f36\fs60\kerning24\insrsid4148708 \'dc-/<\'eb
+-,0<-0*\'df-8\'dc<-,\'dc\'ca <\'e80<-%,-}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 *}{\f36\fs60\kerning24\insrsid9072169\charrsid9072169 0<-%+-/+\'e8-b\'b29-%\'dc# \'b4\'a5,-`$-#,\'eb+-\'fd-F0<-+$-o:\'ca }{
\f36\fs60\kerning24\insrsid14105569\charrsid14105569 \'85\'dc/-\'fd-0\'e8+-\'fd7\'dc-2\'b1:-b\'dc<-<\'df\'ca 0-*\'eb#<-\'fd-,\'dc-7i\'e1/-\'fd9-;\'eb# e\'eb:-<\'eb$-#%\'dc#-:-#%\'dc#-6-/\'ca #,\'eb+-\'fd-+\'e8-+#-8\'eb$<-0\'dc-7e\'b3$-\'ca 8\'dc-+#<-F}{
\f36\fs60\kerning24\insrsid4148708 0<-:-6<-+$-U\'eb0<\'ca *\'eb#<-\'fd-0\'e8+-}{\f36\fs60\kerning24\insrsid16266859\charrsid16266859 \'fd9-7e\'b3$-/9-;\'eb# <\'e80<-%,-+f:-/7\'dc-Z}{\f36\fs60\kerning24\insrsid4148708 \'a8#-/W:-#$-\'ca 0\'dc-6+-F}{
\f36\fs60\kerning24\insrsid4148708\charrsid4148708 0}{\f36\fs60\kerning24\insrsid16266859\charrsid16266859 -\'fd-[-2\'ec#<-\'fd\'ca /<\'eb+-,0<-7+\'dc-8\'dc<-e\'dc,-x/<-`\'dc\'ca +\'e8-+#-f\'b39-\'b8\'a5-5\'dc-b\'b29-%\'dc# <-70-0"7-:-7"\'eb+-\'fd-8\'dc<
\'ca T-t\'e4-#,\'eb+-\'82\'dc,-r\'dc,-\'fd\'eb-}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 +$-\'ca }{\f36\fs60\kerning24\insrsid16266859\charrsid16266859 e\'b3$-\'fd\'eb-0$-\'fd\'eb-#$-7"\'eb+-\'fd\'ca +#\'e8-/7\'dc-/<0-\'fd-J\'eb#<-b\'b2#-%\'dc
# }{\f36\fs48\kerning24\insrsid4148708 %\'e8<-/}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 W}{\f36\fs48\kerning24\insrsid16266859\charrsid16266859 \'eb<-,<\'ca}{\f36\fs60\kerning24\insrsid16266859\charrsid16266859  &\'eb<-F0<-*0<-%+-\{\'e6-:<-e
\'b3$-\'ca }{\f36\fs48\kerning24\insrsid16266859\charrsid16266859 5\'e8<-<\'eb#<-`\'dc<-&\'eb<-\'82\'dc,-e-5\'dc$-\'ca #)\'eb9-0i\'eb,-0&\'eb#-F0<\'ca}{\f36\fs60\kerning24\insrsid16266859\charrsid16266859  >\'f9-a\'eb+-`\'dc-<\'e80<-%,-+\'eb,-\'b4\'a5
,-03+\'ca }{\f36\fs48\kerning24\insrsid4148708 %\'e8<-<\'eb#<-/B\'eb+-%\'dc$-0*9-}{\f36\fs48\kerning24\insrsid16266859\charrsid16266859 --}{\f36\fs60\kerning24\insrsid16266859\charrsid16266859 /}{\f134\fs60\kerning24\insrsid16266859\charrsid16266859 \'89}
{\f36\fs60\kerning24\insrsid16266859\charrsid16266859 -0\'df\'ca }{\f36\fs48\kerning24\insrsid16266859\charrsid16266859 0i\'eb,-+0,-\'fd-F0<---}{\f36\fs60\kerning24\insrsid4148708 0&\'eb+-\'82\'dc,-#,<-7+\'dc9-#$-T#<-}{
\f36\fs60\kerning24\insrsid16266859\charrsid16266859 \'fd}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 ---}{\f36\fs48\kerning24\insrsid4148708 5\'e8<-<}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 \'eb}{
\f36\fs48\kerning24\insrsid16266859\charrsid16266859 #<-`\'dc-0*9--}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 -}{\f36\fs60\kerning24\insrsid16266859\charrsid16266859 <G-/\'df}{\f135\fs60\kerning24\insrsid16266859\charrsid16266859 K}{
\f36\fs60\kerning24\insrsid16266859\charrsid16266859 -}{\f36\fs60\kerning24\insrsid16266859 \'b5}{\f134\fs60\kerning24\insrsid16266859\charrsid16266859 o}{\f36\fs48\kerning24\insrsid4148708 ---}{\f36\fs48\kerning24\insrsid16266859\charrsid16266859 
#$-#,<-<\'df-/)$-\'ca }{\f36\fs48\kerning24\insrsid4148708 /+#-/r\'e1$-5\'dc$-+#\'e8-/-/}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 W}{\f36\fs48\kerning24\insrsid5642840\charrsid5642840 \'eb}{\f36\fs48\kerning24\insrsid4148708 -}{
\f36\fs48\kerning24\insrsid4148708\charrsid4148708 /}{\f36\fs48\kerning24\insrsid4148708 -+$-\'ca ^\'eb,-:0-b\'dc<-\{<-#}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 +}{\f36\fs48\kerning24\insrsid4148708 /-\'fd9-e}{
\f36\fs48\kerning24\insrsid5642840\charrsid5642840 7\'eb\'ca &/-#)\'eb9-#$-:<-e}{\f36\fs48\kerning24\insrsid4148708 \'b3$-/7\'dc-:\'eb-\{\'e6<-+$-&\'eb-#7\'dc-a+-}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 \'fd}{
\f36\fs48\kerning24\insrsid4148708 9-n-5\'dc/-F0<-,\'dc-}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 +}{\f36\fs48\kerning24\insrsid4148708 0-\'fd-}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 #\'eb$-}{
\f36\fs48\kerning24\insrsid5642840\charrsid5642840 0-F0<-`\'dc-03+-\'fd7\'dc-#)\'eb9-&\'eb#-+$-\'ca /;$-7/\'df0-F0<-:-\{<-\'fd9-7e\'b3$-$\'eb-\'ca +\'e8$<-<$-/\{-I:-<\'eb#<-\'fd7\'dc-#)\'eb9-07}{\f36\fs48\kerning24\insrsid4148708 \'dc-&\'eb-#-'\'dc-X\'e8
+-[$-8$-}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 W-}{\f36\fs48\kerning24\insrsid4148708 7b\'b29-9$-U}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 +}{\f36\fs48\kerning24\insrsid5642840\charrsid5642840 -:-7+\'dc-(\'dc+-"\'df$-&\'e8-5\'dc
$-0i\'eb,-/Z\'a8-2\'b1:-8$-7'\'df#-\'fd-/+\'e8-/-+$-\'ca #<9-X\'dc$-#\'dc-/Y,-73\'dd,-&\'e8,-\'fd}{\f36\fs48\kerning24\insrsid4148708 \'eb-F0<-`$-d#-/5\'e8$-2}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 +}{
\f36\fs48\kerning24\insrsid5642840\charrsid5642840 -Q,-\'b8\'a5-03+-\'fd-8\'dc,-,\'eb\'ca +\'e8-P9-&/-#)\'eb9-7'0-+\'fd:-07\'dc-&\'eb-#-0+\'eb9-/Z\'a8<-X\'dc$-\'fd\'eb9-l\'dc:-/-7+\'dc-8$-"0<}{\f36\fs48\kerning24\insrsid4148708 -#<\'df0-b\'dc-0#\'eb,-\'fd
\'eb-\{:-+/$-6\'dc:-}{\f36\fs48\kerning24\insrsid3636725\charrsid3636725 #,\'eb,-I:-b\'dc<-/U\'a8:-/5\'dc,-\'b8\'a5-#$-#\'dc-/!7-7/$-#\'dc-*-&\'b1$-X\'eb0-:<-7b\'b29-0\'e8+-E\'eb-B\'e8<-/B\'eb+-\'fd7\'eb\'ca 5:-i\'eb\'ca +#\'e87\'eb\'ca\'ca  \'cc  \'87
\'eb-,-/+#-/\'fe\'e8+-/w<-\'fd7\'dc-7'\'df#-\'b8\'a5-30-T7\'dc-&\'b1-\'82\'dc,-,\'dc-#)\'eb9-*\'e8/-b\'dc-,$-\'b8\'a5-&\'b1-*\'dc#-M-/)/-:\'ca}{\f36\fs60\kerning24\insrsid3636725\charrsid3636725  \emdash -}{
\f135\fs60\kerning24\insrsid3636725\charrsid3636725 \'a3}{\f36\fs60\kerning24\insrsid3636725\charrsid3636725 -4}{\f36\fs44\kerning24\insrsid3636725\charrsid3636725 <-\'82$-\'ca}{\f36\fs60\kerning24\insrsid4148708  Y\'eb$-\'fd7\'dc-}{
\f36\fs60\kerning24\insrsid4148708\charrsid4148708 $}{\f36\fs60\kerning24\insrsid3636725\charrsid3636725 $-:}{\f36\fs60\kerning24\insrsid4148708 <-\'fd+-w7\'dc-Y\'e8$-\'ca +/\'df<-<\'df-30-,#-*\'eb}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 +}{
\f36\fs60\kerning24\insrsid3636725\charrsid3636725 -h#-73\'dd,\'ca ;9-\'b8\'a5-30-+!9-7n\'dc$-/-73\'dd,\'ca T\'eb-9\'df-30-<\'e89-,\'eb9-/\'df-73\'dd,\'ca}{\f36\fs48\kerning24\insrsid1663609\charrsid1663609 \'be\'be}{
\f36\fs60\kerning24\insrsid1663609\charrsid1663609  }{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 \'b9\'a5/-\'b7\'e2-3\'ee\'ee-+09-\'fd}{\f135\fs60\kerning24\insrsid4148708\charrsid4148708 V}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 -73
\'dd,\'ca }{\f36\fs60\kerning24\insrsid1663609\charrsid1663609 e$-\'b8\'a5-30-O$-\{:-02,-73\'dd,\'ca *0<-%+-d#-#8\'eb,-,\'dc7\'df-:\'e8-73\'dd,\'ca +9-+$-9\'dc,-&\'e8,-\'88\'e5:-b\'dc<-/\{,\'ca \u129\'81\'dc-/\'eb9->\'f9-+$-0i\'dc,-\'fd->\'a1\'ef *\'df
#<-!9-\'9c\'d7\'f1-+$-30-8\'dc#-#<:\'ca N$-:\'eb:-%}{\f36\fs60\kerning24\insrsid4148708 ,-,<-30-T-M\'ca +$\'eb<-<\'df-e\'eb,-,<-}{\f36\fs60\kerning24\insrsid1663609\charrsid1663609 +e\'e89-0\'e8+-*\'dc0<\'ca \{:-/-9\'dc#<-M<-+/$-0&\'eb#-/U\'a89\'ca >\'f9-
\'9c\'d7\'f1-j\'a2\'f1-s\'a2\'dc\'ef>\'a1\'ef U\'a8-#$-l\'dc-+#-+/\'df-\{,-b\'b29\'ca }{\f36\fs48\kerning24\insrsid1663609\charrsid1663609 /9-/<0-,<-&\'b1-\{\'e6,-\'88\'e8$-5\'dc$-\'ca}{\f36\fs60\kerning24\insrsid1663609\charrsid1663609  >\'f9-3\'ee-}{
\f135\fs60\kerning24\insrsid1663609\charrsid1663609 \'a3}{\f36\fs60\kerning24\insrsid1663609\charrsid1663609 -:-3-:}{\f135\fs60\kerning24\insrsid1663609\charrsid1663609 u}{\f36\fs60\kerning24\insrsid1663609\charrsid1663609 \'e8-\emdash \'a2-\'bc\'d4\'ca }
{\f36\fs48\kerning24\insrsid1663609\charrsid1663609 %\'e8<-/\{-I-+$-\'ca +\'e8-,<-6,-9\'dc:-M-:<-0\'dc-\'b6\'e2$-/9-v\'e4#-:\'ca}{\f36\fs60\kerning24\insrsid1663609\charrsid1663609  9\'ee\'ee-8\'ee\'ee-"\'ee\'ee\'ca >\'f9->\'a1\'ef\'9c\'d7\'f1-=\'eb\'ef }
{\f36\fs48\kerning24\insrsid1663609\charrsid1663609 /\'b8\'a5+-I\'dc7\'dc-9$-/5\'dc,-\'b8\'a5-/Y<-:\'ca}{\f36\fs60\kerning24\insrsid1663609\charrsid1663609  >\'f9}{\f36\fs60\kerning24\insrsid13597132\charrsid13597132 -3\'ee\'ee-}{
\f135\fs60\kerning24\insrsid13597132\charrsid13597132 \'a3}{\f36\fs60\kerning24\insrsid13597132\charrsid13597132 -:-3-:\'e8}{\f135\fs60\kerning24\insrsid13597132\charrsid13597132 u}{\f36\fs60\kerning24\insrsid13597132\charrsid13597132 -8\'e8->\'dc-+\'ee
\'ee-/-:\'dc}{\f134\fs60\kerning24\insrsid13597132\charrsid13597132 d}{\f36\fs60\kerning24\insrsid13597132\charrsid13597132 -"-"-"\'a1-=\'dc\'ca }{\f36\fs48\kerning24\insrsid13597132\charrsid13597132 :,-#<\'df0-b\'dc-9\'dc0-\'fd9-+/\'df:\'ca}{
\f36\fs60\kerning24\insrsid13597132\charrsid13597132  >\'f9->\'a1}{\f136\fs60\kerning24\insrsid13597132\charrsid13597132 4}{\f36\fs60\kerning24\insrsid13597132\charrsid13597132 -3\'ee\'ee-}{\f135\fs60\kerning24\insrsid13597132\charrsid13597132 \'a3}{
\f36\fs60\kerning24\insrsid13597132\charrsid13597132 -:-<-\'fd\'a1-9\'dc-4\'a1-9->}{\f135\fs60\kerning24\insrsid13597132\charrsid13597132 \'be}{\f36\fs48\kerning24\insrsid13597132\charrsid13597132 ---,<---}{
\f36\fs60\kerning24\insrsid13597132\charrsid13597132 ;}{\f135\fs60\kerning24\insrsid13597132\charrsid13597132 \u157\'9d}{\f36\fs60\kerning24\insrsid13597132\charrsid13597132 7\'dc}{\f36\fs48\kerning24\insrsid13597132\charrsid13597132 ---\'fd9-b\'dc-0&\'eb
+\'ca /Y\'eb+-\'fd-,\'dc\'ca}{\f36\fs60\kerning24\insrsid13597132\charrsid13597132  ,\'eb9-b\'dc-+/$-d\'b3#-9\'dc,-&\'e8,-#)\'e89-0$7-5\'dc$-\'ca #,\'eb+-\'82\'dc,-,\'eb9-7&+-0$-\'fd\'eb-\'b4\'a5,-b\'dc-B\'e8\'ca e$-d\'eb#<-\'fe\'eb$-/7\'dc-0#\'eb,-\'fd
\'eb-30-}{\f135\fs60\kerning24\insrsid13597132\charrsid13597132 \'a3}{\f36\fs60\kerning24\insrsid4148708 -:\'ca +$\'eb<-}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 i\'e1/-0&\'eb#-N:-03+-:-d#-72:-/Y\'eb+\'ca <\'e89-[7\'dc-:<-`\'dc-0\'e8-8\'dc<-#
\'b8\'a5$<-/-F0<\'ca \'fe\'e8-+$-\'fe\'e8-/9-a\'e8+-:-\'fe/<-<\'df-0&\'dc\'ca 9\'dc,-&\'e8,-/\'b8\'a5+-I\'dc7\'dc-#)\'e89-b\'dc-&9-&\'e8,-\'fd\'eb\'ca <\'e80<-%,-+/\'df:-/7\'dc-Z\'a8#-/W:-5\'dc-/9-03}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 
\'ec}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 +\'ca >\'f9-3\'ee\'ee-<\'dc}{\f135\fs60\kerning24\insrsid15561883\charrsid15561883 K}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 \'dc-.-:-=\'eb\'ef }{
\f36\fs48\kerning24\insrsid15561883\charrsid15561883 5\'e8<-+$\'eb<-i\'e1/-v$-\'ca}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883  30-T7\'dc-8\'dc-;\'e8<-+e\'dc$<-<\'df-#;\'e8#<\'ca +}{\f36\fs60\kerning24\insrsid4148708 0-2\'dd#-7\'eb+-\'ba\'a5-/+#
-:-*\'dc0<\'ca 2\'e9-}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 +$}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 -}{\f36\fs60\kerning24\insrsid4148708 +\'fd}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 :}{
\f36\fs60\kerning24\insrsid4148708 -7e\'eb9-+/$-*$-<\'eb#<\'ca +$\'eb<-i\'e1/-}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 *}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 0<-%+-*\'eb/-\'fd9-b\'b29}{
\f36\fs48\kerning24\insrsid15561883\charrsid15561883 ---%\'e8<-30-T7\'dc-&\'b1-\'82\'dc,-7+\'dc-9\'dc#-\'fd-73\'dd,-\'fd-\'fd}{\f135\fs48\kerning24\insrsid15561883\charrsid15561883 V}{\f36\fs48\kerning24\insrsid4148708 -&\'eb<-7.\'e8:-b\'dc<-<\'eb\'ca\'ca
  \'cc  8$-#)\'eb}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 9}{\f36\fs48\kerning24\insrsid4148708 -0-+$\'eb<-#5\'dc7\'dc-0'\'df#-\'b7\'e2-&\'b1-\'82\'dc,-e\'e8}{\f36\fs48\kerning24\insrsid4148708\charrsid4148708 +}{
\f36\fs48\kerning24\insrsid4148708 -/9-\'87\'eb-,\'ca}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883  9$-(\'dc+-*\'df#<-B\'e8-&\'e8,-\'fd\'eb7\'dc-d#-#8<-0&\'eb+-\'82\'dc,-b\'dc-I\'e8-:<-/\'b8\'a5+-I\'dc7\'dc-\{\'e6,-//<-\'fd<-8\'dc-\u144\'90
#<-F0<-2\'dd0<-\'fd9}{\f36\fs48\kerning24\insrsid15561883\charrsid15561883 ---/<0\'ca}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883  >\'f9-0-\'ad\'dc-\'fd}{\f135\fs60\kerning24\insrsid15561883\charrsid15561883 V}{
\f36\fs60\kerning24\insrsid15561883\charrsid15561883 \'e8-\'9c\'d7\'f1\'ca }{\f36\fs48\kerning24\insrsid15561883\charrsid15561883 5\'e8<-#$-/9-v\'e4# #(\'dc<-\'fd9---}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 >\'f9->\'a1\'efs\'a2\'dc\'ef\'9c
\'d7\'f1\'ca }{\f36\fs48\kerning24\insrsid15561883\charrsid15561883 5\'e8<-+$-\'ca #<\'df0-\'fd9\'ca}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883  }{\f134\fs60\kerning24\insrsid15561883\charrsid15561883 \'8a}{
\f36\fs60\kerning24\insrsid15561883\charrsid15561883 -:-0\'dc-+0-<G-m\'e8-)\'e8-}{\f135\fs60\kerning24\insrsid15561883\charrsid15561883 \'a7}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 \'ef\emdash \'a2-\'bc\'d4\'ca }{
\f36\fs48\kerning24\insrsid15561883\charrsid15561883 5\'e8<-*\'dc#-\'fd-\'88\'e8$-5\'dc$-<\'e8-#\'eb:-)\'eb# /5\'dc-\'fd9\'ca}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883  >\'f9-}{\f134\fs60\kerning24\insrsid15561883\charrsid15561883 \'83}{
\f36\fs60\kerning24\insrsid4148708 -,->-}{\f36\fs60\kerning24\insrsid4148708\charrsid4148708 :\'eb}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 -!\'dc-)\'e8-,-0-<-0}{\f135\fs60\kerning24\insrsid15561883\charrsid15561883 j}{
\f36\fs60\kerning24\insrsid15561883\charrsid15561883 -l\'e8-0\'dc-}{\f135\fs60\kerning24\insrsid15561883\charrsid15561883 \'a3}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 -/-<-0-8-0-=-0-,\'dc-\'b8\'a5-9\'df-\'b8\'a5-9\'df-s\'a2\'dc\'ef+-8-}{
\f134\fs60\kerning24\insrsid15561883\charrsid15561883 \'8a}{\f36\fs60\kerning24\insrsid15561883\charrsid15561883 -:-,\'dc-\emdash \'a2-\'bc\'d4\'ca }{\f36\fs48\kerning24\insrsid15561883\charrsid15561883 5\'e8<-+$-\'ca M-\'fd9---}{
\f36\fs60\kerning24\insrsid15561883\charrsid15561883 ,-0\'eb\'ef}{\f36\fs60\kerning24\insrsid5190260\charrsid5190260 9}{\f135\fs60\kerning24\insrsid5190260\charrsid5190260 *}{\f36\fs60\kerning24\insrsid5190260\charrsid5190260 -j-8-8\'a1\'ca >\'f9-!\'ee
\'ee-!-,\'dc-!\'ee\'ee-!-,\'dc\'ca 9\'eb-1-,\'dc-9\'eb-1-,\'dc\'ca j\'eb-\'aa-,\'dc-j\'eb-\'aa-,\'dc\'ca j\'a2-<-,\'dc-j\'a2-<-,\'dc\'ca m-)\'dc-=-,-m-)\'dc-=-,\'ca <G-!H-\'fd-9\'ee\'ee-\'fd-9\'a1-\'ad\'dc-0\'e8-<G-<-\u143\'8f-,}{
\f134\fs60\kerning24\insrsid5190260\charrsid5190260 \u144\'90}{\f36\fs60\kerning24\insrsid5190260\charrsid5190260 -\emdash \'a2-\'bc\'d4\'ca }{\f36\fs48\kerning24\insrsid4148708 5\'e8<-#$-/9-}{\f36\fs48\kerning24\insrsid5190260\charrsid5190260 \'88\'e8$-5
\'dc$-\'ca}{\f36\fs60\kerning24\insrsid5190260\charrsid5190260  /9-+\'eb7\'dc-7i\'eb-/-F0<-#1$-5\'dc$-/<\'dc:-/7\'dc-U\'eb0-b\'dc<-2\'dd0-Y\'e8-v-,-0\'e8+-\'fd7\'dc-/+\'e8-/-0&\'eb#-:-9\'e8#-\'fd9-b\'b29-%\'dc# }{
\f36\fs48\kerning24\insrsid5190260\charrsid5190260 %\'e8<-+$-\'ca}{\f36\fs60\kerning24\insrsid5190260\charrsid5190260  /+#-#\'dc-/<0-\'fd7\'dc-Y\'eb/<-+#-+$-\'ca }{\f36\fs48\kerning24\insrsid5190260\charrsid5190260 %\'e8<-/+\'e8,-\'fd7\'dc-Y\'eb/<-/B\'eb+
\'ca +\'e8-,<-&\'eb<-`\'dc-\'82\'dc,-\'fd-<\'eb#<-#\'ba\'a5$-#\'dc-7i\'eb<-:-7'\'df# /g-;\'e8<\'ca +#\'e87\'eb\'ca +#\'e87\'eb\'ca +#\'e87\'eb\'ca\'ca \'ca\'ca}{\f36\fs60\kerning24\insrsid5190260\charrsid5190260  }{
\f36\fs60\kerning24\insrsid10164767\charrsid12932417 
\par }}