{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt3;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt2;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt4;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13110442 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13110442 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13110442 header;}}{\*\rsidtbl \rsid396921\rsid743701
\rsid1071957\rsid1391059\rsid1855191\rsid1866598\rsid2506663\rsid3363209\rsid3419386\rsid3882134\rsid3890066\rsid4081938\rsid6190913\rsid6452139\rsid6765294\rsid7472087\rsid9517018\rsid9717210\rsid9770517\rsid10618227\rsid11040803\rsid11477979
\rsid11959017\rsid12275448\rsid13110442\rsid16262443\rsid16335285}{\*\generator Microsoft Word 10.0.6826;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy22\hr11\min3}{\revtim\yr2007\mo2\dy18\hr14\min17}{\version37}{\edmins81}
{\nofpages6}{\nofwords1142}{\nofchars6515}{\*\company  }{\nofcharsws7642}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11909\paperh16834\margl720\margr720\margt720\margb1296\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11477979 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz9\linex0\sectdefaultcl\sectrsid11477979\sftnbj {\footerr \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6452139 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid13110442\charrsid13110442 PAGE  }
}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid3363209 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs16\fs20\insrsid13110442\charrsid13110442  karsur & marsur
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13110442 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1866598 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid6190913\charrsid9517018 \'fe/<-<\'e80<-W\'eb,-\'b8\'a5-7i\'eb-/<\'ca}{\f36\fs60\kerning24\insrsid6190913\charrsid9517018  >\'f9-\emdash -}{
\f38\fs60\kerning24\insrsid6190913\charrsid9517018 \'a3\'c9}{\f36\fs60\kerning24\insrsid6190913\charrsid9517018 -4<}{\f36\fs48\kerning24\insrsid6190913\charrsid9517018 ---\'82$<\'ca}{\f36\fs60\kerning24\insrsid6190913\charrsid9517018  Y\'eb$-\'fd7\'dc
-$$-:<-U+-%\'dc#-l,-J\'eb#<-<\'df\'ca \'ca9$-(\'dc+-'\'eb-/\'eb-"-<9-\'fd\'a1-\'ad\'dc7\'dc-U\'a8\'ca \'ca/5\'e8$<-Y/<-d#-#8<-0&\'eb#-\'82\'dc,-%,-#<:-/7\'dc\'ca \'ca0\'b8\'a5,-\'b8\'a5-F0-\'fd9-[$-03+-#$<-&\'e8,-02\'ec\'ca \'caU\'a8-:-5\'dc$-"0<-J\'eb#<-
\'fd7\'dc-#1\'b0#-)\'eb9-,<\'ca \'ca0i\'dc,-\'fd-8,-&+-+!\'eb,-0&\'eb#-r\'dc-\'ba\'a57\'dc-0i\'eb,\'ca \'ca+\'e8-/5\'dc,-*\'df#<-!9-P\'e8-/7\'dc-/9-+#-:\'ca \'ca0#\'eb,-\'fd\'eb-8\'eb,-),-U\'a8-^+-X\'dc$-B\'e87\'dc-0i\'eb,\'ca \'ca\'fd+-#+,-/#\'e8#<-9\'dc
#<-:,-&#<-#<:-/-:<\'ca \'ca*\'df#<-!9-8\'dc-#\'e8-l\'e1}{\f36\fs60\kerning24\insrsid16335285 #-07\'dc-7\'eb+-6\'e89-b\'dc<\'ca \'ca0&\'eb+-8}{\f36\fs60\kerning24\insrsid16335285\charrsid16335285 \'df}{\f36\fs60\kerning24\insrsid16335285 :-0(}{
\f36\fs60\kerning24\insrsid16335285\charrsid16335285 <}{\f36\fs60\kerning24\insrsid6190913\charrsid9517018 -e<-\'82\'dc,-8\'df:-Z\'dc#-\'85\'dc/-\'82$<\'ca \'ca"0<-#<\'df0-0-:\'df<-+#-\'fd7\'dc-5\'dc$-\'b8\'a5-b\'b29\'ca >\'f9-0-\'ad\'dc-\'fd}{
\f38\fs60\kerning24\insrsid6190913\charrsid9517018 V}{\f36\fs60\kerning24\insrsid6190913\charrsid9517018 \'e8-\'9c\'d7\'f1-s\'a2\'dc\'ef }{\f36\fs48\kerning24\insrsid6190913\charrsid9517018 5\'e8<-/\{-I-/B\'eb+-0*9\'ca}{
\f36\fs48\kerning24\insrsid6190913\charrsid6190913   }{\f36\fs48\cf1\kerning24\insrsid6190913\charrsid6190913 \'cc}{\f36\fs48\cf1\insrsid6190913   }{\f36\fs48\cf1\insrsid13110442\charrsid12275448 +!9-#<\'df9-5\'dc$-"0<-\'b4\'a5,-a/-%\'e8<-e-/\'ca}{
\f36\fs48\cf1\insrsid3882134  +!9-d\'dc-#1$-0-09-+!9-b\'dc-"\'df-/<-]-}{\f36\fs48\cf1\kerning24\insrsid3882134\charrsid3882134 #}{\f36\fs48\cf1\insrsid3882134 <-\'fd-[\'a80-/#-%,-b\'dc<-h\'eb+\'ca }{\f36\fs48\cf1\kerning24\insrsid3882134\charrsid3882134 ;
}{\f36\fs48\cf1\insrsid13110442\charrsid12275448 \'dc$-)\'eb# +!9-#<\'df0\'ca 0$9-#<\'df0\'ca 9\'dc,-\'fd\'eb-&\'e8\'ca /\'b8\'a5+-I\'dc7\'dc-.\'df9-0-<\'eb#<-`$-/)#<-,<-7l\'e8<-\'fd9-e<-\'fd-<\'eb:-0\'e8-+$\'cd\'ca <\'eb-)\'eb#-:-<\'eb#<-0-8\'dc,-\'fd7
\'dc-0\'e8-*:-7'0-\'fd\'eb-:-/)/\'ca &\'b1-#1$-"\'eb-,<-o,\'ca 9$-(\'dc,-'\'eb-/\'eb-"-<9-\'fd\'a1-,\'dc9-#<:\'ca \'fe/<-<\'e80<-W\'eb,-\'b8\'a5-7i\'eb-/<\'ca}{\f36\fs60\cf1\insrsid13110442\charrsid1855191  ,-0\'eb\'ca}{
\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca}{\f36\fs60\cf1\insrsid16262443 -/+\'e8-#;\'e8#<-X\'dc$-\'fd\'eb<-7i\'eb-/-8\'eb$<-:-}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 a/\'ca}{
\f36\fs60\cf1\insrsid16262443  }{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca<\'e80<-,\'dc-\{-&\'e8,-0&\'eb#-\'b7\'e2-9/-/\'fe\'e8+-+\'e8\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca-7i
\'eb-/-7+\'dc-+0-0-:\'df<-<$<-\{<-\{\'e6\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca7+\'dc-,-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 [\'eb+-}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 0\'dc,-<\'e80<-%,-#$-8$-0\'e8+\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid3882134 \'ca/5\'dc$<-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 ;\'dc}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 #-/5\'e8$<-;\'dc#-Y\'eb/<-/%\'b0-0$7-/7\'dc-T\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca\'b8\'a5<-:0\'dc-7+7-*\'df#<-J\'e87\'dc-+/$-#\'dc<-,\'ca}{
\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca<\'e80<-%,-+\'eb,-:-+#\'eb<-\'fd7\'dc-+!\'eb,--0&\'eb#-#<\'df0\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca8\'dc+-`\'dc<-\'87\'e5:-5\'dc$-/;0<-\'fd7\'dc-#,<-7+\'dc-9\'df\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca\{:-/-7"\'eb9-/%<-0-:\'df<-#;\'e8#<-<
\'df-#<\'eb:\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca5\'dc$-"0<-\{-02\'ec7\'dc-0i\'eb,-9\'dc#<-0&\'eb#-+0,-*0<-%+-e\'eb,-,<-0\'b8\'a5,-b\'dc-,0-0"9-/\'ba\'a5#<-\'fd9-b\'b29\'ca}{
\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid3882134 >\'f9->\'a1}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 \'ef}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'9c\'d7\'f1\'ca}{
\f36\fs60\cf1\insrsid12275448\charrsid1855191  }{\f36\fs48\cf1\insrsid13110442\charrsid12275448 :,-/\'b8\'a5,-/J\'eb+\'ca}{\f36\fs60\cf1\insrsid13110442\charrsid1855191  \'b8\'a5-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 /-}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 7+\'dc-7+\'eb+-8\'eb,-b\'dc-T-0\'eb-#6}{\f36\fs60\cf1\insrsid3882134 \'df#<-E\'eb-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 B\'e8}{\f36\fs60\cf1\insrsid16262443 -0-03\'e9<-;\'dc$-P-,-Z\'a8#-\'fd
\'ca }{\f36\fs60\cf1\insrsid13110442\charrsid1855191 +e$<-X,-\'fd\'ca l\'dc-5\'dc0-\'fd\'ca 9\'e8#-e-7'0-\'fd\'ca d#-#(\'dc<-,-T7\'dc-/\'b8\'a5+-/I\'dc-9\'eb-/\{-+$-Q,-\'fd7\'dc-/\'df0-\'fd-/[0<-,<-0&\'eb+-\'fd7\'dc-\'87\'dc,-.\'df$-+\'fd#-\'b7\'e2-0\'e8
+-\'fd9-\'87\'eb-5\'dc$\'cd\'ca [\'eb+-/%\'b0+-`\'dc-(0;<-i\'dc/-+$-H\'e0#<-\'fd-+#-\'fd9-e\'e8+-\'fd7\'dc-\'82\'dc-#1\'b0#-,-<$<-\{<-9\'dc,-&\'e8,-0$<-d#-#8<-0&\'eb#-\'82\'dc,-b\'dc-\{<-+/\'df:-/-<\'e8:-5\'dc$\'cd\'ca 7+\'eb+-8\'eb,-b\'dc-:\'eb$<-\u129
\'81\'eb+-6+-0\'dc-}{\f36\fs60\cf1\insrsid6765294 ;\'e8<-\'fd7\'dc-#)\'e89-\'b8\'a5-\'87\'e5:-\'fd9-b\'b29\'ca ,-0}{\f36\fs60\cf1\kerning24\insrsid6765294\charrsid6765294 \'ef}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 <G-/-)-*\'a1-#-)-}{
\f38\fs60\cf1\insrsid13110442\charrsid16262443 \'a7}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'eb-/\'dc-\endash -0\'df-\'ae\'e8-}{\f38\fs60\cf1\insrsid13110442\charrsid16262443 \'a7}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 -<G-)+-"\'ee->\'df}{
\f37\fs60\cf1\insrsid13110442\charrsid16262443 \'bd}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 -)\'e8-}{\f37\fs60\cf1\insrsid13110442\charrsid16262443 s}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 -9-,-=\'dc-0\'ee-#-#-,-"\'ee-\emdash \'a2}{
\f36\fs60\cf1\insrsid16262443 -\'bc\'d4\'ca ,-0\'eb}{\f36\fs60\cf1\kerning24\insrsid16262443\charrsid16262443 -}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 &\'eb<-U\'a8-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-,<-l\'dc,-&\'e8,-I-/7\'dc-v-07\'dc-/9-\'b8\'a5-e
\'eb,-\'fd7\'dc-+#\'eb$<-/E-X,-\{\'e6+-`\'dc-v-0-+0-\'fd-0-2$-/-0\'e8+-\'fd}{\f36\fs60\cf1\insrsid3882134 -F0<-+$\'cd\'ca *\'e8#-\'fd-9\'dc0-\'fd-+\'b5\'a5 0+\'eb-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 \{\'e6+}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 -<\'e80<-#<\'df0\'ca\'85\'e5/-Z\'e8-/!7-/\{+-\{\'e6+-Z\'e8-d\'dc-,$\'cd\'ca \'b8\'a5<-`\'dc-7"\'eb9-:\'eb-d\'dc-,$-#5,-#<\'df0-b\'dc-+`\'dc:-7"\'eb9-b\'dc-T-2\'ec#<-/<0-8<-i$<-0\'e8+-\'fd-:-+/\'df:-:\'eb\'ca}{
\f36\fs60\cf1\insrsid4081938\charrsid1855191  }{\f36\fs60\cf1\insrsid3882134 \'ca/+#-#\'dc-9\'dc}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 #}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 -73\'dd,-b\'dc-Z\'eb0-\'fd-+$-+0-2\'dd#-:}{
\f36\fs60\cf1\insrsid3882134 -(\'e8<-\'fd7\'dc-\'fe\'eb,-e\'b3$-/-*0<-%+-<\'eb9-&}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 \'b1}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 +-,<\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca}{\f36\fs60\cf1\insrsid3882134 0&\'eb#-+$-*\'df,-0\'eb$-#\'dc-+$\'eb<-i\'e1/-0-:}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 \'df}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 <-\'fd-_:-\'b8
\'a5-#<\'eb:\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid4081938\charrsid1855191 >\'f9->\'a1}{\f36\fs60\cf1\kerning24\insrsid4081938\charrsid1855191 \'ef}{\f36\fs60\cf1\insrsid3882134 \'9c\'d7\'f1\'ca d\'dc-[\'eb+-}{
\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 `\'dc}{\f36\fs60\cf1\insrsid3882134 -7}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 '\'dc}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 #-D\'e8,-8\'df0-M7\'dc-9$-/5\'dc,\'ca ,$-/%\'b0}{
\f36\fs60\cf1\insrsid3882134 +-`\'dc-<\'e80<-%,-+\'fd7-/\'eb-0"7-7i\'eb7\'dc-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 i\'eb}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 $-a\'e89\'ca 8\'df:-(\'dc-\'bb\'a5-I-/5\'dc\'ca #,<-#<\'df0-%\'b0
-I-#-(\'dc<\'ca \'b8\'a59-h\'eb+-&\'e8,-\'fd\'eb-/\{\'e8+\'ca 0"7-\u129\'81\'eb+-+$-<-\u129\'81\'eb+-`\'dc-}{\f36\fs60\cf1\insrsid3882134 /+#-\'fd\'eb-+\'fd:-Q,-E\'eb-'\'e8-."-0\'eb\'ca \{:-8}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 \'df}{
\f36\fs60\cf1\insrsid3882134 0-E\'eb-B\'e8-,:-7e\'eb9-0\'ca }{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 h\'eb}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 +-0-,#-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 0\'eb-}{
\f36\fs60\cf1\insrsid3882134 +$-<\'e8}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 $}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 -#\'e87\'dc-#+\'eb$-%,\'ca \'b4\'a5-9\'df-\'b4\'a5-:\'e8-+$-7\'eb+-6\'e8}{\f36\fs60\cf1\insrsid3882134 9-%,\'ca
 +\'fd:-+$-,\'eb9-\{\'e6,-0\'ca /g-;\'dc<-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 `}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'dc-T0\'eb}{\f36\fs60\cf1\insrsid3882134 -/\{+\'ca h\'eb-#(\'e89-%,-+$-9\'dc-h\'eb+-0\'ca 8}{
\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 \'df}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 0-&\'e8,-0}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 \'eb-:}{\f36\fs60\cf1\insrsid3882134 -<\'eb#<-)\'e8-#<$-W#<-+$-9\'dc#<-W}{
\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 #}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 <-#6\'df$<-W#<-`\'dc-T-0\'eb-F0<--:-7/\'df:-:\'eb\'ca}{\f36\fs60\cf1\insrsid16262443  }{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca/+#-#\'dc
-+0-2\'dd#-(0<-&#-*0<-%+-/U$<-,<-n\'dc}{\f36\fs60\cf1\insrsid3882134 ,-:<-F0-\'fd-/5\'dc-*\'eb#<-0\'e8+-\'b8\'a5-7i\'e1/-}{\f36\fs60\cf1\kerning24\insrsid3882134\charrsid3882134 \'fd}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 -+$\'cd\'ca 7&\'dc
-"9-#,+-#%\'eb+-`\'dc-Z\'a8#-/W:-0\'dc-7e\'b3$-5\'dc$-:0-[-+$-/<\'df,-0-03\'e9+\'b8\'a5-#<\'eb:\'ca}{\f36\fs60\cf1\insrsid4081938\charrsid1855191  >\'f9->\'a1}{\f36\fs60\cf1\kerning24\insrsid4081938\charrsid1855191 \'ef}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'9c\'d7\'f1\'ca /%\'eb0-Q,-7+<-\'bb\'d3`-*\'df/-\'fd<-02\'ec,-/U:-\'fd-/6$-\'fd\'eb7\'dc-<$<-\{<-Y\'eb$-I-#(\'dc<\'ca <$<-\{<-+#7-/7\'dc-+\'fd::-<\'eb#<-d\'eb#<-/%\'b0-+$-09-0\'e8-03+-+$\'cd\'ca F0-#6\'dc
#<-:-<\'eb#<-\'b8\'a5<-#<\'df0-b\'dc-<$<-\{<\'ca 0&\'eb#-6\'df$-+$\'cd\'ca \'85-#%,-73\'dd,-:-<\'eb#<-(,-*\'eb<-`\'dc-+#\'e8-7\'b8\'a5,-6\'df$-/5\'dc-8-/\{+\'ca 9$-<$<-\{<-9\'dc#<-#(\'dc<\'ca #,<-/D,-&\'e8,-\'fd\'eb-/%\'b0-l\'e1#-7"\'eb9-+i-/%\'eb0-\'fd7
\'dc-2\'ec#<-/<0-b\'dc<-0\'dc-a/-\'fd-+$-/%<-\'fd-F0<-:-7/\'df:-:\'eb\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca/+#-#\'dc<-<\'eb-<\'eb-*9-\'fd7\'dc-Z\'eb0-\'fd-+$-7#:-/-*0<-%+-<\'eb9-&\'b1
+-,<-$,-<\'eb$-#<\'df0-+$-0\'dc-"\'eb0-\'fd7\'dc-#,<-9\'dc#<-:<-*9-)\'e8-(,-9$-+i}{\f36\fs60\cf1\insrsid4081938\charrsid1855191 -/%\'eb0-\'fd7\'dc-#\'eb-7.$-*\'eb/-\'fd9-b\'b29-%\'dc# >\'f9->\'a1}{\f36\fs60\cf1\kerning24\insrsid4081938\charrsid1855191 
\'ef\'9c\'d7\'f1}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca 7.#<-\'fd-7'0-+\'fd:-b\'dc<-02\'ec,-e$-&\'b1/-<\'e80<-}{\f36\fs60\cf1\insrsid3890066 +\'fd7\'dc-+#\'e8-7\'b8\'a5,-(\'e8-/7\'dc-r<-/\{+-E\'eb-}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 B\'e8-X\'dc$-\'fd\'eb-+$\'cd\'ca v\'eb-i\'eb<-0\'dc-6+-\'fd-:-<\'eb#<\'ca /U:-/6$-#\'dc-<\'e80<-+\'fd7-/%\'b0-l\'e1#- &\'eb<-7.$#<-+$\'cd\'ca D#-\'b7\'e2-$\'df-:-<\'eb#<-e$-&\'b1/-<\'e80<-+\'fd7\'dc-2\'ec#<-+
\'fd#-\'b7\'e2-0\'e8+-\'fd-F0<-:-7/\'df:-:\'eb\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca/+#-#\'dc<-e$-&\'b1/-<\'e80<-+\'fd7\'dc-Z\'e8-[\'eb+-:<-#<\'df$<-\'fd7\'dc-P\'a9$-/-(0<-<\'df-f\'eb
$-/-0*7-+#-T#-0\'e8+-\'b8\'a5-e$-,<-*\'e8#-\'fd-&\'e8,-\'fd\'eb7\'dc-}{\f36\fs60\cf1\insrsid4081938\charrsid1855191 :0-:-/9-&+-0\'e8+-\'fd9-b\'b29-%\'dc# >\'f9->\'a1}{\f36\fs60\cf1\kerning24\insrsid4081938\charrsid1855191 \'ef}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'9c\'d7\'f1\'ca 8\'e8-;\'e8<-+$-:<-:-i\'e1/-\'fd7\'dc-&\'eb<-\'fe\'eb$-0-0#\'eb,-N0-l:\'ca +\'fd:-0#\'eb,-/\'b8\'a5,-%\'b0-I-M\'ca l\'e8#<-\'fd-.\'eb-\{\'e6+-0\'eb-\{\'e6+\'ca T-t\'e4-8\'df:}{
\f36\fs60\cf1\insrsid4081938\charrsid1855191 -T-#5\'dc-/+#}{\f36\fs60\cf1\insrsid13110442\charrsid1855191  730-/\'df7\'dc-u\'dc$-+$-#$<-%,-,-#,<-\'fd7\'dc-+#\'e8-/X\'e8,-+!9-d\'eb#<-\'fe\'eb$-/-0\'dc$-+$-02,-,<-0-*\'eb,-\'fd-*0<-%+-:-7/\'df:-:\'eb\'ca}{
\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca<$<-\{<-`\'dc-/Y,-\'fd-r\'e1$<\'ca +!\'eb,-0&\'eb#-#\'dc-+/\'df-7.$-/Y\'eb+\'ca 7'\'dc,-D\'e8,-b\'dc-"0<-<\'df-&9-&\'b1-\'b8\'a5<-<\'df-.\'eb/\'ca ,+-0\'df
#-7h\'e1#<-I\'eb+-<\'eb:\'ca F:-7e\'eb9-\'fd-/+#-%#-&\'eb<-\'85\'e5/-\'fd7\'dc-/9-&+-r\'e1$-5\'dc$-8\'eb,-/+#-+$-#,<-0:-03+-\'b8\'a5-#<\'eb:\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid4081938\charrsid1855191 >\'f9->\'a1}{
\f36\fs60\cf1\kerning24\insrsid4081938\charrsid1855191 \'ef}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'9c\'d7\'f1\'ca #5,-8$-T-t\'e4-0\'dc-+$-o0-6\'e8-l$-r\'eb$-/+\'e8,-2\'dd#-i\'e1/-\'fd7\'dc-2\'ec#<\'ca#,\'eb+-\'82\'dc,-30-}{
\f38\fs60\cf1\insrsid13110442\charrsid16262443 \'a3}{\f36\fs60\cf1\insrsid3419386 -:\'ca T,-%\'dc#-\'fe\'e8<-\'fd7\'dc-T-}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 #\'eb}{\f36\fs60\cf1\kerning24\insrsid3419386\charrsid3419386 7\'dc}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 -/7\'dc-T-M\'ca a\'dc0-T-+$-5\'dc$-T-:-<\'eb#<-"-B\'e8-+$-+/$-*$-/\'fe\'e8+-\'fd7\'dc-}{\f36\fs60\cf1\kerning24\insrsid3419386\charrsid3419386 T-d\'b3$-/-/5\'dc-+$-9\'dc-+$-,#<-2:-b\'dc-T-F0<-:-7/\'df:-:\'eb
\'ca /+#-#\'dc-:\'e8#<-\'fd-+$-+!9-\'fd\'eb7\'dc-d\'eb#<-*0<-%+-/\'fe\'e8+-\'fd7\'dc-}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 Y\'eb$-i\'eb#<-03+-\'b8\'a5-}{\f36\fs60\cf1\insrsid4081938\charrsid1855191 #<\'eb:\'ca >\'f9->\'a1}{
\f36\fs60\cf1\kerning24\insrsid4081938\charrsid1855191 \'ef}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'9c\'d7\'f1\'ca l\'dc-67\'dc-\{:-\'fd\'eb-O\'eb,-\'fdD-0#\'eb-%,-+$\'cd\'ca u\'e4-+$-#9-:-r\'e8+-\'fd7\'dc-l\'dc-6-9/-+#7\'ca 0\'dc-70-%\'dc-i\'eb
$-a\'e89-/9-[$-:-#,<-/%<-\'fd7\'dc-Z\'e8-1,-b\'dc<-02\'ec,-#+\'eb,-b\'dc-9\'dc#<-<\'df-b\'b29-\'fd-*0<-%+-+$\'cd\'ca :,-&}{\f36\fs60\cf1\insrsid1391059 #<-;-7"\'eb,-&#<-\'fd7\'dc-9\'dc#<\'ca 7n\'eb#-0-}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 0-/
\'df-M-/\{\'ca /#\'e8#<-9\'dc#<-Y\'eb$-n#-/\{+-%\'b0-+$-/%<-\'fd7\'dc-2\'ec#<-:-7/\'df:-:\'eb\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca#+\'eb,-+$-#,\'eb+-\'fd-0-03+\'cd\'ca "-B\'e8
-+$-+/$-*$-0-7n\'eb# 9\'df}{\f36\fs60\cf1\insrsid4081938\charrsid1855191 -$-+$-#\'b8\'a5#-I\'e0-/-\\\'eb$<-;\'dc# >\'f9->\'a1}{\f36\fs60\cf1\kerning24\insrsid4081938\charrsid1855191 \'ef}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'9c\'d7\'f1\'ca a+-
\'fd9-\'b8\'a5-7i\'eb-/-9\'dc#<-l\'e1# \'ca:0-\{\'e6+-}{\f36\fs60\cf1\insrsid1391059 M\'ca \'fe\'e8-#,<-F0-\'fd-/5\'dc<-/Z\'a8<-\'fd7\'dc-}{\f36\fs60\cf1\kerning24\insrsid1391059\charrsid1391059 X\'dc}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 $-B\'e8
7\'dc-0i\'eb,-\'b8\'a5-b\'b29-\'fd-*0<-%+-+$\'cd\'ca +/\'df:-5\'dc$-.\'eb$<-\'fd9-b\'b29-\'fd7\'dc-8\'dc-\u144\'90#<-Z\'e8-2,-#(\'dc<\'ca "9-<$-+-,$<-<0\'ca ,-,\'dc$-#\'dc-:\'eb-w-5#-\'b8\'a5<-,<-W-07\'dc-:\'df<-D\'e8,-/\'eb9\'ca d\'dc-07\'dc-:\'df<-D\'e8
,-0-C\'e8+\'car\'dc+-\'fd-/9-}{\f36\fs60\cf1\insrsid1391059 0-+\'eb9-(0-$-/7\'dc-7n$-:-\'fe/<-}{\f36\fs60\cf1\kerning24\insrsid1391059\charrsid1391059 +$-\'fe\'eb/-\'fd-0\'e8+-\'fd}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca 0#\'eb,-+$-+\'fd\'df
$-#(\'e8,-0\'e8+-\'fd\'ca W\'eb,-b\'dc-/<#<-\{/-0\'e8+-\'fd\'ca +#\'e8-/7\'dc-9-0+7-\'b6\'e2$-/\'ca 0\'dc$-/5\'dc-7\'b8\'a5<-\'fd7\'dc-.\'df$-\'fd\'eb\'ca 2\'ec9-/-Z\'a8#-/W:-b\'dc-9$-/5\'dc,\'ca 7'\'dc#<-\'84#-7h\'e1:-[$-#\'dc<0,9-/\'ca 7a#<-P\'eb#<-U
\'eb0-#<\'df0-b\'dc<-#\'b8\'a5$-/\'ca 2\'e9-2+-:-$\'e8<-\'fd-0\'e8+-\'fd\'ca e-\'85\'eb-x\'e4$-#\'dc<-/)\'e8#-\'fd-/5\'dc,\'ca #9-7i\'eb7\'dc-9$-+}{\f36\fs60\cf1\insrsid1391059 /$-+$-o:-\'fd7\'dc-/9-+\'eb7\'dc-<\'e80<-%,-}{
\f36\fs60\cf1\kerning24\insrsid1391059\charrsid1391059 &\'e8}{\f36\fs60\cf1\kerning24\insrsid3363209\charrsid3363209 -}{\f36\fs60\cf1\kerning24\insrsid1391059\charrsid1391059 #\'e8}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 -0\'eb<-#1\'ec-e<-\'fd7\'dc
-/9-+\'eb9-#,<-\'fd-*0<-%+-:-7/\'df:-:\'eb\'ca}{\f39\fs60\cf1\insrsid13110442\charrsid1855191 \~}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca#,<-i\'eb#<-:\'eb$<-\\\'eb+-/67-/\'b7\'e2$-.\'df,-<\'df0-2\'ec#<-\'fd-+$-n+-,<-/#-.\'e8/<-\'fd9-b\'b29-%
\'dc# +\'e8-P9-b\'b29-\'fd7\'dc-0\'eb+-:-7.#<-\'fd-\'82,-9<-#6\'dc#<-+$\'cd\'ca e$-&\'b1/-<\'e80<-+\'fd7-\'85\'dc/-\'fd-F0-<\'e8:-0*\'eb$-,<-/9-+\'eb-:-/9-+\'eb8\'dc,-\'fd9-$\'eb-;\'e8<\'ca 7h\'e1:-[$-\{<-*\'e8/<-v-0-+$-+!\'eb,-0&\'eb#-8\'dc-+0-+$-P-/-B
\'e8<-<\'df-l,-)\'e8\'ca :<-$,-\'fd7\'dc-\'85\'dc/-\'fd-U+-%\'dc#-:-+#-,<-9\'dc#-\'fd-:-9$-+/$-*\'eb/\'ca /+\'e8-/-%,-+$-\'fd}{\f38\fs60\cf1\insrsid13110442\charrsid16262443 V}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 -7\'eb+-:-<\'eb#<-\'fd7\'dc-5
\'dc$-"0<-a+-\'fd9-%,-/1,-*/<-<\'df-/i\'eb+-\'b9\'a5<-\'fd9-;\'eb#-%\'dc# \'ca\{:-/-0&\'eb+-\'fd<-0(\'e8<-b\'b29-%\'dc# \'ca+0-%,-*\'df#<-+0-/U$-b\'b29-%\'dc#}{\f36\fs60\cf1\kerning24\insrsid1391059\charrsid1391059 -}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 9\'dc#<-l\'e1#-7+\'eb+-\'fd-2\'dd0-b\'b29-%}{\f36\fs60\cf1\kerning24\insrsid1391059\charrsid1391059 \'dc}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 # \'ca:,-&#<-/\'df-:\'eb,-7"\'eb9-b\'b29-%\'dc# \'ca
"0<-#<\'df0-+#-\'fd7\'dc-5\'dc$\'cd\'ca}{\f36\fs60\cf1\insrsid6765294  }{\f36\fs60\cf1\insrsid1391059 \'car\'dc+-#<\'df0-*}{\f36\fs60\cf1\kerning24\insrsid1391059\charrsid1391059 \'df}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 #<-B\'e87\'dc-0i\'eb,
\'ca 0-:\'df<-a/-\'fd7\'dc-6<\'ca &\'eb<-(\'dc+-\'b9\'a5<-\'fd7\'dc-0*\'df<\'ca 7+\'eb+-8\'eb,-0\'dc-6+-\'fd7\'dc-#)\'e89-:-:\'eb$<-\u129\'81\'eb+-}{\f36\fs60\cf1\insrsid743701 \'fd9-b\'b29-%\'dc#}{\f36\fs60\cf1\kerning24\insrsid11959017\charrsid11959017 
\'ca }{\f36\fs60\kerning24\insrsid9717210 ,-0\'eb}{\f36\fs60\kerning24\insrsid9717210\charrsid9717210 \'ca}{\f36\fs60\kerning24\insrsid11959017\charrsid9517018  &\'eb<-F0<-*0<-%+-\{\'e6-:<-e\'b3$-\'ca \'ca+\'e8-\{\'e6-+\'e8-/5\'dc,-#;\'e8#<-\'fd<-#<\'df$<
\'ca \'ca\{\'e6-:-7#\'eb#-\'fd-#$-8\'dc,-\'fd\'ca \'ca+#\'e8-\'82\'eb$-&\'e8,-\'fd\'eb<-7+\'dc-U+-#<\'df$<\'ca \'caZ\'dc#-\'fd-%\'dc-8$-0\'dc-e-5$-\'ca \'ca+#\'e8-/-.\'df,-<\'df0-2\'ec#<-\'fd9-\u129\'81+\'ca \'ca9$-#\'dc-<\'e80<-,\'dc-8\'eb$<-<\'df-7\'b8
\'a5:\'ca \'ca7+\'dc-,\'dc-<$<-\{<-/Y,-\'fd-8\'dc,\'ca}{\f36\fs48\kerning24\insrsid11959017  }{\f36\fs48\cf1\insrsid13110442\charrsid11040803 &\'eb<-\'82\'dc,-+$-/W\'eb-^\'eb,-`$-e7\'eb\'ca}{\f39\fs48\cf1\insrsid13110442\charrsid11040803 \~}{
\f36\fs48\cf1\insrsid13110442\charrsid11040803 \'ca9$-e\'b3$-E\'eb-B\'e8<-#5,-:-.,-\'fd7\'dc-v\'eb<-/!\'eb+-\'fd\'eb7\'eb\'ca}{\f39\fs48\cf1\insrsid13110442\charrsid11040803 \~}{\f36\fs48\cf1\insrsid13110442\charrsid11040803 \'ca+#\'e87\'eb\'ca +#\'e87
\'eb\'ca}{\f39\fs48\cf1\insrsid13110442\charrsid11040803 \~}{\f36\fs48\cf1\insrsid13110442\charrsid11040803 \'ca+#\'e87\'eb\'ca\'ca}{\f36\fs60\cf1\kerning24\insrsid4081938\charrsid1855191   \'cc  }{\f36\fs48\cf1\insrsid13110442\charrsid7472087 +09-#<\'df
9-:-/D\'e8,-,<-9$-#5,-b\'dc-7&\'dc-/-/y\'e4-/-/\'ba\'a5#<\'ca}{\f39\fs48\cf1\insrsid13110442\charrsid7472087 \~}{\f36\fs48\cf1\insrsid13110442\charrsid7472087 +09-#<\'df9-:-/D\'e8,-,<-9$-#5,-b\'dc-7&\'dc-/-/y\'e4-/-,\'dc\'ca}{
\f36\fs60\cf1\insrsid7472087\charrsid1855191  >\'f9->\'a1}{\f36\fs60\cf1\kerning24\insrsid7472087\charrsid1855191 \'ef}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'9c\'d7\'f1\'ca }{\f36\fs48\cf1\insrsid13110442\charrsid7472087 :,-#<\'df0-/B\'eb+\'ca}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191  +09-#<\'df9-7+\'eb+-8\'eb,-\{-02\'ec-7+\'dc\'ca +!\'eb,-0&\'eb#-r\'dc-\'ba\'a57\'dc-0i\'eb,-}{\f36\fs60\cf1\insrsid3890066 F0<-:\'ca 6<-`\'dc-(\'e89-:\'e8,-0\'dc-0$7-8$-}{
\f36\fs60\cf1\insrsid13110442\charrsid1855191 \'ca 0&\'eb+-\'fd7\'dc-8\'df:-\'b8\'a5-+0\'dc#<-,<-7/\'df:\'cd\'ca /+#-%#-/<\'eb,-,0<-2\'ec#<-3\'ec#<-,<\'ca f\'b39-\'b8\'a5-8\'e8-;\'e8<-0*\'eb$-/9-;\'eb# 0#\'eb,-\'fd\'eb-8\'eb,-),-0i\'eb,-F0<-:\'ca 6#-0\'e8
+-/\'b8\'a5+-I\'dc9-+0\'dc#}{\f36\fs60\cf1\insrsid9770517 <-,<-7/\'df:\'ca e$-&\'b1/-\'85\'e5/-:-/9-#%\'eb-\'fd}{\f36\fs60\cf1\insrsid13110442\charrsid1855191 7\'dc\'ca 7#:-z\'e8,-0\'dc-0*\'df,-d\'eb#<-:<-r\'e1$<\'ca 9\'dc#<-l\'e1#-X\'dc$-B\'e87\'dc-0i
\'eb,-F0<-`\'dc<\'ca 9$-9$-7+\'eb+-\'fd7\'dc-:\'eb$<-\u129\'81\'eb+-\'b8\'a5\'ca 0*\'eb$-,<-6+-0\'e8+-#)\'e89-:\u129\'81\'eb+\'ca +#7-0\'b5\'a5-2\'dd0<-;\'dc$-8\'dc-9$-,<\'ca <\'eb-<\'eb7\'dcZ\'a8#-/W:-o:-\'fd9-;\'eb# /#\'e8#<-9\'dc#<-:,-&#<-0i\'eb,-F0<-:
\'ca .0-\{:-7*/-I\'eb+-0\'e8+-\'fd9-/W\'eb\'ca <\'eb-<\'eb7\'dc-8\'dc+-:-#$-7+\'eb+-\'fd7\'dc\'ca 6+-0\'dc-;\'e8<-\'fd7\'dc-:\'eb$<-\u129\'81\'eb+-\'b8\'a5\'ca b\'b29-,<-;-7"\'eb,-/\'df-:\'eb,-e$\'cd\'ca #,\'eb+-<\'e80<-7"\'eb,-73\'dd,-+#-\'fd9-;\'eb# a+-
\'fd9-#5,-b\'dc-:\'df<-r\'eb#-:\'ca F0-\'fd9-Z$-/7\'dc-#,\'eb+-\'82\'dc,-+$\'cd\'ca ;-6-r\'dc,-\'fd\'eb-7e\'b3$-\'fd\'eb7\'dc-#+\'eb,\'ca 2\'e9-/?\'e3-0+$<-7n\'eb#-r\'eb#-:\'e8,-%\'dc$\'cd\'ca ;-+$-h#-:-#\'b8\'a5$-/-F0<\'ca +09-#<\'df9-7+\'eb+8\'eb,-\'b4
\'a5,-a/-7+\'dc<\'ca $\'eb0<-;\'dc$-2\'dd0<-:-0*\'df,-b\'b29-%\'dc# h\'eb-5\'dc$-#\'b7\'e20-\'fd7\'dc-<\'e80<-/\'eb9-,<\'ca e$-&\'b1/-<\'e80<-+$-Q,-\'fd9-;\'eb# \{\'e6-7o<-/y\'e4-/-0\'e8+-\'fd-+$\'cd\'ca +!\'eb,-0&\'eb#-#<\'df0-b\'dc-/+\'e8,-\'fd+$\'cd
\'ca /+#-#\'dc-T#-/<0-F0-+#-0*\'df<\'ca e0<-\'fd7\'dc-Y\'eb/<-`\'dc<-#,\'eb+-\'82\'dc,-:<\'ca 9$-#\'dc-8\'df:-"0<-/r\'e1$<-\'fd-/5\'dc,\'ca 0*9-*\'df#-9$-#5,-+\'eb,-8\'eb+-%\'dc$\'cd\'ca #,<-U/<-7&\'dc-/7\'dc-7'\'dc#<-\'fd-:<\'ca 7i\'eb-/-0$-\'fd\'eb7\'dc
r\'eb#-*9-;\'eb# #$-5\'dc#-7+\'dc-9\'df-T#-\'fd-8\'dc\'ca <70-7\'eb,-)\'e8-/9-[$-#,<\'ca 7e\'b3$-\'fd\'eb-#\'b8\'a5#-\'fd7\'dc-<\'e80<-Q,-`$\'cd\'ca \{\'e6+-:-e$-&\'b1/-<\'e80<-\'fe\'e8<-,<\'ca #5,-:-72\'e9-/7\'dc-v\'eb-\\$<-)\'e8\'ca *9-\'fd7\'dc-<-/\'eb
,-*\'e8/<-\'fd9-;\'eb# }{\f36\fs48\cf1\insrsid13110442\charrsid1071957 \'ca&\'eb<-\'82\'dc,-+$-+#\'e8-/-/W\'eb\'ca}{\f36\fs48\cf1\insrsid3890066  }{\f36\fs48\cf1\insrsid13110442\charrsid1071957 \'ca\u129\'81\'dc9-\'b8\'a5<-:-$\'e8<-\'fd-0\'e8+-%\'dc$-a+
\'fd9-0\'df,-r\'eb+-:-#,\'eb+-\'82\'dc,-F0<-#5,-b\'dc-r\'eb#-:-72\'e9-/7\'dc-y+-\'b8\'a5-\{\'e6-/-8\'dc,-\'fd<\'ca +\'e8-2\'e9-+09-#<\'df9-\'829-5\'dc$-9$-#\'dc-\{\'e6+-:-e0<-X\'dc$-B\'e8-e$-&\'b1/-`\'dc-<\'e80<-+$-Q,-/<-&\'eb<-+$-6$-6\'dc$-#\'dc-\'82\'dc
,-\'fd-*\'df,-0\'eb$-\'b8\'a5-b\'b29-\'fd-7+\'dc-e<-,-.,-8\'eb,-/<0-b\'dc<-0\'dc-a/-\'fd-8\'dc,-,\'eb\'ca}{\f39\fs48\cf1\insrsid13110442\charrsid1071957 \~}{\f36\fs48\cf1\insrsid13110442\charrsid1071957 \'ca5\'e8<-\'fd7$-t\'eb$-#<:-/-+$-&\'eb<-Q,-\'fd<-/U
\'a8:-$\'eb9-9\'dc#-\'fd-73\'dd,-\'fd-0a\'e8,-/I\'e87\'dc-T<-<\'eb\'ca\'ca}{\f39\fs48\cf1\insrsid13110442\charrsid1071957 \~}{\f36\fs48\cf1\insrsid13110442\charrsid1071957 \'ca\'ca}{\f36\fs48\cf1\insrsid13110442\charrsid1866598 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3890066 {\fs28\cf1\insrsid13110442 
\par }}