{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanClassic;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000500020000020002}TibetanClassicSkt2;}{\f263\froman\fcharset238\fprq2 Times New Roman CE;}
{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}{\f268\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f269\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f270\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f271\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13110442 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13110442 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13110442 header;}}{\*\rsidtbl \rsid396921\rsid743701
\rsid1071957\rsid1391059\rsid1855191\rsid1866598\rsid2506663\rsid3363209\rsid3419386\rsid3882134\rsid3890066\rsid4081938\rsid5715243\rsid6190913\rsid6452139\rsid6765294\rsid7472087\rsid9517018\rsid9717210\rsid9770517\rsid10618227\rsid11040803\rsid11477979
\rsid11959017\rsid12275448\rsid13110442\rsid16262443\rsid16335285}{\*\generator Microsoft Word 10.0.6818;}{\info
{\title e$-&\'b1/-<\'e80<-+\'fd7\'dc-P\'a9$-/;#<-/\'ba\'a5#<-<\'eb\'ca \'ca<\'e80<-%,-*0<-%+-D#-\'fd9-v-0-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca<$<-\{<-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca&\'eb<-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca+#}{\author Bj Lhundrup}
{\operator Bj Lhundrup}{\creatim\yr2007\mo2\dy23\hr22\min20}{\revtim\yr2007\mo2\dy23\hr22\min20}{\version2}{\edmins1}{\nofpages3}{\nofwords582}{\nofchars3322}{\*\company  }{\nofcharsws3897}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11477979 \fet0{\*\wgrffmtfilter 013f}\sectd \psz9\linex0\sectdefaultcl\sectrsid11477979\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3890066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\cf1\insrsid5715243 e$-&\'b1/-<\'e80<-+\'fd7\'dc-P\'a9$-/;#<-/\'ba\'a5#<-<\'eb
\'ca }{\f36\fs60\cf1\insrsid5715243 \'ca<\'e80<-%,-*0<-%+-D#-\'fd9-v-0-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca<$<-\{<-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca&\'eb<-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca+#\'e8-7\'b8\'a5,-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca/%\'eb
0-Q,-7+<-+\'e8-/5\'dc,-#;\'e8#<-\'fd-+i-/%\'eb0-\'fd-8$-+#-\'fd9-J\'eb#<-\'fd7\'dc\'dc-<$<-\{<-\'bb\'d3`-*\'df/-\'fd-:-d#-72:-:\'eb\'ca \'caE\'eb-B\'e87\'dc-X\'dc$-\'fd\'eb-9/-\'b7\'e2-7'\'eb0<-\'fd-:-d#-72:-:\'eb\'ca \'ca9\'dc,-&\'e8,-7\'eb+-7n\'eb\'eb
-:-d#-72:-:\'eb\'ca \'cat\'e4-+/$-#\'dc-\{:-\'fd\'eb-:-d#-72:-:\'eb\'ca \'ca+\'fd7-/\'eb7\'dc-Z\'e8-:-d#-72:-:\'eb\'ca \'ca+\'fd:-+b\'e8<-:-d#-72:-:\'eb\'ca \'ca9\'dc,-&\'e8,-0\'e8-:-d#-72:-:\'eb\'ca \'ca9\'dc,-&\'e8,-w-7\'eb+-:-d#-72:-:\'eb\'ca \'ca0*
\'eb$-/-+\'eb,-8\'eb+-:-d#-72:-:\'eb\'ca \'ca9\'dc,-&\'e8,-w-/-:-d#-72:-:\'eb\'ca \'cal\'dc-0-0\'e8+-\'fd-:-d#-72:-:\'eb\'ca \'ca+\'fd:-e\'dc,-:-d#-72:-:\'eb\'ca \'ca2$<-\'fd-:-d#-72:-:\'eb\'ca \'ca2$<-\'fd<-e\'dc,-:-d#-72:-:\'eb\'ca \'ca&\'b1
-T-:-d#-72:-:\'eb\'ca \'ca&\'b1-T7\'dc-T-:-d#-72:-:\'eb\'ca \'ca+\'fd:-/6$-:-d#-72:-:\'eb\'ca \'ca1}{\f38\fs60\cf1\insrsid5715243 q}{\f36\fs60\cf1\insrsid5715243 ,-+\'fd:-:-d#-72:-:\'eb\'ca \'ca#6\'dc-/B\'dc+-0*7-8<-:-d#-72:-:\'eb\'ca \'ca7\'eb+-+\'fd
:-:-d#-72:-:\'eb\'ca \'caf$-$,-0\'e8+-\'fd7\'dc-+\'fd:-:-d#-72:-:\'eb\'ca \'car\'e8+-0\'e8+-`\'dc-/\'df-:-d#-72:-:\'eb\'ca \'ca0\'e8-)\'eb#-+\'fd:-:-d#-72:-:\'eb\'ca \'ca+\'e8-#5\'dc,-#;\'e8#<-\'fd-2$<-\'fd7\'dc-7\'eb+-6\'e89-F0-\'fd9-9\'eb:-\'fd-0$\'eb,-
\'fd9-0a\'e8,-\'fd-:-d#-72:-:\'eb\'ca \'ca+\'e8-/5\'dc,-#;\'e8#<-\'fd-\'fd}{\f38\fs60\cf1\insrsid5715243 V}{\f36\fs60\cf1\insrsid5715243 7\'dc-7\'eb+-6\'e89-F0-\'fd9-9\'eb:-\'fd-0$\'eb,-\'fd9-0a\'e8,-\'fd-:-d#-72:-:\'eb\'ca \'ca,\'eb9-+\'fd:-:-d#-72:-:
\'eb\'ca \'cal,-\'fd7\'dc-+\'fd:-:-d#-72:-:\'eb\'ca \'ca02,-+\'fd:-;\'dc,-\'b7\'e2-8\'eb$<-/\'85#<-:-d#-72:-:\'eb\'ca \'ca+/$-\'fd\'eb7\'dc-)\'eb#-#\'dc-\{:-02,-b\'dc-\{:-\'fd\'eb-:-d#-72:-:\'eb\'ca \'ca;\'dc,-\'b7\'e2-F0-\'fd9-#,\'eb,-\'fd7\'dc-+\'fd
:-:-d#-72:-:\'eb\'ca \'ca#8\'df:-:<-;\'dc,-\'b7\'e2-F0-\'fd9-\{:-/-:-d#-72:-:\'eb\'ca \'caF0-\'fd9-#,\'eb,-\'fd<-#;\'e8#<-\'fd7\'dc-+\'fd:-:-d#-72:-:\'eb\'ca \'ca\'b4\'a5,-,<-[$-/-/!\'eb+-\'fd7\'dc-+\'fd:-:-d#-72:-:\'eb\'ca \'ca9\'dc,-&\'e8,-\'fd}{
\f38\fs60\cf1\insrsid5715243 V}{\f36\fs60\cf1\insrsid5715243 <-F0-\'fd9-#,\'eb,-\'fd-:-d#-72:-:\'eb\'ca \'ca+\'e8-/5\'dc,-#;\'e8#<-\'fd-+i-/%\'eb0-\'fd-8$-+#-\'fd9-J\'eb#<-\'fd7\'dc-<$<-\{<-9\'dc,-\'fd\'eb-&\'e8-+$-\'fd}{\f38\fs60\cf1\insrsid5715243 V}{
\f36\fs60\cf1\insrsid5715243 7\'dc-#+,-:-9/-\'b7\'e2-/\'ba\'a5#<-\'fd-9\'dc-+/$-#\'dc-\{:-\'fd\'eb-:-d#-72:-:\'eb\'ca \'ca+\'e8-+#-:-<\'eb#<-\'fd-d\'eb#<-/%\'b07\'dc-7'\'dc#-D\'e8,-b\'dc-"0<-*0<-%+-,-+\'e8-/5\'dc,-#;\'e8#<-\'fd-+i-/%\'eb0-\'fd-8$-+#-\'fd
9-J\'eb#<-\'fd7\'dc-<$<-\{<-/%\'eb0-Q,-7+<-#$-'\'dc-X\'e8+-%\'dc#-/\'ba\'a5#<-)\'e8-72\'ec-5\'dc$-#5\'e8<-\'fd7\'dc-<$<-\{<-/%\'eb0-Q,-7+<-+\'e8-+#-*0<-%+-/+#-:-+#\'eb$<-<\'df-#<\'eb:\'ca /+#-#\'dc-\'fe\'e8-/-7+\'dc-+$-\'fe\'e8-/-*\'eb#-0-+$-0*7-0-0-0&
\'dc<-\'fd-,<-7"\'eb9-/-,-7"\'eb9-/7\'dc-\'fe\'e8-#,<-*0<-%+-\'b8\'a5-Z\'dc#-\'fd7\'dc-:<-/b\'dc<-\'fd-+$-\'ca /b\'dc+-\'b8\'a5-_:-/-+$-\'ca /b\'dc<-\'fd-:-B\'e8<-<\'df-8\'dc-9$-/70\'ca 0&\'eb+-D\'e8,-b\'dc-+!\'eb9-90\'ca +#\'e8-7\'b8\'a5,-b\'dc-+!\'eb
9-90\'ca d\'eb#<-/%\'b07\'dc-+#\'e8-7\'b8\'a5,-b\'dc-+!\'eb9-7n\'eb#-\'fd-+$-\'ca 7n\'eb#-\'b7\'e2-_:-/-+$-\'ca 7n\'eb#-\'fd-:-B\'e8<-<\'df-8\'dc-9$-/70\'ca 020<-0-0&\'dc<-\'fd-M7\'dc-:<-/b\'dc<-\'fd-+$-\'ca /b\'dc+-\'b8\'a5-_:-/-+$-\'ca /b\'dc<-\'fd-:-B
\'e8<-<\'df-8\'dc-9$-/70\'ca 0\'dc-+#\'e8-/-/%\'b07\'dc-:<-`\'dc-:0-8$-+#-\'fd9-v$<-\'fd-:-/\'ba\'a5#<-\'fd-+$-\'ca 7'\'df#-\'b7\'e2-_:-/-+$-\'ca \'ba\'a5#<-\'fd-:-B\'e8<-<\'df-8\'dc-9$-/70\'ca :<-`\'dc-\'85\'dc/-\'fd-#$-#\'dc<-/\'85\'dc/<-,<-/+#-<\'e8
0<-%,-+f:-/9-0&\'dc-/70\'ca \'b8\'a5+-7i\'eb7\'dc-\'fe\'e8-#,<-<\'df-0&\'dc-/70\'ca 8\'dc-\u144\'90#<-`\'dc-8\'df:-\'b8\'a5-0&\'dc-/70\'ca 8\'df:-0*7-7"\'eb/-\'b7\'e2-\'fe\'e8-/70\'ca t-t\'eb9-\'fe\'e8-/70\'ca T-2\'e9-9\'dc$-\'fd\'eb-F0<-<\'df-\'fe\'e8
-/70\'ca +/$-\'fd\'eb-0-2$-/9-7b\'b29-/70\'ca P-/-:\'eb#-\'fd9-73\'dd,-\'fd9-7b\'b29-/70\'ca <$<-\{<-7e\'b3$-/-:-0(\'e8<-\'fd9-0\'dc-/b\'dc+-\'fd9-7b\'b29-/7\'dc-:<-`\'dc-\'85\'dc/-\'fd-#$-:#<-\'fd-+\'e8-+#-*0<-%+-<$<-\{<-/%\'eb0-Q,-7+<-8\'e8-;\'e8<-<\'df
-b\'b29-\'fd\'ca \u129\'81,-\'b8\'a5-b\'b29-\'fd\'ca +\'fd$-\'b8\'a5-b\'b29-\'fd\'ca 2+-09-b\'b29-\'fd\'ca 0a\'e8,-\'fd<-#6\'dc#<-\'fd-+\'e8-+#-#\'dc-\u129\'81,-W9-0*\'eb:-:\'eb\'ca \'ca7&#<-<\'eb\'ca \'ca0\'dc-7&/-/\'eb\'ca \'ca0\'dc-]\'e8+-+\'eb\'ca 
\'cay,-&+-`$-#%\'eb+-%\'dc$-Z\'eb0-\'fd9-/b\'dc+-:#<-<\'eb\'ca \'ca<$<-\{<-/%\'eb0-Q,-7+<-+\'e8-+#-*0<-%+-/+#-:-+#\'eb$<-<\'df-#<\'eb:\'ca /+#-#\'dc-\'fe\'e8-/-7+\'dc-+$-\'fe\'e8-/-*\'eb#-0-0*7-0-0-0&\'dc<-\'fd-,<-7"\'eb9-/-,-7"\'eb9-/7\'dc-\'fe\'e8
-#,<-#5,-+#-\'b7\'e2-\'82\'dc,-\'fd-*-,-\'b8\'a5+-7i\'eb7\'dc-\'fe\'e8-#,<-<\'df-\'fe\'e8<-\'fd-:-6<-"0-#%\'dc#-10-_:-/7\'dc-+#\'e8-/7\'dc-I-/-#$-:#<-\'fd-+$-\'ca /+#-#\'dc<-2\'b1:-h\'dc0<-/r\'e1$<-\'fd7\'dc-+#\'e8-/7\'dc-I-/-#$-:#<-\'fd-+$-\'ca /+#-#\'dc
<-2$<-\'fd9-\u129\'81\'eb+-\'fd-:-#,<-\'fd7\'dc-+#\'e8-/7\'dc-I-/-#$-:#<-\'fd-+$-\'ca /+#-#\'dc<-<\'e80<-%,-8\'eb$<-<\'df-^\'dc,-\'fd9-/b\'dc<-\'fd7\'dc-+#\'e8-/7\'dc-I-/-#$-:#<-\'fd-+$-\'ca /+#-#\'dc<-e$-&\'b1/-0&\'eb#-\'b7\'e2-<\'e80<-/\'fe\'e8+-\'fd7
\'dc-+#\'e8-/7\'dc-I-/-#$-:#<-\'fd-+$-\'ca /+#-#\'dc<-v-,-0\'e8+-\'fd-8\'e8-;\'e8<-`\'dc-+#\'e8-/7\'dc-I-/-#$-:#<-\'fd-+\'e8-+#-*0<-%+-#%\'dc#-\'b7\'e2-/Z\'a8<-;\'dc$-/w\'e40<-)\'e8-/Z\'eb0<-,<-v-,-0-0&\'dc<-\'fd-+$-\'ca #\'eb$-,-0-0&\'dc<-\'fd-+$-\'ca #
\'eb$-07\'dc-#\'eb$-0\'ca v-07\'dc-v-09-8\'eb$<-<\'df-/W\'eb-/<-v-,-0\'e8+-\'fd-8$-+#-\'fd9-J\'eb#<-\'fd7\'dc-e$-&\'b1/-\'b7\'e2-8\'eb$<-<\'df-/W\'eb-/9-/b\'dc7\'eb\'ca \'ca'\'dc-P9-7+<-\'fd7\'dc-<$<-\{<-/%\'eb0-Q,-7+<-F0<-`\'dc<-8\'eb$<-<\'df-/W\'eb<-
\'fd-+$-\'ca '\'dc-P9-0-e\'eb,-\'fd7\'dc-<$<-\{<-/%\'eb0-Q,-7+<-F0<-`\'dc<-8\'eb$<-<\'df-/W\'eb-/9-7b\'b29-/-+$-\'ca '\'dc-P9-+-P9-/\'ba\'a5#<-\'fd7\'dc-<$<-\{<-/%\'eb0-Q,-7+<-F0<-`\'dc<-8\'eb$<-<\'df-/W\'eb-/9-03+-\'fd-+\'e8-/5\'dc,-\'b8\'a5-/+#-#\'dc
<-`$-8\'eb$<-<\'df-/W\'eb-/9-/b\'dc7\'eb\'ca \'caZ\'dc#-\'fd-*0<-%+-,\'dc-<\'eb-<\'eb9-/;#<-<\'eb\'ca \'ca/<\'eb+-,0<-*0<-%+-:-,\'dc-B\'e8<-<\'df-8\'dc-9$-$\'eb-\'ca \'ca<$<-\{<-*0<-%+-:-,\'dc-/U\'a8:-5\'dc$-#<\'eb:-/-7+\'e8/<-<\'eb\'ca \'ca/+#-#\'dc
<-v-,-0\'e8+-\'fd-8\'e8-;\'e8\'e8\'e8<-`\'dc-0&\'eb#-+0-\'fd-*\'eb/-\'fd9-b\'b29-%\'dc# \'ca0\'dc-0&\'eb#-\{:-/-#$-+#-+-P9-/\'ba\'a5#<-\'fd-+$-\'ca \'ca#$-+#-7+<-\'fd-+#-+$-+\'e8-/5\'dc,-#$-0-e\'eb,\'ca \'ca8\'eb,-),-/W#<-\'fd-0*7-8<-\{-02\'ec-7l-\'b4\'a5
,-:\'ca \'ca*:-0\'eb-\'829-/9-/b\'dc<-)\'e8-\'fe/<-<\'df-(\'e8-/9-0&\'dc7\'eb\'ca }{\f36\fs48\cf1\insrsid5715243 \'ca7.#<-\'fd-.\'df$-\'fd\'eb-#<\'df0-\'fd-5\'e8<-e-/-*\'e8#-\'fd-&\'e8,-\'fd\'eb7\'dc-0+\'eb-J\'eb#<-<\'eb\'ca\'ca\tab  \'ca\'ca}{
\fs28\cf1\insrsid13110442 
\par }}