{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachine;}{\f231\froman\fcharset238\fprq2 Times New Roman CE;}{\f232\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f234\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f235\froman\fcharset162\fprq2 Times New Roman Tur;}{\f236\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f237\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f238\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f239\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11018223 footer;}{\*\cs16 \additive \sbasedon10 \styrsid11018223 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11018223 header;}}{\*\rsidtbl \rsid529458\rsid1125128\rsid1969035
\rsid2565029\rsid3761288\rsid4868445\rsid4991198\rsid5440479\rsid5840535\rsid7219291\rsid7293046\rsid9001685\rsid10164767\rsid10367369\rsid10711112\rsid11018223\rsid11272799\rsid12587527\rsid12674996\rsid13131978\rsid13894310\rsid13909023\rsid14115061
\rsid14695327\rsid15408651\rsid16012380}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title v-0-\{:-/-7i\'eb-/7\'dc-0#\'eb,\'ca \'ca7i\'eb-/-\'fe\'e8/-\'fd7\'dc-+\'eb,-/I\'eb+-\'fd\'ca \'caY\'eb/<-&\'e8,-7'\'dc#<-\'fd-\'b4\'a5,-<\'e8:-/9\'ca \'ca+\'e8-9\'dc$-(\'dc+-,<-\'fe/<-<\'df-0&\'dc\'ca \'ca+\'e8-8\'dc-*\'df#<-<\'df-&\'b1+-}
{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy18\hr5\min49}{\revtim\yr2007\mo1\dy18\hr10\min23}{\version22}{\edmins77}{\nofpages1}{\nofwords157}{\nofchars898}{\*\company  }{\nofcharsws1053}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9001685 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16012380\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1969035 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid1125128\charrsid11018223 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid10711112 1}}}{\cs16\fs20\insrsid1125128\charrsid11018223 
 lama gyalwa monlam
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1125128 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16012380 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f133\fs60\kerning24\insrsid16012380\charrsid16012380 \'c9\'ca \'ca}{\f133\fs60\kerning24\insrsid9001685\charrsid9001685 v-0-\{:-/-7i\'eb-/7\'dc-0#\'eb,\'ca \'ca7i\'eb-/-\'fe\'e8/-\'fd7\'dc-+\'eb
,-/I\'eb+-\'fd\'ca \'caY\'eb/<-&\'e8,-7'\'dc#<-\'fd-\'b4\'a5,-<\'e8:-/9\'ca \'ca+\'e8-9\'dc$-(\'dc+-,<-\'fe/<-<\'df-0&\'dc\'ca \'ca+\'e8-8\'dc-*\'df#<-<\'df-&\'b1+-\'fd7\'dc-&\'eb<\'ca \'ca7"\'eb9-/7\'dc-7'\'dc#<-\'fd-<\'e8:-/-+$-\'ca \'cae$-&\'b1/-<\'e8
0<-+\'fd7\'dc-2\'ec#<-:7$-\'ca \'ca+8-/5\'dc,-8$-+#-\'fe/<-<\'df-0&\'dc\'ca \'ca7+\'dc-,\'dc-7'\'dc#<-\'fd<-F0-\'84#-\'fd<\'ca \'ca\'b4\'a5,-\'b7\'e2-/6$-:-7+\'dc-(\'dc+-+/\'df:\'ca \'ca7'0-\'fd7\'dc-+e$<-:7$-7+\'dc-(\'dc+-`\'dc<\'ca \'ca7+\'dc-8\'dc-:
\'df<-7+\'dc-+/\'df:-/9-/b\'dc\'ca \'ca*\'df#<-B\'e87\'dc-\u129\'81\'eb+-\'fd-0-7h\'e1:-/7\'dc\'ca \'ca\u129\'81,-9<-#6\'dc#<-0#\'eb,-+\'e8-:-8$-\'ca \'ca(0-*#-$-9\'eb<-:\'eb-+\'eb+-7/\'eb+\'ca \'caZ\'dc#-Q,-7+\'dc-:-/\'fe/-\'b7\'e2-#<\'eb:\'ca \'ca7.#<-
\'fd-,0-0"7\'dc-X\'dc$-\'fd\'eb-+$-\'ca \'ca<-8\'dc-X\'dc$-\'fd\'eb-+#-+$-,\'dc\'ca \'ca*\'df#<-B\'e8-&\'e8-0#\'eb,-*0<-%+-:\'ca \'ca\'fe/<-72\'ec:-X\'dc$-,<-:\'eb-+\'eb+-7/\'eb+\'ca \'ca#$-5\'dc#-0*\'eb$-,-#;\'dc,-B\'e8-8\'dc\'ca \'ca.\'eb-(-:-<\'eb
#<-Z$-/-F0<\'ca \'ca\'84#-,<-d\'eb#<-/%\'b09-7e\'e89-e\'e8+-\'fd\'ca \'caE\'eb-B\'e8-%,-:-\'fe/<-<\'df-0&\'dc\'ca \'caW\'eb,-&+-a\'e8+-`\'dc-/!7-:<-7+<\'ca \'ca+-,\'dc-7'\'dc#<-\'fd-&\'e89-0*\'eb$-,<\'ca \'caa\'e8+-:-\'fe/<-<\'df-0&\'dc-:#<-`\'dc<\'ca 
\'ca7'\'dc#<-\'fd-f\'b39-\'b8\'a5-/<:-\'b8\'a5-#<\'eb:\'ca \'ca+\'fd7-/\'eb-a\'e8+-:-*\'df#<-B\'e87\'dc-Y\'eb/<-0$7-5\'dc$-\'ca \'caW\'eb,-e\'b3$-7o\'e8:-/7\'dc-:<-`\'dc-7o\'eb-/1,-,\'ca \'ca8:-8\'eb:-/)$-X\'eb0<-:\'e8-:\'eb-0-03+-\'fd9\'ca \'caX\'dc
$-,<-+-#6\'dc#<-*\'df#<-B\'e8-\{:-/7\'dc-T\'ca \'ca`\'e8-0-`\'dc-\'bc\'e2+-+!\'eb,-0&\'eb#-*\'df#<-B\'e8-%,\'ca \'ca\{:-/-a\'e8+-:-/I\'e8-/7\'dc-*\'df#<-0$7-/<\'ca \'ca/+#-<\'eb#<-9\'dc#<-l\'e1#-7"\'eb9-/7\'dc-Z\'a8#-/W:-:<\'ca \'ca+-P-(\'dc+-\'b8\'a5
-*9-/9-e\'dc,-b\'dc<-x\'eb/<\'ca\'ca \'ca\'ca}{\insrsid10164767 
\par }}