{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5535359 footer;}{\*\cs16 \additive \sbasedon10 \styrsid5535359 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10886871 header;}}{\*\rsidtbl \rsid1836744\rsid2112035\rsid2260727
\rsid2951207\rsid3480987\rsid4013555\rsid4655645\rsid4731677\rsid5535359\rsid5928647\rsid6491447\rsid6779655\rsid6913156\rsid7365564\rsid10751452\rsid10886871\rsid11411024\rsid14687747\rsid15681128\rsid16149873}{\*\generator Microsoft Word 10.0.2627;}
{\info{\upr{\title \'c9\'ca \'ca&\'eb<-\'81\'eb+-$#-7+\'eb,-b\'dc-9\'dc0-\'fd-/t#-&\'eb#-\'95\'e2-/}{\*\ud\uc0{\title \'c9\'ca \'ca&\'eb<-{\uc1\u129 \'81\'eb+-$#-7+\'eb,-b\'dc-9\'dc0-\'fd-/t#-&\'eb#-\'95\'e2-/}}}}{\author Bj Lhundrup}
{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy11\hr8\min30}{\revtim\yr2007\mo1\dy21\hr11\min38}{\version5}{\edmins1}{\nofpages1}{\nofwords171}{\nofchars981}{\*\company  }{\nofcharsws1150}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14687747 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14687747\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4731677 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid5535359 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid10751452 1}}}{\cs16\insrsid10886871  thog mar lob cho}{\cs16\insrsid7365564  pt.3}{
\cs16\insrsid5535359 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5535359 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5535359 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid15681128\charrsid15681128 \u129\'81\'dc-/;#<-,\'dc\'ca}{\f36\fs60\kerning24\insrsid2260727\charrsid2260727  v-0-E\'eb-B\'e8-73\'dd,-\'fd-&\'e8,-\'fd\'eb-:-<\'eb#<-\'fd-d
\'eb#<-/%\'b0-,-/\'ba\'a5#<-\'fd7\'dc-<$<-\{<-+$-e$-&\'b1/-<\'e80<-+\'fd7-*0<-%+-/+#-:-+#\'eb$<-<\'df-#<\'eb:\'ca /+#-0\'dc$-7+\'dc-5\'e8<-/b\'dc-/<-2\'e9-7"\'eb9-/-*\'eb#-0-0&\'dc<-\'fd-,<\'ca +-P-:-*\'df#-#\'dc-/9-\'b8\'a5-(\'eb,-0\'eb$<-\'fd-7+\'eb
+-&#<-+$-\'ca 5\'e8-Z$-+$-\'ca #)\'dc-0\'df#-#\'dc-+/$-#\'dc<-:\'df<-$#-8\'dc+-#<\'df0-b\'dc-V\'eb-,<-Z\'dc#-\'fd-0\'dc-+#\'e8-/-/%\'b0-/b\'dc<-\'fd-+$-\'ca \'ca020<-0\'e8+-\'fd-M-/b\'dc<-\'fd-+$-\'ca +\'e8-+$-(\'e8-/-M-/b\'dc<-\'fd-+$-\'ca <\'eb-<\'eb
9-*9-\'fd7\'dc-Z\'eb0-\'fd-+$-7#:-/-+$-\'ca e$-&\'b1/-<\'e80<-+\'fd7\'dc-/y/-\'fd-+$-7#:-/-+$-\'ca #<$-W#<-`\'dc-+0-2\'dd#-+$-7#:-/-+$-\'ca .-+$-0-:-0-\'b5\'a5<-\'fd-+$-\'ca 0",-\'fd\'eb-+$-y\'eb/-+\'fd\'eb,-:-0-\'b5\'a5<-\'fd-+$-\'ca i\'eb#<-2$<-\'fd-02
\'b1$<-\'fd9-\u129\'81\'eb+-\'fd-F0<-:-0-\'b5\'a5<-\'fd-+$-\'ca +!\'eb,-0&\'eb#-#<\'df0-:-#,\'eb+-\'fd7\'dc-:<-/b\'dc<-\'fd-+$-\'ca +0-\'fd7\'dc-&\'eb<-\\$<-\'fd-+$-\'ca 7.#<-\'fd7\'dc-+#\'e8-7\'b8\'a5,-:-U\'a89-\'fd-/)/-\'fd-+$-\'ca \'ca<\'e80<-%,-:-#,
\'eb+-\'fd7\'dc-:<-/b\'dc<-\'fd-:-<\'eb#<-\'fd-Z\'dc#-\'fd-0\'dc-+#\'e8-/7\'dc-2\'ec#<-/+#-#\'dc<-/b\'dc<-\'fd-+$-\'ca /b\'dc+-\'b8\'a5-_:-/-+$-\'ca #5,-b\'dc<-/b\'dc<-\'fd-:-B\'e8<-<\'df-8\'dc-9$-/-:-<\'eb#<-\'fd-0+\'eb9-,-0*\'eb-9\'dc<-+$-*9-\'fd7\'dc-#
\'e8#<-<\'df-b\'b29-%\'dc$-\'ca}{\f36\fs60\kerning24\insrsid16149873\charrsid16149873  7"\'eb9-/-+$-$,-<\'eb$-#\'dc-\{\'e69-b\'b29-\'fd7\'dc-(\'e8<-P\'a9$-#\'dc-2\'ec#<-%\'dc-0&\'dc<-\'fd-*0<-%+-v-0-E\'eb-B\'e8-73\'dd,-\'fd-&\'e8,-\'fd\'eb-:-<\'eb#<-\'fd
-d\'eb#<-/%\'b0-,-/\'ba\'a5#<-\'fd7\'dc-<$<-\{<-+$-e$-&\'b1/-<\'e80<-+\'fd7-*0<-%+-`\'dc-\u129\'81,-W9-0*\'eb:-:\'eb-/;#<-<\'eb\'ca \'ca0\'dc-7&/-/\'eb\'ca \'ca0\'dc-]\'e8+-+\'eb\'ca \'cad\'dc,-&+-Z\'eb0-\'fd9-/b\'dc+-:#<-<\'eb\'ca \'ca0*\'eb:-5\'dc
$-/;#<-,-/+#-/+\'e8-/-:-9\'e8#-\'fd9-#,<-\'fd9-7b\'b29-b\'dc\'ca 0-0*\'eb:-0-/;#<-,-,\'dc-0\'dc-7b\'b29-9\'eb\'ca}{\f36\fs48\kerning24\insrsid16149873\charrsid16149873  }{\f36\fs48\kerning24\insrsid14687747\charrsid14687747 
\par }}