{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2308643 footer;}{\*\cs16 \additive \sbasedon10 \styrsid2308643 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid2308643 header;}}{\*\rsidtbl \rsid814313\rsid1969035\rsid2308643
\rsid3227199\rsid5969390\rsid6513026\rsid7619533\rsid9384083\rsid12519367\rsid14369019\rsid15288437}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy18\hr10\min51}
{\revtim\yr2007\mo1\dy21\hr11\min44}{\version13}{\edmins12}{\nofpages6}{\nofwords1062}{\nofchars6057}{\*\company  }{\nofcharsws7105}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12519367 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid3227199\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1969035 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid2308643\charrsid2308643 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid9384083 6}}}{\cs16\fs20\insrsid2308643\charrsid2308643 
 jodmed dongyi shagpa
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2308643 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3227199 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid2308643\charrsid12519367 /B\'eb+-0\'e8+-+\'eb,-b\'dc-/;#<-\'fd-,\'dc\'ca }{\f36\fs60\insrsid2308643 \'9c\'d7\'f1\'ca 8\'e8-;\'e8<-U\'a8-0&\'eb#-9$-/5\'dc,-+`\'dc:-7"\'eb9-,\'dc\'ca 
\'caw-\{<-/5\'dc,-\'b8\'a5-\'87\'eb<-\'fd-0\'dc-0$7-8$-\'ca \'ca*\'df#<-B\'e8-(\'dc-#<:-7\'eb+-/5\'dc,-X\'eb0<-03+-\'fd\'ca \'ca7+\'dc9-#;\'e8#<-/+#-:-+#\'eb$<-;\'dc$-/\'ba\'a5#<-<\'df-#<\'eb:\'ca \'ca/B\'e8+-0\'e8+-;\'e8<-9/-0\'dc-#8\'eb-&\'eb<-`\'dc-U
\'a8\'ca \'ca/+\'e8-&\'e8,-:\'eb$<-\u129\'81\'eb+-J\'eb#<-U\'a8-9\'dc#<-M7\'dc-#1\'ec\'ca \'ca*\'df#<-B\'e8-*/<-0"<-\{-&\'e8-9\'eb:-\'fd7\'dc-T\'ca \'ca5\'dc-h\'eb-\'87\'e5:-\'fd7\'dc-U\'a8-:-d#-72:-:\'eb\'ca \'ca+$\'eb<-<\'df-7e\'eb9-+$-8\'dc+-`\'dc<-F0-
\'87\'e5:-\'fd7\'dc\'ca \'ca\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-v-0\'e8+-0&\'eb+-\'87\'dc,-b\'dc<\'ca \'ca0"7-+e\'dc$<-F0-+#-\{-&\'e89-8\'eb$<-/!\'eb+-+\'e8\'ca \'cad\'dc-,$-#<$-/7\'dc-0&\'eb+-\'fd-\{-02\'ec<-0&\'eb+\'ca \'ca\'b4\'a5,-\'b7\'e2-/6$-0\'eb
-#<$-/7\'dc-}{\f37\fs60\insrsid2308643 \'a3}{\f36\fs60\insrsid2308643 -#-:\'ca \'ca\{:-/7\'dc-+`\'dc:-7"\'eb9-9/-7e0<-0-:\'df<-\'b4\'a5,\'ca \'ca7\'b8\'a5-7o:-0\'e8+-\'fd7\'dc-$$-\'b8\'a5-9\'eb-#%\'dc#-\'fd\'ca \'ca#(\'dc<-0\'e8+-e$-&\'b1/-<\'e80<-`\'dc
<-0(\'e8<-b\'b29-%\'dc# \'ca<\'e80<-`\'dc-9$-/5\'dc,-&\'eb<-+e\'dc$<-,0-0"7-&\'e8\'ca \'ca&\'eb<-F0<-F0-+#-8\'e8-,<-7\'eb+-#<:-5\'dc$-\'ca \'caF:-7e\'eb9-(\'dc+-+e\'dc$<-\'89-/<0-:<-7+<-\'fd7\'dc\'ca \'ca0(0-(\'dc+-e$-&\'b1/-<\'e80<-:-D#-\'b7\'e2-7\'b8
\'a5+\'ca \'ca\'b4\'a5,-/6$-J\'eb#<-&\'e8,-8\'e8-,<-/E:-/-:\'ca \'cad\'dc-,$-#<$-/-/!\'eb+-\'fd7\'dc-+`\'dc:-7"\'eb9-,\'dc\'ca \'ca[$-r\'dc+-F0-+#-T-+$-T-0\'eb7\'dc-+e\'dc$<\'ca \'ca7e\'b3$-+$-7e\'b3$-7b\'b29-8/-8\'df0-T\'a9,-J\'eb#<-F0<\'ca \'ca#<$-&\'e8
,-9/-+b\'e8<-#6\'df#<-%,-/+#-(\'dc+-0\'ca \'ca0"7-+e\'dc$<-t\'eb$-8$<-\'fd}{\f37\fs60\insrsid2308643 V}{\f36\fs60\insrsid2308643 \'eb-7a\'dc:-/-:<\'ca \'ca#(\'dc<-0\'e8+-*\'dc#-:\'e8-&\'e8,-\'fd\'eb9-7\'eb+-#<:-5\'dc$-\'ca \'ca0-/%\'eb<-\'87\'eb<-0\'e8
+-e$-&\'b1/-X\'dc$-\'fd\'eb7\'dc-U\'a8\'ca \'ca%\'dc9-8$-[$-/-/+\'e8-&\'e8,-#8\'df$-l\'e1$-T\'ca \'ca7\'b8\'a5-7o:-0\'e8+-\'fd-#<$-/7\'dc-+`\'dc:-7"\'eb9-7+\'dc9\'ca \'ca/+#-(\'dc+-&\'e8,-\'fd\'eb-9\'dc#<-M-8/-8\'df0-+$-\'ca \'cae$-&\'b1/-N0-l:-h\'eb-/
\'eb-h\'eb-0\'eb7\'dc-2\'ec#<\'ca \'caE\'eb-B\'e8-T-0\'eb-2\'ec#<-B\'e8-2\'ec#<-`\'dc-/+# \'ca9\'dc#<-M-+\'fd:-&\'e8,-h\'eb-\{:-8/-8\'df0-/%\'b0\'ca \'ca#,<-+$-8\'df:-b\'dc-d#-\{-V\'eb-0-/5\'dc\'ca \'ca8\'e8-;\'e8<-\'87\'e5:-\'fd7\'dc-T-2\'ec#<-0$-\'fd
\'eb-+$-\'ca \'ca0-P9-e0<-;\'dc$-r\'dc$-P9-#\'b8\'a5$-:-<\'eb#<\'ca \'ca:\'e8#<-(\'e8<-Y$<-73\'dd,-+0-2\'dd#-B\'e8<-#%\'eb+-0\'ca \'cad\'dc-,$-0"7-7i\'eb-F:-7e\'eb9-0-8\'dc-2\'ec#<\'ca \'ca+\'fd$-}{\f36\fs60\insrsid6513026 b\'b29-E\'eb-B\'e8-+0-%,-+#\'eb
$<-<\'df-#<\'eb:\'ca }{\f36\fs60\insrsid2308643 \'9c\'d7\'f1\'ca *\'df#<-B\'e8-#\'b8\'a5$-72\'ec/-9\'dc#-73\'dd,-/+#-%#-#\'dc<\'ca \'ca7i\'eb-/7\'dc-+\'eb,-\'b8\'a5-e$-&\'b1/-<\'e80<-/\'fe\'e8+-+\'e8\'ca \'cav-0\'e8+-#\'eb-7.$-/i\'eb+-\'fd9-e-/7\'dc-d\'dc
9\'ca \'ca/Y,-\'fd-\{-02\'ec7\'dc-<\'eb-<\'eb7\'dc-7\'b8\'a5:-h\'dc0<-+$-\'ca \'caU\'a8-#<\'df$-*\'df#<-+$-0(0-\'82\'eb9-Z\'eb0-\'fd7\'dc-0&\'eb# \'caE\'eb-B\'e8-7+7-+!7-+0-2\'dd#-#),-b\'dc-#(\'e89\'ca \'ca\u129\'81\'dc-+$-a+-\'fd9-T#-\'fd7\'dc-+0-2\'dd
#-F0<\'ca \'caW-d\'dc9-0,\'eb<-;\'dc$-#(\'e89-\'b8\'a5-\'89<-<\'eb-72:\'ca \'ca8\'df,-\'b8\'a5-0-#)\'eb$-7+7-/9-0\'dc-/b\'dc+-%\'dc$-\'ca \'ca+\'eb,-:-#\'eb:-5\'dc$-Q\'eb#-<\'e80<-0-0&\'dc<-`$-\'ca \'ca#+\'eb+-e-:\'eb$-8\'eb+-X0-\'fd7\'dc-:\'e8-:\'eb-8
\'dc<\'ca \'cat\'eb$-\'b8\'a5-0-b\'b29-I:-\'bb\'a5#<-&\'b1$-/-+$-\'ca \'ca;\'e8<-/5\'dc,-0\'dc-Q,-/#-0\'e8+-+/$-b\'b29-)\'e8\'ca \'caV\'eb0-:-0\'dc-/I\'eb,-/X\'e8,-\'85\'e5/-#8\'e8:-:-<\'eb#<\'ca \'ca2\'ec9-+$-0-2\'ec9-0-9\'dc#-+/$-#\'dc<-,\'ca \'caY\'eb
,-\'fd7\'dc-/!7-+$-+0-:<-7+<-b\'b29-)\'e8\'ca \'caF:-7e\'eb9-#$-5\'dc#-+0-2\'dd#-(0<-\'fd-+$-\'ca \'caU+-%\'dc#-10-8$-7n+-\'fd9-0\'dc-e-5\'e8<\'ca \'ca/!7-:<-e\'b3$-5\'dc$-+\'e8-P9-0-N\'eb#<-)\'e8\'ca \'ca#<$-V\'eb-7&\'eb:-/<-+e\'e8-/<:-+!7-/-+$-\'ca \'ca
0$\'eb,-;\'e8<-0\'e8+-\'fd<-\'fe\'eb,-%,-0-D\'eb#<-)\'e8\'ca \'ca(0<-+$-2\'ec#<-7l\'e8<-(0<-\'fd-/U$-/-+$-\'ca \'ca(0<-+$-[\'eb+-0\'dc,-F0<-:-&\'eb<-/;+-+$-\'ca \'ca(0<-:-0\'dc-73\'e90-(0<-\'fd7\'dc-\'fe\'eb,-:-<\'eb#<\'ca \'ca(0<-+$-7i\'eb#<-;\'dc$-(0<-
\'fd-+\'e8-+#-#\'dc<\'ca \'ca(0<-i\'dc/-\'fe\'eb,-b\'dc<-#\'eb<-\'fd9-b\'b29-)\'eb-72:\'ca \'ca2\'e9-7+\'dc7\'dc-z\'e8,-+$-8\'df,-b\'dc-\'85\'dc/-b\'b29-F0<\'ca \'ca9/-#,\'eb$-7b\'eb+-\'fd7\'dc-<\'e80<-`\'dc<-0*\'eb:-:\'eb-/;#<\'ca \'cae0<-\'fd7\'dc-*\'df
#<-/I\'e8<-/+#-:-+#\'eb$<-,<-`$-\'ca \'ca#(\'dc<-0\'e8+-+e\'dc$<-:<-0\'dc-7b\'b29-/+#-/!\'eb+-+\'e8\'ca \'ca+0\'dc#<-0\'e8+-/)$-X\'eb0<-$$-:-/\'ba\'a5#<-,<-`$-\'ca \'ca#(\'dc<-0\'e8+-+\'eb,-b\'dc-2$<-\'fd-_:-\'b8\'a5-#<\'eb:\'ca \'ca+\'eb,-+0-+0\'dc#<-0
\'e8+-\'87\'eb:-:<-7+<-\'fd<-,\'ca \'caF0-D\'eb#-#$-8$-+0\'dc#<-\'fd9-0\'dc-7b\'b29-5\'dc$-\'ca \'ca\'b4\'a5,-J\'eb/-\'80\'e7-0-10-b\'dc-+/$-#\'dc<-,\'ca \'ca,\'eb$<-\'fd-0&\'dc<-,-9/-,\'eb$<-/6\'eb+-\'fd9-#<\'eb:\'ca \'ca}{
\f36\fs48\insrsid2308643\charrsid12519367 5\'e8<-/;#<-\'fd7\'dc-\{\'e6+-l\'dc-0-0\'e8+-\'fd7\'dc-\{:-\'fd\'eb-:<\'ca 8\'e8-;\'e8<-T-+$-7"\'eb,-#1\'b0#-/;#<-\'fd7\'dc-:\'e87\'df}{\f36\fs48\insrsid3227199 -/5\'dc-\'fd-"\'eb:-\'b8\'a5-d\'b3$<-\'fd7\'eb\'ca
\'ca}{\f36\fs48\kerning24\insrsid3227199\charrsid3227199   \'cc  }{\f36\fs48\insrsid2308643\charrsid12519367 l\'dc-0\'e8+-/;#<-\{\'e6+-"\'eb:-d\'b3$-,\'dc\'ca }{\f36\fs60\insrsid2308643 \'b8\'a5<-#<\'df0-/+\'e8-#;\'e8#<-\{:-/-7"\'eb9-+$-/%<\'ca \'caE\'eb
-B\'e8-+0-%,-0-:\'df<-+#\'eb$<-<\'df-#<\'eb:\'ca \'ca+$-\'fd\'eb9-e$-&\'b1/-0&\'eb#-\'b7\'e2-<\'e80<-/\'fe\'e8+-+\'e8\'ca \'ca\'85\'e5/-\'fd7\'dc-9\'dc#-73\'dd,-e$-&\'b1/-#\'eb-7.$-\'b8\'a5\'ca \'caU\'a8-#<\'df$-*\'df#<-`\'dc-E\'eb-B\'e8-/\'85\'e5/-\'fd7
\'dc-d\'dc9\'ca \'ca8\'dc-+0-T-+$-E\'eb-B\'e8-y\'eb/-+\'fd\'eb,-+$-\'ca \'ca#<$-/7\'dc-+0-2\'dd#-i$<-<\'df-0,\'eb<-\'fd-:\'ca \'ca+0-/%<-/!7-:<-7+7-/9-0\'dc-/b\'dc-Y\'e8\'ca \'ca:<-+$-/U:-/<-+f:-/9-\'fe\'e8-/9-7b\'b29\'ca \'ca7+\'eb+-&#<-5\'e8-Z$-#)\'dc-0
\'df#-$-\{:-+$-\'ca \'can#-+\'eb#-:-<\'eb#<-;\'eb9-,<-,\'eb$<-/b\'dc<-\'fd\'ca \'caE\'eb-B\'e8-y\'eb/-+\'fd\'eb,-Y\'eb,-\'fd-\'85\'eb,-0\'e8-:\'ca \'caX\'dc$-,<-^+-%\'dc$-+0-2\'dd#-(0<-\'fd-+$-\'ca \'ca+0-2\'dd#-#%\'dc#-\'fd7\'dc-E\'eb-B\'e8-\\\'e4,-F0<-:
\'ca \'ca$,-<\'e80<-:\'eb#-\'fd9-P-/-:-<\'eb#<-\'fd\'ca \'caU\'a8-8\'dc-+0-2\'dd#-(0<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca8\'dc-+0-T-8\'dc-d#-\{-0-#<:-5\'dc$-\'ca \'caW#<-`\'dc-/X\'e8,-\'fd-i$<-:<-&+-\'fd-+$-\'ca \'ca\'b8\'a5<-l\'e1#-:<-`\'dc-0&\'eb+-\'fd-a+-
\'fd9-\'b8\'a5\'ca \'ca/X\'e8,-/\'85\'e5/-U\'eb$-/7\'dc-&\'eb-#-0-/b\'dc<-)\'e8\'ca \'ca/!7-P9-0-N\'eb#<-#\'ba\'a5$-/5\'dc,-A\'eb-0-*\'eb#<\'ca \'ca#<\'df$-#\'dc-+0-2\'dd#-(0<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'caE\'eb-B\'e8-y\'eb/-+\'fd\'eb,-e0<-\'fd7\'dc
-/!7-l\'dc,-b\'dc<\'ca \'caX,-"\'df$<-/\{\'e6+-,<-<\'e80<-`\'dc-+`\'dc:-\'b8\'a5-/5# \'ca*\'df#<-`\'dc-0,-$#-e\'dc,-\'fd<-+0-2\'dd#-7l\'e8<\'ca \'ca#<$-020<-7+<-,<-7&\'eb:-/9-\'89<-:-<\'eb#<\'ca \'ca*\'df#<-`\'dc-+0-2\'dd#-(0<-\'fd-0*\'eb:-:\'eb-/;#<\'ca 
\'ca&\'eb<-F0<-0(0-\'fd-(\'dc+-\'b8\'a5-0-D\'eb#<-)\'e8\'ca \'ca8,-:#-+0-2\'dd#-(0<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca:\'e8-:\'eb-X\'eb0<-:<-#(\'dc+-`\'dc-+/$-b\'b29-)\'e8\'ca \'ca/X\'e8,-\'85\'e5/-+0-2\'dd#-(0<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca:\'df<-$#-8
\'dc+-`\'dc-/r\'e1$-e-7+<-\'fd-8\'dc<\'ca \'caU\'a8-#<\'df$-*\'df#<-`\'dc-+0-2\'dd#-(0<-\'fd-/;#<\'ca }{\f36\fs48\insrsid2308643\charrsid3227199 \'ca}{\f36\fs48\insrsid2308643\charrsid12519367 5\'e8<-+$-\'ca }{\f36\fs60\insrsid2308643 B\'e8-/1\'b0,-v-0
-F0<-`\'dc-\u129\'81,-:0-\'b8\'a5\'ca \'ca8\'eb-e+-7e\'eb9-2\'ec#<-&\'b1$-/-0*\'eb:-:\'eb-/;#<\'ca \'ca8\'dc-+0-T-2\'ec#<-F0<-`\'dc-\u129\'81,-:0-\'b8\'a5\'ca \'ca0$\'eb,-D\'eb#<-\\\'eb$-:\'e8,-e<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca0"7-7i\'eb-Z\'e8-/5\'dc
-F0<-b\'dc-\u129\'81,-:0-\'b8\'a5\'ca \'ca"<-v$<-+0-/%<-(0<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca&\'eb<-\'fe\'eb$-r\'e1$-0-F0<-`\'dc-\u129\'81,-:0-\'b8\'a5\'ca \'ca#)\'eb9-0-:\'eb-w9-7b$<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca\'b8\'a5<-#<\'df0-.-0-F0<-`\'dc-\u129
\'81,-:0-\'b8\'a5\'ca \'cal\'dc,-:,-:,-b\'dc<-0-7':-0*\'eb:-:\'eb-/;#<\'ca \'ca0&\'e8+-+$-N0-l:-F0<-`\'dc-\u129\'81,-:0-\'b8\'a5\'ca \'ca+0-2\'dd#-/I\'e8-#\'b8\'a5$-&\'b1$-/-0*\'eb:-:\'eb-/;#<\'ca \'ca7i\'eb-l\'e1#-<\'e80<-%,-F0<-`\'dc-\u129\'81,-:0-\'b8
\'a5\'ca \'caX\'dc$-B\'e8-.,-<\'e80<-&\'b1$-/-0*\'eb:-:\'eb-/;#<\'ca \'ca<\'eb-<\'eb9-*9-\'fd-F0<-`\'dc-Z\'eb0-\'fd-+$-\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7-F0<-`\'dc-/y/-\'fd-+$-\'ca \'ca9\'dc#-\'fd-73\'dd,-\'fd-W#<-`\'dc-+0-2\'dd#-<\'eb#<\'ca \'ca(0<-\'fd
-*0<-%+-0*\'eb:-/;#<-0\'dc-7&/-/\'eb\'ca \'ca0\'dc-]+-y,-&+-#%\'eb+-%\'dc$-Z\'eb0-\'fd9-/b\'dc\'ca \'ca\'b8\'a5<-#<\'df0-e<-\'fd7\'dc-Z\'dc#-\'85\'dc/-0*\'eb:-/;#<-,\'ca \'ca2$<-\'fd9-03+-,<-U\'a8-#<\'df$-*\'df#<-:-<\'eb#<\'ca \'ca0&\'eb#-+$-*\'df,-0\'eb
$-+$\'eb<-i\'e1/-_:-\'b8\'a5-#<\'eb:\'ca }{\f36\fs48\insrsid2308643\charrsid3227199 \'ca}{\f36\fs48\insrsid2308643\charrsid12519367 5\'e8<-l\'dc-0\'e8+-/;#<-\{\'e6+-`\'dc-:\'e87\'df-*-0-:<-d\'b3$<-\'fd7\'eb\'ca\'ca}{
\f36\fs60\kerning24\insrsid3227199\charrsid3227199   }{\f36\fs60\insrsid2308643 \'cc}{\f36\fs60\insrsid12519367  }{\f36\fs60\insrsid2308643  \{-#9-U+-\'b8\'a5\'ca /}{\f134\fs60\insrsid2308643 \'89}{\f36\fs60\insrsid2308643 -8\'a1-,-0\'d8-:\'a1-\'fd-}{
\f37\fs60\insrsid2308643 Z}{\f36\fs60\insrsid2308643 \'dc\'ca /\'eb+-U+-\'b8\'a5\'ca E\'eb-B\'e8-*\'e8#-\'fd7\'dc-I-/7\'dc-P\'a9$-/\'ca 7'0-+\'fd:-#5\'eb,-\'b9\'a59-b\'b29-\'fd-:-d#-72:-:\'eb\'ca \'ca\'b4\'a5,-,<-+$-/<-v-0-8\'dc\'ca \'ca5/<-`\'dc-\'fd}{
\f37\fs60\insrsid2308643 V}{\f36\fs60\insrsid2308643 \'eb9-9/-/\'b7\'e2+-+\'e8\'ca \'caI-/7\'dc-P\'a9$-\'fd-/%\'b0-/5\'dc-,\'dc\'ca \{\'e6+-:<-#<\'df$<-\'fd-/;+-\'fd9-e\'ca \'ca#$-d\'dc9-E\'eb-B\'e8-73\'dd,-\'fd-8\'dc\'ca \'ca+$\'eb<-i\'e1/-y\'eb/-+\'fd
\'eb,-B\'e8<-7o$-#<\'df$<\'ca \'ca+\'e8-/<-+\'e8-:-/C<-\'fd-,\'dc\'ca I-/7\'dc-P\'a9$-/-+$-\'fd\'eb9-/;+\'ca \'ca+$-\'fd\'eb-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca/+\'e8-#;\'e8#<-/!7-:<-7+<-\'fd-,\'dc\'ca \'caP\'a9$-/-#(\'dc<-\'fd-8\'dc,-\'fd9-/B\'eb+
\'ca \'ca#(\'dc<-\'fd-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'caE\'eb-B\'e87\'dc-\\\'e4,-:-h\'eb<-,<-,\'dc\'ca \'ca(\'e8<-\'fd9-/B\'eb+-\'fd-#<\'df0-\'fd-8\'dc,\'ca \'ca#<\'df0-\'fd-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca<\'e80<-%,-F0<-:-e0<-\'fd-\\\'eb$<
\'ca \'ca/5\'dc-\'fd-8\'dc,-\'fd9-\{:-/<-#<\'df$<\'ca \'ca/5\'dc-\'fd-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca&\'eb<-`\'dc-I-/-e$-&\'b1/-<\'e80<\'ca \'ca+\'e8-\\\'eb$-/-,\'dc-M-\'fd-8\'dc,\'ca \'caM-\'fd-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca9$-$0-#5,-b
\'dc-i\'e1/-\'fd7\'dc-0*7\'ca \'ca&\'eb<-:-^\'eb+-\'fd-l\'e1#-\'fd-8\'dc,\'ca \'cal\'e1#-\'fd-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca8\'eb$<-<\'df-0-^\'dc,-<\'e80<-%,-:\'ca \'ca#<$-/-\'85\'eb#<-\'fd-/\'b8\'a5,-\'fd-8\'dc,\'ca \'ca/\'b8\'a5,-\'fd-.\'eb#-
\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca.\'df$-\'fd\'eb-<$<-\{<-M7\'dc-/+#-(\'dc+\'ca \'ca+\'e8-:-^\'eb+-\'fd-/\{+-\'fd-8\'dc,\'ca \'ca/\{+-\'fd-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca9$-/5\'dc,-+#-\'fd7\'dc-&\'eb<-F0<-:\'ca \'ca<\'eb0-(\'dc-6-/-+\'b5\'a5-\'fd-8
\'dc,\'ca \'ca+\'b5\'a5-\'fd-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca#\'b8\'a5#-:-D#-\'b7\'e2-e0<-Q,-\'fd\'ca \'cae\'e8+-\'fd-+\'e8-,\'dc-/%\'b0-\'fd9-7+\'eb+\'ca \'ca/%\'b0-\'fd-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca0\'dc$-<\'eb#<-o:-/7\'dc-&\'eb<-F0<-:
\'ca \'ca+\'e89-D\'eb#-\'fd-,\'dc-/%\'b0-#%\'dc#-\'fd\'ca \'ca/%\'b0-#%\'dc#-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca<\'e80<-%,-++-+$-Q,-\'fd-8\'dc\'ca \'ca<\'e80<-<\'df,-7e\'dc,-\'fd-/%\'b0-#(\'dc<-\'fd\'ca \'ca/%\'b0-#(\'dc<-.\'eb#-\'fd-0*\'eb:-:\'eb
-/;#<\'ca \'ca+0-2\'dd#-J<-,\'dc-'\'dc-/5\'dc,-(\'dc+\'ca \'ca0\'dc-/Y\'e8,-\'fd-,\'dc-/%\'b0-#<\'df0-\'fd\'ca \'ca/%\'b0-#<\'df0-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca;\'e8<-9/-9$-/5\'dc,-/\'df+-0\'e8+-:\'ca \'ca^\'eb+-\'fd9-e\'e8+-\'fd-/%\'b0-/5\'dc-
\'fd\'ca \'ca/%\'b0-/5\'dc-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'caW#<-\'fd<-7+\'dc-+#-\\$<-,<-,\'dc\'ca \'ca+$\'eb<-i\'e1/-$\'e8<-\'fd9-*\'eb/-\'fd9-7b\'b29\'ca \'ca#5,-\'b8\'a5-+0-2\'dd#-:<-(0<-,\'ca \'ca(0<-\'fd-/\'b8\'a5+-`\'dc<-/6\'df$-/9-7b\'b29\'ca 
\'ca+\'e8-,<-Z\'a8#-/W:-f\'eb$-7b\'b29-5\'dc$-\'ca \'ca0*\'df9-\'b8\'a5-/P<-)\'e8-+f:-/9-7i\'eb\'ca \'ca+\'e8-/<-$-\{:-/%\'eb0-,<-,\'dc\'ca \'ca/+#-(\'dc+-0-7h\'e1:-;\'e8<-\'fd9-e\'ca \'ca0(0-\'fd9-/5#-\'fd<-v-0-:\'ca \'ca%\'dc-7e\'eb9-/-8\'dc<-0&\'eb
+-e<-,<\'ca \'ca#<\'df0-:-\'fe/<-7i\'eb-,<-/I0<-)\'e8\'ca \'cae$-&\'b1/-<\'e80<-<\'eb#<-Z\'eb0-\'fd-,\'dc\'ca \'ca#:-)\'e8-/+#-:-.,-7+\'eb+-,\'ca \'caW#<-\'fd<-7/+-+\'e8-#6\'df$-/9-e\'ca }{\f36\fs48\insrsid2308643\charrsid3227199 \'ca}{
\f36\fs48\insrsid2308643\charrsid12519367 E\'eb-B\'e8-*\'e8#-\'fd7\'dc-I-/7\'dc-P\'a9$-/-y\'eb/-+\'fd\'eb,-D-+e$<-`\'dc<-03+-\'fd-J\'eb#<-<\'eb\'ca\'ca}{\f36\fs60\kerning24\insrsid3227199\charrsid3227199   }{\f36\fs60\insrsid2308643\charrsid3227199 \'cc}{
\f36\fs60\insrsid2308643  }{\f36\fs48\kerning24\insrsid3227199\charrsid3227199  }{\f36\fs60\insrsid2308643 v-07\'dc-5/<-`\'dc-\'fd}{\f37\fs60\insrsid2308643 V}{\f36\fs60\insrsid2308643 \'eb-:\'ca \'ca\'b4\'a5,-,<-+$-/<-d#-/1:-)\'dc\'ca \'ca]\'eb0-\'fd\'eb
7\'dc-P\'a9$-/-F0-\'fd-/\{+\'ca \'ca\{\'e6+-:<-#<\'df$<-\'fd-7o\'dc-/9-e\'ca \'ca;\'e8<-9/-Y\'eb/<-`\'dc<-:\'e8,-\'fd-+$-\'ca \'ca+\'e8-8\'dc-/\'b8\'a5+-I\'dc-Y\'eb/<-`\'dc<-:\'e8,\'ca \'ca[\'eb+-0\'dc,-:-,\'dc-0\'dc-#<$-+$-\'ca \'ca2\'ec#<-`\'dc-,$-\'b8
\'a5-I\'eb+-\'fd-+$-\'ca \'ca++-Q,-:-#5,-&\'eb<-Y\'eb,-+$-\'ca \'ca(,-*\'eb<-,$-\'b8\'a5-5#-/\'b8\'a5,-#,<\'ca \'caJ\'e0,-b\'dc<-F:-7e\'eb9-$-\{:-e\'e8+\'ca \'ca++-\'fd-0\'e8+-:-&\'eb<-Y\'eb,-\'fd\'ca \'ca7+\'dc-F0<-]\'eb0-\'fd\'eb7\'dc-P\'a9$-/9-/;+\'ca 
\'caI-P\'a9$-]\'eb0-\'fd\'eb7\'dc-9\'dc0-\'fd-+# \'ca&\'eb-#-8\'dc<-,\'dc-;\'e8<-e-5\'dc$-\'ca \'ca(0<-\'fd9-b\'b29-,-/;#<-\'fd9-e\'ca }{\f36\fs48\insrsid2308643\charrsid15288437 \'ca}{\f36\fs48\insrsid2308643\charrsid12519367 E\'eb-B\'e8-*\'e8#-\'fd7\'dc
-]\'eb0-\'fd\'eb7\'dc-P\'a9$-/-y\'eb/-+\'fd\'eb,-t\'e4-\'85\'e5/-`\'dc-5:-W-,<-03+-\'fd-J\'eb#<-<\'eb\'ca\'ca}{\f36\fs48\kerning24\insrsid3227199\charrsid3227199   }{\f36\fs48\kerning24\insrsid2308643\charrsid9384083 
\par }}