{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphic;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt2;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt3;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12729717 footer;}{\*\cs16 \additive \sbasedon10 \styrsid12729717 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12729717 header;}}{\*\rsidtbl \rsid2775583\rsid2953141\rsid6707791
\rsid8980178\rsid9921736\rsid12729717\rsid12744341\rsid14683301\rsid15159362}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2006\mo11\dy17\hr8\min10}{\revtim\yr2007\mo1\dy11\hr8\min14}{\version9}
{\edmins17}{\nofpages7}{\nofwords1317}{\nofchars7511}{\*\company none}{\nofcharsws8811}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2775583 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid2953141\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid12729717 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid14683301 7}}}{\cs16\insrsid12729717  -046
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12729717 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid2775583\charrsid6707791 0+\'eb-Z\'e8-.:-\'fd\'eb-&\'e8-:<-e\'b3$-/7\'dc-/6$-\'fd\'eb-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-,\'dc\'ca }{\f36\fs60\insrsid2775583\charrsid6707791 \{
-#9-U+-\'b8\'a5\'ca >\'a1}{\f39\fs60\insrsid2775583\charrsid6707791 4}{\f36\fs60\insrsid2775583\charrsid6707791 -}{\f38\fs60\insrsid2775583\charrsid6707791 \'a3}{\f36\fs60\insrsid2775583\charrsid6707791 -l-1}{\f39\fs60\insrsid2775583\charrsid6707791 4}{
\f36\fs60\insrsid2775583\charrsid6707791 -m-\'ad\'dc-}{\f38\fs60\insrsid2775583\charrsid6707791 Z\'c9}{\f36\fs60\insrsid2775583\charrsid6707791 -,-9\'a1-3\'ca /\'eb+-U+-\'b8\'a5\'ca 7.#<-\'fd-/6$-\'fd\'eb-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-b\'dc-\{:-\'fd
\'eb\'ca 7.#<-\'fd-7'0-+\'fd:-#5\'eb,-\'b9\'a59-b\'b29-\'fd-:-d#-72:-:\'eb\'ca \'ca'\'dc-X\'e8+-<\'df-+#-d\'eb#<-/%\'b07\'dc-7'\'dc#-D\'e8,-,\'ca \'ca\'b8\'a5<-#<\'df0-#;\'e8#<-\'fd-0\'dc-8\'dc-<\'e8$-#\'e8-\'b4\'a5,\'ca \'ca/+#-#\'dc<-0-:\'df<-+\'e8
-+#-*0<-%+-:\'ca \'ca:\'df<-+$-$#-8\'dc+-+$-/<-d#-/b\'dc7\'eb\'ca \'ca/6$-\'fd\'eb-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-Y\'eb/<-+#-#\'dc<\'ca \'ca\{:-/-*0<-%+-8\'dc+-`\'dc<-0$\'eb,-<\'df0-\'b8\'a5\'ca \'ca5\'dc$-#\'dc-E\'e3:-X\'e8+-:\'df<-9/-/\'b7\'e2+-\'fd
-8\'dc<\'ca \'ca\{:-/-\'b4\'a5,-:-9/-\'b7\'e2-d#-72:-:\'eb\'ca \'caE\'e3:-#%\'dc#-Y\'e8$-,-E\'e3:-X\'e8+-<$<-\{<-F0<\'ca \'ca<$<-\{<-r<-`\'dc-+/\'df<-,-/\'ba\'a5#<-\'fd-+# \'ca+\'e8-P9-&\'eb<-`\'dc-+e\'dc$<-F0<-0-:\'df<-\'fd9\'ca \'ca*0<-%+-\{:-/-+#-#\'dc
<-#$-/9-0\'eb<\'ca \'ca+\'e8-+#-/W#<-\'fd-0\'dc-6+-\{-02\'ec-F0<\'ca \'ca+e$<-`\'dc-8,-:#-\{-02\'ec7\'dc-\'85-\'b4\'a5,-b\'dc<\'ca \'ca\{:-/-\'b4\'a5,-b\'dc-8\'eb,-),-9/-/B\'eb+-%\'dc$-\'ca \'ca/+\'e8-/9-#;\'e8#<-\'fd-*0<-%+-/+#-#\'dc<-/Y\'eb+\'ca \'ca0
\'e8-)\'eb#-+0-\'fd-n\'e8$-/-+0-\'fd-+$-\'ca \'ca<\'dc:-X,-F0<-+$-e\'b3#-\'fd-#\'b8\'a5#<-0&\'eb#-+$-\'ca \'ca09-0\'e8-0&\'eb#-+$-/\'b8\'a5#-\\\'eb<-+0-\'fd-8\'dc<\'ca \'ca\{:-/-+\'e8-+#-:-,\'dc-0&\'eb+-\'fd9-/b\'dc\'ca \'ca,-/67-+0-\'fd-F0<-+$-l\'dc-0&
\'eb#-+$-\'ca \'cad\'e8-0-.\'df9-0-9\'dc-9/-0(0-\'fd-+$-\'ca \'ca/!\'eb+-\'fd-a+-\'fd9-7.#<-\'fd7\'dc-0&\'eb#-\'b4\'a5,-b\'dc<\'ca \'ca\{:-/-+\'e8-+#-:-8$-0&\'eb+-\'fd9-/b\'dc\'ca \'ca0&\'eb+-\'fd-#$-F0<-v-0\'e8+-\{-&\'e8-/\'ca \'ca+\'e8-+#-\{
:-/-*0<-%+-:-8$-0\'eb<\'ca \'ca/6$-\'fd\'eb-\u129\'81\'eb+-:-++-\'fd7\'dc-Y\'eb/<-+#-#\'dc<\'ca \'ca\{:-/-\'b4\'a5,-:-d#-72:-0&\'eb+-\'fd9-/b\'dc\'ca \'ca7+\'eb+-&#<-5\'e8-Z$-#)\'dc-0\'df#-+/$-#\'dc<-,\'dc\'ca \'ca:\'df<-+$-$#-+$-+\'e8-/5\'dc,-8\'dc+-`
\'dc<-`$-\'ca \'caZ\'dc#-\'fd-/+#-#\'dc<-/b\'dc<-\'fd-%\'dc-0&\'dc<-\'fd\'ca \'ca+\'e8-+#-*0<-%+-/+#-#\'dc<-<\'eb-<\'eb9-/;#<\'ca \'cad\'eb#<-/%\'b07\'dc-\{:-/-\'b4\'a5,-+$-<$<-\{<-r<\'ca \'ca9$-\{:-F0<-+$-y\'eb/-+$-0\'dc-y\'eb/-+$-\'ca \'ca7i\'eb-/-\'b4
\'a5,-b\'dc-/<\'eb+-,0<-#$-:-8$-\'ca \'ca+\'e8-+#-\'b4\'a5,-b\'dc-B\'e8<-<\'df-/+#-8\'dc-9$-\'ca \'ca#$-F0<-d\'eb#<-/%\'b07\'dc-7'\'dc#-D\'e8,-\'85\'eb,-0-F0<\'ca \'cae$-&\'b1/-9\'dc0-\'fd9-<$<-\{<-0-&#<-/C\'e8<\'ca \'ca0#\'eb,-\'fd\'eb-+\'e8-+#-/+#-#\'dc
<-*0<-%+-:\'ca \'ca7"\'eb9-:\'eb-v-,-0\'e8+-\'fd9-/U\'eb9-/9-/U\'a8:\'ca \'caf-$,-7+7-Y\'eb,-#$-/5\'e8+-+\'e8-+#-:\'ca \'ca7i\'eb-/-\'b4\'a5,-:-.,-5\'dc$-/+\'e8-/7\'dc-d\'dc9\'ca \'ca/U:-\'fd-5\'dc$-#\'dc-E\'e3:-X\'e8+-/\'ba\'a5#<-\'fd9-8$-\'ca \'ca/+#-#
\'dc<-*:-0\'eb-9/-\'829-#<\'eb:-/9-/b\'dc\'ca \'cad#-72:-/-+$-0&\'eb+-%\'dc$-/;#<-\'fd-+$-\'ca \'caB\'e8<-<\'df-8\'dc-9$-/U\'a8:-5\'dc$-#<\'eb:-/-8\'dc\'ca \'ca+#\'e8-/-%\'b0$-6+-/+#-#\'dc<-%\'dc-/<#<-\'fd\'ca \'ca*0<-%+-/+#-#\'dc<-e$-&\'b1/-d\'dc9-/W\'eb
7\'eb\'ca \'ca7+<-\'fd7\'dc-<$<-\{<-F0<-+$-d\'eb#<-/%\'b0-8\'dc\'ca \'ca7'\'dc#-D\'e8,-+#-,-#$-/\'ba\'a5#<-0&\'eb+-\'fd9-b\'b29\'ca \'ca#$-8$-0-e\'eb,-+\'e8-+#-9/-f\'b39-/9\'ca \'ca/<0-J\'eb#<-e$-&\'b1/-9\'dc0-\'fd9-<$<-\{<-\u129\'81\'eb,\'ca \'cad\'eb
#<-/%\'b0-#-:7\'dc-5\'dc$-F0<-'\'dc-X\'e8+-\'fd\'ca \'ca+\'e8-+#-\{-&\'e89-8\'eb$<-<\'df-+#-\'fd9-b\'b29\'ca \'cae$-&\'b1/-;\'dc$-+/$-l\'e1$-#;\'e8#<-\{:-/-+$-\'ca <$<-\{<-r<-`\'dc<-9/-\'b7\'e2-#$-/9-;\'eb# \'cad\'eb#<-/%\'b07\'dc-<\'e80<-%,-#$-F0<-'\'dc
-X\'e8+-\'fd\'ca \'ca+\'e8-+#-D#-\'b7\'e2-,+-0\'e8+-/+\'e8-/9-b\'b29\'ca \'ca7i\'eb-/-\'b4\'a5,-b\'dc-&\'eb<-`\'dc-+\'eb,-F0<-,\'dc\'ca \'ca0*\'df,-\'fd9-b\'b29-%\'dc$-9\'e8-/7$-7i\'e1/-\'fd9-;\'eb# \'cae$-&\'b1/-\u129\'81\'eb+-\'fd-+#-,\'dc-/+#-\u129\'81
\'eb+-%\'dc$-\'ca \'ca7i\'eb-/-\'b4\'a5,-\'b7\'e2-\'fe\'e8-/-l,-\'fd9-b\'b29\'ca \'ca2\'e9-9/<-\'b4\'a5,-\'b7\'e2-7&\'dc-7.\'eb-\'fe\'e8-/-,\'ca \'caD#-\'b7\'e2-/+#-,\'dc-9/-\'b7\'e2-7e\'b3$-/9-;\'eb# \'ca\{:-/-\'b4\'a5,-b\'dc-B\'e8<-<\'df-y\'eb/-b\'b29-)
\'e8\'ca \'ca/6$-\'fd\'eb-\u129\'81\'eb+-\'fd-8\'eb$<-<\'df-J\'eb#<-e\'e8+-%\'dc$-\'ca \'ca2\'b1:-h\'dc0<-\u129\'81\'eb+-\'fd-l\'dc-0\'e8+-8\'eb$<-+#-\'fd9\'ca \'caD#-\'b7\'e2-0-(0<-\'fe\'eb,-0\'e8+-\u129\'81\'eb+-\'fd9-;\'eb# \'caT-8\'dc-U+-+$-t\'e4
-+$-#,\'eb+-\'82\'dc,-U+\'ca \'cai\'e1:-/\'df0-+#-+$-0\'dc-8\'dc-U+-F0<-+$-\'ca \'ca7i\'eb-/-\'b4\'a5,-b\'dc-\'85-F0<-'\'dc-10-\'fd9\'ca \'ca*0<-%+-U+-\'b8\'a5-/+#-#\'dc<-&\'eb<-/Y,-)\'eb\'ca}{\f36\fs60\insrsid14683301  \'ca+\'e8<-;\'dc$-.-9\'eb:-d\'dc
,-:-9/-/I\'eb,-}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 5\'dc$-}{\f36\fs60\insrsid2775583\charrsid6707791 \'ca \'cae$-&\'b1/-<\'e80<-,\'dc-,0-8$-/B\'e8+-0-b\'b29\'ca \'caZ\'dc#-\'fd-#$-F0<-\'85\'dc/-\'fd9-b\'b29-\'fd-+# \'ca+\'e8-+#-0-:\'df
<-8\'eb$<-<\'df-e$-/9-;\'eb# \'ca:<-+$-(\'eb,-0\'eb$<-/\'b8\'a5+-`\'dc-:<-F0<-:<\'ca \'cai\'eb:-5\'dc$-7'\'dc#-D\'e8,-7i\'eb-/-F0<-<\'df-8$-\'ca \'ca'\'dc-P9-\'fd}{\f38\fs60\insrsid2775583\charrsid6707791 V}{\f36\fs60\insrsid2775583\charrsid6707791 \'eb-&
\'b1<-0\'dc-&#<-\'fd-/5\'dc,\'ca \'ca(\'dc-w-,0-0"9-*\'eb#<-\'fd-0\'e8+-P9-\u129\'81+\'ca \'ca5\'dc$-#\'dc-a\'eb,-+$-d\'eb#<-F0<-'\'dc-10-\'fd9\'ca \'ca$,-<\'eb$-Z\'a8#-/W:-9/-\'b7\'e2-5\'dc-/9-e\'e8+\'ca \'ca/+\'e8-/-+#-:-7i\'eb-/-\'b4\'a5,-7#\'eb+-%\'dc
$-\'ca \'ca7i\'eb-/-*0<-%+-:-,\'dc-.,-\'fd9-\u129\'81+\'ca \'cae$-&\'b1/-\u129\'81\'eb+-\'fd-8\'eb$<-<\'df-J\'eb#<-e\'e8+-%\'dc$-\'ca \'ca<\'e80<-%,-+#-#\'dc-\u129\'81\'eb+-+$-0*\'df,-\'fd9-7'\'df# \'ca/6$-\'fd\'eb-\u129\'81\'eb+-\'fd-+#-,\'dc-9/-Y\'eb,-%
\'dc$-\'ca \'ca0-7\'eb$<-/U:-\'fd-\'b4\'a5,-\'b7\'e2-\u129\'81\'eb+-\'fd9-b\'b29\'ca \'ca/+#-#\'dc-\u129\'81\'eb+-+$-02\'b1$<-\'fd9-#$-\u129\'81\'eb+-\'fd\'ca \'ca+\'e8-+#-+$-,\'dc-D#-\'b7\'e2-7i\'eb#<-\'fd9-;\'eb# \'ca:\'df<-+$-$#-F0<-+$-,\'dc-<\'e80<-`
\'dc<-`$-\'ca \'ca\u129\'81\'eb+-\'fd-+#-+$-^\'eb,-:0-#%\'dc#-\'b7\'e2-\u129\'81+\'ca \'ca/+#-:-.,-\'fd9-7+\'eb+-\'fd7\'dc-i\'eb#<-\'fd\'eb-+# \'ca/6$-\'fd\'eb-\u129\'81}{\f36\fs60\insrsid14683301 \'eb+-\'fd-9/-\'b7\'e2-Y\'eb,-}{
\f36\fs60\kerning24\insrsid14683301\charrsid14683301 /b\'dc+-}{\f36\fs60\insrsid14683301 \'fd}{\f36\fs60\insrsid2775583\charrsid6707791 \'ca \'ca+\'e8-+#-+$-8$-D#-\'b7\'e2-7n+-\'fd9-;\'eb# \'ca+\'e8-+#-/+#-#\'dc<-,0-8$-8\'dc+-0\'dc-+e\'b3$-\'ca \'ca<$<-\{
<-r<-`\'dc<-/U\'eb9-/7\'dc-0#\'eb,-\'fd\'eb-F0<\'ca \'ca0$\'eb,-<\'df0-D#-\'b7\'e2-/+#-#\'dc<-\{:-/-/P\'ca \'ca0-7\'eb$<-/U:-\'fd-\'b4\'a5,-\'b7}{\f36\fs60\insrsid14683301 \'e2-0\'dc-\'fe\'eb-/9\'ca \'ca+\'e8-+#-:-8$-0&\'eb+-\'fd-}{
\f36\fs60\kerning24\insrsid14683301\charrsid14683301 \{}{\f36\fs60\insrsid2775583\charrsid6707791 -&\'e89-/b\'dc\'ca \'ca\{:-/-F0<-`\'dc-+0-\'fd7\'dc-&\'eb<-73\'dd,-%\'dc$-\'ca \'cae$-&\'b1/-\u129\'81\'eb+-\'fd-\'b4\'a5,-\'b7\'e2-[$-/9-e\'e8+\'ca \'ca/6$-
\'fd\'eb-\u129\'81\'eb+-\'fd-F0-\'fd9-\'82$-/-8$-\'ca \'ca0-7\'eb$<-/U:-\'fd-\'b4\'a5,-\'b7\'e2-\u129\'81+-\'fd9-/b\'dc\'ca \'car\'dc+-\'fd-*0<-%+-\'b8\'a5-8$-7"\'eb9-/-,\'ca \'ca/<\'eb+-,0<-8\'e8-;\'e8<-+#-,\'dc-0\'dc-6+-/C\'e8<\'ca \'ca*/<-+$-;\'e8
<-9/-)\'dc$-73\'dd,-F0-*9-}{\f36\fs60\insrsid14683301 +$-\'ca \'ca8\'eb,-),-\'b4\'a5,-b\'dc-0\'dc-6+-03\'ec+-b\'b29}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 -%\'dc#}{\f36\fs60\insrsid2775583\charrsid6707791  \'caE\'e3:-#%\'dc#-Y\'e8$-,-E\'e3
:-X\'e8+-5\'dc$-F0<-)\'e8\'ca \'ca5\'dc$-+\'e89-/<0-b\'dc<-0\'dc-a/-<$<-\{<-F0<\'ca \'ca<$<-\{<-r<-`\'dc-+/\'df<-,-/\'ba\'a5#<-\'fd-:\'ca \'cae$-&\'b1/-\u129\'81\'eb+-\'fd-\u129\'81+-%\'dc$-/P-/9-/b\'dc\'ca \'ca+\'e8-P9-0-:\'df<-*0<-%+-d\'eb#<-<\'df-8$-
\'ca \'ca\'84-10-a\'eb,-:-\'b8\'a5<-#<\'df0-2+-X\'e8+-`\'dc\'ca \'ca<$<-\{<-\{-02\'ec-5\'dc$-F0<-\{-02\'ec-+$-\'ca \'ca/U:-\'fd-\{-02\'ec9-\u129\'81\'eb+-%\'dc$-9/-\'b7\'e2-7'\'df# \'ca#<\'df$-#%\'dc#-8,-:#-\{-02\'ec7\'dc-\'85-U+-`\'dc<\'ca \'ca\{:-/-\'b4
\'a5,-+e$<-8,-:#-F0-+#-\'fd\'ca \'ca7i\'eb-/-\'b4\'a5,-b\'dc-/<0-\'fd-'\'dc-/5\'dc,-+e$<\'ca \'ca<$<-\{<-#<\'df$-:-D#-\'b7\'e2-7'\'df#-\'fd9-/b\'dc\'ca \'ca\'b8\'a5<-#<\'df0-#;\'e8#<-\'fd7\'dc-\{:-/-*0<-%+-+# \'ca7"\'eb9-:\'eb7\'dc-2\'b1:-F0<-9/-\'b7\'e2
-/U\'eb9-/-8\'dc<\'ca \'ca+\'e8-+#-#\'dc-8$-#<\'df$-+e$<-0\'dc-6+-:\'ca \'cav\'eb-8\'dc-Y\'eb/<-`\'dc<-/+#-`$-9/-\'b7\'e2-7'\'df# \'ca0-7\'eb$<-/U:-\'fd-*0<-%+-7'\'df#-\'fd9-8$-\'ca \'caU+-%\'dc#-#%\'dc#-#\'dc<-/+#-`$-7'\'df#-\'fd9-/b\'dc\'ca \'ca
#$-8$-/U:-\'fd-\'b8\'a5<-#<\'df0-2+-+\'e8-+# \'caU+-%\'dc#-&-;<-`\'dc<-,\'dc-\'ba\'a5#<-\'fd9-\u129\'81+\'ca \'ca\'b8\'a5<-#<\'df0-#;\'e8#<-\'fd-0\'dc-8\'dc-<\'e8$-#\'e8-#$-\'ca \'ca+\'e8-+#-U+-%\'dc#-#%\'dc#-:-/+#-#\'dc<-/P\'ca \'caD#-\'b7\'e2-+\'e8-+#-#
\'dc-,\'dc-\u129\'81\'eb+-8\'df:-:\'ca \'ca\'80\'e7-09-b\'b29-\'fd7\'dc-F0-*9-Y\'eb/<-`\'dc<-7'\'df# \'ca#$-8$-\'b8\'a5<-#<\'df0-+#-#\'dc-5\'dc$-/!\'eb+-\'fd\'ca \'ca+\'e8-+#-E\'e3:-#%\'dc#-Y\'e8$-\'b8\'a5-0$\'eb,-\'fd9-/\'85\'e5/\'ca \'ca+\'e8-P9-0-:\'df
<-d\'eb#<-F0<-*0<-%+-\'b8\'a5\'ca \'ca\{:-/-F0<-`\'dc-5\'dc$-F0<-/!\'eb+-:-7'\'df# \'ca#$-8$-0-e\'eb,-7'\'dc#-D\'e8,-\'85\'eb,-0-F0<\'ca \'ca+\'e8-+#-9\'dc0-\'fd9-72$-\'fd-7"\'eb9-:\'eb-/U\'eb9\'ca \'caf-$,-7+<-\'fd-9/-\'b7\'e2-5\'dc-0*7-Y\'eb,\'ca \'ca0#
\'eb,-\'fd\'eb-\'b4\'a5,-b\'dc-l\'e1$-\'b8\'a5-/+#-0&\'dc7\'eb\'ca \'ca\'b4\'a5,-,<-f\'b39-/7\'dc-J\'e0-7n\'e1:-Y\'eb/<-F0<-+$-\'ca \'ca\'b4\'a5,-,<-V\'eb-8\'dc-*\'e8#-\'fd7\'dc-Y\'eb/<-+#-+$-\'ca \'ca\'b4\'a5,-\'b7\'e2-8\'eb,-),-\u129\'81\'eb+-\'fd7\'dc
-Y\'eb/<-F0<-+$-\'ca \'ca\'b4\'a5,-\'b7\'e2-a/-\'fd-e0<-\'fd-+#-#\'dc-Y\'eb/<\'ca \'ca\'b4\'a5,-\'b7\'e2-+#\'e8-/7\'dc-/<\'eb+-,0<-Y\'eb/<-F0<-+$-\'ca \'ca&#<-\'fd-0\'e8+-\'fd9-b\'b29-\'fd7\'dc-8\'e8-;\'e8<-Y\'eb/<\'ca \'ca;\'e8<-9/-*/<-+$-)\'dc$-73\'dd
,-Y\'eb/<-+#-#\'dc<\'ca \'cae$-&\'b1/-Y\'eb/<-F0<-8$-+#-\'85\'e5/-\'fd9-e\'e8+\'ca \'ca:<-`\'dc-Y\'eb/<-F0<-8\'eb$<-<\'df-+#-e\'e8+-%\'dc$-\'ca \'ca(\'eb,-0\'eb$<-Y\'eb/<-F0<-\'b4\'a5,-\'b7\'e2-7'\'eb0<-\'fd9-e\'e8+\'ca \'ca/\'b8\'a5+-`\'dc-Y\'eb/<-F0<-Y
\'eb/<-0\'e8+-9/-e\'e8+-%\'dc$-\'ca \'ca/6$-\'fd\'eb-\u129\'81\'eb+-\'fd7\'dc-Y\'eb/<-,\'dc-J\'eb#<-\'fd9-/b\'dc\'ca \'ca5\'dc$-F0<-\{-02\'ec-F0-\'fd9-+#-e\'e8+-%\'dc$-\'ca \'ca<\'e80<-%,-\{-02\'ec-+#-,\'dc-F0-\'fd9-7i\'eb:\'ca \'ca&\'eb<-F0<-\{-02\'ec
-9/-\'b7\'e2-0*\'eb$-e}{\f36\fs60\insrsid14683301 \'e8+-%\'dc$-\'ca \'ca8\'e8-;\'e8<-\{-02\'ec-9/-\'b7\'e2-}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 D\'eb}{\f36\fs60\insrsid14683301 #}{\f36\fs60\insrsid2775583\charrsid6707791 <-\'fd9-e\'e8+
\'ca \'ca\u129\'81}{\f36\fs60\insrsid14683301 \'eb+-\'fd-\{-02\'ec-F0-\'fd9-+#-}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 /b\'dc<}{\f36\fs60\insrsid2775583\charrsid6707791 -%\'dc$-\'ca \'ca^\'eb,-:0-\{-02\'ec-9/-\'b7\'e2-J\'eb#<-\'fd9-e}{
\f36\fs60\insrsid14683301 \'e8+\'ca \'ca<$<-\{<-\{-02\'ec-9/-\'b7\'e2-0&\'eb+-}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 /b\'dc+}{\f36\fs60\insrsid2775583\charrsid6707791 -%\'dc$-\'ca \'ca/U:-\'fd-\{-02\'ec9-0\'dc-\'fe\'eb-\u129\'81+-\'fd9-/b
\'dc\'ca \'ca#$-8$-\'b8\'a5<-#<\'df0-#;\'e8#<-\'fd7\'dc-\{:-/-8\'dc\'ca \'cae$-&\'b1/-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-e\'e8-o#-F0<\'ca \'ca/6$-\'fd\'eb-\u129\'81\'eb+-\'fd<-e$-&\'b1/-<$<-\{<-,<\'ca \'ca+\'e8-\'b4\'a5,-/+#-#\'dc<-0-:\'df<-J\'eb#<-\'fd
9-/b\'dc\'ca \'ca\{:-/-\'b4\'a5,-b\'dc-r<-`\'dc-*\'df-/\'eb-\'fd\'ca \'ca#$-#\'dc-0\'dc$-,\'dc-\'b4\'a5,-\'b7\'e2-/6$-5\'e8<-e\'ca \'ca0"<-\'fd-+\'e8-+$-02\'b1$<-\'fd9-\u129\'81+-\'fd7\'dc-d\'dc9\'ca \'ca+#\'e8-/-7+\'dc-+#-*0<-%+-9/-\'b7\'e2-/W\'eb\'ca 
\'ca:\'df<-+$-$#-+$-8\'dc+-`$-F0-+#-%\'dc$-\'ca \'ca\u129\'81\'eb+-\'fd-F0-+#-5\'dc$-F0<-8\'eb$<-+#-+$-\'ca \'ca/W\'eb-/7$-/6$-\'fd\'eb-0"<-\'fd-%\'dc-7l-/\'ca \'ca+\'e8-7l9-/+#-`$-+\'e8-+$-02\'b1$<-\'fd9-;\'eb# \'ca\'b4\'a5,-,<-+#\'e8-/-/6$-\'fd\'eb-
\u129\'81\'eb+-\'fd7\'dc-d\'dc9\'ca \'ca7'0-+\'fd:-b\'dc-,\'dc-^\'eb,-:0-\u129\'81+-\'fd9-/b\'dc\'ca \'ca0-7\'eb$<-/U:-\'fd-\'b4\'a5,-\'b7\'e2-0\'dc-\'fe\'eb-/9\'ca \'ca+\'e8-8\'dc-e-/-0-:\'df<-J\'eb#<-\'fd9-/b\'dc\'ca \'ca\u129\'81\'eb+-\'fd-+#-,\'dc
-2+-8\'eb+-0-b\'b29-%\'dc# \'ca8\'eb,-),-F0<-`$-2+-/6\'df$-0\'e8+-\'fd9-;\'eb# \'ca\u129\'81\'eb+-\'fd-2+-0\'e8+-\'fd-:-#,<-,<-`$-\'ca \'ca+\'e8-+#-7h\'e1:-\'fd-*0<-%+-72:-/9-/b\'dc\'ca \'ca,0-0"7\'dc-0*9-*\'df#-b\'b29-\'fd-'\'dc-10-\'fd9\'ca \'ca<\'e8
0<-%,-0-:\'df<-0*7-8$-+\'e8-/5\'dc,-)\'e8\'ca \'ca'\'dc-10-:<-+$-(\'eb,-0\'eb$<-0*9-b\'b29-\'fd\'ca \'ca/+#-#\'dc-^\'eb,-:0-0*7-8$-+\'e8-10-0\'eb\'ca \'ca#$-8$-d\'eb#<-/%\'b07\'dc-5\'dc$-F0<-0*7-8<-\'fd\'ca \'ca9\'dc,-&\'e8,-/\{,-)\'e8-\{:-/-F0<-:-.\'df:
\'ca \'caT-+$-0\'dc-8\'dc-/+\'e8-/7\'dc-0&\'eb#-F0<-`$-\'ca \'ca5\'dc$-#\'dc-E\'e3:-X\'e8+-/U:-\'fd9-.\'df:-/-/<\'ca \'ca#$-#\'dc<-/W\'eb-/7\'dc-\{:-\'fd\'eb-7+\'dc-*\'eb<-,<\'ca \'cae$-&\'b1/-0&\'eb#-#\'dc-B\'e8<-<\'df-9/-0\'eb<-;\'dc$-\'ca \'ca:,-%\'dc
#-10-8$-++-\'fd-/\'fe\'e8+-\'fd-,\'dc\'ca \'ca/<\'eb+-,0<-+0-\'fd7\'dc-0&\'eb#-\'b7\'e2-7+\'dc-7b\'b29-9\'eb\'ca \'ca#$-#\'dc<-/6$-\u129\'81\'eb+-^\'eb,-:0-7+\'dc-/)/-\'fd<\'ca \'ca+\'e8<-,\'dc-$,-<\'eb$-*0<-%+-\\$-/9-7b\'b29\'ca \'ca+\'e8<-,\'dc-i\'eb#<-
\'fd\'eb-$,-\'fd-\\$<-\'fd-8\'dc,\'ca \'ca[$-/-0*7-8<-+\'e8-8$-+\'e8<-f\'b39-0*\'eb$-\'ca \'ca+\'e8-+#-C\'e8+-\'fd-9/-C\'e8+-/+\'e8-/9-72\'ec\'ca \'ca0\'dc-2\'e9-7+\'dc9-8$-+\'e8-+#-:\'e8#<-\'fd9-7\'eb$-\'ca \'ca\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-+\'e8-8$-%
\'dc-7l-/9\'ca \'ca+\'e8-+#-9\'dc$-\'fd\'eb9-0\'dc-*\'eb#<-+\'e8-/5\'dc,-7b\'b29\'ca \'ca020<-0\'e8+-M-\'fd\'eb-+#-#\'dc-Z\'dc#-\'fd-F0<\'ca \'ca#$-#\'dc<-0\'dc-;\'e8<-+/$-#\'dc<-e<-\'fd-+# \'ca+\'e8-8\'dc<-/6$-\'fd\'eb-\u129\'81\'eb+-\'fd-7+\'dc-/B\'eb
+-,\'ca \'caf\'b39-\'b8\'a5-0-:\'df<-8\'eb$<-<\'df-e$-/9-7b\'b29\'ca \'ca8\'e8-;\'e8<-+$-,\'dc-#6\'df#<-+$-02,-F0<-+$-\'ca \'ca9\'dc#<-+$-"-+\'eb#-F0<-+$-Q,-\'fd9-7b\'b29\'ca \'ca/\'b8\'a5+-+$-0\'df-Y\'e8#<-0$-\'fd\'eb<-+\'e8-0\'dc-*\'df/\'ca \'ca7'\'dc
#-D\'e8,-#<\'df0-\'fd\'eb-\'b4\'a5,-,7$-0&\'eb+-\'fd9-b\'b29\'ca \'cae$-&\'b1/-;\'dc$-+/$-l\'e1$-\'b8\'a5-+\'e8-f\'b39-7i\'eb\'ca \'ca<\'eb$-,<-<\'e80<-%,-.,-d\'dc9-+\'e89-7\'b8\'a5#-Y\'e8\'ca \'cae$-&\'b1/-<$<-\{<-7"\'eb9-:\'eb-9/-\'b7\'e2-/U\'eb9\'ca 
\'ca/\'b8\'a5+-F0<-Z\'e8-+$-/%<-\'fd-*0<-%+-/\'b7\'e2:\'ca \'ca#$-8$-/6$-\'fd\'eb-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-7+\'dc\'ca \'ca7&$-/-+$-,\'dc-Y\'eb,-)0-t\'eb#-,-8$-\'ca \'ca+\'e8-8\'dc-F0-\'fd9-^\'dc,-\'fd7$-<$<-\{<-0a\'e8,\'ca \'cae$-&\'b1/-0&\'eb
#-:-<\'eb0-(\'dc-0-e\'e8+-%}{\f36\fs60\insrsid14683301 \'dc# \'ca7'0-+\'fd:-}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 +\'fd7-/\'eb<-'\'dc-P9-0a\'e8,}{\f36\fs60\insrsid14683301 -}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 \'fd}{
\f36\fs60\insrsid2775583\charrsid6707791 -+$-\'ca \'ca\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-+\'e8-8$-+\'e8-/5\'dc,-)\'e8\'ca \'ca+\'e8-+#-\'b4\'a5,-b\'dc-B\'e8<-<\'df-/+#-y\'eb/-%\'dc$-\'ca \'ca+#\'e8-/-7+\'dc-+#-*0<-%+-9/-\'b7\'e2-/W\'eb\'ca \'ca\'b8\'a5<-#<
\'df0-#;\'e8#<-\'fd7\'dc-\{:-/-*0<-%+-`\'dc<\'ca \'ca/W\'eb-/-#$-:-0&\'eb#-\'b7\'e2-/W#<-\'fd-+\'e8<\'ca \'ca/+#-#\'dc-+#\'e8-/7\'dc-I-/-7+\'dc-\'b4\'a5,-`$-\'ca \'ca/6$-\'fd\'eb-\u129\'81\'eb+-d\'dc9-9/-\'b7\'e2-/W\'eb-/9-/b\'dc\'ca \'ca/+#-,\'dc-7&\'dc
-/7\'dc-\'b8\'a5<-e\'e8+-b\'b29-\'fd-,\'ca \'ca\'85\'dc/-\'fd-*0<-%+-+#-,\'dc-d\'dc9-/<:-)\'e8\'ca \'ca0$\'eb,-<\'df0-[$-/-0*7-8<-+\'e8-0*\'eb$-,<\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-+\'e89-9/-\'b7\'e2-7i\'eb\'ca \'ca+\'e89-<\'eb$-,<-,\'dc-^\'eb,-:0-7+\'dc
-+#-`$-\'ca \'ca*0<-%+-0-:\'df<-0$\'eb,-\'b8\'a5-7b\'b29-/9-;\'eb# \'ca+\'e8-+#-0-:\'df<-/+#-#\'dc<-8\'eb$<-<\'df-/!$-\'ca \'ca7'\'dc#-D\'e8,-'\'dc-r\'dc+-<\'e80<-%,-.,-\'fd9-/b\'dc\'ca \'ca\{:-/7\'dc-+`\'dc:-7"\'eb9-/6$-5\'dc$-+#7-/-+\'e89\'ca \'ca\'fd}{
\f38\fs60\insrsid2775583\charrsid6707791 V}{\f36\fs60\insrsid2775583\charrsid6707791 \'eb-+0-\'fd-;\'dc,-\'b7\'e2-03\'e9<-:<-\'fe\'e8<\'ca \'ca[$-/-0*7-8<-\{:-/<-0$\'eb,-<\'df0-\'b8\'a5\'ca \'ca:\'df$-/Y,-\'fd-8$-/+#-#\'dc<-+\'e89-*\'eb/-;\'eb# \'ca+\'e8
9-,\'dc-/+#-#\'dc<-:\'df$-/Y,-9/}{\f36\fs60\insrsid14683301 -*\'eb/-,<\'ca \'ca\'87\'e5:-\'fd-0$-\'fd\'eb-e\'e8-/-n#-}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 /\{}{\f36\fs60\insrsid2775583\charrsid6707791 -8\'dc<\'ca \'cav\'eb-8\'dc-Y\'eb/<-`
\'dc<-d\'eb#<-/%\'b0-F0<-<\'df-8$-\'ca \'ca<\'e80<-%,-F0<-:-.,-\'fd-0$-\'fd\'eb-/b\'dc\'ca \'ca/6$-\'fd\'eb-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-/)/-\'fd-8\'dc\'ca \'ca+#\'e8-/-%\'b0$-6+-/+#-#\'dc<-%\'dc-/<#<-\'fd\'ca \'ca+\'e8<-,\'dc-7i\'eb-/7\'dc-^\'eb
,-:0-+#\'e8-/-F0<\'ca \'caU+-%\'dc#-#%\'dc#-#\'dc<-*0<-%+-7e\'eb9-/9-;\'eb# \'ca/6$-\'fd\'eb-\u129\'81}{\f36\fs60\insrsid14683301 \'eb+-\'fd-8\'eb$<-<\'df-/W\'eb<-\'fd-:\'ca \'ca/<\'eb+-,0<-}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 +0-\'fd-}{
\f36\fs60\insrsid14683301 0*7-8<-}{\f36\fs60\insrsid2775583\charrsid6707791 #$-*\'eb/-+\'e8<\'ca \'ca7i\'eb-/-Z\'a8#-/W:-&\'b1-/\'eb9-e\'dc$-/-F0<\'ca \'ca7\'eb+-+\'fd#-0\'e8+-\'fd7\'dc-#,<-9/-*\'eb/-\'fd9-;\'eb# \'ca^\'eb,-:0-\{:-\'fd\'eb-7+\'dc-+#-0&
\'eb#-#\'dc-#1\'ec\'ca \'ca0*7-8<-7i\'eb-/-\'b4\'a5,-:-}{\f36\fs60\insrsid14683301 .,-e\'e8+-%\'dc$-\'ca \'ca\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb<-}{\f36\fs60\kerning24\insrsid14683301\charrsid14683301 /\{,}{\f36\fs60\insrsid2775583\charrsid6707791 -\'fd7\'dc
-#\'ba\'a5$-i\'e1/-Y\'e8\'ca \'ca$,-<\'eb$-#,<-F0<-0-:\'df<-Y\'eb$<-\'fd9-;\'eb#}{\f36\fs52\insrsid2775583  }{\f36\fs48\insrsid2775583\charrsid6707791 \'ca7.#<-\'fd-/6$-\'fd-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-b\'dc-\{:-\'fd\'eb-J\'eb#<-<\'eb\'ca \'ca\{
-#9-b\'dc-0",-\'fd\'eb-3\'dd-,-0\'dc-j-+$-\'ca <\'df-9\'e8}{\f38\fs48\insrsid2775583\charrsid6707791 u}{\f36\fs48\insrsid2775583\charrsid6707791 -/\'eb-}{\f38\fs48\insrsid2775583\charrsid6707791 Z}{\f36\fs48\insrsid2775583\charrsid6707791 \'dc-+$-\'ca 
\'ba\'a5-&\'e8,-b\'dc-:\'eb-1\'a1-/-/}{\f38\fs48\insrsid2775583\charrsid6707791 q}{\f36\fs48\insrsid2775583\charrsid6707791 \'e8-8\'e8-;\'e8<-Z\'e8-:-<\'eb#<-\'fd<-/\'80\'e79-%\'dc$-:\'eb-&\'e8,-/\'ea-9\'eb-1\'a1-,<-\'ba\'a5<-&\'e8,-03+-+\'eb\'ca\'ca  
\'ca\'ca
\par }}