{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphic;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt2;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14815360 footer;}{\*\cs16 \additive \sbasedon10 \styrsid14815360 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14815360 header;}}{\*\rsidtbl \rsid2050399\rsid7543585\rsid8808672
\rsid9896201\rsid9921736\rsid14356464\rsid14815360\rsid16085350}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy5\hr6\min37}{\revtim\yr2007\mo1\dy11\hr7\min59}{\version7}{\edmins16}
{\nofpages3}{\nofwords457}{\nofchars2605}{\*\company  }{\nofcharsws3056}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14356464 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid16085350\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid14815360 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid9896201 3}}}{\cs16\insrsid14815360  -047
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14815360 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl480\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid2050399\charrsid2050399 \'c9\'ca \'ca}{\f36\fs48\insrsid2050399\charrsid14356464 +!\'eb,-/I\'e8#<-:\'e87\'df-5\'e8-#%\'dc#-\'fd-e0<-\'fd<-\'ba\'a5<-\'fd-:<-e\'b3$-/7\'dc
-e0<-\'fd7\'dc-^\'eb,-:0-,\'dc\'ca}{\f36\fs60\insrsid2050399\charrsid14356464  <$<-\{<-\'b4\'a5,-:-d#-72:-:\'eb\'ca \'cal$-r\'eb$-T-0\'dc#-Q,-\'fd-8\'dc\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7-F0<-+$-8$-\'ca \'ca(,-*\'eb<-F0<-:-d#}{\f36\fs60\insrsid8808672 
-72:-:\'eb\'ca \'ca$,-7i\'eb-}{\f36\fs60\kerning24\insrsid8808672\charrsid8808672 :<-,\'dc-w\'eb#-/b\'dc+-}{\f36\fs60\insrsid2050399\charrsid14356464 %\'dc$-\'ca \'ca0*\'eb-9\'dc<-:0-,\'dc-9/-Y\'eb,-:\'ca \'ca@-;\'dc-0\'e8+-\'fd9-7l\'e8,-/b\'dc+-\'fd\'ca 
\'cae$-&\'b1/-<\'e80<-:-d#-72:-:\'eb\'ca \'ca<\'e80<-`\'dc-+/$-\'b8\'a5-b\'b29-\'fd<-,\'ca \'ca/+#-#\'dc<-Z\'dc#-\'fd-%\'dc-/b\'dc<-\'fd\'ca \'ca<$<-\{<-\u129\'81,-W9-0&\'dc<-,<-<\'df\'ca}{\f36\fs60\insrsid8808672  \'ca/+#-#\'dc<-+\'e8-+#-/;#<-\'fd9-/b
\'dc\'ca \'ca}{\f36\fs60\insrsid2050399\charrsid14356464 #}{\f36\fs60\kerning24\insrsid8808672\charrsid8808672 $}{\f36\fs60\insrsid2050399\charrsid14356464 -:<-F0-\'fd-#<\'df0-#$-#\'dc \'ca/<\'eb+-,0<-2\'ec#<-,\'dc-/\'fe\'e8+-\'fd-Y\'e8\'ca \'ca/+#-#\'dc-
\'b4\'a5,-0a\'e8,-<-/\'eb,-)\'e8\'ca \'ca/+#-#\'dc<-e$-&\'b1/-0}{\f36\fs60\insrsid8808672 \'dc-6+-;\'eb# \'cad\'eb#<-/%\'b0-+#-#\'dc-5\'dc$-}{\f36\fs60\kerning24\insrsid8808672\charrsid8808672 "0<}{\f36\fs60\insrsid2050399\charrsid14356464 -<\'df\'ca \'ca
<$<-\{<-0&\'eb+-\'fd-#$-e\'b3$-/\'ca \'ca<$<-\{<-0a\'e8,-\'fd<-8\'dc-9$-/\'ca \'ca+\'e8-:-/+#-,\'dc-8\'dc-9$-$\'eb-\'ca \'caZ\'dc#-\'fd-*0<-%+-/;#<-\'fd9-/b\'dc\'ca \'ca/<\'eb+-,0<-\'b4\'a5,-:-8\'dc-9$-$\'eb-\'ca \'ca<$<-\{<-\'b4\'a5,-:-d#-72:-:\'eb\'ca 
\'ca/+#-,\'dc-8\'e8-;\'e8<-0&\'eb#-*\'eb/-;\'eb# \'cad\'eb#<-/%\'b0-+#-}{\f36\fs60\insrsid8808672 #\'dc-d\'eb#<-F0<-}{\f36\fs60\kerning24\insrsid8808672\charrsid8808672 ,}{\f36\fs60\insrsid2050399\charrsid14356464 \'ca \'ca<-/%\'b0-+#-:-#,<-\'fd-8\'dc\'ca
 \'cae$-&\'b1/-<\'e80<-+\'fd7-e$-&\'b1/-0&\'eb# \'ca72$-\{-/b\'dc+-\'fd9-/U\'a8:-0-7+\'e8/<\'ca \'cae$-&\'b1/-+0-\'fd-<$<-\{<-;\'dc$-\'ca \'caZ\'e8-+$-/%<-\'fd7\'dc-/\'b8\'a5+-/\'b7\'e2:-,<\'ca \'car\'eb#-&#<-\'b4\'a5,-:-^,-y+-\'b8\'a5\'ca \'ca&\'eb<-`
\'dc-7"\'eb9-:\'eb-/U\'eb9-b\'b29-%\'dc# \'ca&\'eb<-A-&\'e8,-\'fd\'eb-\'85-8\'dc<-,\'dc\'ca \'caZ\'a8#-/W:-<\'e80<-%,-*9-/b\'dc+-;\'eb# \'ca/U:-\'fd-e\'e8-/-/<0-8<-<\'df\'ca \'ca&\'eb<-Y\'eb,-03+-%\'dc$-/\'ba\'a5#<-b\'b29-%\'dc# \'ca7+\'eb+-\'fd7\'dc-7+0-
\'b8\'a5-e\'dc$-b\'b29-%\'dc$-\'ca \'car\'e8+-\'fd7\'dc-r+-/\'df<-+0-/%\'dc$<-\'fd\'ca \'ca7&\'dc$-/-\'b4\'a5,-b\'dc<-/%\'dc$<-/+#-:\'ca \'ca?$-#(\'dc<-0&\'eb#-F0<-#6\'dc}{\f36\fs60\insrsid8808672 #<-<\'df-#<\'eb:\'ca \'ca<\'e80<-`\'dc<-l\'dc-09-b}{
\f36\fs60\kerning24\insrsid8808672\charrsid8808672 \'b29}{\f36\fs60\insrsid2050399\charrsid14356464 -\'fd-:\'ca \'ca<$<-\{<-F0<-,\'dc-^\'eb+-0\'dc-03+\'ca \'ca<\'e80<-%,-F0<-:-e0<-*\'df#<-Q,\'ca \'car\'dc+-\'fd7\'dc-02\'ec-:<-\'85\'eb:-/9-;\'eb# \'caJ\'eb
#<-\'fd7\'dc-<$<-\{<-#$-/\'ba\'a5#<-+$-\'ca \'ca#$-+#-7+<-+$-0-e\'eb,-\'fd\'ca \'ca+\'e8-+#-B\'e8<-<\'df-/+#-y\'eb/-%\'dc$-\'ca \'cae$-&\'b1/-\u129\'81+-\'fd-\u129\'81\'eb+-b\'b29-%\'dc# \'ca.-9\'eb:-d\'dc,-l\'e1#-J\'eb#<-/b\'dc<-,<\'ca \'ca7i\'eb-l\'e1
#-<\'e80<-%,-*9-/b\'dc+-;\'eb# \'ca0$\'eb,-;\'e8<-l\'e1#-\'fd\'eb-0$\'eb,-/b\'dc<-,<\'ca \'cav-0\'e8+-e$-&\'b1/-9\'e8#-b\'b29-%\'dc# \'ca0-\'fe\'e8<-\'fd-+$-0\'dc-7e\'b3$-+$-\'ca \'ca9$-/5\'dc,-0-0&\'dc<-#,<-0-0&\'dc<\'ca \'caF0-9\'dc#-0-0&\'dc<-+$\'eb
<-0-0&\'dc<\'ca \'caY\'eb$-\'fd7\'dc-&\'eb<-,\'dc-D\'eb#<-\'fd9-;\'eb# \'ca<$<-\{<-l$-r\'eb$-&\'e8,-\'fd\'eb-P9\'ca \'ca<\'e80<-%,-0-0&\'dc<-r\'eb#-0-0&\'dc<\'ca \'ca#$-6#-0-0&\'dc<-#<\'eb-0-0&\'dc<\'ca \'ca/+#-0-0&\'dc<-\'fd7\'dc-&\'eb<-D\'eb#<-;\'eb# 
\'ca/+#-73\'dd,-/+#-#\'dc9-73\'dd,-\'fd-8\'dc\'ca \'ca+$\'eb<-\'fd\'eb-\'b4\'a5,-:}{\f36\fs60\insrsid8808672 -0\'dc-#,<-\'fd9\'ca \'ca<\'e80<-%,-\'b4\'a5,-:-}{\f36\fs60\kerning24\insrsid8808672\charrsid8808672 .}{\f36\fs60\insrsid2050399\charrsid14356464 
,-y+-\'b8\'a5\'ca \'ca<\'e89-[-0-0&\'dc<-\'82\'dc,-#)\'eb$-;\'eb# \'ca+$\'eb<-\'fd\'eb-+$\'eb<-\'fd\'eb9-0-0&\'dc<-\'fd<\'ca \'ca/+#-#\'dc-:\'eb$<-\u129\'81\'eb+-T\'a9,-i\'e1/-;\'eb# \'ca+$\'eb<-\'fd\'eb-*0<-%+-F0-7'\'dc#-\'fd<\'ca \'ca\'82\'dc,-\'fd7\'dc
-.-9\'eb:-d\'dc,-J\'eb#<-;\'eb# \'cah\'dc0<-`\'dc-2\'b1:-h\'dc0<-\'fe\'eb,-0\'e8+-%\'dc$-\'ca \'ca2\'b1:-h\'dc0<-F0-\'fd9-+#-+$-Q,\'ca \'cax\'eb0-<\'e80<-0\'e8+-\'fd7\'dc-2\'b1:-h\'dc0<-`\'dc<\'ca \'ca2\'b1:-h\'dc0<-.-9\'eb:-d\'dc,-J\'eb#<-;\'eb# \'ca
<-70-8$-,-&\'b1-70-0\'e8\'ca \'cax\'e4$-#\'dc-"0<-P9-0\'dc-#,<-;\'dc$-\'ca \'ca/6\'eb+-\'fd-h\'eb-/-0-0&\'dc<-\'fd9\'ca \'ca/6\'eb+-\'fd7\'dc-.-9\'eb:-d\'dc,-J\'eb#<-;\'eb# \'ca/I\'eb,-7i\'e1<-/I0<-\'fd7\'dc-/I\'eb,-7i\'e1<-`\'dc<\'ca \'ca#),-\'87\'eb-:
\'e8-:\'eb-0-0&\'dc<-;\'dc$-\'ca \'caY\'eb/<-+$-Q,-\'fd7\'dc-:\'df<-<\'e80<-`\'dc<\'ca \'ca/I\'eb,-7i\'e1<-.-9\'eb:-d\'dc,-J\'eb#<-;\'eb# \'ca\'80\'e7-0-P-/\'df7\'dc-)\'dc$-73\'dd,-+$-\'ca \'ca+\'fd7-/9-7i\'eb-/7\'dc-)\'dc$-73\'dd,-+$-\'ca \'caE\'eb-B\'e8
-P-/\'df7\'dc-)\'dc$-73\'dd,-b\'dc<\'ca \'ca/<0-#),-.-9\'eb:-d\'dc,-J\'eb#<-;\'eb# \'caF0-\'fd9-*9-\'fd7\'dc-V\'eb-#<\'df0-+$-\'ca \'ca\'b8\'a5<-#<\'df0-0(0-\'fd-(\'dc+-+$-8$-\'ca \'ca9\'dc#<-#<\'df0-0$\'eb,-<\'df0-/b\'dc<-\'fd-8\'dc<\'ca \'ca;\'e8
<-9/-.-9\'eb:-d\'dc,-J\'eb#<-;\'eb# \'ca<$<-\{<-\'b4\'a5,-b\'dc<-/W#<-\'fd-+$-\'ca \'ca7\'eb+-+$-#6\'dc-/B\'dc+-7/9-/-+$-\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7\'dc-/I\'eb,-7i\'e1<-`\'dc<\'ca \'ca/+#-#\'dc-/<0-\'fd-J\'eb#<-b\'b29-%\'dc# \'ca+\'e8-P9-\u129\'81+-
\'fd-\u129\'81\'eb+-e\'e8+-%\'dc$-\'ca \'cae0<-\'fd-i#<-+$-Q,-\'fd-8\'dc<\'ca \'ca.-9\'eb:-d\'dc,-l\'e1#-J\'eb#<-/b\'dc<-,<\'ca \'ca<-/%\'b07\'dc-\\\'eb-:-9/-}{\f36\fs60\kerning24\insrsid8808672\charrsid8808672 \'b7\'e2-}{\f36\fs60\insrsid8808672 #,<}{
\f36\fs60\kerning24\insrsid8808672\charrsid8808672 \'ca \'ca7+\'dc-,<-;\'dc-7.\'eb<-b\'b29-0-*# \'ca+#7-Q,-\'fe\'e8<-,<-8\'dc+-+#7-/9\'ca \'caf\'b39-\'b8\'a5-e0<-0#\'eb,-0(\'e8<-e<-,<\'ca \'cae$-&\'b1/-/-:\'df$-/Y,-*\'eb/-\'fd9-;\'eb#}{
\f36\fs60\insrsid2050399\charrsid14356464  }{\f36\fs48\insrsid2050399\charrsid14356464 \'ca}{\f36\fs60\insrsid2050399\charrsid14356464 7+\'dc-P9-/b\'dc<-\'fd7\'dc-/<\'eb+-,0<-+\'fd#-0\'e8+-`\'dc<\'ca \'ca+f:-/-8\'dc-\u144\'90#<-\'b8\'a5+-7i\'eb-T-0-8\'dc,
\'ca \'ca#,<-$,-:\'e8,-F0<-D#-\'b7\'e2-\\$<-e<-,<\'ca \'ca\{:-/-e0<-\'fd7\'dc-#\'eb-7.$-/C\'e8<-b\'b29-%\'dc# }{\f36\fs48\insrsid9896201\charrsid14356464 \'ca\{-#9-b\'dc-0",-\'fd\'eb-3\'dd-,-0\'dc-j-+$-\'ca <\'df-9\'e8}{
\f38\fs48\insrsid9896201\charrsid14356464 u}{\f36\fs48\insrsid9896201\charrsid14356464 -/\'eb-}{\f38\fs48\insrsid9896201\charrsid14356464 Z}{\f36\fs48\insrsid9896201\charrsid14356464 \'dc-+$-\'ca \'ba\'a5-&\'e8,-b\'dc-:\'eb-1\'a1-/-/}{
\f38\fs48\insrsid9896201\charrsid14356464 q}{\f36\fs48\insrsid9896201\charrsid14356464 \'e8-8\'e8-;\'e8<-Z\'e8<-/\'80\'e79-%\'dc$-\'ba\'a5<-)\'e8-#),-:-./-\'fd7\'eb\'ca}{\f36\fs60\insrsid2050399\charrsid14356464 
\par }}