{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5189407 footer;}{\*\cs16 \additive \sbasedon10 \styrsid5189407 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8860364 header;}}{\*\rsidtbl \rsid5184012\rsid5189407\rsid7543585
\rsid8860364\rsid9844502\rsid9921736\rsid12456046\rsid12998270}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy5\hr6\min46}{\revtim\yr2007\mo1\dy21\hr11\min45}{\version7}{\edmins14}
{\nofpages5}{\nofwords1020}{\nofchars5817}{\*\company  }{\nofcharsws6824}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12456046 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid9844502\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid5189407 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid12998270 1}}}{\cs16\insrsid8860364  -048}{\cs16\insrsid5189407 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5189407 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl480\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid8860364\charrsid12456046 \u129\'81\'eb+-7'\'df#-:<-e\'b3$-/7\'dc-e$-&\'b1/-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-,\'dc\'ca}{\f36\fs60\insrsid8860364\charrsid12456046  /+#-#\'dc<-e$-&
\'b1/-\u129\'81\'eb+-\'fd-:\'ca \'ca7'\'df#-\'fd-F0-\'fd9-/I0<-\'fd-8\'dc\'ca \'ca+#\'e8-/-#$-+\'e8<-7i\'eb-/-\'b4\'a5,\'ca \'cae$-&\'b1/-\u129\'81\'eb+-:-7'\'df#-\'fd9-;\'eb# \'cad\'eb#<-F0<-\'b4\'a5,-,-:\'df<-+$-<\'e80<\'ca \'caZ\'a8#-/W:-,+-\'fd-'\'dc
-X\'e8+-\'fd\'ca \'ca+\'e8-+#-/+#-#\'dc-/<\'eb+-,0<-`\'dc<\'ca \'ca/+\'e8-+#7-\{-02\'ec-*\'eb/-\'fd9-;\'eb# \'ca+\'e8-+#-7"\'eb9-/-'\'dc-r\'dc+-\'b8\'a5\'ca \'ca,0-8$-/+\'e8-:<-(0<-0}{\f36\fs60\insrsid5184012 -b\'b29\'ca \'ca7i\'eb-/<-}{
\f36\fs60\kerning24\insrsid5184012\charrsid5184012 v-,-0\'e8+-\'fd-8\'dc}{\f36\fs60\insrsid8860364\charrsid12456046 \'ca \'ca/+\'e8-/-\{\'e6,-0\'dc-7&+-*\'eb/-;\'eb# \'ca7'\'dc#-D\'e8,-"0<-,-+f:-/-+# \'ca#$-+#-'\'dc-X\'e8+-8\'eb+-\'fd-F0<\'ca \'ca+\'e8
-+#-\'b7\'e2-,\'dc-:\'df<-%,-F0<\'ca \'ca/+\'e8-%,-/+\'e8-/<-+#7-/9-;\'eb# \'cai$-/<-(0-*#-l\'eb-*\'eb/-;\'eb# \'cae$-&\'b1/-<\'e80<-+\'fd7\'dc-\'87\'dc,-&\'e8,-:<\'ca \'cae\'b3$-/7\'dc-&\'b1-/\'eb-0*7-8<-`\'dc<\'ca \'ca2-/<-(0-*#-/<\'dc:-*\'eb/-;\'eb# 
\'ca9:-i\'dc-:\'eb-07\'dc}{\f36\fs60\insrsid5184012 -,#<-2:-8$-\'ca \'ca+\'e8-:-}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 +#7-2:-Z\'a8#-\'b5\'a59}{\f36\fs60\insrsid8860364\charrsid12456046 -;\'eb# \'ca;:-0-:\'dc-8\'dc-Z\'eb$-\'fd\'eb-8$-\'ca 
\'ca+\'fd#-/<0-;\'dc$-\'b8\'a5-7h\'e1$<-\'fd9-;\'eb# \'ca0*\'dc$-9\'dc:-$\'df9-\'fd-+#-+$-$$-\'fd-+$-\'ca \'ca/5+-<\'eb#<-U+-X,-7e\'dc,-\'fd<-03\'e9<-b\'b29-%\'dc# \'ca\'fd}{\f37\fs60\insrsid8860364\charrsid12456046 V}{
\f36\fs60\insrsid8860364\charrsid12456046 -l\'dc-/<\'df$-&\'e8-Q,-02\'ec-+#-#\'dc<\'ca \'ca+f:-/7\'dc-<-d\'eb#<-}{\f36\fs60\insrsid5184012 +#-,\'dc-(0<-+#9-;\'eb# \'ca<\'eb:-.\'df$-+\'e8-}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 +#}{
\f36\fs60\insrsid8860364\charrsid12456046 -9\'dc,-&\'e8,-.\'df$-\'fd\'eb9-b\'b29\'ca \'ca<-/r\'e8#<-;\'e8:-b\'dc-<-#5\'dc-/Y9-/9-;\'eb# \'ca/Z\'a8<-7'\'eb0<-9\'dc-/\'eb-F0<-`$-0&\'eb+-\'fd-8\'dc\'ca \'ca#5:-0\'e8+-"$-b\'b29-/+\'e8-#;\'e8#<-#$-/9-;\'eb# 
\'ca0+#-0-E\'eb-/r\'e8#<-02\'ec,-b\'dc-&9-\'fd-+# \'ca+\'e8$-,<-/6\'df$-Y\'e8-0\'e8-)\'eb#-&9-\'fd9-b\'b29\'ca \'ca.,-2\'b1,-02\'ec,-b\'dc<-7+\'e8/<-\'fd-+\'e8-8$-,\'dc\'ca \'ca+\'e8$-,<-/I\'e8-d\'dc9-0\'e8-)\'eb#-7.\'e8,-\'fd9-;\'eb# \'ca&\'b1-/\'eb-9/-0
\'e8+-0\'e8-+\'eb$-7l-,$-e\'dc$-/-+# \'ca;-\'b4\'a5,-5\'dc#-b\'b29-9\'df<-#\'eb$-0\'e8-)\'eb#-\'b4\'a5}{\f37\fs60\insrsid8860364\charrsid12456046 q}{\f36\fs60\insrsid8860364\charrsid12456046 7\'dc-0+\'eb# \'ca/+#-#\'dc-+#\'e8-/7\'dc-Y\'eb/<-`\'dc<-T-8\'dc
-:\'df<-*\'eb/-,<\'ca \'caT-0\'eb-F0<-+$-T,-%\'dc#-+:-b\'dc<-7//-#,<-;\'eb# \'ca%\'dc-d\'dc9-7+\'dc9-,\'dc-#;\'dc,-B\'e87\'dc-0\'dc-+$-\'8b-+$-e-@\'eb+-0\'dc-/6+-F0<-\'84#-e\'e8+\'ca \'ca\'b4\'a5,-,<-0\'df,-/<:-/+\'e8-+#7-/\'fe\'e8+-\'fd7\'dc-0*\'df
-/6$-7+\'dc-!\'eb-<\'df-8\'dc-0*\'df-X0-Y\'e8\'ca \'cab\'e8,-\'b8\'a5-/P<-,-,0-0"7\'dc-+`\'dc:-,-d#-,-E\'eb-B\'e8-7/9-/-/\'ba\'a5#<-0*\'eb$-,<\'ca \'ca9/-\'b7\'e2-+#7-/7\'dc-\'bb\'a5#<-`\'dc<-Z\'dc#-+$-o:-,<-+\'e8-+$-T,-%\'dc#-7i\'eb#<-\'fd9-;\'eb# \'ca0
\'e8-)\'eb#-&9-\'fd-\\\'eb<-&\'b1-+$-7l\'e8<-//<-\'fd-8\'dc<\'ca \'ca+f:-/7\'dc-0\'e8-0+#-&\'dc:-&\'dc:-#<\'eb+-\'fd-0*\'eb$-b\'b29-,<\'ca \'cau\'eb-/\'df9-/+\'e8-/<-2\'dd0-\'fd-7+\'dc-%\'dc-/<0-\'fd-+$-\'ca \'ca<\'e80<-+f:-F0<-`\'dc<-d#-,-\'fd}{
\f37\fs60\insrsid8860364\charrsid12456046 V}{\f36\fs60\insrsid8860364\charrsid12456046 -0*\'eb$-/9-;\'eb# \'cai\'eb#<-+#-7'\'dc#<-\'fd-/\'eb9-:-9\'dc$<-\'fd9-2\'b19-;\'eb#-7\'df-/\'df7\'dc-*+-\'b8\'a5-,\'dc\'ca \'ca#$-#\'dc-0*\'df-8\'dc<-Z\'a8#-/W:-\'b4
\'a5,-o:-+#7-/7\'dc-\'bb\'a5#<-d\'dc,-:\'ca \'ca7i\'eb-}{\f36\fs60\insrsid5184012 /-\'b4\'a5,-,<-8\'eb$<-\'fe\'eb/-e$-&\'b1/-<\'e80<-+}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 \'fd7}{\f36\fs60\insrsid8860364\charrsid12456046 -/I\'e8-/-\'fe\'e8
<-b\'b29-\'fd\'ca \'ca#5\'eb,-\'b9\'a5-6\'df9-.\'df+-%,-7/9-7'\'dc#<-\'fd-0\'e8+-\'fd9-e\'e8+-\'fd-%\'dc-5\'dc#-d\'dc,\'ca \'caa\'eb+-`\'dc-T-/\{7\'dc-%\'eb+-\'fd,-+#-#\'dc<-5/<-`\'dc-\'fd}{\f37\fs60\insrsid8860364\charrsid12456046 V}{
\f36\fs60\insrsid8860364\charrsid12456046 \'eb-:-0&\'eb+-%\'dc$-\'ca \'ca*\'df#<-B\'e8<-/x,-%,-+/\'df-:-0\'e8-)\'eb#-\'b8\'a5-07\'dc-2\'ec#<-`\'dc-&9-//<-\'fd\'ca \'ca"$-/I\'e8#<-8\'dc+-7\'eb$-T-0\'eb-Y\'eb$-n#-/Y\'eb+-+e$<-\'85\'eb#<-Q,-7+\'dc-P\'eb<-5
\'e8<\'ca \'ca7'0-+e$<-+\'e8-7l-0*\'eb$-,<-+-,\'dc-<\'e80<-+f:-%-%\'eb-7+\'eb,-\'fd9-;\'eb# \'ca+\'e8-P9-/+#-#\'dc-+#\'e8-I<-\'b4\'a5,-\'b7\'e2-/6$-:-<\'eb#<\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7-\'85\'dc/-\'fd-0\'e8+-\'87}{\f36\fs60\insrsid5184012 \'dc,-/+
\'e8-/-+$-\'ca \'ca/<\'dc:-5\'dc$-l\'dc-5\'dc0-}{\f36\fs60\insrsid8860364\charrsid12456046 +}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 $}{\f36\fs60\insrsid8860364\charrsid12456046 -Q,-&9-\'fd-7/\'e8/<-0*\'eb$-,<\'ca \'ca<\'e80<-%,-+f:-/-+\'e8-+
#-0$\'eb,-\'fd9-+#7-b\'b29-%\'dc# \'ca\'b8\'a5+-7i\'eb-F0<-,\'dc-#%\'dc#-:-#%\'dc# \'ca6-/7\'dc-7'\'dc#<-+$-o:-/9-;\'eb# \'ca\'85-0\'dc-X,-\'fd7\'dc-0\'dc-/5\'dc,-\'b8\'a5\'ca \'ca8\'dc-\u144\'90#<-F0<-,\'dc-/+\'e8-/9-b\'b29\'ca \'ca7.#<-\'fd-\u129\'81
,-9<-#6\'dc#<-+/$-#\'dc \'cad#-,<-7//-\'fd7\'dc-7\'eb-\{\'e6,-b\'dc<\'ca \'ca8\'dc-\u144\'90#<-F0<-,\'dc-2\'dd0-e<-;\'dc$-\'ca \'cah\'e1<-e<-D#-\'b7\'e2-/<\'dc:-/9-;\'eb# \'ca:\'eb$-/-F0<-`\'dc<-#6\'df#<-0*\'eb$-5\'dc$-\'ca \'ca7\'eb,-\'fd<-D#-\'b7\'e2-
\'85-*\'eb<-;\'eb# \'caT-0\'eb-\'80\'e7-7n\'e1:-'\'dc-/5\'dc,-\'b8\'a5\'ca \'ca\'88\'e50-07$-#,\'eb+-0\'e8+-/17-/9-;\'eb# \'ca#%\'e89-/\'df-F0<-`\'dc<-#}{\f36\fs60\insrsid5184012 \'eb<-+#-+$-\'ca \'ca/g\'e8<-\'fd-F0<-`\'dc<-6<}{
\f36\fs60\insrsid8860364\charrsid12456046 -+$}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 -,\'dc}{\f36\fs60\insrsid8860364\charrsid12456046 \'ca \'caU\'eb0-\'fd-F0<-`\'dc<-&\'b1-+#-+$-\'ca \'ca/\'b7\'e2$-/-5\'dc0-\'fd\'eb-*\'eb/-\'fd9-;\'eb# \'ca
/g\'e8,-\'fd-F0<-`\'dc<-,\'eb9-*\'eb/-;\'eb# \'caf-$,-(0-*#-+#7-*\'eb/-;\'eb# \'ca8\'dc-&+-F0<-`$-8\'dc+-#<\'eb<-;\'dc$-\'ca \'ca/D,-\'fd-.\'df,-<\'df0-2\'ec#<-\'fd9-;\'eb# \'ca<\'e80<-%,-,+-\'fd-'\'dc-X\'e8+-\'fd\'ca \'caf\'b39-\'b8\'a5-,+-:<-*9-b\'b29-%
\'dc# \'ca7i\'eb-/7\'dc-,+-,\'dc-0-:\'df<-\'fd\'ca \'caD#-\'b7\'e2-7e\'b3$-/-0\'e8+-\'fd9-;\'eb# \'ca\'84#-\'fd-F0<-,\'dc-7'\'dc#<-0\'e8+-;\'eb# \'ca/%\'dc$<-\'fd-F0<-,\'dc-i\'eb:-/9-b\'b29\'ca \'ca0*\'df-0\'e8+-F0<}{\f36\fs60\insrsid5184012 -,\'dc-0*\'df
-Q,-5\'dc$-\'ca \'ca}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 <}{\f36\fs60\insrsid5184012 \'e80<-,}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 \'dc}{\f36\fs60\insrsid8860364\charrsid12456046 -}{\f36\fs60\insrsid5184012 .,-2\'b1,-}{
\f36\fs60\insrsid8860364\charrsid12456046 0(\'e8,-b\'b29-%\'dc# \'ca0i\'eb,-\'fd\'eb-+#-,\'dc-*0<-%+-:\'ca \'cad\'eb#<-F0<-*0<-%+-/+\'e8-/9-;\'eb# \'ca#$-#\'dc-+\'eb,-\'b8\'a5-7i\'eb-e\'e8+-\'fd\'ca \'ca+\'e8-7/+-0\'dc-+#\'eb<-7i\'e1/-b\'b29-%\'dc# \'cai
\'e1-+$-i\'e1-&\'e8,-\'ba\'a5#<-\'fd-F0<\'ca \'ca8\'dc+-:-/<0-\'fd-7i\'e1/-b\'b29-)\'e8\'ca \'ca&\'b1-8\'dc-$\'eb#<-<\'df-/+\'e89-d\'dc,-,<\'ca \'ca#(\'e8,-+$-T,-%\'dc#-+#7-/9-;\'eb# \'caf-$,-:0-#\'eb:-7a0<-\'fd-F0<\'ca \'ca0i\'eb,-\'fd\'eb-+#-+$-n+-b\'b2
9-,<\'ca \'ca&\'eb0}{\f36\fs60\insrsid5184012 -?\'e3,-Y#-<\'eb#<-7'\'dc#<-0\'e8+-\'fd9\'ca \'ca0\'dc-}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 $}{\f36\fs60\insrsid8860364\charrsid12456046 :-/+\'e8-v#-7+\'eb$-/9-;\'eb# \'ca+#\'eb,-<\'eb#<-:0-0
\'e8+-(0-$-/9\'ca \'cae\'dc<-\'fd-@,-\'fd\'eb-0#\'eb,-0\'e8+-%\'dc$-\'ca \'ca#(\'dc+-:\'eb#-f\'eb<-;\'dc$-9/-f\'eb<-F}{\f36\fs60\insrsid5184012 0<\'ca \'caT-+#-r\'e1$-/-e\'e8+-\'fd9-;\'eb# \'ca0\'dc-}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 $}{
\f36\fs60\insrsid8860364\charrsid12456046 :-\'b4\'a5,-:<-*9-/-+$-\'ca \'ca++-+$-;\'e8<-9/-/I\'e8-Q,-5\'dc$-\'ca \'ca6<-+$-\u129\'81\'eb+-\'fd-.\'df,-2\'ec#<-,<\'ca \'caD#-\'b7\'e2-2\'e9-9/<-l,-\'fd9-;\'eb# \'ca*0<-%+-,0-0"7-03\'ec+-/5\'dc,-\'b8\'a5\'ca 
\'ca:\'eb$<-\u129\'81\'eb+-&+-\'fd-0\'e8+-\'fd9-;\'eb# \'caI\'eb+-\'fd-0\'e8+-%\'dc$-72\'e9-0\'e8+-\'fd9\'ca \'ca9$-+/$-\'b8\'a5-,\'dc-\u129\'81\'eb+}{\f36\fs60\insrsid5184012 -\'fd9-;\'eb# \'ca<\'e80<-%,-#6\'dc-/B\'dc+-&\'b1$-}{
\f36\fs60\kerning24\insrsid5184012\charrsid5184012 \'b8\'a5}{\f36\fs60\insrsid8860364\charrsid12456046 -#$-\'ca \'ca+\'e8-+#-#6\'dc-/B\'dc+-&\'e8,-\'fd\'eb9-;\'eb# \'ca+!7-*\'df/-%,-}{\f36\fs60\insrsid5184012 #$-#6\'df#<-$,-\'fd\'ca \'ca#6\'df#<-/6$-.\'df
,-<}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 \'df}{\f36\fs60\insrsid5184012 0-2\'ec#<-}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 b\'b29-%\'dc#}{\f36\fs60\insrsid8860364\charrsid12456046  \'ca7'\'dc#-D\'e8,-/\'df+-0\'e8+-'\'dc-X\'e8+-
\'fd\'ca \'ca+\'e8-+#-\'fe\'e8<-\'fd-(\'dc+-b\'b29-%\'dc# \'ca0-9/<-F0<-,\'dc-0*\'eb-*\'eb/-%\'dc$-\'ca \'ca$-\{:-+#-`$-/%\'eb0-\'fd9-;\'eb# \'ca/+#-#\'dc-/<\'eb+-,0<-7+\'dc-8\'dc<-,\'dc\'ca \'ca<\'e80<-%,-*0<-%+-0-:\'df<-\'fd\'ca \'caZ\'dc#-\'fd-*0<-%+-
\\$<-,<-,\'dc\'ca \'caD#-\'b7\'e2-+#\'e8-/-e\'e8+-\'fd9-;\'eb# \'cae$-&\'b1/-<\'e80<-+$-0\'dc-7o:-5\'dc$-\'ca \'cae$-&\'b1/-\u129\'81\'eb+-:-#5\'eb:-/-+$-\'ca \'ca<$<-\{<-F0<-`\'dc-8\'eb$<-/6\'df$-5\'dc$-\'ca \'ca/\'b8\'a5+-`\'dc-:<-F0<-\\\'eb$-/9-;\'eb# 
\'ca<\'e80<-%,-+\'e8-+#-*0<-%+-,\'dc\'ca \'ca2\'e9-8$-+\'fd#-0\'e8+-9\'dc$-/9-;\'eb# \'caD#-\'b7\'e2-/+\'e8-/9-72\'ec-7b\'b29-5\'dc$-\'ca \'ca7&\'dc-/7\'dc-\'85-8$-i#<-0-b\'b29\'ca \'ca+\'fd#-/<0-;\'dc$-#\'dc-\'fe\'e8+-0\'eb<-2:\'ca \'ca<$<-\{<-+$-,\'dc
-<$<-\{<-r<\'ca \'ca&\'eb<-X,-\'85\'eb#<-\'fd<-#$-/-8\'dc<\'ca \'cad\'eb#<-F0<-*0<-%+-#$-/9-;\'eb# \'ca*0<-%+-\'b8\'a5-,\'dc-<-#5\'dc-+# \'ca#<\'e8#-0-:-<\'eb#<-0\'e8+-\'fd-+$-\'ca \'ca:#-0*\'dc:-P9-0(0-/\'ea\'ac\'d9}{
\f135\fs60\insrsid8860364\charrsid12456046 4}{\f36\fs60\insrsid8860364\charrsid12456046 7\'dc\'dc\'ca \'ca9$-/5\'dc,-7'0-\'fd\'eb9-#,<-b\'b29-%\'dc# \'ca7"\'eb9-b\'dc-+`\'dc:-7"\'eb9-8\'eb+-+\'b5\'a59-8$-\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7-0$-\'fd\'eb-+# 
\'ca9$-#\'dc-:\'e8#<-\'fd<-<-Y\'e8$-+# \'ca/\{,-\'fd9-03+-\'fd<-/\'ba\'a5#<-b\'b29-%\'dc# \'ca:\'df<-%,-\'b4\'a5,-b\'dc<-e-+$-,\'dc\'ca \'ca;\'dc$-+$-7\'eb+-6\'e89-*0<-%+-+$-\'ca \'ca,0-0"7-:<-`$-&\'eb<-`\'dc-\'85\'ca \'ca\{\'e6,-0\'dc-7&+-\'fd9-*\'eb<-
\'fd9-;\'eb# \'ca+\'e8-+#-D#-\'b7\'e2-<$<-\{<-+$-\'ca \'ca<$<-\{<-r<}{\f36\fs60\insrsid5184012 -+$-n+-b\'b29-%\'dc# \'ca0&\'eb+-\'fd7\'dc-\'87\'dc,-}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 ,\'dc}{\f36\fs60\insrsid8860364\charrsid12456046 -0*7}
{\f36\fs60\insrsid5184012 -8<-\'fd<\'ca \'ca7i\'eb-/7\'dc-v-0-0&\'eb+-}{\f36\fs60\kerning24\insrsid5184012\charrsid5184012 b\'b29-%\'dc#}{\f36\fs60\insrsid8860364\charrsid12456046  \'caT-8$-\'b8\'a5<-<\'df-&9-7/\'e8/<-;\'dc$-\'ca \'ca:\'eb-)\'eb#-.\'df,-<
\'df0-2\'ec#<-\'fd9-;\'eb# \'ca\{:-\'fd\'eb-&\'eb<-/5\'dc,-e\'e8+-\'fd-+$-\'ca \'ca7'\'dc#-D\'e8,-+#-`$-+9-/9-;\'eb# \'ca^,-F0<-0*\'df-+$-Q,-\'fd-+$-\'ca \'ca#<$-W#<-/w<-/B\'eb+-7i\'e1/-\'fd9-;\'eb# \'ca0"7-7i\'eb-r\'dc,-\'fd\'eb-:-<\'eb#<-\'fd\'ca \'caX
\'dc$-B\'e87\'dc-<\'e80<-+$-Q,-b\'b29-%\'dc# \'ca<\'e80<-%,-7#7-8$-Z\'a8#-0-b\'b29\'ca \'caZ\'dc#-\'fd9-0-b\'b29-,-0-b\'b29\'ca \'ca7'\'dc#<-+$-/C<-\'fd9-0\'dc-7b\'b29-5\'dc$-\'ca \'ca7#7-8$-8\'dc+-0\'dc-/+\'e8-0-b\'b29\'ca \'ca#1\'b0#-:#-"$-F0<-t\'eb#-
\'fd-+$-\'ca \'ca"-)\'eb,-b\'dc<-\{<-:\'e8#<-#,<-;\'eb# \'caD#-\'b7\'e2-+#\'e8-7\'b8\'a5,-0*\'df,-\'fd-+$-\'ca \'ca+#\'e8-7}{\f36\fs60\insrsid5184012 \'b8\'a5,-+\'eb,-8$-7i\'e1/-\'fd9-;\'eb# \'ca/y/-\'fd-}{
\f36\fs60\kerning24\insrsid5184012\charrsid5184012 ,}{\f36\fs60\insrsid8860364\charrsid12456046 \'eb+-\'fd7\'dc-+#\'e8-y\'eb$-+# \'ca+/\'e8,-\'fd-+#-`$-*\'eb/-\'fd9-;\'eb# \'ca#8\'e8$-/-*0<-%+-\\$<-,<-,\'dc\'ca \'ca<\'e80<-,\'dc-:<-9\'df$-V\'eb0-b\'b29-%
\'dc# \'ca+#\'e8-y\'eb$-0-F0<-C\'e8+-Q,-5\'dc$-\'ca \'ca7*/-+$-#,\'eb+-\'fd-\\\'eb$-/9-;\'eb# \'ca+\'e8-/5\'dc,-9/-\'b7\'e2-e\'b3$-/-\'b4\'a5,\'ca \'ca2\'b1:-h\'dc0<-(0<-\'fd-0\'e8+-b\'b29-%\'dc# \'ca2\'b1:-h\'dc0<-7&:-/<-8\'dc+-e\'b3$-,<\'ca \'caD#-\'b7
\'e2-Z\'dc#-\'fd-6+-e\'e8+-;\'eb# \'ca/+\'e8-7i\'eb-+#-`$-*\'eb/-b\'b29-,<\'ca \'ca+\'e89-8$-/\'bd\'a7:-\'ba\'a5#<-0\'dc-(0<-;\'eb# \'ca0"<-\'fd-F0<-,\'dc-/\'b4\'a59-/-+$-\'ca \'ca/<\'eb+-X\'eb0<-+#-`$-C\'e8+-\'fd9-;\'eb# \'ca\{\'e6+-,\'dc-8\'eb$<-<\'df
-+#-\'fd-+$-\'ca \'cad\'eb#<-F0<-\'b4\'a5,-\'b7\'e2-i#<-\'fd9-;\'eb# \'ca$,-<\'eb$-Z\'a8#-/W:-0\'dc-f\'eb$-5\'dc$-\'ca \'ca+!7-/-\u129\'81+-\'fd-0\'e8+-}{\f36\fs60\insrsid5184012 \'fd9-8$-\'ca \'caT-/<-T#-\'fd7\'dc-:\'df<-}{
\f36\fs60\kerning24\insrsid5184012\charrsid5184012 `\'dc<}{\f36\fs60\insrsid8860364\charrsid12456046 -,<\'ca \'ca+\'e8-+#-<$<-\{<-f\'b39-*\'eb/-;\'eb# \'ca<\'e80<-%,-\'b4\'a5,-b\'dc<-:,-0$-\'b8\'a5\'ca \'ca<$<-\{<-*0<-%+-0&\'eb+-e\'e8+-%\'dc$-\'ca \'ca
<$<-\{<-/+\'e8-/-/<0-8<-`\'dc<\'ca \'caD#-\'b7\'e2-/+\'e8-+$-Q,-b\'b29-%\'dc# \'cae$-&\'b1/-<\'e80<-+\'fd7-F0<-`\'dc<-,\'dc\'ca \'ca7i\'eb-+\'eb,-*\'df#<-:-+#\'eb$<-7i\'e1/-;\'eb# \'ca0#\'eb,-\'fd\'eb-8\'dc<-,\'dc-#$-+#\'eb$<-\'fd\'ca \'ca<\'e8
0<-%,-F0<-:-+\'e8-7e\'eb9-;\'eb# \'ca+\'e8-/5\'dc,-9$-<$<-\{<-F0<-+$-\'ca \'ca(,-*\'eb<-F0<-`$-/+\'e8-b\'b29-%\'dc# \'ca/+#-`$-7'0-+e$<-/!7-l\'dc,-b\'dc<\'ca \'ca<-9/-+#7-/-*\'eb/-/9-\'b8\'a5\'ca \'caD#-\'b7\'e2-2\'e9-9/<-l,-\'fd-+$-\'ca \'ca9/-\'b7\'e2-e
\'b3$-/-*\'eb/-\'fd9-;\'eb# \'ca/+#-,\'dc-"-6<-b\'dc-,<-`$-\'ca \'ca(0<-+$-Q,-5\'dc$-72\'ec-/9-;\'eb# \'ca2\'e9-9/<-\'b4\'a5,-\'b7\'e2-+/\'e8,-#,<-\'fd\'ca \'ca.\'df,-<\'df0-Q,-\'fd-*\'eb/-\'fd9-;\'eb# \'ca#$-2\'e9-/P-/9-7+\'eb+-\'fd-70\'ca \'ca%\'b0
$-6+-l\'dc-/9-7+\'eb+-,-8$-\'ca \'ca0#\'eb,-\'fd\'eb-7'0-+e$<-+\'e8-(\'dc+-,\'dc\'ca \'ca#\'e8#<-0\'e8+-\'fd9-8$-0*\'eb$-/9-;\'eb}{\f36\fs60\insrsid5184012 # \'cad\'eb#<-/%\'b0-,0-0"7\'dc-0*<-#\'b7\'e2#<-\'fd}{
\f36\fs60\kerning24\insrsid5184012\charrsid5184012 7\'dc}{\f36\fs60\insrsid8860364\charrsid12456046 \'ca \'ca<\'e80<-%,-\'b4\'a5,-+\'eb,-/\'85\'e5/-e7\'dc-d\'dc9\'ca \'ca'\'dc-P9-7'0-+e$<-\u129\'81\'eb+-03+-\'fd\'ca \'ca/+#-#\'dc-\u129\'81\'eb+-\'fd7$-+
\'e8-7l9-;\'eb# \'ca'\'dc-r\'dc+-,0-0"7-#,<-\'fd-+$-\'ca \'ca7i\'eb-/-'\'dc-r\'dc+-#,<-b\'b29-\'fd\'ca \'ca+\'e8-r\'dc+-/+#-,\'dc-#,<-b\'b29-,<\'ca \'ca7i\'eb-/7\'dc-Z\'a8#-/W:-<\'e8:-/9-;\'eb# \'ca7i\'eb-/7\'dc-Z\'a8#-/W:-#$-%\'dc7$-9\'df$-\'ca \'ca+\'e8
-\'b4\'a5,-/+#-:-^\'dc,-b\'b29-%\'dc# \'cae$-&\'b1/-<\'e80<-+\'fd7\'dc-+#\'e8-7\'b8\'a5,-b\'dc<\'ca \'ca7i\'eb-/-/+\'e8-:-\u129\'81\'eb+-\'fd9-;\'eb# \'ca7i\'eb-/7\'dc-Z\'a8#-/W:-^,-#%\'dc#-\'fd\'df\'ca \'ca/+\'e8-/-*0<-%+-7e\'b3$-/7\'dc-#,<\'ca \'ca/Y,-
\'fd-C\'e8+-+$-/\'b4\'a59-Y\'dc-+$-\'ca \'ca/%<-)\'e8-8\'df,-9\'dc$-#,<-b\'b29-%\'dc# \'ca#$-#\'dc-l\'dc,-b\'dc<-+#\'e8-v\'eb-7e\'b3$-\'ca \'ca7'0-\'fd7\'dc-+e$<-:-d#-72:-:\'eb\'ca \'ca#$-#\'dc-l\'dc,-b\'dc<-/+#-+9-/\'ca \'ca+#\'e8-/7\'dc-/;\'e8
<-:7$-/+#-d#-72:\'ca\'ca  \'ca\'ca}{\f36\fs46\insrsid8860364 
\par }}