\documentclass[11pt]{article}

\usepackage[english,russian]{babel}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{hyphenat}
\usepackage{titlesec}
\usepackage{ifthen}
\usepackage{xkeyval}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{cite}
\usepackage{hevea}

\newcommand{\Vspace}[1]{}
\newcommand{\Section}[1]{\Large\section{#1}\normalsize}
\newcommand{\SectionNo}[1]{\Large\section*{#1}\normalsize}
\newcommand{\SubSection}[1]{\large\subsection{#1}\normalsize}
\newcommand{\SubSectionNo}[1]{\large\subsection*{#1}\normalsize}
\newcommand{\SubSubSection}[1]{\large\subsubsection{#1}\normalsize}
\newcommand{\SubSubSectionNo}[1]{\large\subsubsection*{#1}\normalsize}
\newcommand{\parbox}[9]{{}\@br}

\newcommand{\includeimage}[3]{
\ifhevea
{
\imgsrc[style="margin-left: -20px;margin-botton: 30px; padding:20 20 20 20px;"]{\images/#1}\@br
Picture. {\bf #2}\@br\@br
}
\else
{
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{#1}
\end{figure}}
\fi}

\newcommand{\ru}{}
\newcommand{\ti}{\@span{style="font-family:Geometria;"}}

%\newcommand{\verse}{}
%\newcommand{\endverse}{}
\newcommand{\siderules}{}
\newcommand{\endsiderules}{}
\newcommand{\tablefootnote}{}


\setcounter{secnumdepth}{0}

  \let\oldmeta=\@meta
  \renewcommand{\@meta}{%
  \begin{rawhtml}
  <link rel=stylesheet type="text/css" href="../../../../synrc.css">
  <meta name="Author" content="5HT">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=IE10,chrome=1" />
  \end{rawhtml}}
  \htmlhead{\rawhtmlinput{head.htx}}
  \htmlfoot{\rawhtmlinput{foot.htx}}
  \footerfalse

