{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15942051 footer;}{\*\cs16 \additive \sbasedon10 \styrsid15942051 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15942051 header;}}{\*\rsidtbl \rsid3233377\rsid5510787\rsid6911842
\rsid9654719\rsid11431628\rsid13389947\rsid15942051\rsid16088638}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c9\'ca \'ca+\'fd:-&\'e8,-/\{\'e6+-7+\'e8/<-/\'ba\'a5#<\'ca \'b4\'a5,-/6$-8/-8\'df0-&\'e8-0&\'eb#-=\'e8-9\'df-}{\author Toshiba User}
{\operator Bj Lhundrup}{\creatim\yr2006\mo12\dy3\hr9\min41}{\revtim\yr2007\mo1\dy5\hr5\min53}{\version5}{\edmins28}{\nofpages1}{\nofwords166}{\nofchars949}{\*\company none}{\nofcharsws1113}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3233377 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15942051\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid15942051 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid15942051 1}}}{\cs16\insrsid15942051   palchen one
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15942051 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6911842 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\up14\kerning24\insrsid13389947\charrsid15942051 \'c9\'ca \'ca+\'fd:-&\'e8,-/\{\'e6+-7+\'e8/<-/\'ba\'a5#<\'ca}{\f132\fs60\up14\kerning24\insrsid13389947\charrsid15942051  \'b4\'a5
,-/6$-8/-8\'df0-&\'e8-0&\'eb#-=\'e8-9\'df-! \'caE\'eb-B\'e8-&\'eb<-+$-0"7-7i\'eb-:<-`\'dc-+/$-\'ca \'ca\'9c\'d7\'f1-!9-/;\'e8<-#(\'e8,-t\'e4-\'85\'e5/-X\'dc$-\'fd\'eb-:\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-0&\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca \'cam-&\'e8
,-=-Y\'dc-}{\f134\fs60\up14\kerning24\insrsid13389947\charrsid15942051 Z}{\f132\fs60\up14\kerning24\insrsid13389947\charrsid15942051 -,-<\'ee\'ee-\'84\'de-)\'ca \'cal\'dc-0\'e8+-/;\'e8<-#(\'e8,-\'b5\'a5-}{
\f135\fs60\up14\kerning24\insrsid13389947\charrsid15942051 \'83}{\f132\fs60\up14\kerning24\insrsid13389947\charrsid15942051 -1\'a1}{\f134\fs60\up14\kerning24\insrsid13389947\charrsid15942051 u}{\f132\fs60\up14\kerning24\insrsid13389947\charrsid15942051 -&
\'e8\'ca \'ca5\'dc-/7\'dc-X\'dc$-\'fd\'eb-\'fd}{\f134\fs60\up14\kerning24\insrsid13389947\charrsid15942051 V}{\f132\fs60\up14\kerning24\insrsid13389947\charrsid15942051 -*\'eb+-n\'e8$-:\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-0&\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:
\'ca \'ca7'0-+\'fd:-E\'eb-B\'e8-2$<-\'fd7\'dc-0\'e8-)\'eb#-<\'eb#<\'ca \'cai\'e1/-&\'e8,-/\{+-+$-+#\'eb$<-/E-X,-/\{\'e6+-`\'dc\'ca \'ca/!7-//<-#<\'df0-Q,-I-/7\'dc-v-0-:\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-0&\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca }{
\f132\fs48\up14\kerning24\insrsid13389947\charrsid15942051 "-U\'eb$-,\'dc\'ca}{\f132\fs60\up14\kerning24\insrsid13389947\charrsid15942051  #$-+\'e8<-B\'e8<-/6\'df$-+#\'eb$<-#)\'e89-&\'eb<-`\'dc-/+# \'ca0\'df-9\'df/-/1+-\'fd\'eb7\'dc-w\'eb<-#9-,\'dcH-! 
\'ca}{\f132\fs60\up14\kerning24\insrsid9654719\charrsid15942051 7'\'dc#<-0\'e8+-n\'dc,-:<-7\'eb+-6\'e89-+\'fd:-7/9-:\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-0&\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca \'ca+\'e8-r<-*\'df-/\'eb-&\'eb<-`\'dc-v\'eb-i\'eb<-+$-\'ca \'ca/
\'ea-9\'eb7\'dc-F0-7n\'e1:-#5,-.,-0*7-8<-7\'eb+\'ca \'ca\'fd}{\f134\fs60\up14\kerning24\insrsid9654719\charrsid15942051 V}{\f132\fs60\up14\kerning24\insrsid9654719\charrsid15942051 <-:\'df$-/Y,-v-0\'e8+-E\'eb-B\'e8-I:\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-0&
\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca \'ca0&\'eb#-i\'e1/-\{:-\'fd\'eb7\'dc-8$-r\'dc+-/%\'b0-#<\'df0-\'fd\'ca \'ca\'d0\'bf\'c5\'be\'d1$\'eb-029-/!7-//<-/\'b8\'a5,-Q,-0+\'eb-W#<-u\'dc$-\'ca \'ca/\{\'e6+-r\'eb:-\'b4\'a5,-7\'b8\'a5<-I-/7\'dc-v-0-:\'ca \'ca#<
\'eb:-/-7+\'e8/<-<\'eb-0&\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca }{\f132\fs48\up14\kerning24\insrsid9654719\charrsid15942051 E\'eb-i\'e1/-&\'e8,-#<\'df0-\'fd<-03+-\'fd7\'eb\'ca\'ca}{\f132\fs60\up14\kerning24\insrsid9654719\charrsid15942051  \'b8`\'dc:-7"
\'eb9-F0-/5\'dc9-+/$-/5\'dc<-\{\'e6+-^\'dc,-,<\'ca \'ca\'85\'dc/-\'fd-/5\'dc-\'82$<-9\'dc#-73\'dd,-/5\'dc7\'dc-:0-:<\'ca \'ca8\'e8-;\'e8<-v-07\'dc-<-0&\'eb#-\'b4\'a5,-/6$-5:\'ca \'ca2\'e9-7+\'dc-(\'dc+-:-0*\'eb$-/9-e\'dc,-b\'dc<-x\'eb/<\'ca }{
\f132\fs48\up14\kerning24\insrsid9654719\charrsid15942051 \'ca5\'e8<-\'fd7$-7'\'dc#<-0\'e8+-u\'dc$-\'fd<-<\'eb\'ca \'ca+#\'e87\'eb\'ca \'ca+#\'e87\'eb\'ca \'ca+#\'e87\'eb\'ca\'ca \'ca\'ca}{\f132\fs48\up14\kerning24\insrsid5510787\charrsid15942051 
\par }}