{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f152\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Dedris-a;}{\f232\froman\fcharset238\fprq2 Times New Roman CE;}
{\f233\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f235\froman\fcharset161\fprq2 Times New Roman Greek;}{\f236\froman\fcharset162\fprq2 Times New Roman Tur;}{\f237\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f238\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f239\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f240\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1752\froman\fcharset238\fprq2 Dedris-a CE;}
{\f1753\froman\fcharset204\fprq2 Dedris-a Cyr;}{\f1755\froman\fcharset161\fprq2 Dedris-a Greek;}{\f1756\froman\fcharset162\fprq2 Dedris-a Tur;}{\f1759\froman\fcharset186\fprq2 Dedris-a Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14449219 footer;}{\*\cs16 \additive \sbasedon10 \styrsid14449219 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14449219 header;}}{\*\rsidtbl \rsid336301\rsid531707
\rsid540582\rsid1312671\rsid1445239\rsid1801614\rsid2586708\rsid3233377\rsid3832910\rsid4070915\rsid4083995\rsid4667108\rsid4680470\rsid5203420\rsid5510787\rsid5909985\rsid5917897\rsid6038494\rsid6185689\rsid6626235\rsid6762579\rsid6906832\rsid7150516
\rsid7340242\rsid7798978\rsid8071995\rsid8267508\rsid9060653\rsid9180801\rsid9326188\rsid9327081\rsid9772708\rsid9898377\rsid9921736\rsid10231703\rsid10578486\rsid10821434\rsid11279608\rsid11285989\rsid11500928\rsid11809436\rsid11868320\rsid12284248
\rsid12459871\rsid12651009\rsid12789387\rsid13383191\rsid13636124\rsid13828578\rsid14221780\rsid14449219\rsid14696259\rsid14707698\rsid14890184\rsid14969987\rsid15476370\rsid15537834\rsid15621071\rsid15806421\rsid15870379\rsid16129599\rsid16392576
\rsid16481943\rsid16724759}{\*\generator Microsoft Word 10.0.6818;}{\info{\title #(\'dc<-\'fd-h\'eb-/\'eb9-/\'85\'e5/-\'fd-,\'dc\'ce}{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2006\mo12\dy7\min41}{\revtim\yr2007\mo2\dy7\hr21\min35}
{\version74}{\edmins1118}{\nofpages8}{\nofwords1663}{\nofchars9485}{\*\company none}{\nofcharsws11126}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11909\paperh16834\margl720\margr720\margt720\margb1296\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3233377 \fet0
{\*\wgrffmtfilter 013f}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11285989\sftnbj {\footerr \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid14449219 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid10821434 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs16\insrsid14449219  palchen three
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14449219 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11868320 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\up14\kerning24\insrsid11279608\charrsid8267508 \'d0\'bf\'c6\'c7\'d1}{\f132\fs48\up14\kerning24\insrsid16392576\charrsid8267508 #(\'dc<-\'fd-h\'eb-/\'eb9-/\'85\'e5/-\'fd-,\'dc\'ce}{
\f132\fs60\up14\kerning24\insrsid11279608\charrsid8267508  8\'e8-;\'e8<-\{:-\'fd\'eb-Y$-+c:-b\'dc\'ce *\'df#<-!9-\'fd}{\f134\fs60\up14\kerning24\insrsid11279608\charrsid8267508 V}{\f132\fs60\up14\kerning24\insrsid11279608\charrsid8267508 -(\'dc-w7\'dc-Y
\'e8$-\'ce #<\'e89-b\'dc-E\'eb-B\'e8-\bullet -+\'b5\'a5-\'fd7\'dc\'ce +/\'df<-\bullet 9-)\'dc$-73\'dd,-<\'e80<-+\'fd7-\'9c\'d7\'f1\'ce \bullet -/\{+-0\'b8\'a5,-,<-9\'dc0-\'fd-/5\'dc,\'ce *\'eb#-0*7-#(\'dc<-+$-i\'eb$-a\'e89-l\'e1#\'ce \'b4\'a5,-`$-*\'df
#<-!7\'dc-\'9c\'d7\'f1-:-/P\'ce ;\'dc,-\'b7\'e2-n-5\'dc$-7\'eb+-6\'e89-7/9\'ce >\'f9-\'b5\'a5-9\'df-q\'a2\'dc-/}{\f133\fs60\up14\kerning24\insrsid11279608\charrsid6038494 \'89}{\f132\fs60\up14\kerning24\insrsid11279608\charrsid8267508 -8\'af-g\'eb-}{
\f134\fs60\up14\kerning24\insrsid11279608\charrsid8267508 Z}{\f132\fs60\up14\kerning24\insrsid11279608\charrsid8267508 -1\'dd}{\f134\fs60\up14\kerning24\insrsid11279608\charrsid8267508 $}{\f132\fs60\up14\kerning24\insrsid11279608\charrsid8267508 -\'9c\'d7
\'f1\'ce }{\f132\fs48\up14\kerning24\insrsid11279608\charrsid8267508 T-:-#<:-[$-*\'eb,-\'fd-+$-\'ce 7n\'eb-7\'b8\'a57\'dc-#6\'e89-:-Q\'e8-"-/\'80\'e79\'ce}{\f132\fs60\up14\kerning24\insrsid11279608\charrsid8267508  9$-9$-W#<-`\'dc-8\'dc#-7o\'e1-:<\'ce}{
\f132\fs60\up14\kerning24\insrsid12459871\charrsid8267508  W#<-n\'e8$-:\'df-\'b5\'a5-\{\'e6+-\'b8\'a5-*\'eb,\'ce 8/-,<-8\'df0-b\'dc-5:-\'b8\'a5-\'ba\'a5#<\'ce U\'a8-8\'dc-+e\'dc$<-/\{\'e6+-0"7-#<$-,<\'ce E\'eb-B\'e8-,\'eb9-/\'df7\'dc-:0-\'ba\'a5#<-)\'e8
\'ce *\'df#<-r\'eb#-\'9c\'d7\'f1-:-*\'dc0-5\'dc$-7"\'eb9\'ce /+\'e8-&\'e8,-\'fd\'eb7\'dc-7\'eb+-6\'e89-b\'dc<\'ce \{:-/-0&\'eb+-%\'dc$-+$\'eb<-i\'e1/-+e\'dc#\'ce *0<-%+-/Z\'a8<-,<-9$-:-/Y\'dc0\'ce y9-7n\'eb<-7i\'eb-/7\'dc-:<-(\'eb,-\'82$<\'ce \'b4\'a5
,-`$-+\'fd:-&\'e8,-=\'e8-9\'df-!7\'dc\'ce #\'eb-7.$-0&\'eb#-:-7#\'eb+-\'fd9-b\'b29\'ce \'d0\'bf\'c7\'be\'d1}{\f132\fs48\up14\kerning24\insrsid13383191\charrsid8267508 T-+$-5\'dc$-"0<-&\'eb<-(\'dc+-#<\'df0\'ce #%\'dc#-\'b7\'e2-7l\'e8<-\'fd7\'dc-#6\'e89-*
\'e8/<-2\'ec\'ce 9$-[$-+\'eb,-b\'dc-7\'eb#-0\'dc,-\'b8\'a5\'ce 72$-\{-7+\'dc:-*-2\'ec0-0\'e8+\'ce \'9c\'d7\'f1\'ce}{\f132\fs16\up14\kerning24\insrsid14890184\charrsid10821434  }{\f132\fs48\up14\kerning24\insrsid13383191\charrsid8267508 \'9c\'d7\'f1\'ce}{
\f132\fs16\up14\kerning24\insrsid14890184\charrsid10821434  }{\f132\fs48\up14\kerning24\insrsid13383191\charrsid8267508 \'9c\'d7\'f1\'ce T-2\'ec#<-7n\'eb-7\'b8\'a5-/<0-8<-`$-\'ce #1\'ec-/\'eb-#%\'dc#-/\'df7\'dc-&\'eb-7n\'e1:-)\'e8\'ce +\'fd:-&\'e8,-r\'eb
#-:-+/$-*\'eb/-,\'ce 2\'ec0-/\'df7\'dc-7"\'eb9-:\'eb-0-\'85\'e5/-;9\'ce }{\f132\fs60\up14\kerning24\insrsid13383191\charrsid8267508 T-2\'ec#<-\'b4\'a5,-`$-\u129\'81\'dc-l\'dc:-W#<\'ce}{\f132\fs60\up14\kerning24\insrsid6185689\charrsid8267508  7\'df9-&\'e8
0-7o\'e1#-#\'dc-\'85-/5\'dc,-\'85\'eb#\'ce M-M,-7\'eb+-`\'dc<-Y\'eb$-#<\'df0-#$-\'ce ,+-#+\'eb,-5\'dc-5\'dc$-2\'e9-+\'fd:-\{<\'ce "0<-#<\'df0-+/$-7\'b8\'a5<-+0\'dc#<-e-/\'85:\'ce 9\'dc#-73\'dd,-/5\'dc-8\'dc-#,<-*\'eb/-b\'b29\'ce >\'f9-/}{
\f133\fs60\up14\kerning24\insrsid6185689\charrsid6038494 \'89}{\f132\fs60\up14\kerning24\insrsid6185689\charrsid8267508 -1}{\f133\fs60\up14\kerning24\insrsid6185689\charrsid6038494 \'bc}{\f132\fs60\up14\kerning24\insrsid6185689\charrsid8267508 -<G-\'b8
\'a5}{\f135\fs60\up14\kerning24\insrsid6185689\charrsid8267508 W}{\f132\fs60\up14\kerning24\insrsid6185689\charrsid8267508 \'ee\'ee-)-!-=-\'fd-1-\'9c\'d7\'f1-.\'aa\'fc\'ef }{\f132\fs48\up14\kerning24\insrsid6185689\charrsid8267508 #1\'ec-:-7o\'e1-7/\'df
0-:<-9\'df$-Y\'e8\'ce #5,-\'b8\'a5-+\'e8-8\'dc-/5\'dc-7b\'b29-:\'ce \u129\'81\'dc-l\'dc:-/%\'b0-&-+#-\'b7\'e27\'eb\'ce /+\'dc-,\'dc-v-8\'dc-+0-b\'dc\'ce F0-\'fd9-/\'85\'e5/-\'fd<-e\'dc,-x/<-f\'b39\'ce #:-\'fd\'eb-:-<\'eb#<-=\'e8-9\'df-!7\'dc\'ce}{
\f132\fs48\up14\kerning24\insrsid15806421\charrsid8267508  )}{\f134\fs48\up14\kerning24\insrsid15806421\charrsid8267508 l}{\f132\fs48\up14\kerning24\insrsid15806421\charrsid8267508 -\'b4\'a5,-b\'dc-/%\'b0+-`$-7l\'dc:\'ce :<-:-0\'dc-P\'eb<-+\'fd:-&\'e8,-
\'fd\'eb7\'dc\'ce r\'eb#-,<-7n\'eb#-\'fd<-F\'eb-:-f\'b39\'ce +/$-#\'dc-&\'b1-/\'eb-0-(0<-Y\'e8$-\'ce /\{\'e6+-\'fd-/\'b8\'a5,-Q,-\'85\'e5/-*#-(\'e8\'ce #<$-&\'e8,-\{\'e6+-Z\'e8-\{-02\'ec-\'b4\'a5,\'ce \'85\'e5/-Z\'e8-&\'e8,-\'fd\'eb-/\{+-:-7\'b8\'a5\'ce 9
\'dc#-73\'dd,-/\{+-+$-0"<-\'fd-/5\'dc\'ce #\'eb$-7\'eb#-\{-02\'ec-P-/\'df7\'dc-7'\'dc$-\'ce /@:-/9-0\'dc-\'b9\'a5<-v\'eb-+0,-:\'ce /%\'b0+-7l\'dc:-7+\'dc-:<-#5,-0-\'b5<\'df$<\'ce \'b5\'a5}{\f135\fs48\up14\kerning24\insrsid15806421\charrsid8267508 \'83}{
\f132\fs48\up14\kerning24\insrsid15806421\charrsid8267508 \'ce #<\'df0-\'fd-:<-:-\'82\'eb9-/-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid540582  U+-%\'dc#-#,}{\f132\fs60\up14\kerning24\insrsid540582\charrsid540582 0}{
\f132\fs60\up14\kerning24\insrsid5909985\charrsid8267508 -\'d0\'bf\'c7\'bf\'d1N#<-E\'eb-B\'e8-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid1445239\charrsid8267508  I\'e8-+\'b5\'a5-Y\'eb$-#<\'df0-#$-/7\'dc-a\'eb,\'ce ]\'e4/<-Y\'eb$-7/9-/7\'dc-P\'eb-/-9\'df
\'ce +\'fd:-+\'b5\'a5-A0<-\'fd7\'dc-l#-W#<-\'85\'eb#<\'ce}{\f132\fs60\up14\kerning24\insrsid8071995\charrsid8267508  89-I\'e8-/\{+-`\'dc-r\'eb#-;\'dc$-:\'ce *\'df/-+/$-/\'b8\'a5+-7\'b8\'a5:-&-e+-%,\'ce F0-\'fd-/5\'dc-8\'dc-7"\'eb9-b\'dc<-/U\'eb9\'ce 
\bullet -:-9\'dc#-73\'dd,-i\'e1/-*\'eb/-/\{+\'ce 0(\'e8,-\'ba\'a5-.\'eb+-&\'e8,-Z\'dc#<-03\'df/-%,\'ce l$-r\'eb$-+0\'eb+-\'fd-:<-`\'dc-&<\'ce \'b4\'a5,-`$-3\'ef}{\f134\fs60\up14\kerning24\insrsid8071995\charrsid8267508 \'a7}{
\f132\fs60\up14\kerning24\insrsid8071995\charrsid8267508 \'eb\'ef.\'aa\'fc\'ef`\'dc-\'85\'ce 7\'b5\'a5#<-/\'85:-\\9-/7\'dc-:<-:-/I\'eb,\'ce 09-I\'e8-+\'b5\'a5-8\'dc<-7#\'eb$-\'fd\'eb-+\'b5\'a57\'dc\'ce X\'dc$-#-+/$-&\'e8,-#5\'dc:-.\'df#\'ce 7&$-/6\'df
$-1g-I\'dc-/<-/\{+-\'fd7\'dc\'ce 0&,-:-\'87\'e5:-\'fd7\'dc-N#<-Z\'dc#-7d\'eb\'ce \\\'e4-i\'dc-#8\'eb,-\'b8\'a5-7"\'eb9-/-8\'dc<\'ce #,\'eb+-e\'e8+-+i-#+\'eb,-(:-(:-#\'b7\'e2/<\'ce Z\'dc#-\'fd<-=/-6\'eb<-\'fd-8\'dc<\'ce :\'eb#-\'fd9-7l\'e8,-\'fd7\'dc-+i-7l
\'e8-+$-\'ce a+-\'fd9-7#\'eb$-\'fd\'eb-\\\'e4,-+\'b5\'a57\'dc-Z\'e8\'ce J<-:-0\'e8-0&\'e8+-P-/\'df9-b\'b29\'ce >\'f9->\'a1\'ef\'9c\'d7\'f1-/}{\f133\fs60\up14\kerning24\insrsid8071995\charrsid6038494 \'89}{
\f132\fs60\up14\kerning24\insrsid8071995\charrsid8267508 -8}{\f133\fs60\up14\kerning24\insrsid8071995\charrsid6038494 3}{\f132\fs60\up14\kerning24\insrsid8071995\charrsid8267508 -g\'eb-}{\f134\fs60\up14\kerning24\insrsid8071995\charrsid8267508 Z}{
\f132\fs60\up14\kerning24\insrsid8071995\charrsid8267508 -<G-\'b8\'a5}{\f135\fs60\up14\kerning24\insrsid8071995\charrsid8267508 W}{\f132\fs60\up14\kerning24\insrsid8071995\charrsid8267508 \'ee\'ee-=-,-=-,-\'9c\'d7\'f1-.\'aa\'fc\'ef }{
\f132\fs48\up14\kerning24\insrsid8071995\charrsid8267508 0-7\'eb$<-/U:-\'fd7\'dc-*-0-:\'ce W#<-:-\u129\'81\'eb+-%\'dc$-+0-2\'dd#-\'d0\'bf\'c7\'c0\'d1l:\'ce +\'e8-+#-7#\'eb$-\'fd\'eb7\'dc-+/$-b\'b29-Y\'e8\'ce e-9\'df-0\'dc-9\'df$-[-+\'b5\'a5-\u129\'81\'eb+
\'ce +\'e8-\'b4\'a5,-/+#-\'b7\'e2-P-:<-e\'b3$-\'ce +\'e8-8\'dc-\{\'e6-7o<-7'\'eb0<-\'fd-:\'ce #(\'e8,-\'fd\'eb-7+\'dc-:<-#5,-\'b8\'a5-0\'e8+\'ce r\'eb#-&#<-/<+-+$-9\'dc-&\'e8,-/X\'dc:-l\'e8#<-\'fd-+0-:-&\'b1+-\'fd7\'dc-D#<\'ce (0<-+$-\'829-5\'dc$-9\'dc#-
\'fd<-+\'fd#\'ce )\'dc$-73\'dd,-0\'dc-Q,-9$-:-Z\'dc#<\'ce +\'e8-d\'dc9-0"<-\'fd<-72\'ec-;\'e8<-e\'ce r\'dc-!\'e8#-e+-.\'df9-:-<\'eb#<-\'fd\'ce \'b4\'a5,-:-9\'dc#-\'fd7\'dc-Q\'e8-"-/\'80\'e79\'ce /9-&+-7\'b8\'a5:-/9-*\'e8-2\'ec0-0\'e8+\'ce B\'e8<-:-2\'ec
#<-:<-9\'dc0-\'fd-,\'dc\'ce}{\f132\fs48\up14\kerning24\insrsid6906832\charrsid8267508  }{\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508 \'9c\'d7\'f1\'ce +\'fd:-&\'e8,-*\'df#<-:<-9\'ee\'ee-8\'ee\'ee-"\'ee\'ee\'ce 7n\'eb<-\'fd<-2\'ec#<-`\'dc-+$
\'eb<-73\'dd,-\'82$<\'ce [$-r\'dc+-/+\'e8-&\'e8,-!-\'fd\'a1-:9\'ce /%\'b0+-F0<-9\'dc#<-M7\'dc-+0-J<-b\'b29\'ce >\'f9->\'a1\'ef\'9c\'d7\'f1-=-=\'eb-s\'a2\'dc\'ef \u129\'81,-7l\'e8,-,\'dc\'ce \'9c\'d7\'f1\'ce 7\'eb#-0\'dc,-&\'eb<-+e\'dc$<-.\'eb-o$-+$-\'ce
 8,-:#-/\'b8\'a5,-Q,-:\'eb$<-\u129\'81\'eb+-J\'eb#<\'ce 9$-/5\'dc,-\'87\'e5:-U\'a87\'dc-5\'dc$-"0<-,<\'ce +\'fd:-&\'e8,-+`\'dc:-7"\'eb9-T-2\'ec#<-+$-\'ce #,<-+$-(\'e8-#,<-F0<-#(\'dc<\'ce 8\'df:-,\'dc-9\'eb:-\'fd-(\'e8-8\'df:-9\'eb:\'ce 5\'dc$-+$-(\'e8-/7
\'dc-5\'dc$-+$-,\'dc\'ce 7\'b8\'a5-+$-(\'e8-/7\'dc-7\'b8\'a5-/-+$-\'ce 2-}{\f134\fs60\up14\kerning24\insrsid6906832\charrsid8267508 v}{\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508 \'eb-(\'e8-/7\'dc-2}{
\f134\fs60\up14\kerning24\insrsid6906832\charrsid8267508 v}{\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508 \'eb-Y\'e8\'ce =\'e8-9\'df-!-8\'dc-#,<-/%\'b0-+$-\'ce \'d0\'bf\'c7\'c1\'d1\'b8\'a59-h\'eb+-&\'e8,-\'fd\'eb-/<\'dc:-/7\'dc-2:\'ce >\'eb-
\'ac\'dc-8-,9-\'fd}{\f134\fs60\up14\kerning24\insrsid6906832\charrsid8267508 V}{\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508 -/I\'e8#<\'ce 6-=\'eb9-8\'df:-,-"\'df-e\'b3#-t\'eb$-\'ce <\'e8$-$7\'dc}{
\f152\fs56\up14\kerning24\insrsid8071995\charrsid6906832  }{\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508 -8\'df:-,-U\'a8-:-\'eb3\'ec#<\'ce "-&\'e87\'dc-8\'df:-,-=\'e8-&\'e8,-9\'eb:\'ce /:-\'fd\'eb7\'dc-8\'df:-,-8-0-"\'ce *\'eb-#9-8\'df
:-,-#<$-&\'e8,-9\'eb:\'ce :\'dc-8\'df:-7'\'dc#-D\'e8,-0$\'eb,-J\'eb#<-)\'e8\'ce \'b8\'a59-h\'eb+-&\'e8,-\'fd\'eb-/\{+-F0<-,\'ce /\'ba\'a5#-\'fd7\'dc-+\'fd7-/\'eb-0"7-7i\'eb-+$-\'ce \'bb\'a5#<-7i\'eb-F:-7e\'eb9-5\'dc$-\'fe\'eb$-F0<\'ce 2\'ec#<-:-\u129\'81
,-7l\'e8,-#;\'e8#<-<\'df-#<\'eb:\'ce 2\'ec#<-"$-7+\'dc-,\'dc-\'87\'e5:-\'fd7\'dc-5\'dc$-\'ce 2\'ec#<-J<-7+\'eb+-8\'eb,-9\'eb:-\'fd7\'dc-\{,\'ce */<-+$-;\'e8<-9/-N0-l:-Q,\'ce E\'eb-B\'e87\'dc-u\'e4-#9-e\'dc,-9\'e8-&#<\'ce %$-)\'e87\'df-l\'dc:-/\'df-X,-%
\'dc$-7h\'eb:\'ce 7+\'dc-,\'dc-+0-2\'dd#-0&\'eb#-#\'dc-#,<\'ce #;#<-+$-I\'eb+-\'fd-\'b4\'a5-%\'eb-0\'e8+\'ce 9\'dc#-\'fd-/\'bd\'a7:-\'ba\'a5#<-(0<-+$-Q,\'ce +0-2\'dd#-7+\'dc-,\'dc-+$-\'b8\'a5-/5\'e8<\'ce 0&\'eb#-+$-*\'df,-0\'eb$-+$\'eb<-i\'e1/-_\'eb:\'ce 
\'b5\'a5-9\'df-+\'e8-4-\'ac\'a2}{\f133\fs60\up14\kerning24\insrsid6906832\charrsid6038494 !}{\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508 -\'ac\'a2}{\f133\fs60\up14\kerning24\insrsid6906832\charrsid6038494 !}{
\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508 \'dc-,\'dc-}{\f134\fs60\up14\kerning24\insrsid6906832\charrsid8267508 Z}{\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508 H-\'fd\'a1-:-<-0-8-3\'ef }{
\f132\fs48\up14\kerning24\insrsid6906832\charrsid8267508 .\'df+-+$-\'fd\'eb-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid6906832\charrsid8267508  \'9c\'d7\'f1\'ce}{\f132\fs60\up14\kerning24\insrsid336301\charrsid8267508  <$<-\{<-+0-2\'dd#-v-,-0\'e8+\'ce
 ;-M-/\'b8\'a5+-I\'dc-\'d0\'bf\'c7\'c2\'d1F0-\'fd-M\'ce /67-/%7-/\'b7\'e2$-/-d\'dc-8\'dc-2\'ec#<\'ce}{\f132\fs60\up14\kerning24\insrsid3832910\charrsid8267508  7+\'eb+-8\'eb,-T-0\'eb-F0-\'fd-M\'ce +/$-\'fd\'eb7\'dc-:\'eb$<-\u129\'81\'eb+-,$-#\'dc-2\'ec#<
\'ce /+\'e8-Y\'eb$-8\'e8-;\'e8<-v-,-0\'e8+\'ce +#7-/5\'dc-F0-9\'eb:-##$-/7\'dc-2\'ec#<\'ce +`\'dc:-7"\'eb9-T-:-0&\'eb+-\'fd-7/\'df:\'ce /5\'e8<-,<-+/$-+$-+$\'eb<-i\'e1/-_\'eb:\'ce #-,-1-g-\'fd\'df-1-=\'eb\'ef }{
\f132\fs48\up14\kerning24\insrsid3832910\charrsid8267508 /9-\'fd-/;#<-\'fd-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid3832910\charrsid8267508  \'9c\'d7\'f1\'ce #$-5\'dc#-7h\'e1:-\'fd9-b\'b29-\'fd-+\'e8-,<-/6\'df$-\'ce }{
\f132\fs60\up14\kerning24\insrsid7340242\charrsid8267508 F0-^\'dc,-:\'df<-:-/D\'e8,-\'fd-+\'e8-r\'dc+-\'b8\'a5\'ce 0\'dc+-#\'e8-/%\'b0-+$-020<-0\'e8+-(\'e8-/-M\'ce N\'dc/-/%\'b0-l\'e1#-:\'eb#-\'fd-/\{+-:-<\'eb#<\'ce *\'e8#-\'fd-#<\'df0-+$-9\'dc#-\'fd-73
\'dd,-\'fd-8\'dc\'ce Z\'eb0-#<\'df0-+0-2\'dd#-(0<-\'fd-0*7-+#-\'b4\'a5,\'ce #-,-2\'ec#<-`\'dc-7"\'eb9-:\'eb-:-/D\'e8,-,<\'ce 7&/-\'fd-0\'e8+-\'fd7\'dc-<\'e80<-`\'dc<-0*\'eb:-:\'eb-/;#<\'ce +#-2$<-&\'e8,-\'fd\'eb7\'dc-+$\'eb<-i\'e1/-/+#-:-_\'eb:\'ce }{
\f132\fs48\up14\kerning24\insrsid7340242\charrsid8267508 =\'e8-9\'df-!7\'dc-8\'dc#-/\{-/w7\'eb\'ce *-0-/\'85:-0&\'eb+-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid7340242\charrsid8267508  >\'e8-:<-*9-0\'e8+-r\'dc+-\'fd7\'dc-o\'e1/-"\'df$-,$-\'ce 0-9\'dc
#-7h\'e1:-\'fd<-/%\'dc$<-\'fd-/+#-P7\'dc-+i\'ce }{\f132\fs60\up14\kerning24\insrsid13636124\charrsid8267508 8\'e8-;\'e8<-+e\'dc$<-:-\'85\'dc/-\'fd7\'dc-#6\'df$-73\'dd,-/#\'e8#<\'ce +#-&\'e8,-\'d0\'bf\'c7\'c3\'d18\'e8-;\'e8<-9\'dc#-\'fd7\'dc-N#<-`\'b2<-6
\'df$-\'ce 0(0-\'fd9-0-/5#-0\'e8+-\'fd7\'dc-5#<-\'fd<-&\'dc$<\'ce T#-0*\'eb$-:\'df-\'b5\'a5-\{\'e6+-`\'dc-\'9a-/<-Z\'eb0<\'ce}{\f132\fs60\up14\kerning24\insrsid9327081\charrsid8267508  J\'e8<-*\'eb/-7h\'e1:-\'fd-0\'e8+-\'fd7\'dc-l\'dc:-/\'df<-f\'eb<\'ce .
\'df$-\'fd\'eb-M-8\'dc-(\'e8-/9-:\'e8,-\'fd-\'b4\'a5,\'ce /+#-0\'e8+-D\'eb#<-\'fd7\'dc-02\'ec,-b\'dc<-F0-\'fd9-#\'b7\'e2/<\'ce \'fe\'e8-0\'e8+-h\'eb<-\'fd7\'dc-T-2\'ec#<-5:-\'b8\'a5-/Y/\'ce 0\'a1\'ee\'ee-<-9}{
\f133\fs60\up14\kerning24\insrsid9327081\charrsid6038494 %}{\f132\fs60\up14\kerning24\insrsid9327081\charrsid8267508 -1\'dd}{\f134\fs60\up14\kerning24\insrsid9327081\charrsid8267508 $}{\f132\fs60\up14\kerning24\insrsid9327081\charrsid8267508 -#\'eb-9\'eb
-1-,-}{\f134\fs60\up14\kerning24\insrsid9327081\charrsid8267508 \'a3}{\f132\fs60\up14\kerning24\insrsid9327081\charrsid8267508 -<\'df-)\'ca !\'f6-,\'dc-D\'dc-)-,-1g-\'fd\'d8-1-"-"-"\'a1-=\'dc-"\'a1-=\'dc\'ce }{
\f132\fs48\up14\kerning24\insrsid9327081\charrsid8267508 \{<-\'fd9-\'87\'eb,-U/<-7+\'dc9-U\'eb$-/;#<-E\'eb-B\'e87\'dc-*\'eb:-u\'e4<-*\'df#<-+0-/U$-$\'eb-\'ce +\'e8-,<-T#-0-,\'dc\'ce 5\'dc$-4-#<-`\'dc-Y\'e8$-\'b8\'a5-/5#-:\'ce ;\'e8-9\'df-!7\'dc-+0-\{<-"-n
\'e1-+//\'ce }{\f132\fs60\up14\kerning24\insrsid9327081\charrsid8267508 >-\'b4\'d3-9\'eb}{\f132\fs48\up14\kerning24\insrsid9327081\charrsid8267508 <-/x/-%\'dc$-\'ce}{\f132\fs48\up14\kerning24\insrsid4083995\charrsid8267508  \u129\'81\'e7#<-u\'e4-+$-/%<
\'ce}{\f132\fs60\up14\kerning24\insrsid4083995\charrsid8267508  `\'ea-+$-\'fd\'eb-.\'df+-`\'dc<-0\'dc-0&\'eb+-\{\'e6\'ce +\'fd:-&\'e8,-+`\'dc:-7"\'eb9-2\'ec#<-`\'dc-/+#\'ce}{\f132\fs60\up14\kerning24\insrsid13636124\charrsid8267508  }{
\f132\fs60\up14\kerning24\insrsid5917897\charrsid8267508 /9-\'b8\'a5-/;#<-\'fd-0\'dc-/b\'dc-\{\'e6\'ce F:-7e\'eb9-Q,-:-+0-2\'dd#-#(,\'ce *-0-/\'85:-Y/<-0\'dc-/b\'dc-\{\'e6\'ce D\'eb#<-\'fd<-/+#-\{\'e6+-W\'eb,-/\'85:-d\'dc9\'ce +-P-T#-0<-0\'dc-0&\'eb+-\{
\'e6\'ce 0-2\'ec#<-+/$-d\'b3#-#\'dc$-:}{\f133\fs60\up14\kerning24\insrsid5917897\charrsid6038494 W}{\f132\fs60\up14\kerning24\insrsid5917897\charrsid8267508 -\'ce .\'eb-(-<\'df0-/\{-l\'e1#-%\'b0-<\'eb#<\'ce \'b4\'a5,-`$-\'d0\'bf\'c7\'c4\'d1+\'fd:-&\'e8,-
\'87\'e5:-\'fd-8\'dc,\'ce}{\f132\fs60\up14\kerning24\insrsid7798978\charrsid8267508  T#-0-"-&\'b1<-0\'dc-o,-\{\'e6\'ce +0-2\'dd#-#%\'dc#-\'b7\'e2-/r\'e8-/7\'dc-d\'dc9\'ce 7/$<-*\'eb#-B\'e8-8\'dc<-0\'dc-0,,-\{\'e6\'ce %\'dc-/%\'eb:-:<-:-/U\'a8:-/7\'dc-d
\'dc9\'ce B\'e8-:-7/$<-`\'dc<-0\'dc-@\'eb:-\{\'e6\'ce l#-\'bb\'a5:-:<-*/<-f\'b39-/7\'dc-d\'dc9\'ce \'9c\'d7\'f1\'ce F0-+#-9$-/5\'dc,-5\'dc/-:<\'ce /%\'eb0-Q,-+\'fd:-&\'e8,-\'87\'e5:-\'fd-,\'dc\'ce */<-;\'e8<-w-#<$-9\'eb:-\'fd-:<\'ce +`\'dc:-7"\'eb9-0\'df
-9,-\'fe\'eb$-/-Y\'e8\'ce a\'e8+-%#-W\'eb,-b\'dc-8:-#0-%,\'ce :#-,-u\'eb-X\'dc$-,$-h\'eb:-*\'eb#<\'ce :\'e8#<-(\'e8<-Y$<-73\'dd,-2\'ec#<-"$-\'b6\'e2:\'ce 0*\'df-+$-J\'e0-7n\'e1:-+\'fd#-\'b7\'e2-0\'e8+\'ce W\'eb,-2\'e9-+\'fd:-&\'e8,-=\'e8-9\'df-!<\'ce \'b8
\'a5#-#<\'df0-9\'d8-j-/\'85:-/7\'dc-2\'e9\'ce "<-v$<-+0-/%<-l,-b\'dc<-:\'ce r\'dc,-0\'eb7\'dc-6-:0-&\'e8,-\'fd\'eb-9\'df\'ce .0-./<-:\'eb$-:-/Y,-\'fd-r\'e1$<\'ce /%\'eb:-\'fd7\'dc-n\'dc,-:<-i\'e1/-\'fd9-03\'ec+\'ce }{
\f132\fs48\up14\kerning24\insrsid7798978\charrsid8267508 *\'df#<-+0-/U\'a8:-/-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid7798978\charrsid8267508  \'9c\'d7\'f1\'ce 0\'dc-#,<-8\'e8-;\'e8<-&\'eb<-U\'a87\'dc-.\'eb-o$-,<\'ce :\'eb$<-\u129\'81\'eb+-J\'eb#<-
\'fd-5\'dc-+$-h\'eb-/\'eb7\'dc-T\'ce *\'df#<-+0-/U\'a8:-:\'eb-\'d0\'bf\'c7\'c5\'d17i\'eb-/7\'dc-+\'eb,-:-+#\'eb$<\'ce}{\f132\fs60\up14\kerning24\insrsid1312671\charrsid8267508  9\'dc#-\'fd!7\'dc-9$-/5\'dc,-/+\'e8-#;\'e8#<-X\'dc$-\'fd\'eb-8$-\'ce 0-9\'dc
#-73\'dd,-\'fd7\'dc-\'b4\'a5,-#5\'dc-:\'df$-0-/Y,\'ce V\'eb-M7\'dc-8\'df:-+$-D\'e8,-%\'dc$-7o\'e8:-/-:<\'ce 9\'dc#<-l\'e1#-\{\'e6+-M7\'dc-#,<-<\'df-7a0<-\'fd-F0<\'ce :<-+$-(\'eb,-0\'eb$<-0*\'df-8\'dc<-#6\'dc9-/7\'dc-0*\'df\'ce d\'dc-9\'eb:-8\'df:-:-^\'dc
,-\'fd7\'dc-Z\'a8#-/W:-+$-\'ce ,+-02\'ec,-0\'df-#\'e8-+i-/#\'e8#<-7e\'b3$-\'fd\'eb7\'dc-#+\'eb,\'ce 7'\'dc#<-\'fd-&\'e8,-\'fd\'eb-/\{+-+$-/%\'b0-l\'e1#-\'b4\'a5,\'ce 0$\'eb,-\u129\'81\'eb+-l#-\'fd\'eb7\'dc-9\'eb:-\'fd<-29-/%+-,<\'ce }{
\f132\fs60\up14\kerning24\insrsid15870379\charrsid8267508 :\'eb#-D\'eb#-+$\'eb<-\'fd\'eb9-5\'e8,-\'fd7\'dc-<\'e80<-%,-F0<\'ce \{\'e6-7o<-*\'e8#-\'fd-#5,-b\'dc<-#\'b8\'a5:-+!7-/<\'ce 9$-e\'b3$-8\'e8-;\'e8<-D\'eb#<-\'fd7\'dc-n\'dc,-:<-03\'ec+\'ce }{
\f132\fs48\up14\kerning24\insrsid15870379\charrsid8267508 &+-*\'eb-/\'85#-\'fd-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid15870379\charrsid8267508  \'9c\'d7\'f1\'ce \'b8\'a5<-#<\'df0-F0-+#-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb7\'dc-\'b8\'a5<\'ce}{
\f132\fs60\up14\kerning24\insrsid6762579\charrsid8267508  0$\'eb,-J\'eb#<-8\'e8-;\'e8<-+0-\'fd7\'dc-7\'eb#-0\'dc,-\'b8\'a5\'ce \'b4\'a5,-#5\'dc-8\'dc+-&\'eb<-+#-\'fd7\'dc-Y\'eb,-\'fd-8\'dc<\'ce 9$-[$-9$-/5\'dc,-0\'e8+-\'fd7\'dc-7"\'eb9-2\'ec#<-:\'ce \{
:-/-+#\'eb$<-/\{\'e6+-J\'eb#<-\'fd7\'dc-8\'eb-#-#<\'df0\'ce /E-\'d0\'bf\'c7\'c6\'d12\'dd#-/B\'eb+-\'fd-o:-/9-/Y,-\'fd7\'dc-2\'e9\'ce i#<-&\'e8,-#<:-/7\'dc-Y\'eb,-\'fd-/%\'b0-#(\'dc<-+$-\'ce +#7-9/-+\'fd7-/\'eb-#<$-73\'dd,-E\'eb-B\'e8-&\'eb<\'ce /E-/\{\'e6
+-9\'dc#-73\'dd,-i\'e1/-\'fd-0&\'eb#-F0<-`\'dc<\'ce Y\'eb,-7"\'eb9-+#\'eb$<-\'fd-#%\'dc#-\'fd7\'dc-+/$-*\'eb/-/5\'dc,\'ce 2\'ec#<-/\{+-9$-i\'eb:-#)\'eb9-0-7+\'dc-/5\'e8<-:\'ce 7h\'e1:-\'fd-#5\'dc:-+#-\'fd7\'dc-n\'dc,-:<-03\'ec+\'ce +\'e8-B\'e8
<-#<$-W#<-/Y,-\'fd-e\'b3$-/7\'dc-2\'e9\'ce 7\'eb#-0\'dc,-+#7-Q,-9\'dc-9/-T\'a9,-\'fd\'eb7\'dc-I\'e8\'ce T-#,<-#<\'df0-\'b8\'a5-i#<-\'fd7\'dc-#,<-0&\'eb#-+$-\'ce ;}{\f134\fs60\up14\kerning24\insrsid6762579\charrsid8267508 \'b2}{
\f132\fs60\up14\kerning24\insrsid6762579\charrsid8267508 -:-+$->\'eb-\{,-6-=\'eb9-8\'df:\'ce <\'e8}{\f133\fs60\up14\kerning24\insrsid6762579\charrsid6038494 ]}{\f132\fs60\up14\kerning24\insrsid6762579\charrsid8267508 \'e8-:-+$-#,0-N#<-7/9-/7\'dc-I\'e8\'ce
 0&\'eb+-D\'e8,-&\'e8,-\'fd\'eb-/+\'e8-e\'e8+-/I\'e8#<-\'fd-9\'df\'ce 9\'dc#-73\'dd,-Z\'e8-[\'eb+-0*7-+#-//<-\'fd7\'dc-2\'e9\'ce 7'\'dc#-D\'e8,-7'\'dc#-D\'e8,-7+<-\'fd7\'dc-0"7-7i\'eb-+$-\'ce +`\'dc:-7"\'eb9-0\'df-9,-\'fe\'eb$-/-*0<-%+-`\'dc<\'ce #)\'eb
9-0-:\'e8,-%\'dc$-:\'e8#<-(\'e8<-Y$<-73\'dd,-\'fd7\'dc\'ce "<-v$<-+0-/%7-/5\'dc,-\'b8\'a5-n\'dc,-:<-/3\'ec+\'ce +\'e8-B\'e8<-7i\'eb-+\'eb,-\'b8\'a5<-:-//<-\'fd7\'dc-2\'e9\'ce t\'e4-\'85\'e5/-X\'dc$-\'d0\'bf\'c7\'c7\'d1}{
\f132\fs60\up14\kerning24\insrsid9772708\charrsid8267508 \'fd\'eb-\'fd}{\f134\fs60\up14\kerning24\insrsid9772708\charrsid8267508 V}{\f132\fs60\up14\kerning24\insrsid9772708\charrsid8267508 -*\'eb+-n\'e8$-<\'eb#<\'ce i\'e1/-\'fd7\'dc-9\'dc#-73\'dd,-&\'e8,-
\'fd\'eb-/\{+-F0<-`\'dc<\'ce 730-/\'df7\'dc-u\'dc$-\'b8\'a5-+9-5\'dc$-\{<-03+-%\'dc$-\'ce a+-\'fd9-o#-+09-+\'fd:-b\'dc-0&\'dc0<-.\'df-9\'df\'ce 9\'dc#-73\'dd,-y\'eb/-+\'fd\'eb,-\'fd}{\f134\fs60\up14\kerning24\insrsid9772708\charrsid8267508 V}{
\f132\fs60\up14\kerning24\insrsid9772708\charrsid8267508 -7e\'b3$-#,<-`\'dc<\'ce T-r<-\{:-\'fd\'eb-2$<-\'fd7\'dc-0\'e8-)\'eb#-:\'ce \'85\'e5/-\'fd-/!7-/\{+-+`\'dc:-7"\'eb9-5:-d\'e8-5\'dc$-\'ce <\'e8}{
\f133\fs60\up14\kerning24\insrsid9772708\charrsid6038494 ]}{\f132\fs60\up14\kerning24\insrsid9772708\charrsid8267508 \'e8-F0-9\'eb:-"<-\'fd\'df-9\'dc-8\'dc-I\'e89\'ce #,\'eb+-\'82\'dc+-*0<-%+-+0-:-/5#-\'fd7\'dc-2\'e9\'ce r\'eb#-X\'dc$-.\'df:-)\'e8-&+-*
\'eb-/6\'df$-/-P9\'ce 0&\'eb+-#)\'eb9-/5\'e8<-:-n\'dc,-:<-7i\'e1/-\'fd9-03\'ec+\'ce +\'e8-B\'e8<-2\'ec#<-/\'b8\'a5,-9\'eb:-\'fd-/:-\'fd\'eb7\'dc-8\'df:\'ce 9$-[$-0&\'eb+-D\'e8,-e-9\'df$-"-;\'eb9-\'b8\'a5\'ce 9$-e\'b3$-E\'eb-B\'e8-7'\'dc#<-0\'e8+-u\'dc$-
\'fd-:\'ce +e\'dc$<-`\'dc-0"7-7i\'eb<-,0-0"7-03\'ec+-`\'dc-/E\'ce 8\'e8-;\'e8<-M-Q,-\'87\'e5:-\'fd7\'dc-;\'eb#-<\'e89-:<\'ce o#-+09-o\'e8-\'b5\'a5-/I\'e8#<-\'fd7\'dc-+#\'e87\'df-9\'df\'ce \'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-l\'dc-0\'e8+-7\'eb+-6\'e89-b\'dc<
\'ce /!7-\{-:\'df$-J\'eb#<-#)+-\{-/g\'eb:-/7\'dc-2\'e9\'ce \u129\'81,-#%\'dc#-h#-\'b7\'e2-"\'eb:-/7\'dc-0-0\'eb-+$-\'ce e-9\'eb#-#1\'b0#-.\'df+-\'d0\'c0\'be\'be\'d1}{\f132\fs60\up14\kerning24\insrsid1801614\charrsid8267508 73\'dd,-\'fd7\'dc-l$-r\'eb$-#
\'dc<\'ce}{\f132\fs60\up14\kerning24\insrsid10578486\charrsid8267508  "<-v$<-*-2\'dd#-/5\'dc,-\'b8\'a5-n\'dc,-:<-03\'ec+\'ce }{\f132\fs48\up14\kerning24\insrsid10578486\charrsid8267508 /;:-&\'b1-#)\'eb9-09-o,-:-/Y,-0-\'fe\'eb$-/-,\'dc\'ce}{
\f132\fs60\up14\kerning24\insrsid10578486\charrsid8267508  }{\f134\fs60\up14\kerning24\insrsid10578486\charrsid8267508 \'a7}{\f132\fs60\up14\kerning24\insrsid10578486\charrsid8267508 \'eb\'ef 2\'ec#<-+$-/!7-8\'dc-/+#-(\'dc+-,\'dc\'ce}{
\f132\fs60\up14\kerning24\insrsid10231703\charrsid8267508  h#-7*\'df$-E\'eb-B\'e8-,0-0"7\'dc-8\'df0\'ce #$<-9\'dc-%,--b\'dc-8\'df:-T-,\'dc\'ce /\'b8\'a5+-+$-#,\'eb+-\'82\'dc,-^,-0\'eb-/5\'dc\'ce 2\'b19-\u129\'81\'eb,-2\'b19-\u129\'81\'eb,-#)\'eb9-0-:\'eb
$<\'ce D\'e8,-7o\'e8:-8,-:#-/%\'b0-#(\'dc<-+$-\'ce \'b8\'a5<-\'82\'eb9-/%\'b0-#(\'dc<-#,<-+#-\'fd<\'ce /:-/\'eb+-020<-,-2\'e9-9\'dc$-0\'ce :-Y\'eb+-E\'eb-B\'e8-#87-0-\'fe\'eb$-\'ce #,\'eb+-\'82\'dc,-#$<-:-\'b4\'a5,-/6$-0\'eb\'ce 7o\'eb#-&\'e8,-7"\'eb9-7
\'b8\'a5:-/#\'e8#<-`\'dc-#1\'ec\'ce '\'eb-0\'eb-#$<-99-\u129\'81,-#%\'dc#-0\'ce e$-,-0"7-Q\'dc$-t\'e4-0\'eb-\{:\'ce "-9#-E\'eb-B\'e8-a\'b2$-/1\'b0,-0\'ce H-&\'e8,-\\\'eb0-99-l#-0\'eb-\{:\'ce !\'eb$-/1\'b0,-+\'e8-0\'eb-/\'eb+-"0<-\'fe\'eb$-\'ce 7o\'eb
#-/1,-E\'eb-B\'e8-^,-#%\'dc#-0\'ce '\'eb-0\'eb-,#<-\{:-#89-0\'eb-/<\'dc:\'ce +/\'df<-,-E\'eb-B\'e8-6\'df-:\'e8-^,\'ce \'b4\'a5,-`$-\'fd}{\f134\fs60\up14\kerning24\insrsid10231703\charrsid8267508 V}{
\f132\fs60\up14\kerning24\insrsid10231703\charrsid8267508 7\'dc-/!7-(,-)\'e8\'ce +0-:-#,<-;\'dc$-9\'dc#<-:-7#\'eb\'ce *-2\'dd#-/5\'dc,-\'b8\'a5-#)\'eb9-0-:\'eb$<\'ce 0*7-\'d0\'c0\'be\'bf\'d18\'dc-+0#-+$-\{-7l\'e87\'dc-72\'b1/<\'ce}{
\f132\fs60\up14\kerning24\insrsid9060653\charrsid8267508  0\'df-Y\'e8#<-7b\'b2-/7\'dc-V\'eb-7n$-+$-\'ce 7#\'eb$-\'fd\'eb-\\\'e4,-+\'b5\'a57\'dc-,+-+:-r\'e1$<\'ce D#-&+-*9-\'fd9-7h\'e1:-\'fd-8\'dc\'ce 7'\'dc#<-2\'ec#<-P-/-+/\'df-09-/w\'eb#\'ce /+\'e8,-+
\'eb,-F0-\'fd-/%\'b0-#(\'dc<-`\'dc\'ce /Y,-\'fd-+9-/7\'dc-n\'dc,-:<-03\'ec+\'ce >\'f9-:-:\'ce :\'e8-:\'e8\'ce )\'ee\'ee-)\'ee\'ee\'ce )\'e8-)\'e8-"-9#-0\'ce 0-0-r\'dc$-7i\'eb-0-\'9c\'d7\'f1-}{\f134\fs60\up14\kerning24\insrsid9060653\charrsid8267508 \'a7}{
\f132\fs60\up14\kerning24\insrsid9060653\charrsid8267508 \'eb-\'9c\'d7\'f1-\'9c\'d7\'f1\'ce }{\f132\fs48\up14\kerning24\insrsid9060653\charrsid8267508 #)\'eb9-#5\'eb$-9\'dc-9/-\'b7\'e2-/<0-\'fd-"-\\\'e4/-:\'ce}{
\f132\fs60\up14\kerning24\insrsid9060653\charrsid8267508  \'9c\'d7\'f1\'ce}{\f132\fs60\up14\kerning24\insrsid16129599\charrsid8267508  +0-r\'dc-e-/7\'dc-n\'dc,-:<-03\'ec+\'ce 7i\'eb-/-8\'eb$<-`\'dc-\{\'e6+-:-@\'eb:\'ce e$-&\'b1/-<\'e80<-`\'dc-/\'bd\'a7:-
\'ba\'a5#<-o\'eb<\'ce 0,-,\'eb-Y\'eb$-&\'e8,-7\'dc#-\'b7\'e2-0,,\'ce #)+-+\'eb-&\'b1-r\'dc,-i\'e8-/9-#)+\'ce /\'fe\'e79-9\'eb-#;\'dc,-B\'e87\'dc-"-9\'df-/\'fe\'e79\'ce /r\'e8#-#\'eb-8\'e8-;\'e8<-0\'e8-8\'dc<-r\'e8#\'ce /+#-\'b7\'e2-/P-/-0-5\'dc#-/9\'ce
 /U:-\'fd-5\'dc#-`$-0\'dc-/)$-$\'eb-\'ce >\'f9->\'a1\'ef\'9c\'d7\'f1-}{\f135\fs60\up14\kerning24\insrsid16129599\charrsid8267508 n}{\f134\fs60\up14\kerning24\insrsid16129599\charrsid8267508 \'b2}{\f132\fs60\up14\kerning24\insrsid16129599\charrsid8267508 
-8-:\'ee\'ee-,,\'ce ,+<-+$\'eb<-i\'e1/-v$-/-,\'dc\'ce W9-/5\'dc,-0&\'eb+-%\'dc$-/Y\'eb,-:\'ce \'9c\'d7\'f1\'ce e\'dc,-x/<-\'b4\'a5,-b\'dc-I-/-v-0-,\'dc\'ce +$\'eb<-i\'e1/-_\'eb:-d\'dc9-+\'fd:-&\'e8,-9\'eb:-\'fd7\'dc-T\'ce F0-*9-V\'eb-#<\'df0-*\'df#<-`\'dc
+-`\'dc:-7"\'eb9-,<\'ce 9$-/5\'dc,-\'d0\'c0\'be\'c0\'d18\'eb$<-i\'e1/-e$-&\'b1/-<\'e80<-`\'dc-+$\'eb<\'ce}{\f132\fs60\up14\kerning24\insrsid11809436\charrsid8267508  d#-@\'e8-&\'e8,-\'fd\'eb-0&\'eb#-#\'dc-+$\'eb<-i\'e1/-_\'eb:\'ce <-/%\'b0-:0-M-+/$-/%\'b0
-d\'dc-,$-#(\'dc<\'ce 9\'dc#-73\'dd,-/5\'dc-+$-U\'a8-M-8\'e8-;\'e8<-M\'ce i\'e1/-&\'e8,-/\{+-+$-n\'dc,-:<-F0-\'fd-/5\'dc\'ce 7"\'eb9-/7\'dc-9$-/5\'dc,-u\'eb-/\'df9-\'85\'dc/-\'fd-#(\'dc<\'ce \'b4\'a5,-#5\'dc7\'dc-"0<-:-/#-:-(:-b\'dc-2\'b1:\'ce ;\'dc,-*
\'df-F0-+#-F0-\'b4\'a5,-0&\'eb#-Q,-b\'dc\'ce +$\'eb<-i\'e1/-+0-\'fd-+\'e8$-7+\'dc9-_:-\'b8\'a5-#<\'eb:\'ce }{\f132\fs48\up14\kerning24\insrsid11809436\charrsid8267508 I-W#<-0*9\'ce}{\f132\fs60\up14\kerning24\insrsid11809436\charrsid8267508  }{
\f134\fs60\up14\kerning24\insrsid11809436\charrsid8267508 Z}{\f132\fs60\up14\kerning24\insrsid11809436\charrsid8267508 H-\'b4\'d3-8\'ce <}{\f134\fs60\up14\kerning24\insrsid11809436\charrsid8267508 \'b2}{
\f132\fs60\up14\kerning24\insrsid11809436\charrsid8267508 \'eb-\'b4\'d3-8\'ce ,\'dcH-\'b4\'d3-8-1\'dd}{\f134\fs60\up14\kerning24\insrsid11809436\charrsid8267508 $}{\f132\fs60\up14\kerning24\insrsid11809436\charrsid8267508 -<\'dc}{
\f134\fs60\up14\kerning24\insrsid11809436\charrsid8267508 K}{\f132\fs60\up14\kerning24\insrsid11809436\charrsid8267508 \'dc-}{\f132\fs60\up14\kerning24\insrsid5203420\charrsid8267508 .-:-\'9c\'d7\'f1\'ce 5\'e8<-V\'a8/-J<-#,<-#<\'df0-\'b8\'a5-#\'b7\'e2#-%
\'dc$-f$-$\'eb-\'ce }{\f132\fs48\up14\kerning24\insrsid5203420\charrsid8267508 y9-8$-#)$-9#-#\'dc-0&\'eb+-/Y\'eb+-.\'df:-:\'ce /;#<-\'fd-e-/-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid5203420\charrsid8267508  =\'eb\'ef W#<-`\'dc-+$\'eb<-i\'e1/-0-:\'df<-
\'fd\'ce +0-2\'dd#-(\'dc+-:-/D\'e8,-b\'b29-`$-\'ce H\'eb$<-+$-0-9\'dc#-(\'eb,-0\'eb$<-\'fd<\'ce 6\'dc:-b\'dc<-,\'eb,-\'fd-/+#-%#-,\'dc\'ce (\'e8<-\'fd-\'b8\'a5-07\'dc-[\'eb+-:-#<-)\'e8\'ce 0#\'eb,-\'fd\'eb-*\'df#<-B\'e8-&\'e8-F0<-`\'dc\'ce *\'df#<-:-h\'eb
-/-0\'dc-0$7-8$-\'ce :\'e8#<-(\'e8<-Y$<-73\'dd,-/+#-\'fd\'eb-F0<\'ce \'fe\'eb,-0*\'eb$-10-,-&+-\'fd-#%\'eb+\'ce 7#:-5\'dc$-,\'eb$<-\'fd-%\'dc-0&\'dc<-\'fd\'ce \'d0\'c0\'be\'c1\'d1}{\f132\fs60\up14\kerning24\insrsid4070915\charrsid8267508 0*\'eb:-:\'eb
-/;#<-<\'eb-2$<-\'fd9-_\'eb:\'ce }{\f132\fs48\up14\kerning24\insrsid4070915\charrsid8267508 8\'dc-#\'e8/-\{-\'fd-:-,-#<\'df0-b\'dc-X\'dc$-,<-/;#<-\'fd9-e7\'eb\'ce}{\f132\fs60\up14\kerning24\insrsid4070915\charrsid8267508  \'9c\'d7\'f1\'ce [\'eb+/%\'b0
+-T-+$-#5:-8<-<\'df\'ce ;9-/-+#-\'fd7\'dc-[\'eb+-/%\'b0+-`$-\'ce D\'e8,-(\'dc+-/D\'e8,-\'fd-T-F0<-`$-\'ce #1\'ec-/\'eb-:-*\'dc0-+\'e8-8$-\'9c\'d7\'f1\'ce 5/<-`\'b2-,<-/6\'df$-\'b9\'d3-+7\'dc-/9\'ce 9\'dc0-8:-#+\'eb+-07\'dc-#;\'dc<-<\'df->\'a1\'ef }{
\f132\fs48\up14\kerning24\insrsid4070915\charrsid8267508 %\'e8<-0(0-\'fd9-/5#\'ce \u129\'81\'eb+-:0-b\'dc-F:-7e\'eb9-\'b8\'a5-Q$-/-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid4070915\charrsid8267508  y9-8$-9\'dc#-\'fd-e$-&\'b1/-<\'e80<\'ce B\'e8<-*\'eb/-#
\'b6\'e2#-07\'dc-=\'e8-9\'df-!\'ce}{\f132\fs60\up14\kerning24\insrsid4667108\charrsid8267508  d#-\{-#%\'dc#-\'fd7\'dc-#,<-#<\'df0-\'b8\'a5\'ce 8\'dc-#\'e8<-02,-\'fd<-F0-D\'eb#-r\'e1$<\'ce /}{\f133\fs60\up14\kerning24\insrsid4667108\charrsid6038494 \'89}{
\f132\fs60\up14\kerning24\insrsid4667108\charrsid8267508 -9\'af-\'9c\'d7\'f1\'ce }{\f132\fs48\up14\kerning24\insrsid9180801\charrsid8267508 5\'e8<-E\'eb-B\'eb7\'dc-#\'eb-/#\'eb-5\'dc$-\'ce 8\'dc-#\'e8-/\{-\'fd<-/D,-\'fd9-e7\'eb\'ce +\'e8-,<-/W\'eb-^\'eb
,-,\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid9180801\charrsid8267508  \'9c\'d7\'f1\'ce [$-i#<-9\'dc#-\'fd-+`\'dc:-7"\'eb9-#<\'df0-b\'dc-$$-\'ce /<\'eb+-,0<-8\'e8-;\'e8<-9\'dc0-#(\'dc<-F:-7e\'eb9-2\'ec#<\'ce 0\'dc-#,<-8\'e8-;\'e8<-f-$,-7+<-\'fd9-/W\'eb
\'ce \'b4\'a5,-`$-+\'fd:-&\'e8,-#\'eb-7.$-*\'eb/-\'fd9-;\'eb#\'ce}{\f132\fs60\up14\kerning24\insrsid6626235\charrsid8267508  }{\f132\fs48\up14\kerning24\insrsid6626235\charrsid8267508 :,-#<\'df0\'ce /g-;\'dc<-,\'dc\'ce}{
\f132\fs60\up14\kerning24\insrsid6626235\charrsid8267508  \'9c\'d7\'f1\'ce #+\'eb+-07\'dc-0#\'eb,-\'fd\'eb-9\'dc#<-M-#$<-&\'e8,-02\'ec\'ce U\'a8-M-T\'a9,-J\'eb#<-\'87\'e5:-\'fd7\'dc-5\'dc$-"0<-\'d0\'c0\'be\'c2\'d1:\'ce /U:-/6$-<$<-\{<-Y\'eb$-I-e\'eb,-\'fd
-8\'dc<\'ce }{\f132\fs60\up14\kerning24\insrsid2586708\charrsid8267508 \'85\'dc,-07\'dc-/U:-\'fd-/6$-\'fd\'eb7\'dc-/g-;\'dc<-;\'eb#\'ce Y\'eb$-#<\'df0-0\'dc-0'\'e8+-E\'eb-B\'e8-*\'e8#-\'fd7\'dc-;\'dc$-\'ce 7.\'df9-/i\'eb7\'dc-/Y,-\'fd-7e\'b3$-#,<->\'eb-\{
,-8\'df:\'ce #$<-9\'dc7\'dc-h\'eb+-\'b8\'a5-7/\'eb+-\'fd-h\'dc-r\'eb$-B\'e87\'dc\'ce}{\f132\fs60\up14\kerning24\insrsid15621071\charrsid8267508  *\'df#<-/\'fe\'e8+-/Y,-\'fd-0*7-\{<-/g-;\'dc<-;\'eb#\'ce 730-u\'dc$-<-8\'dc-P\'e8-/-E\'eb-B\'e87\'dc-#+,\'ce 
\'fd\'ad-i\'e1/-&\'eb<-\{:-73\'ec0-\'fd-&\'eb<-7"\'eb9-#<\'df0\'ce 0+\'eb-W#<-\'fdY,-\'fd-+9-/-#$<-%,-O\'eb$<\'ce \{:-/Y,-8\'df,-\'b8\'a5-#,<-\'fd7\'dc-/g-;\'dc<-;\'eb#\'ce }{\f132\fs48\up14\kerning24\insrsid15476370\charrsid8267508 <-0-8\'a1\'ce \{-\{-\{
\'ce #)\'e89-7+\'dc-#5\'dc-:0-7o<-/\'df7\'dc-\{\'e6+\'ce \{:-/-+#\'eb$<-+$-9\'dc#-73\'dd,-b\'dc\'ce /E-:<-+/$-+$-e\'dc,-x/<-7e\'b3$-\'ce 0"7-7i\'eb-#<$-/7\'dc-8\'dc-#\'e8-:<\'ce 2\'dd#-+$-+\'eb,-\'b8\'a5-0\'dc-7#:-5\'dc$-\'ce +$\'eb<-i\'e1/-/\'85\'e5/-:-0
\'dc-/y\'e4-/\'ce \'fd}{\f134\fs48\up14\kerning24\insrsid15476370\charrsid8267508 V}{\f132\fs48\up14\kerning24\insrsid15476370\charrsid8267508 -$-8\'dc-a+-&\'eb<-)\'e8\'ce 9$-e\'b3$-E\'eb-B\'e87\'dc-+\'fd:-\'b8\'a5-;\'eb#\'ce \'b5\'a5}{
\f135\fs48\up14\kerning24\insrsid15476370\charrsid8267508 \'83}{\f132\fs48\up14\kerning24\insrsid15476370\charrsid8267508 \'ce }{\f134\fs48\up14\kerning24\insrsid15476370\charrsid8267508 Z}{\f132\fs48\up14\kerning24\insrsid15476370\charrsid8267508 -*\'dc0
\'ce +#\'e87\'eb\'ca}{\f132\fs48\up14\kerning24\insrsid16481943\charrsid8267508  +#\'e87\'eb\'ca +#\'e87\'eb\'ca\'ca \'ca\'ca}{\fs40\up14\kerning24\insrsid5510787\charrsid9898377 
\par }}