{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1918894 footer;}{\*\cs16 \additive \sbasedon10 \styrsid1918894 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1918894 header;}}{\*\rsidtbl \rsid1398624\rsid1918894\rsid3233377
\rsid5510787}{\*\generator Microsoft Word 10.0.2627;}{\info{\title >\'f9-=\'e8-9\'df-}{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2006\mo12\dy30\hr10\min32}{\revtim\yr2007\mo1\dy5\hr6\min4}{\printim\yr2007\mo1\dy5\hr6\min3}{\version2}
{\edmins10}{\nofpages1}{\nofwords45}{\nofchars260}{\*\company none}{\nofcharsws304}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3233377 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1918894\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid1918894 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid1918894 1}}}{\cs16\insrsid1918894  palchen four
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1918894 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1398624 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 >\'f9-=\'e8-9\'df-!-<-0-8-0-\'b9\'a5-\'fd\'a1-:-8\'ce =\'e8-9\'df-!-)\'e8-,\'eb-\'fd-)\'dc}{
\f135\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \\}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 -\'ac\'de-}{\f133\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'b4}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'eb
-0\'e8-}{\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'a3}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 -4\'ce <\'df-)\'eb-}{\f135\fs60\up14\kerning24\insrsid1398624\charrsid1918894 d}{
\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'eb-0\'e8-}{\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'a3}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 -4\'ce <\'df-\'fd\'eb-}{
\f135\fs60\up14\kerning24\insrsid1398624\charrsid1918894 d}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'eb-0\'e8-}{\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'a3}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 -4
\'ce >-\'b9\'a5-9}{\f133\fs60\up14\kerning24\insrsid1398624\charrsid1918894 %}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'eb-0\'e8-}{\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'a3}{
\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 -4\'ce <G-<\'dc}{\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 K}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'dc-}{\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 
\'b4}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'e8-m-8}{\f133\fs60\up14\kerning24\insrsid1398624\charrsid1918894 o}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'ce <G-!H-<\'df-1-0\'e8\'ce 1\'dd}{
\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 $}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'ee\'ee-q\'dc-8\'ce \'b4\'a5-9\'df-\'9c\'d7\'f1\'ce =-=-=-=-=\'eb\'ef }{\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'a3}{
\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 -#-4\'a1,-<G-)-*\'a1-#-)\'ce =\'e8-9\'df-!-0\'a1-0\'e8-0\'df}{\f133\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \u144\'90}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'ce =\'e8
-9\'df-!-}{\f134\fs60\up14\kerning24\insrsid1398624\charrsid1918894 \'a3}{\f132\fs60\up14\kerning24\insrsid1398624\charrsid1918894 -4-0-\'bc\'d4-<-0-8-<-\u143\'8f->\'a1\'ef\'9c\'d7\'f1-.\'aa\'fc\'ef}{
\f132\fs56\up14\kerning24\insrsid1398624\charrsid1398624  }{\f132\fs48\up14\kerning24\insrsid1398624\charrsid1918894 +\'fd:-&\'e8,-7\'b8\'a5<-\'fd7\'dc-2\'ec#<-/;#<-U/<-7+\'eb,-\{\'e6\'ca\'ca \'ca\'ca}{
\f132\fs48\up14\kerning24\insrsid5510787\charrsid1918894 
\par }}