ཨེ་མ་ཀི་རི་ཀཱི་རཱི༔     མ་སུ་ཏ་བ་ལི་བཱ་ལཱི༔
ས་མི་ཏ་སུ་རུ་སཱུ་རཱུ༔    ཀུ་ཏ་ལི་མ་སུ་མཱ་སཱུ༔
ཨེ་ཀ་ར་སུ་ལི་བྷ་ཊ་ཡེ༔   ཙི་ཀི་ར་བྷུ་ལི་བྷ་ཋ་ཡེ༔
ས་མུནྟ་ཙ་རྱ་སུ་གྷ་ཡེ༔    བྷེ་ཏ་ས་ན་བྷྱ་ཀུ་ལ་ཡེ༔
ས་ཀ་རི༔  དྷུ་ཀན༔    མ་ཏ་རི༔    བཻ་ཏ་ན༔
པ་ར་ལི༔  ཧི་ས་ན༔  མ་ཁརྟ༔   ཁེ་ལ་ནཾ༔
སཾ་བྷ་ར་ཐ་མེ་ཁ་ཙནྟ་པ༔  
སཱུརྱ་བྷ་ཏ་རཻ་པ་་ཤ་ན་པ༔
ར་ན་བི་དྷི་ས་གྷུ་ར་ལ་པ༔
མསྨིན་ས་གྷུ་ལཱི་ཏ་ཡ་པ༔
གྷུ་ར་གྷཱུ་རཱ་ས་གྷ་ཁརྣ་ལཾ༔
ན་ར་ནཱ་རཱ་ཨི་ཐ་པ་ཊ་ལཾ༔
སིརྣ་སཱིརྣཱ་བྷེ་ས་རསྤ་ལཾ༔
བྷུནྡྷ་བྷཱུནྡྷཱ་ཙི་ཤ་ས་ཀེ་ལཾ༔
ས་སཱ༔  རི་རཱི༔  ལི་ལཱི༔   ཨི་ཨཱི༔   མི་མཱི༔
ར་ར་རཱ༔

e ma ki ri kI rI:     ma su ta ba li bA lI:
sa mi ta su ru sU rU:    ku ta li ma su mA sU:
e ka ra su li b+ha Ta ye:   tsi ki ra b+hu li b+ha Tha ye:
sa mun+ta tsa r+ya su g+ha ye:    b+he ta sa na b+h+ya ku la ye:
sa ka ri:  d+hu kan:    ma ta ri:    bai ta na:
pa ra li:  hi sa na:  ma kharta:   khe la naM:
saM b+ha ra tha me kha tsan+ta pa:  
sUr+ya b+ha ta rai pa  sha na pa:
ra na bi d+hi sa g+hu ra la pa:
masmin sa g+hu lI ta ya pa:
g+hu ra g+hU rA sa g+ha kharna laM:
na ra nA rA i tha pa Ta laM:
sirna sIrnA b+he sa raspa laM:
b+hun+d+ha b+hUn+d+hA tsi sha sa ke laM:
sa sA:  ri rI:  li lI:   i I:   mi mI:
ra ra rA: