\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}Гуру Йога{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}Визуализация{}\end{@norefs}}
\tocitem \@locref{sec3}{\begin{@norefs}Семистрочная молитва{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}Семь ветвей{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}Созревание Достижений{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}Благопожелания{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}Растворение{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
