\relax 
\catcode `"\active 
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@input{copy.aux}
\@input{speech.aux}
\@input{invocation.aux}
\@input{four.thoughts.aux}
\@input{refuge.aux}
\@input{bodhicitta.aux}
\@input{purification.aux}
\@input{mandala.aux}
\@input{kusali.aux}
\@input{guruyoga.aux}
\@input{lineage.aux}
\@input{empowerments.aux}
\@input{finalization.aux}
