\relax 
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@setckpt{speech}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
