༄༅།། །།རྡོ་རྗེའི་ཚིག་བདུན་ལ་བརྟེན་ནས་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཆར་འབེབས་བཞུགས༔
Òåðòîíû Îðãüåí Íàìêõà Ëèíãïà è Òàðå Äå÷åí Ëõàìî. 
Ëèâåíü áëàãîäàòè. Ãóðó-éîãà, îïèðàþùàÿñÿ íà Ñåìü Âàäæðíûõ ñòðîê ༔[1. Ïðåäâàðèòåëüíàÿ ÷àñòü. Ïðèáåæèùå è áîäõè÷èòòà:] 
ན་མོ༔ རྒྱལ་དབང་ཨོ་རྒྱན་ཆེན་པོར་སྐྱབས་སུ་མཆི༔ མཁའ་མཉམ་འགྲོ་ཀུན་སངས་རྒྱས་ ཐོབ་པར་བྱ༔
ÍÀÌÎ Ê Âëàäûêå Ïîáåäèòåëåé, Âåëèêîìó Îääèÿíöó ïðèõîæó çà Ïðèáåæèùåì. ༔ Âñåõ ñêèòàëüöåâ, áåññ÷¸òíûõ êàê íåáî, ïðèâåäó ê ñîñòîÿíèþ Áóääû. ༔ Ïîâòîðèòü 3 ðàçà.
[2. Îñíîâàííàÿ ÷àñòü. Âèçóàëèçàöèÿ.]
མདུན་འཁར་འཇའ་འོད་གུར་ཁྱིམ་པད་ཟླའི་སྟེང་༔ རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༔ རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར༔ 
Ïåðåäî ìíîé â íåáå, â øàòðå ðàäóæíîãî ñâåòà, ïîâåðõ ëîòîñà è ëóíû [âîññåäàåò]༔  Êîðåííîé Ãóðó, Äåðæàòåëü Âàäæðà èç Îääèÿíû, ༔ 
Îêðóæ¸ííûé áåçáðåæíûì îêåàíîì [áîæåñòâ] Òð¸õ Êîðíåé. ༔
[Ïðèçûâàíèå.]
སྒོ་གསུམ་དད་མོས་དྲག་པོས་གསོལ་བ་འདེབས༔ གང་ཤར་འདོད་ཡོན་ལྔ་ཡི་མཆོད་སྤྲིན་འབུལ༔ དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས༔ བྱང་ཆུབ་བར་དུ་ཐུགས་བརྩེས་རྗེས་བཟུང་ཞིང་༔ གསང་གསུམ་རྡོ་རྗེའི་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ༔ 
Ìîëþñü ñ èñêëþ÷èòåëüíîé âåðîé è ïðåäàííîñòüþ òð¸õ âðàò. ༔ Âñå âîçíèêàþùåå ïðåäëàãàþ êàê îáëàêà ïîäíîøåíèé ïÿòè ÷óâñòâåííûõ óäîâîëüñòâèé. ༔ Ïðèçíàþ è ðàñêàèâàþñü â íàðóøåíèÿõ è ðàçðóøåíèÿõ ñâÿùåííûõ îáåòîâ. ༔ Ïîêà íå îáðåòó Ïðîñâåòëåíèÿ, çàáîòüñÿ [îáî ìíå] ñ ëþáîâüþ è ìèëîñåðäèåì.༔ Ìîëþ, äàðóé äîñòèæåíèÿ Âàäæð òð¸õ òàéí.༔
[Ñåìèñòðî÷íàÿ ìîëèòâà.]
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨགེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨའབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱི༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གུ་རུ་པདྨསིདྡྷ་ཧཱུྃ༔ ཨོཾ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨསིདྡྷ་ཧཱུྃ༔ 
ÕÓÌ ÎÐÃÜÅÍ ÞËÃÜÈ ÍÓÁ ÄÆÀÍÃ ÖÀÌ ༔ ÏÅÌÀ ÃÅÑÀÐ ÄÎÍÃÏÎ ËÀ ༔
ß ÌÖÅÍ ×ÎÊÜÈ ÍÃÎÄÐÓÁ ÍÅ ༔ ÏÅÌÀ ÄÆÓÍÃÍÝ ØÅ ÑÓ ÄÐÀÃ ༔
ÊÕÎÐÄÓ Ê'ÀíÄÐÎ ÌÀÍÃÏÎ ÊÎÐ ༔ ×ÅÊÜÈ ÄÆÅÑÓ ÄÀÃ ÄÐÓÁ ÊÜÈ ༔
ÄÆÈÍ ÄÆÈ ËÀÁ ×ÈÐ ØÅÃ ÑÓ ÑÎË ༔ ÃÓÐÓ ÏÀÄÌÀ ÑÈÄÄÈ ÕÓÌ ༔
ÕÓÌ ༔ Íà ñåâåðî-çàïàäíîé îêðàèíå ñòðàíû Îääèÿíû, ༔ Â ëîæå öâåòêà íà ñòåáëå ëîòîñà ༔ [Òû] îáðåë óäèâèòåëüíûå âûñøèå äîñòèæåíèÿ, ༔ 
Ïðîñëàâëåí êàê Ëîòîñîðîæäåííûé,༔ Îêðóæåí ñâèòîé èç ìíîæåñòâà äàêèíü. ༔
Ñëåäóÿ òåáå, [ÿ] áóäó ïðàêòèêîâàòü. ༔ Ìîëþ, ïðèäè è áëàãîñëîâè! ༔
ÃÓÐÓ ÏÀÄÌÀ ÑÈÄÄÈ ÕÓÌ ༔
ÎÌ Àõ ÕÓÌ ÁÀÄÇÐÀ ÃÓÐÓ ÏÀÄÌÀ ÑÈÄÄ'È ÕÓÌ ༔ 
ཚིག་བདུན་ཅི་འགྲུབ་བཟླ༔ Ïîâòîðÿé, ñêîëüêî ìîæåøü. ༔
[Ïîëó÷åíèå ïðàâîìî÷íîñòè è îáúåäèíåíèå â ñîñòîÿíèè Ãóðó-éîãè.]
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་འོད་འཕྲོས་པས༔ སྒོ་གསུམ་སྒྲིབ་སྦྱངས་རྡོ་རྗེ་གསུམ་དུ་གྱུར༔ བླ་མ་འོད་ཞུ་རང་གི་སྙིང་གར་ཐིམ༔ མ་བཅོས་སྤྲོས་བྲལ་རྫོགས་པ་ཆེན་པོར་ཨ༔ 
Â òð¸õ ìåñòàõ Ãóðó èç òð¸õ ñëîãîâ èñõîäèò ñâåò, ༔ 
Î÷èùàåò îìðà÷åíèÿ [ìîèõ òð¸õ âðàò] è ïðåâðàùàåò â Òðè Âàäæðà.  ༔ 
Ãóðó òàåò â ñâåò è ðàñòâîðÿåòñÿ â [ìîåì] ñåðäöå. ༔ 
Íåèçìåíåííàÿ, ñâîáîäíàÿ îò ïîñòðîåíèé Âåëèêîå Çàâåðøåíèå À À Àà. ༔
དེ་ལྟར་རྩེ་གཅིག་བླ་མའི་རྣལ་འབྱོར་འདིར༔ བརྩོན་པས་གུ་རུའི་གསང་གསུམ་དངོས་གྲུབ་ཐོབ༔ མ་འོངས་འགྲོ་བ་སེར་སྐྱ་ཐམས་ཅད་ཀྱིས༔ པདྨང་ཉིད་མ་བརྗེད་གསོལ་ཐོབ་དང་༔ དུས་གསུམ་འབྲལ་མེད་བསླུ་མེད་རྡོ་རྗེའི་ཚིག༔ ས་མ་ཡཱ༔ 
Òàê, óñåðäñòâóÿ ñ êîíöåíòðàöèåé â ýòîé ãóðó-éîãå. ༔ Îáðåò¸øü äîñòèæåíèÿ Òð¸õ Òàéí Ãóðó. ༔ «Â áóäóùåì âñå ñêèòàëüöû, ìîíàõè è ìèðÿíå ༔ Íå çàáûâàÿ, ìîëèòåñü ìíå, Ïàäìàñàìáõàâå, ༔  È ÿ áóäó íåðàçäåëåí ñ âàìè â òå÷åíèå òð¸õ âðåìåí» ༔ Òàêîâû åãî âàäæðíûå ñëîâà. ༔ ÑÀÌÀß. ༔
ཞེས་པའང་ཆོས་ཀྱི་བདག་པོ་རྩང་པ་གྲུབ་ཆེན་གཡུ་པ་མཆོག་དང་གནས་བཞི་གྲུབ་ཆེན་རིན་པོ་ཆེ་དང་ཆོས་བདག་གཟུངས་མ་བུ་སློབ་ཚོགས་ཀྱིས་བསྐུལ་ངོར༔ ཨོ་རྒྱན་ནམ་མཁའ་གླིང་པ་དང་སྔགས་སྐྱེས་ཏཱ་རེ་དེ་ཝཱི་ཟུང་གིས་བྲིས་པ་དགེ༔ 
Ïî ïðîñüáå Âûñøåãî Õðàíèòåëÿ Ó÷åíèÿ Öàíãïà Äðóá÷åíà Þïà, Íåøè Äðóá÷åíà Ðèíïî÷å, äðóãèõ Õðàíèòåëåé Ó÷åíèÿ, èõ ñóïðóã è ó÷åíèêîâ, ༔ ýòî íàïèñàëè Îðãúåí Íàìêõà Ëèíãïà è éîãèíè Òàðà Äåâè. Äà áóäåò áëàãî!
 ༈ རྡོ་རྗེའི་ཚིག་བདུན་གྱི་ཚོགས་མཆོད་བསྡུས་པ་ནི༔ 
Êðàòêîå ïîäíîøåíèå ïèðøåñòâà Ñåìè Âàäæðíûõ ñòðîê ༔
རིན་ཆེན་བྷབླའི་སྣོད་ཡངས་པོར༔ ཐབས་ཤེས་བཟའ་བཏུང་ལེགས་བཤམས་དེ༔ 
Â íåîáúÿòíîì ñîñóäå  ÷åðåïå ༔ Ñðåäñòâà è ìóäðîñòü  åäó è ïèòüå ðàñïîëîæèâ, (î÷èñòè è áëàãîñëîâè ñ) ༔
རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱཿཧཱུྃ༔  ÐÀÌ ßÌ Ê'ÀÌ ÎÌ À' ÕÓÌ (3 ðàçà)
ཆོས་དབྱིངས་བྷབླའི་སྣོད་ཡངས་པོར༔ སྒྲོན་མ་ལྕགས་ཀྱུ་ལྔ་ལ་སོགས༔ སྣང་སྲིད་འདོད་ཡོན་ཚོགས་སུ་བཤམས༔ མི་ཟད་ནམ་མཁའ་མཛོད་དུ་སྤེལ༔ 
Â íåîáúÿòíîì ñîñóäå ÷åðåïà - äõàðìàäõàòó ༔  Ïÿòü ñâåòèëüíèêîâ, ïÿòü æåëåçíûõ êðþêîâ è ïðî÷åå, ༔  Âèäèìîå è ñóùåñòâóþùåå, îáúåêòû æåëàíèé ðàñïîëîæåíû êàê ïîäíîøåíèå. ༔ Åäà è ïèòü¸ ïðèóìíîæàþòñÿ êàê ñîêðîâèùíèöà íåáà. ༔
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ པདྨགེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨའབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱི༔ འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་ན༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔ ཚོགས་མཆོད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔ བསྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔
ÕÓÌ ÎÐÃÜÅÍ ÞËÃÜÈ ÍÓÁ ÄÆÀÍÃ ÖÀÌ ༔ ÏÅÌÀ ÃÅÑÀÐ ÄÎÍÃÏÎ ËÀ ༔
ß ÌÖÅÍ ×ÎÊÜÈ ÍÃÎÄÐÓÁ ÍÅ ༔ ÏÅÌÀ ÄÆÓÍÃÍÝ ØÅ ÑÓ ÄÐÀÃ ༔
ÊÕÎÐÄÓ Ê'ÀíÄÐÎ ÌÀÍÃÏÎ ÊÎÐ ༔ ×ÅÊÜÈ ÄÆÅÑÓ ÄÀÃ ÄÐÓÁ ÊÜÈ ༔
ÄÎ-¨Í Ö'ÎÊ-ËÀ ×ÅÍ-ÄðÅÍ-ÍÀ ༔ ÄÆÈÍ ÄÆÈ ËÀÁ ×ÈÐ ØÅÃ ÑÓ ÑÎË ༔ ÍÝé-×'ÎÊ ÄÈ-ÐÓ ×ÈÍ-Ï'ÎÁ-ËÀ ༔ Ö'ÎÊ-×'Î Å-ØÅé ÄÓ-ÖÈÐ-ÄÆÞÐ ༔
ÄðÓÏ-×'ÎÊ ÄÀÊ-ËÀ ÂÀÍã-ÆÈ-ÊÓÐ ༔ ÃÅÃ-ÒÀÍã ËÎÊ-ÄðÅÍ ÏÀÐ-×Ý-ÑÎË ༔
×'ÎÊ-ÒÀÍã Ò'ÓÍ-ÌÎÍã ÍãÎé-ÄðÓÏ-ÖÎË ༔
ÕÓÌ ༔ Íà ñåâåðî-çàïàäíîé îêðàèíå ñòðàíû Îääèÿíû, ༔ Â ëîæå öâåòêà íà ñòåáëå ëîòîñà ༔ [Òû] îáðåë óäèâèòåëüíûå âûñøèå äîñòèæåíèÿ, ༔ 
Ïðîñëàâëåí êàê Ëîòîñîðîæäåííûé,༔ Îêðóæåí ñâèòîé èç ìíîæåñòâà äàêèíü. ༔
Ñëåäóÿ òåáå, [ÿ] áóäó ïðàêòèêîâàòü. ༔ Ïðèçûâàþ íà ïèðøåñòâî ÷óâñòâåííûõ óäîâîëüñòâèé. ༔ Ìîëþ, ïðèäè è áëàãîñëîâè! ༔ Íèñïîøëè áëàãîäàòü â ýòî âûñøåå ìåñòî. ༔ Ïèðøåñòâî ïðåâðàùàåòñÿ â íåêòàð èçíà÷àëüíîãî çíàíèÿ. ༔
Äàðóé ïðàâîìî÷íîñòü íàì, âûñøèì ïðàêòèêàì, ༔ Óñòðàíè ïðåïÿòñòâèÿ âðåäîíîñíûõ è îòâëåêàþùèõ äóõîâ,༔ Äàðóé âûñøèå è îáû÷íûå äîñòèæåíèÿ.༔
སྣང་སྲིད་འདོད་ལྔའི་ཚོགས་མཆོད་འབུལ༔ རྩ་གསུམ་བསྲུང་མའི་ཐུགས་དམ་བསྐངས༔ ཉམས་ཆགས་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས༔ ཕྱི་ནང་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔ 
Ïðèìè ïîäíîøåíèÿ ïèðøåñòâà  ÿâëåííîå è ñóùåñòâóþùåå, êàê ïÿòü óäîâîëüñòâèé, ༔ Èñïîëíè ñâÿùåííûå îáåòû Îõðàíèòåëåé Òð¸õ êîðíåé. ༔
Ïðèçíàþ è ðàñêàèâàþñü â íàðóøåíèÿõ è ðàçðóøåíèÿõ (îáåòîâ). ༔
Îñâîáîäè âíåøíèå è âíóòðåííèå ïðåïÿòñòâèÿ â äõàðìàäõàòó. ༔
གསང་གསུམ་རྡོ་རྗེའི་དངོས་གྲུབ་རོལ༔ ལྷག་སྐྱོང་ཕོ་མོའི་ཕྲིན་ལས་བསྒྲུབ༔ འདི་གནས་ཚེ་རབས་ཐམས་ཅད་་དུ༔ བླ་མ་གུ་རུས་རྗེས་བཟུང་དེ༔ བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་ཐོབ༔ ཁམས་གསུམ་འཁོར་བ་དོང་སྤྲུག་ཤོག༔ དེ་ལྟར་བསྐང་བའི་ཚོགས་རྫོགས་ཤིང་༔ སྒྲིབ་སྦྱང་དོན་གཉིས་ལྷུན་འགྲུབ་འགྱུར༔   
Îáðåòàþòñÿ äîñòèæåíèÿ âàäæð òð¸õ òàéí.  ༔ Èñïîëíÿþòñÿ äåÿíèÿ òåõ, êîìó ïðåäíàçíà÷åíû îñòàòêè. ༔ Îòíûíå è âî âñåõ æèçíÿõ ༔ Ñëåäóÿ Ãóðó  ó÷èòåëþ, äà îáðåòó ༔ Áëàãîäàòü, ïðàâîìî÷íîñòü è äîñòèæåíèÿ, ༔ È îïóñòîøó Êðóãîâîðîò òð¸õ ñôåð. ༔
བསྔོ་སྨོན་ནི།  [3. Çàâåðøàþùàÿ ÷àñòü. ]  Ïîñâÿùåíèå çàñëóã:
ཧོཿ འདིས་མཚོན་དུས་གསུམ་བསགས་པའི་དགེ༔ འཁོར་གསུམ་དམིགས་མེད་ངང་དུ་བསྔོ༔ མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་པ༔ རྣམ་མཁྱེན་སངས་རྒྱས་མྱུར་ཐེབ་ཤོག༔ 
Õî! Âñþ äîáðîäåòåëü, íàêîïëåííóþ, â òð¸õ âðåìåíàõ, ïðåäñòàâëåííóþ ýòîé [ïðàêòèêîé], ༔ß ïîñâÿùàþ â ñîñòîÿíèè âíå îïîð òð¸õ ìèðîâ. ༔
Ðàçóìíûå ñóùåñòâà, íåñ÷¸òíûå, êàê íåáî, áåç åäèíîãî èñêëþ÷åíèÿ, ༔
Äà îáðåòóò áûñòðî âñåâåäåíèå Áóääû. ༔
བཀྲ་ཤིས་ནི། Áëàãîïîæåëàíèå:
ཧོཿ སྐྱབས་གནས་རྒྱ་མཚོའི་སྤྱི་གཟུགས་རྗེ༔ ཨོ་རྒྱན་མཚོ་སྐྱེས་བླ་མ་ཡི༔ ཐུགས་བསྐྱེད་སྨོན་ལམ་ཇི་བཞིན་དུ༔ བསྟན་འགྲོའི་དགེ་མཚན་དཔལ་འབར་ཤོག༔ 
Õî! Âëàäûêà, âîïëîùàþùèé îêåàí îáúåêòîâ Ïðèáåæèùà, ༔ Ãóðó èç Îääèÿíû  Ðîæä¸ííûé â Îçåðå, ༔ Ñîãëàñíî òâîèì ñåðäå÷íûì íàìåðåíèÿì è áëàãîïîæåëàíèÿì༔ Ïóñòü âîññèÿþò ñëàâíûå ïðèçíàêè äîáðîäåòåëè Ó÷åíèÿ è ñêèòàëüöåâ! ༔ 
ཟབ་བཅུད་ནོར་བུའི་དབྱིག་ཆེན་འདིར༔ འབྲེལ་ཚད་རྔ་ཡབ་དཔལ་རིར་བསྒྲོད༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཞེས་པའང་དགོས་མཁོའི་ཕྱིར་དུ། ཨོ་རྒྱན་ནམ་མཁའ་གླིང་པ་དང་། ཏཱ་རེ་བདེ་ཆེན་ལྷ་མོ་ཟུང་གིས། ཁྲིན་ཏུའུ་གྲོང་ཁྱེར་ནས་འཕྲལ་བྲིས་དགེ།  །།
Èìåþùèé ñâÿçü ñ ýòîé âåëèêîé äðàãîöåííîé ñóòüþ ༔ Ïåðåíåñ¸òñÿ íà Ñëàâíóþ ãîðó ×àìàðû [ò.å., â ×èñòóþ Çåìëþ Ïàäìàñàìáõàâû]. ༔ ÑÀÌÀß ༔ 
×óâñòâóÿ íàñòîÿòåëüíóþ íåîáõîäèìîñòü, ýòî áûñòðî çàïèñàëè Îðãúåí Íàìêà Ëèíãïà è Òàðå Äå÷åí Ëõàìî â ãîðîäå ×åíãäó. 
Ýòó êðàòêóþ ãëóáîêóþ ïðàêòèêó áûñòðî ïåðåâ¸ë ëàìà Ïåìà Äóäóë â äåíü ïîëíîëóíèÿ (11 èþëÿ 2006 ã.) â ãîðîäå Ìîñêâà.
