
༄༅། །ན་མོ་གུ་རུ། ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་སྤྱིའི་རྟེན་བསྐྱེད་ལ།

Візуалізація Гуру Рінпоче
Jamyang Khyentse Wangpo, 1820-1892, Vimalamitra and King Trisong Deutsen, Rime founder

ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི། — Притулок

ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔
དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔

НАМО ЛАМА ДЕШЕК ДУПЕ КУ
КОНЧОК СУМ ГЬИ РАН ШИН ЛА
ДА ДАНГ ДРО ДРУГ СЕМЧЕН НАМ
ЧАНГЧУБ БАР ДУ КЬЯБ СУ ЧИ

སེམས་བསྐྱེད་ནི། — Бодхічітта

སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔
བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔
གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔
འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའོ༔

СЕМ КЬЕ ДРО ВА КУН ДОН ТУ
ЛАМА САНГЬЕ ДУБ ДЕ НИ
ГАНГ ЛА ГАНГ ДУЛ ТИНГЛЕ КЬИ
ДРОВА ДОЛВАР ДАМ ЧА О

ཡན་ལག་བཅུ་པ་ནི། Семичастинна офіра

བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔
ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔
ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔
ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔
ཉམ་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔
གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔
སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔
མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔
སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔
ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔

ЛАМА ИДАМ КХАНДРО ШЕГ
НИДА ПЕМЕ ДЕН ЛА ШУГ
ЛУ НАГ ЙИ СУМ ГУ ЧАГ ЦЕЛ
ЧИ НАНГ САНГВЕ ЧОПА БУЛ
НЯМЧАК ДИГ ДИБ ТОЛ ШИНГ ШАГ
САНГНАГ ДУБ ЛА ДЖЕ ЙИ РАНГ
МИНДОЛ САНГНАГ ЧОКОР КОР
НЬЯНЕН МИ ДА ШУГ СУ СОЛ
НЬИНГ ПО СЕМ ЧЕН ДОН ДУ НО
ЯНДАК ДОРДЖЕ ДОН ТОК ШОК

རྟེན་བསྐྱེད་དངོས་ནི། — Візуалізація

མདུན་གྱི་ནམ་མཁར་འོད་ལྔའི་ཀློང་༔
སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔
སྐུ་གསུམ་རྒྱལ་བ་འདུས་པའི་དངོས༔
རྩ་བའི་བླ་མ་པདྨ་འབྱུང་༔
དཀར་དམར་མདངས་ལྡན་ཞི་ཁྲོའི་ཉམས༔
པད་ཞྭ་གསང་ཕོད་ཆོས་གོས་དང་༔
ཟ་འོག་བེར་སྨུག་བརྗིད་པར་གསོལ༔
ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་དང་༔
གཡོན་པས་བྷནྡྷ་ཚེ་བུམ་བསྣམས༔
གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་འཆང་༔
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་བཅས་ཏེ༔
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས༔
རྩ་གསུམ་ཆོས་སྲུང་རབ་འབྱམས་ཀུན༔
འཕྲོ་འདུའི་གཟི་བྱིན་ལམ་མེ་བ༔
མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར༔

ཅེས་གསལ་བཏབ་ལ། གསོལ་འདེབས་ལེའུ་བདུན་མ་དང་བསམ་པ་ལྷུན་འགྲུབ་མ།
 གཞན་ཡང་ཚིག་བདུན་གསོལ་འདེབས་དང༌།
  བར་ཆད་ལམ་སེལ་སོགས་གཏེར་ཁ་སྔ་ཕྱི་ལས་བྱུང་བ་དང༌།
   དམ་པ་གོང་མའི་རྡོ་རྗེའི་གསུང་ཚོགས་བྱིན་རླབས་ཅན་གྱི་གསོལ་འདེབས་གང་རིགས་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་བྱ།

Visualizing this, recite ‘The Prayer in Seven Chapters’
and ‘The Prayer to Guru Rinpoche that Spontaneously Fulfils All Wishes’,
‘The Seven Line Prayer’, and ‘The Prayer which Removes All Obstacles from the Path’,
along with prayers taken from the earlier and later terma treasures,
and prayers of any kind that carry the blessing of the vajra speech
of the saints of the past. Recite them with an intense longing and yearning,
and an all-consuming devotion.

དེ་ཙམ་མི་ནུས་ན་བླ་མ་སྐུ་གསུམ་དང༌།
 བསམ་པ་ལྷུན་གྲུབ་ཁོ་ནས་ཀྱང་ཆོག 
 །གང་ལྟར་ཡང་མཇུག་ཏུ་ཐུགས་རྒྱུད་བསྐུལ་བའི་ཕྱིར་བཛྲ་གུ་རུའི་བཟླས་པ་ཅི་ནུས་བྱས་མཐར།

If you can not manage this much, then it will be all right simply
to recite ‘The Prayer to the Three Kaya Guru’
and ‘The Prayer to Guru Rinpoche that Spontaneously Fulfils All Wishes’.
Whatever you do, at the end call out to Guru Rinpoche and invoke his
wisdom mind by chanting the Vajra Guru mantra as much as possible.

Посвята

བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས༔
འོད་ཟེར་རིམ་དང་གཅིག་ཆར་འཕྲོས༔
བདག་གི་གནས་གསུམ་ཐིམ་པ་ཡིས༔
དབང་བཞི་ཐོབ་ཅིང་སྒྲིབ་བཞི་དག༔
ལམ་བཞི་སྒོམ་པའི་སྣོད་དུ་གྱུར༔
མཐར་ནི་རང་ཐིམ་དབྱེར་མེད་ངང་༔
བློ་འདས་ཆོས་སྐུའི་རང་ཞལ་བལྟ༔

ཅེས་སོགས་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་བོ། — Заслуги

དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
ཨོ་རྒྱན་བླ་མ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །

ཞེས་པའང་སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་ཐུགས་དམ་ཞལ་འདོན་དུ་འདི་ལྟར་བྲིས་ཞེས་བཀའ་སྩལ་བལྟར།
 མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་སྡེས་བྲིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །།

To fit the exact requirements in the request made by the great incarnate
treasure revealer Chokgyur Dechen Lingpa, this was composed by the
favourite servant of the lake-born guru,
Khyentséi Wangpo Pema Ösel Dongak Lingpa. May all things be well!
