{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f49\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f131\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachine;}{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt1;}
{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f716\froman\fcharset238\fprq2 Palatino Linotype CE;}{\f717\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f719\froman\fcharset161\fprq2 Palatino Linotype Greek;}
{\f720\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f723\froman\fcharset186\fprq2 Palatino Linotype Baltic;}{\f724\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl885\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f49\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13855101 Style System Line spacing:  At least 44.25 pt;}{\*\cs16 \additive \f49\fs24 
\sbasedon10 \styrsid13855101 Style System 10 pt;}{\s17\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5905658 
Style System 10 pt After:  12 pt;}{\*\cs18 \additive \f131\fs44 \sbasedon10 \styrsid5905658 Style TibetanMachine 23 pt;}{\*\cs19 \additive \f131\fs44 \sbasedon10 \styrsid5905658 Style TibetanMachine 23.5 pt;}{
\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f131\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid5905658 Style TibetanMachine 23.5 pt Centered;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid13792088 header;}{\*\cs22 \additive \sbasedon10 \styrsid13792088 page number;}{
\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid13792088 footer;}}{\*\rsidtbl \rsid288898\rsid545461\rsid1714806
\rsid1783054\rsid1793682\rsid1846004\rsid2058500\rsid2178895\rsid2431478\rsid2491760\rsid3425926\rsid3616951\rsid3953800\rsid4356504\rsid4479500\rsid4551516\rsid4943606\rsid5010898\rsid5047660\rsid5246128\rsid5395530\rsid5511670\rsid5636597\rsid5905658
\rsid5982475\rsid6164824\rsid6232610\rsid6361418\rsid7159270\rsid7360339\rsid7411610\rsid7678518\rsid7890489\rsid8061376\rsid8745529\rsid8940522\rsid9462235\rsid10093266\rsid10299539\rsid10642909\rsid11411952\rsid12074713\rsid12192472\rsid13057183
\rsid13376038\rsid13792088\rsid13855101\rsid14090279\rsid14169864\rsid14170708\rsid14300753\rsid14427708\rsid14489865\rsid14681705\rsid15339643\rsid15864130\rsid16019464\rsid16325606\rsid16385170}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title The Seven Line Prayer}{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2006\mo11\dy26\hr9\min46}{\revtim\yr2007\mo1\dy7\hr23\min5}{\version9}{\edmins16}{\nofpages1}{\nofwords174}{\nofchars992}{\*\company none}{\nofcharsws1164}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \deftab1152\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13855101 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid15864130\sftnbj {\header \pard\plain \s21\ql \fi360\li0\ri360\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13792088 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13792088 
\par }}{\footer \pard\plain \s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs22\insrsid8061376 PAGE  }}{\fldrslt {\cs22\lang1024\langfe1024\noproof\insrsid15864130 1}}}{\cs22\insrsid8061376  Rigdzin gyuddeb
\par }\pard \s23\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid8061376 {\insrsid8061376 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sa360\sl192\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4356504 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f131\fs48\insrsid3616951\charrsid8061376 \'d2\'c8\'ca }{\f131\fs48\insrsid12074713\charrsid8061376 \'ca}{\f131\fs48\insrsid3616951\charrsid8061376 9\'dc#-73\'dd,-7\'b8\'a5<-\'fd7\'dc-\{\'e6+-7+\'e8
/<-$+\'eb<-i\'e1/-&9-7/\'e8/<-%\'e8<-e-/-/\'ba\'a5#<-<\'eb\'ca}{\f131\fs60\insrsid5636597\charrsid8061376  }{\f131\fs60\insrsid12074713\charrsid8061376 \'ca}{\f131\fs60\insrsid3616951\charrsid8061376 9\'dc#<-/\{7\'dc-+/$-d\'b3#-\'b4\'a5,-/6$-E\'eb-B\'e8-<
\'e80<\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 l\'e1#-\'fd7\'dc-\{:-2/<-m-=\'e8-/}{\f132\fs60\insrsid3616951\charrsid8061376 \'89}{\f131\fs60\insrsid3616951\charrsid8061376 -+$\'ca}{
\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 +$\'eb<-i\'e1/-0&\'eb#-/C\'e8<-7'0-+\'fd:-/;\'e8<-#(\'e8,-:\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 #<\'eb:-/-7+
\'e8/-<\'eb-E\'eb-B\'e8-8\'e8-;\'e8<-_\'eb:\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 /\'bd\'a7:-\'ba\'a5#<-0*9-d\'dc,-0"<-\'fd-q\'dc-<\'e8$}{\f131\fs60\insrsid16385170\charrsid8061376 -}{
\f131\fs60\insrsid3616951\charrsid8061376 \'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 6#-0\'e8+-7'7-:\'df<-9/-i\'e1/-8\'e8-;\'e8<-0+\'eb\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{
\f131\fs60\insrsid3616951\charrsid8061376 *\'e8#-0&\'eb#-X\'dc$-\'fd\'eb7\'dc-;\'dc$-D-/\'dc-07\'dc-5/<\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 #<\'eb:-/-7+\'e8/-<\'eb-E\'eb-B\'e8-8\'e8-;\'e8<-_\'eb:
\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 +`\'dc:-7"\'eb9-\{-02\'ec7\'dc-a/-/+#-\'fd}{\f133\fs60\insrsid3616951\charrsid8061376 V}{\f131\fs60\insrsid3616951\charrsid8061376 -7e\'b3$}{
\f131\fs60\insrsid16385170\charrsid8061376 -}{\f131\fs60\insrsid3616951\charrsid8061376 \'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 7'0-+\'fd:-\'87\'e5:-\'fd-0$7-/+#-h\'dc-r\'eb$-+$}{
\f131\fs60\insrsid16385170\charrsid8061376 -}{\f131\fs60\insrsid3616951\charrsid8061376 \'ca}{\f131\fs60\insrsid4356504\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 #$<-%,-0\'df,-<\'e8:-/\'ea-9\'eb-02\'ec-\{:-:\'ca}{
\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 #<\'eb:-/-7+\'e8/-<\'eb-E\'eb-B\'e8-8\'e8-;\'e8<-_\'eb:\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 X\'dc$-*\'dc
#-/E7-i\'eb:-\'b4\'a5,-0a\'e8,-l\'dc-0\'e8+-7\'eb+\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 6/-#)\'e89-/!7-//<-9\'dc#-73\'dd,-7'\'dc#<-o:-u\'dc$}{\f131\fs60\insrsid16385170\charrsid8061376 -}{
\f131\fs60\insrsid3616951\charrsid8061376 \'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 T-r<-w\'eb<-#9-\'b4\'a5,-/6$-#5,-.,-5/<\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{
\f131\fs60\insrsid3616951\charrsid8061376 #<\'eb:-/-7+\'e8/-<\'eb-E\'eb-B\'e8-8\'e8-;\'e8<-_\'eb:\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 #+0<-\'fd7\'dc-03\'ec+-73\'dd,-\{:-/7\'dc-f\'b3-\'b5\'a5-+$}{
\f131\fs60\insrsid16385170\charrsid8061376 -}{\f131\fs60\insrsid3616951\charrsid8061376 \'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 0"<-+$-i\'e1/-\'fd7\'dc-7"\'eb9-\'80\'e79-0+\'eb-W#<-u\'dc$}{
\f131\fs60\insrsid16385170\charrsid8061376 -}{\f131\fs60\insrsid3616951\charrsid8061376 \'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 /!7-l\'dc,-0(0-0\'e8+-I-/7\'dc-v-0-:\'ca}{
\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 #<\'eb:-/-7+\'e8/-<\'eb-E\'eb-B\'e8-8\'e8-;\'e8<-_\'eb:\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 \{:-*/<-\u129\'81
\'dc-v\'e4#<-+/$-&\'b1<-\{\'e6+-^\'dc,-5\'dc$}{\f131\fs60\insrsid16385170\charrsid8061376 -}{\f131\fs60\insrsid3616951\charrsid8061376 \'ca}{\f131\fs60\insrsid4356504\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 \u129\'81\'dc-a+-T#-\'fd7
\'dc-+0-2\'dd#-F0-\'fd9-+#}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 )\'dc$-73\'dd,-M-+$-#/-\'fd-/\'ba\'dc-8\'dc-#,+\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{
\f131\fs60\insrsid3616951\charrsid8061376 8\'eb$<-J\'eb#<-/\'fe\'e8+-9\'dc0-6/-0\'eb<-#5\'dc-#6\'df$-Y\'e8\'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 X,-/\{\'e6+-8\'dc+-/5\'dc,-,\'eb9-/\'df7\'dc-J\'eb#<-9
\'dc0-+$}{\f131\fs60\insrsid16385170\charrsid8061376 -}{\f131\fs60\insrsid3616951\charrsid8061376 \'ca}{\f131\fs60\insrsid16385170\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 0-V\'eb0-<$<-\{<-.\'eb-(7\'dc-:0/D\'e8,-,<\'ca}{
\f131\fs60\insrsid4356504\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 .\'df$-"0<-\'85\'dc/-o:-+e\'dc$-<\'df-+#-\'fd7\'dc-I:\'ca}{\f131\fs60\insrsid4356504\charrsid8061376  }{\f131\fs60\insrsid3616951\charrsid8061376 M-Q,-7'7-:\'df<-E\'eb
-B\'e89-^\'dc,-\'fd9-;\'eb#}{\f131\fs56\insrsid4356504  }{\cs18\f131\fs48\insrsid3616951\charrsid8061376 9\'dc#-73\'dd,-7\'b8\'a5<-\'fd7\'dc-/\{\'e6+-7+\'e8/<-$+\'eb<-i\'e1/-&9-7/\'e8/<-%\'e8<-e-/-:0-7+\'dc7\'dc-\{\'e6-02,-%\'b0$-6+-;\'e8<-\'fd7\'dc-0\'eb
<-\'b5\'a5<-%,-7'\'dc#<-0\'e8+-/Y,-\'fd7\'dc-(\'dc-0<-o\'dc<-\'fd-3-8}{\f133\fs48\insrsid3616951\charrsid8061376 j\'e0}{\cs18\f131\fs48\insrsid4356504\charrsid8061376 \'ca\'ca \'ca\'ca}{\cs18\fs48\insrsid3616951\charrsid8061376 
\par }}