{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanMachine;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanMachineSkt2;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanMachineSkt1;}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanMachineSkt3;}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino Linotype;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f441\froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f442\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f444\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f445\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f448\froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f449\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl885\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f40\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13855101 Style System Line spacing:  At least 44.25 pt;}{\*\cs16 \additive \f40\fs24 
\sbasedon10 \styrsid13855101 Style System 10 pt;}{\s17\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5905658 
Style System 10 pt After:  12 pt;}{\*\cs18 \additive \f36\fs44 \sbasedon10 \styrsid5905658 Style TibetanMachine 23 pt;}{\*\cs19 \additive \f36\fs44 \sbasedon10 \styrsid5905658 Style TibetanMachine 23.5 pt;}{
\s20\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid5905658 Style TibetanMachine 23.5 pt Centered;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid13792088 header;}{\*\cs22 \additive \sbasedon10 \styrsid13792088 page number;}{
\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid13792088 footer;}}{\*\rsidtbl \rsid288898\rsid545461
\rsid984240\rsid1134277\rsid1714806\rsid1783054\rsid1793682\rsid1846004\rsid2058500\rsid2178895\rsid2425671\rsid2431478\rsid2491760\rsid3425926\rsid3616951\rsid4197514\rsid4479500\rsid4551516\rsid4669830\rsid4749789\rsid4943606\rsid5010898\rsid5047660
\rsid5135311\rsid5246128\rsid5316671\rsid5395530\rsid5511670\rsid5529684\rsid5636597\rsid5905198\rsid5905658\rsid5982475\rsid6164824\rsid6232610\rsid6361418\rsid6556935\rsid7360339\rsid7411610\rsid7678518\rsid7804651\rsid7890489\rsid8745529\rsid8940522
\rsid9187876\rsid9462235\rsid9708239\rsid10115768\rsid10299539\rsid10635937\rsid10642909\rsid11411952\rsid11624460\rsid11803318\rsid11932876\rsid12074713\rsid12192472\rsid12921379\rsid13057183\rsid13792088\rsid13833212\rsid13855101\rsid14090279
\rsid14169864\rsid14170708\rsid14300753\rsid14427708\rsid14489865\rsid14681705\rsid15076518\rsid16019464\rsid16059405\rsid16325606}{\*\generator Microsoft Word 10.0.6818;}{\info{\title The Seven Line Prayer}{\author Toshiba User}{\operator Bj Lhundrup}
{\creatim\yr2006\mo11\dy26\hr9\min45}{\revtim\yr2007\mo2\dy5\hr18\min7}{\version21}{\edmins68}{\nofpages3}{\nofwords589}{\nofchars3360}{\*\company none}{\nofcharsws3942}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296\gutter0 \deftab1152\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13855101 \fet0{\*\wgrffmtfilter 013f}\sectd \psz9\linex0\sectdefaultcl\sectrsid10635937\sftnbj {\headerr \pard\plain \s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxo\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090279 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs22\b\i\f40\fs20\insrsid13792088\charrsid13792088 PAGE  }}{\fldrslt {\cs22\b\i\f40\fs20\lang1024\langfe1024\noproof\insrsid6556935 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs22\b\i\f40\fs20\insrsid13792088\charrsid13792088 
\par }\pard \s21\ql \fi360\li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13792088 {\insrsid13792088 
\par }}{\footerr \pard\plain \s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs22\insrsid10635937 PAGE  }}{\fldrslt {\cs22\lang1024\langfe1024\noproof\insrsid6556935 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs22\insrsid10635937  Rigdzin dorje lhamo
\par }\pard \s23\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid10635937 {\insrsid10635937 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4669830 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs60\insrsid13833212\charrsid4197514   }{\f36\fs60\insrsid3616951\charrsid4197514 \'cc}{\f36\fs60\insrsid13833212\charrsid4197514  }{\f36\fs60\insrsid3616951\charrsid4197514  >->\'a1- >\'dc->
\'a1\'dc- >\'df->\'d8- 9\'dc-9\'a1\'dc- :\'dc-:\'a1\'dc- >\'e8>\'a1\'ea- >\'eb>\'ed- >\'ee->\'a1\'ef}{\f36\fs60\insrsid5905198  }{\f36\fs60\insrsid3616951\charrsid4197514 !-"-#-}{\f38\fs60\insrsid3616951\charrsid4197514 M}{
\f36\fs60\insrsid3616951\charrsid4197514 -$-\'ca 1-2-3-}{\f38\fs60\insrsid3616951\charrsid4197514 \'8b}{\f36\fs60\insrsid4669830\charrsid4197514 -(}{\f36\fs60\insrsid3616951\charrsid4197514 \'ca \'aa-\'ab\'ac-}{\f38\fs60\insrsid3616951\charrsid4197514 
\'b4}{\f36\fs60\insrsid4669830\charrsid4197514 -\'ad}{\f36\fs60\insrsid3616951\charrsid4197514 \'ca )-*-+-}{\f37\fs60\insrsid3616951\charrsid4197514 Z}{\f36\fs60\insrsid4669830\charrsid4197514 -,}{\f36\fs60\insrsid3616951\charrsid4197514 \'ca \'fd-.-/-}{
\f37\fs60\insrsid3616951\charrsid4197514 \'a3}{\f36\fs60\insrsid4669830\charrsid4197514 -0\'ca 8-9-:-4}{\f36\fs60\insrsid3616951\charrsid4197514 \'ca ;-\'ae-<-=-\'af\'ef}{\f36\fs60\insrsid13833212\charrsid4197514  }{
\f36\fs60\insrsid3616951\charrsid4197514 >\'f9-/}{\f38\fs60\insrsid3616951\charrsid4197514 \'89}{\f36\fs60\insrsid3616951\charrsid4197514 -<-\u143\'8f-<-0-8-}{\cs19\f36\fs48\insrsid3616951\charrsid5905198 <\'eb#<-8\'dc#-\{-:,-#<\'df0\'ca}{
\cs19\f36\fs48\insrsid13833212\charrsid5905198  }{\f36\fs60\insrsid3616951\charrsid4197514 >\'f9-8\'e8-}{\f37\fs60\insrsid3616951\charrsid4197514 Z}{\f36\fs60\insrsid3616951\charrsid4197514 H\'a2-=\'e8-\'b7\'e2-m-}{
\f37\fs60\insrsid3616951\charrsid4197514 \'a3}{\f36\fs60\insrsid3616951\charrsid4197514 -4-=\'e8-\'b7\'e2}{\f37\fs60\insrsid3616951\charrsid4197514 j}{\f36\fs60\insrsid3616951\charrsid4197514 \'e8-\'ae\'a2}{\f37\fs60\insrsid3616951\charrsid4197514 j}{
\f36\fs60\insrsid3616951\charrsid4197514 -*\'a1-#-)\'eb-}{\f39\fs60\insrsid3616951\charrsid4197514 \'83}{\f36\fs60\insrsid3616951\charrsid4197514 -4-+)-)\'e8-\'ae\'a2}{\f38\fs60\insrsid3616951\charrsid4197514 \u144\'90}{
\f36\fs60\insrsid3616951\charrsid4197514 -8\'eb-,\'dc-9\'eb-}{\f37\fs60\insrsid3616951\charrsid4197514 Z}{\f36\fs60\insrsid5529684\charrsid4197514 ->\'e8-4\'ee-/\'a1-+\'dc-0-\'bc\'d4-q-0-\'ad-\emdash \'a2-\'bc\'d4}{
\f36\fs60\kerning24\insrsid5529684\charrsid4197514 \'ce}{\f36\fs60\insrsid3616951\charrsid5905198 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6361418 {\f36\fs40\insrsid4669830 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7804651 {\f36\fs48\insrsid3616951\charrsid5905198 \'d2\'c8\'ca }{\f36\fs48\insrsid11624460\charrsid5905198 \'ca}{\f36\fs48\insrsid3616951\charrsid5905198 E\'eb-B\'e8-T-0\'eb-/%\'b0
-l\'e1#-#\'dc-0&\'eb+-n\'e8$-l\'dc-67\'dc-\{\'e6+-0$<-5\'e8<-e-/-/\'ba\'a5#<\'ca}{\f36\fs48\insrsid11624460\charrsid5905198  \'ca}{\f36\fs48\insrsid3616951\charrsid5905198 7.#<-\'fd-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-+$-e$-&\'b1/-0&\'eb+-\'fd7\'dc-T-0\'eb
-F0<-:-d#-72:-:\'eb\'ca}{\f36\fs48\insrsid10115768\charrsid5905198  }{\f36\fs48\insrsid3616951\charrsid5905198 E\'eb-B\'e8-T-0\'eb-/%\'b0-l\'e1#-#\'dc-0&\'eb+-n\'e8$-l\'dc-67\'dc-\{\'e6+-0$<-,\'dc\'ca 0&\'eb+-J<-F0<-:-/<$-&\'b1-7*\'eb9-5\'dc$-\'ca}{
\f36\fs60\insrsid10115768\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 >\'f9-\'9c\'d7\'f1-j\'a2\'f1-s\'a2\'dc->\'a1\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 T-J<-+$-)\'dc$-$\'e8-73\'dd,-:<-i
\'e1/-\'fd7\'dc-d\'dc-,$-#<$-/7\'dc-0&\'eb+-\'87\'dc,-$\'eb-/\'eb-8\'e8-;\'e8<-`\'dc-/\'b8\'a5+-I\'dc-:-F0-\'fd-7+\'eb+-8\'eb,-b\'dc-\'87\'dc,-.\'df$-6+-0\'dc-;\'e8<-\'fd-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb7\'dc-0&\'eb+-\'fd7\'dc-F0-9\'eb:-\'b8\'a5-\{<-\'fd
9-b\'b29-%\'dc#}{\f36\fs60\insrsid10115768\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 ,-0\'ce}{\f36\fs60\insrsid10115768\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 <G-)-*\'a1-#-)-}{
\f37\fs60\insrsid3616951\charrsid7804651 \'a7}{\f36\fs60\insrsid3616951\charrsid7804651 \'eb\'ce/\'dc-\endash -0\'df-"\'e8-}{\f37\fs60\insrsid3616951\charrsid7804651 \'a7}{\f36\fs60\insrsid3616951\charrsid7804651 \'ce<G-*\'a1-"\'ee->\'df}{
\f39\fs60\insrsid3616951\charrsid12921379 \'bd}{\f36\fs60\insrsid3616951\charrsid7804651 -)\'e8-}{\f39\fs60\insrsid3616951\charrsid12921379 s}{\f36\fs60\insrsid3616951\charrsid7804651 -9-,->\'dc-0\'ee-#-#-,-"\'ee-\emdash -\'bc\'d4\'ca}{
\f36\fs60\insrsid10115768\charrsid7804651  }{\cs19\f36\fs48\insrsid3616951\charrsid5905198 :,-#<\'df0-}{\cs19\f36\fs44\insrsid3616951\charrsid5905658 /B\'eb+\'ca}{\cs19\f36\fs48\insrsid10115768\charrsid5905198  }{
\cs19\f36\fs48\insrsid3616951\charrsid5905198 \'87\'eb-,-0&\'eb+-\'fd7\'dc-\'87\'dc,-#6\'df$<-`$-7+\'eb,\'ca +\'e8-,<-+e$-;\'dc,-\'b7\'e2-X,-\'fd-+$/%<\'ca}{\cs19\f36\fs48\insrsid16059405\charrsid5905198  }{\f36\fs60\insrsid3616951\charrsid7804651 \'fd}{
\f37\fs60\insrsid3616951\charrsid7804651 V}{\f36\fs60\insrsid3616951\charrsid7804651 -\{<-\'fd-P-/\'df-:$-2\'ec-%,\'ca}{\f36\fs60\insrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 9\'e8#-,-/+\'e8-/7\'dc-0&\'eb#-Y\'e89->\'df}{
\f37\fs60\insrsid3616951\charrsid7804651 ,}{\f36\fs60\insrsid3616951\charrsid7804651 :-0\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 #6\'df#<-`\'dc-F0-7b\'b29-$\'eb0-\'fd7\'dc-8\'dc+-7n\'eb#-0\'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-V\'e8#-0\'eb-0-8\'dc<-0(\'dc<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1
-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -:\'a1-}{\f39\fs60\insrsid3616951\charrsid12921379 u}{\f36\fs60\insrsid3616951\charrsid7804651 \'e8-\'9c\'d7\'f1-m-\'b7\'d4\'dc}{
\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 r\'dc+-,-F0-\'fd9-03\'e9<-\'fd7\'dc-w-/<-`$}{
\f36\fs60\insrsid16059405\charrsid7804651 -}{\f36\fs60\insrsid3616951\charrsid7804651 \'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 /P-,-Z\'a8#-\'fd7\'dc-#6\'df#<-`\'dc-&9-0\'dc-(\'e8\'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 ,\'eb9-/\'df-+\'eb-;:-73\'dd,-\'fd7\'dc-8\'dc+-7\'eb$-0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-7n\'e8
$-/-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{
\f36\fs60\insrsid3616951\charrsid7804651 -0-}{\f39\fs60\insrsid3616951\charrsid12921379 B}{\f36\fs60\insrsid3616951\charrsid7804651 \'e8-j\'ee-m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}
{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 7'0-0(\'e8,-\'fd\'df}{\f37\fs60\insrsid3616951\charrsid7804651 i}{\f36\fs60\insrsid3616951\charrsid7804651 -9\'dc-!7\'dc-:$-2\'ec-:\'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 9\'e8#-7'0-+/$-\'fd\'eb7\'dc-#\'ba\'a5-8\'dc-7h\'dc-;\'dc$-%,\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 U+-X,-7b\'b29-"
\'df#<-Y\'eb$-#\'dc-u\'e4-:\'e8,-0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-u\'e4-07\'dc-2\'ec#<-`\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid11803318\charrsid7804651 -\'b5\'d3\'dcD\'dc-s\'a2\'dc}{
\f36\fs56\kerning24\insrsid11803318\charrsid11803318 \'ef}{\f36\fs60\insrsid3616951\charrsid7804651 m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651 
 }{\f36\fs60\insrsid3616951\charrsid7804651 /\'df$-/-\'fd}{\f37\fs60\insrsid3616951\charrsid7804651 V}{\f36\fs60\insrsid3616951\charrsid7804651 7\'dc-2:-,-#8\'eb-/-/5\'dc,\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 d#-5/<-#<\'e89-#8\'df7\'dc-#\'b8\'a5-/\'df<-03\'e9<-\'fd7\'dc-#9\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 0\'dc#-7n\'e1:-P-/\'df9-/\'80\'e79-/7\'dc-#8\'eb-Q,-0\'ca}
{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-#9-07\'dc-2\'ec#<-`\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*
\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -\'b9\'d3\'dcD\'dc>\'a1-m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=
\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 /%\'b0-l\'e1#-:$-2\'ec<-f\'eb<-\'fd7\'dc-F0-7b\'b29-+\'e8<\'ca}{\f36\fs60\insrsid984240\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 X\'dc
$-:-+#7-/7\'dc-8-02,-%\'dc9-8$-Y\'e89\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 l\'dc-5\'dc0-\\\'eb<-.\'eb9-*\'eb#<-\'fd7\'dc-^\'dc,-:\'e8#<-0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-#\'b8\'a5#-\'fd\'eb<-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{
\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -}{\f37\fs60\insrsid3616951\charrsid7804651 Z\'d3\u143\'8f}{\f36\fs60\insrsid3616951\charrsid7804651 \'e8-\'9c\'d7\'f1-m-\'b7\'d4\'dc}{
\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 2$<-+/$-7&\'dc-0\'e8+-/\'df-0\'eb7\'dc-7'\'eb-V\'e8#-`$}{
\f36\fs60\insrsid16059405\charrsid7804651 -}{\f36\fs60\insrsid3616951\charrsid7804651 \'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 ;\'dc,-\'b7\'e2-03\'e9<-\'fd7\'dc-:$-2\'ec<-/D,-\'fd-7n\'eb#}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 >\'df-\'b8\'a50-4-97\'dc-&\'b1,-7d$-8\'dc+-7n\'eb#-0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-0\'e8-)\'eb
#-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{
\f36\fs60\insrsid3616951\charrsid7804651 -\'fd\'df}{\f39\fs60\insrsid3616951\charrsid12921379 a}{\f36\fs60\insrsid3616951\charrsid7804651 \'e8-j\'ee-m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=
\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 8\'dc+-7\'eb$-/P-,-Z\'a8#-\'fd7\'dc-0"\'df9-2\'ec<-:\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 :\'dc-h\'dc7
\'dc-*\'dc#-:\'e8<-/U\'a8<-\'fd7\'dc-9\'dc-\u144\'90#<-0\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 (\'dc-w7\'dc-\'85\'eb,-0\'e8-*\'eb#<-\'fd7\'dc-/5\'dc,-/6$-0\'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-[$-#<:-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-
\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 ->7-:\'eb-!\'e8-s\'a2\'dc-m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 7&\'dc-0\'e8+-/\'df-0\'eb7\'dc-+\'fd:-73\'dd,-^\'dc,-:\'e8#<-#6\'df#<\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 5:-,<->
\'df}{\f37\fs60\insrsid3616951\charrsid7804651 ,}{\f36\fs60\insrsid3616951\charrsid7804651 :-:-8\'dc-l\'dc-7*\'df:-5\'dc$}{\f36\fs60\insrsid16059405\charrsid7804651 -}{\f36\fs60\insrsid3616951\charrsid7804651 \'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 /6$-l\'e1#-^,-b\'dc-e\'b3#-\'fd<-+b\'e8<-\'fd-U\'eb$}{\f36\fs60\insrsid16059405\charrsid7804651 -}{\f36\fs60\insrsid3616951\charrsid7804651 \'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-l\'dc-&/-0-8\'dc<-0(\'e8<-b\'b29%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1
-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -}{\f38\fs60\insrsid3616951\charrsid7804651 M}{\f37\fs60\insrsid3616951\charrsid7804651 v}{\f36\fs60\insrsid3616951\charrsid7804651 
\'e8->\'a1-m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 :$-2\'ec7\'dc-&-;<-J\'eb#-\'fd7\'dc-\'fd}{
\f37\fs60\insrsid3616951\charrsid7804651 V}{\f36\fs60\insrsid3616951\charrsid7804651 -+$}{\f36\fs60\insrsid16059405\charrsid7804651 -}{\f36\fs60\insrsid3616951\charrsid7804651 \'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 F0-7b\'b29-%\'dc9-8$-7&9-/7\'dc->-+}{\f39\fs60\insrsid3616951\charrsid12921379 5}{\f36\fs60\insrsid3616951\charrsid7804651 \'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 .,-2\'b1,-7i,-\'fd-P-/\'df7\'dc-#6\'df#<-03\'e9<-0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-0\'e8-:\'eb$-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -9\'d8-\'fd->\'f9-m-
\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 )\'dc$-73\'dd,-9\'dc-0\'eb-0",-b\'dc<-o\'dc<-\'fd7\'dc-#6
\'df#<\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 /5\'dc,-03\'e9<-0}{\f37\fs60\insrsid3616951\charrsid7804651 q}{\f36\fs60\insrsid3616951\charrsid7804651 -9-/<-*\'eb+-/%\'dc$<-%,\'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 w\'e40-\'fd\'eb7\'dc-A-:<-/+\'e8-Y\'eb$-\'85-7e\'dc,-0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-A-w\'e4
0-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{
\f36\fs60\insrsid16059405\charrsid7804651 -p\'de-)\'ee-#\'dc-s\'a2\'dc}{\f36\fs56\kerning24\insrsid16059405\charrsid16059405 \'ef}{\f36\fs60\insrsid3616951\charrsid7804651 m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{
\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 9}{\f37\fs60\insrsid3616951\charrsid7804651 *}{\f36\fs60\insrsid3616951\charrsid7804651 7\'dc-<\'eb9-#\'b8\'a5/-7h
\'eb:-/7\'dc-"\'df-2\'b19-b\'dc<\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 l\'dc-67\'dc-/\'df-0\'eb9-7i,-\'fd7\'dc-)0-/\'df-9\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 F-/7\'dc-+c\'dc+-\'b8\'a5-\'85\'e8$<-/7\'dc-8\'dc+-7n\'eb#-0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-\'fd\'dc-4\'ee-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -4\'dc-,\'dc-\'9c\'d7
\'f1-m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 +#7-/-/%\'b0-l\'e1#-x\'e4$-#\'dc-D9-/\'fe\'eb,-,<
\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 *\'dc#-:\'e8-/%\'b0-l\'e1#-#,<-<\'df-+#-\'fd-:<\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 Y\'eb$-(\'dc+-/%\'b0-l
\'e1#-u\'dc$-/\'df7\'dc-\'859-Y\'eb,-\'fd7\'dc\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-u\'dc$-/\'df-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -4\'ee-<\'e8-j\'a2\'ee-m-\'b7\'d4\'dc}{
\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef w-#5\'eb,-\'fd+-+!9-P-/\'df7\'dc-:$-2\'ec7\'dc-+\'fd:\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 0\'dc#-#\'dc-/
\'b8\'a5+-I\'dc9-\'82\'dc,-+$-&/-#%\'dc#-\'fd9\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 X,-7b\'b29-J-A7\'dc-\'85-\'85\'eb#<-,-&\'b1$-0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-J-A-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{
\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -0\'df-9}{\f38\fs60\insrsid3616951\charrsid7804651 \'94}{\f36\fs60\insrsid3616951\charrsid7804651 \'e8->\'a1\'efm-\'b7\'d4\'dc}{
\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 Y\'eb$-(\'dc+-,0-7"7\'dc-\{,-b\'b29-T-8\'dc-#\'eb<\'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 9\'dc,-*$-/B\'eb+-\'b8\'a5-0\'e8+-\'fd7\'dc-\'fd}{\f38\fs60\insrsid3616951\charrsid7804651 \u144\'90}{\f36\fs60\insrsid3616951\charrsid7804651 -:\'dc\'ca}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 7n\'e1:-Q,-<\'eb9-I\'e8<-\'85\'eb,-\'fd7\'dc-037-,-0\'eb\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-9\'e8
#-e-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{\f38\fs60\insrsid3616951\charrsid7804651 \'89}{
\f36\fs60\insrsid3616951\charrsid7804651 -\\}{\f39\fs60\insrsid3616951\charrsid12921379 5}{\f36\fs60\insrsid3616951\charrsid7804651 \'e8-j\'a2\'ee-m-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb
\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 &#<-0\'e8+-&#<-\'fd-&\'e8,-\'fd\'eb7\'dc-6\'df9-0\'dc#-#\'dc<\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 +\'fd7-/
\'eb7\'dc-8\'dc+-:-f\'eb<-\'fd7\'dc-&\'eb0-?\'e3,-7'\'df#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 :#-,-9\'eb-/\{7\'dc-+\'fd:-73\'dd,-5:-6<-*\'eb#<\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 E\'eb-B\'e8-9\'eb-07\'dc-2\'ec#<-`\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{
\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -9\'a1-<-s\'a2\'dc\'cem-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{
\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 /+\'e8-/<-/+\'e8-/7\'dc-0*9-<\'eb,-Y\'eb$-\'fd-(\'dc+\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 /+\'e8-&\'e8,-&\'eb<-`
\'dc-7e\'b3$-#,<-0$:-"\'df9-%,\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 /+\'e8-Y\'eb$-$$-:<-\{:-\'b4\'a5,-/\'fe\'e8+-\'fd7\'dc-8\'df0\'ca}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\f36\fs60\insrsid3616951\charrsid7804651 &\'eb<-`\'dc-E\'eb-B\'e8-0-8\'dc<-0(\'e8<-b\'b29-%\'dc#}{\f36\fs60\insrsid16059405\charrsid7804651  }{\f36\fs60\insrsid3616951\charrsid7804651 \'b5\'a5-9\'df-<G-)-*\'a1-#-)-<-\'fd\'a1-9\'dc-4\'a1-9-/}{
\f38\fs60\insrsid3616951\charrsid7804651 \'89}{\f36\fs60\insrsid3616951\charrsid7804651 -}{\f37\fs60\insrsid3616951\charrsid7804651 Z}{\f36\fs60\insrsid6556935 H}{\f36\fs60\insrsid3616951\charrsid7804651 -}{\f37\fs60\insrsid3616951\charrsid7804651 Z}{
\f36\fs60\insrsid3616951\charrsid7804651 -\'b7\'e2->\'a1\'efm-\'b7\'d4\'dc}{\f38\fs60\insrsid3616951\charrsid7804651 o}{\f36\fs60\insrsid3616951\charrsid7804651 -=\'eb\'ef}{\f36\fs60\insrsid16059405\charrsid7804651  }{
\cs19\f36\fs48\insrsid3616951\charrsid5905198 +\'e8-P9-E\'eb-B\'e87\'dc-9\'dc#-0-/%\'b0-l\'e1#-#\'dc \'ca0&\'eb+-n\'e8$-l\'dc-67\'dc-/\'df-0\'eb<-v$-/7\'dc-u\'e4\'ca \{\'e6+-0$<-Y\'eb$-#\'dc-7b\'b29-+$-Q,-\'fd-7+\'dc\'ca $#-+/$-+e$-%,-T-0\'eb<-/+#-:-e\'dc
,\'ca}{\cs19\f36\fs48\insrsid4749789\charrsid5905198 \'ca \'ca\'ca}{\f36\fs60\insrsid3616951\charrsid7804651 
\par }}