{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f49\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f131\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachine;}{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt1;}
{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt2;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt3;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f716\froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f717\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f719\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f720\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f723\froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f724\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl885\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f49\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13855101 Style System Line spacing:  At least 44.25 pt;}{\*\cs16 \additive \f49\fs24 
\sbasedon10 \styrsid13855101 Style System 10 pt;}{\s17\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5905658 
Style System 10 pt After:  12 pt;}{\*\cs18 \additive \f131\fs44 \sbasedon10 \styrsid5905658 Style TibetanMachine 23 pt;}{\*\cs19 \additive \f131\fs44 \sbasedon10 \styrsid5905658 Style TibetanMachine 23.5 pt;}{
\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f131\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid5905658 Style TibetanMachine 23.5 pt Centered;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid13792088 header;}{\*\cs22 \additive \sbasedon10 \styrsid13792088 page number;}{
\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid13792088 footer;}}{\*\rsidtbl \rsid288898\rsid545461\rsid664071
\rsid1714806\rsid1783054\rsid1793682\rsid1846004\rsid1976216\rsid2058500\rsid2178895\rsid2425671\rsid2431478\rsid2491760\rsid3425926\rsid3616951\rsid4479500\rsid4551516\rsid4943606\rsid5010898\rsid5047660\rsid5135311\rsid5246128\rsid5395530\rsid5511670
\rsid5529684\rsid5636597\rsid5905658\rsid5982475\rsid6164824\rsid6232610\rsid6361418\rsid7360339\rsid7411610\rsid7607932\rsid7678518\rsid7890489\rsid8745529\rsid8940522\rsid9187876\rsid9462235\rsid9647747\rsid9708239\rsid9912962\rsid9970036\rsid10115768
\rsid10299539\rsid10642909\rsid11411952\rsid11624460\rsid11932876\rsid12074713\rsid12192472\rsid12467224\rsid13057183\rsid13792088\rsid13855101\rsid14090279\rsid14169864\rsid14170708\rsid14300753\rsid14316105\rsid14427708\rsid14489865\rsid14681705
\rsid16019464\rsid16325606}{\*\generator Microsoft Word 10.0.2627;}{\info{\title The Seven Line Prayer}{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2006\mo11\dy26\hr11\min30}{\revtim\yr2007\mo1\dy7\hr23\min27}{\version5}{\edmins5}{\nofpages1}
{\nofwords63}{\nofchars362}{\*\company none}{\nofcharsws424}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\deftab1152\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13855101 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid9647747\sftnbj {\header \pard\plain \s21\ql \fi360\li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13792088 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13792088 
\par }}{\footer \pard\plain \s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs22\insrsid9647747 PAGE  }}{\fldrslt {\cs22\lang1024\langfe1024\noproof\insrsid9647747 1}}}{\cs22\insrsid9647747  Rigdzin small prayer
\par }\pard \s23\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid9647747 {\insrsid9647747 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9647747 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f131\fs60\insrsid3616951\charrsid9647747 >\'f9->\'a1\'ef\'9c\'d7\'f1\'ce d\'dc-,$-[\'eb+-/%\'b0+-0&\'eb+-\'fd7\'dc-\'87\'dc,\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{
\f131\fs60\insrsid3616951\charrsid9647747 (\'e89-\u129\'81\'eb+-7+\'eb+-8\'eb,-[-+$}{\f131\fs60\insrsid14316105\charrsid9647747 -}{\f131\fs60\insrsid3616951\charrsid9647747 \'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{
\f131\fs60\insrsid3616951\charrsid9647747 /g-;\'dc<-J<-D#<-\{:-r\'dc+-/\'b8\'a5,\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 ^,-#)\'eb9-9}{\f132\fs60\insrsid3616951\charrsid9647747 %}{
\f131\fs60\insrsid3616951\charrsid9647747 -+$<-9\'e8-\'87\'eb\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 V\'e8#-/5+-#8\'eb-/7\'dc-#9-0-+$}{\f131\fs60\insrsid14316105\charrsid9647747 -}{
\f131\fs60\insrsid3616951\charrsid9647747 \'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 /+\'e8-&\'e8,-\'82\'eb9-/7\'dc-9\'dc#-0-7/\'df0\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{
\f131\fs60\insrsid3616951\charrsid9647747 0&\'eb+-e-0&\'eb+-e\'e8+-0&\'eb+-8\'df:-\'b4\'a5,\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 8\'e8-;\'e8<-+e\'dc$<-<\'df-F0-+#-\'fd7\'dc\'ce}{
\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 0&\'eb+-\'fd7\'dc-d#-\{-&\'e8,-\'fd\'eb-<\'eb#<\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 9\'dc#-73\'dd,-7\'b8\'a5<-
\'fd7\'dc-T-:-7/\'df:\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 /5\'e8<-,<-+/$-+$-+$\'eb<-i\'e1/-I\'eb:\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 >\'f9-/}{
\f132\fs60\insrsid3616951\charrsid9647747 \'89}{\f131\fs60\insrsid3616951\charrsid9647747 ->}{\f133\fs60\insrsid3616951\charrsid9647747 \'be}{\f131\fs60\insrsid3616951\charrsid9647747 \'ee-\'fd\'a1}{\f133\fs60\insrsid3616951\charrsid9647747 1}{
\f131\fs60\insrsid3616951\charrsid9647747 \'ee-\'fd\'df}{\f134\fs60\insrsid3616951\charrsid9647747 a}{\f131\fs60\insrsid3616951\charrsid9647747 \'e8-}{\f133\fs60\insrsid3616951\charrsid9647747 Z\'e0\u143\'8f}{\f131\fs60\insrsid3616951\charrsid9647747 \'e8
->-:\'eb-!\'e8-}{\f132\fs60\insrsid3616951\charrsid9647747 M}{\f133\fs60\insrsid3616951\charrsid9647747 v}{\f131\fs60\insrsid3616951\charrsid9647747 \'e8-,\'ea-4\'dc-}{\f133\fs60\insrsid3616951\charrsid9647747 1}{\f131\fs60\insrsid3616951\charrsid9647747 
-;}{\f133\fs60\insrsid3616951\charrsid9647747 \'8a}{\f131\fs60\insrsid3616951\charrsid9647747 -9\'df-\'fd-;}{\f133\fs60\insrsid3616951\charrsid9647747 \'8a}{\f131\fs60\insrsid3616951\charrsid9647747 -}{\f132\fs60\insrsid3616951\charrsid9647747 M}{
\f133\fs60\insrsid3616951\charrsid9647747 v}{\f131\fs60\insrsid3616951\charrsid9647747 \'e8-9\'a1-<-\\}{\f134\fs60\insrsid3616951\charrsid9647747 5}{\f131\fs60\insrsid3616951\charrsid9647747 \'e8->-\'9c\'d7\'f1\'ce <G-\'fd}{
\f132\fs60\insrsid3616951\charrsid9647747 \u144\'90}{\f131\fs60\insrsid3616951\charrsid9647747 -}{\f133\fs60\insrsid3616951\charrsid9647747 \'a3}{\f131\fs60\insrsid3616951\charrsid9647747 -:\'dc}{\f132\fs60\insrsid3616951\charrsid9647747 d}{
\f131\fs60\insrsid3616951\charrsid9647747 -9}{\f132\fs60\insrsid3616951\charrsid9647747 %}{\f131\fs60\insrsid3616951\charrsid9647747 -0-\'bc\'d4-<\'df-"-}{\f133\fs60\insrsid3616951\charrsid9647747 Z}{\f131\fs60\insrsid3616951\charrsid9647747 H-}{
\f133\fs60\insrsid3616951\charrsid9647747 Z}{\f131\fs60\insrsid3616951\charrsid9647747 \'bd\'a7->\'a1\'ef\'9c\'d7\'f1\'ce}{\f131\fs60\insrsid1976216\charrsid9647747  }{\f131\fs60\insrsid3616951\charrsid9647747 
\par }}