{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachine;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt1;}{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt2;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3111806 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7429723 footer;}{\*\cs16 \additive \sbasedon10 \styrsid7429723 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5465812 header;}}{\*\rsidtbl \rsid2660\rsid148030\rsid359148\rsid590579
\rsid1202114\rsid1277187\rsid1467934\rsid1734391\rsid1774380\rsid1971308\rsid2170270\rsid2363539\rsid2425611\rsid2914227\rsid3037494\rsid3093841\rsid3111806\rsid3235622\rsid3691956\rsid4262177\rsid4471648\rsid4789700\rsid4936358\rsid5137231\rsid5465812
\rsid5721352\rsid5767712\rsid6043643\rsid6105668\rsid6246807\rsid6432330\rsid6695634\rsid6781396\rsid6827248\rsid6845162\rsid6956392\rsid6972997\rsid7035427\rsid7216384\rsid7220859\rsid7349829\rsid7366682\rsid7429723\rsid7474258\rsid7609670\rsid7693842
\rsid8061793\rsid8347390\rsid8454536\rsid8459087\rsid8480322\rsid8608646\rsid8716950\rsid8785106\rsid9777538\rsid10028438\rsid10499651\rsid10842087\rsid11014895\rsid11346908\rsid11763623\rsid11821522\rsid11995957\rsid12090009\rsid12136469\rsid12283653
\rsid12593709\rsid12796587\rsid13002201\rsid13245773\rsid13448668\rsid13582637\rsid13593630\rsid13849746\rsid13896784\rsid13966927\rsid14051510\rsid14234887\rsid14297005\rsid14830468\rsid15141473\rsid15299433\rsid15477713\rsid15624831\rsid15626237
\rsid15872251\rsid16215963\rsid16319577\rsid16329174}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c9\'ca \'ca7}{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2006\mo11\dy17\hr8\min19}{\revtim\yr2007\mo1\dy17\hr23\min29}{\version7}
{\edmins30}{\nofpages2}{\nofwords289}{\nofchars1651}{\*\company none}{\nofcharsws1937}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3111806 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5465812\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx5040\posy2\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5465812 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid15624831\charrsid5465812 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid11346908 1}}}{\cs16\fs20\insrsid5465812\charrsid5465812 
 nang sin am dag}{\cs16\fs20\insrsid15624831\charrsid5465812 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15624831 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5465812 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f133\fs48\cf1\up10\kerning36\insrsid3111806\charrsid11346908 \'c9\'ca \'ca7.#<-\'fd-/g-;\'dc<-/\{+-\'fd7\'dc-2\'dd#<-<\'df-/%+-\'fd-/\'ba\'a5<-<\'eb\'ca \'ca:<-#$-5\'dc#-I\'eb0-\'fd7\'dc-*\'eb
#-09-7+\'dc-29-#%\'dc#-/B\'eb+-,-i\'e1/-\'fd-/+\'e8-/-8\'dc+-/5\'dc,-\'b8\'a5-e\'e8+-\'fd9-7b\'b29-/<-%\'dc-,<-8\'dc+-:-e7\'eb\'ca}{\f133\fs60\cf1\up10\kerning36\insrsid3111806\charrsid5465812  }{
\f133\fs60\cf1\up10\kerning36\insrsid15624831\charrsid5465812 >\'f9}{\f133\fs60\cf1\up10\kerning24\insrsid15624831\charrsid5465812 \'ca}{\f133\fs60\cf1\up10\kerning36\insrsid3111806\charrsid5465812  [$-r\'dc+-F0-+#-9$-/5\'dc,-T\'a9,-i\'e1/-\'fd7\'dc\'ca 
\'ca/g-;\'dc<-d\'eb#<-/%\'b07\'dc-5\'dc$-,-/\'ba\'a5#<-\'fd-8\'dc\'ca \'ca<$<-\{<-&\'eb<-+$-+#\'e8-7\'b8\'a5,-7.#<-\'fd7\'dc-2\'ec#<\'ca \'ca\'b4\'a5,-:-d#-72:}{\f133\fs60\cf1\up10\kerning36\insrsid12593709\charrsid5465812 -/+#-%#-/g-;\'dc<-;\'eb#}{
\f133\fs60\cf1\up10\kerning36\insrsid3111806\charrsid5465812  \'ca\'85\'eb,-0\'e87\'dc-\{:-\'fd\'eb-I:-/D,-+\'eb,-i\'e1/-+#\'eb$<\'ca \'cae0<-\'fd7\'dc-\{,-+\'fd:-+#\'e8-i#<-+\'fd:-+0-\'fd\'ca \'ca\'b4\'a5,-:-+#\'eb$<-\'fd-\{-&\'e89-i#<-\'fd-%,\'ca \'caT
\'a9,-\'fd\'eb-P9-7.#<-I:-i#<-+\'fd:-+$-,\'dc\'ca \'ca<\'e80<-%,-*0<-%+-:-+#\'eb$<-i#<-\'fd7\'dc-+\'fd:\'ca \'ca8\'dc+-2\'dd0-03+-\'fd-I:-9/-i#<-+\'fd:-)\'e8\'ca \'ca02,-10-*\'eb<-\'fd7\'dc-/g-;\'dc<-+\'fd:-7.\'e8:-/\'ca \'ca/+\'e8-/9-#;\'e8#<-\'fd-/\{
+-:-d#-72:-:\'eb\'ca \'ca7'0-+\'fd:-#5\'eb,-\'b9\'a5-+\'fd:-Q,-E\'eb-B\'e8-73\'dd,\'ca \'ca\u129\'81,-9<-#6\'dc#<-+/$-0#\'eb,-\'fd\'eb-e0<-\'fd7\'dc-+\'fd:\'ca \'ca<-8\'dc-X\'dc$-\'fd\'eb-\'85\'dc/-\'fd-F0-\'fd9-<\'e8:\'ca \'ca,0-0"7-X\'dc$-\'fd\'eb
-7.#<-0&\'eb#-\'b4\'a5,-\'b7\'e2-/6$-\'ca \'ca>\'df}{\f135\fs60\cf1\up10\kerning36\insrsid3111806\charrsid5465812 ,}{\f133\fs60\cf1\up10\kerning36\insrsid3111806\charrsid5465812 :-E\'eb-B\'e8-\'fd+-+!9-t\'e4-;\'dc$-+$-\'ca \'ca,\'eb9-/\'df-w-/-9:-i\'dc-(
\'dc-0-8\'dc\'ca \'cad#}{\f133\fs60\cf1\up10\kerning36\insrsid8454536\charrsid5465812 -02,-:\'e8#<-F0-/g-;\'dc<-+\'fd:-b\'dc-0&\'eb#}{\f133\fs60\cf1\up10\kerning36\insrsid3111806\charrsid5465812  \'cae$-&\'b1/-<\'e80<-+\'fd7-/\{+-:-d#-72:-:\'eb\'ca \'ca9
\'dc,-&\'e8,-#\'b8\'a5#<-0&\'eb#-/g-;\'dc<-#<\'e89-b\'dc-(\'ca \'ca7+\'eb+-7e\'b3$-/\'df0-/6$-8\'dc+-7\'eb$-!-0-:\'ca \'caX,-i#<-\'b8\'a5$-+$-.\'df,-2\'ec#<-+\'fd:-/\'e87\'df\'ca \'ca0\'dc-\'b9\'a5/-\{:-02,-+/$-/\'80\'e79-7"\'eb9-:\'eb-Y\'e8\'ca \'ca9\'dc
,-&\'e8,-D#<-0&\'eb#-/\{+-`\'dc-d#-02,-%,\'ca \'ca}{\f133\fs60\cf1\up10\kerning36\insrsid10842087\charrsid5465812 d\'eb#<-\'b8\'a5<-\{:-/-0&\'eb+}{\f133\fs60\cf1\up10\kerning36\insrsid3111806\charrsid5465812 -%\'dc$-+b\'e8<-/\'fe\'e8+-0\'ca \'caV\'e8#<-<
\'eb#<-$\'eb-/\'eb-l,-\'fd<-+\'fd:-\\\'e8:-/7\'dc\'ca \'ca/g-;\'dc<-T-0\'eb-/\{+-:-d#-72:-:\'eb\'ca \'ca2$<-\'fd-&\'e8,-\'fd\'eb-/+\'e8-7e\'b3$-r\'e8+-0\'e8+-/\'df\'ca \'ca0\'dc#-Y\'eb$-Q,-+$-\{:-\'fd\'eb-8\'df:-7"\'eb9-r\'e1$-\'ca \'ca7.#<-\'fe\'e8<-\'fd
\'eb-+$-t\'e4-+/$-0\'dc#-0\'dc-/6$-\'ca \'caF0-*\'eb<-r<-)\'e8-T-J<-7"\'eb9-:\'eb-+$-\'ca \'caj\'dc-\'bb\'a5-:-+$-0\'b8\'a5$-*\'df$-E\'eb-B\'e8-%,\'ca \'ca\'fd\'dc-4\'ee-9:-i\'dc-0&\'eb+-D\'e8,-\{:-02,-73\'dd,\'ca \'ca<-#<\'df0-#,<-<\'df-+#\'e8-:\'e8
#<-/g-;\'dc<-\\\'e8:\'ca \'ca7'\'dc#-D\'e8,-\'fe\'eb$-/-/\{+-:-d#-72:-:\'eb\'ca \'ca/+#-%#-+\'e8$-7+\'dc9-e-/-I\'eb0-\'fd-:\'ca \'ca#\'e8#<-+$-(\'e8-/9-72\'e9-/-\'b4\'a5,-5\'dc-,<\'ca \'ca7+\'eb+-+\'eb,-+\'fd:-7.\'e8:-/<0-+\'eb,-8\'dc+-/5\'dc,-7i\'e1/\'ca
 \'ca/g-;\'dc<-/+\'e8-:\'e8#<-.\'df,-<}{\f133\fs60\cf1\up10\kerning36\insrsid12593709\charrsid5465812 \'df0-2\'ec#<-\'fd9-;\'eb#}{\f133\fs60\cf1\up10\kerning36\insrsid3111806\charrsid5465812  }{\f133\fs48\cf1\up10\kerning36\insrsid3111806\charrsid5465812 
\'caQ$-2\'e9-/B\'eb+-,-+\'eb,-\'b4\'a5,-7i\'e1/\'ca \'ca(:-2\'e9-/B\'eb+-,-H\'dc-:0-/6$-\'fd\'eb9-0*\'eb$-\'ca \'ca#8\'df:-\'b8\'a5-7'\'df#-2\'e9-/B\'eb+-,-d\'eb#<-:<-\{:\'ca \'cae-/-/I0<-\'b8\'a5<-/B\'eb+-,-7+\'eb+-+\'eb,-7.\'e8:\'ca \'ca\{\'e6,-\'b8\'a5
-/B\'eb+-,-2\'e9-+\'fd:-i#<-7e\'eb9-;\'dc<\'ca \'ca/+\'e8-:\'e8#<-.\'df,-2\'ec#<-/<0-+\'eb,-8\'dc+-/5\'dc,-7i\'e1/\'ca \'caZ\'dc#-\'85\'dc/-\'b4\'a5,-e$-0$\'eb,-0*\'eb-$\'e8<-:\'e8#<-`\'dc\'ca \'ca+\'eb,-\'b4\'a5,-7i\'e1/-\'fd-\{:-/-0&\'eb#-#\'dc<-#<\'df
$<\'ca \'ca9/-2\'e9<-0\'e8-\'87\'e8:-:\'eb9-\{\'e6-U9-\{:-b\'dc-\'b8\'a5<-/6$-\'fd\'eb7\'dc-&-:-7'0-+\'fd:-+b\'e8<-\'fd7\'dc-E\'eb-B\'e87\'dc-8\'dc+-02\'ec-:<-e\'b3$-/7\'dc-+\'eb-;:-&\'e8,-\'fd\'eb-0}{
\f134\fs48\cf1\up10\kerning36\insrsid3111806\charrsid5465812 ]}{\f133\fs48\cf1\up10\kerning36\insrsid3111806\charrsid5465812 -:\'ee\'ca\'ca \'ca\'ca}{\f133\fs48\cf1\insrsid6695634\charrsid8454536 
\par }}