{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f51\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f736\froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f737\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f739\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f740\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f743\froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f744\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5535359 footer;}{\*\cs16 \additive \sbasedon10 \styrsid5535359 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10886871 header;}}{\*\rsidtbl \rsid990247\rsid1836744\rsid1926974
\rsid2112035\rsid2260727\rsid2951207\rsid3480987\rsid4013555\rsid4655645\rsid4731677\rsid5182583\rsid5535359\rsid5928647\rsid6491447\rsid6913156\rsid8483638\rsid9579468\rsid10886871\rsid10969382\rsid12520182\rsid14687747\rsid15681128\rsid16149873
\rsid16718509}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title \'c9\'ca \'ca&\'eb<-\'81\'eb+-$#-7+\'eb,-b\'dc-9\'dc0-\'fd-/t#-&\'eb#-\'95\'e2-/}
{\*\ud\uc0{\title \'c9\'ca \'ca&\'eb<-{\uc1\u129 \'81\'eb+-$#-7+\'eb,-b\'dc-9\'dc0-\'fd-/t#-&\'eb#-\'95\'e2-/}}}}{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy5\hr9\min48}{\revtim\yr2007\mo1\dy18\hr4\min42}{\version28}{\edmins1123}
{\nofpages6}{\nofwords1267}{\nofchars7224}{\*\company  }{\nofcharsws8475}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14687747 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14687747\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4731677 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid12520182 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid1926974 5}}}{\cs16\insrsid12520182  thog mar lob cho
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12520182 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5535359 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid14687747\charrsid14687747 \'c9\'ca \'ca}{\f36\fs48\kerning24\insrsid12520182\charrsid12520182 t\'eb$-&\'e8,-X\'dc$-*\'dc#-}{
\f36\fs48\kerning24\insrsid14687747\charrsid14687747 &\'eb<-\u129\'81}{\f36\fs48\kerning24\insrsid12520182 \'eb+-}{\f36\fs48\kerning24\insrsid12520182\charrsid12520182 \{\'e6,}{\f36\fs48\kerning24\insrsid14687747\charrsid14687747 -7+\'eb,-b\'dc-9\'dc0-
\'fd-/t#-&\'eb#-\'b7\'e2-/!\'eb+-\'fd-5\'e8<-e-/-/\'ba\'a5#<\'ca \'ca*\'eb#-09-v\'eb-&\'eb<-:-/U\'a8:-/7\'dc-&\'e8+-}{\f36\fs48\kerning24\insrsid12520182\charrsid12520182 \'b8\'a5}{\f36\fs48\kerning24\insrsid14687747\charrsid14687747 -7+\'dc-U+-%\'e8<-e-Y
\'e8\'ca }{\f36\fs60\kerning24\insrsid14687747\charrsid14687747 \'ca+:-7e\'eb9-7+\'dc-,\'dc-;\'dc,-\'b7\'e2-C\'e8+-\'fd9-+!7\'ca \'ca\'fe\'e8<-/\'df7\'dc-+\'eb,-\'85\'e5/-*\'eb/-\'fd9-b\'b29-\'fd-:\'ca \'ca#:-)\'e8-7+\'dc-:-.,-\'fd-0-/\'85\'e5/-,\'ca \'ca
d\'dc<-7+\'dc-8$-+#-7e\'eb9-\'fd9-#-:-7b\'b29\'ca \'car\'dc+-#<\'df0-0\'dc-D#-Y\'eb,-!7\'dc-\'87\'dc,-+$-7l\'ca \'ca7i\'eb-/7\'dc-\'fe\'e8-7&\'dc-#9-:-/P-+$-02\'b1$<\'ca \'ca\'fe\'e8<-/\'df7\'dc-2\'e9-7i\'eb-,0-0"7\'dc-u\'eb#-7l-Y\'e8\'ca \'ca9\'dc
-#69-7//-&\'b1-/5\'dc,-\'b8\'a5-f\'b39-0b\'eb#<-7i\'eb\'ca \'ca\'b8\'a5<-`\'dc<-/C\'e8,-,<-\{:-\'fd\'eb-7i\'eb-7b\'b29-,\'ca \'ca:\'eb$<-\u129\'81\'eb+-037-+$-#(\'e8,-/;\'e8<-B\'e8<-0\'dc-7o$-\'ca \'ca\'fe\'e8}{\f36\fs60\kerning24\insrsid9579468 <-/\'df
-+#-,\'dc-#9-#,<-#9-7i\'eb-8$-\'ca \'ca}{\f36\fs60\kerning24\insrsid9579468\charrsid9579468 :}{\f36\fs60\kerning24\insrsid14687747\charrsid14687747 <-,\'dc-i\'dc/-0-/5\'dc,-\'b8\'a5-B\'e8<-<\'df-7o$-\'ca \'car\'e8+-r\'dc+-0-9\'dc#-+/$-#\'dc<-\'fe\'e8-/
\'eb-F0<\'ca \'ca0\'dc-+$-T-+$-$,-<\'eb$-F0-#<\'df0-\'fd\'eb\'ca \'ca7i\'eb-/-M-\'fd\'eb-+#-\'b7\'e2-0\'dc-0"<-7"\'eb9\'ca \'ca+\'fd\'e89-,-J-0",-7"\'eb9-:\'eb-7"\'eb9-/-/5\'dc,\'ca \'car\'dc+-#<\'df0-@-+$-,+-`\'dc-Z\'a8#-/W:-7/9\'ca \'ca7+\'dc-,-7&\'dc-0
\'e8-9/-7/9-0#\'eb,-0\'e8+-+\'e8\'ca \'car\'dc+-:<-e\'b3$-/-7i\'eb-/-D#-\'b7\'e2-H\'eb$<\'ca \'ca/\'df0-\'fd9-&\'b1+-\'fd7\'dc-/\'df$-/-7"\'eb9-/-/5\'dc,\'ca }{\f36\fs48\kerning24\insrsid14687747\charrsid14687747 \'ca5\'e8<-\'fd-F0<-$#-\'b7\'e2-/B\'eb+-
\'fd7$-0-B\'eb+-`$-9\'df$-Y\'e8-+\'eb,-:\'e8#<-\'fd9-/<0-0\'eb\'ca \'ca+\'e8-,<-&\'eb<-\u129\'81\'eb+-*0<-%+-`\'dc-W\'eb,-\'b8\'a5-7i\'eb-/-\'fe/<-<\'e80<-2+-0\'e8+-/5\'dc-/V\'eb0-\'fd7\'dc-9\'dc0-\'fd-,\'dc\'ca }{
\f36\fs60\kerning24\insrsid14687747\charrsid14687747 /+#-+$-7i\'eb-/-,0-0"7-+$-0(0-\'fd7}{\f36\fs60\kerning24\insrsid9579468 \'dc-<\'e80<-%,-*0<-%+-\'b8\'a5<-7+\'dc-,}{\f36\fs60\kerning24\insrsid9579468\charrsid9579468 <}{
\f36\fs60\kerning24\insrsid14687747\charrsid14687747 -/6\'df$-Y\'e8-'\'dc-r\'dc+-e$-&\'b1/-X\'dc$-\'fd\'eb-:-0&\'dc<-`\'dc-/9-\'b8\'a5-d\'eb#<-/%\'b0-\'b8\'a5<-#<\'df0-b\'dc-+\'e8-/5\'dc,-#;\'e8#<-\'fd-*0<-%+-`\'dc-U\'a8-#<\'df$-*\'df#<-8\'eb,-),-n\'dc
,-:<-*0<-%+-`\'dc-$\'eb-/\'eb\'ca \'ca&\'eb<-`\'dc-.\'df$-\'fd\'eb-Y\'eb$-n#-/\{+-%\'b0-I-/5\'dc7\'dc-7e\'b3$-#,<\'ca \'ca}{\f36\fs60\kerning24\insrsid5535359\charrsid5535359 7.#<-\'fd7\'dc-+#\'e8-7\'b8\'a5,-*0<-%+-`\'dc-0$7-/+# \'caB\'e8-/1\'b0,-I-/-+$-/
\{\'e6+-\'fd9-/%<-\'fd7\'dc-+\'fd:-Q,-v-0-+0-\'fd-F0<-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'caJ\'eb#<-\'fd7\'dc-<$<-\{<-/%\'eb0-Q,-7+<-F0<-:-\'fe/<-<\'df-/&\'dc7\'eb\'ca \'ca+0-\'fd7\'dc-&\'eb<-F0<-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca7.#<-\'fd7\'dc-+#\'e8-7\'b8
\'a5,-F0<-:}{\f36\fs60\kerning24\insrsid4013555 -}{\f36\fs60\kerning24\insrsid4013555\charrsid5535359 \'fe/<-<\'df-/&\'dc7\'eb\'ca}{\f36\fs60\kerning24\insrsid6491447\charrsid6491447  8\'dc-+0-+`\'dc:-7"\'eb9-b\'dc-T-2\'ec#<-F0<-:-}{
\f36\fs60\kerning24\insrsid6491447\charrsid5535359 \'fe/<-<\'df-/&\'dc7\'eb\'ca}{\f36\fs60\kerning24\insrsid6491447\charrsid6491447  0"7-7i\'eb-&\'eb<-\'fe\'eb$-r\'e1$-0-8\'e8-;\'e8<-`\'dc-\u129\'81,-+$-Q,-\'fd-F0<-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca
,0-0"7\'dc-#,<-<\'df-,0-0"7-#$-/-8\'dc\'ca \'cav-0-8\'dc-+0-0"7-7i\'eb7\'dc-2\'ec#<-F0<-+$-\'ca \'ca<$<-\{<-&\'eb<-+$-7.#<-\'fd7\'dc-+#\'e8-7\'b8\'a5,-:\'ca \'ca/+#-+$-7i\'eb-\'b4\'a5,-\'b5\'a5<-\'fd<-\'fe/<-<\'df-0&\'dc\'ca \'ca<$<-\{<-&\'eb<-+$-2\'ec
#<-`\'dc-0&\'eb#-F0<-:\'ca \'cae$-&\'b1/-/9-\'b8\'a5-/+#-,\'dc-\'fe/<-<\'df-0&\'dc\'ca \'ca/+#-#\'dc-\'82\'dc,-<\'eb#<-/b\'dc<-\'fd7\'dc-/<\'eb+-,0<-`\'dc<\'ca \'ca7i\'eb-:-.,-d\'dc9-<$<-\{<-7i\'e1/-\'fd9-;\'eb# }{
\f36\fs48\kerning24\insrsid6491447\charrsid6491447 %\'e8<-:,-#<\'df0-+$-\'ca }{\f36\fs60\kerning24\insrsid6491447\charrsid6491447 /+#-+$-0*7-8<-<\'e80<-%,-F0<\'ca \'ca8\'e8-,<-<$<-\{<-8\'dc,-\'fd-:\'ca \'ca8\'dc,-\'fd9-;\'e8<-\'fd7\'dc-/+#-(\'dc+-\'b8\'a5
\'ca \'cae$-&\'b1/-0&\'eb#-\'b7\'e2-}{\f36\fs60\kerning24\insrsid3480987\charrsid3480987 <\'e80<-/\'fe\'e8+-+\'eb\'ca \'ca<\'e80<-%,-*0<-%+-/+\'e8-/-+$-/+\'e8-/7\'dc-\{\'e6-+$-Q,-\'fd9-b\'b29-%\'dc# \'caZ\'a8#-/W:-+$-Z\'a8#-/W:-b\'dc-\{\'e6-+$-o:-/9-b\'b2
9-%\'dc# \'caZ\'a8#-/W:-0\'e8+-\'fd7\'dc-/+\'e8-/-+$-0\'dc-7o:-/9-b\'b29-%\'dc# \'ca(\'e8-9\'dc$-&#<-Z$-+$-o:-/7\'dc-/)$-X\'eb0<-2+-0\'e8+-\'fd-:-#,<-\'fd9-b\'b29-%\'dc# }{\f36\fs48\kerning24\insrsid3480987\charrsid3480987 :,-#<\'df0-/B\'eb+\'ca <-#5\'dc
-e\'dc,-b\'dc<-/x/-\'fd-,\'dc\'ca }{\f36\fs60\kerning24\insrsid3480987\charrsid3480987 +!\'eb,-0&\'eb#-#<\'df0-b\'dc-/+\'e8,-\'fd-+$-\'ca <$<-\{<-+$-e$-&\'b1/-<\'e80<-+\'fd7-*0<-%+-`\'dc-e\'dc,-b\'dc<-/x/<-+$-\'ca 2\'ec#<-#(\'dc<-8\'eb$<-<\'df-J\'eb#<-
\'fd7\'dc-0$7-*$-&\'e8,-\'fd\'eb-+$-\'ca &\'eb<-`\'dc-+e\'dc$<-F0-\'fd9-+#-%\'dc$-/<0-b\'dc<-0\'dc-a/-\'fd7\'dc-Y\'eb/<-`\'dc<\'ca \'ca+\'e8$-7+\'dc9-"\'eb9-8\'df#-#\'dc-<-#5\'dc-7+\'dc-+#-/+\'e8-/-%,-b\'dc-5\'dc$-#\'dc-/!\'eb+-\'fd-P-/\'df-.\'df,-<\'df
0-2\'ec#<-\'fd7\'dc-\{,-*0<-%+-`\'dc<-F0-\'fd9-/\{,-\'fd<-03\'e9<-;\'dc$-8\'dc+-\'b8\'a5-7\'eb$-/-/<0-b\'dc<-0\'dc-a/-\'fd9-b\'b29\'ca }{\f36\fs48\kerning24\insrsid3480987\charrsid3480987 0&\'eb+-\'fd-e\'dc,-b\'dc<-/x/-\'fd-,\'dc\'ca}{
\f36\fs60\kerning24\insrsid4655645\charrsid4655645  .\'df,-<\'df0-2\'ec#<-\'fd7\'dc-5\'dc$-7+\'dc--+#-\'b7\'e2-T-+$-0\'dc7\'dc-8\'eb-e+-+0-\'fd-#6\'df#<-+$-\'ca \'85-+$-\'ca l\'dc-+$-\'ca 9\'eb-+$-\'ca 9\'e8#-e-:-<\'eb#<-\'fd-F0-\'fd9-+#-%\'dc$-8\'dc+-
\'b8\'a5-7\'eb$-/7\'dc-0&\'eb+-\'fd7\'dc-\'87\'dc,-\{-02\'ec-/<0-b\'dc<-0\'dc-a/-\'fd<-,0-0"7\'dc-"0<-*0<-%+-#$-/9-b\'b29\'ca }{\f36\fs48\kerning24\insrsid4655645\charrsid4655645 +\'e8-,<-\{:-/-7"\'eb9-/%<-/<\'eb+-,0<-`\'dc-5\'dc$-\'b8\'a5-\u129\'81,-7l
\'e8,-\'fd-,\'dc\'ca 7\'b8\'a5,-\'fd-I\'e8-#%\'dc#-\'fd<\'ca}{\f36\fs60\kerning24\insrsid12520182\charrsid12520182  }{\f36\fs60\kerning24\insrsid4655645\charrsid4655645 d\'eb#<-\'b8\'a5<-\'b4\'a5,-,<-\'fe/<-#<\'df0-/!7-Z\'eb+-/%<\'ca \'ca(\'eb,-0\'eb$<-7i
\'eb-:-0a\'e8,-/I\'e8<-9/-+#\'eb$<-)\'e8\'ca \'ca+\'fd#-0\'e8+-5\'dc$-,<-*\'eb#<-0\'e8+-J\'e0-7n\'e1:-b\'dc<\'ca \'ca7+\'dc9-#;\'e8#<-0&\'eb+-\'87\'dc,-\{-02\'ec7\'dc-+/\'df<-/\'ba\'a5#<-#<\'eb:\'ca \'ca0-:\'df<-<\'e80<-%,-\'b4\'a5,-b\'dc-0#\'eb,-b\'b29-%
\'dc$-\'ca \'ca/\'b8\'a5+-Z\'e8-+\'fd\'df$-/%<-0\'dc-/6+-7'\'eb0<-03+-T\'ca \'ca+$\'eb<-F0<-0-:\'df<-'\'dc-/5\'dc,-0a\'e8,-b\'b29-\'fd7\'dc\'ca \'ca/%\'eb0-Q,-7"\'eb9-/%<-#,<-7+\'dc9-#;\'e8#<-<\'df-#<\'eb:\'ca \'ca/%\'eb0-Q,-/U:-\'fd-i$<-0\'e8+-\'b8\'a5
-0-9\'df\'ca \'ca7i\'eb-:-/I\'e8-d\'dc9-*\'df#<-B\'e8-F0-\'82$<-;\'dc$-\'ca \'ca}{\f36\fs60\kerning24\insrsid1836744\charrsid1836744 ^\'eb,-:0-\{-&\'e8,-+#\'eb$<-\'fd-8\'eb$<-J\'eb#<-\'fd7\'dc\'ca \'caa\'e8+-/5\'e8+-7i\'eb-+\'eb,-03+-\'b8\'a5<-7+\'dc
-:#<-,\'ca \'ca+\'e8-d\'dc9-&\'eb<-+e\'dc$<-.\'eb-o$-T\'a9,-i\'e1/-,<\'ca \'caJ\'e0-7n\'e1:-e\'dc,-x/<-[-2\'ec#<-Y\'eb,-03+-%\'dc$-\'ca \'ca0*7-8<-<\'e80<-%,-2\'ec#<-F0<-/\'85:-/7\'dc-d\'dc9\'ca \'ca8\'eb$<-+#-7"\'eb9-+$-/%<-)\'e8-#;\'e8#<-<\'df-#<\'eb:
\'ca \'ca&\'eb<-F0<-\'b4\'a5,-b\'dc-+/$-d\'b3#-#1\'ec\'ca \'ca/1\'ec-0-#<\'e89-b\'dc-0+\'eb#-7l-5\'dc$-\'ca \'ca(\'dc-0-:<-T#-#6\'dc-/B\'dc+-&\'e8\'ca \'ca++-\'fd<-\u129\'81,-,\'dc-l$-/9-/b\'dc\'ca \'ca5\'dc-5\'dc$-*\'df#<-B\'e8-&\'e8-Q,-\'fd\'ca \'ca\'b8
\'a5:-5\'dc$-/<0-#),-<-:-/\'ba\'a5#<\'ca \'ca&\'eb<-+$-8\'e8-;\'e8<-&#<-o:-/\'ca \'ca\'b4\'a5,-\'b7\'e2-0\'dc-/6+-\'b9\'a5<-\'fd9-Q,\'ca \'ca2\'b19-\u129\'81\'eb,-2\'b19-\u129\'81\'eb,-5\'dc-+#-:\'ca \'ca*\'df/-\'fd-\'fe\'e8<-0&\'eb#-*0<-%+-0a\'e8,\'ca 
\'ca;\'dc,-\'b7\'e2-:\'e8#<-e<-#6\'df#<-/C,-,\'dc\'ca \'ca0&\'eb+-\'fd7\'dc-#,<-7+\'dc9-#;\'e8#<-<\'df-#<\'eb:\'ca \'ca/%\'eb0-Q,-7+\'dc9-,\'dc-e\'eb,-\'fd-:\'e8#<\'ca \'ca/+#-%#-/<\'eb+-,0<-U:-/9-Q,\'ca \'ca/+#-#\'dc-0&\'eb+-8\'eb,-/5\'e8<-,<-`$-\'ca 
\'ca*\'df#<-:-+#\'eb$<-;\'dc$-#,$-/9-03\'ec+\'ca }{\f36\fs48\kerning24\insrsid1836744\charrsid1836744 +\'e8-,<-h\'e1<-#<\'eb:-/7\'dc-*\'eb#-09-h\'e1<-#$-/\'fe\'e8+-%\'dc$-X,-/F,-\'fd-,\'dc\'ca}{\f36\fs60\kerning24\insrsid1836744\charrsid1836744  \'cah\'e1
:-`\'dc-"$-\'fd-;\'dc,-\'b7\'e2-l\'dc-5\'dc0-\'fd\'ca \'ca;\'e8:-b\'dc-<-#5\'dc-#<:-5\'dc$-72\'e99-\'fd-/Y9\'ca \'ca9\'dc,-&\'e8,-7/9-/7\'dc-!-/-8\'dc+-7\'eb$-Q,\'ca \'ca0\'df-)\'dc#-7\'eb+-&#<-v-o\'e8-o\'e8<-\'fd-+\'e89\'ca \'ca+\'e8-/5\'dc,-#;\'e8#<-
\'fd-F0<-+$-+\'e8-r<-:\'ca \'ca9\'dc,-&\'e8,-/\'df0-\'fd-0$-\'fd\'eb-\\\'eb<-`\'dc-&\'b1<\'ca \'ca8\'dc+-7\'eb$-:\'e8#<-\'fd9-/!$-/-u\'e4-+$-,\'dc\'ca \'ca9\'eb:-0\'eb9-/%<-\'fd-\'b8\'a5-0<-h\'e1<-/b\'dc7\'eb\'ca }{
\f36\fs48\kerning24\insrsid1836744\charrsid1836744 h\'e1<-#<\'eb:-/-,\'dc\'ca}{\f36\fs60\kerning24\insrsid1836744\charrsid1836744  '\'dc-P9-/P0<-\'fd-10-b\'dc<-,\'dc\'ca \'caT-F0<-`\'dc<-,\'dc-h\'e1<-#<\'eb:-P9\'ca \'caT-8\'dc-&\'b1-,\'dc-+#-\'fd-8\'dc<
\'ca \'ca+\'e8-/5\'dc,-/+#-#\'dc<-h\'e1<-/b\'dc7\'eb\'ca \'ca7+\'dc-,\'dc-h\'e1<-0&\'eb#-+\'fd:-+$-Q,\'ca \'ca*\'df#<-B\'e87\'dc-&\'b1-,\'dc-v-,-0\'e8+\'ca \'cae\'dc,-x/<-8\'e8-;\'e8<-&\'b1-8\'dc<-,\'dc\'ca \'ca%\'dc-7+\'eb+-+$\'eb<-i\'e1/-_\'eb:-/9-03
\'ec+\'ca \'ca\{:-/7\'dc-U\'a8-#<\'df$-*\'df#<-0&\'eb#-:\'ca \'ca(\'eb,-0\'eb$<-\'85\'dc/-\'fd-0\'dc-0$7-8$-\'ca \'ca<\'e80<-%,-V\'eb-#<\'df0-\'85\'dc/-\'82$-d\'dc9\'ca \'ca#1$-07\'dc-&/-`\'dc<-h\'e1<-/b\'dc7\'eb\'ca }{
\f36\fs48\kerning24\insrsid1836744\charrsid1836744 U\'a8-d\'dc-/-,\'dc\'ca}{\f36\fs60\kerning24\insrsid1836744\charrsid1836744  +\'e8-+#-U\'a8-:-02\'b1$<-\'fd-0\'e8+-\'fd7\'dc-#\'eb<\'ca \'ca#1$-:-l\'dc-9/-/#\'eb<-\'fd<-U\'a8-d\'dc7\'eb\'ca }{
\f36\fs48\kerning24\insrsid1836744\charrsid1836744 #\'eb<-7/\'df:-/-,\'dc\'ca}{\f36\fs60\kerning24\insrsid1836744\charrsid1836744  +\'e8-,<-+\'e8-:-"-+\'eb#-:\'e8#<-/\'80\'e79-/7\'dc\'ca \'ca,-/67-;\'dc,-\'b7\'e2-l\'dc-5\'dc0-+0-\'fd-7/\'df:\'ca \'ca#\'eb
<-/6$-r/-:-7'0-\'fd-[-2\'ec#<-+$-\'ca \'ca\{,-0&\'eb#-/\{-n#-+\'e8-+$-+\'e8-+#-#\'dc<\'ca \'ca7.#<-\'fd-\'b4\'a5,-\'b7\'e2-/6$-+$-7'0-+e$<-+$-\'ca \'ca7'\'dc#-D\'e8,-+/$-d\'b3#-<\'eb#<-:7$-/\{,-\'fd9-/b\'dc\'ca \'ca[-2\'ec#<-+/$-\'fd\'eb7\'dc-#\'ba\'a5
-P9-9/-/g-5\'dc$-\'ca \'ca#$-:-9\'e8#-,-/+\'e8-/7\'dc-\{\'e69-7b\'b29-/7\'dc\'ca \'ca#\'eb<-/6$-9\'dc,-&\'e8,-/+#-v\'eb-\'82\'eb$-d\'dc9-7/\'df:\'ca \'ca/6\'eb+-\'fd-+0-\'fd7\'dc-#\'eb<-`\'dc<-/\{,-\'fd9-;\'eb# \'cal\'dc-0\'e8+-02,-:-\'85\'dc/-/<:-0\'dc
-0$7-8$-\'ca \'ca++-\'fd<-$\'df9-\'89\'dc#-\{:-02,-.\'df:-/-8\'dc<\'ca \'ca,0-0"7\'dc-/*7-t<-b\'b29-\'fd7\'dc-<\'e80<-%,-F0<\'ca \'ca<$<-\{<-/\'bd\'a7:-/\'ba\'a5#<-0&\'eb#-:-\u129\'81\'eb+-\'fd9-;\'eb# }{\f36\fs48\kerning24\insrsid1836744\charrsid1836744 
/\'ba\'a5#<-<\'df-#<\'eb:-/-,\'dc\'ca}{\f36\fs60\kerning24\insrsid5182583\charrsid5182583  }{\f36\fs60\kerning24\insrsid1836744\charrsid1836744 /+#-+$-7i\'eb-:-*\'df#<-/I\'e87\'dc-d\'dc9\'ca \'ca(\'dc+-`\'dc-J\'e0-7n\'e1:-0*\'df-8\'dc<-,\'dc\'ca \'ca'\'dc
-r\'dc+-0&\'eb+-\'fd-/+#-/b\'dc+-\'fd\'ca \'ca+\'e8-r\'dc+-/%\'eb0-Q,-/\'ba\'a5#<-<\'df-#<\'eb:\'ca }{\f36\fs48\kerning24\insrsid1836744\charrsid1836744 +\'e8-,<-8,-:#-/\'b8\'a5,-\'fd-,\'dc\'ca}{\f36\fs60\kerning24\insrsid1836744\charrsid1836744  '\'dc-X
\'e8+-<\'df-+#-d\'eb#<-/%\'b07\'dc-7'\'dc#-D\'e8,-,\'ca \'ca\'b8\'a5<-#<\'df0-#;\'e8#<-\'fd-0\'dc-8\'dc-<\'e8$-#\'e8-\'b4\'a5,\'ca \'ca/+#-#\'dc<-0-:\'df<-+\'e8-+#-*0<-%+-:\'ca \'ca:\'df<-+$-$#-8\'dc+-+$-/<-d#-/b\'dc7\'eb\'ca \'ca/6$-\'fd\'eb-\u129\'81
\'eb+-\'fd7\'dc-^\'eb,-:0-Y\'eb/<-+#-#\'dc<\'ca \'ca\{:-/-*0<-%+-8\'dc+-`\'dc<-0$\'eb,-<\'df0-\'b8\'a5\'ca \'ca5\'dc$-#\'dc-E\'e3:-X\'e8+-:\'df<-9/-/\'b7\'e2+-\'fd-8\'dc<\'ca \'ca\{:-/-\'b4\'a5,-:-9/-\'b7\'e2-d#-72:-:\'eb\'ca \'caE\'e3:-#%\'dc#-Y\'e8$-,-E
\'e3:-X\'e8+-<$<-\{<-F0<\'ca \'ca<$<-\{<-r<-`\'dc-+/\'df<-,-/\'ba\'a5#<-\'fd-+# \'ca+\'e8-P9-&\'eb<-`\'dc-+e\'dc$<-F0<-0-:\'df<-\'fd\'ca \'ca*0<-%+-\{:-/-+#-#\'dc-#$-/9-0\'eb<\'ca \'ca+\'e8-+#-/W#<-\'fd-0\'dc-6+-\{-02\'ec-F0<\'ca \'ca+e$<-`\'dc-8,-:#-\{
-02\'ec7\'dc-\'85-\'b4\'a5,-b\'dc<\'ca \'ca\{:-/-\'b4\'a5,-b\'dc-8\'eb,-),-9/-/B\'eb+-%\'dc$-\'ca \'ca/+\'e8-/9-#;\'e8#<-\'fd-*0<-%+-/+#-#\'dc<-/Y\'eb+\'ca \'ca0\'e8-)\'eb#-+0-\'fd-n\'e8$-/-+0-\'fd-+$-\'ca \'ca<\'dc:-X,-F0<-+$-e\'b3#-\'fd-#\'b8\'a5#<-0&
\'eb#-+$-\'ca \'ca09-0\'e8-0&\'eb#-+$-/\'b8\'a5#-\\\'eb<-+0-\'fd-8\'dc<\'ca \'ca\{:-/-+\'e8-+#-:-,\'dc-0&\'eb+-\'fd9-/b\'dc\'ca \'ca,-/67-+0-\'fd-F0<-+$-l\'dc-0&\'eb#-+$-\'ca \'cad\'e8-09-.\'df9-0-9\'dc-9/-0(0-\'fd-+$-\'ca \'ca/!\'eb+-\'fd-a+-\'fd9-7.#<-
\'fd7\'dc-0&\'eb#-\'b4\'a5,-b\'dc<\'ca \'ca\{:-/-+\'e8-+#-:-,\'dc-0&\'eb+-\'fd9-/b\'dc\'ca \'ca0&\'eb+-\'fd-#$-F0<-v-0\'e8+-\{-&\'e8-/\'ca \'ca+\'e8-+#-\{:-/-*0<-%+-:-8$-0\'eb<\'ca \'ca/6$-\'fd\'eb-\u129\'81\'eb+-:-++-\'fd7\'dc-Y\'eb/<-+#-#\'dc<\'ca \'ca
\{:-/-\'b4\'a5,-:-d#-72:-0&\'eb+-\'fd9-/b\'dc\'ca \'ca7+\'eb+-&#<-5\'e8-Z$-#)\'dc-0\'df#-+/$-#\'dc<-,\'dc\'ca \'ca:\'df<-+$-$#-+$-+\'e8-/5\'dc,-8\'dc+-`\'dc<-`$-\'ca \'caZ\'dc#-\'fd-/+#-#\'dc<-/b\'dc<-\'fd-%\'dc-0&\'dc<-\'fd\'ca \'ca+\'e8-+#-*0<-%+-/+#-#
\'dc<-<\'eb-<\'eb9-/;#<\'ca \'cad\'eb#<-/%\'b07\'dc-\{:-/-\'b4\'a5,-+$-<$<-\{<-r<\'ca \'ca9$-\{:-F0<-+$-y\'eb/-+$-0\'dc-y\'eb/-+$-\'ca \'ca7i\'eb-/-\'b4\'a5,-b\'dc-/<\'eb+-,0<-#$-:-8$-\'ca \'ca+\'e8-+#-\'b4\'a5,-b\'dc-B\'e8<-<\'df-/+#-8\'dc-9$-\'ca \'ca
#$-F0<-d\'eb#<-/%\'b07\'dc-7'\'dc#-D\'e8,-\'85\'eb,-0-F0<\'ca \'cae$-&\'b1/-9\'dc0-\'fd9-<$<-\{<-0-&#<-/C\'e8<\'ca \'ca0#\'eb,-\'fd-+\'e8-+#-/+#-#\'dc<-*0<-%+-:\'ca \'ca7"\'eb9-:\'eb-v-,-0\'e8+-\'fd9-/U\'eb9-/9-/U\'a8:\'ca \'caf-$,-7+7-Y\'eb,--#$-/5\'e8
+-+\'e8-+#-:\'ca \'ca7i\'eb-/-\'b4\'a5,-:-.,-5\'dc$-/+\'e8-/7\'dc-d\'dc9\'ca \'ca/U:-\'fd-5\'dc$-#\'dc-E\'e3:-X\'e8+-/\'ba\'a5#<-\'fd9-8$-\'ca \'ca/+#-#\'dc-*:-0\'eb-9/-\'829-#<\'eb:-/9-/b\'dc\'ca \'cad#-72:-/-+$-0&\'eb+-%\'dc$-/;#<-\'fd-+$-\'ca \'ca}{
\f36\fs60\kerning24\insrsid15681128\charrsid15681128 B\'e8<-<\'df-8\'dc-9$-/U\'a8:-5\'dc$-#<\'eb:-/-8\'dc\'ca \'ca+#\'e8-/-%\'b0$-6+-/+#-#\'dc<-%\'dc-/<#<-\'fd\'ca \'ca*0<-%+-/+#-#\'dc<-e$-&\'b1/-d\'dc9-/W\'eb7\'eb\'ca }{
\f36\fs48\kerning24\insrsid1926974\charrsid1926974 +\'e8-,<-e\'b3$-&\'b1/-0&\'eb#-\'b7\'e2-<\'e80<-/\'fe\'e8+-\'fd7\'dc-&\'eb-#-,\'dc\'ca \'82\'eb9-/-8,-:#-/\'b8\'a5,-\'fd-\{<-/Z\'a8<-#$-9\'df$-W\'eb,-\'b8\'a5-<\'eb$-/7\'dc-B\'e8<-<\'df\'ca}{
\f36\fs60\kerning24\insrsid1926974\charrsid1926974  }{\f36\fs48\kerning24\insrsid8483638 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5535359 {\f51\fs20\kerning24\highlight7\insrsid16718509\charrsid16718509 Inserts go here}{\f51\fs20\kerning24\insrsid8483638\charrsid16718509 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5535359 {\f36\fs48\kerning24\insrsid8483638 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5535359 {\f36\fs48\kerning24\insrsid16149873\charrsid16149873 +$\'eb<-#5\'dc-,\'dc\'ca}{\f36\fs60\kerning24\insrsid16149873\charrsid16149873  d\'eb#<-/%\'b0-,-/\'ba
\'a5#<-\'fd7\'dc-<$<-\{<-/%\'eb0-Q,-7+<-*0<-%+-+$-\'ca <-/%\'b0-:-#,<-\'fd7\'dc-e$-&\'b1/-<\'e80<-+\'fd7-&\'e8,-\'fd\'eb-F0<-+$-\'ca v-0-E\'eb-B\'e8-73\'dd,-\'fd-&\'e8,-\'fd\'eb-F0<-/+#-:-+#\'eb$<-<\'df-#<\'eb:\'ca}{
\f36\fs48\kerning24\insrsid16149873\charrsid16149873  5\'e8<-+$-\'ca}{\f36\fs60\kerning24\insrsid16149873\charrsid16149873  e$-&\'b1/-X\'dc$-\'fd\'eb9-0&\'dc<-`\'dc-/9\'ca \'ca<$<-\{<-F0<-:-\'fe/<-<\'df-0&\'dc\'ca \'ca&\'eb<-+$-e$-&\'b1/-<\'e80<-+\'fd7-8
\'dc\'ca \'ca2\'ec#<-:7$-+\'e8-/5\'dc,-\'fe/<-<\'df-0&\'dc\'ca}{\f36\fs60\kerning24\insrsid16149873  }{\f36\fs48\kerning24\insrsid16149873\charrsid16149873 5\'e8<-:,-#<\'df0-b\'dc<-\'fe/<-<\'df-7i\'eb-/-W\'eb,-\'b8\'a5-/)$-,<\'ca}{
\f36\fs60\kerning24\insrsid2260727\charrsid2260727  }{\f36\fs60\kerning24\insrsid6913156\charrsid6913156 '\'dc-P9-W\'eb,-b\'dc-/+\'e8-#;\'e8#<-`\'dc<\'ca \'cae$-&\'b1/-*\'df#<-,\'dc-/\'fe\'e8+-\'fd-+$-\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7\'dc-/y/-\'fd-:\'ca 
\'ca+\'e8-+#-9\'dc0-/5\'dc,-#,<-\'fd-P9\'ca \'ca+\'e8-/5\'dc,-7i\'eb-:-.,-+\'eb,-\'b8\'a5\'ca \'cae$-&\'b1/-<\'e80<-,\'dc-/\'fe\'e8+-/b\'dc-5\'dc$-\'ca \'ca+\'e8-/5\'dc,-\'b8\'a5-,\'dc-/y/-\'fd-:7$-\'ca \'ca9\'dc0-\'fd-/5\'dc,-\'b8\'a5-/y/-\'fd9-/b\'dc
\'ca }{\f36\fs48\kerning24\insrsid6913156\charrsid6913156 5\'e8<-:,-#<\'df0-b\'dc<-<\'e80<-/\'fe\'e8+-v$<-:\'ca 0'\'df#-\'b7\'e2-+#7-/-/V\'eb0-\'fd-,\'dc\'ca}{\f36\fs60\kerning24\insrsid6913156\charrsid6913156  +\'e8$-\'b8\'a5<-/+#-2\'e9-7o<-/\'df-8\'eb+
\'ca \'ca0\'dc-8\'dc-r\'dc+-\'fd-:\'e8#<-\'fd9-*\'eb/\'ca \'ca+\'e8-9\'dc$-<$<-\{<-9\'dc#<-<\'df-\'fe\'e8<\'ca \'ca<$<-\{<-r<-<\'df-+-b\'b29-)\'eb\'ca \'ca+-,\'dc-/+#-#\'dc<-%\'dc-,<-`$-\'ca \'ca9\'dc#<-+$-0*\'df,-\'fd7\'dc-:<-/I0<-)\'e8\'ca \'ca\'fe\'eb
,-0\'e8+-/1\'b0,-\'fd7\'dc-9\'dc#<-7+\'dc-:\'ca \'caC\'eb#-\'fd9-0\'dc-7b\'b29-+\'e8-P9-e\'ca \'ca:\'eb$-/<-d#-+9-.\'df$-\'fd\'eb-:<\'ca \'ca'\'dc-P9-9\'dc,-&\'e8,-C\'e8+-\'fd-P9\'ca \'ca+\'e8-/5\'dc,-'\'dc-5\'dc#-P9-P<-,\'ca \'cae$-&\'b1/-<\'e80<-,\'dc
-/+#-:-\'fe\'e8<\'ca }{\f36\fs48\kerning24\insrsid6913156\charrsid6913156 \'ca5\'e8<-+$-\'ca}{\f36\fs60\kerning24\insrsid6913156\charrsid6913156  /+#-#\'dc<-+\'e8-9\'dc$-\'fe\'eb/-\'fd-*0<-%+-`\'dc\'ca \'ca\u129\'81,-W9-7i\'eb-/-/+\'e8-#;\'e8#<-(\'dc
+-+$-,\'dc\'ca \'ca/9-\'b8\'a5-/+\'e8-:-7i\'eb,-\'b8\'a5-/\'eb<-6\'dc,-b\'dc<\'ca \'caT-+$-T-0\'dc,-:-<\'eb#<-+#7-/9-b\'dc<\'ca \'cae$-&\'b1/-<\'e80<-,\'dc-9\'dc,-\'fd\'eb-&\'e8\'ca \'ca0-\'fe\'e8<-\'fd-F0<-\'fe\'e8-b\'b29-%\'dc# \'ca\'fe\'e8<-\'fd-(0<-
\'fd-0\'e8+-\'fd-+$-\'ca \'ca#\'eb$-,<-#\'eb$-\'b8\'a5-7.\'e8:-/9-;\'eb# \'cae$-&\'b1/-<\'e80<-+$-0\'dc-7o:-5\'dc$-\'ca \'cae$-&\'b1/-\u129\'81\'eb+-:-}{\f36\fs60\kerning24\insrsid2112035\charrsid2112035 #5\'eb:-/-+$-\'ca \'ca<$<-\{<-F0<-`\'dc<-8\'eb$<-/6
\'df$-5\'dc$-\'ca \'ca/\'b8\'a5+-`\'dc-:<-F0<-\\\'eb$-/9-;\'eb# \'cae$-&\'b1/-<\'e80<-+\'fd7-F0<-`\'dc<-,\'dc\'ca \'ca7i\'eb-+\'eb,-*\'df#<-:-+#\'eb$<-7i\'e1/-;\'eb# \'ca0#\'eb,-\'fd\'eb-8\'dc<-,\'dc-#$-+#\'eb$<-\'fd\'ca \'ca<\'e80<-%,-F0<-:-+\'e8-7e\'eb
9-;\'eb# \'ca<\'e80<-%,-*0<-%+-/+\'e8-+$-Q,-b\'b29-%\'dc# \'ca$,-7i\'eb-*0<-%+-D#-\'b7\'e2-Y\'eb$<-\'fd9-;\'eb# \'cae$-&\'b1/-<\'e80<-+\'fd7-#$-+#-<9-/\'ba\'a5#<-\'fd\'ca \'ca+\'e8-+#-\'b4\'a5,-b\'dc-^\'eb,-:0-7i\'e1/-\'fd9-;\'eb#\'ca \'ca\'ca}{
\f36\fs60\kerning24\insrsid14687747\charrsid10969382 
\par }}