{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f138\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanClassic;}{\f139\fnil\fcharset0\fprq2{\*\panose 01000500020000020002}TibetanClassicSkt1;}{\f140\fnil\fcharset0\fprq2{\*\panose 01000500020000020002}TibetanClassicSkt2;}
{\f141\fnil\fcharset0\fprq2{\*\panose 01000500020000020002}TibetanClassicSkt3;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9660735 footer;}{\*\cs16 \additive \sbasedon10 \styrsid9660735 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid9660735 header;}}{\*\rsidtbl \rsid150050\rsid1246965\rsid2179698
\rsid2818648\rsid3612419\rsid5330895\rsid7417531\rsid8259173\rsid9439796\rsid9660735\rsid10443757\rsid10489505\rsid11233293\rsid11421332\rsid13259573\rsid14762161\rsid16008349\rsid16207537}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2006\mo11\dy24\hr22\min55}{\revtim\yr2007\mo1\dy18\hr4\min46}{\version14}{\edmins57}{\nofpages4}{\nofwords969}{\nofchars5527}{\*\company none}{\nofcharsws6484}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot2818648 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid14762161\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7417531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid9660735\charrsid9660735 PAGE  }}{\fldrslt {
\cs16\fs20\lang1024\langfe1024\noproof\insrsid5330895 3}}}{\cs16\fs20\insrsid9660735  thubchog jinlab}{\cs16\fs20\insrsid9660735\charrsid9660735 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9660735 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2818648 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 \'c9\'ca \'ca>}{\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f140\fs48\cf1\kerning24\insrsid16207537\charrsid14762161 Z}{
\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 \'dc}{\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f141\fs48\cf1\kerning24\insrsid16207537\charrsid14762161 \\}{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 \'dc}{
\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 )}{\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 ,\'dc}{
\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 !\'eb}{\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 \'ae\'ef}{
\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 0\'df}{\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 ,\'dc}{
\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 /\'dc}{\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 =}{
\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 9}{\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 )\'dc}{
\f138\fs20\cf1\kerning24\insrsid16207537\charrsid3612419  }{\f138\fs48\cf1\kerning24\insrsid16207537\charrsid11233293 ^\'ca \'ca
\par }{\f138\fs48\cf1\insrsid2818648\charrsid14762161 \'d2\'c8\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid14762161 \'ca*\'df/-}{\f138\fs48\cf1\insrsid2818648\charrsid14762161 &\'eb#-e\'dc,-x/<-#)\'e89-03\'ec+-/\'ba\'a5#<-<\'eb\'ca}{
\f138\fs48\cf1\insrsid16008349\charrsid14762161  \'ca
\par }{\f138\fs48\cf1\insrsid2818648\charrsid2818648 ,-0\'eb-\'b5\'a5-9\'df-\'bb\'d3`-0\'df-,-8\'e8\'ca}{\f138\fs48\cf1\insrsid2818648\charrsid11233293  +\'e8-8$-0+\'eb-)\'dc$-73\'dd,-\{:-\'fd\'eb-:<\'ca 7&#-+$-7\'b8\'a5#-+$-7i\'e8$-+$-(:-/-,\'ca 0\'dc-#$-*
\'df/-\'fd7\'dc-w-/-l,-e\'e8+-\'fd\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 +}{\f138\fs48\cf1\insrsid5330895 \'e8-8\'dc-0\'b8\'a5,-}{\f138\fs48\cf1\kerning24\insrsid5330895\charrsid5330895 ,}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 
-D#-\'b7\'e2-Y\'eb,-\'fd-/\'ba\'a5#<\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  +\'e8-,\'dc-\{-&\'e8,-f-$,-7+7-/9-7b\'b29\'ca }{\f138\fs48\cf1\insrsid2818648\charrsid11233293 \'ca5\'e8<-+$\'cd\'ca}{
\f138\fs48\cf1\insrsid16008349\charrsid11233293  U\'a8}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 -:\'df<-+#-,\'dc-#<\'e89-b\'dc-0+\'eb#-7l-/<\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 7'\'dc#-}{
\f138\fs48\cf1\insrsid2818648\charrsid11233293 D\'e8,-0#\'eb,-\'fd\'eb-\'b4\'a5,-,<-9/-\'b7\'e2-03\'e9<\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 \'ca+}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 0\'dc#<-\'fd-7+\'dc-:-#$-#\'dc-<\'e80<-7'
\'df#-\'fd\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  \'cae$-&}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 \'b1/-<\'e80<-+\'fd7-+\'e8-,\'dc-0(0-/5#-8\'dc,\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 \'ca5\'e8<-#<\'df$<-\'fd-/5\'dc
,-\'b8\'a5\'ca  /+#-%#-F0<-`\'dc-Y\'eb,-\'fd-02\'b1$<-\'fd-0\'e8+-\'fd-*\'df/-\'fd7\'dc-+/$-\'fd\'eb-B\'e8<-<\'df-l,-\'fd7\'dc-F:-7e\'eb9-\'b8\'a5-e-/-,}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 \'dc\'ca 7+\'dc-P-Y\'e8\'ca}{
\f138\fs60\cf1\insrsid16008349\charrsid11233293  <$<-\{<-&\'eb<-+$-2\'ec#<-}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 <\'eb#<-\'fe/<-<\'e80<-+$\'cd\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 2+}{
\f138\fs48\cf1\insrsid2818648\charrsid11233293 -0\'e8+-/5\'dc-/V\'eb0-\'fd-W\'eb,-\'b8\'a5-/)$-Y\'e8\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 &\'eb<-*0<-%+-[$-:-9$-/5\'dc,-0-i}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 \'e1/-\'fd7\'dc-+
\'eb,-8\'dc+-:-l,-\'fd7\'dc-$$-,<\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  >\'a1\'ef }{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'fe\'e8-0\'e8+-Y\'eb$-\'fd-(\'dc+-+$-D\'e8,-7e\'b3$-#\'dc}{\f138\fs60\cf1\insrsid16008349\charrsid11233293 
 \'ca[$}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 -/-7##-0\'e8+-6\'df$-7'\'df#-\'80\'e7-07\'dc-2\'b1:\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca9$-0\'b8\'a5}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 ,-,0-0"9-0&\'eb+-\'87\'dc,-
\{-02\'ec7\'dc-+/\'df<\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca9\'dc,-&\'e8,-}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 <\'e8$-h\'dc-\'fd+-(\'dc-w-/7\'dc-Y\'e8$\'cd\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'caY\'eb,-
\'fd-02\'b1$<-0\'e8+-\'bb\'d3`-<\'e8}{\f139\fs56\cf1\insrsid16008349\charrsid2818648 ]}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'e8-,\'dc\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca#<\'e89-b\'dc-0+\'eb#-%,-02,-+$-+\'fd\'e8-e+-Q,\'ca
 \'ca&\'eb<-#\'eb<-#}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 <\'df0-#<\'eb:-E\'eb-B\'e87\'dc-\'fe\'dc:-g\'e1$-/\'ba\'a5#<\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'cad#-}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 #8<-<-#,\'eb
,-d#-\{-:\'e8#<-/\'fe$<-;\'dc$\'cd\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'cad#-#8\'eb,-0(}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 0-/5#-/\'b8\'a5+-I\'dc7\'dc-T\'a9$-/6\'e8+-/[0<\'ca }{
\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca#<}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'e89-b\'dc-9\'dc-P9-#6\'dc-/B\'dc+-+\'fd:-7/9-/\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca8\'e8}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293 -;\'e8<-7\'eb+-6\'e89-l-/<-0"7-+e\'dc$<-a/\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca(\'e8-/}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 7\'dc-r<-/\{+-#,<-/D,-/%\'b0-l\'e1#-<\'eb#<\'ca}{
\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca7.#<-2\'ec#<-\{-02\'ec7\'dc-7"}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'eb9-b\'dc<-8\'eb$<-/U\'eb9-5\'dc$\'cd\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'cal,}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293 -\'fd-10-b\'dc<-r\'dc+-5\'dc7\'dc-0*7-#(\'dc<-:<\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 F0-i\'eb:-/+\'e8-/-0&\'eb#-#\'dc-+\'fd:-_\'eb:-/\'ca
}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca\'fe/<-\'b4\'a5,}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 -7\'b8\'a5<-\'fd7\'dc-/+#-(\'dc+-&\'e8,-\'fd\'eb9-#<:\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 \'ca5\'e8<-+\'e8-P9-<$<-\{
<-`\'dc-U\'a8-:-+0\'dc#<-)\'e8-+\'e8-,-+$\'eb<-<\'df-/\'ba\'a5#}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 <-8\'eb+-X0-\'fd7\'dc-<\'e80<-/\'fe\'e8+-0-*#-\'b7\'e2\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  <$<-\{<-F0<-`\'dc-8\'e8-;\'e8<-`
\'dc-U\'a8-:-d\'eb#<-+$-\'b8\'a5<-}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 #$-\'b8\'a5-8$-(\'e8-9\'dc$-0\'dc-0$7-/7\'dc-d\'dc9\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  #$-\'b8\'a5-+0\'dc#<-\'fd-+\'e8-(\'dc+-\'b8\'a5-$\'e8}{
\f138\fs48\cf1\insrsid2818648\charrsid11233293 <-\'fd9-/\'ba\'a5#<-\'fd9-7b\'b29-)\'e8\'ca 0+\'eb-:<\'ca #$-5\'dc#-<$<-\{<-8\'dc+-e\'e8+-\'fd\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  \'ca+\'e8-8\'dc-0\'b8\'a5,-,-+\'e8-/\'ba\'a5#<-)\'e8\'ca  
\'caD#-\'fd9-e\'dc,-b\'dc<-x\'eb/<-e\'e8+-%\'dc$\'cd\'ca  \'ca(\'e8<-\'fd-\'b4\'a5,-}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 :<-F0-\'fd9-i\'eb:\'ca  \'ca5\'e8<-#<\'df$<-;\'dc$\'cd\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  \{:-/-+\'e8-(
\'dc+-:-+0\'dc#<-,<-2\'ec#<-/<#<-\'fd-8$-0\'dc-}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 6+-\'fd7\'dc-+#\'e8-I-&\'b1+-0\'dc-6-/-8\'dc,-)\'e8\'ca .:-\'fd\'eb-&\'e8-:<\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  \{:-/-+\'e8-}{
\f138\fs48\cf1\insrsid2818648\charrsid11233293 +#-*\'eb<-0*\'eb$-0&\'eb+-\'fd-e<-\'fd<-`$\'cd\'ca\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 2+-0\'e8+-\'fd-8\'dc}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 -/<\'eb+-,0<-.\'df9-\'fd\'eb-7.
\'e8:-/9-7b\'b29\'ca }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 \'ca(\'eb,-0\'eb$<-7"\'eb9-}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 /7\'dc-Z\'a8#-/W:-*0<-%+-\\$-7b\'b29-\'b8\'a5\'ca }{\f138\fs48\cf1\insrsid5330895 \'ca7}{
\f138\fs48\cf1\kerning24\insrsid5330895\charrsid5330895 \'b8\'a5}{\f138\fs48\cf1\insrsid16008349\charrsid11233293 <-}{\f138\fs48\cf1\insrsid5330895 e<-7+\'dc}{\f138\fs48\cf1\kerning24\insrsid5330895\charrsid5330895 -,\'dc}{
\f138\fs48\cf1\insrsid2818648\charrsid11233293 -/9-0-+\'eb-9\'df-6+-0\'dc-7b\'b29\'ca \'ca5\'e8<-+$\'cd\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  +\'e87\'dc-0\'b8\'a5,-\'b8\'a5-^\'eb,-:0-'\'dc-}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 
P9-/)/-\'fd-8$-+\'e8-/5\'dc,-\'b8\'a5-7i\'e1/-Y\'e8\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  7'0-+\'fd:-}{\f138\fs48\cf1\insrsid2818648\charrsid11233293 5\'dc$-#\'dc-8\'eb,-),-/Y,-\'fd-:<\'ca &\'eb<-F0<-*0<-%+-z\'e8,-/5\'dc,-)\'e8\'ca \'ca7
\'b8\'a5,-\'fd7\'dc-I\'e8-:-9/-\'b7\'e2-#,<\'ca \'ca#$-#\'dc<-^\'eb,-:0-%\'dc-/)/-\'fd\'ca \'ca+\'e8-7l7\'dc-7o<-/\'df-*\'eb/-\'fd9-7b\'b29\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  \'ca5\'e8<-#<\'df$<-\'fd7\'dc-}{
\f138\fs48\cf1\insrsid2818648\charrsid11233293 2\'b1:-F0<-:-$\'e8<-\'fd-/D,-\'fd\'eb-/\'fe\'e8+-+\'e8\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'caX\'dc$-B\'e8-&\'e8,-\'fd\'eb<-I\'eb+-Q,-X\'dc#}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 
<-07\'dc-5\'dc$\'cd\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 /6\'df$-,<-^\'eb,-:0-&\'e8,-\'fd\'eb-M-/\{-/)/\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca\'fd+}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293 -+!9-P9-/W#<-02,-*\'eb<-d\'dc9-0\'dc-Q\'eb# \'caY\'eb,-\'fd-*\'df#<-B\'e8-%,-:-d#-72:-:\'eb\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca/+#-#5,-}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 V
\'eb-#<\'df0-+#\'e8-2\'ec#<-:\'eb$<-\u129\'81\'eb+-/%<\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca\'b4\'a5,-/6$-}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 0&\'eb+-\'fd7\'dc-\'87\'dc,-\'b8\'a5-+0\'dc#<-,<-7/\'df:\'ca }{
\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca*}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'eb#-0\'e8+-,<-/<#<-Z\'dc#-P\'a9$-0-:\'df<-\'fd\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'caX\'dc$-,<-7b\'eb+-\'fd-l#-\'fd\'eb<-<\'eb}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293 -<\'eb9-/;#<\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca7.}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 #<-+$-<\'eb-<\'eb7\'dc-\'fe\'e8-/\'eb7\'dc-+#\'e8-/-,\'dc\'ca}{
\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca\'b8\'a5}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 <-#<\'df0-/<#<-:-B\'e8<-<\'df-8\'dc-9$-$\'eb\'cd\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca6/}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293 -%\'dc$-\{-&\'e8-&\'eb<-`\'dc-7"\'eb9-:\'eb7\'dc-2\'b1:\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'cad\'eb#<-/%}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'b09-\{\'e6,-0\'dc-7&+-\'fd9-/U
\'eb9-\'b8\'a5-#<\'eb:\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'caa}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'eb+-,\'dc-,0-0"7-P-/\'df7\'dc-8\'e8-;\'e8<-U\'a8\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca\'b8\'a5<-#<
\'df0}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 -7.\'eb-7b\'b29-0\'e8+-\'fd9-/\'ba\'a5#<-0\'eb+-`\'dc\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca#\'b8\'a5:-e7\'dc-[$-$\'eb9-\'fe\'e8-7}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 '
\'dc#-2\'b1:-Y\'eb,-`$\'cd\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca\'87\'e5:}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 -\'fd7\'dc-#6\'df#<-U\'a8-D#-\'b7\'e2-[$-/9-03\'ec+\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca
/+#-#\'dc<-}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'b8\'a5<-#<\'df0-/<#<-\'fd7\'dc-+#\'e8-2\'ec#<-`\'dc<\'ca \'ca0"7-a/-7i\'eb-/-\'b4\'a5,-:-.,-y+-\'b8\'a5\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca&\'eb}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293 <-`\'dc-\{:-\'fd\'eb-D#-\'b7\'e2-0(\'e8<-e\'e8+-%\'dc$\'cd\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca&\'eb<}{\f138\fs60\cf1\insrsid5330895 -B\'e8-\{:-/7\'dc-#\'eb-7.$-*\'eb/-\'fd9-;\'eb#}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293  }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 /+#-%}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 #-X\'dc#<-07\'dc-7i\'eb-/-0#\'eb,-0\'e8+-F0<\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca
*\'df#<-B\'e8<-T#-\'fd}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 9-/6\'df$-/7\'dc-/!7-l\'dc,-:<\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca5\'dc$-}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 +$-\'b8\'a5<-7+\'dc9-9\'dc,-&\'e8
,-F0-#<\'df0-b\'dc\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  }{\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'ca[$-/-'\'dc-X\'e8+-a\'e8+-`\'dc-n\'dc,-:<-(\'dc+\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'ca+\'e8-d\'dc9-}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293 \'fe/<-0&\'eb#-02\'b1$<-0\'e8+-#%\'dc#-\'fd\'df-9\'df\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'ca8\'dc+}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 -&\'e8<-++-\'fd<-X\'dc$-,<-#<\'eb:-7+\'e8
/<-,\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  \'caW\'eb,-b\'dc-}{\f138\fs60\cf1\insrsid2818648\charrsid11233293 +0-/%7-&\'e8,-\'fd\'eb-0-/X\'e8:-/9\'ca }{\f138\fs60\cf1\insrsid16008349\charrsid11233293 \'cae$-&\'b1}{
\f138\fs60\cf1\insrsid2818648\charrsid11233293 /-/9-\'b8\'a5-*\'df#<-B\'e8<-B\'e8<-73\'dd,-03\'ec+\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 %\'e8<-8\'dc+-&\'e8<-`\'dc-++-\'fd-l#-\'fd\'eb<-Y
\'eb,-\'fd-+$\'eb<-<\'df-/\'ba\'a5#<-8\'eb+-X0-\'fd7\'dc-U\'a8-:-I\'e8-#%\'dc#-\'b7\'e2-+0\'dc#<-)\'e8\'ca}{\f138\fs60\cf1\insrsid11421332\charrsid11233293  \'cav-0-Y\'eb,-\'fd-/%\'eb<-Q,-7+<-+\'e8-/5\'dc,-#;\'e8#<-\'fd-+i-/%\'eb0-\'fd-8$-+#-\'fd9-J\'eb
#<-\'fd7\'dc-<$<-\{<-}{\f138\fs60\cf1\insrsid8259173\charrsid11233293 +\'fd:-\{:-/-\'bb\'d3`-*\'df/-\'fd-:-d#-72:-:\'eb\'ca \'ca0&\'eb+-+\'eb\'ca \'ca\'fe/<-<\'df-0&\'dc7\'eb\'ca }{\f138\fs48\cf1\insrsid8259173\charrsid11233293 5\'e8<-%\'dc-7i\'e1/-+$\'cd
\'ca}{\f138\fs48\cf1\insrsid16008349\charrsid11233293  *\'df#<-\{\'e6+-/U\'a8:}{\f138\fs48\cf1\insrsid5330895 -/7\'dc-2\'b1:-\'b8\'a5-;\'e89-d\'dc,-8\'dc-#\'e8-\'b6\'e2$-}{\f138\fs48\cf1\kerning24\insrsid5330895\charrsid5330895 $\'df}{
\f138\fs48\cf1\insrsid16008349\charrsid11233293 -:<-#<\'df$<-\'fd7\'dc-#6\'df$<-,\'dc\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293  )}{\f140\fs60\cf1\insrsid16008349\charrsid14762161 W}{\f138\fs60\cf1\insrsid8259173\charrsid11233293 -*\'a1\'ca }{
\f138\fs60\cf1\insrsid16008349\charrsid11233293 >\'f9-0\'df-,\'e8-0\'df-,\'e8-0-\'bc\'d4-0\'df-,-8\'e8-\emdash \'a2-\'bc\'d4\'ca  }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 5\'e8<-%\'dc-9\'dc#<-+$\'cd\'ca}{
\f138\fs60\cf1\insrsid16008349\charrsid11233293   >\'f9-}{\f138\fs48\cf1\insrsid16008349\charrsid11233293 0,-&+-%\'dc-7i\'e1/-\'b7\'e2-/w7\'eb\'ca  \'ca7+\'dc-+#-#\'dc-U/<-<\'df-Y\'eb,-\'fd7\'dc-8\'eb,-),-B\'e8<-<\'df-l,-)\'e8-++-\'fd7\'dc-<\'e80<-`\'dc
<-I\'e8-#%\'dc#-\'b7\'e2-U\'a8-8\'dc-#<:-[$-:-+0\'dc#<-,<\'ca  02,-/B\'eb+-\'fd-+$\'cd\'ca  #6\'df$<-/w<-\'fd7\'dc-z\'e8,-b\'dc<\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293   Y\'eb,-\'fd7\'dc-U\'a8-:<-8\'e8-;\'e8<-`\'dc-7\'eb+-6\'e89-[-2\'ec#<-
\'fd7\'dc-[$-/-&\'e8,-\'fd\'eb<-/+#-+$-<\'e80<-%,-*0<-%+-`\'dc-\'85\'dc/-\'fd-*0<-%+-/<:-5\'dc$\'cd\'ca  *\'e8#-\'fd-&\'e8,-\'fd\'eb7\'dc-:0-b\'dc-8\'eb,-),-2\'b1:-/5\'dc,-\'b8\'a5-\'fe\'e8<-)\'e8-d\'dc9-0\'dc-Q\'eb#-\'fd7\'dc-<-,\'eb,-\'fd9-}{
\f138\fs48\cf1\insrsid16008349\charrsid11233293 /<0-:-+\'e8-P9-%\'dc-\'b9\'a5<-<\'df-/I\'eb,-\'fd9-e7\'eb\'ca}{\f138\fs60\cf1\insrsid16008349\charrsid11233293   }{\f138\fs48\cf1\insrsid16008349\charrsid11233293 \'ca*\'df,-020<-F0<-<\'df-0\'ad:-<\'eb#<-0&
\'eb+-\'fd-+$\'cd\'ca  *\'df/-/Y\'eb+-`\'dc-9\'dc#<-+$\'cd\'ca  \'caX\'dc$-B\'e8-\'fd+-+!9\'ca  \{-&\'e89-9\'eb:-\'fd\'ca  \'fe\'e8<-9/<-[-2\'ec#<\'ca  +\'e8-/5\'dc,-#;\'e8#<-\'fd7\'dc-02,-/\{-I-/\{+-\'fd-<\'eb#<-0+\'eb-#$-7+\'eb+-%\'dc-P9-\'b9\'a5<-\'fd
9-/t#  \'ca+#\'e8-/7\'dc-I-/-F0<-v-0\'e8+-e$-&\'b1/-\'b7\'e2-/W\'eb-/-+$-^\'eb,-:0-b\'dc<-\{<-#+/-\'fd9-e7\'eb\'ca  \'ca\u129\'81\'dc9-7i\'eb-7&#-(:-7\'b8\'a5#-#\'dc-U/<-\'b4\'a5,-\'b7\'e2-Y\'eb,-\'fd-(\'dc+-0-/B\'e8+-\'fd9-l,-\'fd-+$\'cd\'ca  02,-0\'eb
-8$-Y\'eb,-\'fd-+$\'eb<-<\'df-/\'ba\'a5#<-\'fd7\'dc-U\'a8-8\'dc-7\'eb+-`\'dc<-d\'eb#<-*0<-%+-(\'dc,-0\'eb-;\'dc,-\'b7\'e2-\u144\'90$<-\'fd7\'dc-\'b8\'a5<-P-/\'df9-[$-/7\'dc-7\'b8\'a5-;\'e8<-`\'dc-$$-\'b8\'a5-#(\'dc+-:\'eb#-\'fd9-e\'ca  \'b8\'a5<-\{\'e6,-
\'b8\'a5-Y\'eb,-\'fd-(\'dc+-`\'dc<-W\'eb,-'\'dc-P9-*\'df#<-/\'fe\'e8+-\'fd7\'dc-2\'b1:-:<-/I0-Y\'e8\'ca  \'b8\'a5<-#<\'df0-b\'dc-<$<-\{<-+$-e$-&\'b1/-<\'e80<-+\'fd7-&\'e8,-\'fd\'eb-F0<-`\'dc-F0-\'fd9-*9-\'fd-:-B\'e8<-<\'df-#5\'eb:-/7\'dc-e$-&\'b1/-`\'dc-<
\'e80<-9\'dc,-\'fd\'eb-&\'e87\'dc-+0-/%7-T\'eb+-\'fd-0\'e8+-\'fd7\'dc-$$-,<-e$-&\'b1/-<\'e80<-+\'fd7\'dc-\u129\'81\'eb+-\'fd-\u129\'81\'dc-+$-a+-\'fd9-5\'dc-T#-#\'dc-F:-7e\'eb9-:-%\'dc-\'b9\'a5<-<\'df-/I\'eb,-\'fd<-+:-7e\'eb9-*\'eb/-\'fd-+\'eb,-M,-\'b8
\'a5-7b\'b29-)\'e8\'ca  /+#-%#-#\'dc-Y\'eb,-\'fd-7+\'dc-(\'dc+-`\'dc-02,-*\'eb<-\'fd-10-5\'dc#-#\'dc<-9\'dc0-b\'dc<-e$-&\'b1/-&\'e8,-\'fd\'eb7\'dc-:0-:<-d\'dc9-0\'dc-Q\'eb#-\'fd9-7b\'b29-/-0+\'eb-\'b8\'a5-0-,<-#<\'df$<-:\'ca  #\'eb$-\'b8\'a5-/Y,-\'fd7\'dc
-#6\'df$<-7+\'dc-:<-<$<-\{<-*0<-%+-7e\'b3$-5\'dc$\'cd\'ca  #6\'df$<-7+\'dc-C\'e8+-\'fd7\'dc-0*\'df<-\'bb\'d3`7\'dc-\{:-\'fd\'eb-(\'dc+-<$<-\{<-;\'dc$\'cd\'ca  \u129\'81,-9<-#6\'dc#<-e$-&\'b1/-<\'e80<-+\'fd7\'dc-\u129\'81\'eb+-\'fd-0&\'eb#-\'b7\'e2-b\'b29-
\'fd-+$\'cd\'ca  #6\'df$<-7+\'dc-*\'eb<-\'fd-10-b\'dc<-/<\'eb+-,0<-\{-&\'e8,-\'fd\'eb-2\'e9#<-0\'e8+-\'fd9-7*\'eb/-%\'dc$-:<-`\'dc-\'85\'dc/-\'fd-*0<-%+-e$-/-+$\'cd\'ca  W#<-/\'85\'e5/-\'fd-,-/#\'e8#<-0-0&\'dc<-\'fd9-i\'e1/-\'fd9-7b\'b29-9\'eb-5\'e8<-;
\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-8\'dc-#\'e8-\'b6\'e2$-\'b8\'a5-5\'e8<-\'fd-+\'e8-(\'e8+-:<-#<\'df$<-;\'dc$\'cd\'ca  /!7-#5,-:<-`$-#6\'df$<-7+\'dc-:,-#%\'dc#-/w<-\'fd<-/U:-\'fd-e\'e8-/-n#-/\{+-h\'dc7\'dc-/9-\'b8\'a5-e<-\'fd7\'dc-Z\'dc#-\'fd
-*0<-%+-e$-/9-7b\'b29-/-<\'eb#<-.,-8\'eb,-2+-0\'e8+-\'fd-+$-Q,-5\'dc$\'cd\'ca  +\'e8-/5\'dc,-#;\'e8#<-\'fd-\'bb\'d3`-*\'df/-\'fd7\'dc-X\'dc$-\'fd\'eb-+0-\'fd-(\'dc+-\'b8\'a5-#<\'df$<-<\'eb\'ca  \'ca++-\'fd-/\'fe\'e8+-\'fd-+$-5\'dc-T#-#\'dc-F:-7e\'eb9-:-'
\'dc-P9-/I\'eb,-\'fd7\'dc-2\'b1:-6\'df9-\'b8\'a5-/;+-\'fd9-e7\'eb\'ca  \'ca5\'e8<-\'fd-7+\'dc-,\'dc-/y/-#<\'df0-,\'eb9-/\'df7\'dc-03\'ec+-0$7-+\'fd\'eb,->\'eb-\{,-/Y,-73\'dd,-,\'eb9-/\'df-,<-/g-;\'dc<-\'fd7\'dc-T-J<-+$-/%<-)\'e8-,,-),-\'b8\'a5-/U\'a8:-/-8
\'dc+-:-7'#<-\'fd7\'dc-Y\'e8$-\'b8\'a5-(\'e8-&9-8$-+\'fd\'eb,-9\'dc,-\'fd\'eb-&\'e8-(\'dc+-,<-\'87\'e5:-\'fd7\'dc-U\'a8-7'\'dc#<-0\'e8+-\'fd}{\f140\fs48\cf1\insrsid16008349\charrsid11233293 V}{\f138\fs48\cf1\insrsid16008349\charrsid11233293 -/+\'e8-&\'e8
,-:-\'87,-)\'e8\'ca  9\'dc,-&\'e8,-+$-\'fd\'eb-<\'eb#<-/g-;\'dc<-\'fd7\'dc-T-B<-`\'dc-\'fe\'e8<-+$-/%<-f\'b39-\'b8\'a5-i\'e1/-\'fd9-b\'dc<-5\'e8<-+0-\'fd-6\'df$-#\'dc-/!<-/U\'a8:-/-:-/D\'e8,-,<\'ca  Y\'eb,-\'fd-0&\'eb#-:-0\'dc-d\'e8+-\'fd7\'dc-++-\'fd-*
\'eb/-%\'dc$\'cd\'ca  \'b8\'a5<-0*9-&\'eb<-\'89-/7\'dc-0\'dc$-10-73\'dd,-\'fd-\'bb\'d3`7\'dc-B\'e8<-7'\'df#-0\'dc-.0-7'0-+e$<-\{-02\'ec<\'ca  J-\{:-E\'eb-B\'e8-7.,-d\'b3#-#\'dc-9\'dc-5\'eb:-.\'df,-2\'ec#<-,\'eb9-/\'df7\'dc-u\'dc$-\'b8\'a5\'ca  \'b4\'a5
,-Q,-N#<-e\'dc-#<9-2\'e9<-&\'eb-7n\'e1:-&\'e8,-\'fd\'eb7\'dc-89-2\'e9<-/\{+-:-i\'e1/-\'fd9-/b\'dc<-\'fd-7+\'dc<-`$-/Y,-7i\'eb-:-.,-\'fd-H+-\'b8\'a5-e\'b3$-/-\{\'e6,-0\'dc-7&+-\'fd9-e\'e8+-\'fd-+$\'cd\'ca  2\'b1:-7+\'dc-0*\'eb$-*\'eb<-l,-9\'e8#-#\'dc-7i
\'eb-/-F0<-`\'dc-\{\'e6+-:-Y\'eb,-\'fd-*\'df/-\'fd7\'dc-+/$-\'fd\'eb7\'dc-e\'dc,-x/<-02\'b1$<-\'fd-0\'e8+-\'fd-0$\'eb,-\'b8\'a5-7'\'df#-\'fd9-b\'b29-%\'dc#\'ca}{\f138\fs60\cf1\insrsid10489505\charrsid11233293  }{
\f138\fs60\cf1\kerning24\insrsid11233293\charrsid11233293 \'ca\'ca}{\f138\fs60\cf1\kerning24\insrsid10489505\charrsid11233293 /+\'e8-/;\'e8#<-r<-/%<-\'b4\'a5,-b\'dc-*\'df#<-/\'fe\'e8+-+$-\'ca \'ca03+-\'fd-^\'eb,-:0-0a\'e8,-/I\'e8-\'b9\'a5<-\'fd7\'dc-2\'b1
:\'ca \'cav-0\'e8+-8\'e8-;\'e8<-\'80\'e79-7n\'e1:-'\'dc-7l-/\'ca \'ca+\'e8-7l-"\'eb-,9-7i\'eb-\'b4\'a5,-7b\'b29-/9-;\'eb# }{\f138\fs48\cf1\kerning24\insrsid10489505\charrsid11233293 \'ca%\'e8<-\'fd7$-0\'dc-.0-.<-<\'eb\'ca\'ca}{
\f138\fs60\cf1\kerning24\insrsid10489505\charrsid11233293  >\'f9}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -<\'df-m-)\'dc}{\f141\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \\}{
\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -/}{\f139\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'89}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -8\'e8-\emdash \'a2-\'bc\'d4\'ca <G-0}{
\f139\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 ]}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -:\'ee\'ee\'ca \'bb\'a5-}{\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'a3}{
\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'ee\'ee\'ca  \'cc  >\'f9->\'a1\'ef0\'eb-}{\f139\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 M}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -\'bb\'d3\'dc-:\'ca <\'ee\'ee-}{
\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'a3}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -:-<\'ee\'ee-}{\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'a3}{
\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -9\'ca }{\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'a3}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -9-}{\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 
\'a3}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -9\'ca 0-\'bc\'d4-\'bb\'a5}{\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 K}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -<\u143\'8f-\'fd}{
\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 V}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -/\'dc-}{\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'a3\'e0}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -
\'ae\'dc-)-}{\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'a3\'e0}{\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 -3\'ef <-0}{\f140\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 j}{
\f138\fs60\cf1\kerning24\insrsid16008349\charrsid11233293 \'ca >-4-:\'eb-!\'dc-)\'e8-\'9c\'d7\'f1-.\'aa\'fc-\emdash \'a2-\'bc\'d4\'ca }{\f138\fs48\cf1\kerning24\insrsid16008349\charrsid11233293 5\'e8<-2\'b1:-h\'dc0<-F0-+#-#\'dc-#6\'df$<-7+\'dc<-h\'dc
0<-7&:-b\'dc-(\'e8<-\'fd-+#-%\'dc$-2\'e9-9/<-\'b4\'a5,-\'b7\'e2-2\'b1:-h\'dc0<-.\'df,-<\'df0-2\'ec#<-\'fd97-b\'b29-9\'eb\'ca\'ca \'ca\'ca}{\fs40\cf1\insrsid16008349\charrsid16008349 
\par }}