{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil TibetanClassic;}
{\f1\fnil TibetanClassicSkt1;}
{\f2\fnil TibetanClassicSkt2;}
{\f3\fnil TibetanClassicSkt3;}
{\f4\fnil TibetanClassicSkt4;}
{\f5 Times New Roman;}
}
\deftab720
{\colortbl;\red0\green0\blue0;}
\f0 \cf1 \f0 \fs48 \qd ÉÊ Ê*ß/-ý7Ü-03+-/%°7Ü-/Yë+-ý-&è-/-,ÜÊ\fs60  Ê*ß/<-0"<-*ß#<-Bè-»Ó`7Ü-9Ü#<-<ß-7há$<Ê Ê#5,-bÜ<-0Ü-*ß/-/¸¥+-`Ü-+ýß$-7'ë0<-ýÊ Ê#<è9-bÜ-T©,-ýë-P-/ß9-/BÜ+-ý7Ü-U¨Ê Ê»Ó`7Ü-\{:-ýë-aë+-:-d#-72:-:ëÊ Ê#$-#Ü<-+$-ýë9-e$-&±/-*ß#<-/þè+-,<Ê Ê/<ë+-,0<-8è-;è<-2ì#<-#(Ü<-Jë#<-03+-%Ü$-Ê Ê¸¥<-7+Ü9-03+-ý-\{-&è,-7ië-/-8ÜÊ Ê0#ë,-b²9-aë+-:-/+#-#Ü<-/Yë+-ý9-/bÜÊ ÊT-F0<-+ë,-03+-7¸¥:-/7Ü-¸¥<-0aè,-,<Ê ÊT-:<-//<-,<-u$-&è,-P9-#;è#<-;Ü$-Ê Ê9Ü#<-:-#6Ü#<-,<-T-0ë-€ç-7ná:-07ÜÊ ÊT©0<-<ß-/º¥#<-ý9-03+-:-d#-72:-:ëÊ Êw-/-/%°-Jë#<-»Ó`7Ü-r<-ýë-,ÜÊ Ê/g-;Ü<-:ß\f2 ±\f0 Ü7Ü-2:-¸¥-/P0<-ý7Ü-2éÊ Ê2$<-+$-/\{-eÜ,-bÜ<-/·â+-02,-0&ë#-,ÜÊ Êe$-&±/-9Ü#<-<ß-$è<-03+-d#-72:-:ëÊ Ê#5ë,-¹¥-Yë/<-Q,-0Ü-8Ü-<è$-#è-+è<Ê Ê>î-\f1 M\f0 -0-#-\f2 Z\f0 9-,Ü-€ç-I:-/Y,Ê Êþè-/ë-lè#<-ý-%,-F0<-29-/%+-,<Ê Ê7i,-w-0è+-ý9-03+-:-d#-72:-:ëÊ Ê7'Ü#-Dè,-&ë<-+$-0*ß,-ý9-e-/-+$-Ê Ê"-,-0-*ë-\\$-dÜ9-/1°,-0ë-8ÜÊ Ê7"ë9-+$-Q,-03+-*/<-:-0"<-ý-8Ü<Ê Ê\{:-rÜ+-þë$-/9-03+-:-d#-72:-:ëÊ Ê7"ë9-/7Ü-e-/9-XÜ$-ýë-0è+-#6Ü#<-,<Ê ÊaÜ0-,<-e³$-Yè-0"7-:-#;è#<-,<-`$-Ê Ê0&ë+-Dè,-F0-+#-lá$-¸¥-(Ü+-:<-(Ü+Ê Ê9/-·â-e³$-/9-03+-:-d#-72:-:ëÊ Ê/Ië,-ý<-e$-&±/-…å/-ý9-+#ë$<-,<-,ÜÊ Ê,ê-9\f1 ”\f0 -,7Ü-7i0-¸¥-:ë-lá#-·âÊ Ê/!7-/-+-03+-/Ië,-7iá<-0*9-dÜ,-,<Ê Ê/<0-#),-0&ë#-/Cè<-03+-:-d#-72:-:ëÊ Ê*ë#-0-0è+-,<-7/+-ý-+ë,-8ë+-dÜ9Ê Ê0-#-\f2 Z\f0 -8Ü-e$-&±/-;Ü$-lá$-¸¥Ê ÊþÜ:-gá$-0Ü-#8ë-0$ë,-ý9-<$<-\{<-,<Ê Êe$-&±/-Jë#<-ý9-03+-:-d#-72:-:ëÊ Ê*ß#<-Bè<-7ië-:-f³9-¸¥-#6Ü#<-,<-,ÜÊ Ê4-9-­¢-<Ü-:-<ë#<-#,<-0&ë#-·âÊ Ê&ë<-`Ü-7"ë9-:ë-/Uë9-,<-#¸¥:-e-F0<Ê Ê*è#-ý-#<ß0-:-7#ë+-03+-d#-72:-:ëÊ Ê#5,-bÜ-@ë:-/-$,-ý-29-/%+-dÜ9Ê Ê0ß-Yè#<-Yë,-ý-lá#-+$-T<-‚Ü,-<ë#<Ê Ê7"ë9-0ë-7'Ü#-#Ü-8ß:-¸¥-/¸¥+-F0<-/·â:Ê Ê*ß/-ý-#8ß:-:<-\{:-:-d#-72:-:ëÊ ÊrÜ+-ý-#<ß0-,-+ýè-0è+-8ë,-),-bÜÊ Ê0(,-¸¥-8ë+-ý9-&ë-7ná:-&è,-ýë-/Y,Ê ÊT-0Ü-7ië-/-´¥,-bÜ<-9/-0&ë+-ýÊ Ê/Y,-ý-\{<-ý9-03+-:-d#-72:-:ëÊ Ê:è-:ë-%,-F0<-&ë<-:-/U¨:-e7Ü-dÜ9Ê Ê~-0&ë#-ië$-#Ü-<-#5Ü-#1$-0-9ßÊ Ê7&Ü-0è+-Eë-Bè-P-/ß7Ü-U¨-#;è#<-,<Ê Êf-$,-7+7-/9-03+-:-d#-72:-:ëÊ Ê8$-+#-(Ü+-¸¥-7'Ü#-ý-0è+-dÜ9-+$-Ê Ê0-7ë$<-<è0<-%,-/<ë+-,0<-*ë/-e7Ü-dÜ9Ê Ê+è-(Ü+-¸¥-,Ü-9Ü$-/rè:-0$-‡å:-,<Ê ÊU¨-#¸¥$-&-/\{+-03+-:-d#-72:-:ëÊ \fs48 Ê*ß/-/Yë+-&±$-/-,ÜÊ\fs60  #$-2é-?$-#(Ü<-#1ì-/ë-aë+-/P0<-2éÊ Ê<-&è,-7+Ü-:-#ë0-ý-/¸¥,-/ë9-,<Ê Ê$-,Ü-7'Ü#-Dè,-7+Ü-,-0&ë#-%è<-#<ß$<Ê Ê+è-2é-0"<-ý-aë+-:-d#-72:-:ëÊ Ê+$-ýë-+#7-Q,-T-8Ü-8ß:-,<-eë,Ê Ê\{:-ýë7Ü-"/-·â-8ß0-bÜ-T©0<-<ß-º¥#<Ê Ê:ß\f2 ±\f0 Ü-,Ü-8Ü-2:-¸¥-*ß/-ý-/P0<Ê Ê/%ë0-Q,-T-8Ü-T-:-d#-72:-:ëÊ Ê#5:-8<-"$-¸¥-0-0-/\{+-/5Ü<-0&ë+Ê Ê»Ó`7Ü-ië$-¸¥-#5ë,-¹¥<-9ë:-Iè+-03+Ê Ê<è9-þ7Ü-#,<-<ß-<-72ì-"/-·â-/5è<Ê ÊrÜ+-#<ß0-02±$<-0è+-U¨-:-d#-72:-:ëÊ Êië$-aè9-Vë-/5Ü9-þë-/7Ü-2±:-/Y,-,<Ê Ê0&ë+-Dè,-F0-+#-lá$-¸¥-+/ß-„-/<Ü:Ê Ê,ê-9\f1 ”\f0 -,7Ü-7i0-¸¥-/!7-*ß/-03+Ê Ê…Ü/-#(Ü<-þë,-+$-o:-:-d#-72:-:ëÊ Ê\{:-ýë7Ü-"/-·â-u$-&è,-ƒë,-ý-/·â:Ê Ê8$<-ý-%,-¸¥-‡è7ß<-ˆ$-IÜ-.ß:Ê Ê0-#-\f2 Z\f0 -9ß-*ß/-ý-0$ë,-<$<-\{<Ê Ê0aè,-ý7Ü-8è-;è<-7/9-:-d#-72:-:ëÊ Ê4-9-­¢-<Ü9-&ë<-`Ü-7"ë9-:ë-/Uë9Ê Ê3é-)7Ü-2:-¸¥-&ë-7ná:-&è,-ýë-/Y,Ê Ê~-0&ë#-ië$-¸¥-+#ë$<-ý-f-$,-7+<Ê Ê*ß#<-,Ü-,0-0"7-7l-:-d#-72:-:ëÊ Ê7+Ü-P9-/Y,-ý7Ü-/+#-ýë-/%ë0-Q,-7+<Ê Ê03+-ý7Ü-2±:-:-0+ë-10-/Yë+-ý-8ÜÊ Ê+#è-/<-7ië-/-´¥,-bÜ-ë+-ý-8$-Ê Ê/+è-#;è#<-(Ü+-`Ü-03+-+$-02±$<-ý9-;ë# Ê%è<-/+#-%#-#Ü-Yë,-ý7Ü-03+-ý-:-/Yë+-ý-&è-/-7+Ü-(Ü+-7oÜ-µ¥$-þë/<-ý<-03+-ý9-i#<-:Ê &±$-/-7+Ü-yë/-+ýë,-+ý7-/ë<-03+-+ë-5è<-"-%Ü#-:<-7e³$-$ë-Ê Ê/+è-/9-#;è#<-ý-aë+-U¨-%Ü-7l-/Ê Ê7"ë9-+$-U¨-2é-2+-+$-5Ü$-"0<-+$-Ê Êaë+-`Ü-02,-0&ë#-/6$-ýë-%Ü-7l-/9Ê Ê+è-7l-"ë-,9-/+#-<ë#<-7b²9-/9-;ë# Êaè+-:-/Yë+-%Ü$-#<ë:-/-/)/-ý7Ü-0*ß<Ê Ê/+#-<ë#<-#$-,-#,<-ý7Ü-<-dë#<-<ßÊ Ê,+-#+ë,-+/ß:-.ë$<-7*/-Ië+-5Ü-/-+$-Ê Ê&ë<-+$-/g-;Ü<-7.è:-/9-03+-¸¥-#<ë:Ê \fs48 Ê5è<-+$-Ê ‡ë-,Ê ´¥,-0aè,-7'Ü#<-uÜ$-#<ß$<-*ß/-ý7Ü-03+-ý-/%°-#(Ü<-`Ü-/Yë+-ý-,ÜÊ\fs60  +#7-/-/\{-Q,-7&Ü-0è+-ië$-aè9-,<Ê Êe$-&±/-<è0<-`Ü-+0-ý-)ë#-+!9-ýëÊ Ê»Ó`7Ü-9Ü#<-`Ü-*Ü#-:è9-73Ý,-ý7Ü-[ë+Ê Ê€ç-7ná:-T-0ë-9Ü-#<-0Ü#-%,-8Ü,Ê Ê7ë+-Yë$-;9-bÜ-9Ü-:-&<-ý-/5Ü,Ê ÊT©0<-`Ü-#è-<9-/5+-ý-:ß\f2 ±\f0 Ü7Ü-2:Ê Ê2$<-+$-+/$-ýë<-rÜ-º¥<-03é<-e<-;Ü$-Ê Êe$-&±/-9Ü#<-<ß-:ß$-/Y,-:-d#-72:Ê Ê:$-2ì<-lè#<-ý7Ü-»Ó`-#5ë,-¹¥7Ü-+/ß<Ê Ê€ç-I:-lá#-%°-I-/5Ü7Ü-9ë:-Iè+-0*ßÊ Ê´¥,-bÜ<-aë+-:-/·â+-%Ü$-i#<-ý-8ÜÊ Êþè-+µ¥7Ü-F0-;è<-0Ü#-+$-F-/9-Jë#<Ê Ê7+ë+-rè+-5#<-ý<-#5,-+/$-0-b²9-/5Ü,Ê Ê8/-#%Ü#-+bè<-y+-/1°,-0ë7Ü-€ç-0-:Ê Ê€ç-07Ü-P-/<-/P<-,<-\{:-ýë7Ü-"/Ê Ê/þ$<-ý<-+ë,-´¥,-iá/-ý-:-d#-72:Ê Ê;Ü,-·â-#8ë-5Ü$-7'Ü#<-ý-\{:-rÜ+-`ÜÊ ÊN#<-`²7Ü-+/$-¸¥-0-b²9-7#7-0è+-`$-Ê Ê$è<-ý9-7e³$-/7Ü-zè,-/5Ü<-aë+-`Ü-*ß#<Ê Ênë#<-,<-9$-e³$-+#è-yë$-(Ü+-¸¥-/Y,Ê Ê/Ië,-7iá<-x/<-`Ü<-0Ü-$:-,ê-9\f1 ”\f0 9Ê Ê+!7-*ß/-#¸¥$-/-/6ë+-ý7Ü-XÜ$-Yë/<-+$-Ê Ê´¥,-Dë#-7¸¥:-/-73Ý,-ý7Ü-/<0-#),-:Ê Êdë#<-/%°7Ü-/+è-#;è#<-+bè<-:-d#-72:-:ëÊ Êi$<-0è+-#<ß0-bÜ-rÜ+-¸¥-F0-9Ü#-´¥,Ê Ê2ì#<-#(Ü<-*-µ¥<-/%Ü$<-ý-+ë,-8ë+-dÜ9Ê Êe$-&±/-;Ü$-lá$-/¸¥+-F0<-„#-e<,<Ê Ê0$ë,-ý9-Jë#<-<$<-\{-/-\{:-´¥,-#;Ü<Ê Ê7"ë9-/-#)Ü$-0*7-0è+-ý7Ü-#8$-<-:Ê Ê\{æ#-ý7Ü-7ië-/-7"ë9-:ë-#<ß0-bÜ-iá<Ê Ê/…:-,<-*9-ý-+$-,Ü-F0-0aè,-bÜÊ Ê#ë-7.$-/gÜ-/-aë+-:-d#-72:-:ëÊ ÊDë#-%Ü$-+cë+-`$-Zë0-ý-0Ü,-ý7Ü-&$-Ê Ê7*ß$<-ý<-&è<-#6Ü9-0ß-Yè#<-Yë,-ý7Ü-NèÊ Ê0(,-¸¥-8ë+-ý7Ü-&ë-7ná:-0*ß<-/%+-ý<Ê Êþè$<-+$-#6Ü-/BÜ+-(0<-ý7Ü-&ë-#-Jë#<Ê ÊJà-7ná:-?$-ý-/5Ü-:-0&ë#-*ë/-aë+Ê Êþè-@-,-7&Ü7Ü-2ì9-/-0Ü-fë$-8$-Ê Ê$è<-ý9-.-9ë:-7ië-7+Ü-0Ü-<è0<-F0<Ê Êþë-y+-f-$,-7+7-Yë,-+è9-d#-72:Ê Ê/<ë+-,0<-(0-&±$-b²9-ý7Ü-7ië-/-F0<Ê Ê+!9-ýë7Ü-&ë<-9/-7.è:-/7Ü-2ì$-6ë$-,ÜÊ Ê73+-ý-0è+-ý7Ü-9Ü$-/rè:-&-/\{+-¸¥Ê Ê/5#-Yè-&ë<-`Ü-+eÜ$<-<ß-#6Ü0<-ý-P9Ê Ê/+#-`$-Jë#<-^Ü,-‚$<-#<ß0-0*9-dÜ,-,<Ê Ê"0<-#<ß0-:<-7+<-7ë#-0Ü,-&è,-ýë-9ßÊ Ê0$ë,-ý9-<$<-\{<-‡å:-ý7Ü-03+-ý-/%°<Ê Ê´¥,-0aè,-aè+-+$-7ië-+ë,-0(0-ý9-;ë#\fs24 \f5 }