{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f576\fswiss\fcharset238\fprq2 Tahoma CE;}{\f577\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f579\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f580\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f581\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f582\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f583\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f584\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f585\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2560510 footer;}{\*\cs16 \additive \sbasedon10 \styrsid2560510 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid2560510 header;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid1447545 Balloon Text;}}{\*\rsidtbl \rsid1389848\rsid1447545\rsid2560510
\rsid3087379\rsid3156587\rsid4279274\rsid4329903\rsid7487845\rsid8409154\rsid9069597\rsid12665415\rsid13130529}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title   \'cc  #,<-/D,-d#-0&\'eb+-,\'dc\'ca :#-0*\'dc:-P9-0(0-9\'dc,-&\'e8,-\{,-b\'dc<-\'87<\'ca \'caO\'eb,-;\'dc$-&\'b1-02\'ec<-/\{,-\'fd7\'dc-<-#5\'dc7\'dc-+/\'df<\'ca \'ca9\'dc,-&\'e8,-:<-i\'e1/-#5:-0\'e8+-i\'e1-/}{\author Bj Lhundrup}
{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy11\hr2\min42}{\revtim\yr2007\mo1\dy18\hr4\min56}{\printim\yr2007\mo1\dy11\hr2\min46}{\version7}{\edmins5}{\nofpages5}{\nofwords802}{\nofchars4578}{\*\company  }{\nofcharsws5370}{\vern16437}}
\paperw16834\paperh11909\margl720\margr1296\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3087379 \fet0\sectd \lndscpsxn\psz9\linex0\sectdefaultcl\sectrsid1447545\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069597 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid2560510 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid3156587 1}}}{\cs16\insrsid2560510  neten chagchod
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2560510 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl450\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1389848 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid3087379\charrsid3087379   \'cc  #,<-/D,-d#-0&\'eb+-,\'dc\'ca}{\f36\fs60\insrsid1389848\charrsid1389848  }{\f36\fs60\insrsid8409154\charrsid1389848 :#-0*\'dc:-P9-0(0-9\'dc
,-&\'e8,-\{,-b\'dc<-\'87<\'ca \'caO\'eb,-;\'dc$-&\'b1-02\'ec<-/\{,-\'fd7\'dc-<-#5\'dc7\'dc-+/\'df<\'ca \'ca9\'dc,-&\'e8,-:<-i\'e1/-#5:-0\'e8+-i\'e1-/5\'dc-\'fd\'ca \'ca\'fd}{\f38\fs60\insrsid8409154\charrsid1389848 V}{
\f36\fs60\insrsid8409154\charrsid1389848 -(\'dc-w<-/\{,-\'fd7\'dc-#+,-Y\'e8$-\'b8\'a5\'ca \'ca*\'df#<-B\'e8<-I\'eb+-\'fd7\'dc-\'b8\'a5<-`\'dc-#\'b8\'a5:-e-F0<\'ca \'caF0-i\'eb:-:0-:-7#\'eb+-03+-7i\'eb-/7\'dc-/\{,\'ca \'ca*\'df/-\'fd-0&\'eb#-+$-#,<-/D,-&
\'e8,-\'fd\'eb-F0<\'ca \'ca7"\'eb9-+$-/%<-\'fd-#,<-7+\'dc9-#;\'e8#<-<\'df-#<\'eb:\'ca \'cad\'eb#<-/%\'b07\'dc-\{:-/-r<-/%<-*0<-%+-+$-\'ca \'ca;\'e8<-9/-0\'e8-7/9-(\'eb,-0\'eb$<-02\'ec-U\'e80-5\'dc$-\'ca \'caF0-i\'eb:-/<\'eb+-,0<-5\'dc$-\'b8\'a5-/!7-Z\'eb
+-\'fd\'ca \'cad\'eb#<-/%\'b07\'dc-(,-*\'eb<-+#\'e8-7\'b8\'a5,-/\'ba\'a5#<-<\'eb-72:\'ca \'ca8\'eb,-\'82\'eb9-0&\'eb+-\'fd7\'dc-#,<-<\'df-\u129\'81,-7l\'e8,-,\'ca \'ca7i\'eb-/7\'dc-+\'eb,-d\'dc9-0&\'eb+-`\'dc<-#;\'e8#<-<\'df-#<\'eb:\'ca \'ca7i\'eb-/7\'dc
-0#\'eb,-\'fd\'eb-\'bb\'d3`-<\'e8$-#\'e8-8\'dc<\'ca \'ca<$<-\{<-/Y,-\'fd-#$-#\'dc-d#-\'b7\'e2-/5# \'ca#<\'df$-9/-9\'dc,-&\'e8,-\'85\'eb0-b\'dc-"-7e\'e8+-\'fd7\'dc\'ca \'ca+i-/%\'eb0-#,<-/D,-&\'e8,-\'fd\'eb-/\'ba\'a5#<-<\'eb-72:\'ca \'ca+0-&\'eb<-\\\'e8
:-/7\'dc-y+-\'b8\'a5-\u129\'81}{\f36\fs60\insrsid3156587 ,-7l\'e8,-}{\f36\fs60\kerning24\insrsid3156587\charrsid3156587 ,}{\f36\fs60\insrsid8409154\charrsid1389848 \'ca \'ca7i\'eb-/7\'dc-+\'eb,-d\'dc9-0&\'eb+-`\'dc<-#;\'e8#<-<\'df-#<\'eb:\'ca \'ca*\'df/-
\'fd<-/!7-/V\'eb<-/Y,-\'fd7\'dc-\{:-02,-73\'dd,\'ca \'ca8,-:#-7e\'b3$-+$-0-.0-,#<-,-#,<\'ca \'ca\'b8\'a5<-Q,-E\'eb-B\'e8-0\'eb7\'dc-/\'df-/6$-\'fd\'eb-+$-\'ca \'ca#<\'e89-/\'e87\'df-}{\f38\fs60\insrsid8409154\charrsid1389848 \'a3}{
\f36\fs60\insrsid8409154\charrsid1389848 -9-}{\f38\fs60\insrsid8409154\charrsid1389848 a}{\f36\fs60\insrsid8409154\charrsid1389848 -3-#<\'e89-%,-0&\'eb# \'ca7.#<-\'fd-/-\'b4\'a5-:-+$-\'85-%,-73\'dd,\'ca \'ca:0-n,-}{
\f38\fs60\insrsid8409154\charrsid1389848 \'a3}{\f36\fs60\insrsid8409154\charrsid1389848 -9-}{\f38\fs60\insrsid8409154\charrsid1389848 a}{\f36\fs60\insrsid8409154\charrsid1389848 -3-/<\'eb+-X\'eb0<-:\'e8,\'ca \'ca:0-/Y,-t\'e47\'dc-Z\'e8-]\'e8+-e\'e8+-0\'dc
-d\'e8+-\'fd\'ca \'ca7i\'eb-/7\'dc-+\'eb,-d\'dc9-0&\'eb+-`\'dc<-#;\'e8#<-<\'df-#<\'eb:\'ca \'ca\\$<-+$-8\'e8-;\'e8<-.\'df,-2\'ec#<-<$<-\{<-`$-\'ca \'ca#\'b8\'a5:-e7\'dc-+/$-#\'dc<-(,-*\'eb<-2\'b1:-73\'dd,-%\'dc$-\'ca \'caa+-\'fd9-%,-b\'dc-n\'dc,-:<-&\'eb
<-\'fe\'eb$-/7\'dc\'ca \'ca#,<-/D,-/%\'b0-l\'e1#-7+\'dc9-e\'eb,-#+,-:-/\'ba\'a5#<\'ca \'ca/+\'e8-#;\'e8#<-/!7-:\'df$-#1\'ec9-03+-/Y,-\'fd-r\'e1$-\'ca \'ca9$-+\'eb,-+\'eb9-,<-7"\'eb9-/7\'dc-,#<-2:-\'b8\'a5\'ca \'ca#5,-+\'eb,-T\'a99-03+-#,<-/D,-/%\'b0-l\'e1
#-\'fd\'eb\'ca \'ca+0-/%<-*\'df#<-B\'e87\'dc-+/$-#\'dc<-#,<-7+\'dc9-#;\'e8#<\'ca \'ca+#\'e8-/X\'e8,-\'fe/<-#<\'eb:-/+\'e8,-\'fd7\'dc-2\'dd#<-(,-\'fd\'ca \'ca+!\'eb,-0&\'eb#-#<\'df0-b\'dc-5/<-7o\'dc$-0&\'dc<-<\'eb-72:\'ca \'ca/<\'eb+-,0<-9\'dc,-&\'e8,-5
\'dc$-\'b8\'a5-\u129\'81,-7l\'e8,-,\'ca \'ca7i\'eb-/7\'dc-+\'eb,-d\'dc9-0&\'eb+-`\'dc<-#;\'e8#<-<\'df-#<\'eb:\'ca}{\f36\fs60\kerning24\insrsid4329903\charrsid4329903   \'cc  }{\f36\fs60\insrsid8409154\charrsid1389848 \'ca02}{\f36\fs60\insrsid8409154 \'b1
$<-0\'e8+-/P-/<-0\'dc-$\'eb0<-;\'dc$-\'ca \'ca#<\'e89-b\'dc-0+\'eb#-%,-03\'e9<-\'fd7\'dc-U\'a8\'ca \'ca5:-#%\'dc#-d#-#(\'dc<-\'fe\'dc:-g\'e1$-/\'ba\'a5#<\'ca \'ca<-#,\'eb,-0(0-/5#-03+-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-
\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca#$<-9\'dc-&\'e8,-\'fd\'eb-)\'dc-<\'e8-:\'ca \'ca7.#<-\'fd-#,<-/D,-8,-:#-7e\'b3$-\'ca \'ca+i-/%\'eb0-Y\'eb$-+$-<\'df0-/\{<-/U\'eb9\'ca \'ca\\\'eb<-.\'eb9-A-8/-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca 
\'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'cal$-r\'eb$-9\'dc-8\'dc-;\'e8:-$\'eb<-,\'ca \'ca7.#<-\'fd-#,<-/D,-0-.0-\'fd\'ca \'ca+i-/%\'eb0-/\{-n#-#%\'dc#-#\'dc<-/U\'eb9\'ca \'cad#-#(\'dc<-0(0-#5#-03+-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-
\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca:\'eb-0-/\'b8\'a5,-\'fd7\'dc-9\'dc-.\'df#-,\'ca \'ca7.#<-\'fd-#,<-/D,-,#<-,-#,<\'ca \'ca+i-/%\'eb0-Y\'eb$-+$-/5\'dc-/\{<-/U\'eb9\'ca \'caZ\'dc#<-03\'df/-A-8/-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2
\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca#,<-0&\'eb#-+0-\'fd-6$<-u\'dc$-,\'ca \'ca7.#<-\'fd-#,<-/D,-\'b8\'a5<-Q,-,\'dc\'ca \'ca+i-/%\'eb0-Y\'eb$-+$-&\'dc#-/\{<-/U\'eb9\'ca \'ca<\'e89-b\'dc-F-/V\'eb9-73\'dd,-d#-72:\'ca 
\'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca<\'dc}{\f37\fs60\insrsid8409154 ]}{\f36\fs60\insrsid8409154 -:-8\'dc-u\'dc$-,-,\'dc\'ca \'ca#,<-/D,-E\'eb-B\'e8-0\'eb7\'df-/\'df\'ca \'ca+i-/%\'eb0-Y\'eb$-n#-#%
\'dc#-#\'dc<-/U\'eb9\'ca \'caZ\'dc#<-03\'df/-A-8/-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca&\'b1-/\'eb-8-0\'df-,7\'dc-u\'dc$-,\'ca \'ca7.#<-\'fd-#,<-/D,-/6$-\'fd\'eb-,\'dc\'ca \'ca
+i-/%\'eb0-Y\'eb$-+$-(\'dc<-/\{<-/U\'eb9\'ca \'ca&\'eb<-7&+-0(0-#5#-03+-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca#,<-0&\'eb#-+0-\'fd-"-&\'e8-,\'ca \'ca7.#<-\'fd-#,<-/D,-#<\'e89-/\'e87\'df
\'ca \'ca+i-/%\'eb0-&\'e8,-\'fd\'eb-M-/\{<-/U\'eb9\'ca \'ca9\'dc,-&\'e8,-5#<-\'fd-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca\'b9\'a5/-`\'dc-/-:$-\u129\'81\'eb+-,-,\'dc\'ca \'ca}{
\f38\fs60\insrsid8409154 \'a3}{\f36\fs60\insrsid8409154 -9-}{\f38\fs60\insrsid8409154 a}{\f36\fs60\insrsid8409154 -3-#<\'e89-%,-0&\'eb# \'ca+i-/%\'eb0-&\'e8,-\'fd\'eb-/\'b8\'a5,-/\{<-/U\'eb9\'ca \'cad#-#(\'dc<-0(0-#5#-03+-d#-72:\'ca \'cav-07\'dc-U\'a8-2
\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'cae$-#\'dc-\'85-0\'dc-X,-,-,\'dc\'ca \'ca7.#<-\'fd-#,<-/D,-/-\'b4\'a5-:\'ca \'ca+i-/%\'eb0-&\'e8,-\'fd-+\'b5\'a5-/\{<-/U\'eb9\'ca \'cad#-#(\'dc<-,\'e87\'df-:\'e8-73\'dd,-d#-72:\'ca 
\'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'cam\'dc-8$-\'b5\'a5-8\'dc-u\'dc$-,-,\'dc\'ca \'ca7.#<-\'fd-#,<-/D,-\'85-#%,-73\'dd,\'ca \'ca+i-/%\'eb0-Y\'eb$-+$-&\'dc#-/\{<-/U\'eb9\'ca \'ca9\'dc,-&\'e8,-m\'eb#-
\'ba\'a5-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'cae-@\'eb+-.\'df$-\'fd\'eb7\'dc-9\'dc-/\'eb-:\'ca \'ca7.#<-\'fd7\'dc-#,<-/D,-:0-n,-/Y,\'ca \'ca+i-/%\'eb0-Y\'eb$-+$-l\'e1#-/\{<-/U\'eb
9\'ca \'cad#-#(\'dc<-0(0-#5#-03+-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca;9-b\'dc-:\'df<-7.#<-u\'dc$-,-,\'dc\'ca \'ca}{\f38\fs60\insrsid8409154 \'a3}{\f36\fs60\insrsid8409154 -9-}{
\f38\fs60\insrsid8409154 a}{\f36\fs60\insrsid8409154 -3-/<\'eb+-X\'eb0<-:\'e8,\'ca \'ca+i-/%\'eb0-Y\'eb$-n#-#%\'dc#-#\'dc<-/U\'eb9\'ca \'cau\'e8#<-/0-T\'a9$-/6\'e8+-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc
,-b\'dc<-x\'eb/<\'ca \'caT-#,<-<\'df0-%\'b0-I-#<\'df0-,\'ca \'ca7.#<-\'fd-#,<-/D,-:0-/Y,-,\'dc\'ca \'ca+i-/%\'eb0-Y\'eb$-+$-+\'b5\'a5-/\{<-/U\'eb9\'ca \'cau\'e8#<-/0-&\'eb<-7&+-03+-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd
9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca9\'dc-8\'dc-\{:-\'fd\'eb-$\'eb<-8$<-:\'ca \'ca7.#<-\'fd7\'dc-#,<-/D,-t\'e4-8\'dc-Z\'e8\'ca \'ca+i-/%\'eb0-Y\'eb$-+$-(\'dc<-/\{<-/U\'eb9\'ca \'ca/\'df0-\'fd-7"9-#<\'dc:-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd
-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca9\'dc-8\'dc-\{:-\'fd\'eb-/\'dc-\'bc\'e2-:9\'ca \'ca7.#<-\'fd-#,<-/D,-]\'e8+-e\'e8+-,\'dc\'ca \'ca+i-/%\'eb0-Y\'eb$-+$-/5\'dc-/\{<-/U\'eb9\'ca \'cad#-#(\'dc<-u\'e8#<-/0-73\'dd,-d#-72:\'ca \'ca
v-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca9\'dc-8\'dc-\{:-\'fd\'eb-#$<-%,-:\'ca \'ca7.#<-\'fd-#,<-/D,-0\'dc-d\'e8+-\'fd\'ca \'ca+i-/%\'eb0-Y\'eb$-n}{\f36\fs60\insrsid4329903 #-#%\'dc#-#\'dc<-/U\'eb9\'ca 
\'cae$-&\'e8,-}{\f36\fs60\insrsid8409154 0&\'eb+-D\'e8,-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca7.#<-\'fd7\'dc-+#\'e8-/X\'e8,-}{\f38\fs60\insrsid8409154 Z}{\f36\fs60\insrsid8409154 
H\'a2-)\'ca \'ca9:-\'fd7\'dc-*\'eb+-/%\'dc$<-u\'e8#<-/0-"\'df9\'ca \'ca[$-/-0*7-8<-0\'b8\'a5,-,-/\'ba\'a5#<\'ca \'caA-8/-/\'df0-\'fd-73\'dd,-d#-72:\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca/I\'eb,-
\'fd7\'dc-#\'eb-/#\'eb<-0*\'df-Y\'eb/<-%,\'ca \'ca<$<-\{<-/Y,-\'fd-:\'e8#<-\'fe\'eb$-/\'ca \'ca;9-T\'eb-\'b9\'a5/-e$-d\'eb#<-/5\'dc-8\'dc\'ca \'ca\{:-&\'e8,-/5\'dc-:-d#-72:-:\'eb\'ca \'cav-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca/Y,-\'fd-\{<-\'fd9-e\'dc
,-b\'dc<-x\'eb/<\'ca \'ca7.#<-\'fd7\'dc-#$-6#-a\'e8+-F0<-:\'ca \'cad#-72:-0&\'eb+-%\'dc$-Z\'dc#-\'fd-/;#<\'ca \'ca8\'dc-9$-/U\'a8:-5\'dc$-#<\'eb:-/-7+\'e8/<\'ca \'ca+#\'e8-/-e$-&\'b1/-&\'e8,-\'fd\'eb9-/W\'eb\'ca \'ca+/$-/%\'b0-0$7-/-a\'e8+-F0<-`\'dc<\'ca 
\'ca\{:-/7\'dc-/Y,-\'fd-+9-/-+$-\'ca \'ca\'82\'dc,-/+#-/9-&+-5\'dc-/-+$-\'ca \'ca<\'e80<-%,-Z\'dc#-\'fd-\'82\'eb$-\'b8\'a5-#<\'eb:\'ca \'ca<$<-\{<-\'87\'e5:-\'fd-7.#<-\'fd7\'dc-2\'ec#<\'ca \'ca/Y,-\'fd-\'fe\'eb$-/7\'dc-:<-03+-\'fd\'ca \'ca#,<-/D,-&\'e8,-
\'fd\'eb-7"\'eb9-/%<-`\'dc\'ca \'ca/Y,-\'fd-8\'df,-9\'dc$-#,<-b\'b29-%\'dc# \'car\'dc+-:<-F0-i\'eb:-(\'eb,-0\'eb$<-0\'e8+\'ca \'ca6+-+$-\'fe\'e8-/-0\'dc-;\'e8<-\'fd\'ca \'cah\'dc-+$-l\'e1#-Y\'eb$-/5\'dc-/\{-8\'dc\'ca \'ca/Y,-\'fd-8\'df,-9\'dc$-#,<-b\'b2
9-%\'dc# \'cae$-<\'e80<-(,-*\'eb<-&\'e8,-\'fd\'eb7\'dc-2\'b1:\'ca \'ca/Y,-\'fe\'eb$-7i\'eb-+\'eb,-\{\'e6,-0\'dc-&+\'ca \'ca+#\'e8-:\'e8#<-8\'eb,-),-F0-7.\'e8:-/\'ca \'ca#,<-/D,-&\'e8,-\'fd\'eb7\'dc-/g-;\'dc<-;\'eb# \'ca6/-%\'dc$-\{-&\'e8,-#6\'dc#<-\'fd-
\'fd\'eb\'ca \'ca8\'df:-7"\'eb9-r\'e1$-+$-7.#<-\'fe\'e8<-\'fd\'eb\'ca \'ca\u129\'81,-0\'dc-/6$-+$-F0-*\'eb<-r<\'ca \'ca\{:-&\'e8,-/5\'dc-8\'dc-/g-;\'dc<-;\'eb# \'cav-0\'e8+-v-07\'dc-*\'df#<-B\'e8-+$-\'ca \'ca\{:-+$-\{:-r<-9$-\{:-+$-\'ca \'ca+i-/%\'eb0-/+
\'e8,-\'fd7\'dc-e\'dc,-x/<-`\'dc<\'ca \'ca/W\'eb-/-^\'eb,-:0-7i\'e1/-\'fd9-;\'eb# }{\f36\fs48\insrsid8409154\charrsid1389848 \'ca%\'e8<-"-&\'e8-\'fd\'ad}{\f36\fs48\insrsid13130529 -&\'e8,-\'bb\'d3`-q\'a2\'dc<-03+-\'fd9-i#<-<\'eb\'ca \'ca}{
\f36\fs48\kerning24\insrsid13130529\charrsid13130529 730-u\'dc$-03\'e9<-e\'e8+-\{,-l\'e1#-0&\'eb#-#(\'dc<-<\'eb#<\'ca\'ca \'ca\'ca}{\f36\fs48\insrsid13130529\charrsid13130529  }{\f36\fs48\insrsid8409154\charrsid1389848 
\par }}