{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f40\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f228\froman\fcharset238\fprq2 Times New Roman CE;}
{\f229\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f231\froman\fcharset161\fprq2 Times New Roman Greek;}{\f232\froman\fcharset162\fprq2 Times New Roman Tur;}{\f233\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f234\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f236\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7102148 footer;}{\*\cs16 \additive \sbasedon10 \styrsid7102148 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid7102148 header;}}{\*\rsidtbl \rsid669415\rsid1538635\rsid7102148
\rsid9072990}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c9\'ca \'ca730-u\'dc$-03\'e9<-e\'e8+-\{,-l\'e1#-0&\'eb#-#(\'dc<-`\'dc-#<\'eb:-7+\'e8/<-/\'ba\'a5#<-<\'eb\'ca\'ca }{\author Bj Lhundrup}{\operator Bj Lhundrup}
{\creatim\yr2007\mo1\dy16\hr11\min58}{\revtim\yr2007\mo1\dy16\hr12\min18}{\printim\yr2007\mo1\dy16\hr12\min18}{\version4}{\edmins20}{\nofpages1}{\nofwords204}{\nofchars1168}{\*\company  }{\nofcharsws1370}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1538635 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1538635\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5648216 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid7102148\charrsid7102148 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid7102148 1}}}{\cs16\fs20\insrsid7102148\charrsid7102148  dzamling dzejed
 gyendrug
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7102148 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid1538635\charrsid9072990 \'c9\'ca \'ca730-u\'dc$-03\'e9<-e\'e8+-\{,-l\'e1#-0&\'eb#-#(\'dc<-`\'dc-#<\'eb:-7+\'e8/<-/\'ba\'a5#<-<\'eb\'ca\'ca 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9072990 {\f36\fs60\kerning24\insrsid1538635\charrsid1538635 \'d0\'c0\'d10"7-0(0-7i\'eb-:-0a\'e8,-/I\'e8-9/-+#\'eb$<-,<\'ca \'cai$<-0\'e8+-#<\'df0-\'b8\'a5-2\'ec#<-#(
\'dc<-9/-J\'eb#<-;\'dc$-\'ca \'caY\'eb$-#<\'df0-0\'dc-7'\'e8+-5\'dc$-#\'dc-+\'fd:-b\'b29-\'fd\'ca \'ca7l\'e8,-0&\'eb#-\'bb\'d3`7\'dc-)\'eb#-:-d#-72:-:\'eb\'ca \'ca;\'e8<-9/-&\'e8,-\'fd\'eb<-+\'e8-(\'dc+-:\'e8#<-D\'eb#<-,<\'ca \'ca/I\'eb,-\'fd-&\'e8,-\'fd
\'eb7\'dc-#\'eb-7.$-0&\'eb#-/C\'e8<-;\'dc$-\'ca \'ca/Y,-\'fd-7+\'dc-:-Y\'eb,-\'fd-#(\'dc<-\'fd9-i#<\'ca \'ca\'d0\'c1\'d17.#<-0&\'eb#-t\'e4-\'85\'e5/-5/<-:-d#-72:-:\'eb\'ca \'ca+\'e8-r<-*\'df-/\'eb-+#\'e8-:\'e8#<-+\'fd:-8\'eb,-%,\'ca \'ca:\'eb#-\'89-29-/%+
-U:-Q,-B\'e8<-<\'df-73\'dd,\'ca \'ca*9-7+\'eb+-F0<-:-*9-\'fd7\'dc-:0-Y\'eb,-\'fd\'ca \'ca>}{\f40\fs60\kerning24\insrsid1538635\charrsid1538635 4}{\f36\fs60\kerning24\insrsid1538635\charrsid1538635 -+\'e8-/7\'dc-5/<-:-d#-72:-:\'eb\'ca \'ca0a\'e8,-\'fd7\'dc
-+`\'dc:-7"\'eb9-:\'e8#<-/;+-7\'eb+-Y\'eb$-%,\'ca \'ca9/-7e0<-;\'e8<-e7\'dc-0"7-:-9/-7.#<-;\'dc$-\'ca \'ca/+\'e8-\'d0\'c2\'d1#;\'e8#<-#<\'df$-9/-(\'dc,-0\'eb9-e\'e8+-\'fd7\'dc-+\'fd:\'ca \'ca7.#<-\'fd-*\'eb#<-0\'e8+-5/<-:-d#-72:-:\'eb\'ca \'ca+\'b5\'a5-/%
\'b0-#\'eb-+\'b5\'a5-7/\'df0-Z\'e87\'dc-#\'ba\'a5$-F0<-`\'dc<\'ca \'ca#$-#\'dc-v\'eb-i\'eb<-0\'b5\'a5:-\'fd9-9/-/\{,-%\'dc$-\'ca \'ca730-u\'dc$-7+\'dc-,-\'b4\'a5,-0a\'e8,-#(\'dc<-\'fd9-i#<\'ca \'ca0"<-0&\'eb#-+e\'dc#<-#(\'e8,-5/<-:-d#-72:-:\'eb\'ca \'ca.
\'df:-\'b8\'a5-e\'b3$-/7\'dc-v\'eb-i\'eb<-Y\'eb/<-`\'dc<-/1\'b0,\'ca \'caH+-\'b8\'a5-e\'b3$-/7\'dc-8\'eb,-),-"\'df9-b\'dc<-/B\'dc+\'ca \'ca:\'eb#-\'89-7+0-/\'df7\'dc-2:-9/-7'\'eb0<-03+-\'fd7\'dc\'ca \'cad\'eb#<-`\'dc-u$-\'fd\'eb7\'dc-5/<-:-d#-71:-:\'eb
\'ca \'ca&\'eb<-`\'dc-9\'dc#<-\'fd<-&\'eb<-0\'dc,-.0-03+-%\'dc$-\'ca \'cai#<-\'fd7\'dc-\'85-&\'e8,-7'\'dc#-D\'e8,-#<\'df0-,-i#<\'ca \'ca\'89-$,-0\'df,-7'\'eb0<-\'89-/7\'dc-(\'dc-0-0&\'eb# \'ca&\'eb<-`\'dc-i#<-\'fd7\'dc-5/<-:-d#-72:-:\'eb\'ca \'ca2\'b1:-h
\'dc0<-\'d0\'c3\'d1\{-02\'ec-+/\'df<-,-#,<-/%<-;\'dc$-\'ca \'ca7/\'df0-n#-7\'b8\'a5:-/7\'dc-#\'ba\'a5$-#\'dc-#+\'e8$<-!<-/B\'dc+\'ca \'caF0-i\'eb:-*9-\'fd7\'dc-,\'eb9-/\'df-#1\'b0#-,-03\'e9<\'ca \'ca0&\'eb#-#(\'dc<-t\'e4-8\'dc-+/$-\'fd\'eb-:-d#-72:\'ca 
\'ca*\'df/-\'fd7\'dc-/Y,-:-;\'dc$-D7\'dc-r\'eb:-/)\'eb+-,<\'ca \'ca\'fe\'e8-+\'b5\'a5-F0<-:-:\'e8#<-\'fd7\'dc-:0-Y\'eb,-\'fd\'ca \'ca730-u\'dc$-03\'e9<-e\'e8+-\{,-l\'e1#-0&\'eb#-#(\'dc<-:\'ca \'caD#-\'b7\'e2-\'b5\'a5<-\'fd7\'dc-8\'dc+-`\'dc<-d#-72:-:\'eb
\'ca\'ca \'ca\'ca}{\insrsid1538635\charrsid1538635  }{\f36\fs60\kerning24\insrsid1538635\charrsid1538635 
\par }}