{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11155115 footer;}{\*\cs16 \additive \sbasedon10 \styrsid11155115 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11155115 header;}}{\*\rsidtbl \rsid3872005\rsid4132743\rsid11155115}
{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c9\'ca \'ca#$<-%,-/Y,-\'fd7\'dc-r\'eb:-7e\'e8+-&\'e8,-\'fd\'eb-(\'e89-M-:-#<\'eb:-7+\'e8/<-++-\'fd7\'dc-0\'e8-)\'eb#-%\'e8<-e-/-/\'ba\'a5#<\'ca \'caI-#<\'df0-\'b4\'a5,-7\'b8\'a5<-y\'eb/-+\'fd\'eb,-\'fdV-7e\'b3$-\'ca \'ca0",-&\'e8}
{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy10\hr23\min8}{\revtim\yr2007\mo1\dy11\hr4\min57}{\version2}{\edmins250}{\nofpages1}{\nofwords176}{\nofchars1008}{\*\company  }{\nofcharsws1182}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4132743 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4132743\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069597 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid11155115 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid11155115 1}}}{\cs16\insrsid11155115  gang chen ten pa\rquote i
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11155115 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid4132743\charrsid4132743 \'c9\'ca }{\f36\fs48\kerning24\insrsid3872005\charrsid3872005 \'ca#$<-%,-/Y,-\'fd7\'dc-r\'eb:-7e\'e8+-&\'e8,-\'fd\'eb-(\'e89-M-:-#<\'eb:-7+\'e8/<-+
+-\'fd7\'dc-0\'e8-)\'eb#-%\'e8<-e-/-/\'ba\'a5#<\'ca}{\f36\fs60\kerning24\insrsid3872005\charrsid3872005  \'caI-#<\'df0-\'b4\'a5,-7\'b8\'a5<-y\'eb/-+\'fd\'eb,-\'fd}{\f38\fs60\kerning24\insrsid3872005\charrsid3872005 V}{
\f36\fs60\kerning24\insrsid3872005\charrsid3872005 -7e\'b3$-\'ca \'ca0",-&\'e8,-5\'dc-72\'ec-&\'eb<-\{:-h\'dc-r\'eb$-5/<\'ca \'ca#\'b9\'a5/<-&\'e8,-<$<-\{<-($-Y\'eb,-(\'dc-07\'dc-7\'eb+\'ca \'ca/!7-#)\'e89-;\'dc$-D-M-:-#<\'eb:-/-7+\'e8/<\'ca \'caE\'eb-B
\'e8-7&$-+$\'eb<-v-&\'e8,-X\'dc$-\'fd\'eb7\'dc-5/<\'ca \'ca/<\'eb+-,0<-I\'e8-0\'eb-i#<-\'fd-\{:-02,-+$-\'ca \'ca<-\'fe-\'fd\'ad-&\'e8,-7.#<-\'fd-9\'dc,-\'fd\'eb-&\'e8\'ca \'caB\'e8-/1\'b0,-#$-0-M-:-#<\'eb:-/-7+\'e8/<\'ca \'ca+b\'e8<-03+-E\'eb-B\'e8-09-Y
\'eb,-v\'eb-i\'eb<-5/<\'ca \'ca0\'dc-:-9<-&\'e8,-0(0-0\'e8+-V0-\'fd\'eb-\'fd\'ca \'ca\'b8\'a5<-#<\'df0-0a\'e8,-\'fd-7i\'eb-0#\'eb,-/<\'eb+-,0<-i#<\'ca \'ca/!7-/\{\'e6+-#$-0-M-:-#<\'eb:-/-7+\'e8/<\'ca \'ca7\'eb+-+\'fd#-0\'e8+-0#\'eb,-+\'fd:-Q,-09-0\'e8-03+
\'ca \'ca\{:-/7\'dc-7e\'b3$-#,<-\u129\'81,-M-2\'b1:-h\'dc0<-7/9\'ca \'ca9\'dc,-&\'e8,-#<:-+$-#5\'eb,-\'b9\'a5-\{:-02,-5/<\'ca \'ca/!7-#+0<-/;\'e8<-#(\'e8,-M-:-#<\'eb:-/-7+\'e8/<\'ca \'ca/Y,-\'fd7\'dc-7"\'eb9-:\'eb-B\'e8-/1\'b0,-1\'ec$-"-\'fd\'ca \'ca\{:-2
/-&\'eb<-B\'e8-0"<-i\'e1/-+#\'e8-:\'e8#<-+\'fd:\'ca \'ca+#\'e8-7\'b8\'a5,-i\'e1/-\'fd-\'fd\'ad-&\'e8,-&\'eb<-`\'dc-\{:\'ca \'ca7'0-0#\'eb,-8/-r<-M-:-#<\'eb:-/-7+\'e8/<\'ca \'ca+\'e8-P9-#<\'eb:-/-/)/-\'fd7\'dc-e\'dc,-x/<-`\'dc<\'ca \'ca/+#-<\'eb#<-2\'e9-9
\'dc$-,+-0\'e8+-&\'eb<-/5\'dc,-\u129\'81\'eb+\'ca \'ca8\'eb$<-73\'dd,-/;\'e8<-#(\'e8,-0&\'eb#-#\'dc<-B\'e8<-/6\'df$-,<\'ca \'caf\'b39-\'b8\'a5-e$-&\'b1/-#\'eb-7.$-*\'eb/-\'fd9-;\'eb# \'ca9\'dc<-0\'e8+-*\'df/-/Y,-73\'dd,-\'fd7\'dc-+0-\'fd-F0<\'ca \'ca/U:-/
\{9-5/<-/D,-7n\'dc,-:<-d\'eb#<-/%\'b09-7.\'e8:\'ca \'ca+#\'e8-7\'b8\'a5,-Z\'e8-+$-/;$-\'85\'e5/-/Y,-\'fd-\{<\'ca \'ca<-#<\'df0-/g-;\'dc<-[$-/<-a/-b\'b29-%\'dc# }{\f36\fs48\kerning24\insrsid3872005\charrsid3872005 \'ca%\'e8<-H\'dc-:0-b\'dc-[$-2\'b1:-%\'b0$
-6+-%\'dc#-:-/D\'e8,-,<-*\'df/-/Y,-9\'dc<-<\'df-0-&+-\'fd-:-\'b5\'a5<-\'fd7\'dc-e-o:-0}{\f37\fs48\kerning24\insrsid3872005\charrsid3872005 \'94\'e0}{\f36\fs48\kerning24\insrsid3872005\charrsid3872005 -}{\f37\fs48\kerning24\insrsid3872005\charrsid3872005 M
}{\f36\fs48\kerning24\insrsid3872005\charrsid3872005 \'eb-\'ae<-o\'dc<-\'fd-+#\'e8 \'ca/g-;\'dc<\'ca\'ca \'ca\'ca }{\f36\fs48\kerning24\insrsid4132743\charrsid4132743 
\par }}