{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f39\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4767 footer;}{\*\cs16 \additive \sbasedon10 \styrsid4767 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4767 header;}}{\*\rsidtbl \rsid4767\rsid282567\rsid3111619\rsid6956367\rsid9069597\rsid12413275
\rsid16059691\rsid16066948\rsid16547440}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c9\'ca \'ca\'85\'e5/-\{\'e6+-;\'dc$-D-/\{+-:-#<\'eb:-/-7+\'e8/<\'ca >\'e8-0\'ca \'ca\'fd+-+}{\author Bj Lhundrup}{\operator Bj Lhundrup}
{\creatim\yr2007\mo1\dy11\hr5\min19}{\revtim\yr2007\mo1\dy17\hr23\min8}{\printim\yr2007\mo1\dy16\hr2\min2}{\version9}{\edmins34}{\nofpages1}{\nofwords179}{\nofchars1021}{\*\company  }{\nofcharsws1198}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16547440 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12413275\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx5400\posy2\absw2141\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3111619 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid4767\charrsid3111619 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid282567 1}}}{\cs16\fs20\insrsid4767\charrsid3111619  drub gyud shing ta

\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4767 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059691 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid16547440\charrsid16547440 \'c9\'ca \'ca\'85\'e5/-\{\'e6+-;\'dc$-D-/\{+-:-#<\'eb:-/-7+\'e8/<\'ca}{\f36\fs60\kerning24\insrsid16547440\charrsid16547440  >\'e8-0\'ca \'ca\'fd
+-+!9-P9-/W#<-02\'b1$<-0\'e8+-Y\'eb,-\'fd-+\'e8<\'ca \'ca0+\'eb-W#<-/Y,-\'fd-9\'dc,-&\'e8,-B\'e8<-/\'ba\'a5#<-\'fd\'ca \'ca7.#<-/\'eb+-\{-,#-;0-}{\f38\fs60\kerning24\insrsid16547440\charrsid16547440 \'a3}{
\f36\fs60\kerning24\insrsid16547440\charrsid16547440 -:-<\'eb#<-`\'dc\'ca \'ca/Y,-73\'dd,-+0-\'fd-F0<-:-#<\'eb:-/-7+\'e8/<\'ca \'ca0"<-;\'dc$-i\'e1/-/C\'e8<-:\'eb-\'fd\'ad-0&\'eb#-F0<-`\'dc<\'ca \'ca:\'e8#<-/\'80\'e79-0+\'eb-W#<-\u129\'81\'dc-+$-,$-\{\'e6
+-#<\'df0\'ca \'caa+-\'fd9-J\'eb#<-\'fd-&\'e8,-\'fd\'eb7\'dc-r\'eb:-73\'dd,-\'fd\'ca \'ca#<$-W#<-C\'dc$-0-\'fd-:-#<\'eb:-/-7+\'e8/<\'ca \'cai\'e1/-&\'e8,-\'b9\'d3-9\'eb-\'fd-+$-0\'ea-j\'dc-\'fd7\'dc\'ca \'ca#+0<-6/-U\'eb9-+$-a+-\'fd9-d#-&\'e8,-b\'dc\'ca 
\'ca(0<-:\'e8,-e\'dc,-x/<-/\{\'e6+-\'fd-#1\'ec9-7+\'eb,-\'fd\'ca \'ca7i\'eb-0#\'eb,-/!7-/}{\f36\fs60\kerning24\insrsid16066948 \{\'e6+-\'fd-:-#<\'eb:-/-7+\'e8/<\'ca \'ca0#\'eb,-\'fd\'eb-}{\f36\fs60\kerning24\insrsid16547440\charrsid16547440 /\'dc}{
\f39\fs60\kerning24\insrsid16066948\charrsid16066948 \'c4}{\f36\fs60\kerning24\insrsid16066948\charrsid16066948 -}{\f36\fs60\kerning24\insrsid16547440\charrsid16547440 \'fd-8\'dc-*\'df#<-/%\'b0+-&\'eb<\'ca \'ca#+0<-U\'eb9-\u129\'81\'dc-+$-a+-\'fd
9-:0-7o<-`\'dc\'ca \'ca/;+-+$-\'85\'e5/-\'fd7\'dc-/Y,-\'fd-#<:-03+-\'fd\'ca \'ca+\'fd:-Q,-<-\'fe-\'fd-:-#<\'eb:-/-7+\'e8/<\'ca \'ca+\'fd:-Q,->-)\'dc-;-8\'dc-:0-9\'dc0-:\'ca \'ca(0<-:\'e8,-#1\'ec9-03+-0+\'eb-W#<-:0-b\'dc-#,+\'ca \'ca7'0-+\'fd:-X\'dc$-\'fd
\'eb7\'dc-9\'dc$-:\'df#<-#1\'ec9-73\'dd,-\'fd\'ca \'ca9\'dc-/\'eb-+#\'e8-Q,-\'fd-:-#<\'eb:-/-7+\'e8/<\'ca \'ca7"\'eb9-:\'eb-*-07\'dc-0+\'eb-+$-\'b8\'a5<-7"\'eb9-b\'dc\'ca \'ca+#\'eb$<-+\'eb,-#1\'ec9-/6\'df$-/+\'e8-#;\'e8#<-X\'dc$-\'fd\'eb-8\'dc\'ca \'ca+
\'eb,-:-$\'e8<-C\'e8+-E\'eb-B\'e87\'dc-F:-7e\'eb9-%,\'ca \'caB\'e8-/1\'b0,-'\'eb-,$-\'fd-:-#<\'eb:-/-7+\'e8/<\'ca \'ca+\'fd:-Q,-;$<-\'fd-#%\'eb+-8\'df:-5\'dc-e\'e8+-+$-\'ca \'ca/C\'e8,-}{\f36\fs60\kerning24\insrsid282567 \'85\'e5/-}{
\f36\fs60\kerning24\insrsid282567\charrsid282567 :}{\f36\fs60\kerning24\insrsid282567 -<\'eb#<-6/-0\'eb7\'dc-#+0<-\'fd7\'dc-U\'eb9}{\f36\fs60\kerning24\insrsid282567\charrsid282567 \'ca \'ca}{\f36\fs60\kerning24\insrsid16547440\charrsid16547440 #$-%,-7+
\'dc-,-'\'dc-X\'e8+-0&\'dc<-\'fd-8\'dc\'ca \'ca9\'dc<-o:-/Y,-73\'dd,-F0<-:-#<\'eb:-/-7+\'e8/<\'ca \'ca+\'e8-P9-#<\'eb:-/-/)/-\'fd7\'dc-e\'dc,-x/<-`\'dc<\'ca \'cad\'eb#<-T\'a9$-5\'dc-5\'dc$-d\'eb#}{\f36\fs60\kerning24\insrsid282567 <-0\'e8+-0\'eb<-\'b5\'a5
<-7/9\'ca \'ca/Y,-73\'dd,-2\'ec}{\f36\fs60\kerning24\insrsid16547440\charrsid16547440 #<-F0<-*\'df#<-0*\'df,-\{:-"0<-/+\'e8\'ca \'ca/Y,-\'fd-8\'df,-9\'dc$-\{<-\'fd7\'dc-/g-;\'dc<-;\'eb# }{\f36\fs48\kerning24\insrsid16547440\charrsid16547440 \'ca0\'dc-.0-9
\'dc,-\'fd\'eb-&\'e87\'dc-#<\'df$-$\'eb-\'ca\'ca \'ca\'ca}{\insrsid16547440\charrsid16547440  }{\f36\fs48\kerning24\insrsid16547440\charrsid16547440 
\par }}