{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f227\froman\fcharset238\fprq2 Times New Roman CE;}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f230\froman\fcharset161\fprq2 Times New Roman Greek;}{\f231\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15796714 footer;}{\*\cs16 \additive \sbasedon10 \styrsid15796714 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15796714 header;}}{\*\rsidtbl \rsid411401\rsid6489534\rsid7417531
\rsid8400463\rsid10580661\rsid14760660\rsid15406637\rsid15429043\rsid15796714}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy12\hr9\min39}{\revtim\yr2007\mo1\dy19\hr10\min25}{\version8}
{\edmins8}{\nofpages1}{\nofwords176}{\nofchars1005}{\*\company  }{\nofcharsws1179}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8400463 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid8400463\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7417531 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid15796714 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid6489534 1}}}{\cs16\insrsid15796714  zabtig grolma gyuddeb
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15796714 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl405\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid15429043\charrsid15429043 \'c9\'ca \'ca}{\f36\fs48\insrsid15796714\charrsid411401 6/-)\'dc#-\'85\'eb:-07\'dc-/\{\'e6+-7+\'e8/<->\'df}{
\f38\fs48\insrsid15796714\charrsid411401 ,}{\f36\fs48\insrsid15796714\charrsid411401 -:7\'dc-n\'e8$-/-5\'e8<-e-/-/\'ba\'a5#<-<\'eb\'ca}{\f36\fs60\insrsid15796714\charrsid411401  \'ca&\'eb<-U\'a8-;\'e89-d\'dc,-/%\'eb0-Q,-\'b4\'a5,-/6$-0\'eb\'ca \'ca:\'eb
$<-\u129\'81\'eb+-8\'eb$<-J\'eb#<-/}{\f37\fs60\insrsid15796714\charrsid411401 \'89}{\f36\fs60\insrsid15796714\charrsid411401 -4-\bullet -=\'dc\'ca \'ca\'87\'e5:-\'fd7\'dc-F0-9\'eb:-B\'e8-/1\'b0,-\'85\'eb:-0-8\'df0\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-0&\'eb
#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca \'ca<$<-\{<-#(\'dc<-\'fd-\'fd}{\f38\fs60\insrsid15796714\charrsid411401 V}{\f36\fs60\insrsid411401\charrsid411401 -\'b4\'d3-97\'dc-}{\f36\fs60\kerning24\insrsid411401\charrsid411401 +$-}{
\f36\fs60\insrsid15796714\charrsid411401 \'ca \'ca#<$-W#<-03\'ec+-73\'dd,-\'ac\'a2}{\f37\fs60\insrsid15796714\charrsid411401 !}{\f36\fs60\insrsid15796714\charrsid411401 \'dc-7/\'df0-b\'dc-B\'e8\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7-T-r<-9\'eb:-\'fd-I:\'ca \'ca
#<\'eb:-/-7+\'e8/<-<\'eb-0&\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca 6/-#)\'e89-V\'eb-7e\'e8+-0&\'eb#-b\'b29-/+\'e8-&\'e8,-u\'dc$-\'ca \'ca/!7-//<-/\'b8\'a5,-Q,-E\'eb-B\'e8-#6\'dc-/B\'dc+-I:\'ca \'ca\{:-/Y,-#<:-03+-\'fd}{
\f38\fs60\insrsid15796714\charrsid411401 V}{\f36\fs60\insrsid15796714\charrsid411401 -#9-b\'dc-+/$-\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-0&\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca #5,-8$-6/-\{<-^\'dc,-i\'eb:-03\'ec+-73\'dd,-\'fd7\'dc\'ca \'caI-/\{\'e6
+-v-0-7.#<-0-f\'b39-03+-T\'ca \'caI-#<\'df0-E\'eb-B\'e87\'dc-&\'eb<-r\'e1$-\{-02\'ec-:\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-0&\'eb#-*\'df,-+$\'eb<-i\'e1/-_\'eb:\'ca \'ca$\'e8<-\'fd9-7e\'b3$-/7\'dc-v\'eb-\{\'e6+-5\'dc$-<-/x,\'ca \'caT#-/<0-+#-\'fd7\'dc-O$-7h
\'e1$<-29-\'b8\'a5-+$9\'ca \'ca8\'e8-;\'e8<-&\'e8,-\'fd\'eb7\'dc-7o<-/\'df-#8\'df9-6-/<\'ca \'ca+\'eb,-#(\'dc<-T\'a9,-b\'dc<-7i\'e1/-\'fd9-03+-\'b8\'a5-#<\'eb:\'ca}{\f36\fs56\insrsid15796714  }{\f36\fs48\insrsid15796714\charrsid411401 \'ca%\'e8<-\'fd-7+
\'dc7$-0}{\f37\fs48\insrsid15796714\charrsid411401 \'94\'e0}{\f36\fs48\insrsid15796714\charrsid411401 -}{\f37\fs48\insrsid15796714\charrsid411401 M}{\f36\fs48\insrsid10580661 \'eb-\'ae<-o\'dc<-\'fd-+#\'e8-:\'e8#<-7.\'e8:\'ca\'ca}{
\f36\fs60\kerning24\insrsid10580661\charrsid10580661  }{\f36\fs60\kerning24\insrsid14760660\charrsid14760660  \'cc  }{\f36\fs60\kerning24\insrsid10580661\charrsid10580661 d\'dc-P9-2\'b1:-h\'dc0<-F0-+#-5\'dc-/-72\'ec\'ca \'ca,$-P9-e$-<\'e80<-0$7-/+#-5\'dc
-/-T\'ca \'ca#<$-/-W#<-`\'dc-/\'bd\'a7:-\'ba\'a5#<-/\'dc-0-+$\'eb<\'ca \'ca*\'df/-/Y,-7\'eb+-6\'e89-5/<-:-#<\'eb:-/-7+\'e8/<\'ca }{\f36\fs48\kerning24\insrsid10580661\charrsid10580661 \'ca%\'e8<-+\'fd:-7"\'eb9-:\'eb-Z\'eb0-\'fd7\'dc-#,<-0&\'eb#-#9-\'93
-0"7-7i\'eb7\'dc-u\'dc$-/g\'dc<-\'bb\'a5#<-u\'dc$-+#\'eb,-"\'df-\'b9\'a5-9\'dc,-\'fd\'eb-&\'e87\'dc-U\'a8-#\'b8\'a5$<}{\f36\fs48\kerning24\insrsid6489534 -0&\'eb+-D\'e8,-0\'b8\'a5,-\'b8\'a5-9/-:\'eb- \'c0\'bf\'c0\'c6 <-}{
\f36\fs48\kerning24\insrsid10580661\charrsid10580661 #-w-/7\'dc-09-$\'eb7\'dc-J\'eb#<-\'fd-#<\'df0-\'fd7\'dc-(\'dc,-0",-0\'dc$-+!\'eb,-0&\'eb#-^\'eb,-:0-\'fd<-#<\'eb:-/-/I\'e8-#%\'dc#-\'b7\'e2-/)/-\'fd7\'eb\'ca\'ca \'ca\'ca}{
\f36\fs48\insrsid10580661\charrsid10580661  }{\f36\fs48\insrsid15796714\charrsid411401 
\par }}