{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1914599 footer;}{\*\cs16 \additive \sbasedon10 \styrsid1914599 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1914599 header;}}{\*\rsidtbl \rsid1134277\rsid1914599\rsid2959566
\rsid10619969\rsid13110237\rsid13917927}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy8\hr3\min39}{\revtim\yr2007\mo1\dy11\hr5\min48}{\version5}{\edmins4}{\nofpages1}{\nofwords190}
{\nofchars1088}{\*\company  }{\nofcharsws1276}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1914599 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid1914599\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid1914599 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid10619969 1}}}{\cs16\insrsid1914599  jetsun chomden day
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1914599 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl465\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1914599 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs60\insrsid13917927\charrsid1914599 B\'e8-/1\'b0,-/%\'eb0-Q,-7+<-0-*\'df#<-B\'e8-%,\'ca \'ca/+#-+$-0*7-8<-<\'e80<-%,-*0<-%+-`\'dc\'ca \'ca\'85\'dc/-#(\'dc<-e$-5\'dc$-2\'ec#<-#(\'dc<-f\'b39-J
\'eb#<-,<\'ca \'caJ\'eb#<-\'fd7\'dc-<$<-\{<-*\'eb/-\'fd9-03+-\'b8\'a5-#<\'eb:\'ca \'ca+\'e8-0-*\'eb/-`\'dc-2\'e9-9/<-\'b4\'a5,-\'b7\'e2-8$-\'ca \'caT-+$-0\'dc-8\'dc-/+\'e8-/-0&\'eb#-*\'eb/-,<\'ca \'ca*0<-%+-0a\'e8,-\'fd-\'85\'e5/-\'fd9-e\'e8+-\'fd-:\'ca 
\'ca/9-&+-#+\'eb,-/#\'e8#<-9\'dc0<-+$-,+-:-<\'eb#<\'ca \'ca\'b8\'a5<-0\'dc,-7&\'dc-/9-b\'b29-\'fd-[-2\'ec#<-+$-\'ca \'caH\'dc-:0-$,-+$-02,-0-$,-\'fd-+$-\'ca \'ca7'\'dc#<-\'fd-/\{+-<\'eb#<-(\'e8-/9-72\'e9-/-F0<\'ca \'caf\'b39-\'b8\'a5-5\'dc-5\'dc$-0\'e8+-
\'fd9-03+-\'b8\'a5-#<\'eb:\'ca \'ca7'\'dc#-D\'e8,-7'\'dc#-D\'e8,-:<-,\'dc-7+<-\'fd-8\'dc\'ca \'ca/g-;\'dc<-/+\'e8-:\'e8#<-.\'df,-<\'df0-2\'ec#<-\'fd-F0<\'ca \'ca7.\'e8:-5\'dc$-\{<-\'fd7\'dc-+\'eb,-F0<-0-:\'df<-\'fd\'ca \'ca7/+-0\'e8+-T\'a9,-i\'e1/-\'fd
9-03+-\'b8\'a5-#<\'eb:\'ca \'ca/\'85\'e5/-:-/I\'eb,-5\'dc$-+0-&\'eb<-7.\'e8:-/-+$-\'ca \'caD#-\'b7\'e2-a\'e8+-\'85\'e5/-5:-0&\'eb#-0*\'eb$-/-+$-\'ca \'caY\'eb$-(\'dc+-+\'eb,-D\'eb#<-e$-<\'e80<-9\'dc,-\'fd\'eb-&\'e8\'ca \'ca8$-$\'eb7\'dc-w-P9-7.\'e8:-5\'dc
$-\{<-\'fd9-03\'ec+\'ca \'ca\{:-/7\'dc-+`\'dc:-7"\'eb9-/6$-5\'dc$-+#7-/-+\'e89\'ca \'ca\'fd}{\f38\fs60\insrsid13917927\charrsid1914599 V}{\f36\fs60\insrsid13917927\charrsid1914599 \'eb-+0-\'fd-;\'dc,-\'b7\'e2-03\'e9<-:<-\'fe\'e8<\'ca \'ca[$-/-0*7-8<-\{
:-/<-0$\'eb,-<\'df0-\'b8\'a5\'ca \'ca:\'df$-/Y,-\'fd-8$-/+#-#\'dc<-+\'e89-*\'eb/-;\'eb# \'ca/+#-#\'dc<-2\'e9-9/<-W\'eb,-,<-/\'85\'e5/<-\'fd7\'dc-T\'ca \'ca\'b8\'a5<-#<\'df0-<$<-\{<-\'b4\'a5,-b\'dc-n\'dc,-:<-0\'ca \'caW\'eb-O$-5:-#%\'dc#-d#-#(\'dc<-f\'b3
9-5\'dc-+\'fd7\'ca \'ca8\'df0-b\'b29->\'df}{\f38\fs60\insrsid13917927\charrsid1914599 ,}{\f36\fs60\insrsid10619969 :-/[0<-\'fd7\'dc-/g-;\'dc<-;\'eb# }{\f36\fs60\insrsid13917927\charrsid1914599 \'ca\{:-8\'df0-\'85\'eb:-0-a\'eb+-U\'a8-%\'dc-7l-+$-\'ca \'ca
7"\'eb9-+$-U\'a8-2\'e97\'dc-2+-+$-5\'dc$-"0<-+$-\'ca \'caa\'e8+-`\'dc-02,-0&\'eb#-/6$-\'fd\'eb-%\'dc-7l-/\'ca \'ca+\'e8-7l-"\'eb-,9-/+#-<\'eb#<-7b\'b29-/9-;\'eb# \'caa\'eb+-:-/Y\'eb+-%\'dc$-#<\'eb:-/-/)/-\'fd7\'dc-0*\'df<\'ca \'ca/+#-<\'eb#<-#$-\'b8\'a5
-#,<-\'fd7\'dc-<-d\'eb#<-<\'df\'ca \'ca,+-#+\'eb,-+/\'df:-.\'eb$<-7*/-I\'eb+-5\'dc-/-+$-\'ca \'ca&\'eb<-+$-/g-;\'dc<-7.\'e8:-/9-03+-\'b8\'a5-#<\'eb:\'ca}{\f36\fs60\kerning24\insrsid2959566  }{\f36\fs48\kerning24\insrsid2959566\charrsid2959566 &\'eb<-\{:-h
\'dc-r\'eb$-#\'dc-#<\'df$-\'b8\'a5-i#<-<\'eb\'ca\'ca}{\f36\fs60\kerning24\insrsid2959566\charrsid2959566  }{\f36\fs60\insrsid13917927\charrsid1914599 
\par }}