{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f137\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanClassic;}{\f139\fnil\fcharset0\fprq2{\*\panose 01000500020000020002}TibetanClassicSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14811387 footer;}{\*\cs16 \additive \sbasedon10 \styrsid14811387 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14811387 header;}}{\*\rsidtbl \rsid1134277\rsid2363797\rsid2431170
\rsid7029606\rsid13110237\rsid13847168\rsid14811387}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy8\hr3\min13}{\revtim\yr2007\mo1\dy11\hr5\min47}{\version6}{\edmins8}{\nofpages2}
{\nofwords204}{\nofchars1168}{\*\company  }{\nofcharsws1370}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13847168 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid2431170\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid14811387 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid2363797 1}}}{\cs16\insrsid14811387  Lobpon drolma soldeb
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14811387 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7029606 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f137\fs48\cf1\kerning24\insrsid7029606\charrsid7029606 \'c9\'ca \'ca}{\f137\fs48\cf1\insrsid14811387\charrsid13847168 \{-#9-U+-\'b8\'a5\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs48\cf1\insrsid14811387\charrsid13847168 >\'a198-\'b7\'d4-9\'e8-Y\'eb}{\f139\fs48\cf1\insrsid14811387\charrsid13847168 &}{\f137\fs48\cf1\insrsid14811387\charrsid13847168 \'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs48\cf1\insrsid14811387\charrsid13847168 /\'eb+-U+-\'b8\'a5\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs48\cf1\insrsid14811387\charrsid13847168 7.#<-0-\'85
\'eb:-0-:-/Y\'eb+-\'fd\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 >\'f9\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 B\'e8-/1\'b0,-0-7.#<-0-\'85\'eb:-0-:-d#-72:-:\'eb\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca7"\'eb9-/-:<-\'85\'eb:-\'b7\'d4-9\'e8-0
\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca\'b7\'e2}{\f139\fs60\cf1\insrsid14811387\charrsid13847168 $\'c9}{\f137\fs60\cf1\insrsid14811387\charrsid13847168 -9-8\'dc<-7'\'dc#<-/\{
+-\'85\'eb:\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca\'b7\'e2-9\'e8<-,-/-F0<-:<-\'85\'eb:\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'85\'eb:-0-:-8$-d#-72:-:\'eb\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca\'fd}{\f139\fs60\cf1\insrsid14811387\charrsid13847168 V}{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 -+!9-\'fd\'eb7\'dc-+/\'df<-#,<-\'fd7\'dc\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caw-/7\'dc-#6\'df#<-`\'dc-#+,-Y\'e8$-\'b8\'a5\'ca}
{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caE\'eb-B\'e87\'dc-\'fe\'dc:-g\'e1$-/%<-03+-0\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca0&\'eb#-\'82\'dc,-0-:-d#-72:-:\'eb\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caY\'eb,-!7\'dc-w-/7\'dc-0+\'eb#-7l-5\'dc$\'cd\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca[-2\'ec#<-+9-b\'dc<-:\'e8#<-\'fd9-/\{,\'cd\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca>\'df}{\f139\fs60\cf1\insrsid14811387\charrsid13847168 ,}{\f137\fs60\cf1\insrsid14811387\charrsid13847168 :-/[0<-:-d#-72:-:\'eb\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca/%\'b0-l\'e1#-:\'eb-:\'eb,-:\'df<-+$-Q,\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caJ\'eb#<-<$<-\{<-\'b4\'a5,-+\'e8-8\'dc-r<\'ca}
{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca7+\'eb+-\'82\'dc,-\'b4\'a5,-,\'dc-7&$-/7\'dc-8\'df0\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca7.#<-0-\'85\'eb:-0-:-d#-72:\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca7"\'eb9-:\'eb-+!9-\'fd\'eb-7\'eb+-6\'e89-+!9\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caI\'dc/<-/\{+-:-,\'dc-8\'dc-#\'e8-/\{+\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  \'ca}{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 8\'eb$<-<\'df-7"\'eb9-/7\'dc-F0-\'fd-%,\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca7"\'eb9-:\'eb-%,-:-d#-72:-:\'eb\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs48\cf1\insrsid14811387\charrsid13847168 y\'eb/-+\'fd\'eb,-$#-#\'dc-+/$-d\'b3#-i#<-\'fd<-03+-\'fd7\'eb\'ca\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168   \'cc  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 7.#<-0-\'85\'eb:-0-\'85\'eb:-03+-8\'df0\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca8\'dc+-/5\'dc,-7"\'eb9-:\'eb-2\'e9-7.\'e8:-0\'ca}
{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caT-0\'eb-a\'eb+-:-#<\'eb:-/-,\'dc\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca/+#-#\'dc-2\'e9-8\'dc-/9-&+-+$\'cd\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca,+-+$-Z\'a8#-/W:-*0<-%+-:<\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca\'b9\'a5<-Q,-a\'eb+-`\'dc<-\'fe\'eb/-\'b7\'e2-#<\'eb:\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca0&\'eb#-+$-*\'df,-0\'eb$-+$\'eb<-i\'e1/-\'b4\'a5,\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca0-:\'df<-/+#-:-#,$-/9-03\'ec+\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid2363797 \'ca7.#<-0-a\'eb+-:-++-e\'e8+-}{\f137\fs60\cf1\kerning24\insrsid2363797\charrsid2363797 \'fd}{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca+\'e8-:-D#-\'b7\'e2-/\'df-/5\'dc,-+#\'eb$<\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca/+#-`$-a\'eb+-:-#<\'eb:-7+\'e8/<-`\'dc<\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca*\'df#<-B\'e87\'dc-N#<-`\'b2<-/6\'df$-\'b8
\'a5-#<\'eb:\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caT-0\'eb7\'dc-U\'a8-0+\'eb#-w-7l7\'dc-0+\'eb#}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caV\'e8#-%\'dc#-\'b8\'a5:-/7\'dc-&-e+-%,\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca#6\'df#<-/6$-9\'dc,-&\'e8,-\{,-b\'dc<-\'87<
\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid2363797 \'ca03\'e9<-\'fd-}{\f137\fs60\cf1\kerning24\insrsid2363797\charrsid2363797 )9}{\f137\fs60\cf1\insrsid14811387\charrsid13847168 -b\'dc-^+-#8\'eb#<-%,\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca\'fd}{\f139\fs60\cf1\insrsid14811387\charrsid13847168 V}{\f137\fs60\cf1\insrsid14811387\charrsid13847168 -w-/7\'dc-#+,-+/\'df<-<\'df\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca5/<-#(\'dc<-E\'eb-B\'e87\'dc-\'fe\'dc:-g\'e1$-/\'ba\'a5#<\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca5:-#%\'dc#-d#-#(\'dc<-73\'df0-/#-%,\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca\'b8\'a5<-#<\'df0-<$<-\{<-/\'fe\'e8+-\'fd7\'dc-8
\'df0\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caT-0\'eb-a\'eb+-:-D#-\'b7\'e2-7\'b8\'a5+\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'caa\'eb+-:-&-10-/Y\'eb+-\'fd-8\'dc<\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca/+#-%#-e$-&\'b1/-/\'85\'e5/-\'fd-:\'ca}{
\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca\'b8\'a5<-7+\'dc-,<-/6\'df$-e$-&\'b1/-/9\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{
\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca0\'dc-0*\'df,-d\'eb#<-\'b4\'a5,-5\'dc-/-+$\'cd\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca0*\'df,-z\'e8,-.\'df,-<\'df0-2\'ec#<-
\'fd9-;\'eb#\'ca}{\f137\fs60\cf1\kerning24\insrsid13847168\charrsid13847168  }{\f137\fs60\cf1\insrsid14811387\charrsid13847168 \'ca\'ca}{\f137\fs46\cf1\insrsid14811387\charrsid13847168 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\cf1\insrsid14811387 
\par }}