{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachine;}{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt2;}{\f136\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt3;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3111806 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7429723 footer;}{\*\cs16 \additive \sbasedon10 \styrsid7429723 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11217469 header;}}{\*\rsidtbl \rsid2660\rsid148030\rsid359148
\rsid590579\rsid1202114\rsid1277187\rsid1467934\rsid1734391\rsid1774380\rsid1774897\rsid1971308\rsid2170270\rsid2363539\rsid2425611\rsid2914227\rsid3037494\rsid3093841\rsid3111806\rsid3235622\rsid3691956\rsid4262177\rsid4471648\rsid4667418\rsid4789700
\rsid4936358\rsid5137231\rsid5721352\rsid5767712\rsid5992098\rsid6043643\rsid6105668\rsid6246807\rsid6432330\rsid6695634\rsid6781396\rsid6827248\rsid6956392\rsid6972997\rsid7035427\rsid7216384\rsid7220859\rsid7349829\rsid7366682\rsid7429723\rsid7474258
\rsid7609670\rsid7680731\rsid7693842\rsid7952942\rsid8061793\rsid8347390\rsid8459087\rsid8480322\rsid8608646\rsid8716950\rsid8785106\rsid9777538\rsid10028438\rsid10499651\rsid10842087\rsid11014895\rsid11217469\rsid11763623\rsid11821522\rsid11995957
\rsid12090009\rsid12136469\rsid12283653\rsid12796587\rsid13002201\rsid13043474\rsid13245773\rsid13448668\rsid13582637\rsid13593630\rsid13849746\rsid13896784\rsid13966927\rsid14051510\rsid14234887\rsid14252062\rsid14363818\rsid14830468\rsid15141473
\rsid15299433\rsid15477713\rsid15626237\rsid15872251\rsid16215963\rsid16319577\rsid16329174}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c9\'ca \'ca7}{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2006\mo11\dy17\hr8\min32}
{\revtim\yr2007\mo1\dy18\hr5\min44}{\version9}{\edmins12}{\nofpages1}{\nofwords170}{\nofchars974}{\*\company none}{\nofcharsws1142}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3111806 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1774897\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217469 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid4936358 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid13043474 1}}}{\cs16\insrsid11217469  sampa nyurdrub
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4936358 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11217469 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f133\fs48\cf1\insrsid3111806\charrsid5992098 \'c9\'ca \'ca#<\'eb:-7+\'e8/<-/<0-\'fd-f\'b39-7i\'e1/-0-,\'dc\'ca}{\f133\fs48\cf1\insrsid14252062\charrsid5992098  }{\f133\fs60\cf1\insrsid1774897 >\'e8
-0-=\'eb}{\f133\fs60\cf1\kerning24\insrsid7680731\charrsid7680731 \'ef}{\f133\fs60\cf1\insrsid3111806\charrsid5992098  02\'ec-+/\'df<-#\'e8-<9-\'fd}{\f135\fs60\cf1\insrsid3111806\charrsid5992098 V}{\f133\fs60\cf1\insrsid3111806\charrsid5992098 7\'dc-Z\'eb
$-\'fd\'eb-:\'ca \'caU\'a8-M-8\'e8-;\'e8<-T\'a9,-b\'dc<-i\'e1/-\'fd7\'dc-T\'ca \'ca9$-e\'b3$-&\'e8,-\'fd\'eb-\'fd}{\f135\fs60\cf1\insrsid3111806\charrsid5992098 V}{\f133\fs60\cf1\insrsid3111806\charrsid5992098 -8/-8\'df0-,\'dc\'ca \'ca0"7-7i\'eb7\'dc-\'87
\'dc,-.\'df$-7h\'dc#<-:-#<\'eb:-/-7+\'e8/<\'ca \'ca/<0-\'fd-f\'b39-\'b8\'a5-7i\'e1/-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca}{\f133\fs60\cf1\up2\kerning36\insrsid5992098 :<-}{\f133\fs60\cf1\up2\kerning36\insrsid8061793\charrsid5992098 $,-d+-\'fd7\'dc-F0-^\'dc
,-0*\'df<-/\'fe\'e8+-\'fd7\'dc\'ca \'ca}{\f133\fs60\cf1\insrsid3111806\charrsid5992098 ,+-#+\'eb,-/9-#%\'eb+-+0#-7h\'e1#<-0\'df-#\'e87\'dc-2\'ec#<\'ca \'caa\'eb+-5:-l,-\'fd7\'dc-0\'eb+-:-6+-e\'e8+-\'fd7\'dc\'ca \'ca5:-/5\'e8<-X\'dc$-,<-/U\'a8:-:\'eb->\'eb
-\{,-B\'e8\'ca \'ca/<0-\'fd-f\'b39-\'b8\'a5-7i\'e1/-\'fd}{\f133\fs60\cf1\kerning24\insrsid13043474\charrsid13043474 9}{\f133\fs60\cf1\insrsid3111806\charrsid5992098 -e\'dc,-b\'dc<-x\'eb/<\'ca \'ca++-+$-2\'b1:-h\'dc0<-#)\'eb$-:-#\'eb0<-\'fd-+$-\'ca \'ca*
\'eb<-\'fd<-\{\'e6+-i\'eb:-h\'e8:-8\'eb+-$\'eb-2-;\'e8<\'ca \'ca;\'e8<-9/-.\'df,-<\'df0-2\'ec#<-\'fd7\'dc-,\'eb9-/\'b8\'a5,-\'fd\'eb\'ca \'ca<\'e80<-%,-\'b4\'a5,-b\'dc-\{\'e6+-:-9$-\'ba\'a5#<-,<\'ca \'ca7'\'dc#-D\'e8,-/+\'e8-\'fe\'dc+-Q,-\'fd9-+/\'df#<-7e
\'dc,-03\'ec+\'ca \'ca/<0-f\'b39-\'b8\'a5-7i\'e1/-\'fd-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca#$-:-,+-+$-Z\'a8#-/W:-0\'dc-7+\'eb+-z\'e8,-\'ca \'ca7e\'b3$-\'fd\'eb7\'dc-#+\'eb,-+$-\{:-\'fd\'eb7\'dc-&+-\'fd-+$-\'ca \'ca0\'e8-&\'b1-#%,-#6,-:0-7n$-7'\'dc#<-\'fd-&\'e8
\'ca \'ca2\'e9-8\'dc-.-0*9-}{\f133\fs60\cf1\up2\kerning36\insrsid3111806\charrsid5992098 #\'b7\'e2}{\f133\fs60\cf1\insrsid3111806\charrsid5992098 #<-\'fd7\'dc-#,<-U/<-\'b4\'a5,\'ca \'ca\'fe/<-+$-9\'e8-<-#5,-\'b8\'a5-0-0&\'dc<-\'fd<\'ca \'ca*\'df#<-B\'e8
<-6\'df$-5\'dc#-\'b5\'a5-9\'df->\'eb-\{,-B\'e8\'ca \'ca/<}{\f133\fs60\cf1\insrsid14252062\charrsid5992098 0-\'fd-f\'b39-\'b8\'a5-7i\'e1/-\'fd-e\'dc,-b\'dc<-x\'eb/<\'ca}{\f133\fs60\cf1\insrsid3111806\charrsid5992098  }{
\f133\fs48\cf1\insrsid3111806\charrsid5992098 \'ca5\'e8<-/\'eb+-"0<-,+-0\'df#-0*7-+0#-5\'dc-5\'dc$-/Y,-7i\'eb7\'dc-/+\'e8-\'fe\'dc+-#<\'eb-/9-.,-,-X0-\'fd-++-Q,-F0<-`\'dc<-*\'df#<-:-#\'ba\'a5# \'ca%\'e8<-\'fd-7+\'dc7\'dc-}{
\f136\fs48\cf1\insrsid3111806\charrsid5992098 Q}{\f133\fs48\cf1\insrsid3111806\charrsid5992098 \'eb-!-+$-\'fd\'eb-\'b4\'a5,-0a\'e8,-t\'eb$-&\'e8,-\'fd7\'dc-0"7-7i\'eb-8$-)\'dc#-#\'dc-\{/-&\'eb<-6/-+\'eb,-\{-02\'ec7\'dc-\'87\'dc,-.\'df$-#\'dc-0&\'eb+-/B
\'eb+-:<-e\'b3$-5\'dc$-\'ca +\'e8-d\'dc9-\'b4\'a5,-0a\'e8,-#(\'dc<-\'fd-9\'dc#-73\'dd,-7'\'dc#<-0\'e8+-u\'dc$-\'fd7\'dc-E\'eb-B\'e87\'dc-#<\'df$-e\'dc,-x/<-%,-,\'eb\'ca \'ca}{\f133\fs48\cf1\insrsid6695634\charrsid5992098 
\par }}