{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f234\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10816526 footer;}{\*\cs16 \additive \sbasedon10 \styrsid10816526 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4874605 header;}}{\*\rsidtbl \rsid227932\rsid4874605\rsid7543585
\rsid8783880\rsid9921736\rsid10816526}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy5\hr6\min20}{\revtim\yr2007\mo1\dy12\hr10\min7}{\version6}{\edmins6}{\nofpages4}{\nofwords697}
{\nofchars3978}{\*\company  }{\nofcharsws4666}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8783880 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid10816526\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid10816526 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid227932 4}}}{\cs16\insrsid4874605  Barchad Lamsel}{\cs16\insrsid10816526 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10816526 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\kerning24\insrsid8783880\charrsid8783880 \'c9\'ce }{\f132\fs48\insrsid4874605\charrsid8783880 #<\'eb:-7+\'e8/<-/9-&+-:0-<\'e8:-,\'dc}{\f132\fs48\kerning24\insrsid8783880\charrsid8783880 
\'ce}{\f132\fs60\insrsid227932  >\'f9->\'a1\'ef\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5
\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{
\f132\fs60\insrsid4874605\charrsid8783880 \'ce &\'eb<-U\'a8-[$-/-0*7-8<-:-#<\'eb:-/-7+\'e8/<\'ce :\'eb$<-U\'a8-*\'df#<-B\'e8-&\'e8,-\'fd\'eb-:-#<\'eb:-/-7+\'e8/<\'ce \'87\'e5:-U\'a8-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{
\f132\fs60\insrsid4874605\charrsid8783880 -7e\'b3$-#,<-:-#<\'eb:-/-7+\'e8/<\'ce /+#-#\'dc-v-0-$\'eb-029-\'87\'e5:-\'fd7\'dc-U\'a8\'ce \{-#9-8\'df:-\'b8\'a5-U\'a8-7h\'e1$<-*\'eb<-/<0-03+\'ce /\'eb+-8\'df:-+/\'df<-<\'df-5:-e\'eb,-l\'e8#<-\'fd-/\'b7\'e2:\'ce
 >\'eb-\{,-8\'df:-\'b8\'a5-U\'a8-/\'ba\'a5#<-7i\'eb-+\'eb,-03+\'ce *\'df#<-B\'e8<-/+#-:-e\'dc,-b\'dc<-x\'eb/<\'ce /I\'e8-/<-/+#-<\'eb#<-:0-[-l\'eb$<\'ce +#\'eb$<-\'fd<-/+#-:-+$\'eb<-i\'e1/-_\'eb:\'ce \'b9\'a5<-\'fd<-/+#-<\'eb#<-/9-&+-<\'eb:\'ce d\'dc-8
\'dc-/9-&+-d\'dc-9\'df-<\'eb:\'ce ,$-#\'dc-/9-&+-,$-\'b8\'a5-<\'eb:\'ce #<$-/7\'dc-/9-&+-+e\'dc$<-<\'df-<\'eb:\'ce \'b5\'a5<}{\f132\fs60\insrsid227932 -\'fd<-d#-72:-\'fe/<-<\'df-0&\'dc\'ce >\'f9->\'a1\'ef\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{
\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{
\f132\fs60\insrsid4874605\charrsid8783880 \'ce U\'a8-8\'dc-$\'eb-029-0*\'eb$-/7\'dc-2\'e9\'ce #8<-\'fd<-9:-i\'dc7\'dc-d#-\{-03+\'ce #8\'eb,-\'fd<-7\'b5\'a5#<-\'fd7\'dc-d#-\{-03+\'ce 5:-/i+-0&\'e8-#1\'dd#<-b\'e8,-:-#6\'dc#<\'ce \{:-/7\'dc-#\'b8\'a5$-73\'dd
,-7i\'eb-/7\'dc-0#\'eb,\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{
\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{
\f132\fs60\insrsid4874605\charrsid8783880 \'ce +0-&\'eb<-9\'dc,-&\'e8,-#<,-\'fd7\'dc-2\'e9\'ce U\'a8-#<:-7\'eb+-6\'e89-0+$<-+$-Q,\'ce d#-#8<-Z\'e8-[\'eb+-u\'e8#<-/0-/[0<\'ce #8\'eb,-\'fd<-.\'df9-\'fd7\'dc-\'fd\'df-Y\'dc-/[0<\'ce 6/-0\'eb7\'dc-&\'eb<-F0<-*
\'df#<-<\'df-&\'b1+\'ce 8$-:\'e8-;\'eb+-`\'dc-\'fd}{\f133\fs60\insrsid4874605\charrsid8783880 \'bc}{\f132\fs60\insrsid4874605\charrsid8783880 \'dc-)\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{
\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{
\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 \'ce +0-%,-+0-:-/)#<-\'fd7\'dc-2\'e9\'ce l\'dc-0\'e8+-#,<-0&\'eb#-(0<-9\'e8-+#7\'ce \{-#9-/\'eb+-8\'df:-<-020<-<\'df\'ce e\'dc,-b\'dc<-/x/<-,<-e\'eb,-\'fd7
\'dc-2\'e9\'ce l\'dc-/<\'df$-\\\'eb<-$+-Q,-\'fd7\'dc-9\'dc\'ce 0\'e8-)\'eb#-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -+\'b5\'a5,-8$-\'fe\'e8\'ce &\'b1-0\'dc#-e$-&\'b1/-/\'b8\'a5+-I\'dc7\'dc-&\'b1\'ce /+
\'e8-Q,-+\'e8-8\'dc-#,<-0&\'eb#-\'b7\'e2\'ce \'fe\'e8<-0&\'eb#-2\'b1:-/6$-&\'eb<-#\'eb<-#<\'eb:\'ce d#-#8<-E\'eb-B\'e8-I\'e8-+\'b5\'a5-/[0<\'ce #8\'eb,-\'fd<-9\'dc,-&\'e8,-6-0-)\'eb#\'ce 9}{\f133\fs60\insrsid4874605\charrsid8783880 %}{
\f132\fs60\insrsid4874605\charrsid8783880 -/\'b8\'a5+-I\'dc<-,$-\'b8\'a5-#)0<\'ce 0"7-7i\'eb-+0-%,-+0-:-/)#<\'ce 8\'dc-+0-5:-#6\'dc#<-+$\'eb<-i\'e1/-/C\'e8<\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,$-#
\'dc\'cf #<$-/7\'dc}{\f132\fs60\insrsid227932 \'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{
\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 \'ce \{:-/7\'dc-/Y,-\'fd-/1\'b0#<-\'fd7\'dc-2\'e9\'ce #87-9\'dc7\'dc-,#<-:-\'85\'e5/-\'fd-03+\'ce /X\'e8,-.\'df9-,0-0"7\'dc-+e\'dc$<-<\'df-7.$-\'ce E\'eb-B
\'e87\'dc-d#-\{<-v$<-;\'dc$-/\'85\'dc:\'ce /\'85\'dc:-5\'dc$-1,-+,-,#<-<\'df-7.$-\'ce 0\'e8-7/9-7h\'e1#<-;\'dc$-02\'ec-8$-U\'e80\'ce r\'dc/-`\'dc-0\'df-Y\'e8#<-<-#$-/r\'e8#<\'ce 8}{\f133\fs60\insrsid4874605\charrsid8783880 3}{
\f132\fs60\insrsid4874605\charrsid8783880 -,#-\'fd\'eb-E\'e3:-\'b8\'a5-/x\'eb#\'ce 7i,-b\'dc-+\'eb-0\'e8+-/\'b8\'a5+-`\'dc-#;\'e8+\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#
\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{
\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 \'ce r\'dc,-\'fd\'eb7\'dc-"-#,\'eb,-03+-\'fd7\'dc-2\'e9\'ce a\'e87\'df-&\'b1$-\'87\'e5:-U\'a87\'dc-&-:\'df#<-%,\'ce 8-02,-#6\'df#<-/6$-"-+\'eb#-:\'e8#<\'ce 2
\'e90<-7i\'dc#<-+/\'df-\'84-<\'e89-:-03\'e9<\'ce +\'b5\'a5$-:\'eb-/%\'b0-l\'e1#-:\'eb,-\'fd7\'dc-2\'b1:\'ce 9\'dc,-&\'e8,-\{,-&-[-2\'ec#<-#<\'eb:\'ce d#-#8<-7"9-/7\'dc-.\'df9-\'fd-/[0<\'ce /\'b8\'a5+-+$-r\'dc,-\'fd\'eb7\'dc-"-#,\'eb,-03+\'ce #8\'eb,-\'fd
<-<\'e8$-Q\'e8$-.\'df9-\'fd-/[0<\'ce 0\'eb<-\'fd7\'dc-/\'df-:-r\'e1$-\'fe\'eb/-03+\'ce 0\'b5\'a5:-,-N#<-`\'dc-.\'df9-\'fd-/[0<\'ce 8\'dc-+0-T-+$-#(\'dc<-<\'df-0\'e8+\'ce #(\'dc<-0\'e8+-\'87\'e5:-U\'a8-730-u\'dc$-\{,\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#
\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{
\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{
\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 \'ce 7l\'e8-8\'dc-8\'df:-\'b8\'a5-+#\'eb$<-\'fd7\'dc-2\'e9\'ce 0\'e8-+\'fd\'df$-;\'eb+-`\'dc-<-#5\'dc-:\'ce 0+7-\{
$-#$-#\'dc-02\'ec-,$-\'b8\'a5\'ce \'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 7\'dc-Y\'e8$-\'b8\'a5-/<\'dc:-/<\'dc:-7l\'ce \'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{
\f132\fs60\insrsid4874605\charrsid8783880 7\'dc-,$-,-+#\'eb$<-\'fd-03+\'ce 02,-8$-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -7e\'b3$-#,<-5\'e8<\'ce J\'eb#<-\'fd7\'dc-<$<-\{<-+$\'eb<-<\'df-e\'eb,\'ce +\'e8
-7l7\'dc-\'87\'e5:-U\'a8-8-02,-%,\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{
\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{
\f132\fs60\insrsid4874605\charrsid8783880 \'ce /\'eb+-`\'dc-(\'dc-0-03+-\'fd7\'dc-2\'e9\'ce ++-Q,-7i\'eb-/-7l\'e8,-\'fd7\'dc-+\'fd:\'ce #$-:-#$-7\'b8\'a5:-U\'a89-/Y,-,<\'ce #1$-"-:-8\'dc-:-*\'eb#-\'b7\'e2\'ce +i-T7\'dc-+#\'e8-/X\'e8,-+0-:-/)#<\'ce 8\'df
:-,\'dc-2-/7\'dc-2-;\'eb+-\'b8\'a5\'ce T-8\'dc-+#\'e8-/X\'e8,-l\'e8#<-\'fd-%,\'ce (\'dc-\'bb\'a5-I-#%\'dc#-+0-:-/)#<\'ce 0$-8\'df:-+\'e8-8\'dc-e0<-\'87\'dc,-\'b8\'a5\'ce +#\'e8-y\'eb$-/5\'dc-:-+$\'eb<-i\'e1/-#,$-\'ce a+-\'fd9-7.#<-\'fd7\'dc-9\'dc#-73\'dd
,-0&\'eb#\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 
\'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<
\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 \'ce +\'fd:-0\'eb-*$-#\'dc-+\'fd:-*$-\'b8\'a5\'ce /D,-0-/%\'b0-#(
\'dc<-+0-:-/)#<\'ce /\'eb+-8\'df:-"-:7\'dc-:-*\'eb#-\'b7\'e2\'ce #$<-+!9-;-0\'e8+-+0-:-/)#<\'ce 7+0-;\'eb+-T-/\'df7\'dc-X\'dc$-l\'e1$-\'b8\'a5\'ce *$-T-89-/\'ba\'a5+-+0-:-/)#<\'ce =<-\'fd\'eb-9\'dc-8\'dc-8$-#\'eb$-\'b8\'a5\'ce T-r\'dc,-*0<-%+-+0-:-/)#<
\'ce &\'e8-/7\'dc-T-7l\'e8-*0<-%+-`\'dc<\'ce :-:<-r\'eb#-#\'dc-X\'dc$-\'fd\'eb-.\'df:\'ce :-:<-/Y,-\'fd-/r\'e1$-/9-e<\'ce :-:<-o,-\'b8\'a5-"<-v$<-e<\'ce 0*\'df-+$-J\'e0-7n\'e1:-Y\'eb/<-\'fd\'eb-&\'e8\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf
 \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{
\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{
\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 \'ce +0-\'fd-&\'eb<-`\'dc-/Y,-\'fd-,\'dc\'ce \{:-02,-P-/\'df9-/1\'b0#<-\'fd7\'dc-2\'e9\'ce /<0-8<-0-/5\'e8$<-T\'a9,-b
\'dc<-i\'e1/\'ce \{:-\'fd\'eb7\'dc-+#\'eb$<-\'fd-0*9-d\'dc,-03+\'ce \'fe\'e8<-0&\'eb#-#<\'df0-b\'dc-02,-8$-#<\'eb:\'ce #%\'dc#-,\'dc-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -7e\'b3$-#,<-5\'e8<\'ce #%
\'dc#-,\'dc-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<}{\f134\fs60\insrsid4874605\charrsid8783880 \'b2}{\f132\fs60\insrsid4874605\charrsid8783880 -4\'ce #%\'dc#-,\'dc-02\'ec-\'fe\'e8<-E\'eb-B\'e8-5\'e8<
\'ce #<$-02,-E\'eb-B\'e8-l#-\'fd\'eb-I:\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{
\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{
\f132\fs60\insrsid4874605\charrsid8783880 \'ce /<0-8<-0&\'dc0<-.\'df9-\'85\'e5/-\'fd-03+\'ce z\'e8,-$,-w\'eb#-%\'dc$-+$\'eb<-i\'e1/-#,$-\'ce B\'e8-v\'eb,-*9-\'fd7\'dc-:0-:-/!\'eb+\'ce #+\'eb,-#6\'df#<-/\'eb,-b\'dc-/Y,-\'fd-/[\'e4/<\'ce &\'eb<-U\'a8-l\'dc
-0\'e8+-9\'dc,-&\'e8,-/Y,\'ce U:-Q,-<$<-\'ce<-<-:-/!\'eb+\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{
\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{
\f132\fs60\insrsid4874605\charrsid8783880 \'ce +\'e8-,<->\'eb-\{,-8\'df:-\'b8\'a5-e\'eb,\'ce +-P-r\'dc,-\'fd\'eb7\'dc-"-#,\'eb,-03+\'ce 0\'dc-:<-T#-b\'b29-8-02,-&\'e8\'ce \u129\'81\'eb+-\'fd-H+-e\'b3$-$\'eb-029-&\'e8\'ce 0*\'df-+$-J\'e0-7n\'e1:-Y\'eb/<-
\'fd\'eb-&\'e8\'ce *\'df#<-B\'e8<\'cf /I\'e8-/<\'cf +#\'eb$<-\'fd<\'cf \'b9\'a5<-\'fd<\'cf d\'dc-8\'dc\'cf ,}{\f132\fs60\insrsid227932 $-#\'dc\'cf #<$-/7\'dc\'cf \'b5\'a5<-\'fd<\'cf >\'f9->\'a1\'ef\'9c\'d7}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{\f132\fs60\insrsid4874605\charrsid8783880 -/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{
\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-\'9c\'d7}{\f132\fs60\kerning24\insrsid227932\charrsid227932 \'f1}{
\f132\fs60\insrsid4874605\charrsid8783880 \'ce U\'a8-#<\'df$-*\'df#<-Q,-7i\'eb-/-7l\'e8,-\'fd7\'dc-+\'fd:\'ce \'85\'dc/-\'fd-\'b4\'a5,-\\$<-"0<-#<\'df0-<-:\'e89-0a\'e8,\'ce +$\'eb<-i\'e1/-0&\'eb#-/C\'e8<-/+\'e8-&\'e8,-0&\'eb#-#\'dc-U\'a8\'ce e$-&\'b1/-
\'85\'e5/-\'fd7\'dc-/9-&+-$\'e8<-\'fd9-<\'e8:\'ce *\'df#<-B\'e8<-/+#-:-e\'dc,-b\'dc<-x\'eb/<\'ce /I\'e8-/<-/+#-<\'eb#<-:0-[-l\'eb$<\'ce +#\'eb$<-\'fd<-/+#-:-+$\'eb<-i\'e1/-_\'eb:\'ce \'b9\'a5<-\'fd<-/+#-<\'eb#<-/9-&+-<\'eb:\'ce d\'dc-8\'dc-/9-&+-d\'dc-9
\'df-<\'eb:\'ce ,$-#\'dc-/9-&+-,$-\'b8\'a5-<\'eb:\'ce #<$-/7\'dc-/9-&+-+e\'dc$<-<\'df-<\'eb:\'ce \'b5\'a5<-\'fd<-d#-72:-\'fe/<-<\'df-0&\'dc\'ce >\'f9->\'a1\'ef\'9c\'d7\'f1-/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{
\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid4874605\charrsid8783880 \'dc-\'9c
\'d7\'f1\'ce >\'f9->\'a1\'ef\'9c\'d7\'f1-/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -\'b5\'a5-9\'df-\'fd}{\f134\fs60\insrsid4874605\charrsid8783880 V}{\f132\fs60\insrsid4874605\charrsid8783880 -*\'eb+-n
\'e8$-I:-/}{\f133\fs60\insrsid4874605\charrsid8783880 \'89}{\f132\fs60\insrsid4874605\charrsid8783880 -<-0-8-3\'ef<\'dc}{\f134\fs60\insrsid4874605\charrsid8783880 K}{\f132\fs60\insrsid227932 \'dc-.\'a1-:-\'9c\'d7\'f1->\'a1}{
\f132\fs60\kerning24\insrsid227932\charrsid227932 \'ef}{\f132\fs60\insrsid4874605\charrsid8783880 
\par }}