{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f236\froman\fcharset238\fprq2 Times New Roman CE;}{\f237\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f241\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f242\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3111806 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7429723 footer;}{\*\cs16 \additive \sbasedon10 \styrsid7429723 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11217469 header;}}{\*\rsidtbl \rsid2660\rsid148030\rsid221815
\rsid359148\rsid590579\rsid1202114\rsid1277187\rsid1467934\rsid1734391\rsid1774380\rsid1774897\rsid1971308\rsid2170270\rsid2363539\rsid2425611\rsid2914227\rsid3037494\rsid3093841\rsid3111806\rsid3235622\rsid3691956\rsid4262177\rsid4471648\rsid4667418
\rsid4789700\rsid4936358\rsid5137231\rsid5721352\rsid5721951\rsid5767712\rsid5787930\rsid5992098\rsid6043643\rsid6060144\rsid6105668\rsid6246807\rsid6432330\rsid6695634\rsid6781396\rsid6827248\rsid6956392\rsid6972997\rsid7026275\rsid7035427\rsid7216384
\rsid7220859\rsid7349829\rsid7366682\rsid7429723\rsid7474258\rsid7609670\rsid7680731\rsid7693842\rsid7952942\rsid8061793\rsid8347390\rsid8459087\rsid8480322\rsid8608646\rsid8716950\rsid8785106\rsid9777538\rsid10028438\rsid10124956\rsid10499651
\rsid10842087\rsid11014895\rsid11217469\rsid11763623\rsid11821522\rsid11995957\rsid12090009\rsid12136469\rsid12283653\rsid12796587\rsid13002201\rsid13043474\rsid13245773\rsid13448668\rsid13582637\rsid13593630\rsid13849746\rsid13896784\rsid13966927
\rsid14051510\rsid14234887\rsid14252062\rsid14363818\rsid14830468\rsid15141473\rsid15299433\rsid15477713\rsid15618994\rsid15626237\rsid15872251\rsid16215963\rsid16319577\rsid16329174}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c9\'ca \'ca7}
{\author Toshiba User}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy22\hr10\min46}{\revtim\yr2007\mo1\dy22\hr13\min8}{\version8}{\edmins37}{\nofpages2}{\nofwords352}{\nofchars2009}{\*\company none}{\nofcharsws2357}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3111806 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1774897\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217469 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid15618994\charrsid221815 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid5721951 2}}}{\cs16\fs20\insrsid221815  dzamling dagpa\rquote i zhingkham
}{\cs16\fs20\insrsid15618994\charrsid221815 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15618994 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5721951 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid10124956\charrsid10124956 \'b5\'a5-9\'df-\'fd}{\f135\fs48\kerning24\insrsid10124956\charrsid10124956 V}{\f36\fs48\kerning24\insrsid10124956\charrsid10124956 -<\'dc}{
\f135\fs48\kerning24\insrsid10124956\charrsid10124956 K}{\f36\fs48\kerning24\insrsid10124956\charrsid10124956 \'dc-\'9c\'d7\'f1-s\'a2\'dc\'ef "-/7\'dc-O\'eb$<-7+\'dc9-+/$-\'b8\'a5<-<\'df-D\'eb#<-\'fd-/C\'e8<-\'fd7\'dc-W#<-7&$-i\'e1/-*\'eb/-F0<-:-#<\'eb
:-7+\'e8/<-}{\f36\fs48\kerning24\insrsid15618994\charrsid15618994 `\'dc-2\'dd#<-<\'df-/%+-\'fd-e\'dc,-x/<-+/$-#\'dc-%\'b0-\{\'e6+-5\'e8<-e-/\'ca +\'fd:-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-:-d#-72:-:\'eb\'ca}{
\f36\fs60\kerning24\insrsid15618994\charrsid15618994  730-u\'dc$-+#-\'fd7\'dc-5\'dc$-"0<-o#-+09\'ca \'ca+\'fd:-b\'dc-/<0-8<-0&\'dc0<-.\'df7\'dc-#\'e8-#\'eb$-\'ca \'caE\'eb-B\'e8-y\'eb/-+\'fd\'eb,-\'b5\'a5-9\'df-\'fd}{
\f135\fs60\kerning24\insrsid15618994\charrsid15618994 V}{\f36\fs60\kerning24\insrsid15618994\charrsid15618994 9\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-e\'dc,-b\'dc-x\'eb/<-;\'dc# \'ca#$-U\'a8-J-9\'dc-t+-,<-(\'e89-/\'ca \'ca\'9c\'d7\'f1-5\'e8<-#<\'df$-\'85<-b
\'e8,-\'b8\'a5-Q\'eb#-%\'dc$-\'ca \'ca7b\'b29-0\'e8+-*\'df#<-`\'dc-8\'dc-#\'e89-e\'dc,-/x/<\'ca \'caa\'eb+-:-#<\'eb:-7+\'e8/<-e\'dc,-b\'dc<-x\'eb/<-;\'dc# \'ca#\'b9\'a5/<-`\'dc-9\'dc#<-7h\'e1$<-+#\'e8-y\'eb$-&\'e8,-\'fd\'eb\'ca \'caT\'eb-o#-0"9-&\'b1
9-8$-+#-i\'e1/-/C\'e8<\'ca \'ca(\'dc-6\'e89-:-&\'dc/<-,0-0"7\'dc-X\'dc$-\'fd\'eb9\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb-e\'dc,-b\'dc<-x\'eb/<-;\'dc# \'ca#\'b9\'a5/<-8\'df:-9\'eb$-e\'eb,-<$<-\{<-8\'e8-;\'e8<\'ca \'ca\'85#<-`\'dc-8$-J\'eb$-#;\'dc,-B\'e87\'dc-#;
\'e8+-i\'e1/\'ca \'ca0*\'df-Y\'eb/<-o#-:-.\'df9-\'fd-7+\'e8/<-+\'e89\'ca \'ca#<\'eb:-/\'cf \'ca+/\'df-9\'df-$,-:0-9\'dc#<-7h\'e1$<-}{\f135\fs60\kerning24\insrsid15618994\charrsid15618994 \'a3}{\f36\fs60\kerning24\insrsid15618994\charrsid15618994 \'dc\'af
\'e4\'ca \'ca+/\'e8,-I9-\'fd}{\f135\fs60\kerning24\insrsid15618994\charrsid15618994 V}{\f36\fs60\kerning24\insrsid15618994\charrsid15618994 -+/$-&\'e8,-i\'e1/-/C\'e8<\'ca \'caD-U+-#1\'b0#<-/)\'eb,-\{:-0&\'eb#-+e$<-+\'e89\'ca \'ca#<\'eb:-/\'cf \'ca\'85
#<-0+9-\'b9\'a5<-Q,-0"9-&\'e8,-/\{\'e6+-7h\'e1$<\'ca \'ca0\'eb,-"-,\'e8-9\'dc$-n\'dc,-:<-.\'df9-i\'e1/\'ca \'ca02\'ec-\{:-/<+-\'fd7\'dc-0\'dc-9\'eb-y\'eb$-+\'e89\'ca \'ca#<\'eb:-/\'cf \'ca89-Y\'eb+-;0-\'fd\'eb-#$<-`\'dc-9-/9\'ca \'car\'dc+-\'fd-/+\'e8-7i
\'eb-0$\'eb,-\'fd9-i\'e1/-03+\'ca \'ca0-0\'eb-0$\'eb,-7"\'eb:-7o\'eb#-0\'dc-+\'fd:-8\'e89\'ca \'ca#<\'eb:-/\'cf \'ca\\-i\'eb-P#-2$-/<0-7i\'e1/-!\'e87\'df-2$-\'ca \'cal\'e8#<-\'fd7\'dc-/+#-\'fd\'eb-0$\'eb,-\'fd9-i\'e1/-03+\'ca \'caT-r\'dc,-o,-"\'eb:-+\'fd
:-b\'dc-<\'e8$-#\'e89\'ca \'ca#<\'eb:-/\'cf \'ca#87-0-:\'df$-+$-:\'dc-8\'df:-N$-99\'ca \'caY\'eb/<-Q,-,#-\'fd\'eb-0$\'eb,-\'fd9-i\'e1/-03+\'ca \'ca8\'e8-;\'e8<-\u129\'81,-Q,-/\'ea-9\'eb-1-,9\'ca \'ca#<\'eb:-/\'cf \'ca9\'dc0-#<\'df0-+\'fd:-b\'dc-/<0-8<-}{
\f36\fs60\kerning24\insrsid6060144\charrsid6060144 +/\'df-I\'e89\'ca \'caE\'eb-B\'e8-\{:-2/-&\'e8-0&\'eb#-0$\'eb,-i\'e1/\'ca \'ca)\'dc$-73\'dd,-0\'dc-#8\'eb-0$7-/+#-\{:-\'fd\'eb9\'ca \'ca#<\'eb:-/\'cf \'ca#8\'df-\'85-X\'dc$-\'fd\'eb-D\'eb#<-\'fd-0&\'eb
#-Q,\'ca \'caJ\'e0-7n\'e1:-0$7-/C\'e8<-}{\f134\fs60\kerning24\insrsid6060144\charrsid6060144 \'83\'c9}{\f36\fs60\kerning24\insrsid6060144\charrsid6060144 -,-\'b4\'a5-0\'a1\'ca \'caE\'eb-B\'e8-/\'b8\'a5+-7'\'eb0<-x\'e4$-P9-*\'eb#<-0\'e8+\'ca \'caa\'eb
+-:-#<\'eb:-7+\'e8/<-e\'dc,-b\'dc<-x\'eb/<-;\'dc#\'be\'ca0"7-\u129\'81\'eb+-#,<-/i\'eb+-8\'e8-;\'e8<-+e$<-+$-\'ca \'caT-+\'fd:-#%,-#6,-#(7-/-,<-73\'dd,\'ca \'cae-P9-0"7-Z\'dc$-[-,0-8\'e8-;\'e8<\'ca \'caa\'eb+-:\'cf \'ca+\'fd:-b\'dc-+/$-d\'b3#-.\'df9-\'fd
-#+\'e8$<-7\'b5\'a50\'ca \'ca0\'dc-/B\'e8+-#6\'df$<-*\'eb/-Q,-0-I\'e8-0$-\'ca \'caU-/-+\'fd:-/I\'e8#<-#5,-<\'e80<-\'b4\'a5,-0a\'e8,\'ca \'caa\'eb+-:\'cf \'ca&\'b1-/\'eb-b\'e8,-Q\'eb#-\'bb\'a5+-/\'df-+\'fd:-<\'e8$-\'ca \'ca\{:-/7\'dc-v\'eb-i\'eb<-9\'eb
-:$<-#<\'e89-/\'80\'e79\'ca \'ca,0-0"9-e-73\'dd,-a\'e87\'df-&\'b1$-:\'eb-1\'a1\'ca \'caa\'eb+-:\'cf \'cal,-\'fd-,0-0"7-#8#-@\'eb+-0$\'eb,-"\'df# \'ca(-P9-&\'b19-\{\'e6#-7\'eb-o,-+/$-d\'b3# \'caH-*\'eb#-9\'dc,-&\'e8,-.-/\'eb$-6<-#<\'eb:\'ca \'caa\'eb+-:
\'cf \'cao#-9\'dc9-*\'eb#<-0\'e8+-+\'fd:-b\'dc-E\'eb-B\'e8}{\insrsid10124956\charrsid10124956  }{\f36\fs60\kerning24\insrsid6060144\charrsid6060144 \'ca \'ca+!\'eb,-0&\'eb#-7e\'b3$-#,<-*\'eb#-&\'e8,-0+7-7.\'e8,\'ca \'ca\'fe\'dc:-g\'e1$-0"9-/%<-\{:-/-e$-&
\'b1/\'ca \'caa\'eb+-:\'cf \'ca+#\'eb$<-\'fd-0$\'eb,-b\'b29->\'eb-\{,-B\'eb<-/6\'df$-\'ca \'ca*\'df#<-r<-0\'dc-B\'e8-7/$<-9\'dc#<-(\'e89-M\'ca \'ca}{\f36\fs60\kerning24\insrsid5787930\charrsid5787930 ^\'dc,-i\'eb:-#+\'dc$<-*\'eb/-F0<-:-#<\'eb:-7+\'e8/<
\'ca \'caa\'e8+-9$-P-/\'df9-e\'dc,-b\'dc<-x\'eb/<-;\'dc# \'caP-/-t\'eb$-&\'e8,-8$<-\'fd7\'dc-+\'eb,-D\'eb#<\'ca \'caV\'eb0-\'fd-\'87\'dc,-o:-(\'dc-0-P9-#<:\'ca \'caa\'eb+-:-#<\'eb:-7+\'e8/<-7\'b8\'a5#-<-7+\'dc-9\'df\'ca \'caf\'b39-/-(\'dc+-\'b8\'a5-e\'dc
,-b\'dc<-x\'eb/<-;\'dc# \'ca\u129\'81\'eb+-\'fd-0*9-d\'dc,-i\'e1/-\'fd7\'dc-D#<-*\'eb,\'ca \'ca7o<-/\'df-\'b4\'a5,-/6$-#\'eb-7.$-*\'eb/-\'fd9\'ca \'ca/+#-+$-7i\'eb-\'b4\'a5,-#<\'eb:-/-7+\'e8/<-<\'eb\'ca \'ca+-P-(\'dc+-\'b8\'a5-e\'dc,-b\'dc<-x\'eb/<-;\'dc
# }{\f36\fs48\kerning24\insrsid5787930\charrsid5787930 \'ca%\'e8<-e$-/+#-+/$-\'fd\'eb7\'dc-Z\'e8<-03+-\'fd7\'eb\'ca\'ca \'ca\'ca}{\f36\fs60\kerning24\insrsid5787930\charrsid5787930  }{\f36\fs48\kerning24\insrsid6695634\charrsid10124956 
\par }}