འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ རིག་འཛིན་ཚེ་སྒྲུབ་བདུད་རྩི་བུམ་བཅུད་བཞུགསཿ

འཆི་མེད་རིག་འཛིན་སུ་ལ་འདུདཿ 
Поклоняюсь бессмертному Видьядхаре, Гуру Ринпоче!

ཚེ་སྒྲུབ་བདུད་རྩི་བུམ་བཅུད་བསྟནཿ དབེན་པའི་གནས་སུ་སྟེགས་བུའི་ཁརཿ རྡུལ་ཚོན་རས་ཚོམ་སྐབས་སྦྱར་གྱིཿ དཀྱིལ་འཁོར་དབུས་སུ་ལྡིང་ཁྲིའི་ཁརཿ ཚེ་བུམ་དབུས་ལ་ཚེ་རིལ་གཡསཿ ཚེ་མདའ་རྒྱབ་ལ་ཆེ་ཆང་གཡོནཿ ཚེ་གཏོར་མདུན་བཤམས་མཆོད་པས་བསྐོརཿ བདག་དང་སྒྲུབ་རྟེན་དབྱེར་མེད་དུཿ རིག་འཛིན་འདུས་པའི་ལས་གཞུང་བསྲདཿ བསྟོད་པའི་མཇུག་ཏུ་འཛབ་ཁང་དབྱེཿ 
Здесь объясняется "Сосуд амриты жизненной силы". На алтаре в уединенном месте в центре мандалы из цветного песка, ткани или горок — того, что подобает ситуации — помести сосуд долгой жизни, справа пилюли долгой жизни, позади стрелу долгой жизни, слева алгоколь долгой жизни, и спереди торма долгой жизни. Окружи это различными подношениями. В неделимости с опорой достижения выполняй практику "Собрания Видьядхар". По окончанию восхваления начинай подготовку начитывания мантр. 

ཧྲཱིཿ ཚེ་དབང་རིགས་འཛིན་པདྨའབྱུངཿ 
སྣང་སྲིད་ཟིལ་གནོན་ཐུགས་ཀ་རུཿ 
བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེདཿ 
དམར་གསལ་ལོངས་སྐུ་ཡུམ་དང་སྦྱོར༔ 
པདྨརཱ་གའི་བུམ་པ་འཛིན༔ 
ཐུགས་ཀར་ཉི་ཟླའི་གྭ་འུའི་ནང་༔ 
སྲོག་གི་སྙིང་པོ་ཡི་གེ་ཧྲཱིཿ 
ཐ་མང་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ 
འོད་ཟེར་འཕྲོས་པས་བརྟན་གཡོའི་བཅུད༔ 
རྒྱལ་བ་རིག་འཛིན་དྲང་སྲོང་གིཿ 
ཚེ་བཅུད་བསྟུས་ལ་བཅུད་དུ་འདྲིལ༔ 
བ་སྤུའི་བུ་ག་ཚུན་ཆོད་ཀྱང་ཿ 
ཚེ་དཔག་མེད་པས་ཐེམ་གྱིས་གང་༔ 
ཀུན་ཀྱང་བུང་བ་ཚང་ཞིག་ལྟར༔
ཧྲཱིཿ སྒྲ་འཇམ་ལ་སྙན་པར་སྒྲོགས༔ 
འཆི་མེད་རིག་འཛིན་འགྲུབ་པར་འགྱུརཿ 

Шри   Я Падмакара, Видьядхара, 
   Обладающий властью над продолжительностью жизни,
Славный покоритель явленного и существующего,
В сердце победоносный защитник Амитаюс.
Красный, сиящий, Самбогакая в союзе, с супругой,
Держащий рубиновый лотосовый сосуд.
В сферах солнца и луны в сердце
Жизненный коренной слог ШРИ,
Окруженный гирляндой мантры.
Испускаемые лучи света собирают жизненную силу вселенной и существ,
Вместе с некратором жизненной силы Риш, Видьядхар и Будд,
В единый эликсир жизненной силы.
Даже мельчайшие поры моего тела
Полны Амитаюсов,
Заполняющих пространство, подобному гулу роя пчёл,
Мягким и мелодичным звучанием ШРИ.
Cтановлюсь бессмертным Видьядхарой.

ངག་ཏུ་བརྗོད་ཅིང་ཡིད་ལ་བསམཿ  འཇམ་རླུང་བུམ་པ་ཅན་དང་སྒྲགསཿ 
Произнося и представляя, дыша мягко, выполняй практику ветра сосудов.

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱཾ་ནྲ་ཛཿསརྦ་སིདྡྷ་ཧཱུྃཿ 
ОМ А ХУМ БАЗДРА МАХА ГУРУ ЯЮР ДЗНЯНА МАХА ПУНЬЯ ЦЕ ДРУМ НРИ ДЗА САРВА СИДДХИ ХУМ

ཐུན་མཚམས་རིག་འཛིན་ཚེ་འགུགས་ནིཿ མདའ་དར་ཚད་བཞག་གདུང་ཤུགས་བསྐྱེད༔ 
Для созывания долгой жизни видьядхар между сессиями, измерив длину стрелы долгой жизни и зародив горячую преданность, представляй:

ཨོཾཿ རང་སྣང་ཟངས་མདོག་དཔལ་གྱི་རི༔ 
ལྔ་ལྡན་རང་བྱུང་ཕོ་བྲང་ནསཿ 
བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེདཿ 
འཇའ་ལུས་རིག་འཛིན་ཚོགས་དང་བཅསཿ 
ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངསཿ
འཆི་མེད་ནམ་མཁའི་བཅུད་བསྡུས་ལཿ 
རྣམ་ཤེས་ཁམས་ནས་ཡར་བའི་ཚེཿ 
དབྱིངས་ཕྱུག་རིག་པའི་ཀློང་དུ་བསྐྱིལཿ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོནཿ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུརཿ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལཿ 

ОМ  Все самопроявленное — Славная Медноцветная Гора,
Саморождающийся дворец с пятью превосходными собранными совершенствами.
Победосный защитник Амитаюс, 
Неразделимый с собранием радужных тел видьядхар,
Исполни свои сердечные обеты, явись из природы!
Собери жизненную силу бессмертного пространства.
Когда иссякает элемент сознания,
Заключи его в просторе осознавания Дхатвишвари!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижения в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!

རྩ་སྔགས་བརྗོདཿ
Повторяй мантру каналов.
 
ཧཱུྃཿ ཤར་ནས་རིག་འཛིན་ཧཱུྃ་ཀཱ་རཿ 
ཡང་དག་ཐུགས་ཀྱི་ཀློང་ནས་བཞེངསཿ 
འབྱུང་བ་ཆུ་ཡི་བཅུད་བསྡུས་ལཿ 
ཁྲག་གི་ཁམས་ནས་ཡར་བའི་ཚེ༔ 
མཱ་མ་ཀཱི་ཡི་ཀློང་དུ་བསྐྱིལཿ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཆད་ཅིག་སྟོནཿ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུརཿ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལཿ 

ХУМ  Видьядхара Хумкара с востока,
Явись из простора Вишуддхи, Сердца!
Собери жизненную силу элемента воды!
Когда иссякает основная характеристика крови,
Заключи ее в просторе Мамаки!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижений в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!

རྩ་སྔགས་བརྗོདཿ 
Повторяй мантру каналов.

ཏྲཱཾཿ ལྷོ་ནས་རིག་འཛིན་མཉྫུ་ཤྲཱི༔ 
འཇམ་དཔལ་སྐུ་ཡི་ཀློང་ནས་བཞེངསཿ 
འབྱུང་བས་ཡི་བཅུད་བསྡུས་ལཿ 
ཤ་ཡི་ཁམས་ནས་ཡར་བའི་ཚེཿ 
སངས་རྒྱས་སྤྱན་མའི་ཀློང་དུ་བསྐྱིལཿ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུརཿ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔ 
ТРАМ   Видьядхара Манджушримитра с юга,
Явись из простора Манджушри, Тела!
Собери жизненную силу элемента земли!
Когда иссякает основная характеристика плоти,
Заключи ее в просторе Лочаны!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижений в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!

རྩ་སྔགས་བརྗོདཿ 
Повторяй мантру каналов.

ཧྲཱིཿ ནུབ་ནས་རིག་འཛིན་ནཱ་གཱ་རྫུཿ 
པདྨགསུང་གི་ཀློང་ནས་བཞེངསཿ 
འབྱུང་བ་མེ་ཡི་བཅུད་བསྡུས་ལཿ 
དྲོད་ཀྱི་ཁམས་ནས་ཡར་བའི་ཚེཿ 
གོས་དཀར་མོ་ཡི་ཀློང་དུ་བསྐྱིལ༔ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོནཿ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལཿ 
ШРИ   Видьядхара Нагарджуна с запада!
Явись из простора Хаягривы, Речи!
Собери жизненную силу элемента огня!
Когда иссякает основная характеристика тепла,
Заключи ее в просторе Пандаравасини!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижений в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!

རྩ་སྔགས་བརྗོདཿ 
Повторяй мантру каналов.

ཨཿ བྱང་ནས་རིག་འཛིན་པྲ་བྷཏཿ 
ཕྲིན་ལས་ཕུར་པའི་ཀློང་ནས་བཞེངསཿ 
འབྱུང་བ་རླུང་གི་བཅུད་བསྡུས་ལཿ 
དབུགས་ཀྱི་ཁམས་ནས་ཡར་བའི་ཚེཿ 
དམ་ཚིག་སྒྲོལ་མའི་ཀློང་དུ་བསྐྱིལ༔ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོནཿ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུརཿ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལཿ 
А   Видьядхара Прабхахасти с севера!
Явись из простора Ваджракилаи, Активности!
Собери жизненную силу элемента ветра!
Когда иссякает основная характеристика дыхания,
Заключи ее в просторе Самая-Тары!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижений в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!

རྩ་སྔགས་བརྗོདཿ
Повторяй мантру каналов.

ཛཿ ཤར་ལྷོ་རིག་འཛིན་དྷན་སཾཿ 
རྦོད་གཏོང་ཟིལ་གནོན་བརྟུལ་ཞུགས་བསྐྱེདཿ 
ཀློང་གྱུར་ཡེ་ཤེས་ལྕགས་ཀྱུ་ཡིས༔ 
འཁྱམས་དང་ཡར་བའི་བླ་ཚེ་ཁུགཿ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོནཿ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུརཿ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལཿ 
ДЗА   Видьядхара Дханасамскирти с юго-востока,
Яви покорение и вовлечение призывающее и насылающее для подчинения!
Крюком мудрости реализации
Останови потерю и сокращение жизненной силы долголетия!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижений в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!


རྩ་སྔགས་བརྗོདཿ 
Повторяй мантру каналов.

ཧཱུྃཿ ལྷོ་ནུབ་རིག་འཛིན་བི་མ་ལཿ 
ཚེ་ལ་དབང་བའི་བརྟུལ་ཞུགས་བསྐྱེད༔
འདའ་ཀ་ཡེ་ཤེས་ཞགས་པ་ཡིཿ 
འཐོར་བ་ཁུག་ལ་ཟད་པ་སྲིངསཿ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོནཿ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་༼༣༽རྩིར་བསྒྱུརཿ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལཿ 
ХУМ  Видьядхара Вималамитра с юго-запада,
Яви покорение и вовлечение, управляющее продолжительностью жизни!
Арканом мудрости изначальной растворенности
Собери исчезнувшее и продли истощающееся!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижений в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!

རྩ་སྔགས་བརྗོདཿ 
Повторяй мантру каналов.

བྃཿ ནུབ་བྱང་རིག་འཛིན་རོམྦུ་གུཿ 
དྲེགས་པ་ཟིལ་གནོན་བརྟུལ་ཞུགས་བསྐྱེདཿ 
དབྱིངས་གྲོལ་ཡེ་ཤེས་ལྕགས་སྒྲོག་གིསཿ 
ལྷ་འདྲེས་བརྐུས་པའི་བླ་ཚེ་ཕྲོགསཿ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོནཿ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུརཿ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལཿ 
БАМ  Видьядхара Ромбхугухья с северо-запада,
Яви покорение и вовлечение, подчиняющее надменных!
Цепью мудрости раздолья природы
Верни жизненую силу и долголетие,
Украденные богами и духами!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижений в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!

རྩ་སྔགས་བརྗོདཿ 
Повторяй мантру каналов.

ཧོཿ བྱང་ཤར་རིག་འཛིན་ཤཱནྟ་གྷརཿ 
མངོན་སྦྱོང་དམོད་པའི་བརྟུལ་ཞུགས་བསྐྱེད༔ 
མཐའ་གྲོལ་ཡེ་ཤེས་དྲིལ་བུ་ཡིསཿ 
བྱད་དུ་བཅུག་པའི་བླ་ཚེ་བསྡུསཿ 
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགསཿ 
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོནཿ 
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུརཿ 
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལཿ 
ХО  Видьдхара Шантигарбха с северо-востока,
Яви покорение и вовлечение,
Несущее разрушения и заклятия!
Колокольчиком мудрости свободы от крайностей
Вызволи жизненную силу и долголетие из заклятий!
Водрузи столб неизменной жизненной силы!
Яви увеличение этой стрелы долгой жизни!
Преобразуй субстанции достижений в амриту бессмертия!
Даруй достижения, запредельные рождению и смерти!

རྩ་སྔགས་བརྗོདཿ 
Повторяй мантру каналов.

ཞེས་བཀུག་ཚེ་པྲ་བརྟགས་པའི་རྗེསཿ  རྒྱས་གདབ་ཚེ་མདའ་དྲང་པོར་བསྲང་ཿ 
Так созывай долголетие. После проверки долготы жизни зеркальным гаданием она надежно сокрыта. Установи стрелу долгой жизни в совершенное вертикальное положение.

ཨཱཿ འབྱུང་ལྔའི་དབྱིངས་སུ་འཁྱམས་པའི་ཚེཿ 
ཡུམ་ལྔའི་ཀློང་དུ་རྒྱས་བཏབ་པསཿ 
ཡེ་ཤེས་ལྔ་ལ་སྐྱེ་འཆི་མེདཿ 
སྐུ་ལྔའི་དབྱིངས་སུ་ཚེ་སྦས་པཿ 
རིགས་ལྔའི་རྒྱལ་བས་ཀྱང་མི་གཟིགསཿ 
А  Блуждающее в природе пяти элементов долголетие
Запечатано простором пяти супруг.
У пяти мудростей нет рождения и смерти.
Долголетие, сокрытое в природе пяти тел,
Не зрят даже будды пяти семейств!

དྷ་རྨཱ་དྷཱ་ཏུ་བཛྲ་རཀྵཿ
ДХАРМАДХАТУ БАДЗРА РАКША

ཞེས་བརྔོད་སྤྲོས་བྲལ་ངང་དུ་བཞགཿ ས་མ་ཡཿ 
Произнося это, покойся в свободе от измышлений. САМАЯ! 

ལྷ་སྔགས་ཏིང་འཛིན་དམིགས་པའི་གནདཿ ཀུན་ལས་ཁྱད་འཕགས་རིག་འཛིན་གྱིཿ ཚེ་སྒྲུབ་བདུད་རྩི་བུམ་བཅུད་འདིཿ ཆོས་བདག་སྐྱེས་བུའི་སྲོག་མཐུད་ཕྱིརཿ ཀློང་བྱང་མཁའ་འགྲོའི་བརྡ་རུ་བསྟནཿ དུས་བབ་འགྲོ་དོན་སྤྱོད་པར་ཤོགཿ གུ་ཧྱཿ  བརྡ་ཐིམཿ 

གཞན་ལ་ཚེ་ཡི་དབང་བསྐུར་ནཿ སློབ་མ་ཁྲུས་བྱས་བགེགས་དང་ཕྲལཿ སྲུང་འཁོར་བསྒོམས་ལ་མཎྜལ་ཕུལཿ ལོ་རྒྱུས་བཤད་ལ་སྐྱབས་སེམས་དང་ཿ རྒྱུན་བཤགས་བྱས་རྗེས་གསོལ་བ་གདབཿ འཆི་མེད་མགོན་པོ་པདྨའབྱུང་ཿ སྲོག་གི་འཇིགས་པས་སྐྲག་པ་ལཿ ཐུགས་རྗེ་ཆེན་པོས་ཉེར་དགོངས་ནསཿ ཚེ་ཡི་དབང་དང་དངོས་གྲུབ་སྩོལཿ ལན་གསུམ་རྗེས་སུ་སློབ་མ་ནིཿ ལས་ཆུས་བསངས་ལ་གུ་རུར་བསྐྱེདཿ སྤྱི་བོར་ཚེ་དཔག་མེད་ཡབ་ཡུམཿ མཉམ་པར་སྦྱོར་བའི་མཁའ་གསང་ནསཿ བདེ་ཆེན་བྱང་སེམས་བདུད་རྩིའི་རྒྱུནཿ བབས་པས་ལུས་གང་བདེ་བས་མྱོསཿ རྡོ་རྗེའི་སྲོག་ལ་དབང་ཐོབ་དམིགསཿ སྤོས་རོལ་དང་བཅས་ཡེ་ཤེས་དབབཿ 

འོུཾཿ   ཏི་བཛྲ་ས་བརྟན་པར་བྱཿ དེ་ནས་ཚེ་བུམ་སྤྱི་བོར་བསྐུརཿ

ཧྲཱིཿ སྣང་སྲིད་གཞོན་ནུ་བུམ་པའི་སྐུཿ 
སྐྱེ་འཆི་བྲལ་བའི་བཅུད་ཀྱིས་གཏམསཿ 
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བསཿ 
འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོགཿ 

རྩ་སྔགས་དང་ཿ 
Повторяй мантру каналов и мантру

ཀཱ་ཡ་ཨ་བྷ་ཥིཉྩ་ཨོཾཿ 
КАЯ АБХИЧИНЦА ОМ

བདུད་རྩི་མགྲིན་པར་གཏད་ལཿ 
Выпей амриту

ཧྲཱིཿ བདེ་ཆེན་ཡུམ་ལྔའི་བྷ་དྷརུཿ 
འཆི་མེད་བྱང་སེམས་བདུད་རྩིར་འཁྱིལཿ 
སྐལ་ལྡན་བུ་ལ་བྱིན་པ་ཡིསཿ 
སྐྱེ་འཆི་མེད་པའི་དབང་ཐོབ་ཤོགཿ 

རྩ་སྔགས་དང་ཿ 
Повторяй мантру каналов и мантру

ཝཱཀྐ་ཨ་བྷ་ཥིཉྩ་ཨཱཿ 
ВАКА АБХИЧИНЦА А

ཚེ་རིལ་སྙིང་ཁར་གཏུགས་ལཿ 
Съешь чудлен

ཧྲཱིཿ བརྟན་གཡོའི་ཁམས་དང་སྟོབས་བཅུའི་དཔལཿ 
ཡོངས་ཀྱི་བཅུད་འདུས་ཚེའི་རིལ་བུཿ 
རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིསཿ 
རྡོ་རྗེའི་སྲོག་ལ་དབང་ཐོབ་ཤོགཿ 

རྩ་སྔགས་དང་ཿ 
Повторяй мантру каналов и мантру

ཙིཏྟཨ་བྷ་ཥིཉྩ་ཧཱུྃཿ 
ЦИТТА АБХИШИНЦА ХУМ

རྗེས་ལ་ཚེ་འགུགས་རྒྱ་ཡིས་གདབཿ གཏང་རག་འབུལ་ཞིང་དམ་ཚིག་བསྲུང་ཿ ཐུགས་རྗེ་ལྡན་པའི་སློབ་དཔོན་གྱིསཿ མོས་བུས་ལྡན་པའི་སློབ་མ་ལཿ གཞུང་བཞིན་འདི་ནི་སུས་བསྐུར་བཿ འཆི་བདག་ཁ་རུ་ཚུད་ཀྱང་ཐོནཿ རིག་འཛིན་དམོད་པའི་སྟོབས་བཙན་པསཿ བྱང་དུ་བཅུག་ཀྱང་ཡ་མི་ངཿ དེ་ཕྱིར་སྙིང་ལས་གཅེས་པར་ཟུངསཿ བཀའ་སྲུང་ལྕམ་དྲལ་མེལ་ཚེ་གྱིསཿ ས་མ་ཡཿ རྒྱ་རྒྱ་རྒྱཿ 

གངས་ཅན་གྱི་མར་ཏི་ཀ་དཔལ་ཆུ་བོ་རིའི་ལྕགས་ཟམ་བྱང་ཆུབ་རྒྱུན་ལམ་གྱི་གནྡྷ་ལར་བརྗེ་གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བའི་ཐུགས་རྗེའི་ཕྲིན་ལས་ལ་རང་གིར་མཛད་པའི་མཆོག་གི་སྤྲུལ་སྐུ་སོགས་རྩ་བའི་ཆོས་བདག་གསུམ་གྱི་སྐུ་ཚེའི་རྟེན་འབྲེལ་ལ་དམིགས་ནས་རྒྱ་ཁྲོལཿ


