{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f232\froman\fcharset238\fprq2 Times New Roman CE;}{\f233\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f235\froman\fcharset161\fprq2 Times New Roman Greek;}{\f236\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f237\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f238\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f239\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f240\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10573236 footer;}{\*\cs16 \additive \sbasedon10 \styrsid10573236 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10573236 header;}}{\*\rsidtbl \rsid263026\rsid286640\rsid596343
\rsid603368\rsid1132336\rsid1211808\rsid1994181\rsid2050242\rsid2257715\rsid2323346\rsid2427703\rsid2708393\rsid2773592\rsid2893694\rsid2961746\rsid3550026\rsid3938807\rsid4085014\rsid4223420\rsid4275145\rsid4337554\rsid4350500\rsid4600871\rsid4814932
\rsid5194861\rsid5266064\rsid5593100\rsid5710336\rsid6311281\rsid7358114\rsid7494855\rsid7935793\rsid7946289\rsid8156436\rsid8283741\rsid8391588\rsid8980165\rsid9308272\rsid9528012\rsid9728467\rsid9730672\rsid9975635\rsid10573236\rsid10945599\rsid10970614
\rsid11228005\rsid11344852\rsid11863568\rsid12726018\rsid12801483\rsid12857154\rsid13509091\rsid13729172\rsid14057242\rsid14170748\rsid14627072\rsid14689231\rsid15139059\rsid15224721\rsid15345139\rsid15407669\rsid15428218\rsid15478568\rsid15495213
\rsid15548454\rsid16005395\rsid16466578}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy21\hr2\min35}{\revtim\yr2007\mo1\dy22\hr7\min11}{\printim\yr2007\mo1\dy21\hr10\min14}{\version33}
{\edmins165}{\nofpages11}{\nofwords2328}{\nofchars13274}{\*\company  }{\nofcharsws15571}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8391588 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid8391588\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509091 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid10573236\charrsid10573236 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid603368 11}}}{\cs16\fs20\insrsid4814932  jangchub chodpa\rquote 
i monlam}{\cs16\fs20\insrsid10573236\charrsid10573236 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10573236 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl450\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2773592 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid3938807\charrsid3938807 \'c9\'ca \'cae$-&\'b1/-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-.,-/+\'e87\'dc-O\'eb,-\'fd-5\'e8<-e-/-/\'ba\'a5#<\'ca}{
\f36\fs60\kerning24\insrsid3938807\charrsid3938807  e$-&\'b1/-<\'e80<-+\'fd7-&\'e8,-\'fd\'eb-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-:-d#-72:-:\'eb\'ca \'ca+\'eb,-#(\'dc<-T\'a9,-i\'e1/-Y\'eb,-\'fd-J\'eb#<-<$<-\{<\'ca \'ca/+\'e8,-#(\'dc<-$\'eb-/\'eb-/Y,-\'fd-+0-
\'fd7\'dc-&\'eb<\'ca \'ca9\'dc#-i\'eb:-#(\'dc<-Q,-7.#<-\'fd7\'dc-+#\'e8-7\'b8\'a5,-:\'ca \'ca2\'ec#<-#(\'dc<-+\'fd:-b\'dc-\'b5\'a5<-\'fd<-d#-72:-:\'eb\'ca \'ca9/-7e0<-5\'dc$-#\'dc-T-0\'dc7\'dc-:\'eb$<-\u129\'81\'eb+-+$-\'ca \'ca9/-\u144\'90$<-8\'dc+-`\'dc
<-F0-\'87\'e5:-0&\'eb+-\'87\'dc,-7+\'dc\'ca \'ca9/-0&\'eb#-\{:-}{\f36\fs60\kerning24\insrsid603368\charrsid603368 /-}{\f36\fs60\kerning24\insrsid3938807\charrsid3938807 r<-+$-/%<-:-7/\'df:\'ca \'ca9/-\'b7\'e2-/I\'e8-/7\'dc-*\'df#<-`\'dc<-/5\'e8<-<\'df-#<
\'eb:\'ca \'ca/+#-#\'dc<-*\'eb#-0\'e8+-\'b8\'a5<-9\'dc$-7"\'eb9-/-,\'ca \'ca/+#-\'b7\'e2-73\'dd,-\'fd7\'dc-7&\'dc$<-}{\f36\fs60\kerning24\insrsid603368\charrsid603368 /<-}{\f36\fs60\kerning24\insrsid3938807\charrsid3938807 +0-/%\'dc$<-\'fd<\'ca \'ca/+#-0
\'e8+-&\'eb<-:-02,-09-/6\'df$-/7\'dc-Z\'dc# \'ca/+#-(\'dc+-#,\'eb+-5\'dc$-7b\'eb+-\'fd<-<\'eb-<\'eb9-/;#<\'ca \'car<-/%<-\{:-/7\'dc-2\'ec#<-#(\'dc<-6/-0\'eb-+$-\'ca \'cay\'eb/-+$-0\'dc-y\'eb/-(,-*\'eb<-9$-\{:-+$-\'ca \'ca<\'eb-\'fe\'e8<-\'b8\'a5<-#<\'df
0-/<#<-\'fd7\'dc-+#\'e8-/-:\'ca \'ca+#7-5\'dc$-\'87\'eb-/<-<\'e80<-`\'dc<-8\'dc-9$-$\'eb-\'ca \'cad\'eb#<-/%\'b07\'dc-7'\'dc#<-D\'e8,-"0<-/\'ba\'a5#<-\{:-/-8\'dc<\'ca}{\f36\fs60\kerning24\insrsid3550026\charrsid3550026  \'ca7i\'eb-/7\'dc-"0<-+$-+/$-\'fd
\'eb-'\'dc-/5\'dc,-\'b8\'a5\'ca \'ca6/-+$-\{-&\'e8-*\'e8#-0&\'eb#-+0-\'fd7\'dc-&\'eb<\'ca \'ca\{\'e6,-\'b8\'a5-/U\'eb9-/9-8$-8$-#<\'eb:-/-7+\'e8/<\'ca \'ca#$-+$-0(0-0\'e8+-7l\'e8,-\'fd-&\'eb<-`\'dc-B\'e8\'ca \'ca03+-\'fd-0*9-d\'dc,-f-$,-7+7-/5\'e8+-F0<
\'ca \'ca7"\'eb9-/-'\'dc-r\'dc+-/9-\'b8\'a5-#5,-+\'eb,-:\'ca \'caf-$,-0\'dc-7+7-8\'df,-\'b8\'a5-/\'ba}{\f36\fs60\kerning24\insrsid603368 \'a5#<-\'fd9-}{\f36\fs60\kerning24\insrsid3550026\charrsid3550026 #<\'eb:\'ca \'ca7+\'dc9-7/+-+#\'e8-/<-02\'ec,-,<-
\'b8\'a5<-#<\'df0-b\'dc\'ca \'ca+#\'e8-2\'ec#<-0*7-+#-#%\'dc#-\'b7\'e2-/Z0<-}{\f36\fs60\kerning24\insrsid4275145\charrsid4275145 \'fd7\'dc-0*\'df<\'ca \'ca0"7-0(0-7i\'eb-/7\'dc-2\'ec#<-+$-T,-%\'dc#-\'b7\'e2\'ca \'ca\'b4\'a5,-0a\'e8,-\{:-/7\'dc-#\'eb
-7.$-7*\'eb/-\'fd9-;\'eb# \'ca+\'e8-0-*\'eb/-\'fd7\'dc-2\'e9-9/<-*0<-%+-\'b8\'a5\'ca \'ca+:-7e\'eb9-:\'df<-Q,-/;\'e8<-#(\'e8,-0&\'eb#-/Y\'e8,-,<\'ca \'ca*\'eb<-/<0-V\'eb0-:-D#-\'fd9-/I\'eb,-\'fd-8\'dc<\'ca \'ca\{:-/7\'dc-/Y,-:-e-/-e\'e8+-\'fd9-;\'eb# \'ca
+:-7e\'eb9-C\'e8+-`$-~-"7\'dc-6\'dc:-*\'dc#<-P9\'ca \'ca9\'dc$-\'b8\'a5-0\'dc-#,<-7b\'b29-/7\'dc-2\'b1:-9\'dc#-,<\'ca \'ca}{\f36\fs60\kerning24\insrsid7946289\charrsid7946289 2\'e9-7+\'dc-/V\'a8/-\'fd7\'dc-/<0-\'82\'eb9-\{$-/r\'dc$<-)\'e8\'ca \'ca0\'dc
-D#-7&\'dc-/-B\'e8<-<\'df-l,-\'fd9-;\'eb# \'ca2\'e9-7.\'eb<-,<-`$-*\'eb#-0\'e8+-7"\'eb9-/-,<\'ca \'ca/<#<-\'fd7\'dc-:<-`\'dc<-Z\'a8#-/W:-f\'eb$-7b\'b29-5\'dc$-\'ca \'ca:<-7o<-/y\'e4-/-0}{\f36\fs60\kerning24\insrsid603368 \'e8+-\'fd9-8\'dc+-&\'e8<-,<\'ca 
\'ca+#\'e8-Z\'dc#-}{\f36\fs60\kerning24\insrsid7946289\charrsid7946289 :<-:-7'\'df#-Q\'eb#-e\'e8+-\'fd9-;\'eb# \'ca#$-\'b8\'a5-\'fe\'e8<-`$-/+\'e8-/7\'dc-U/<}{\f36\fs60\kerning24\insrsid603368 -0\'e8+-%\'dc$-\'ca \'ca#$-}{
\f36\fs60\kerning24\insrsid603368\charrsid603368 :-}{\f36\fs60\kerning24\insrsid603368 /<0-`$-7'\'dc#-\'fd7\'dc-}{\f36\fs60\kerning24\insrsid603368\charrsid603368 $}{\f36\fs60\kerning24\insrsid7946289\charrsid7946289 $-2\'b1:-%,\'ca \'ca#$-5\'dc#-/\'85
\'e5/<-`$-X\'dc$-\'fd\'eb-0\'e8+-\'fd7\'dc-&\'eb<\'ca \'ca#$-8\'dc,-;\'e8<-,<-8\'dc+-,\'dc-7e\'b3$-/9-;\'eb# \'cae$-&\'b1/-/\'85\'e5/-:-/9-\'b8\'a5-#%\'eb+-\'fd7\'dc-z\'e8,\'ca \'ca0\'dc-0*\'df,-/\'b8\'a5+-`\'dc-+/$-\'b8\'a5-0\'dc-7i\'eb-5\'dc$-\'ca \'ca
#,<-+$-8\'eb-e+-i\'eb#<-<\'eb#<-0*\'df,-\'fd7\'dc-z\'e8,\'ca \'ca/<0-\'fd-/5\'dc,-\'b8\'a5-T\'a9,-b\'dc<-7i\'e1/-\'fd9-;\'eb# \'ca}{\f36\fs60\kerning24\insrsid4350500\charrsid4350500 9$-#5,-7"\'eb9-/7\'dc-Z\'a8#-/W:-b\'dc<-\'84#-,<\'ca \'ca/y\'e4-0\'e8+-
\'fe/<-#,<-+!\'eb,-0&\'eb#-#<\'df0-\'fd\'eb-:\'ca \'ca++-+$-\'b5\'a5<-\'fd7\'dc-/<0-\'fd-I\'e8-#%\'dc#-#\'dc<\'ca \'ca\'fe/<-<\'df-7i\'eb-/7\'dc-Z\'eb0-\'fd-,\'eb+-\'fd9-;\'eb# \'ca*\'eb#-0\'e8+-\'b8\'a5<-,<-l\'dc,-%,-.-0-F0<\'ca \'ca9\'dc#<-l\'e1#-#,<-<
\'df-Z\'a8#-/W:-f\'eb$-F0<-:\'ca \'ca/6\'eb+-/x#-0}{\f36\fs60\kerning24\insrsid603368 \'e8+-\'fd7\'dc-X\'dc$-B\'e8-+$-/%<-\'fd7\'dc\'ca \'ca}{\f36\fs60\kerning24\insrsid4350500\charrsid4350500 x/<-&\'e8,-e$-&\'b1/-<\'e80<-0&\'eb#-/\'fe\'e8+-\'fd9-;\'eb# 
\'ca#5,-b\'dc-+\'eb,-\'b8\'a5-<$<-\{<-/\'85\'e5/-\'fd7\'dc-v\'eb<\'ca \'ca7i\'eb-:-.,-d\'dc9-T#-/<0-#\'eb-b\'eb,-)\'e8\'ca \'ca.9-d\'dc,-l\'e1#-:-2\'b1:-/5\'dc,-/y/-\'fd-8\'dc<\'ca \'ca\{:-/7\'dc-r<-`\'dc-\u129\'81\'eb+-:-7'\'df#-\'fd9-;\'eb# \'cae0<-+$-X
\'dc$-B\'e8-+#7-+$-/)$-X\'eb0<-+$-\'ca \'ca/<0-\'fd-/6$-\'fd\'eb-2+-0\'e8+-/5\'dc-Q,-5\'dc$-\'ca \'ca\'82\'dc,-+$-X,-\'89-+\'eb,-\u129\'81\'eb+-+\'eb,-0*\'df,-\'fd7\'dc\'ca \'ca\'82\'eb9-/-/Z\'a8-+$\'eb<-/5\'dc-:-/I\'eb,-\'fd9-;\'eb# \'ca}{
\f36\fs60\kerning24\insrsid4085014\charrsid4085014 #$-:-%\'dc-7+\'eb+-6$-6\'dc$-\'82\'dc,-\'fd-+$-\'ca \'ca&\'eb<-+\'eb,-#(\'e89-:-:\'e8#<-\'fd9-/;+-\'fd-+$-}{\f36\fs60\kerning24\insrsid603368 \'ca \'ca[-2\'ec#<-7'\'dc#<-\'fd7\'dc-#,<-:<-\'fe\'eb/-}{
\f36\fs60\kerning24\insrsid603368\charrsid603368 \'fd}{\f36\fs60\kerning24\insrsid4085014\charrsid4085014 -8\'dc\'ca \'ca\'82\'dc,-\'fd-F0-#<\'df0-D#-\'b7\'e2-#)\'eb$-/9-;\'eb# \'ca0\'dc-+#\'e87\'dc-:<-:0-0*7-+#-\\\'eb$-/-+$-\'ca \'ca\{-&\'e8,-+#\'e8-/7
\'dc-:<-:-7'\'df#-\'fd-+$-\'ca \'ca+\'e8-+#-#5}{\f36\fs60\kerning24\insrsid603368 ,-:-.,-d\'dc9-/\'85\'e5/-\'fd-8\'dc\'ca \'ca2\'b1:-}{\f36\fs60\kerning24\insrsid15139059\charrsid15139059 h\'dc0<-F0-\'fd9-+#-\'fd-/r\'e1$-/9-;\'eb# \'ca#,\'eb+-e\'e8
+-F0<-:-X\'dc$-B\'e8-/\'fe\'e8+-\'fd-+$-\'ca \'ca&\'eb<-d\'dc9-+!7-\u129\'81+-+$-\'b8\'a5-:\'e8,-\'fd-+$-\'ca \'ca&\'eb<-(\'dc+-6/-0\'eb7\'dc-+\'eb,-:-0\'dc-\'84#-\'fd7\'dc\'ca \'cax/<-&\'e8,-/6\'eb+-\'fd-/V\'eb0-\'fd7\'dc-0*\'df-Q,-;\'eb# \'ca\{-&\'e8
,-+#\'e8-:-\'87\'eb-/7\'dc-#\'eb-&-+$-\'ca \'ca+\'e8-/5\'dc,-\'82\'eb9-/-/<0-\'fd<-7'\'df#-\'fd-+$-\'ca \'ca0-\'ba\'a50-0\'dc-7h\'e1#<-&\'eb#-;\'e8<-0\'e8+-\'fd-8\'dc\'ca \'ca(\'dc,-02,-+#\'e8-/7\'dc-/I\'eb,-7i\'e1<-I\'eb0-\'fd9-;\'eb# \'ca0*\'eb$-&\'eb
<-2\'e9-7+\'dc9-/+\'e8-/9-#,<-\'fd-+}{\f36\fs60\kerning24\insrsid603368 $-\'ca \'ca8\'eb,-),-a+-7.#<-9\'dc0-b\'dc<-/}{\f36\fs60\kerning24\insrsid603368\charrsid603368 i\'eb}{\f36\fs60\kerning24\insrsid15139059\charrsid15139059 +-\'fd-+$-\'ca \'ca0$\'eb,-;
\'e8<-:-/D\'e8,-#5,-+\'eb,-/\'85\'e5/-\'fd-8\'dc\'ca \'ca/<0-#),-+\'eb,-:-0(0-\'fd9-7'\'eb#-\'fd9-;\'eb# \'ca\'b4\'a5,-J\'eb/-\'80\'e7-0-P-/\'df9-;\'e8<-\'fd-+$-\'ca \'ca+\'eb,-+0-\'87\'eb<-o:-0"7-P9-D\'eb#<-\'fd-+$-\'ca \'caa+-\'fd9-#5,-+\'eb,-/\'85\'e5
/-2\'b1:-0"<-\'fd-8}{\f36\fs60\kerning24\insrsid603368 \'dc\'ca \'ca*\'eb<-/<0-V\'eb0-\'fd7\'dc-;\'e8<-9/-}{\f36\fs60\kerning24\insrsid596343\charrsid596343 Q,-\'fd9-;\'eb# \'ca/<0-\'fd-e$-&\'b1/-<\'e80<-`\'dc-\'b4\'a5,-/y$-,<\'ca \'ca\'82\'eb9-/-.-9\'eb
:-d\'dc,-\'fd-l\'e1#-Q,-\'fd\'ca \'ca\'b8\'a5<-+$-#,<-U/<-\'b4\'a5,-\'b7\'e2-/I\'eb,-\'fd-8\'dc<\'ca \'ca:0-M}{\f36\fs60\kerning24\insrsid603368\charrsid603368 -}{\f36\fs60\kerning24\insrsid596343\charrsid596343 <-/%\'b0-9\'dc0-b\'dc<-/i\'eb+-\'fd9-;\'eb
# \'ca+\'e8-8$-l,-\'fd-(\'e89-/5#-;\'e8<-9/-+$-\'ca \'ca8$-+#-\\\'eb$-/5\'dc7\'dc-/I\'eb,-7i\'e1<-I\'eb0-\'fd-+$-\'ca \'caJ\'e0-7n\'e1:-?$-\'fd7\'dc-)\'dc$-73\'dd,-:-#,<-\'fd<\'ca \'ca+$-\'fd\'eb-2\'ec#<-`\'dc-:0-:-7'\'df#-\'fd9-;\'eb# \'cal\'eb+-+$-I\'e8
-0\'eb-/6\'eb+-+$-&\'eb<-0&\'eb#-\'b7\'e2\'ca \'ca++-/I\'eb,-l,-\'fd-)\'dc$-73\'dd,-;\'e8<-9/-+$-\'ca \'ca+/$-\'fd\'eb-M-+$-Y\'eb/<-M7\'dc-9$-/5\'dc,-%,\'ca \'ca*\'e8#-&\'e8,-\'82\'eb9-/7\'dc-:0-:-#,<-\'fd9-;\'eb# \'cal,-+$-&\'eb<-9/-F0-7e\'e8+-/I\'eb,-7i
\'e1<-+$-\'ca \'ca+#7-+$-;\'dc,-\'b7\'e2-\'82$<-+$-)\'dc$-$\'e8-73\'dd,\'ca \'ca/)$-X\'eb0<-e$-&\'b1/-8,}{\f36\fs60\kerning24\insrsid603368 -:#-/\'b8\'a5,-/V\'eb0<-,<\'ca \'ca0*\'eb$-:0-}{\f36\fs60\kerning24\insrsid596343\charrsid596343 :-#,<-9/-+#7\'dc
-<-*\'eb/-;\'eb# \'caP-+}{\f36\fs60\kerning24\insrsid603368 $-D\'eb#-+$-}{\f36\fs60\kerning24\insrsid603368\charrsid603368 $}{\f36\fs60\kerning24\insrsid596343\charrsid596343 #-+$-:<-0*7-+$-\'ca \'ca72\'ec-+$-I\'eb:-+$-l,-+$-)\'dc$-$\'e8-73\'dd,\'ca \'ca
7.#<-\'fd7\'dc-:0-b\'dc-8,-:#-/\{+-/V\'eb0<-,<\'ca \'caV\'eb0-\'fd7\'dc-:0-\'b8\'a5-<-/%\'b0-}{\f36\fs60\kerning24\insrsid603368 /i\'eb+-\'fd9-;\'eb# \'ca+\'e8-8$-l\'dc-0\'e8+-7\'eb+-}{\f36\fs60\kerning24\insrsid603368\charrsid603368 7\'eb}{
\f36\fs60\kerning24\insrsid596343\charrsid596343 +-7n\'eb-+$-\'ca \'ca\'82$-+!7-0$\'eb,-b\'b29-9\'dc$-<\'eb$-0\'dc#-8\'eb-/\'ca \'ca:\'e8#<-\'fd7\'dc-v\'eb-i\'eb<-&\'eb<-`\'dc-\'87\'dc,-*\'eb/-,<\'ca \'ca0*9-d\'dc,-\'b4\'a5,-\'b7\'e2-7\'eb+-:-#,<-\'fd9-;
\'eb# \'ca+\'e8-P9-:0-M-<-/%\'b0-8\'eb$<-J\'eb#<-,<\'ca \'caU\'a8-#<\'df0-8\'e8-;\'e8<-M-+$-8\'eb,-),-2\'ec#<\'ca \'can\'dc,-:<-0*7-+#-7/+-0\'e8+-T\'a9,-i\'e1/-Y\'e8\'ca \'ca9/-7e0<-5\'dc$-#\'dc-7i\'eb}{\f36\fs60\kerning24\insrsid603368 -}{
\f36\fs60\kerning24\insrsid596343\charrsid596343 /-7l\'e8,-\'fd9-;\'eb# \'ca\'b8\'a5<-#<\'df0-\{:-/7\'dc-5\'dc$-#\'dc-/!\'eb,-\'fd-+$-\'ca \'ca7"\'eb9-+$-U\'a8-2\'e97\'dc-2+-+$-5\'dc$-"0<-<\'eb#<\'ca \'ca.,-/+\'e8-/Y,-\'fd7\'dc-\'80\'e7-7n\'e1:-%\'dc-7l-/
\'ca \'ca+\'e8-7l-"\'eb-,9-/+#-`$-7b\'b29}{\f36\fs60\kerning24\insrsid603368 -/9-;\'eb# \'ca9$-/5\'dc,-F0-+#-+\'eb,-}{\f36\fs60\kerning24\insrsid2708393\charrsid2708393 +0-&\'eb<-`\'dc-+e\'dc$<\'ca \'ca\'85\'dc/-#(\'dc<-l\'dc-07\'dc-2\'ec#<-:<-F0-i\'eb:-/
\'ca \'ca+#-\'fd-#(\'dc<-Q,-0$\'eb,-\'b8\'a5-7b\'b29-/-+$-\'ca \'ca9$-+\'eb,-0*9-d\'dc,-&\'eb<-U\'a8-7*\'eb/-\'fd9-;\'eb# \'ca7\'eb#-0\'dc,-&\'e8,-\'fd\'eb9-02,-+\'fd\'e8-7/9-/7\'dc-U\'a8<\'ca \'ca+#-\'fd7\'dc-#\'b8\'a5:-e-<-/%\'b07\'dc-<\'e80<-+\'fd7-:
\'ca \'ca\{\'e6+-0\'dc-&+-\'fd9-*\'e8#-0&\'eb#-6/-0\'eb7\'dc-&\'eb<\'ca \'caY\'eb,-03+-:\'eb$<-\u129\'81\'eb+-J\'eb#<-U\'a8-0$\'eb,-b\'b29-;\'eb# \'ca#$-#\'dc<-r\'dc+-\'fd-'\'dc-r\'dc+-#,<-`\'dc-/9\'ca \'ca#$-:-#$-7\'eb<-7i\'eb-:-*\'e8#-\'fd7\'dc-2\'b1:
\'ca \'ca#$-7\'eb<-Y\'eb,-\'fd-[-2\'ec#<-\'87\'e5:-\'fd7\'dc-U\'a8\'ca \'ca#$-+\'e8-*\'eb/-,<-#5,-+\'eb,-T\'a9,-i\'e1/-;\'eb# \'ca&\'eb<-`\'dc-+e\'dc$<-+$-0\'e8-:\'eb$-P-/\'df-+$-\'ca \'ca0(0-\'fd-(\'dc+-+$-<\'eb-<\'eb9-\'b4\'a5,-\'b7\'e2-D\'eb# \'ca7/+-I
\'eb:-0\'e8+-\'fd9-e-/-\'b4\'a5,-7i\'e1/-\'fd7\'dc\'ca \'ca8\'e8-;\'e8<-M-:-+/$-7e\'eb9-*\'eb/-\'fd9-;\'eb# \'ca#,<-+$-#,<-0\'dc,-}{\f36\fs60\kerning24\insrsid603368 F0-^\'dc,-+/$-\'fd\'eb-+$-\'ca \'ca"0<-+$-}{
\f36\fs60\kerning24\insrsid2708393\charrsid2708393 0\'eb<-\'fd-[-2\'ec#<-\'b4\'a5,-7i\'eb7\'dc-:0\'ca \'ca/<0-#),-W\'eb,-#,<-B\'e8<-l,-T-8\'dc-0\'dc# \'ca6#-6+-0a\'e8,-\'fd7\'dc-Y\'eb/<-/%\'b0-+$-Q,-;\'eb# \'ca9$-+\'eb,-&\'eb<-U\'a8-J\'eb#<-\'fd9-e$-&\'b1
/-,<\'ca \'ca6#-\'fd-/#-&#-/%<-\'fd-\'b4\'a5,-\\$<-)\'e8\'ca \'ca#5,-b\'dc-+\'eb,-\'b8\'a5-:0-+$-7#\'eb#-/+\'e8,-:\'ca \'ca0\'dc-7'\'dc#<-8\'eb,-),-/5\'dc-+$-Q,-\'fd9-;\'eb# \'ca7h\'e1:-+$-%-%\'eb-0\'dc-0$7-\u129\'81\'eb+-\'fd-+$-\'ca \'ca7\'b8\'a5,-<\'eb
#<-(0<-\'fd-0\'e8+-\'fd-D\'eb#<-\'fd-+$-\'ca \'ca8\'e8-;\'e8<-n\'dc,-:<-7i,-w-0\'e8+-\'fd-8\'dc\'ca \'ca0-7l\'e8<-<$<-\{<-&\'eb<-F0<-*\'eb/-\'fd9-;\'eb# \'ca/P-/<-0\'dc-$\'eb0<-02\'b1$<-\'fd-0\'e8+-\'fd7\'dc-U\'a8\'ca \'ca<\'df0-%\'b0-I-#(\'dc<-02,-b\'dc
<-9/-/\{,-%\'dc$-\'ca \'ca+\'fd\'e8-e+-/6$-\'fd\'eb-/\{+-%\'b0<-9/-03\'e9<-\'fd<\'ca \'ca[-2\'ec#<-#\'b8\'a5:-e7\'dc-9\'e8-7+\'eb+-U\'eb$-/9-;\'eb# \'ca2\'b1:-7h\'dc0<-.\'df$-\'fd\'eb-+\'e8-/5\'dc,-)\'dc$-$\'e8-73\'dd,\'ca \'ca;\'e8<-9/-+$-}{
\f36\fs60\kerning24\insrsid603368 ,\'dc-F0-\'fd9-i\'eb:-/-+$-\'ca \'caF0-\'fd9-}{\f36\fs60\kerning24\insrsid2708393\charrsid2708393 i\'eb:-/7\'dc-8\'e8-;\'e8<-#6\'dc#<-\'fd-8\'dc\'ca \'ca6#-0\'e8+-.\'df$-\'fd\'eb-M-,\'dc-8\'eb$<-J\'eb#<-;\'eb# \'ca\u129
\'81,-+$-0$\'eb,-;\'e8<-<\'eb-<\'eb-9\'dc#-\'fd-+$-\'ca \'ca#6\'df$<-+$-6+-\'fd9-6\'dc:-#,\'eb,-*\'df#<-B\'e8-%,\'ca \'ca(\'eb,-0\'eb$<-0\'e8+-+$-^\'eb,-0a\'e8,-+/$-/%\'b0-<\'eb#<\'ca \'ca8\'eb,-),-0*7-+#-0$\'eb,-\'b8\'a5-7b\'b29-/9-;\'eb# \'ca+\'e8-P9-\{
:-/7\'dc-U\'a8-#<\'df0-8\'e8-;\'e8<-M\'ca \'ca8\'eb,-),-n\'dc,-:<-<\'eb#<-:-+/$-7e\'eb9-,<\'ca \'ca9/-7e0<-5\'dc$-\'b8\'a5-+\'fd#-8<-03+-\'fd-8\'dc<\'ca \'ca0*7-8<-7i\'eb-:-.,-/+\'e8-/\'85\'e5/-\'fd9-;\'eb# \'ca0a\'e8,-9/-7'0-\'fd7\'dc-+e$<-P9-2+-0\'e8+-%
\'dc$-\'ca \'ca*\'df#<-B\'e8-\u129\'81,-9<-#6\'dc#<-+$-02\'b1$<-\'fd-+$-\'ca \'ca0*\'df-Y\'eb/<-#<$-/7\'dc-/+#-\'fd\'eb-'\'dc-/5\'dc,-\'b8\'a5\'ca \'cai$<-}{\f36\fs60\kerning24\insrsid4223420 0\'e8+-/U:-\'fd9-7i\'eb-+\'eb,-e\'e8+-\'fd9-;\'eb# \'ca#$-#\'dc
<-/}{\f36\fs60\kerning24\insrsid2708393\charrsid2708393 +#-,\'dc-0*\'eb$-+$-*\'eb<-\'fd-+$-\'ca \'caB\'e8<-<\'df-l,-,}{\f36\fs60\kerning24\insrsid603368 0-9\'e8#-#0-#)0-\'b8\'a5-/B\'eb+\'ca \'ca/+#-}{\f36\fs60\kerning24\insrsid9730672\charrsid9730672 :<-:
\'e8#<-/;+-*\'eb<-\'fd-+\'e8-+#-`$-\'ca \'ca9\'dc$-\'fd\'eb9-0\'dc-*\'eb#<-\{:-/7\'dc-+/$-\'fd\'eb9-;\'eb# \'ca/+#-,\'dc-i$-/<-(\'e8,-:-0\'e8-&\'e8,-+$-\'ca \'ca2-/<-#\'b8\'a5$-:-/<\'dc:-/7\'dc-7//-&\'b1-+$-\'ca \'ca/@:-7+\'eb+-F0<-`\'dc-i\'e1-+$-60-\'fd
-+$-\'ca \'ca0\'df,-\'fd9-2\'b1+-:-[$-/-+0-\'fd9-;\'eb# \'ca.\'eb$<-\'fd-F0<-:-7+\'eb+-+\'b5\'a57\'dc-7e\'b3$-#,<-+$-\'ca \'ca,+-`\'dc<-6\'dc,-:-.,-e\'e8+-^,-b\'dc-0&\'eb# \'ca7&\'dc-/<-(\'e8,-:-72\'ec-/7\'dc-/\'b8\'a5+-I\'dc-+$-\'ca \'ca:0-b\'dc-\'b8\'a5
/-\'fd7\'dc-/Y\'dc-#,<-/6$-\'fd\'eb9-;\'eb# \'ca/+#-,\'dc-#,<-0\'e8+-F0<-`\'dc-"$-/6$-+$-\'ca \'ca/g\'e8<-\'fd<-#\'b8\'a5$-:-9\'eb-Q,-/67-/-+$-\'ca \'caU\'eb0-\'fd-F0<-:-/\'b7\'e2$-/7\'dc-0&\'eb#-+$-,\'dc\'ca \'ca#$-:-#$-7\'eb<-7+\'eb+-+\'b5\'a5-7e\'b3
$-/9-;\'eb# \'ca0+\'eb9-,-/+#-#\'dc-V\'eb-#<\'df0-\u129\'81}{\f36\fs60\kerning24\insrsid4223420 \'eb+-\'fd-\'b4\'a5,\'ca \'ca}{\f36\fs60\kerning24\insrsid4223420\charrsid4223420 /\'df}{\f36\fs60\kerning24\insrsid4223420 0-\'fd-/6$-+$-8\'dc}{
\f36\fs60\kerning24\insrsid4223420\charrsid4223420 +}{\f36\fs60\kerning24\insrsid9730672\charrsid9730672 -/5\'dc,-,\'eb9-/\'df-+$-\'ca \'ca7+\'eb+-7'\'eb7\'dc-/-+$-+\'fd#-/<0-;\'dc$-P-/\'df}{\f36\fs60\kerning24\insrsid1132336 9\'ca \'ca7i\'eb-/7\'dc-+\'eb
,-\'b8\'a5-7/+-0\'e8+-}{\f36\fs60\kerning24\insrsid9730672\charrsid9730672 T\'a9,-7i\'e1/-;\'eb# \'ca\'fe/<-#<\'df0-/!7-Z\'eb+-/+\'e8,-\'fd7\'dc-e\'dc,-x/<-+$-\'ca \'ca&\'eb<-+e\'dc$<-F0-+#-/<0-0\'dc-a/-\'fd7\'dc-0*\'df<\'ca \'ca/+#-#\'dc-T#-/<0-+#-\'fd
<-#5,-+\'eb,-\'b8\'a5\'ca \'ca^\'eb,-\'fd-7+\'dc-+#-8\'dc+-/5\'dc,-7i\'e1/-b\'b29-%\'dc# \'caY\'eb,-\'fd-0(0-0\'e8+-J\'eb#<-\'fd7\'dc-<$<-\{<-+$-\'ca \'ca\'fe\'eb/-\'fd-02\'b1$<-0\'e8+-/Y,-\'fd-+0-\'fd7\'dc-&\'eb<\'ca \'ca7l\'e8,-\'fd-2+-0\'e8+-7.#<-\'fd7
\'dc-+#\'e8-7\'b8\'a5,-)\'e8\'ca \'ca+!\'eb,-0&\'eb#-v-0\'e8+-#<\'df0-b\'dc-/g-;\'dc<-;\'eb# }{\f36\fs48\kerning24\insrsid1132336 \'ca+\'e8-P9-9$-}{\f36\fs48\kerning24\insrsid1132336\charrsid1132336 +}{\f36\fs48\kerning24\insrsid2427703\charrsid2427703 
$-#5,-.,-\'fd7\'dc-v\'eb<\'ca \'cae$-&\'b1/-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-x/<-\'fd\'eb-&\'e8\'ca \'ca.,-/+\'e87\'dc-O\'eb,-\'fd-7+\'dc-/B\'eb+-+#\'e8-/-8\'dc<\'ca \'ca7i\'eb-F0<-+\'eb,-#(\'dc<-0$\'eb,-<$<-\{<-b\'b29-%\'dc# \'cav\'eb-i\'eb<-\'b4\'a5
,-#<:-03\'e9<-\'fd7\'dc-:$-2\'ec-0&\'eb# \'ca+#-[$-T\'a99-:\'e8,-+#\'eb$<-\'fd7\'dc-#<\'df$-6\'e89-b\'dc<\'ca \'ca/+#-v\'eb-7+/-Y\'eb$-\{<-\'fd9-9/-/U\'a8:-/<\'ca \'ca2\'b1:-/5\'dc,-:\'e8#}{\f36\fs48\kerning24\insrsid1132336 <-/;+-}{
\f36\fs48\kerning24\insrsid1132336\charrsid1132336 \'87}{\f36\fs48\kerning24\insrsid2427703\charrsid2427703 $-I\'dc-7+\'dc-7/\'df:-:\'eb\'ca \'cae$-&\'b1/-`\'dc-\u129\'81\'eb+-\'fd7\'dc-^\'eb,-:0-.,-/+\'e87\'dc-O\'eb,-\'fd-5\'e8<-e-/-7+\'dc-B\'e8-/1\'b0
,-+0-\'fd-9}{\f135\fs48\kerning24\insrsid2427703\charrsid2427703 *}{\f36\fs48\kerning24\insrsid1132336 7\'dc-5/<-E\'e3:-}{\f36\fs48\kerning24\insrsid2427703\charrsid2427703 \'82\'dc-/\'eb9-\'b5\'a5<-\'fd<-:\'e8,-\'fd9-+#7-/7\'dc-7/$<-;\'e8<-9/-7\'eb+-6
\'e89-b\'dc<-X\'dc$-\'fd\'eb7\'dc-\'85\'e5/-\'fd-T\'a9,-:\'e8,-\'fd7\'dc-V9-b\'dc-h\'eb+-v-o$-\'b8\'a5-\u129\'819-/7\'eb\'ca\'ca}{\f36\fs60\kerning24\insrsid12726018\charrsid12726018   \'cc  }{\f36\fs48\insrsid15345139\charrsid16466578 #<$-/-W#<-`\'dc-^
\'eb,-:0-7+\'eb+-7'\'eb7\'dc-+#7-Y\'eb,-5\'e8<-e-/-/\'ba\'a5#<-<}{\f36\fs60\insrsid15345139\charrsid16466578 \'eb\'ca \'ca\'b8\'a5<-#<\'df0-\{:-/-r<-/%<-0-:\'df<-+$-\'ca \'ca7i\'eb-/7\'dc-\'fe/<-#%\'dc#-\'fd}{\f135\fs60\insrsid15345139\charrsid16466578 V}
{\f36\fs60\insrsid15345139\charrsid16466578 -<\'ee-}{\f135\fs60\insrsid15345139\charrsid16466578 \'a3}{\f36\fs60\insrsid15345139\charrsid16466578 -4\'ca \'car\'dc+-5\'dc7\'dc-@\'e3+-\'fd-\'b4\'a5,-<\'e8:-9}{\f135\fs60\insrsid15345139\charrsid16466578 *}{
\f36\fs60\insrsid15345139\charrsid16466578 7\'dc-5/<\'ca \'ca0\'dc-7o:-X\'dc$-,<-\'b5\'a5<-\'fd<-d#-/b\'dc7\'eb\'ca \'ca2\'e9-7+\'dc7\'dc-:\'eb$<-\u129\'81\'eb+-H\'dc-:0-+#7-Y\'eb,-/5\'dc,\'ca \'ca:$-2\'ec7\'dc-+\'fd:-8$-7'7-2\'ec,-P-/\'df-Y\'e8\'ca \'ca2
\'e9-r\'eb#-0\'dc-D#-u\'eb#-#\'dc-w\'eb<-#9-/5\'dc,\'ca \'ca7'\'dc#-D\'e8,-.\'df,-2\'ec#<-\'b4\'a5,-:-+/$-/\'80\'e79-`$-\'ca \'caY\'eb,-\'b8\'a5<-03\'e9<-\'fd7\'dc-\'87\'dc,-+!9-.\'df$-\'fd\'eb-/5\'dc,\'ca \'caU+-%\'dc#-0\'dc-D#-7'\'dc#-\'fd7\'dc-&\'eb
<-%,-\'b8\'a5\'ca \'ca0*\'eb$-,<-r\'dc+-\'fd9-8\'dc+-,\'dc-7e\'b3$-/9-;\'eb# \'ca/+\'e8-:\'e8#<-+$\'eb<-i\'e1/-\'b4\'a5,-b\'dc-7e\'b3$-#,<-,\'dc\'ca \'ca02,-(\'dc+-\'b4\'a5,-Q,-*\'e8#-0&\'eb#-/;\'e8<-#(\'e8,-)\'e8\'ca \'cal,-\'fd-8\'dc<-`$-r\'dc+-5\'dc7
\'dc-7'\'dc#<-7n\'eb#-%\'dc$-\'ca \'ca0\'dc-d\'e8+-++-\'fd<-2\'b1:-/5\'dc,-/Y\'e8,-\'fd9-;\'eb# \'ca+\'e8-P9-+#\'e8-/7\'dc-/;\'e8<-:<-C\'e8+-\'fd7\'dc-+\'eb,\'ca \'ca#),-b\'dc-\'fe/<-b\'b29-v-0-+!\'eb,-0&\'eb#-#<\'df0\'ca \'ca8\'dc+-:-7o:-0\'e8+-#\'b8\'a5
$-/<-#<\'eb:-7+\'e8/<-;\'dc$-\'ca \'ca7i\'eb-\'b4\'a5,-.-09-;\'e8<-\'fd7\'dc-X\'dc$-B\'e8-8\'dc<\'ca \'ca\'b4\'a5,-b\'dc-Z\'a8#-/W:-9$-#\'dc<-:\'e8,-\'fd-+$-\'ca \'ca/+#-#\'dc-/+\'e8-+#\'e8-0-:\'df<-#5,-:-/)$-\'ca \'cav-0\'e8+-/+\'e8-:-/+#-#\'dc<-7#\'eb
+-e-5\'dc$-\'ca \'ca<\'e80<-,\'dc-e$-&\'b1/-+0-\'fd9-/\'fe\'e8+-e<-,<\'ca \'cad\'dc,-l\'e1#-\u129\'81\'eb+-\'fd<-(\'dc,-02,-7+7-/9-;\'eb# \'ca0$\'eb,-0*\'eb-\'85\'e5/-e\'e8+-\{:-/7\'dc-#<\'df$-9/-\'b4\'a5,\'ca \'ca+\'eb,-F0<-\'fe\'e8<-/\'df-&\'b1$-$\'df7
\'dc-:0-+$-,\'dc\'ca \'ca*9-/-\'85\'e5/-\'fd7\'dc-*/<-:-/I\'eb,-\'fd-8\'dc\'ca \'ca&\'eb<-`\'dc-F0-i$<-\'b4\'a5,-b\'dc-/B\'eb+-e7\'dc-+\'eb,\'ca \'ca\'fe\'e8<-/\'df-7o\'dc$-#\'dc-:0-b\'dc-9\'dc0-\'fd-Y\'e8\'ca \'ca$\'e8<-\'fd9-7e\'b3$-/<-r\'dc+-:<-i\'eb
:-/9-;\'eb# \'caF0-0a\'e8,-#\'eb-7.$-f\'b39-\'b8\'a5-\'85\'e5/-\'fd7\'dc-*/<\'ca \'ca\{\'e6-+$-7o<-/\'df7\'dc-*\'e8#-&\'e8,-F0-#(\'dc<-:<\'ca \'ca'\'dc-/5\'dc,-#<\'df$<-\'fd7\'dc-#<$-/-0-:\'df<-\'fd\'ca \'ca\'fe\'e8<-/\'df-&\'e8,-\'fd\'eb7\'dc-:0-b\'dc-9
\'dc0-\'fd-Y\'e8\'ca \'ca/+#-#\'dc-0-:\'df<-(\'e8-/9-v$<-\'fd-:<\'ca \'ca&\'eb<-F0<-*0<-%+-H\'dc-:0-[$-/-/5\'dc,\'ca \'ca[$-10-+\'e8-:<-8\'df:-b\'dc-Y\'eb$-(\'dc+-\'b8\'a5\'ca \'cai\'e1/-\'fd7\'dc-$\'eb-/\'eb9-E\'e3:-10-0-0&\'dc<-`$-\'ca \'ca:<-7o<-/y\'e4
-/-0\'e8+-\'fd9-$\'e8<-C\'e8<-,<\'ca \'ca/+\'e8,-#(\'dc<-6/-0\'eb7\'dc-#,+-:-#\'eb0<-\'fd9-;\'eb# \'ca(}{\f36\fs60\insrsid1132336 \'dc<-/\{-M-/%\'b0-\\$-/7\'dc-2\'b1:-h\'dc0<-+$-}{\f36\fs60\insrsid15345139\charrsid16466578 \'ca \'ca/%\'b0-/\'b8\'a5
,-v$-e-7'\'df#-\'fd7\'dc-2\'b1:-h\'dc0<-)\'e8\'ca \'ca\'b4\'a5,-b\'dc-}{\f134\fs60\insrsid15345139\charrsid16466578 v}{\f36\fs60\insrsid15345139\charrsid16466578 -/-7}{\f36\fs60\insrsid1132336 i0-#5\'dc-/D\'e8,-\'fd\'eb-,\'dc\'ca \'caT#-\'fd7\'dc-2\'b1:-}
{\f36\fs60\kerning24\insrsid1132336\charrsid1132336 h\'dc}{\f36\fs60\insrsid15345139\charrsid16466578 0<-7\'b8\'a5:-Z\'e8-:-#,<-;\'dc$-\'ca \'cae\'dc$-@\'eb+-l\'dc-8\'dc-/5\'eb,-\'fd<-0\'dc-#8\'eb-/7\'dc\'ca \'ca0$\'eb,-D\'eb#<-9\'dc,-&\'e8,-F0-/5\'dc7
\'dc-}{\f36\fs60\insrsid1132336 9$-/5\'dc,-%,\'ca \'ca)\'dc$-73\'dd,-7&\'dc-0\'e8+-}{\f36\fs60\kerning24\insrsid1132336\charrsid1132336 9\'dc}{\f36\fs60\insrsid15345139\charrsid16466578 -/\'eb-#,<-\'fd7\'dc-#5\'dc\'ca \'ca6/-8$<-0+\'eb-Z\'e87\'dc-#,<-:-7'
\'eb#-\'fd-+$-\'ca \'ca&\'eb<-0$\'eb,-#<:-/7\'dc-F0-+e\'e8-0\'dc#-Y\'eb$-Q,\'ca \'ca#,<-:\'df#<-D\'eb#<-\'fd7\'dc-8\'e8-;\'e8<-:#-(:-b\'dc<\'ca \'ca0*9-P7\'dc-H\'dc#-\'fd-7\'b8\'a5}{\f36\fs60\insrsid1132336 :-e\'e8+-T-8\'dc-+/$-\'ca \'ca&\'eb<-0$\'eb
,-/P-,}{\f36\fs60\insrsid15345139\charrsid16466578 -Z\'a8#-\'fd7\'dc-i\'eb$-a\'e89-\'b8\'a5\'ca \'caZ\'e8-[\'eb+-#<\'df0-b\'dc-B\'eb+-e\'e8+-2\'dd#-F0<-+$-\'ca \'ca/B\'eb+-e-/y/-\'fd-F0-#<\'df0-0$\'eb,-b\'b29-;\'eb# \'ca+\'e8-P9-\{\'e6-8\'dc-*\'e8#-\'fd<-
\{\'e6+-\'82$<-,<\'ca \'ca7o<-/\'df-^\'dc,-i\'eb:-E\'eb-B\'e8-*\'e8#-\'fd7\'dc-:0\'ca \'ca(0<-:\'e8,-l\'eb,-D#-[$-/5\'dc-0$\'eb,-b\'b29-,<\'ca \'ca+0-2\'dd#-+/$-+$-;\'e8<-9/-\{\'e6+-7&+-%\'dc$-\'ca \'ca0,-$#-:\'df$-\'82\'dc,-(0<-&#<-U\'eb$-03+-\'fd7\'dc
\'ca \'ca0*\'eb$-*\'eb+-l,-9\'e8#-y\'eb/-+\'fd\'eb,-F0-/5\'dc-:<\'ca \'ca\{\'e6+-Z\'e8-/5\'dc-+$-J\'eb#<-\'fd-&\'e8,-\'fd\'eb7\'dc-:0\'ca \'ca:\'e8#<-\'fd9-/;+-\'fd7\'dc-^\'dc,-i\'eb:-:0-b\'dc-#,+\'ca \'ca&\'b1-+/$-<\'eb#<-`\'dc-9$-\{\'e6+-^\'dc,-e<-,<
\'ca \'ca0\'b8\'a5,-/\'fe\'e8+-*\'df#<-!9-8\'dc#-7o\'e1-<-/\'eb,-/!\'eb+\'ca \'cad\'dc-8\'dc-\u129\'81\'eb+-:0-l$-r\'eb$-B\'e8<-0*\'df,-5\'dc$-\'ca \'ca,$-#\'dc-(\'dc-0-F:-7e\'eb9-X\'dc$-:-;9\'ca \'caT-0\'eb-F0<-+$-.,-2\'b1,-/P-/-:<\'ca \'cae\'b3$-/7\'dc
-/+\'e8-/-:0-e\'e8+-g\'dc-87\'dc-\{\'e6+\'ca \'caB\'e8-+\'fd\'eb,-P-/\'df9-+$\'eb<-i\'e1/-:\'e8,-\'fd-+$-\'ca \'caE\'eb-B\'e8-l\'dc:-/\'df7\'dc-+/$-#\'dc-^\'dc,-e<-,<\'ca \'ca/+#-0\'b8\'a5,-#(\'dc<-!7\'dc-*\'df#<-!9-8\'dc#-7o\'e1-/!\'eb+\'ca \'cad\'dc-9
\'eb:-e-/7\'dc-*/<-+$-,$}{\f36\fs60\insrsid1132336 -#\'dc-,\'dc\'ca \'ca6/-0\'eb7\'dc-F:-7e\'eb9}{\f36\fs60\insrsid15345139\charrsid16466578 -&-:-0(0-\'fd9-\u129\'81\'eb+\'ca \'ca73\'df0-5\'dc$-+#\'eb$-\'fd7\'dc-/+\'e8-/<-F:-9\'eb:-/\'ca \'ca8,-:#-/5\'dc
-:-#5\'eb:-/->\'df-\'fd7\'dc-\{\'e6+\'ca \'cai\'eb#<-\'fd\'eb-P-/\'df9-+$\'eb<-i\'e1/-:\'e8,-\'fd9-e\'e8+\'ca \'cae-\u129\'81\'eb+-#,<-:-2\'b1:-/5\'dc,-\u129\'81\'eb+-\'fd9-;\'eb# \'cay\'eb/-+\'fd\'eb,-+/$-/U\'a89-9$-\{\'e6+-^\'dc,-e<-,<\'ca \'ca/+#-0\'b8
\'a5,-#(\'dc<-!-+#-\'fd7\'dc-T-9\'df-/\'fe\'e8+\'ca \'ca8\'e8-;\'e8<-\u129\'81,-l$<-+\'e8-r\'dc+-$-\{:-/6\'df$-\'ca \'cad#-\{-/5\'dc-8\'dc-\{-:<-0\'dc-7+7-5\'dc$-\'ca \'ca)\'dc$-73\'dd,-#<\'df0-b\'dc-:$-&\'eb<-X\'dc$-:-7i\'eb#<\'ca \'ca:#-\'fd7\'dc-\'fd}{
\f135\fs60\insrsid15345139\charrsid16466578 V}{\f36\fs60\insrsid15345139\charrsid16466578 \'eb-7o\'e8:-/7\'dc-/+\'e8-/<-2\'dd0\'ca \'ca,$-#\'dc-F:-7e\'eb9-#1\'ec-/\'eb9-b\'b29-\'fd-8\'dc\'ca \'ca8\'eb-#7\'dc-:0-b\'dc-#5\'dc-:-F0-i\'eb:-;\'eb# \'ca\{\'e6
-+/$-/U\'a89-,<-9#<-\'fd7\'dc-.\'df$-<\'eb#<-F0<\'ca \'cad\'dc-,$-[\'eb+-/%\'b0+-#5:-8<-T-F0<-<\'df\'ca \'ca+#-\'fd7\'dc-U\'a8-+$-0&\'eb#-+/$-#<\'df0-/U\'a89-,<\'ca \'ca/\'fe\'e8+-9\'dc0-2\'ec#<-5\'dc$-/r\'e1$-7"\'eb9-W\'eb,-7i\'eb-/<\'ca \'ca9\'dc0-\'fd
-M-+$-B\'e8<-0*\'df,-:0-b\'dc-7i\'eb<\'ca \'ca"0<-l\'e1#-Q,-\'fd7\'dc-0\'dc-F0<-.\'df$-"0<-<\'eb#<\'ca \'ca9\'dc0-b\'dc<-*\'dc0-,<-7&\'dc-/7\'dc-9\'dc0-\'fd70\'ca \'ca'\'dc-P9-02,-0\'eb-#(\'dc+-\'b8\'a5-<\'eb$-/7\'dc-2\'e9\'ca \'ca8\'df:-M7\'dc-;\'e8<-
\'fd-9\'dc0-b\'dc-8\'dc+-\'b8\'a5-*\'dc0\'ca \'ca+\'e8-8$-\'b4\'a5,-#5\'dc9-*\'dc0-\'fd<-0\'dc-D\'eb#-\'fd\'ca \'caI\'e8-#%\'dc#-[$-8\'df:-0\'e8+-\'fd7\'dc-$$-+\'e8-(\'dc+\'ca \'ca&\'eb<-+e\'dc$<-*\'dc0-\'fd<-9$-/5\'dc,-\'87\'eb<-+$-o:\'ca \'ca*\'df,-\'fd
9-T#-0\'eb<-7\'eb+-#<:-\'b8\'a5-7'\'df#-\'fd7\'dc\'ca \'ca/9-7+\'dc9-&\'eb<-U\'a87\'dc-F:-7e\'eb9-:-#,<-;\'dc$-\'ca \'ca#(\'dc+-+0-0&\'dc-/7\'dc-7\'eb+-#<:-:\'df#<-Q\'eb#-\'b7\'e2\'ca \'cay9-8$-0&\'e8+-\'fd<-\'b4\'a5,-#5\'dc7\'dc-F0-;\'e8<-:<\'ca \'ca8
\'dc+-(\'dc+-#%\'dc#-\'fd\'df-:$<-\'fd<-H\'dc-:0-<\'e80<\'ca \'ca+/$-\'fd\'eb-\'b4\'a5,-2$-8\'dc+-`\'dc-:\'df<-i\'e1/-\'fd\'ca \'ca+\'e8-02\'b1$<-U+-%\'dc#-0$\'eb,-e$-M-:<-,\'dc\'ca \'ca+$-\'fd\'eb7\'dc-0#\'eb,-\'fd\'eb-:\'e8#<-\'fd9-/\'fe\'e8+-\'fd7\'dc
-2\'b1:\'ca \'ca/9-+\'eb-\'80\'e7-:\'df<-:\'eb$<-U\'a89-Q$-/9-;\'eb# \'cay9-8$-<+-\'fd7\'dc-#,<-U/<-(\'dc,-[$-\'b8\'a5\'ca \'ca#+,-#<\'df0-}{\f36\fs60\kerning24\insrsid1132336\charrsid1132336 T-}{\f36\fs60\insrsid15345139\charrsid16466578 8\'dc-U\'a8-9
\'df-$\'e8<-e<-,<\'ca \'ca/9-+\'eb7\'dc-:\'df<-+\'e8-0-8\'dc-0$:-\'b8\'a5-,\'dc\'ca \'ca\'ba\'a5#<-2:-+$-\'fd\'eb7\'dc-0#\'eb,-\'fd\'eb-0\'dc-/\'fe\'eb+-\'fd7\'dc\'ca \'caU\'a8-:<-\'ba\'a5#<-\'fd<-E\'eb-B\'e87\'dc-<\'e80<-/\'fe\'e8+-%\'dc$-\'ca \'ca+\'e8
-:-:\'df<-+`\'dc:-/!\'eb+-%\'dc$-V\'eb-#<\'df0-+# \'cae\'dc,-b\'dc<-/x/-%\'dc$-<\'e80<-+\'fd7-#<\'df0-/I\'e8#<-<\'df\'ca \'cae<-,<-9\'dc#-07\'dc-7+\'eb+-8\'eb,-F0<-9\'eb:-/<\'ca \'ca(\'dc,-[$-\'fe\'e8-;\'dc}{
\f36\fs60\kerning24\insrsid1132336\charrsid1132336 7\'dc}{\f36\fs60\insrsid1132336 -/9-+\'eb}{\f36\fs60\insrsid15345139\charrsid16466578 -#\'eb0<-7l\'dc<-`\'dc<\'ca \'ca\'fe\'e8-/-\'87\'e5:-U\'a8-F:-7e\'eb9-:0-e\'e8+-;\'eb# \'ca+\'e8-P9-9\'dc0-\'fd-+$-
\'fd\'eb-0*9-d\'dc,-,<\'ca \'ca#<$-/7\'dc-[-I\'e89->-/-}{\f135\fs60\insrsid15345139\charrsid16466578 Z\'e0}{\f36\fs60\insrsid15345139\charrsid16466578 -)\'dc7\'dc-,$-\'ca \'ca\u144\'90$<-07\'dc-*\'dc#-:\'e8-9$-<\'e80<-+e\'e89-0\'e8+-\'b8\'a5\'ca \'ca#6
\'df$-/<-0(0-#5#-+#7-/5\'dc7\'dc-)\'dc$-73\'dd,-+$-\'ca \'caB\'e8<-*\'eb/-9\'dc#<-/\{-9\'dc#<-M-9\'dc#<-#<\'df0-<\'eb#<\'ca \'ca/+\'e8-Y\'eb$-+e\'e89-0\'e8+-T-8\'dc-F0-9\'eb:-/V\'eb0\'ca \'cay9-8$-+/\'e8,-\'fd-#<\'df0-b\'dc-9\'dc0-\'fd-+$-\'ca \'ca\'b4
\'a5,-J\'eb/-\'80\'e7-0-+\'eb,-+0-7\'eb+-#<:-(\'dc+\'ca \'ca/+\'e8,-#(\'dc<-+e\'e89-0\'e8+-6\'df$-7'\'df#-(0<-:\'e8,-F0<\'ca \'ca#<$-/-X\'dc$-\'fd\'eb-+\'fd:-Q,-7\'b8\'a5<-\'fd-+$-\'ca \'ca/\'fe\'e8+-\'fd-0\'bc\'d4-8\'eb-#-'\'dc-/5\'dc,-\'b8\'a5\'ca \'ca/
\'fe\'e8+-J\'eb#<-6/-0\'eb7\'dc-+\'eb,-F0<-0$\'eb,-b\'b29-;\'eb# \'ca02,-(\'dc+-\'b4\'a5,-Q,-v-0-8/-8\'df0-:<\'ca \'ca:0-+/$-6/-0\'eb<-:\'e8#<-\'fd9-^\'dc,-e<-,<\'ca \'caF0-+#-+/$-M7\'dc-&\'b1-/\'df<-\'85\'dc/-#(\'dc<-`\'dc\'ca \'cal\'dc-0-\'b4\'a5,-/g
\'e1<-U\'a8-/5\'dc7\'dc-<-/\'eb,-/5# \'ca+0-2\'dd#-Z\'eb0-\'fd-2\'b1:-/5\'dc,-/r\'e1$<-\'fd-:<\'ca \'ca6/-0\'eb7\'dc-:0-/6$-\'fe\'e8-/7\'dc-[\'eb+-b\'b29-\'fd<\'ca \'ca0-+#-\'fe\'e8-;\'dc-/9-+\'eb7\'dc-[$-5\'e8,-F0<\'ca \'ca8\'dc+-$\'eb9-\'82$<-,<-U\'a8
-#<\'df0-:0-a\'e89-/\'ca \'ca\'82$-#5\'dc-\'82\'eb$-e\'e8+-2$-/7\'dc-/\'fe\'e8+-9\'dc0-b\'dc<\'ca \'ca9\'dc0-\'fd-+$-\'fd\'eb7\'dc-:0-:-0$\'eb,-b\'b29-;\'eb# \'cad\'dc-,$-9$-:\'df<-+`\'dc:-7"\'eb9-T-8\'dc-2\'ec#<\'ca \'caI-8\'dc#-/\'b8\'a5+-I\'dc-+\'fd7-/
\'eb-F:-7e\'eb9-0\'ca \'ca*\'dc0-:\'df#<-/5\'dc-V\'eb0-8\'e8-;\'e8<-/\'fe\'e8+-e\'e8+-%\'dc$-\'ca \'caJ\'eb#<-9\'dc0-D\'eb#-\'fd-7l\'e8,-\'fd7\'dc-\{\'e6+-^\'dc,-e<\'ca \'ca(\'dc-w7\'dc-:0-,<-+`\'dc:-7"\'eb9-/%\'b0-8\'dc-x\'e4$-\'ca \'ca\'85-#%,-:0-\'b8
\'a5-7#\'eb#-\'fd7\'dc-*/<-0"<-`\'dc\'ca \'ca0\'df,-\'fd7\'dc-,$-,<-7/9-/7\'dc-1}{\f134\fs60\insrsid15345139\charrsid16466578 \'bc}{\f36\fs60\insrsid15345139\charrsid16466578 -:\'dc<\'ca \'ca=\'ee-8\'dc#-9\'dc-}{\f36\fs60\insrsid1132336 /\'eb$-73\'dd,-
\'fd-\'ba\'a5-/-:<\'ca \'caT,-\'fe\'e8<-/+\'e8}{\f36\fs60\insrsid15345139\charrsid16466578 -/<-0(0-#5#-l$<-\'fd-8\'dc<\'ca \'ca7"\'eb9-7+<-&\'eb<-F0<-\'b4\'a5,-b\'dc-#,<-:\'df#<-+$-\'ca \'ca+e\'e89-0\'e8+-b\'b29-\'fd-+\'fd\'e8-8\'dc-8\'e8-;\'e8<-(\'dc+
\'ca \'ca\'80\'e7-7n\'e1:-l-/7\'dc-U\'a8-9\'df-:$<-\'fd-:<\'ca \'ca0-+#-\'fe\'e8-7&\'dc7\'dc-7n$-:<-i\'eb:-/-8\'dc\'ca \'caJ\'eb#<-9\'dc0->-\'b9\'a57\'dc-:0-\'b8\'a5-7'\'df#-\'fd9-;\'eb# \'ca+\'eb,-b\'dc-T,-%\'dc#-\'fe\'e8<-\'fd7\'dc-8\'e8-;\'e8<-,\'dc
\'ca \'ca>-)\'dc}{\f36\fs60\kerning24\insrsid1132336\charrsid1132336 7\'dc}{\f36\fs60\insrsid15345139\charrsid16466578 -8\'e8-+#-9\'eb-0(0-&\'e8,-\'fd\'eb-(\'dc+\'ca \'ca8\'eb+-0\'dc,-0\'e8+-0\'dc,-Y\'eb$-0\'dc,-0\'dc-Y\'eb$-0\'dc,\'ca \'ca9$-/5\'dc,-#;
\'dc<-:-#5:-,-*0<-%+-0\'dc,\'ca \'ca0\'e8+-\'fd-0-8\'dc,-#(\'dc<-0\'e8+-6\'df$-7'\'df#-Y\'e8\'ca \'caD#-0\'dc,-&+-0\'dc,-\'89-/<0-/B\'eb+-:<-7+<\'ca \'ca$$-,<-8\'e8-,<-J\'eb#<-\'fd-&\'e8,-\'fd\'eb-,\'dc\'ca \'ca\'b4\'a5,-0\'dc,-d\'eb#<-10-#5:-,-*0<-%+-0
\'dc,\'ca \'cav\'eb-8\'dc-/!\'eb+-,-l,-/<0-/B\'eb+-:<-7+<\'ca \'caF:-07\'dc-+\'eb,-:-\'b4\'a5,-0\'dc$-/)#<-\'fd-10\'ca \'ca'\'dc-P9}{\f36\fs60\insrsid1132336 -[$-/-+\'e8-8$-4-:\'e8-/\'ca \'ca2\'dd#-#\'dc-0}{\f36\fs60\insrsid15345139\charrsid16466578 -/
\'fe\'e8+-T-W#<-T\'a9,-b\'dc<-i\'e1/\'ca \'ca#$-P9-/<0-/B\'eb+-7+<-\'fd7\'dc-9$-/5\'dc,-)\'e8\'ca \'ca>-)\'dc7\'dc-+#\'eb$<-+\'eb,-2\'b1:-/5\'dc,-D\'eb#<-\'fd9-;\'eb# \'caa+-\'fd9-7\'eb+-#<:-E\'eb-B\'e8-X\'dc$-\'fd\'eb7\'dc-+\'eb,\'ca \'ca9$-/5\'dc,-//-8
\'dc,-Y\'eb$-\'fd<-.,-%\'dc-8\'eb+\'ca \'ca<\'eb-0-$$-#5#-0-/%\'eb<-9$-#-0\'ca \'ca*-0:-;\'e8<-\'fd-9$-i\'eb:-\{:-/7\'dc-:0\'ca 9$-#\'dc-9$-i\'eb:-#(\'e8,-\'fd\'eb<-/%\'eb<-0\'dc-+#\'eb<\'ca \'ca8\'e8-i\'eb:-/\'fe9-#5\'dc-0\'e8+-+\'e8-#+\'eb+}{
\f36\fs60\insrsid1132336 -07\'dc-}{\f36\fs60\kerning24\insrsid1132336\charrsid1132336 $}{\f36\fs60\insrsid15345139\charrsid16466578 $-\'ca \'ca%\'e89-i\'eb:-$\'eb-/\'eb-0\'e8+-+\'e8-/+\'e8,-\'fd<-Y\'eb$-\'ca 9$-i\'eb:-#(\'e8,-\'fd\'eb-0\'e8+-+\'e8
-9$-/5#-(\'dc+\'ca \'ca7b\'b29-i\'eb:-9$-<9-+#-Y\'e8-U+-%\'dc#-0\'ca \'ca;9-i\'eb:-\'b8\'a5<-0(0-8\'dc,-)\'e8-W-d\'dc-0\'e8+\'ca \'ca0-/%\'eb<-9$-/5#-9$-//<-!-+#-t\'eb$-\'ca \'ca$\'eb-/\'eb-9$-/5\'dc,-*\'df#<-B\'e87\'dc-+\'eb,-D\'eb#<-;\'eb# \'ca;\'e8
<-9/-9$-e\'b3$-\'85\'eb,-07\'dc-+e\'dc$<-9\'df0-,$-\'ca \'ca\{$-5#<-\'85\'eb,-0<-9\'dc#-#+$<-V\'eb-d\'e8-,<\'ca \'ca+#-+e\'dc$<-\'85\'eb,-0<-[-2\'ec#<-\{,-/g0-Y\'e8\'ca \'ca*\'dc#-:\'e8-Y\'eb$-\'85\'eb,-5\'dc-h\'eb7\'dc-+`\'dc:-7"\'eb9-J\'eb#<\'ca \'ca+$-
\'fd\'eb-\{\'e6-8\'dc<-0-/\'fe\'e8+-+e\'dc$<-M-;9\'ca \'ca/9-\'b8\'a5-z\'e8,-b\'dc<-0-/\'fe\'e8+-2\'ec0-/\'df9-i\'e1/\'ca \'ca*-0-P-/7\'dc-#,<-+#-+e\'dc$<-9\'dc#-7l\'e8<\'ca \'ca8\'dc+-+c\'eb+-+$-o:-0$\'eb,-<\'df0-0*9-d\'dc9-;\'eb# \'cah\'e8#<-&\'eb+-
P-/<-r\'dc+-"\'df$<-/E9-;-/%+\'ca \'ca*\'eb+-/@:-V\'eb0-\'fd<-U\'a8-#<\'df0-I:-J\'eb#<-)\'e8\'ca \'ca#+\'eb+-,<-F0-+#-+$-\'fd\'eb7\'dc-<$<-\{<-(\'dc+\'ca \'ca+e\'e89-0\'e8+-*\'dc#-:\'e87\'dc-#6\'df#<-<\'df-#$-[$-/\'ca \'ca+\'e8-:-\'87\'eb<-2\'e9-U\'a8-#<
\'df0-[\'eb+-/%\'b0+-+$-\'ca \'ca/Z\'a8<-2\'e9-Y\'eb$-(\'dc+-X\'dc$-B\'e8-&\'eb<-`\'dc-U\'a8\'ca \'ca*\'dc#-:\'e8-(#-%\'dc#-8\'dc+-:-#8\'eb-0\'e8+-;\'eb# \'cay9-8$-E\'eb-B\'e8-P-/\'df7\'dc-)\'dc$-73\'dd,-b\'dc\'ca \'ca#(\'dc<-[$-7h\'e1:-\'fd7\'dc-/#-&#<-
\'b4\'a5,-/%\'eb0-,<\'ca \'ca9\'dc0-\'fd-/5\'dc-\'fd7\'dc-+\'eb,-b\'dc-7\'eb+-#<:-+$-\'ca \'ca+e\'e89-0\'e8+-T,-%\'dc#-\'fe\'e8<-\'fd-/+\'e8-/7\'dc-+$\'eb<\'ca \'ca/+\'e8,-#(\'dc<-6\'df$-\'b8\'a5-7'\'df#-\'fd7\'dc-=\'e8-9\'df-!\'ef 0"7-+e\'dc$<-;9-/7\'dc
-+/$-\'fd\'eb7\'dc-#\'ba\'a5-/5\'dc,-\'b8\'a5\'ca \'ca#<:-0+$<-7\'eb+-6\'e89-M-8\'dc-l-/-%,\'ca \'caY\'eb/<-/%\'b0-0\'dc-7'\'dc#<-/5\'dc-+$-<\'eb-<\'eb9-9\'dc# \'ca0-7l\'e8<-/%\'eb-/\{+-J\'eb#<-\'fd7\'dc-<$<-\{<-+$-\'ca \'cav-0\'e8+-8\'eb,-),-9$-/5\'dc
,-#5:-0\'e8+-:<\'ca \'caF0-\'b4\'a5,-0&\'eb#-Q,-$\'eb-/\'eb-&\'eb<-`\'dc-U\'a8\'ca \'caF0-\'fd-:\'eb$<-\u129\'81+-J\'eb#<-U\'a8-i$<-0\'e8+-`\'dc<\'ca \'ca\'87\'e5:-\'fd7\'dc-\'87\'dc,-7n\'eb-U\'a8-#<\'df}{\f36\fs60\insrsid1132336 0-+e\'e89-0\'e8+-;\'eb# 
\'ca0"7-a/-#6\'df#<-/6}{\f36\fs60\insrsid15345139\charrsid16466578 $-/i$-8<-<\'e80<-%,-:\'ca \'ca'\'dc-X\'e8+-"0<-+$-/<0-\'fd7\'dc-+e\'e8-/-/5\'dc,\'ca \'ca9$-9$-U+-\'b8\'a5-\{\'e6+-+$-7o<-/\'df-8\'dc\'ca \'ca*\'dc#-\'fd-#(\'dc<-:<-/I0<-\'fd7\'dc-&\'eb<-`
\'dc-2\'b1:\'ca \'ca:\'e8#<-\'fd9-Y\'eb,-:-\'fe\'eb$-$:-0\'e8+-\'fd9-;\'eb# \'ca7+\'dc-+$-/9-+\'eb9-0&\'eb#-#\'dc-#\'eb-7.$-,\'dc\'ca \'ca$\'e8<-\'fd9-i\'e1/-\'fd7\'dc-:0-/6$-0-C\'e8+-,\'ca \'ca6/-:0-7.\'eb-/7\'dc-F:-7e\'eb9-:-#\'eb0<-\'fd<\'ca \'caF0-;
\'e8<-0"7-\u129\'81\'eb+-#,<-<\'df-7.\'eb-e<-)\'e8\'ca \'ca/\'fe\'e8+-J\'eb#<-:0-b\'dc-9\'dc0-\'fd-7n\'eb-7*\'df+-;\'eb# \'ca+\'e8-P9-\{\'e6-:0-7o<-/\'df7\'dc-a+-\'fd9-:<\'ca \'caU\'a8-+$-5\'dc$-"0<-7"\'eb9-+$-03+-\'fd-,\'dc\'ca \'ca8\'eb$<-<\'df-+#-\'fd7
\'dc-8\'e8-;\'e8<-:0-(\'dc+-\'b8\'a5\'ca \'cae\'e8+-+$-0\'dc-e\'e8+-W#<-+$-.-9\'eb:-d\'dc,\'ca \'ca<\'eb-<\'eb9-7e\'e8+-\'fd7\'dc-v\'eb-i\'eb<-+$-Q,-;\'eb# \'ca/+#-`$-7+\'dc-,<-2\'e9-9/<-*0<-%+-\'b8\'a5\'ca \'caB\'e8-/1\'b0,-v-0-0&\'eb#-+$-0\'dc-7o:-5\'dc
$-\'ca \'ca+\'e8<-#<\'df$<-#<\'df$-#\'dc-/\'b8\'a5+-I\'dc-f}{\f36\fs60\kerning24\insrsid1132336\charrsid1132336 \'eb}{\f36\fs60\insrsid15345139\charrsid16466578 $-/-+$-\'ca \'ca+\'e8-+\'eb,-\'85\'e5/-:-\'ba\'a50-\'fd-0\'e8+-\'fd-8\'dc<\'ca \'ca2\'e9-9/<-
\'b4\'a5,-\'b7\'e2-8\'eb$<-73\'dd,-+0-\'fd-+$-\'ca \'ca,0-8$-7o:-0\'e8+-B\'e8<-<\'df-73\'dd,-b\'b29-%\'dc#}{\f36\fs45\insrsid15345139  }{\f36\fs48\insrsid15345139\charrsid16466578 %\'e8<-\'fd7\'dc-#<$-/-W#<-`\'dc-^\'eb,-:0-7+\'eb+-7'\'eb7\'dc-+#7-Y\'eb,-5
\'e8<-\'fd-7+\'dc-8$-\'ca \'ca+#-\'fd7\'dc-[$-/-T\'a99-:\'e8,-\'fd9-\'89\'dc<-02,-%,-+$-\'ca \'ca\'fe\'e8<-Y\'eb/<-`\'dc-v\'eb-i\'eb<-+$-Q,-\'fd7\'dc-&\'eb<-B\'e8-F0<-[$-\'ca \'ca:<-+$-^\'eb,-:0-b\'dc<-7o\'e8:-\'fd-r<-0\'eb-8\'df0-r<-<\'eb#<-`\'dc-#<\'df
$<-#\'dc-/U\'a8:-$\'eb9\'ca \'cam}{\f134\fs48\insrsid15345139\charrsid16466578 \'83\'c9}{\f36\fs48\insrsid1132336 -9}{\f36\fs48\kerning24\insrsid1132336\charrsid1132336 ^\'dc}{\f36\fs48\insrsid15345139\charrsid16466578 -*\'df/-/Y,-E\'eb-B\'e8-o#-\'b7\'e2-
}{\f36\fs48\insrsid15345139 \'829-/7\'eb\'ca}{\f36\fs48\kerning24\insrsid2773592\charrsid2773592 \'ca \'ca\'ca}{\f36\fs48\insrsid2773592\charrsid2773592  }{\f36\fs48\insrsid4600871\charrsid2773592 
\par }}