{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt1;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt2;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5593958 footer;}{\*\cs16 \additive \sbasedon10 \styrsid5593958 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5593958 header;}}{\*\rsidtbl \rsid1969035\rsid5593958\rsid7029423
\rsid7619533\rsid7737168\rsid11425287}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy18\hr11\min28}{\revtim\yr2007\mo1\dy19\hr1\min54}{\version5}{\edmins6}{\nofpages3}{\nofwords598}
{\nofchars3413}{\*\company  }{\nofcharsws4003}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \deftab1152\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7737168 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid5593958\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1969035 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid5593958\charrsid5593958 PAGE  }}{\fldrslt {
\cs16\fs20\lang1024\langfe1024\noproof\insrsid7029423 2}}}{\cs16\fs20\insrsid5593958\charrsid5593958  dechen zhing kod
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5593958 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7737168 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid11425287\charrsid11425287 \'c9\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-/!\'eb+-^\'eb,-:0-,\'dc\'ca}{\f36\fs60\insrsid11425287\charrsid7737168  /%\'eb0-Q,-7+<-E\'e3:-o:-;\'dc,-\'b7\'e2-F0-
\'fd9-+#-\'fd-:-d#-72:-:\'eb\'ca \'ca<$<-\{<-/<\'eb+-,0<-.\'df$-\'fd\'eb-:<-i\'e1/-\'fd7\'dc\'ca \'ca7\'eb+-[$-0*7-8<-/+\'e8-/-%,-b\'dc-5\'dc$-\'ca \'ca+\'e8-,-/\'ba\'a5#<-\'fd7\'dc-0#\'eb,-\'fd\'eb-7\'eb+-+\'fd#-0\'e8+\'ca \'caU\'a8-2\'e9-+\'fd#-0\'e8
+-5/<-:-d#-72:-:\'eb\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca#$-a\'eb+-7'\'dc#-D\'e8,-+/$-d\'b3#-\{:-\'fd\'eb7\'dc-l\'e1$-\'ca \'ca+#\'e8-y\'eb$-&\'eb<-`\'dc-7e\'b3$-#,<-5\'e8<-i#<-2\'e9\'ca \'ca5\'dc$-"0<-/6\'df$-/9-^,-\'fd7\'dc
-+0-/%7-:\'ca \'cav-09-e7\'eb-f\'b39-\'b8\'a5-U/<-+e\'e89-#<\'eb:\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca#5\'eb,-;-;\'dc,-\'b7\'e2-&#<-\'fd7\'dc-:#-0*\'dc:-+$-\'ca \'ca0(0-\'fd7\'dc-+\'fd\'e8-e9-7\'eb<-\'fd7\'dc-7#:-w-,\'dc\'ca 
\'ca&\'b1-5\'dc$-r\'dc+-\'b8\'a5-0\'dc-0$\'eb,-*-i\'e17\'dc-a\'eb,\'ca \'ca9\'dc,-&\'e8,-[-2\'ec#<-#%:-\'b8\'a5-/g0-\'fd<-e<\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'caT\'a9,-\'fd\'eb7\'dc-&\'b1-#)\'e89-"\'eb9-8\'df#-9\'dc-,#-\'fd
\'eb7\'dc\'ca \'ca/Y\'dc-#,<-.:-\'fd-0\'e8+-\'fd<-(0<-+#7-5\'dc$-\'ca \'ca9\'dc,-&\'e8,-[-/\'b8\'a5,-:<-i\'e1/-O\'eb,-\'fd-,\'dc\'ca \'ca+\'fd#-2+-Y\'eb$-+$-l\'e1#-/\{7\'dc-7.$<-<\'df-X\'dc#<\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# 
\'ca8:-7+/-0\'e8-)\'eb#-7o<-/\'df<-\'b8\'a5+-\'fd-:\'ca \'ca#<\'e89-b\'dc-\'9a-/<-+c$<-\'fd9-l\'dc-/5\'eb,-b\'dc<\'ca \'ca/U\'a8:-:<-&\'eb#-0\'dc-;\'e8<-\'fd7\'dc-\'85-+e$<-\'b4\'a5,\'ca \'ca8\'dc+-7\'eb$-X,-+$-0*\'df,-\'fd-+9-+\'dc9-\'85\'eb# \'ca/+\'e8
-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'cal\'dc-/<\'df$-T#-\'fd9-\{<-\'fd7\'dc-0\'e8-)\'eb#-#\'dc<\'ca \'ca\'b4\'a5,-,<-\'b4\'a5,-\'b7\'e2-/g0-\'fd7\'dc-/Y\'dc-Y$<-,\'dc\'ca \'ca0\'dc-7i\'e8$-/\'b8\'a5,-\'b8\'a5-X\'e8#<-\'fd<-0\'dc-$\'eb0<-\'fd9
\'ca \'ca0,,-,-,\'e80-:-/)\'e8#-,-\\9-/<-7i,\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'caT-+$-0\'dc-:<-$,-<\'eb$-T-0\'dc,-b\'dc\'ca \'ca0\'dc$-10-0\'dc-i#<-7e\'eb9-5\'dc$-\{<-\'fd-+$-\'ca \'ca:\'eb-:\'e8#<-.\'df,-<\'df0-2\'ec#<-\'fd7
\'dc-/+\'e8-/-8\'dc<\'ca \'ca$\'eb0<-\'fd-0\'e8+-\'fd7\'dc-+\'fd:-:-0\'dc$-&#<-\'fd\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-}{\f36\fs60\insrsid7029423 ;\'eb# \'ca7//-Y\'e8#<-0&\'eb#-\'b7\'e2-/+\'e8-/7\'dc-}{
\f36\fs60\kerning24\insrsid7029423\charrsid7029423 \\\'eb}{\f36\fs60\insrsid11425287\charrsid7737168 <-&\'b17\'dc-t\'e4$-\'ca \'ca%-%\'eb7\'dc-#5,-+/$-0-8\'dc,-8\'dc+-:-7//\'ca \'caF0-\'fd9-/+\'e8-+$-0(,-\'fd<-&\'eb#-0\'dc-;\'e8<\'ca \'ca0\'dc-D#-5\'dc
-+$-/+#-0\'e8+-+\'eb,-:-D\'eb,\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca7+0-J/-\\$<-\'fd7\'dc-#<\'e89-b\'dc-e\'e8-0-:\'ca \'ca/5+-+$-h\'e1$-h\'e1$-$$-$\'df9-!-9,-+\'ca \'ca,\'e8-1\'ec-9\'dc-U\'e8#<-H-e-\'b4\'a5-:-,\'ca \'ca!-:-\'fd
\'dc$-!7\'dc-\{\'e6+-0$<-:-/X\'e8,-\'fd\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca+\'e8-:<-F-/7\'dc-7\'b8\'a5<-)\'e8-9\'e8#-2\'ec9-\'b4\'a5,\'ca \'ca9\'dc,-&\'e8,-F0-#<\'df0-\'85-+$-2+-0\'e8+-/5\'dc\'ca \'ca<-+$-.9-d\'dc,-Y\'eb/<-/%
\'b0-0\'dc-7'\'dc#<-/5\'dc\'ca \'ca0-7l\'e8<-/%\'eb-/\{+-J\'eb#<-\'fd7\'dc-+\'eb,-+$-Q,\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca/P-,-Z\'a8#-\'fd7\'dc-\'fe\'dc+-2:-O\'eb,-\'fd-:<\'ca \'ca7+\'eb+-\'fd7\'dc-8\'eb,-),-/\{-n#-0\'eb
+-:-7e\'b3$-\'ca \'ca/9-[$-:-\'87\'e5:-#5:-0\'e8+-"$-:-<\'eb#<\'ca }{\f36\fs60\insrsid7029423 \'ca#5,-7n\'e1:-+/$-e\'e8+-`\'dc<-`$-+\'eb-w9-}{\f36\fs60\kerning24\insrsid7029423\charrsid7029423 0\'dc}{\f36\fs60\insrsid11425287\charrsid7737168 ,\'ca \'ca/+
\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca+\'e8-,-#67-+$-\{\'e6-U9-(\'dc,-02,-&\'ca \'caa\'dc0-+$-+\'e8-:-8\'eb$<-<\'df-73\'dd,-\'fd7\'dc-<\'e80<\'ca \'ca#),-,<-0\'e8+-`$-0&\'eb+-\'87\'dc,-\'87\'eb-/-8\'dc\'ca \'caT-8\'dc-/\'df-0\'eb<-;\'dc,-
\'b7\'e2-(0<-/+\'e8-/\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca#$-,-72\'ec-5\'dc$-#5\'e8<-\'fd7\'dc-\{:-/-+\'e87\'dc\'ca \'ca/W#<-\'fd-/B\'eb+-:-#}{\f37\fs60\insrsid11425287\charrsid7737168 ]\'c9}{
\f36\fs60\insrsid11425287\charrsid7737168 7\'dc-E\'e3:-X\'e8+-`\'dc\'ca \'ca<$<-\{<-F0<-`$-/I\'eb,-\'fd-0}{\f36\fs60\kerning24\insrsid7029423\charrsid7029423 \'dc}{\f36\fs60\insrsid11425287\charrsid7737168 -7+\'eb9-/<\'ca \'ca\u129\'81,-9<-#6\'dc#<-+$-0*
\'df-&\'e8,-*\'eb/-\'fd7$-/X\'e8,\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca5\'dc$-"0<-7+\'dc9-<\'eb,-+#\'e8-/7\'dc-I-/-:\'ca \'ca\'85\'dc/-\'fd-+$-/%<-\'fd}{\f38\fs60\insrsid11425287\charrsid7737168 V}{
\f36\fs60\insrsid11425287\charrsid7737168 \'eb7\'dc-0$:-73\'dd,-+$-\'ca \'ca\'fe\'dc:-0\'eb-g\'e1$-/%<-0\'eb+-:-\'fe\'e8-#(\'dc<-!\'ca \'ca\'fe\'e8<-/\'df-&\'e8,-\'fd\'eb7\'dc-02,-+$-8$-+#-Q,\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# 
\'ca(,-9$-e$-<\'e80<-T-0\'dc7\'dc-F0-\'fd-%,\'ca \'ca\'b4\'a5,-`$-+/$-F\'eb,-/6\'eb+-\'fd-*\'eb/-\'fd-Y\'e8\'ca \'ca/9-[$-:-7i\'eb-:\'eb#-\'fd9-0\'dc-P\'a9$-5\'dc$-\'ca \'ca<$<-\{<-0*\'eb$-+$-0\'dc-7o:-+0-&\'eb<-(,\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8
\'a5-\'fe\'e8-/9-;\'eb# \'ca/<0-#),-+$-,\'dc-0$\'eb,-\'fd9-;\'e8<-\'fd-:\'ca \'ca0"<-\'fd7\'dc-;\'e8<-9/-`\'dc<-,\'dc-F0-+e\'e8-/6\'eb+\'ca \'ca0-/Z0<-0\'dc-0$7-+/$-\'fd\'eb-0\'dc-#8\'eb-5\'dc$-\'ca \'ca\'b4\'a5,-;\'e8<-8\'eb,-),-0*7-8<-0\'df-0\'e8+-\'fd
\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca\'b4\'a5,-7e\'b3$-\{\'e6-7o<-\\$<-\'fd7\'dc-:0-/+\'e8,-b\'dc<\'ca \'ca7#\'eb#-\'fd-0$\'eb,-\'b8\'a5-e<-\'fd7\'dc-+i-/%\'eb0-`$-\'ca \'caF0-*9-#<\'df0-b\'dc-+e\'dc$<-:-+/\'df#<-d\'b3$-,<\'ca
 \'ca7\'eb+-6\'e89-&\'e8,-\'fd\'eb7\'dc-+/$-/U\'a89-:-\'82\'eb9-\'fd\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'caU+-%\'dc#-9\'e89-/Y,-&\'eb<-`\'dc-F0-i$<-`$-\'ca \'ca/i$-/9-0\'dc-/6\'eb+-J\'e0-7n\'e1:-&\'e8,-\'fd\'eb-8\'dc<\'ca \'ca5
\'dc$-"0<-#5,-\'b6\'e2:-&\'eb<-:<-*\'eb/-\'fd-8\'dc\'ca \'cae\'e8-/-n#-/\{7\'dc-)\'dc$-73\'dd,-V\'eb-7e\'e8+-\'fd\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca0+\'eb9-,-#$-#\'dc-02,-+$-\'85-+$-,\'dc\'ca \'caP-/-8\'dc+-:-#\'eb0<-\'fd
9-e<-\'fd-8$-\'ca \'ca5\'dc$-"0<-/+\'e8-/-%,-\'b8\'a5-+/\'df#<-7e\'dc,-\'fd7\'dc\'ca \'ca*\'df#<-/\'fe\'e8+-+0-/%7-/y\'e4-/-0\'e8+-\'fd7\'dc-d\'dc9\'ca \'caa\'eb+-`\'dc<-#5,-+\'eb,-03+-\'fd7\'dc-+\'fd\'e8-w-:\'ca \'ca\{-02\'ec7\'dc-\'b8\'a5<-x/<-$:-/7\'dc
-U/<-/Y,-\'fd<\'ca \'ca/\'df-90-;\'dc$-\'fd7\'dc-5:-,<-\'b4\'a5,-+#7-/\'eb\'ca \'caa\'eb+-:$<-\'b9\'a5/-`\'dc-d\'eb#<-<\'df-"-Y\'eb,-:\'ca \'ca0\'e8-)\'eb#-#)\'eb9-,<-*:-0\'eb-\'829-e<-)\'e8\'ca \'caJ\'eb#<-\'fd7\'dc-<$<-\{<-7\'eb+-[$-+\'fd#-\'b7\'e2-0
\'e8+\'ca \'caE\'e3:-o:-;\'dc,-\'b7\'e2-F0-\'fd9-+#-\'fd-:\'ca \'cad#-72\'ec:-+\'e8-02,-\'85\'dc/-\'fd-0\'e8+-\'fd-,\'dc\'ca \'cad\'eb#<-/%\'b09-i#<-,<-\{:-/-+\'e8-F0<-`$-\'ca \'ca/W#<-\'fd-/B\'eb+-\'fd9-#<\'df$-,-/+#-%#-,\'dc\'ca \'ca:\'df<-+$-:\'eb$<-
\u129\'81\'eb+-P\'eb<-\'fd-0\'e8+-\'fd9-7/\'df:\'ca \'cae<-;\'dc$-/<#<-\'fd7\'dc-Z\'dc#-\'85\'dc/-0*\'eb:-/-+$-\'ca \'ca&/<-#%\'dc#-03+-\'fd-\{-02\'ec9-8\'dc-9$-7/\'df:\'ca \'caD#-\'fd9-&\'eb<-7"\'eb9-+$-/%<-/\'ba\'a5#<-<\'df-#<\'eb:\'ca \'ca+#\'e8-I-'
\'dc-X\'e8+-0&\'dc<-\'fd-7i\'eb-/-\'b4\'a5,\'ca \'ca/+\'e8-/-%,-\'b8\'a5-\'fe\'e8-/7\'dc-\{\'e69-/W\'eb-,\'ca \'ca^\'eb,-\'fd-'\'dc-/5\'dc,-7i\'e1/-\'fd7\'dc-/g-;\'dc<-;\'eb# }{\f36\fs48\insrsid11425287\charrsid11425287 \'ca%\'e8<-7\'eb+-0+\'eb-+$-0*\'df
,-\'fd7\'dc-^\'eb,-:0-7+\'dc-,\'dc\'ca 0+\'eb-"0<-,<-y\'eb/-/\'df7\'dc-+0-/-7'\'dc#<-0\'e8+-n\'dc,-:<-7\'eb+-6\'e89-b\'dc<-9\'dc$-0\'eb-,<-/U\'a8:-5\'dc$-\'ca (\'e8-&9-+\'e87\'dc-#<\'eb:-7+\'e8/<-:-/I\'eb-,-\'fd-7'\'dc#<-0\'e8+-v\'eb-#<:-%,-#(\'dc<-`\'dc
-$\'eb9-\{:-/7\'dc-f\'b3-\'b5\'a5-0a\'e8,-/I\'e87\'dc-T<-<\'eb\'ca\'ca \'ca\'ca}{\f36\fs60\insrsid11425287\charrsid7737168 
\par }}