{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15415291 footer;}{\*\cs16 \additive \sbasedon10 \styrsid15415291 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15415291 header;}}{\*\rsidtbl \rsid347032\rsid3036660\rsid4151124
\rsid7293480\rsid7543585\rsid8018669\rsid9921736\rsid11165232\rsid15415291\rsid15928879}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy5\hr6\min49}{\revtim\yr2007\mo1\dy11\hr10\min1}
{\version10}{\edmins12}{\nofpages9}{\nofwords1935}{\nofchars11031}{\*\company  }{\nofcharsws12941}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot347032 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid7293480\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid15415291 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid8018669 1}}}{\cs16\insrsid15415291  -054
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15415291  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11165232 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\insrsid15415291\charrsid347032 \'c9\'ca \'ca0"<-i\'e1/-9\'a1->-#-}{\f135\fs48\insrsid15415291\charrsid347032 u}{\f132\fs48\insrsid15415291\charrsid347032 <-03+-\'fd7\'dc-F0-+#-/+\'e8-&
\'e8,-5\'dc$-#\'dc-^\'eb,-:0-/\'ba\'a5#<-<\'eb\'ca \'ca7+\'dc-(\'dc+-&#-0\'e8+-*\'df#<-+0-03\'ec+\'ca \'ca:#-\'fd-,-8$-7/+-,<-o\'dc<\'ca \'ca0$-\'fd\'eb-7#7-:->\'e8-.,-/<0<\'ca \'ca+\'fd\'e8-#%\'eb+-7+\'eb+-0\'dc-#+7-,-#8\'eb9\'ca \'ca7+\'dc-:<-.,-8\'eb
,-&\'e8-/-0\'e8+\'ca \'ca7+\'dc-/<-6/-\'fd7\'dc-#+0<-$#-0\'e8+\'ca \'ca$-8\'dc-&\'eb<-`\'dc-I-/-8\'dc,\'ca \'ca9$-#9-0-/\'fe\'e79-(0<-:\'e8,-7/\'df$<\'ca \'ca7+\'dc-,\'dc-0+\'eb-:\'df#<-8\'dc,-\'fd7\'dc-d\'dc9\'ca \'ca:\'df$-0-*\'eb/-`$-7+\'eb,-,\'dc-9
\'df$-\'ca }{\f132\fs60\insrsid4151124 \'ca>\'e8-0-=\'eb}{\f132\fs60\kerning24\insrsid4151124\charrsid4151124 \'ef}{\f132\fs60\insrsid15415291\charrsid347032  7+\'dc-,<-(\'dc-0-\'b9\'a5/-`\'dc-d\'eb#<-9\'eb:-,\'ca \'cai$<-0\'e8+-7'\'dc#-D\'e8,-0$-\'fd\'eb
7\'dc-.-9\'eb:-,\'ca \'ca%\'b0$-6+-Y\'e8$-\'b8\'a5-7.#<-\'fd7\'dc-8\'df:-<-,\'ca \'caF0-\'fd9-+#-\'fd7\'dc-5\'dc$-"0<-/+\'e8-/-%,\'ca \'ca/+#-#\'dc-&\'b1-/\'df9-0\'dc#-#\'dc<-0-0*\'eb$-8$-\'ca \'ca9$-<\'e80<-#<:-/7\'dc-8\'df:-:-:0-0\'e89-#<:\'ca \'ca+\'e8
-,-/%\'eb0-Q,-\{:-/-7\'eb+-+\'fd#-0\'e8+\'ca \'ca\'fd}{\f134\fs60\insrsid15415291\charrsid347032 V}{\f132\fs60\insrsid15415291\charrsid347032 -9\'a1-#7\'dc-0+\'eb#-%,-#6\'dc-/B\'dc+-7/9\'ca \'ca+/\'df-:-#1\'b0#-)\'eb9-5/<-:-7"\'eb9-:\'eb-<\'eb#<\'ca \'ca
02,-/6$-<\'eb-#(\'dc<-+\'fd\'e8-e+-/\{+-%\'b0<-\'87<\'ca \'ca5:-#%\'dc#-d#-#(\'dc<-0(0-#5#-T\'a9$-/6\'e8+-73\'dd,\'ca \'ca&\'eb<-#\'eb<-F0-#<\'df0-#<\'eb:-5\'dc$-\'fe\'dc:-g\'e1$-#\'dc<\'ca \'ca\'fd}{\f134\fs60\insrsid15415291\charrsid347032 V}{
\f132\fs60\insrsid15415291\charrsid347032 -Y\'eb$-Q,-w-/7\'dc-#+,-Y\'e8$-\'b8\'a5\'ca \'cae$-&\'b1/-;\'dc$-:-U\'a8-\{/-/D\'e8,-03+-+\'e8\'ca \'ca*\'df#<-B\'e87\'dc-\u129\'81,-b\'dc<-\{$-,<-/+#-:-#6\'dc#<\'ca \'ca#8<-<\'df-e$-&\'b1/-<\'e80<-\'fd-\u129\'81
,-9<-#6\'dc#<\'ca \'caU\'a8-0+\'eb#-+!9-\'fd\'eb-d#-#8\'eb,-\'fd+-+!9-73\'dd,\'ca \'ca#8\'eb,-\'b8\'a5-e$-&\'b1/-<\'e80<-+\'fd7-0*\'df-&\'e8,-*\'eb/\'ca \'caW\'eb,-\'fd\'eb-E\'eb-B\'e8<-02,-\'fd7\'dc-\'fd}{\f134\fs60\insrsid15415291\charrsid347032 V}{
\f132\fs60\insrsid15415291\charrsid347032 -#8\'eb,\'ca \'ca#8<-#(\'dc<-\'fe/<-\'82\'dc,-d#-\{-/+#-:-/Y,\'ca \'ca#1\'ec-/\'eb-#<\'df0-\'fd\'eb-9\'dc-\{:-T\'a9,-\'fd\'eb-/5\'dc,\'ca \'caT$-$\'e8-T,-,\'e8-T,-0\'e89-/\'ba\'a5#<-\'fd7\'dc-7"\'eb9\'ca \'cae$-&
\'b1/-<\'e80<-+\'fd7\'dc-+#\'e8-y\'eb$-e\'e8-/-7/\'df0\'ca \'ca\'b4}{\f132\fs60\insrsid8018669 \'a5,-`$-#<\'e89-0+\'eb#-02,-+$-+\'fd\'e8-e+-/}{\f132\fs60\kerning24\insrsid8018669\charrsid8018669 \{}{\f132\fs60\insrsid15415291\charrsid347032 ,\'ca \'ca&
\'eb<-#\'eb<-F0-#<\'df0-#<\'eb:-5\'dc$-<\'e89-P\'e80-0\'e8\'ca \'ca0\'eb<-\'b5\'a5<-d#-:-(\'e8-9\'dc$-a+-0\'e8+-d\'dc9\'ca \'ca/+#-#\'dc<-V\'eb-#<\'df0-\'b5\'a5<-\'fd<-d#-72:-:\'eb\'ca \'ca&\'eb<-U\'a8-[$-/-0*7-8<-9\'dc#<-`\'dc-/+# \'cad#-#8<-7\'eb+-6\'e8
9-:<-\'87\'e5:-\u129\'81,-9<-#6\'dc#<\'ca \'ca8$-\'87\'e5:-\u129\'81}{\f132\fs60\insrsid8018669 ,-9<-#6\'dc#<-+/$-e\'e8-/-/}{\f132\fs60\kerning24\insrsid8018669\charrsid8018669 \{}{\f132\fs60\insrsid15415291\charrsid347032 \'ca \'cad#-#8\'eb,-7\'eb+-6\'e8
9-:<-\'87\'e5:-\'85\'eb:-0-Y\'e8\'ca \'ca8$-\'87\'e5:-\'85\'eb:-0-e\'e8-/-n#-/\{-7b\'e8+\'ca \'ca*\'df#<-`\'dc-7\'eb+-6\'e89-:<-\'87\'e5:-\'fd}{\f134\fs60\insrsid15415291\charrsid347032 V}{\f132\fs60\insrsid15415291\charrsid347032 -7e\'b3$-\'ca \'ca8$-
\'87\'e5:->\'df-\{,-e\'e8-/-n#-/\{-7b\'e8+\'ca \'ca&\'eb<-U\'a8-7\'eb+-+\'fd#-0\'e8+-:-d#-72:-:\'eb\'ca \'ca<$<-\{<-\u129\'81,-b\'dc<-(\'dc,-02,-\'b8\'a5<-l\'e1#-\'b7\'e2\'ca \'ca<\'e80<-%,-\'b4\'a5,-:-/I\'e8-/<-D#-\'b7\'e2-#6\'dc#<\'ca \'ca<\'e80<-%,-
\'b4\'a5,-b\'dc-8\'dc+-:-#$-l,-\'fd7\'dc\'ca \'caF0-D\'eb#-#$-7b\'b2<-D#-\'b7\'e2-*\'df}{\f132\fs60\insrsid15928879 #<-`\'dc<-0a\'e8,\'ca \'ca<\'e80<-%,-\'b4\'a5,-b\'dc<-}{\f132\fs60\kerning24\insrsid15928879\charrsid15928879 #$}{
\f132\fs60\insrsid15415291\charrsid347032 -\'b7\'e2-#$-\'89<-2\'dd# \'caD#-\'b7\'e2-0-7l\'e8<-<\'eb-<\'eb9-X,-:}{\f132\fs60\kerning24\insrsid15928879\charrsid15928879 -}{\f132\fs60\insrsid15928879 #<}{\f132\fs60\insrsid15415291\charrsid347032 ,\'ca \'ca
\'b4\'a5,-0a\'e8,-7\'eb+-+\'fd#-0\'e8+-:-d#-72:-:\'eb\'ca \'ca&\'eb<-\\$<-020<-0\'e8+-e<-\'fd-0-#)\'eb#<-\'fd\'ca \'caa\'e8+-:-++-%\'dc$-^\'eb,-:0-/)/-2+-\'b4\'a5,\'ca \'ca/+\'e8-/-%,-+\'e89-\'fe\'e8-/7\'dc-^\'eb,-:0-i\'e1/\'ca \'ca/9-+\'eb9-e\'eb,-,<-5
\'dc$-+\'e89-7l\'e8,-\'fd9-#<\'df$<\'ca \'ca7l\'e8,-\'fd-7\'eb+-+\'fd#-0\'e8+-:-d#-72:-:\'eb\'ca \'caa\'e8+-`\'dc-U\'a8-2\'e9-/U:-\'fd-i$<-0\'e8+-\'b8\'a5\'ca \'caf-$,-0\'dc-7+7-+-P-0$\'eb,-<\'df0-/\'ba\'a5#<\'ca \'caa\'e8+-:-I\'e8-#%\'dc#-\'b5\'a5<-\'fd
<-#<\'eb:-/)/-,\'ca \'ca:<-`\'dc-F0-\'fd9-^\'dc,-\'fd-0-#)\'eb#<-\'fd7\'dc\'ca \'ca2\'e9-6+-\'fd-8$-:\'eb-/\{-*\'df/-\'fd-+$-\'ca \'ca\'b8\'a5<-0\'dc,-7&\'dc-/-0-:\'df<-/w\'eb#-\'fd9-#<\'df$<\'ca \'ca0#\'eb,-\'fd\'eb-2\'e9-+\'fd#-0\'e8+-:-\'b5\'a5<-d#-72:
\'ca \'caY\'eb$-#<\'df0-7'\'dc#-D\'e8,-9/-7e0<-i$<-0\'e8+-\'fd\'ca \'ca9\'dc,-&\'e8,-b\'dc<-/!$-\'82\'dc,-\'fd-e\'dc,-\'fd-/<\'ca \'ca7\'eb+-+\'fd#-0\'e8+-\'fd7\'dc-02,-+$-/+\'e8-/-%,\'ca \'ca*\'eb<-,<-++-\'fd<-*:-0\'eb-\'829-e<-,\'ca \'ca+\'e8-,\'dc-+
\'e8-/<-/<\'eb+-,0<-&\'e8-/9-#<\'df$<\'ca \'ca+\'e8-d\'dc9-7\'eb+-+\'fd#-0\'e8+-:-\'b5\'a5<-d#-72:\'ca \'ca#$-5\'dc#-7\'eb+-+\'fd#-0\'e8+-\'fd7\'dc-02,-*\'eb<-,<\'ca \'ca"-5\'e8-0\'e8+-\'fd9-X\'dc$-"\'eb$-9\'df<-\'fd7\'dc-#)\'dc$-\'ca \'ca:,-#%\'dc#-10-5
\'dc#-++-\'fd-\'fe\'e8<-\'fd-,\'ca \'ca+\'e8-,\'dc-e$-&\'b1/-:0-:<-d\'dc9-0\'dc-Q\'eb# \'ca0#\'eb,-\'fd\'eb-7\'eb+-+\'fd#-0\'e8+-:-d#-72:-:\'eb\'ca \'ca<$<-\{<-7\'eb+-+\'fd#-0\'e8+-\'fd7\'dc-02,-*\'eb<-,<\'ca \'ca+\'e8-,\'dc-e$-&\'b1/-X\'dc$-\'fd\'eb-0-*
\'eb/-/9\'ca \'ca/\'df+-0\'e8+-0\'dc-\'fe\'e8-9\'dc#<-,\'dc-/6$-\'fd\'eb9-\'fe\'e8\'ca \'ca2\'e9-9/<-\'b4\'a5,-\'b7\'e2-2\'b1:-h\'dc0<-F0-+#-7b\'b29\'ca \'ca/+\'e8-#;\'e8#<-7\'eb+-+\'fd#-0\'e8+-:-d#-72:-:\'eb\'ca \'ca/+#-#\'dc-:\'df<-+$-:\'eb$<-\u129\'81
\'eb+-+#\'e8-I9-/%<\'ca \'ca+$\'eb<-<\'df-7e\'eb9-/7\'dc-0&\'eb+-\'fd-%\'dc-0&\'dc<-\'fd\'ca \'ca8\'dc+-\'87\'e5:-/g-;\'dc<-J<-D#<-9\'dc,-&\'e8,-/\'b8\'a5,\'ca \'ca#+\'eb+-,<-i\'e1/-\'fd-Y\'eb$-#<\'df0-7'\'dc#-D\'e8,-b\'dc\'ca \'cau\'dc$-/5\'dc-9\'dc-9/-(
\'dc-w-e\'e8-/-/\{\'ca \'caT-t\'e4-0\'dc-8\'dc-:\'eb$<-\u129\'81\'eb+-*0<-%+-\'b4\'a5,\'ca \'cav\'eb-8\'dc<-v$<-)\'e8-7\'eb+-+\'fd#-0\'e8+-:-7/\'df:\'ca \'ca/+#-:-.,-d\'dc9-*\'df#<-B\'e87\'dc-Y\'eb/<-`\'dc<-/5\'e8<\'ca \'ca.-0<-*\'eb#-l$<-/+#-<\'eb#<-7i
\'eb-\'b4\'a5,-b\'dc\'ca \'ca*\'eb#-0-0\'e8+-\'fd7\'dc-\'b8\'a5<-,<-+-P7\'dc-/9\'ca \'car\'eb#-/%+-0-e\'dc,-:\'e8,-+$-0\'dc-2$<-\u129\'81\'eb+\'ca \'ca:\'df<-`\'dc-0\'dc-+#\'e8-#<\'df0-\'fd\'eb-0*\'eb:-:\'eb-/;#<\'ca \'caJ\'e0,-+$-n-0-2\'dd#-I\'e0
/-$#-7a:-/\'ca \'ca$#-#\'dc-0\'dc-+#\'e8-/5\'dc-\'fd\'eb-0*\'eb:-:\'eb-/;#<\'ca \'ca/F/-<\'e80<-#,\'eb+-<\'e80<-:\'eb#-\'fd9-P-/-Y\'e8\'ca \'ca8\'dc+-`\'dc-0\'dc-+#\'e8-#<\'df0-\'fd\'eb-0*\'eb:-:\'eb-/;#<\'ca \'ca.-0-y\'eb/-+\'fd\'eb,-+i-/%\'eb0-/<+-\'fd
-+$-\'ca \'ca\{:-/7\'dc-U\'a8-:-$,-<\'e80<-\'fe\'e8<-\'fd-+$-\'ca \'ca020<-0\'e8+-M-8\'dc-:<-/<#<-0*\'eb:-:\'eb-/;#<\'ca \'ca+#\'e8-y\'eb$-+#\'e8-2\'b1:-/<+-+$-/1\'b0,-0-./\'ca \'caU\'a8-#6\'df#<-0&\'eb+-D\'e8,-T-"$-/;\'dc#-\'fd-<\'eb#<\'ca \'ca(\'e8-/7
\'dc-020<-0\'e8+-Z\'dc#-e<-0*\'eb:-:\'eb-/;#<\'ca \'ca+!\'eb,-0&\'eb#-T-"$-#<\'df$-9/-D\'e8,-#<\'df0-<\'eb#<\'ca \'ca+\'fd$-5\'e8<-2+-/1\'b0#<-0,7-6\'eb<-:-<\'eb#<-\'fd\'ca \'ca&\'eb<-\\$<-:<-$,-/<#<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca"0<-#<\'df0-<\'e8
0<-%,-/<+-:<-Z\'dc#-&\'e8-/\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7-F0<-:-U\'a89-\'fd-/)/\'ca \'ca+\'eb,-0\'e8+-Z\'dc#-&\'e8,-/<#<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca+#\'e8-/7\'dc-.,-8\'eb,-Z\'dc#-\'fd7\'dc-(\'e8<-+0\'dc#<-+$-\'ca \'ca+f:-/7\'dc-Z\'a8#-/W:-2\'e9
-2+-:-<\'eb#<-\'fd\'ca \'ca*\'eb<-`$-0\'dc-/+\'e8,-/;+-2\'ec+-8\'dc,-/<0<-\'fd\'ca \'ca020<-0\'e8+-M-/<-*\'df-/7\'dc-:<-$,-\'fd\'ca \'ca*9-0\'e8+-:<-$,-/<#<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca.0-\'fd-/5\'dc-+$-T#-0-/%\'b0-#<\'df0-+$-\'ca \'ca\\$-P\'a9$-<\'eb
9-/;#<-(\'e8<-e<-Z\'e8-2,-M\'ca \'ca<\'eb-*9-2\'b1:-h\'dc0<-7&:-/-0*\'eb:-:\'eb-/;#<\'ca \'ca,#-\'fd\'eb7\'dc-&\'eb<-/5\'dc-P\'a9$-/-M-M-/\{+\'ca \'cae$-<\'e80<-/y/-\'fd-(0<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'caI-P\'a9$-/%\'b0-/5\'dc-8,-:#-]\'eb0-/\{+\'ca \'ca
#<$-W#<-+0-2\'dd#-(0<-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'caZ\'eb0-\'fd-0-\'ba\'a5<-0\'dc-+#\'e87\'dc-:<-e<-\'fd\'ca \'ca0\'dc-2$<-\u129\'81\'eb+-+$-&$-7*\'df$-:-<\'eb#<-\'fd\'ca \'ca9$-/5\'dc,-"-,-0-*\'eb7\'dc-Z\'dc#-\'fd-Y\'e8\'ca \'caZ\'dc#-\'fd-Z\'dc#-\'b7
\'e2-0-;\'e8<-0*\'eb:-:\'eb-/;#<\'ca \'ca\'fe/<-Z\'eb0-+/$-U\'a89-:-<\'eb#<-*\'eb/-,-8$-\'ca \'ca+\'e8-8\'dc-Z\'eb0-\'fd-+0-2\'dd#-r\'e1$-0-;\'e8<\'ca \'ca/%<-\'fd7\'dc-P\'a9$-/-.\'eb#-\'fd-0*\'eb:-:\'eb-/;#<\'ca \'ca7b\'eb+-\'fd-0\'e8+-,-/;#<-\'fd<-0\'dc
-7+#-\'fd<\'ca \'caW9-e<-Z\'dc#-\'fd-"\'eb$-\'b8\'a5-\'b8\'a5#-<\'eb$-P9\'ca \'ca$\'eb-2-7'\'dc#<-\'84#-7b\'eb+-\'fd-&\'e8,-\'fd\'eb-/;#<\'ca \'cad\'dc,-&+-Z\'eb0-<\'e80<-0\'e8+-,-0\'dc-7+#-\'fd<\'ca \'cad\'dc,-&+-r\'eb#-:-//-`$-0\'dc-+#\'e87\'dc-:<\'ca 
\'ca+-,<-0\'dc-/b\'dc+-<\'e80<-:-+0-/%7-/6\'df$\'ca \'ca/+\'e8-#;\'e8#<-7\'eb+-+\'fd#-0\'e8+-\'fd-r<-/%<-`\'dc<\'ca \'ca/+#-\{\'e6+-8\'eb$<-<\'df-+#-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca#5,-b\'dc<-+#\'e8-/-e\'e8+-\'fd-*\'eb<-\'fd7\'dc-2\'e9\'ca \'ca+\'e8
-:-n#-+\'eb#-0\'dc-+#\'e87\'dc-<\'e80<-\\$<-,<\'ca \'caX\'dc$-,<-+#7-/<-B\'e8<-<\'df-8\'dc-9$<-,\'ca \'ca+\'e8-8\'dc-/<\'eb+-,0<-0(0-\'b8\'a5-*\'eb/-\'fd9-#<\'df$<\'ca \'ca+\'e8-d\'dc9-7.#<-\'fd-F0<-+$-<\'eb-\'fe\'e8-8\'dc<\'ca \'ca+#\'e8-/-#$-/\'85\'e5
/<-\'b4\'a5,-:-8\'dc-9$-$\'eb-\'ca \'cav-0\'e8+-e$-&\'b1/-0&\'eb#-\'b7\'e2-<\'e80<-/\'fe\'e8+-,<\'ca \'ca7i\'eb-+\'eb,-\{-&\'e8,-03+-:-8\'dc-9$-$\'eb-\'ca \'ca0\'e8-+#\'e8-/%\'b0-\'fd\'eb-\\$<-\'fd-+#\'e8-/-/%\'b0\'ca \'ca#5,-b\'dc-r\'eb#-\'fe/<-\'82\'dc
,-\'fd-#)\'eb$-/-+$-\'ca \'caZ\'eb0-\'fd-r\'e1$-5\'dc$-/+\'e8,-\'fd9-\'89-/-+$-\'ca \'ca7"\'eb,-\'fd-Z\'e40-+$-5\'dc-\'b8\'a5:-l$-\'fd\'eb9-\'89\'ca \'ca+\'eb,-+$-Q,-\'fd7\'dc-#)0-/B\'eb+-7+\'eb+-\'fd-&\'b1$-\'ca \'cae0<-+$-X\'dc$-B\'e8-V\'eb0-5\'dc$-&
\'eb<-:-\u129\'81\'eb+\'ca \'ca+#\'e8-/-+\'e8-F0<-\'b4\'a5,-:-8\'dc-9$-$\'eb-\'ca \'cad\'eb#<-/%\'b07\'dc-7'\'dc#-D\'e8,-9/-7e0<-*0<-%+-,\'ca \'caJ\'eb#<-<$<-\{<-,<-9\'dc$-\'fd\'eb9-0-:\'eb,-\'fd9\'ca \'ca+\'e8-+#-F0<-:-&\'eb<-`\'dc-7"\'eb9-:\'eb-,\'dc
\'ca \'ca\{-&\'e8,-f\'b39-\'b8\'a5-/U\'eb9-/9-/+#-#\'dc<-/U\'a8:\'ca \'ca0$\'eb,-;\'e8<-*\'df#<-`\'dc<-+\'e8-+\'eb,-0a\'e8,-\'fd9-#<\'eb:\'ca \'ca<$<-\{<-e$-<\'e80<-/Y,-73\'dd,-+#\'e8-/7\'dc-/;\'e8<\'ca \'caf-$,-7+7-/9-/5\'e8+-\'b4\'a5,-+\'e8-+#-:\'ca 
\'caf-$,-0\'dc-7+7-/\'ba\'a5#<-\'fd9-#<\'eb:-/-7+\'e8/<\'ca \'ca7+\'dc<-02\'ec,-/+#-#\'dc-\'b8\'a5<-#<\'df0-+#\'e8-/-F0<\'ca \'ca7i\'eb-/-<\'e80<-%,-\'b4\'a5,-b\'dc-+\'eb,-\'b8\'a5-/W\'eb\'ca \'ca\'b4\'a5,-`$-v-0\'e8+-e$-&\'b1/-f\'b39-*\'eb/-,<\'ca \'ca
"0<-#<\'df0-7"\'eb9-/-+\'eb$-,<-\'87\'e5#<-b\'b29-%\'dc# \'ca+\'e8-8\'dc-+#\'e8-/-/+#-:-f\'b39-^\'dc,-,<\'ca \'ca2\'e9-7+\'dc9-\'b8\'a5<-0\'dc,-7&\'dc-/-/%\'eb-/\{+-5\'dc\'ca \'ca,+-0\'e8+-:$-2\'ec-\{<-\'fd7\'dc-:\'df<-Y\'eb/<-Q,\'ca \'ca+\'fd:-7e\'eb
9-73+-0\'e8+-+e9-b\'dc-#}{\f133\fs60\insrsid15415291\charrsid347032 ]\'c9}{\f132\fs60\insrsid15415291\charrsid347032 -P9\'ca \'ca/\'b8\'a5+-+i7\'dc-72\'e9-/-0\'e8+-%\'dc$-+0-&\'eb<-\u129\'81\'eb+\'ca \'ca/<0-\'fd7\'dc-+\'eb,-\'b4\'a5,-&\'eb<-Q,-8\'dc+-/5
\'dc,-7i\'e1/\'ca \'ca/Y,-+$-7i\'eb-:-.,-*\'eb#<-\{-&\'e8,-7i\'e1/\'ca \'ca0\'dc-:\'df<-+\'eb,-+$-Q,-\'fd-7i\'e1/-\'fd9-;\'eb#\'ca \'ca\'ca/+#-+$-/+#-:-7o\'e8:-*\'eb#<-\'b4\'a5,\'ca \'ca7+\'dc-,<-2\'e9-7.\'eb<-b\'b29-0-*# \'ca\'87\'e5:-\'fd7\'dc-<$<-\{<-7
\'eb+-+\'fd#-0\'e8+\'ca \'ca+#\'e8-y\'eb$-+#\'e8-7\'b8\'a5,-7"\'eb9-b\'dc<-/U\'eb9\'ca \'ca0\'b8\'a5,-\'b8\'a5-0$\'eb,-<\'df0-7e\'eb,-\'fd9-;\'eb# \'ca+\'e8-0*\'eb$-8\'dc+-+#7-[$-/-\'fe\'dc+\'ca \'ca;\'dc-/7\'dc-Z\'a8#-/W:-0\'e8+-\'fd9-;\'eb# \'cae$-&\'b1
/-<\'e80<-+\'fd7-0&\'e8+-/\{+-,\'dc\'ca \'caJ\'e0-7n\'e1:-Y\'eb/<-`\'dc<-,0-0"9-e\'eb,\'ca \'ca/+\'e8-/-%,-\'b8\'a5-7i\'eb-/-8\'dc\'ca \'ca:0-Y\'eb,-:0-[-7l\'e8,-\'fd9-;\'eb# \'ca$,-<\'eb$-Z\'a8#-/W:-/6\'eb+-v#-0\'e8+\'ca \'caT-0\'dc7\'dc-/+\'e8-\'fe\'dc
+-0\'dc-D#-7b\'b29\'ca \'ca+\'e8-:-\'84#-<\'e80<-\'fe\'e8-/9-;\'eb# \'ca*\'eb#-0-0\'e8+-,<-+-P7\'dc-/9\'ca \'ca7"\'eb9-/-7+\'dc-,-8\'df,-9\'e8-9\'dc$-\'ca \'ca+\'e8-:-\'fe\'eb-/-\'fe\'e8-/9-;\'eb# \'ca0\'dc-,<-0\'dc-9\'df-\'fe\'e8-&\'eb#-`$-\'ca \'ca\'fe
\'e8-@-,-7&\'dc-i$<-0\'e8+-f\'eb$-\'ca \'ca\'b8\'a5<-$,-X\'dc#<-09-/9-&+-0$-\'ca \'ca0\'dc-+$-T-8\'dc-/+\'e8-\'fe\'dc+-7+\'dc\'ca \'ca\'b8\'a5#-+$-7l\'e8<-\'fd7\'dc-6<-/5\'dc,-\'b8\'a5\'ca \'ca7+\'eb+-\'fd-\\\'e4-10-0\'e8+-\'fd9-;\'eb# \'ca(\'e8-\'b8\'a5
-6<-,\'eb9-0*\'df,-i\'eb#<-F0<\'ca \'ca0\'dc-D#-\'80\'e7-0-H\'dc-:0-/5\'dc,\'ca \'ca&#<-5\'e8,-\\\'e4-10-0\'e8+-\'fd9-;\'eb# \'ca<-&-8\'df:-9\'dc<-"$-a\'dc0-F0<\'ca \'caH\'dc-:0-8\'df:-b\'dc-"$-a\'dc0-P9\'ca \'ca/+\'e8,-\'fd9-0-i\'e1/-;\'e8<-\'fd9-;\'eb# 
\'ca*9-0\'e8+-7"\'eb9-/7\'dc-\{-02\'ec-,<\'ca \'ca(\'e8<-&\'e8,-/1\'ec,-,<-*9-/-/5\'dc,\'ca \'ca/+\'e8-/-%,-b\'dc-5\'dc$-"0<-<\'df\'ca \'cad\'dc-P<-0\'e8+-\'fd9-7o\'eb<-\'fd9-;\'eb# \'ca&#<-5\'e8,-7h\'dc-/-\'b4\'a5,-/%+-,<\'ca \'cae-@\'eb+-C\'dc
-,<-*9-/-/5\'dc,\'ca \'ca\'b9\'a5/-`\'dc-d\'eb#<-`\'dc-,0-0"7-:\'ca \'ca7'\'dc#-D\'e8,-"0<-,\'dc-i$<-0\'e8+-\'fd\'ca \'caU+-%\'dc#-8\'df+-:-/i\'eb+-e<-,<\'ca \'ca/+\'e8-/-%,-\'b8\'a5-d\'dc,-\'fd9-;\'eb# \'ca+\'e8-9\'df-<$<-\{<-7\'eb+-+\'fd#-0\'e8+\'ca 
\'ca0$\'eb,-<\'df0-/\'ba\'a5#<-\'fd7\'dc-5:-0*\'eb$-,<\'ca \'ca\'85\'dc/-\'fd-*0<-%+-+#-\'fd9-;\'eb# \'ca\'fe\'e8-,<-/5\'dc-8\'dc-0&\'eb#-b\'b29-\'fd\'ca \'ca0\'e8-)\'eb#-\'fd}{\f134\fs60\insrsid15415291\charrsid347032 V}{
\f132\fs60\insrsid15415291\charrsid347032 7\'dc-X\'dc$-\'fd\'eb-:\'ca \'ca/J\'e0<-)\'e8-\'fe\'e8-/-:\'e8,-\'fd9-;\'eb# \'caU+-%\'dc#-(\'dc+-:-:\'df<-J\'eb#<-,<\'ca \'ca02,-+\'fd\'e8-Q,-\'fd7\'dc-:\'df<-*\'eb/-;\'eb# \'ca0\'dc-\'fe\'e8-+\'eb#<-\'fd7\'dc-*
\'e8-2\'ec0-b\'dc<\'ca \'ca:\'eb-i$<-M-/\'eb7\'dc-/9-+#-\'b7\'e2\'ca \'ca,$-+\'e89-/+\'e8-\'fe\'dc+-:\'eb$<-\u129\'81\'eb+-Q,\'ca \'ca<$<-\{<-#<\'df$-,\'dc-*\'eb<-,-8$-\'ca \'ca0\'e8-)\'eb#-"-,\'dc-0\'dc-d\'e8-/9\'ca \'ca<$<-\{<-5:-0':-d\'dc-/7\'dc-\'fe
\'eb,\'ca \'ca+\'e8-7l-/+#-:-0\'dc-7e\'b3$-;\'eb# \'ca\'fe\'e8<-0-*#-\'b7\'e2-0\'e8-)\'eb#-e\'e8\'ca \'ca7\'eb+-+\'fd#-0\'e8+-`\'dc-5:-0*\'eb$-;\'eb# \'ca/<\'eb+-,0<-Y\'eb/<-+$-J\'e0-7n\'e1:-b\'dc<\'ca \'ca:#-\'fd7\'dc-0*\'dc:-,<-0&\'eb+-\'fd7\'dc-\'87
\'dc,\'ca \'ca/<0-0\'dc-a/-\'fd9-\'87\'eb<-e<-,<\'ca \'ca<$<-\{<-7"\'eb9-/%<-\'fd9-;\'eb# \'ca+\'e8-2\'e9-+\'e8-/5\'dc,-#;\'e8#<-\'fd-+\'e8\'ca \'cad#-#8<-/z$-,<-0#\'eb-:-/5# \'cae$-&\'b1/-:\'df$-/Y,-*\'eb/-\'fd9-;\'eb# \'ca6/-+$-\{-&\'e87\'dc-&\'eb<-*
\'eb<-,<\'ca \'ca9$-\{\'e6+-^\'dc,-%\'dc$-i\'eb:-/9-;\'eb# \'ca\u129\'81,-9<-#6\'dc#<-+$-0*\'df-&\'e8,-*\'eb/\'ca \'ca\{:-r<-*\'df-/\'eb-F0-#(\'dc<-`\'dc<\'ca \'cae\'dc,-b\'dc<-/x/<-;\'dc$-B\'e8<-/6\'df$-;\'eb# \'ca(\'dc,-9\'e8-/5\'dc,-\'b8\'a5-d\'eb#<-/%
\'b0-8\'dc\'ca \'ca<$<-\{<-e$-<\'e80<-+\'fd#-0\'e8+-\'fd\'ca \'ca7\'eb+-+\'fd#-0\'e8+-\'fd-0&\'eb+-\'fd-+$-\'ca \'ca5\'dc$-+\'e89-/P-d\'dc9-7e\'eb,-\'fd7\'dc-2\'e9\'ca \'ca+\'e8-+#-\'b4\'a5,-:-/X\'e8,-/\'b4\'a59-5\'dc$-\'ca \'ca&\'eb<-`\'dc-/\'b8\'a5+-I
\'dc-*\'eb/-\'fd9-;\'eb# \'caJ\'e0-7n\'e1:-*\'eb#<-\'fd-0\'e8+-\'fd-8\'dc<\'ca \'ca0$\'eb,-+#7\'dc-5\'dc$-+$-+\'fd:-Q,-5\'dc$-\'ca \'ca:<-9/-J\'eb#<-+$-Y\'a9#-\'fd\'eb-/!\'eb+\'ca \'caW-l\'eb-+\'e8-+#-F0<-<\'df-7i\'eb \'ca0\'dc-/\'fe\'eb+-9\'dc,-7e\'b3$-+
\'eb,-8\'eb+-i\'e1/\'ca \'caF0-[$-:-<\'eb#<-<$<-\{<-:\'ca \'ca+/$-+$-e\'dc,-x/<-Z\'eb0-\'fd-\'ba\'a5\'ca \'ca0&\'eb+-\'fd-\'b8\'a5<-0<-0&\'eb+-e<-,<\'ca \'ca+#\'eb$-0\'eb-/+\'e8-/-%,-(\'dc+-\'b8\'a5\'ca \'ca+!7-2\'e9#<-0\'e8+-\'fd9-y\'e8/-\'fd9-;\'eb# 
\'ca\'fd\'eb-\'aa-:-+$-N$-:\'eb-%,\'ca \'caA-8/-u\'dc$-+$->\'df-\{,-8\'df:\'ca \'ca\'87\'e5:-U\'a87\'dc-5\'dc$-"0<-e\'e8-/-/\'e89\'ca \'ca\u129\'81,-9<-#6\'dc#<-+$-\'85\'eb}{\f132\fs60\insrsid4151124 :-0-+$-\'ca \'cad#-E\'eb9-\'fd+-7e\'b3$-e\'e8-/-/}{
\f132\fs60\kerning24\insrsid4151124\charrsid4151124 \{}{\f132\fs60\insrsid15415291\charrsid347032 \'ca \'ca0':-5\'dc$-0&\'eb+-\'fd-\{-02\'ec<-0&\'eb+\'ca \'ca+/$-+$-#+0<-$#-6/-0\'eb-\'ba\'a5\'ca \'caf\'b39-\'b8\'a5-9$-#,<-/+\'e8-&\'e8,-5\'dc$-\'ca \'ca*
\'eb#<-\'fd-0\'e8+-\'fd9-d\'dc,-\'fd9-;\'eb# \'ca\'bb\'a5:-b\'dc-(\'e8-\'b8\'a5-\'99-y\'eb/-<\'eb#<\'ca \'caT-8\'dc-0\'dc#-#\'dc<-#<:-/9-0*\'eb$-\'ca \'car\'e1$-\'fe\'eb/-e\'dc,-b\'dc<-x\'eb/-e\'e8+-%\'dc$-\'ca \'ca7&\'dc-\'b8\'a5<-5\'dc$-+\'e89-h\'dc+-
\'fd9-;\'eb# \'ca/U:-/6$-7+\'dc-8\'dc-/U:-\'fd7\'dc-8\'df,\'ca \'ca/+\'e8-/-%,-b\'dc-5#-#%\'dc#-Y\'e8\'ca \'ca/U:-\'fd-i$<-0\'e8+-7&\'dc-/-0\'e8+\'ca \'caD#-\'b7\'e2-5\'dc$-+\'e8-73\'dd,-\'fd9-;\'eb# \'cae0<-\'fd-,<-/6\'df$-0\'eb<-\'fd7\'dc-/9\'ca \'ca
/U:-/6$-7+\'dc-8\'dc-<$<-\{<-F0<\'ca \'ca7'\'dc#-D\'e8,-7+\'dc-,-,0-7e\'eb,-2\'e9\'ca \'caJ\'e0-7n\'e1:-Y\'eb/<-`\'dc<-7+\'dc9-7\'eb$<-,<\'ca \'ca<$<-\{<-0&\'eb+-%\'dc$-+0-&\'eb<-(,\'ca \'cay9-8$-/+\'e8-&\'e8,-5\'dc$-"0<-<\'df\'ca \'ca*\'eb#<-\'fd-0\'e8+-
\'fd9-7i\'eb-/9-;\'eb#\'ca \'ca\'ca<$<-\{<-e\'e8-/-h#-h\'dc#-/\{-Y\'eb$-n# \'ca/\{+-%\'b0-I-#%\'dc#-<$<-\{<-5\'dc$-\'b4\'a5,-b\'dc\'ca \'ca8\'eb,-),-/!\'eb+-\'fd-*0<-%+-#%\'dc#-/Z\'eb0<-\'fd\'ca \'ca5\'dc$-"0<-\'b4\'a5,-:<-a+-7.#<-v-,-0\'e8+\'ca \'ca/+
\'e8-/-%,-b\'dc-5\'dc$-+\'e89-\'fe\'e8-/9-;\'eb# \'ca9\'dc,-&\'e8,-<-#5\'dc-"\'eb+-X\'eb0<-:#-0*\'dc:-P9\'ca \'ca8$<-;\'dc$-\{-&\'e8-#<:-5\'dc$-7\'eb+-6\'e89}{\f132\fs60\insrsid4151124 -7/9\'ca \'ca0,,-,-,\'e80-5\'dc$-/)\'e8#<-,-}{
\f132\fs60\kerning24\insrsid4151124\charrsid4151124 \\9}{\f132\fs60\insrsid15415291\charrsid347032 -e\'e8+-\'fd\'ca \'ca/+\'e8-7'0-8$<-\'fd7\'dc-5\'dc$-+\'e89-\'fe\'e8-/9-;\'eb# \'ca9\'dc,-&\'e8,-\'b8\'a5-0-:<-i\'e1/-+\'fd#-/<0-;\'dc$-\'ca \'ca:\'eb
-0-+9-6/-7o<-/\'df-9\'dc,-&\'e8,-/\{,\'ca \'ca+\'e8-Y\'e8$-\'87\'e5:-\'fd7\'dc-e-2\'ec#<-U+-X,-\'85<\'ca \'ca6/-+$-\{-&\'e87\'dc-&\'eb<-`\'dc-\'85-F0<-\'85\'eb# \'ca$\'eb-029-&\'e8,-\'fd\'eb7\'dc-5\'dc$-+\'e89-\'fe\'e8-/9-;\'eb# \'ca\\\'eb<-&\'b17\'dc-&
\'b1-t\'e4$-8,-:#-/\{+-Q,-0$-\'ca \'ca+\'e8-/5\'dc,-/\'b8\'a5+-I\'dc7\'dc-h\'e1<-`\'dc-J\'dc$-/\'df-F0<\'ca \'ca9\'dc,-&\'e8,-[-/\'b8\'a5,-*\'e80-U<-.-\'b5\'a5<-/U\'eb9\'ca \'ca0\'e8-)\'eb#-\'fd}{\f134\fs60\insrsid15415291\charrsid347032 V}{
\f132\fs60\insrsid15415291\charrsid347032 -l\'dc-5\'dc0-7o<-/\'df9-Q,\'ca \'ca\'fd}{\f134\fs60\insrsid15415291\charrsid347032 V}{\f132\fs60\insrsid15415291\charrsid347032 7\'dc-7\'eb+-6\'e89-+\'fd#-\'b7\'e2-0\'e8+-\'fd-7n\'eb\'ca \'ca7\'eb+-6\'e89-I\'e8
-:-\'87\'e5:-\'fd7\'dc-<$<-\{<-/\{,\'ca \'ca8-02,-&\'e8,-\'fd\'eb7\'dc-5\'dc$-+\'e89-\'fe\'e8-/9-;\'eb# \'ca0\'dc-"\'eb0-/\{+-+$-$,-<\'eb$-\'85-0\'dc-i#<\'ca \'ca(\'eb,-0\'eb$<-\'b8\'a5#-M-\'b8\'a5#-#<\'df0-,+-+$-#+\'eb,\'ca \'ca+i-+$-+/\'df:-.\'eb
$<-7*/-I\'eb+-:-<\'eb#<-\'fd\'ca \'caZ\'a8#-/W:-*0<-%+-5\'dc$-+\'e89-*\'eb<-0-f\'eb$-\'ca \'ca/+\'e8-/-&\'e8,-\'fd\'eb7\'dc-5\'dc$-+\'e89-\'fe\'e8-/9-;\'eb# \'ca/\'df+-0\'e8+-0\'e8+-%\'dc$-0$:-,<-\'fe\'e8-/-0\'e8+\'ca \'ca\'b4\'a5,-`$-0\'e8-)\'eb#-\'fd}{
\f134\fs60\insrsid15415291\charrsid347032 V}{\f132\fs60\insrsid15415291\charrsid347032 7\'dc-]\'e4/<-,<-7h\'e1$<\'ca \'ca*0<-%+-U\'a8-:\'df<-a+-0\'e8+-#<\'e89-b\'dc-0+\'eb# \'ca+/\'df-:-#1\'b0#-)\'eb9-:-<\'eb#<-02,-+\'fd\'e8<-/\{,\'ca \'ca0$\'eb,-;\'e8
<-M-+$-\u129\'81,-M-\'b4\'a5,-:-0$7\'ca \'ca8\'eb,-),-+\'fd#-0\'e8+-5\'dc$-+\'e89-\'fe\'e8-/9-;\'eb# \'ca9$-e\'b3$-9\'dc,-&\'e8,-[-2\'ec#<-#5:-8<-"$-\'ca \'ca%\'dc-7+\'eb+-:\'eb$<-\u129\'81\'eb+-8\'dc+-:-l,-\'fd<-7e\'b3$-\'ca \'caI\'eb:-\'85\'e5/-0\'dc-+#
\'eb<-+#\'eb<-7+\'eb+-T\'a9,-b\'dc-i\'e1/\'ca \'ca$-a\'eb+-0\'e8+-%\'dc$-/+#-\'b7\'e2-73\'dd,-\'fd-0\'e8+\'ca \'ca#$-7+\'eb+-0&\'eb+-\'87\'dc,-:#-\'fd7\'dc-0*\'dc:-,<-7e\'b3$-\'ca \'ca*0<-%+-v-0\'e8+-*\'e8#-&\'e8,-&\'eb<-:-\u129\'81\'eb+\'ca \'ca/+\'e8-
\'fe\'dc+-\'b4\'a5,-7e\'b3$-5\'dc$-+\'e89-\'fe\'e8-/9-;\'eb# \'cal\'dc-5\'dc0-x\'e4$-#\'dc<-}{\f132\fs60\insrsid4151124 0\'e8-)\'eb#-&9-&\'e8,-7/\'e8/<\'ca \'ca;\'dc$-+$-}{\f132\fs60\insrsid15415291\charrsid347032 &\'b1-t\'e4$-}{
\f132\fs60\kerning24\insrsid4151124\charrsid4151124 \'fd}{\f134\fs60\kerning24\insrsid4151124\charrsid4151124 V}{\f132\fs60\kerning24\insrsid4151124\charrsid4151124 \'eb-}{\f132\fs60\insrsid15415291\charrsid347032 *0<-%+-:<\'ca \'ca8\'dc+-\'b8\'a5-7\'eb
$-/7\'dc-#6\'df#<-\'85-l\'dc-9\'eb-9\'e8# \'ca:\'eb$<-\u129\'81\'eb+-0&\'eb+-\'fd7\'dc-\'87\'dc,-.\'df$-D#-\'b7\'e2-7e\'b3$-\'ca \'ca/\'df+-0\'e8+-0\'e8+-`$-\'87\'e5:-\'fd7\'dc-T-0\'eb7\'dc-2\'ec#<\'ca \'ca0&\'eb+-\'fd7\'dc-T-0\'eb-\'b8\'a5-0<-D#-\'b7\'e2
-0&\'eb+\'ca \'ca7\'b8\'a5#-\'fd9-7+\'eb+-2\'e9-9\'dc,-&\'e8,-#5:-8<-"$-\'ca \'ca(:-/9-7+\'eb+-2\'e9-9\'dc,-&\'e8,-h\'dc-/6$-Y\'e8$-\'ca \'ca+9-6/-\'b8\'a5-07\'dc-0:-Y,-W<-+$-/%<\'ca \'cae-+$-O\'eb,-;\'dc$-&\'b1-t\'e4$-9\'eb:-0\'eb-<\'eb#<\'ca \'ca*\'eb<-
\'fd9-7+\'eb+-,-X,-\'fd7\'dc-&\'eb<-\'85-\'85\'eb#<\'ca \'ca0\'dc-7+\'eb+-2\'e9-,-F-/9-\'85-0\'dc-i#<\'ca \'ca/\'b8\'a5+-I\'dc7\'dc-J\'dc$-/\'df-&\'b1-t\'e4$-+\'e8-F0<-`$-\'ca \'cal\'eb-i$-#$-7+\'eb+-+\'e8-:-+\'e8-P9-7e\'b3$-\'ca \'ca8\'dc+-/5\'dc,-7i\'e1
/-\'fd7\'dc-5\'dc$-+\'e89-\'fe\'e8-/9-;\'eb# \'ca5\'dc$-+\'e89-J\'eb#<-\'fd7\'dc-<$<-\{<-7\'eb+-+\'fd#-0\'e8+\'ca \'ca/U:-\'fd-i$<-0\'e8+-f-$,-0\'dc-7+7-/\'ba\'a5#<\'ca \'ca+\'e8-r\'dc+-+\'e8-8\'dc-5/<-7o\'dc$-e\'e8+-\'fd9-;\'eb# \'ca,0-5\'dc#-7\'eb+-+
\'fd#-0\'e8+-+\'e8-5\'dc-/9-#;\'e8#<\'ca \'ca/U:-\'fd-#}{\f133\fs60\insrsid15415291\charrsid347032 ]\'c9}{\f132\fs60\insrsid15415291\charrsid347032 7\'dc-t\'e4$-#\'dc-e\'e8-0-X\'e8+\'ca \'ca#(\'dc<-`\'dc-/9-\'b8\'a5-/Y,-\'fd-#,<-\'fd7\'dc-2\'e9\'ca \'ca\{
:-2/-\u129\'81,-9<-#6\'dc#<-+$-0\'dc-7o:-5\'dc$-\'ca \'ca+\'e8-8\'dc-8\'df,-:-+0-&\'eb<-73\'dd,-\'fd9-;\'eb# \'car\'eb+-:-+0-&\'eb<-\'b9\'a5/-\'fd7\'dc-*\'eb-9$<-:\'ca \'ca\u129\'81,-9<-#6\'dc#<-+\'e8-0$\'eb,-\'fd9-<$<-\{<-,<\'ca \'ca<$<-\{<-7\'eb+-6\'e8
9-\'b4\'a5,-,<-7.#<-\'fd-8\'dc\'ca \'ca+\'fd:-/I\'e8#<-\{:-\'fd\'eb-5\'e8<-e9-b\'b29-\'fd7\'dc-2\'e9\'ca \'ca5:-P-0&\'eb+-%\'dc$-+0-&\'eb<-(,-\'fd9-;\'eb# \'caU\'a8-2\'e9-/U:-\'fd-e\'e8-/-h#-h\'dc#-,\'dc\'ca \'ca7/\'df0-n#-+\'b5\'a5-/%\'b0-I-l\'e1#-/\'ba
\'a5#<-\'fd7\'dc-2\'e9\'ca \'caD#-\'b7\'e2-5/<-7o\'dc$-/X\'e8,-/\'b4\'a59-e\'e8+-\'fd-+$-\'ca \'ca0\'e8-/B\'e8+-#6\'df$<-`\'dc<-+0-&\'eb<-73\'dd,-\'fd9-;\'eb# \'caf-$,-7+<-,<-+\'e8-8\'dc-/Y,-\'fd-,\'dc\'ca \'ca/U:-\'fd-\'b8\'a5$-d\'b39-l\'e1#-+$-e\'e8
-/-n# \'ca7/\'df0-n#-#<\'df0-#,<-+\'e8-2\'e9-&\'eb<-73\'dd,-%\'dc$-\'ca \'ca0*\'df-&\'e8,-*\'eb/-+$-D#-\'b7\'e2-0\'dc-7o:-;\'eb# \'ca+\'e8-,<-0*\'df-&\'e8,-*\'eb/-+\'e8<-<$<-\{<-)\'e8\'ca \'ca+\'e8-/5\'dc,-#;\'e8#<-\'fd-9/-\'b7\'e2-/D,-\'fd-,\'dc\'ca \'ca
8\'eb,-),-,\'eb9-/\'df-/I\'e8#<-\'fd7\'dc-\{:-\'fd\'eb9-b\'b29\'ca \'caU\'a8-2\'e9-/Y,-\'fd-\u129\'81,-9<-#6\'dc#<-+$-0(0\'ca \'ca<$<-\{<-+\'e8-8\'dc-D#-\'b7\'e2-5/<-7o\'dc$-e\'e8+\'ca \'ca0&\'eb+-\'fd<-0&\'eb+-%\'dc$-+0-&\'eb<-\'b4\'a5,-73\'dd,-;\'eb# 
\'ca+\'e8-,<-/+#-#\'dc-2\'e9-+\'e8-/B\'e8<-0-*# \'ca5\'dc$-"0<-+\'e870-+#-\'fd7\'dc-5\'dc$-#5,-\'b8\'a5\'ca }{\f132\fs60\kerning24\insrsid4151124\charrsid4151124 \'cav-0\'e8+-J\'eb#<-\'fd7\'dc-<$<-\{<-*\'eb/-\'fd9-;\'eb# \'caJ\'eb#<-<$<-\{<-,<-2\'e9-+\'fd
#-0\'e8+-\'fd-P9\'ca \'ca02,-*\'eb<-10-b\'dc<-7i\'eb-\'b4\'a5,-^\'dc,-%\'dc$-i\'eb:\'ca }{\f132\fs60\insrsid15415291\charrsid347032 \'ca\'87\'e5:-\'fd-i$<-0\'e8+-7i\'eb-/-7l\'e8,-\'fd-<\'eb#<\'ca \'ca7/+-0\'e8+-T\'a9,-i\'e1/-7i\'eb-+\'eb,-+\'fd#-0\'e8+-;
\'eb# \'ca+\'e8-/5\'dc,-#;\'e8#<-\'fd7\'dc-2\'e9-+$-/<\'eb+-,0<-+$-\'ca \'ca8\'eb,-),-8\'e8-;\'e8<-#6\'dc-/B\'dc+-2+-0\'e8+-\'fd\'ca \'ca&\'eb<-U\'a8-[$-/-0*7-8<-7\'eb+-+\'fd#-0\'e8+\'ca \'ca2\'e9-+$-8\'e8-;\'e8<-+\'fd#-0\'e8+-/%\'eb0-Q,-7+<\'ca \'ca#$-5
\'dc#-a\'e8+-`\'dc-02,-,\'dc-<\'df<-73\'dd,-\'fd\'ca \'caW\'eb,-b\'dc-:<-`\'dc-F0-^\'dc,-0-#)\'eb#<-\'fd\'ca \'ca0\'e8-&\'b1-\'b8\'a5#-02\'ec,-#,\'eb+-\'82\'dc,-r\'dc,-\'fd\'eb-<\'eb#<\'ca \'ca7'\'dc#<-\'fd-\'b4\'a5,-:<-\'fe\'eb/-\'fd9-*\'df/-\'fd<-#<\'df
$<\'ca \'ca/+#-,\'dc-a\'e8+-`\'dc-02,-73\'dd,-d#-72:-/<\'ca \'ca7'\'dc#<-+$-Z\'a8#-/W:-\'b4\'a5,-:<-/\'fe/-03+-#<\'eb:\'ca \'ca/g-;\'dc<-.\'df,-<\'df0-2\'ec#<-\'fd9-e\'dc,-b\'dc<-x\'eb/<\'ca \'ca<$<-\{<-U\'a8-#<\'df0-/C\'e8<-\'fd7\'dc-e\'dc,-x/<-+$-\'ca 
\'ca&\'eb<-(\'dc+-0\'dc-7b\'b29-/+\'e8,-\'fd7\'dc-e\'dc,-x/<-+$-\'ca \'ca+#\'e8-7\'b8\'a5,-0\'dc-d\'e8+-7\'b8\'a5<-\'fd7\'dc-e\'dc,-x/<-`\'dc<\'ca \'ca'\'dc-P9-^\'eb,-:0-/)/-/5\'dc,-7i\'e1/-\'fd9-;\'eb# \'ca+!\'eb,-0&\'eb#-#<\'df0-:-d#-72:-:\'eb\'ca \'ca)
}{\f134\fs60\insrsid15415291\charrsid347032 W}{\f132\fs60\insrsid15415291\charrsid347032 -*\'a1\'ca \'fd}{\f133\fs60\insrsid15415291\charrsid347032 \u144\'90}{\f132\fs60\insrsid15415291\charrsid347032 -}{\f134\fs60\insrsid15415291\charrsid347032 u}{
\f132\fs60\insrsid15415291\charrsid347032 \'dc-8->\'a1-4-/\'eb-}{\f134\fs60\insrsid15415291\charrsid347032 Z}{\f132\fs60\insrsid15415291\charrsid347032 -\'b9\'d3-8\'e8-\emdash \'a2-\'bc\'d4\'ca }{\f132\fs48\insrsid15415291\charrsid347032 ^\'eb,-:0-7i\'e1
/-\'fd7\'dc-#6\'df$<-<\'eb\'ca \'ca}{\f132\fs60\insrsid15415291\charrsid347032 +!\'eb,-0&\'eb#-#<\'df0-:-d#-72:-:\'eb\'ca \'ca,-0\'eb-0}{\f133\fs60\insrsid15415291\charrsid347032 \'94\'e0}{\f132\fs60\insrsid15415291\charrsid347032 -q\'dc-8\'e8\'ca ,-0\'eb
-<\'df-q\'dc-8\'e8\'ca ,-0\'eb->\'df}{\f134\fs60\insrsid15415291\charrsid347032 $}{\f132\fs60\insrsid15415291\charrsid347032 -0-q\'dc-8\'e8-\emdash \'a2-\'bc\'d4\'ca }{\f132\fs48\insrsid15415291\charrsid347032 5\'e8<-/B\'eb+-,<-d#-#<\'df0-72:-,-7/\'df0-*
\'e89-\'b8\'a5-7b\'b29-/9-#<\'df$<\'ca +\'e8-,<-9/-/\{-n# \'ca7o\'dc$-%\'dc-\'b9\'a5<\'ca *-0-8$-d#-/\'b8\'a5,-8,-72:\'ca 9/-7+\'dc-0-&#-\'fd\'ca 7o\'dc$-:\'eb-w-10-0-&#-\'fd\'ca *-0-,0-U/<-<\'df-"-\'b9\'a5/-\'b7\'e2-7b\'b29-,<\'ca /+\'e8-/-%,-b\'dc-5\'dc
$-"0<-8\'dc+-:-l,-%\'dc$-7\'eb+-+\'fd#-0\'e8+-:-*:-0\'eb-\'829-)\'e8-++-\'fd<-I\'e8-#%\'dc#-#\'dc<-/)\'eb,-,\'ca 2\'e9-7+\'dc9-2\'e97\'dc-/9-&+-<\'e8:\'ca d\'dc-0-/+\'e8-/-%,-\'b8\'a5-\'fe\'e8-/9-*\'e8-2\'ec0-0\'e8+-+\'eb\'ca \'ca7\'eb+-0+\'eb-5\'dc$-/!
\'eb+-0+\'eb-+$-\'ca \'fd}{\f134\fs48\insrsid15415291\charrsid347032 V}{\f132\fs48\insrsid15415291\charrsid347032 -+!9-\'fd\'eb-7&\'dc-0\'e8+-A-\'85-<\'eb#<-`\'dc-+#\'eb$<-\'fd-8\'dc,\'ca 5\'e8<-+#\'e8-y\'eb$-9\'a1-#->-}{
\f135\fs48\insrsid15415291\charrsid347032 u}{\f132\fs48\insrsid15415291\charrsid347032 <-\'829-/<-7i\'eb-/-<\'e80<-%,-0$-\'fd\'eb-/+\'e8-/-%,-\'b8\'a5-\'fe\'e8-/7\'dc-\{\'e69-b\'b29-%\'dc#\'ca  \'ca\'ca
\par }}