{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f133\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2766761 footer;}{\*\cs16 \additive \sbasedon10 \styrsid2766761 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid2766761 header;}}{\*\rsidtbl \rsid156271\rsid2766761\rsid3881898
\rsid4731677\rsid9584355\rsid15429335\rsid16078385\rsid16259711}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy5\hr23\min17}{\revtim\yr2007\mo1\dy11\hr10\min3}
{\printim\yr2007\mo1\dy5\hr23\min20}{\version7}{\edmins5}{\nofpages1}{\nofwords151}{\nofchars862}{\*\company  }{\nofcharsws1011}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15429335 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid2766761\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4731677 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid2766761 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid156271 1}}}{\cs16\insrsid2766761  }{\cs16\insrsid156271  -055}{\cs16\insrsid2766761 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2766761 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\kerning24\insrsid15429335\charrsid15429335 \'c9\'ca \'ca}{\f132\fs48\insrsid2766761\charrsid15429335 ^\'eb,-:0-/Z\'a8<-\'fd-,\'dc\'ca}{\f132\fs60\insrsid16078385  >\'e8-0-=\'eb}{
\f132\fs60\kerning24\insrsid16259711\charrsid16259711 \'ef}{\f132\fs60\insrsid2766761\charrsid15429335  $\'eb-029-<$<-\{<-[$-/-0*7-8<-+$-\'ce #8<-<\'df-'\'eb-/\'eb-*\'df#<-B\'e8-&\'e8,-\'fd\'eb-+$-\'ce #8\'eb,-\'b8\'a5-<\'e80<-+\'fd7-0*\'df-&\'e8,-*\'eb
/-F0<-:\'ce <$<-\{<-e$-<\'e80<-+\'fd#-0\'e8+-7"\'eb9-b\'dc<-/U\'eb9\'ce /+\'e8-\'fe\'dc+-$\'eb-029-+\'fd#-\'b7\'e2-0\'e8+-\'fd-8\'dc\'ce /+\'e8-/-%,-5\'e8<-e-/7\'dc-5\'dc$-"0<-+\'e89\'ce /+#-,\'dc-7+\'dc-,<-2\'e9-7.\'eb<-b\'b29-0-*#\'ce \'fe\'e8-/-#5,-b
\'dc<-/9-0-&\'eb+-\'fd-9\'df\'ce +\'e8-9\'df-\'fe\'e8<-,<-[$-0*7\'dc-5:-0*\'eb$-;\'eb#\'ce +\'e8-U+-/+#-#\'dc<-^\'eb,-:0-/)/-\'fd-7+\'dc\'ce d\'eb#<-/%\'b07\'dc-<$<-\{<-e$-<\'e80<-*0<-%+-`\'dc<\'ce #\'e8#<-0\'e8+-7i\'e1/-\'fd9-b\'dc<-/x/-\'b7\'e2-#<\'eb:
\'ce )}{\f134\fs60\insrsid2766761\charrsid15429335 W}{\f132\fs60\insrsid2766761\charrsid15429335 -*\'a1\'ce \'fd}{\f133\fs60\insrsid2766761\charrsid15429335 \u144\'90}{\f132\fs60\insrsid2766761\charrsid15429335 -}{
\f134\fs60\insrsid2766761\charrsid15429335 u}{\f132\fs60\insrsid2766761\charrsid15429335 \'dc-8->\'a1-4-/\'eb-}{\f134\fs60\insrsid2766761\charrsid15429335 Z}{\f132\fs60\insrsid2766761\charrsid15429335 -\'b9\'d3-8\'e8-\emdash \'a2-\'bc\'d4\'ce d\'eb#<-\'b8
\'a5<-\{:-/-r<-/%<-+#\'eb$<\'ce 2\'ec#<-#(\'dc<-J\'eb#<-:-B\'e8<-8\'dc-9$-\'ce /+#-#\'dc<-\'b8\'a5<-#<\'df0-+#\'e8-/<#<-\'fd\'ce +!\'eb,-0&\'eb#-#<\'df0-:-0&\'eb+-\'fd-7.\'df:\'ce \{:-/7\'dc-/Y,-\'fd-7.\'e8:-b\'b29-%\'dc#\'ce +#\'e8-/-<\'e80<-%,-\'b4\'a5
,-:-/W\'eb\'ce 7i\'eb-\'b4\'a5,-<$<-\{<-*\'eb/-b\'b29-%\'dc#\'ce +#\'e8-I-*0<-%+-#%\'dc#-/Z\'a8<-)\'e8\'ce /+#-#\'dc-\{\'e6+-:-^\'dc,-b\'b29-%\'dc#\'ce \'85\'dc/-#(\'dc<-+#-,<-2\'ec#<-J\'eb#<-)\'e8\'ce 2\'e9-9\'dc$-,+-0\'e8+-(0<-D\'eb#<-7.\'e8:\'ce 2\'e9
-7+\'dc9-<-/%\'b0-,\'eb,-b\'b29-%\'dc#\'ce ,0-5\'dc#-2\'e9-7.\'eb<-b\'b29-0-*#\'ce /+\'e8-/-%,-\'b8\'a5-\'fe\'e8-b\'b29-%\'dc#\'ce \'fe\'e8<-,<-\'fd}{\f134\fs60\insrsid2766761\charrsid15429335 V}{\f132\fs60\insrsid2766761\charrsid15429335 7\'dc-"-e\'e8-Y
\'e8\'ce :\'df<-D\'e8,-+\'e8-:-<$<-\{<-;\'eb#\'ce e$-&\'b1/-*\'eb/-,<-'\'dc-r\'dc+-\'b8\'a5\'ce \'87\'e5:-\'fd<-7i\'eb-/-7l\'e8,-\'fd9-;\'eb#\'ce }{\f132\fs48\insrsid2766761\charrsid15429335 <-0-8-\{-\{-\{\'ce %\'e8<-\'fd-7+\'dc-,\'dc-\'87\'e5:-U\'a8-0
\'dc-7b\'b29-E\'eb-B\'e87\'dc-#)\'e89-07\'eb\'ca\'ca  \'ca\'ca
\par }}