{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}
{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f136\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt4;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3869921 footer;}{\*\cs16 \additive \sbasedon10 \styrsid3869921 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3869921 header;}}{\*\rsidtbl \rsid1118384\rsid2245093\rsid2307563
\rsid2903600\rsid3015879\rsid3233377\rsid3757231\rsid3869921\rsid4665190\rsid4858104\rsid4994159\rsid5510787\rsid5648216\rsid6954718\rsid7693659\rsid8418627\rsid8462025\rsid8479939\rsid8541314\rsid8616819\rsid9055502\rsid9784084\rsid10177776\rsid10312428
\rsid10320793\rsid10356553\rsid12134866\rsid12151537\rsid12339587\rsid13064605\rsid13446390\rsid13728994\rsid14908975\rsid14952340\rsid15217532\rsid16217140\rsid16285052}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c9\'ca \'ca6$<-0+\'eb#-+\'fd:-9\'dc7\'dc-^\'eb,-:0-+\'fd7-9\'dc7\'dc-#<$-:0-5\'e8<-e-/-/\'ba\'a5#<-<\'eb\'ca >\'f9->\'a1\'ef\'9c\'d7\'f1-/\'89-\'b5\'a5-9\'df-\'fdV-<\'dcK\'dc-\'9c\'d7\'f1\'ce }{\author Toshiba User}{\operator Bj Lhundrup}
{\creatim\yr2006\mo11\dy23\hr8\min53}{\revtim\yr2007\mo1\dy21\hr2\min40}{\version36}{\edmins166}{\nofpages3}{\nofwords518}{\nofchars2958}{\*\company none}{\nofcharsws3470}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3233377 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9055502\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5648216 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid3869921\charrsid3869921 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid6954718 1}}}{\cs16\fs20\insrsid3869921\charrsid3869921  zangdag palri 

\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3869921 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14908975 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid2307563 \'c9}{\f36\fs48\kerning24\insrsid2307563\charrsid2307563 \'ce }{\f36\fs48\kerning24\insrsid6954718  }{\f36\fs48\kerning24\insrsid8462025\charrsid12151537 6$<-0+
\'eb#-+\'fd:-9\'dc7\'dc-^\'eb,-:0-}{\f36\fs48\kerning24\insrsid14952340 +\'fd7-9\'dc7\'dc-#<$-:0-5\'e8<-e-/-/\'ba\'a5#<}{\f36\fs48\kerning24\insrsid8462025\charrsid12151537 \'ca}{\f36\fs60\kerning24\insrsid8462025\charrsid10320793  >\'f9->\'a1\'ef\'9c\'d7
\'f1-/}{\f134\fs60\kerning24\insrsid8462025\charrsid10320793 \'89}{\f36\fs60\kerning24\insrsid8462025\charrsid10320793 -\'b5\'a5-9\'df-\'fd}{\f37\fs60\kerning24\insrsid8462025\charrsid10320793 V}{\f36\fs60\kerning24\insrsid8462025\charrsid10320793 -<\'dc}
{\f37\fs60\kerning24\insrsid8462025\charrsid10320793 K}{\f36\fs60\kerning24\insrsid8462025\charrsid10320793 \'dc-\'9c\'d7\'f1\'ce}{\f36\fs60\kerning24\insrsid16217140\charrsid10320793  9$-/5\'dc,-F0-+#-v\'eb-o:-#\'b6\'e2#-07\'dc-\\\'e4/<\'ce
 #<:-#+$<-7##<-0\'e8+-/+\'e8-Y\'eb$-:\'eb$<-U\'a87\'dc-I:\'ce }{\f36\fs60\kerning24\insrsid10356553\charrsid10320793 \'87\'e5:-U\'a87\'dc-5\'dc$-"0<-0\'dc-0'\'e8+-/!\'eb+-\'fd7\'dc-&\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce 730-u
\'dc$-<-8\'dc-P\'e8-/-E\'eb-B\'e87\'dc-#+,\'ce}{\f36\fs60\kerning24\insrsid15217532\charrsid10320793  \'b8\'a5<-#<\'df0-\{:-/<-&\'eb<-7"\'eb9-/U\'eb9-/7\'dc-#,<\'ce +\'e8-8\'dc-\'b9\'a5/-e$-A-8/-:$-!7\'dc-u\'dc$-\'ce}{
\f36\fs60\kerning24\insrsid10177776\charrsid10320793  6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce /!\'eb+-\'fd-T\'a9,-i\'e1/-1\'dd}{\f37\fs60\kerning24\insrsid10177776\charrsid10320793 $}{
\f36\fs60\kerning24\insrsid10177776\charrsid10320793 7\'dc-<-73\'dd,-\\\'eb\'ce I-/-#+\'e8$<-%,-7'\'eb#-\'fd\'eb7\'dc-*\'eb+-\'b8\'a5-/%\'dc$-\'ce}{\f36\fs60\kerning24\insrsid16285052\charrsid10320793  U\'e8+-\'fd9-:\'df<-0\'e8+-0"7-7i\'eb<-2\'ec#<-7"\'eb
9-/U\'eb9\'ce I\'e8-0\'eb-#6\'df#<-"0<-/<0-#),-X\'eb#<-\'fd-P7\'dc\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce}{\f36\fs60\kerning24\insrsid8541314\charrsid10320793  9\'dc-\{:-+\'e8-8\'dc-I\'e8-0\'eb-#5:-0\'e8+-"$-\'ce ;9-;\'e8:-T\'eb
-d\'eb#<-+/$-W\'eb,-/\'ea\'ac\'d9}{\f135\fs56\kerning24\insrsid8541314\charrsid8541314 4}{\f36\fs60\kerning24\insrsid8541314\charrsid10320793 \'ce \'b9\'a5/-d\'eb#<-\'fd+-9#-e$-d\'eb#<->\'dc}{\f37\fs60\kerning24\insrsid8541314\charrsid10320793 u}{
\f36\fs60\kerning24\insrsid8541314\charrsid10320793 -,\'dc\'ce d\'dc-,$-/9-0\'e8+-6$-*:-+/$-#\'ba\'a57\'dc-0+$<\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce}{\f36\fs60\kerning24\insrsid13446390\charrsid10320793  a0<-+$-i\'e1-&+-u\'eb-/
\'df9-7'7-9\'dc<-7a\'dc:\'ce 7+\'eb+-[0-.-\'b5\'a5-\'9a-/-\'9a-d\'e8+-+$-\'ce ;9-/\'df-0+7-8/-V\'eb-\{,-D-//<-%,\'ce &\'eb<-7"\'eb9-#\'b8\'a5#<-)\'eb#-/E-+\'eb,-D#<-J\'eb#<-\'fd7\'dc\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce}{
\f36\fs60\kerning24\insrsid4994159\charrsid10320793  +\'fd#-/<0-O\'eb,-\'fd7\'dc-;\'dc$-+$-/\'b8\'a5+-I\'dc7\'dc-&\'b1\'ce ,\'e87\'df-#<\'dc$-^,-O\'eb$<-l\'dc-/<\'df$-7*\'df:-/7\'dc-h\'eb+\'ce l$-r\'eb$-9\'dc#-73\'dd,-e-2\'ec#<-}{
\f37\fs60\kerning24\insrsid4994159\charrsid10320793 \'a8}{\f36\fs60\kerning24\insrsid4994159\charrsid10320793 -0-9\'ce *\'e8#-#<\'df0-&\'eb<-`\'dc-\'85-+$-/E-u\'e4-\'80\'e79\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce}{
\f36\fs60\kerning24\insrsid3015879\charrsid10320793  .\'eb-o$-#5:-0\'e8,-&\'e8,-\'fd\'eb7\'dc-P\'e8-/-:\'ce 9\'dc,-&\'e8,-6\'df9-/\{+-\'fd}{\f37\fs60\kerning24\insrsid3015879\charrsid10320793 V}{\f36\fs60\kerning24\insrsid3015879\charrsid10320793 -(\'dc
-w7\'dc-X\'e8$-\'ce /+\'e8-#;\'e8#<-\'b4\'a5,-7\'b8\'a5<-9$-e\'b3$-\'fd}{\f37\fs60\kerning24\insrsid3015879\charrsid10320793 V}{\f36\fs60\kerning24\insrsid3015879\charrsid10320793 -7e\'b3$-\'ce U\'a8-#<\'df0-9\'dc#<-7\'b8\'a5<-7'7-6\'e89-t\'eb$-,-/\'ba
\'a5#<\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce}{\f36\fs60\kerning24\insrsid7693659\charrsid10320793  }{\f36\fs60\kerning24\insrsid3757231\charrsid10320793 #$-#\'dc-6/-#<:-/+\'e8-&\'e8,-8\'e8-;\'e8<-I:\'ce Y\'eb$-(\'dc+-X\'dc$-B
\'e89-;9-/7\'dc-\'80\'e7-7n\'e1:-:<\'ce d\'eb#<-/%\'b0-\'b4\'a5,-+$-a+-\'fd9-/\'eb+-8\'df:-\'b8\'a5\'ce \'87\'e5:-\'fd-e\'e8-/-n#-}{\f36\fs60\kerning24\insrsid14952340 /\{}{\f36\fs60\kerning24\insrsid3757231\charrsid10320793 -/9-0\'e8+-7b\'e8+\'ce 6$<-0+
\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce}{\f36\fs60\kerning24\insrsid2903600\charrsid10320793  #8<-`\'dc-i:-,-\{-/\'eb+-9\'dc#-73\'dd,-F0<\'ce 7\'eb+-#<:-E\'eb-B\'e87\'dc-9\'eb:-$\'eb9-7e0<-<\'df-t<\'ce #8\'eb,-b\'dc-i:-,-7.#<-/\'eb+-\'fd
\'ad-i\'e1/-F0<\'ce /;+-\'85\'e5/-(0<-D\'eb#<-/i\'eb-u\'e8$-&\'eb<-\'85-7\'df9\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce}{\f36\fs60\kerning24\insrsid13064605\charrsid10320793  0*7-U\'eb9-/9-020<-B\'e8-7/$<-(\'e89-M-+$-\'ce \'87\'e5
:-\'fd7\'dc-#)\'e89-Y\'eb,-i\'e1/-\'fd7\'dc-a\'b2-0&\'eb#-F0<\'ce *\'e8#-\'fd-9\'dc0-+\'b5\'a57\'dc-7"\'eb9-:\'eb-:-\u129\'81\'eb+-%\'dc$-\'ce #8\'eb-0\'e8+-+#\'eb$<-\'fd7\'dc-#6\'e89-b\'dc<-/\'bd\'a7:-\'ba\'a5#<-73\'dd,\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc
-/\'eb9-\'fe\'e8-/9-;\'eb#}{\f36\fs60\kerning24\insrsid9784084\charrsid10320793 \'ce d\'eb#<-/5\'dc-020<-/\{+-i\'e1-&+-/9-a0<-\'b4\'a5,\'ce +\'fd7-/\'eb-\'ac\'a2}{\f134\fs60\kerning24\insrsid9784084\charrsid10320793 !}{
\f36\fs60\kerning24\insrsid9784084\charrsid10320793 \'dc-T-+$-T-0\'eb7\'dc-"\'e8$<\'ce E\'eb-B\'e87\'dc-u\'e4-#9-0\'dc#-7n\'e1:-P-/\'df9-#8\'eb\'ce d\'dc-,$-#<$-/7\'dc-0&\'eb+-\'87\'dc,-Y\'eb/-\'fd9-e\'e8+\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe
\'e8-/9-;\'eb#\'ce}{\f36\fs60\kerning24\insrsid8616819\charrsid10320793  +\'e8-Y\'e8$-:\'eb$<-U\'a87\'dc-#5:-0\'e8+-/!\'eb+-03\'e9<-,$-\'ce d#-,-\'fd}{\f37\fs60\kerning24\insrsid8616819\charrsid10320793 V}{
\f36\fs60\kerning24\insrsid8616819\charrsid10320793 \'eb-7(\'dc#-D\'e8,-+/$-d\'b3#-:\'ce }{\f36\fs60\kerning24\insrsid4665190\charrsid10320793 2\'ec0-/\'df7\'dc-+`\'dc:-7"\'eb9-/<0-8<-7"\'eb9-b\'dc<-/U\'eb9\'ce F0-D\'eb#-/#-&#<-+i-#+\'eb,-*:-/9-e\'e8+\'ce
 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce}{\f36\fs60\kerning24\insrsid8479939\charrsid10320793  +\'e8-Y\'e8$-&\'eb<-U\'a87\'dc-5\'dc$-"0<-(0<-+#7-/9\'ce #5\'dc-[$-8\'e8-;\'e8<-X\'dc$-\'fd\'eb-\'b4\'a5,-\'b7\'e2-/6$-\'ce [$-0*7-9\'dc#-
\'fd7\'dc-7"\'eb9-:-/E-&\'eb<-Y\'eb,\'ce Y\'eb,-7"\'eb9-+#\'eb$<-\'fd-0(0-\'fd7\'dc-n\'dc,-:<-%,\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce }{\f36\fs60\kerning24\insrsid8418627\charrsid10320793 V\'eb-/5\'dc9-/!7-(,-\{:-\'fd\'eb-&\'e8
,-\'fd\'eb-/5\'dc\'ce d\'dc-,$-#<$-/7\'dc-T-r\'dc,-Z\'e8-/\{+-\'b4\'a5,\'ce .\'eb-(9-0$#<-,<-0\'df-Y\'e8#<-+0-r\'dc-7\'b8\'a5:\'ce +0-%,-\{-02\'ec-+\'fd7-D#<-\{:-A-/E\'e3$-\'ce 6$<-0+\'eb#-+\'fd:-b\'dc-9\'dc-/\'eb9-\'fe\'e8-/9-;\'eb#\'ce +\'e8-P9-5\'dc$-#
\'dc-/!\'eb+-\'fd-#<:-/)/-,<\'ce d\'dc-9\'eb:-8\'df:-b\'dc<-6$<-0+\'eb#-+\'fd:-9\'dc-:\'ce 8\'df:-%,-,$-#\'dc-9\'dc#-\'fd<-^\'eb,-+\'e87\'dc-0*\'df<\'ce 9$-:\'df<-0\'dc-0'\'e8+-5\'dc$-#\'dc-/!\'eb+-\'fd7\'dc-,$-\'ce 9$-[$-6$<-0+\'eb#-+\'fd:-9\'dc9-0$\'eb
,-\'fd9-;\'eb#\'ce}{\f36\fs60\kerning24\insrsid12134866\charrsid10320793  a+-\'fd9-/\'fe\'e8+-J\'eb#<-6/-0\'eb7\'dc-D\'e8,-7o\'e8:-b\'dc\'ce }{\f36\fs60\kerning24\insrsid4858104\charrsid10320793 I-#<\'df0-7"\'eb9-M7\'dc-0\'b8\'a5+-\'fd-i\'eb:-,<-`$-\'ce X
\'dc$-+/\'df<-6$<-0+\'eb#-+\'fd:-9\'dc7\'dc-.\'eb-o$-&\'e89\'ce T,-\'fe\'e8<-8\'e8-;\'e8<-9\'eb:-\'fd7\'dc-I:-J\'eb#<-,<\'ce 9$-9\'dc#-\'fd+-7e\'b3$-B\'e8-+$-0':-/9-;\'eb#\'ce 2\'ec#<-\'82\'eb9-0*\'eb$-V\'eb0-0\'dc-y\'eb/-:0-M7\'dc-]\'e4/<\'ce
 9/-+#7-,<-/6\'df$-\'b4\'a5,-\'b7\'e2-7\'eb+-`\'dc-/9\'ce +\'e8-:<-E\'eb-B\'e8-*\'e8#-\'fd7\'dc-<-0&\'eb#-#(\'dc<\'ce a+-\'fd9-7\'eb+-#<:-J\'eb#<-\'fd-&\'e8,-\'fd\'eb-8\'dc\'ce *\'df,-0\'eb$<-}{\f36\fs60\kerning24\insrsid13728994\charrsid10320793 0-}{
\f36\fs60\kerning24\insrsid4858104\charrsid10320793 8\'dc,-8\'e8-;\'e8<-v-07\'dc-<\'ce e9-0\'e8+-T\'a9#-\'fd7\'dc-$$-\'b8\'a5-J\'eb#<-,<-`$-\'ce #5\'dc-+e\'dc$<-\'fd}{\f37\fs60\kerning24\insrsid4858104\charrsid10320793 V}{
\f36\fs60\kerning24\insrsid4858104\charrsid10320793 -7\'eb+-\'b8\'a5-i\'eb:-/9-;\'eb#\'ce #:-)\'e8-+#\'eb$<-\'fd7\'dc-I:-&\'e8,-0-J\'eb#<-,\'ce #<\'eb:-7+\'e8/<-^\'eb,-:0-l#-\'fd\'eb7\'dc-7.\'e8,-\'fd-8\'dc<\'ce ,0-5\'dc#-7&\'dc-/-/1,-*/<-e\'b3$-/7\'dc-2
\'e9\'ce \'fd}{\f37\fs60\kerning24\insrsid4858104\charrsid10320793 V}{\f36\fs60\kerning24\insrsid4858104\charrsid10320793 7\'dc-.\'eb-(-0"7-7i\'eb-#9-0",-0<\'ce 0$\'eb,-<\'df0-:#-\'fd7\'dc-"\'df-2\'b19-,<-/6\'df$-,<\'ce 0"9-&\'e8,-/67-+$-\'b5\'a5-\'ad-
\'b9\'d3-*-P9\'ce}{\f136\fs60\kerning24\insrsid12339587\charrsid12339587 c}{\f36\fs48\kerning24\insrsid12339587\charrsid12339587 0*\'eb$-[$-[-2\'ec#<-8\'eb,-\'fd7\'dc-:\'df#<-P9-/-;+-\'fd-8\'dc,\'ce}{\f36\fs60\kerning24\insrsid4858104\charrsid10320793 
 /+#-`$-\'fd}{\f37\fs60\kerning24\insrsid4858104\charrsid10320793 V}{\f36\fs60\kerning24\insrsid14952340 -7\'eb+-\'b8\'a5-7h}{\f36\fs60\kerning24\insrsid14952340\charrsid14952340 \'dc}{\f36\fs60\kerning24\insrsid4858104\charrsid10320793 +-\'fd9-;\'eb#\'ce
 &\'eb<-+e\'dc$<-F0-\'fd9-+#-\'fd7\'dc-/+\'e8,-\'fd-+$-\'ce +!\'eb,-0&\'eb#-I-#<\'df0-\{-02\'ec7\'dc-*\'df#<-B\'e8-8\'dc<\'ce /+#-#\'dc-^\'eb,-\'fd-8\'dc+-/5\'dc,-7i\'e1/-b\'b29-,<\'ce 7i\'eb-/-7l\'e8,-\'fd7\'dc-+\'e8+-+\'fd\'eb,-e\'e8+-\'fd9-;\'eb#\'ce}{
\f36\fs60\kerning24\insrsid1118384\charrsid10320793  }{\f36\fs48\kerning24\insrsid1118384\charrsid12151537 7+\'dc-,\'dc-9\'dc#-73\'dd,-7'\'dc#<-0\'e8+-u\'dc$-\'fd7\'dc-+#-[$-07\'eb\'ca\'ca \'ca\'ca}{\f36\fs48\kerning24\insrsid5510787\charrsid12151537 

\par }}