{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphic;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt2;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt3;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5068219 footer;}{\*\cs16 \additive \sbasedon10 \styrsid5068219 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11893722 header;}}{\*\rsidtbl \rsid1134277\rsid2175039\rsid4009339
\rsid5068219\rsid11893722\rsid13110237\rsid13859734}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy8\hr3\min44}{\revtim\yr2007\mo1\dy11\hr5\min59}{\version6}{\edmins5}{\nofpages3}
{\nofwords578}{\nofchars3297}{\*\company  }{\nofcharsws3868}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5068219 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid5068219\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid5068219 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid4009339 3}}}{\cs16\insrsid11893722  kusum zhing kham}{\cs16\insrsid5068219 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5068219 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl465\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5068219 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs47\kerning24\insrsid5068219\charrsid5068219 \'c9\'ca \'ca}{\f36\fs48\insrsid13859734\charrsid5068219 U\'a8-#<\'df0-5\'dc$-"0<-\'82\'eb$-/7\'dc-#<\'eb:-7+\'e8/<-^\'eb,-:0-/\'ba\'a5#<\'ca }{
\f36\fs60\insrsid13859734\charrsid5068219 \'ca`\'e8-0-`\'dc-\'bc\'e2+-9\'dc#-73\'dd,-\'fd}{\f38\fs60\insrsid13859734\charrsid5068219 V}{\f36\fs60\insrsid13859734\charrsid5068219 -7e\'b3$-\'ca \'ca/+#-7l-:<-$,-X\'dc#<-07\'dc-<\'e80<-%,-F0<\'ca \'ca/+\'e8
-/-7+\'eb+-`$-Z\'a8#-/W:-+\'eb,-\'b8\'a5-#(\'e89\'ca \'caX\'dc$-9\'df<-d\'dc,-%\'dc-:\'eb#-F0<-<\'df-:-9\'e8\'ca \'ca*\'df#<-B\'e8<-#6\'dc#<-;\'dc#-A-8/-u\'dc$-\'fd-0a\'e8,\'ca \'ca+-P-(\'dc-\'b8\'a5-6$<-0+\'eb#-+\'fd:-9\'dc9-l\'eb$<\'ca \'ca*\'df#<-B\'e8
-Q,-\'fd7\'dc-\{:-/-a\'e8+-P-/\'df<\'ca \'ca/\'eb+-7/$<-/\'eb9-,<-A-8/-u\'dc$-\'b8\'a5-#;\'e8#<\'ca  \'ca#+\'eb$-+09-/\'eb+-n\'e1:-\'87\'e87\'df7\'dc-2-/\'eb-F0<\'ca 7+\'dc-d\'dc7\'dc-9\'e8-P\'eb<-\'fe/<-#,<-<\'df-:-9\'e8\'ca \'ca*\'df#<-B\'e8<-#6\'dc#<-;
\'dc#-A-8/-u\'dc$-\'fd-0a\'e8,\'ca \'ca+-P-(\'dc+-\'b8\'a5-6$<-0+\'eb#-+\'fd:-9\'dc9-l\'eb$<\'ca \'ca2\'e9-r\'eb#-0\'dc-D#-#8$-"7\'dc-e\'e87\'df-7l\'ca \'ca+\'eb-\'b9\'a5/-10-8$-0\'dc-7&\'dc7\'dc-#+\'e8$-,\'dc-0\'e8+\'ca \'caD#-\'b7\'e2-Z\'eb+-i/-e\'e8+-
\'fd-/\'b8\'a5+-`\'dc<-/y\'e4<\'ca \'ca#;\'dc,-B\'e87\'dc-\'fd\'eb-(-e\'b3$-,-<\'df-:-9\'e8\'ca \'ca*\'df#<-B\'e8<-#6\'dc#<-;\'dc#-A-8/-u\'dc$-\'fd-0a\'e8,\'ca +-P-(\'dc+-\'b8\'a5-6$<-0+\'eb#-+\'fd:-9\'dc9-l\'eb$<\'ca \'ca7"\'eb9-/7\'dc-<\'e80<-%,-Z\'a8
#-/W:-:<-:-#8\'e8$<\'ca \'ca+0-&\'eb<-e\'e8+-v\'eb-,0-:$<-U9-P9-8:\'ca \'ca+\'eb,-&\'b1$-#8\'e8$-\'fd7\'dc-"\'eb:-/\'eb9-0\'dc-2\'e9-6+\'ca \'ca+i-&\'e8,-7&\'dc-/-e\'b3$-,-<\'df-:-9\'e8\'ca \'ca*\'df#<-B\'e8<-#6\'dc#<-;\'dc#-A-8/-u\'dc$-\'fd-0a\'e8,\'ca 
\'ca+-P-(\'dc+-\'b8\'a5-6$<-0+\'eb#-+\'fd:-9\'dc9-l\'eb$<\'ca \'cae\'dc<-\'fd7\'dc-9$-/5\'dc,-<\'eb-<\'eb-<\'eb7\'dc-\'fe\'e8-\'fd\'eb-\'b4\'a5,\'ca \'ca*\'eb<-/<0-V\'eb0-\'fd7\'dc-,-2\'ec+-&\'e8<-&\'e89-@\'e3+\'ca \'ca.9-d\'dc,-l\'e1#-#\'dc-7l\'e8,-e\'e8
+-%\'e8-9\'e8-:\'eb$-\'ca \'ca7e\'b3$-/-*\'dc0-9\'dc0-e\'b3$-,-<\'df-:-9\'e8\'ca \'ca*\'df#<-B\'e8<-#6\'dc#<-;\'dc#-A-8/-u\'dc$-\'fd-0a\'e8,\'ca \'ca+-P-(\'dc+-\'b8\'a5-6$<-0+\'eb#-+\'fd:-9\'dc9-l\'eb$<\'ca \'ca+#\'e8-/%\'b07\'dc-:0-:-0\'eb<-\'fd<-\'ba
\'a5#<-,-8$-\'ca \'caF0-\'fd9-+c+-,-&\'eb<-/\{+-6\'eb/-+$-7l\'e8<\'ca \'ca0\'dc-+#\'e87\'dc-F0-^\'dc,-0-2\'ec9-\'bb\'a5#<-`\'dc<-7#\'eb \'ca/9-+\'eb9-+f:-*#-#%\'eb+-\'b8\'a5<-<\'df-:-9\'e8\'ca \'ca*\'df#<-B\'e8<-#6\'dc#<-;\'dc#-A-8/-u\'dc$-\'fd-0a\'e8,
\'ca \'ca+-P-(\'dc+-\'b8\'a5-6$<-0+\'eb#-+\'fd:-9\'dc9-l\'eb$<\'ca \'ca`\'e8-0-,0-5\'dc#-2\'e9-8\'dc-7.\'e8,-\'fd-6+\'ca \'ca:\'df<-`\'dc-0+$<-;\'eb9-+/\'df#<-`\'dc-$9-\'85-/I\'e8#<\'ca \'ca7+\'e8#<-e\'e8+-x\'e4$-o\'eb<-$9-U+-%,-b\'dc-9\'eb<\'ca \'ca(\'e8
-7o\'e8:-#\'b8\'a5$-<\'e80<-7o\'e8:-*#-#%\'eb+-\'fd7\'dc-2\'e9\'ca \'ca#,+-#%\'eb+-Z\'a8#-/W:-l#-\'fd\'eb-0\'dc-7e\'b3$-5\'dc$-\'cb \'cb0"7-7i\'eb<-/<\'df-/7\'dc-[$-/-;9-/9-;\'eb# \'ca`\'dc-\'bc\'e2+-<-&\'b1-0\'e8-x\'e4$-,0-0"7-Y\'e8\'ca 7e\'b3$-M7\'dc-*
\'dc0-9\'dc0-\'b8\'a5-/-^\'dc#-\{\'e6-+$-\'ca 0\'e8-a\'e89-09-0\'e87\'dc-[$-/-#<:-/7\'dc-B\'e8<\'ca n-/7\'dc-*\'dc0-9\'dc0-[$-0&\'e8+-*\'eb/-#<\'df0-Y\'e8\'ca \'ca7+\'dc-P9-F0-;\'e8<-[$-/-:-*\'dc0-\'fd<\'ca \'ca\'87\'dc,-0\'e8+-0"7-:-(\'dc-w-#6<-6\'dc,-P9
\'ca \'ca+09-:0-7&9-5\'dc$-+09-&-X\'dc$-"9-Q\'eb# \'ca+\'e8-B\'e8<-[$-/-0&\'e8+-\'fd-:-*\'dc0-\'fd<\'ca \'caU9-"\'df$-,$-\'b8\'a5-w-6\'e89-;9-/-P9\'ca \'ca+!9-:0-7&9-5\'dc$-+!9-&-*\'df9-\'b8\'a5-//<\'ca \'ca+\'e8-,<-0&\'e8+-\'fd-(\'e89-*\'eb/-:-*\'dc0-
\'fd<\'ca \'ca\'87\'dc,-0\'e8+-,0-0"9-r\'eb+-0\'df,-7h\'dc#<-\'fd-P9\'ca}{\f36\fs60\insrsid2175039  \'ca,#-:0-;9-,<-\'b4\'a5,-#5\'dc7\'dc-$$-\'b8\'a5-/}{\f36\fs60\insrsid13859734\charrsid5068219 \{:\'ca \'cay9-8$-r\'eb#-73\'dd,-x\'e4$-/\{+-b\'e8<-\'fd-8
\'dc<\'ca \'ca%\'b0$-6+-/\{:-<$<-#+\'eb+-07\'dc-8\'e8-#+$<-;9\'ca \'ca#<:-:-0-7##<-Y\'eb,-b\'dc-,0-0"7-/5\'dc,\'ca \'caY\'eb$-#<:-\'85\'dc/-#8\'eb#<-o:-/7\'dc-$$-:-#,<\'ca \'ca+\'e8-2\'e9-+-P7\'dc-!-+#-v\'eb-o:-+e\'dc$<\'ca \'ca*-0:-;\'e8<-\'fd-6$-!-\{
-8,-:\'ca \'ca$\'e8<-\'fd-C\'e8+-+\'e8-0(0-\'fd9-/5#-\'fd7\'dc-0*\'df<\'ca \'ca#+\'eb+-07\'dc-#5\'dc-+e\'dc$<-,$-#<:-#<$-/7\'dc-]\'e4/<\'ca \'caa+-&\'eb<-l\'e1#-Q,-\'b4\'a5,-/6$-+#\'eb$<-\'fd7\'dc-t\'eb$-\'ca \'caU+-%\'dc#-(\'dc+-:-/1,-<-6\'dc,-\'fd9-;
\'eb# \'ca#:-)\'e8-/9-+\'eb-+$-\'fd\'eb9-0-i\'eb:-,\'ca \'ca+e\'dc$<-[$-T\'a9,-i\'e1/-7\'eb+-#<:-:-*\'dc0-,<\'ca \'ca\'85-7\'eb+-6\'e89-+$-2\'ec0-/\'df7\'dc-+`\'dc:-7"\'eb9-<\'eb#<\'ca \'ca*\'dc0-:\'df#<-/\{+-`\'dc-[$-/-7&9-/7\'dc-2\'e9\'ca \'ca&\'eb<-(
\'dc+-/9-+\'eb9-9$-[$-$\'eb-;\'e8<-,<\'ca \'ca0-\'fd$-/\'df-7'\'df#-P-/\'df9-i\'eb:-/9-;\'eb# \'ca+\'e8-2\'e9-\'85-8\'dc<-7'\'dc#<-)\'e8-6\'e89-b\'dc<-+$$<\'ca \'caU\'a8-8\'dc-[$-/<-\'84#-Y\'e8-0-i\'eb:-,\'ca \'ca&\'eb<-(\'dc+-/+\'e8,-\'fd-v-07\'dc-e\'dc
,-x/<-`\'dc<\'ca \'ca7h\'e1:-\'fd-H\'dc-:0-<+-\'fd7\'dc-&-10-:<\'ca \'ca9$-/5\'dc,-\'87\'e5:-U\'a87\'dc-5\'dc$-"0<-\'fd}{\f38\fs60\insrsid13859734\charrsid5068219 V}{\f36\fs60\insrsid13859734\charrsid5068219 7\'dc-]\'e4/<\'ca \'caJ\'e0<-)\'e8-\'fe\'e8
<-,<-+/\'df#<-+e\'b3$-i\'eb:-/9-;\'eb# \'ca9\'dc0-+\'b5\'a57\'dc-*\'e8#-\'fd-\'b4\'a5,-:<-7+<-\'fd7\'dc-+\'eb,\'ca \'ca7\'eb+-#<:-J\'eb#<-&\'e8,-:0-:-\'ba\'a5#<-+\'e87\'dc-0*\'df<\'ca \'ca,0-5\'dc#-#+\'eb+-07\'dc-T\'a90<-<\'df-\'ba\'a5#<-\'fd7\'dc-2\'e9
\'ca \'ca#$-#\'dc-i\'eb:-2+-\'85-7\'eb+-<-#8\'eb<-+$-\'ca \'ca9\'dc#<-M7\'dc-#\'b8\'a5$-+$-5\'dc-h\'eb7\'dc-[$-/C,-<\'eb#<\'ca \'ca\'b4\'a5,-b\'dc-0*\'df,-[$-i\'e1/-\'b7\'e2-0$\'eb,-\'fd9-;\'eb# \'ca9\'dc#-73\'dd,-/+#-#\'dc-T#-/<0-F0-+#-+$-\'ca \'ca&\'eb
<-(\'dc+-9$-/5\'dc,-%\'dc-8$-0-8\'dc,-\'fd7\'dc\'ca \'ca/+\'e8,-\'fd7\'dc-0*\'df-8\'dc<-"0<-#<\'df0-8\'dc+-%,-+$-\'ca \'caa+-\'fd9-7o\'e8:-\'fd<-/Z\'a8<-\'fd7\'dc-<\'e80<-%,-\'b4\'a5,\'ca \'caU\'a8-/5\'dc7\'dc-5\'dc$-"0<-H+-e\'b3$-(0<-+#7-/9\'ca \'ca2\'ec
0-/\'df-#%\'dc#-\'b7\'e2-d0-#%\'dc#-i\'eb:-/9-;\'eb# }{\f36\fs48\insrsid13859734\charrsid5068219 \'ca+\'e8-P9-U\'a8-#<\'df0-5\'dc$-"0<-\'82\'eb$-/7\'dc-#<\'eb:-7+\'e8/<-^\'eb,-:0-7+\'dc-,\'dc-9$-e\'b3$-\'fd}{\f38\fs48\insrsid13859734\charrsid5068219 V}{
\f36\fs48\insrsid13859734\charrsid5068219 7\'dc-#<\'df$-#\'dc-+/\'e8,-#,<-7\'eb#-0\'dc,-E\'eb-B\'e87\'dc-!\'e87\'df-2$-\'b8\'a5-9$-(\'dc+-#%\'dc#-\'fd\'df9-+/\'e8,-\'fd-/Y\'e8,-\'fd7\'dc-U/<-W-5\'eb#-#\'dc-&}{
\f36\fs48\kerning24\insrsid4009339\charrsid4009339 \'e8}{\f36\fs48\insrsid13859734\charrsid5068219 -,-0\'dc#-:0-\'b8\'a5-=<-\'fd\'eb-9\'dc-0*\'eb$-/<-z\'e8,-e<-[$-/-:-#-9\'e8-9\'dc}{\f36\fs48\kerning24\insrsid4009339\charrsid4009339 -}{
\f36\fs48\insrsid13859734\charrsid5068219 0-#\'dc7\'dc-I\'e89-0",-y\'eb/-B\'e8-7/$<-F0<-`\'dc-5/<-`\'dc<-/%#<\'ca T-7l\'e8-/\'b7\'e2:\'ca \'fe\'eb-<$<-03+-\'fd-<\'eb#<-`\'dc-:\'eb-\{\'e6<-&\'e89-[$-0\'eb+\'ca +\'e8-+#-*0<-%+-+-P-0\'dc$-10-0\'e8+\'ca 7+
\'dc-P-/\'df7\'dc-7\'b8\'a5<-e<-*0<-%+-0\'dc-D#-\'fd9-8\'dc+-&\'e8<\'ca 9$-(\'dc+-`$-:\'eb-;<-10-0\'dc-7&\'dc-/7\'dc-72\'ec-I\'dc<-e<-`$-<$-10-,<-7'\'dc#-D\'e8,-\'fd-9\'eb:-\'b8\'a5-0\'dc-7i\'eb-/7\'dc-$\'e8<-\'fd-%\'dc-&-X0-,<-\'fe\'eb-;<-$\'e8<-7e\'b3
$-2+-0\'e8+-\'fe\'e8<\'ca }{\f36\fs48\kerning24\insrsid4009339\charrsid4009339 >\'eb-\{,}{\f36\fs48\insrsid4009339 -B\'e8-7/$<-F0<-l,-\'fd-:-2+-0\'e8+-`}{\f36\fs48\kerning24\insrsid4009339\charrsid4009339 \'dc}{\f36\fs48\insrsid13859734\charrsid5068219 
-7&\'dc-0-7h\'e1#-\'fd-5\'dc#-e\'b3$-/<-z\'e8,-e<\'ca \'ca+\'e87\'dc-2\'e9-*\'df#<-+0-}{\f36\fs48\insrsid4009339 #,+-,<-/U\'a8:-/7\'dc-#<\'eb:-7+\'e8/<-+$-7}{\f36\fs48\kerning24\insrsid4009339\charrsid4009339 o}{\f36\fs48\insrsid13859734\charrsid5068219 
\'e8:-/9-/9-+\'eb-:0-[$-#\'dc-i\'eb:-2\'b1:-I-2\'dd#-\'b7\'e2-e<-,<-"-)\'eb,-\'b8\'a5-/b\'dc<-&\'eb#-\'fd7\'dc-^\'eb,-\'fd-7+\'dc-8$-e-o:-0a\'e8,-/I\'e87\'dc-7\'eb+-6\'e89-b\'dc<-o\'dc<-\'fd7\'eb\'ca\'ca \'ca\'ca
\par }}