{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f36\fs52\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f36\fs44\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f36\fs40\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{
\s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 3;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f36\fs56\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext20 \styrsid4422791 Style1;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid14577512 header;}}{\*\rsidtbl \rsid731651\rsid1389515\rsid2575127\rsid2773081\rsid3891453\rsid4347547\rsid4422791\rsid5460487\rsid6032635\rsid6436924\rsid6645360
\rsid6882553\rsid7014826\rsid7799608\rsid8999699\rsid10224943\rsid10824319\rsid11607565\rsid11609754\rsid12417151\rsid12676460\rsid14577512\rsid15337446\rsid16335816\rsid16415353\rsid16470264}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c9\'ca \'caJ\'eb#<-\'fd-&\'e8,-\'fd\'eb-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb7\'dc-^\'eb,-:0-5\'e8<-e-/-/\'ba\'a5#<-<\'eb\'ca  \'ca}{\author Khenpo Sonam}{\operator Bj Lhundrup}{\creatim\yr2006\mo11\dy24\hr22\min30}{\revtim\yr2007\mo1\dy21\hr2\min44}
{\printim\yr2003\mo8\dy15\hr19\min57}{\version14}{\edmins32}{\nofpages4}{\nofwords625}{\nofchars3567}{\*\company Vajrayana Foundation}{\nofcharsws4184}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12417151 \fet0\sectd \psz9\pgnrestart\linex0\sectdefaultcl\sectrsid14577512\sftnbj {\footer 
\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14577512 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs19\insrsid15337446 
PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid2575127 1}}}{\cs19\insrsid14577512   dzog Kung-zang monlam}{\cs19\fs28\insrsid14577512   }{\fs28\insrsid14577512\charrsid14577512 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10224943 
\f36\fs52\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs60\insrsid1389515\charrsid12676460 \'c9\'ce}{\fs60\insrsid2575127  }{\fs60\insrsid1389515\charrsid12676460  =\'eb\'ce [$-r\'dc+-7"\'eb9-7+<-*0<-%+-\'b4\'a5,\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #5\'dc-#%\'dc#-:0-#(\'dc<-7o<-/\'df-#(\'dc<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9\'dc#-+$-0-9\'dc#-&\'eb-7n\'e1:-)\'e8\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb7\'dc-^\'eb,-:0-b\'dc<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 *0<-%+-&\'eb<-+e\'dc$<-.\'eb-o$-\'b8
\'a5\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 0$\'eb,-\'fd9-J\'eb#<-)\'e8-72$-\{-;\'eb#\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b4\'a5,-b\'dc-#5\'dc-,\'dc-7\'b8\'a5
<-0-e<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9$-e\'b3$-t\'eb$-8$-/B\'eb+-\'b8\'a5-0\'e8+\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7"\'eb9-7+<-#(\'dc<-!7\'dc-0\'dc
$-0\'e8+-+\'eb\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-(\'dc+-9\'dc#-,-<$<-\{<-)\'e8\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 0-9\'dc#-<\'e80<-%,-7"\'eb
9-/9-7a0<\'ce}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 "0<-#<\'df0-<\'e80<-%,-*0<-%+-`\'dc\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 /B\'eb+-0\'e8+-#5\'dc-+\'eb,-9\'dc#-\'fd
9-;\'eb#\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-$-8\'dc<-`$-\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \{\'e6-z\'e8,-0\'e8+-\'fd-#5
\'dc-8\'dc-+\'eb,\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-(\'dc+-#5\'dc-:-9$-e\'b3$-9\'dc#\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 d\'dc-,$-\'85\'eb-U\'a89-
\'fe\'eb,-0-/)#<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 l,-0\'e8+-0\'df,-\'fd7\'dc-\'85\'dc/-0-#\'eb<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-d\'dc9-9$-[$-
\'fe\'eb,-0-#\'eb<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9$-9\'dc#-<\'eb-:-#,<-\'fd-:\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 r\'dc+-#<\'df0-7'\'dc#<-`$-+$$<-\'84
#-0\'e8+\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7+\'eb+-8\'eb,-M-:-&#<-\'fd-0\'e8+\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 D\'eb#-0\'e8+-;\'e8<-\'fd-9$-e\'b3$-:\'ce
}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 E\'eb<-\'fd7\'dc-#6\'df#<-+$-\'b8\'a5#-M-0\'e8+\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9\'dc#-\'fd7\'dc-#<:-&-0-7##<-\'fd\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 $\'eb-/\'eb-#%\'dc#-:-8\'e8-;\'e8<-M\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 8\'e8-;\'e8<-M-\'fd\'eb-^\'dc,-\'fd-:<\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 *\'eb#-07\'dc-<$<-\{<-9\'dc#-M-e\'b3$-\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-:<-8\'e8-;\'e8<-0*7-\{<-\'fd<\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 <$<-\{<-/5\'dc-/%\'b0-I-#(\'dc<-e\'b3$-\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 8\'e8-;\'e8<-M-8\'dc-I:-;9-/<\'ce}{
\fs60\insrsid11609754  }{\fs60\insrsid1389515\charrsid12676460 h#-7*\'df$-l\'e1#-%\'b0-*0-\'fd-e\'b3$-\'ce}{\fs60\insrsid6882553\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-d\'dc9-#5\'dc-9\'dc#-7h\'e1:-0-f\'eb$-\'ce}{
\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 *\'eb#-07\'dc-<$<-\{<-$-8\'dc,-\'fd<\'ce}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 $-8\'dc-^\'eb,-:0-/)/-\'fd-8\'dc<\'ce}{
\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 "0<-#<\'df0-7"\'eb9-/7\'dc-<\'e80<-%,-b\'dc<\'ce}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9$-e\'b3$-9\'dc#-\'fd-$\'eb-;\'e8<-,<\'ce}{
\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 8\'e8-;\'e8<-&\'e8,-\'fd\'eb-0*7-\{<-;\'eb#\'ce}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 $-8\'dc-\'87\'e5:-\'fd-\{\'e6,-0\'dc-&+\'ce}{
\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 e\'e8-/-n#-/\{-/<0-8<-7b\'e8+\'ce}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #$-:-#$-7\'b8\'a5:-[-2\'ec#<-Y\'eb,\'ce}{
\fs60\insrsid6882553\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 $-8\'dc-*\'df#<-B\'e87\'dc-^\'eb,-:0-b\'dc<\'ce}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 "0<-#<\'df0-7"\'eb9-/7\'dc-<\'e80<-%,-\'b4\'a5,
\'ce}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9\'dc#<-l\'e1#-#,<-,<-7*\'eb,-\'fd9-;\'eb#\'ce}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +$-\'fd\'eb-<\'e80<-%,-7h\'e1:-\'fd-F0<\'ce
}{\fs60\insrsid5460487\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #5\'dc-:-9\'dc#-\'fd-0-;9-/<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 %\'dc-8$-l,-0\'e8+-*\'eb0-0\'e8-/\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-!-0-9\'dc#-7h\'e1:-\'fd7\'dc-\{\'e6\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-:-=+-`\'dc<-/\{:-/-:<\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +$$<-\'84#-;\'e8<-\'fd-6-6\'dc-7b\'b2<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-:<-/+#-#5,-+i9-73\'dd,-\'fe\'e8<\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 /#-&#<-9\'dc0-/5\'dc,-/D<-\'fd-:<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7"\'eb9-/-:\'df#<-<\'df-7'\'df#-\'fd-e\'b3$-\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-:<-(\'eb,-0\'eb$<-\'b8\'a5#-M-\{<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b8\'a5#-M7\'dc-:<-:-\{\'e6,-&+-0\'e8+\'ce}{
\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-d\'dc9-<\'e80<-%,-7h\'e1:-\'fd7\'dc-#5\'dc\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 l,-0\'e8+-0-9\'dc#-8\'dc,-\'fd7\'dc-d\'dc
9\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 <$<-\{<-$-8\'dc-^\'eb,-:0-b\'dc<\'ce}{\fs60\insrsid16335816\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b4\'a5,-b\'dc-9\'dc#-\'fd-9$-;\'e8<-;\'eb#\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 T,-%\'dc#-\'fe\'e8<-\'fd7\'dc-0-9\'dc#-\'fd\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 ;\'e8<-\'fd-l,-0\'e8+-8\'e8$<-\'fd-8\'dc,\'ce}
{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b4\'a5,-\'b7\'e2-/)#<-\'fd7\'dc-0-9\'dc#-\'fd\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 /+#-#5,-#(\'dc<-<\'df-73\'dd,-\'fd-8\'dc,
\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 T,-%\'dc#-\'b4\'a5,-/)#<-0-9\'dc#-#(\'dc<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 <\'e80<-%,-\'b4\'a5,-b\'dc-7h\'e1:-#5\'dc
-8\'dc,\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 <$<-\{<-$-8\'dc-^\'eb,-:0-b\'dc<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7"\'eb9-/7\'dc-<\'e80<-%,-*0<-%+-`\'dc\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 l,-0\'e8+-7*\'dc/-\'fd7\'dc-0\'df,-\'fd-<$<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #(\'dc<-<\'df-73\'dd,-\'fd7\'dc-;\'e8<-\'fd-
\u144\'90$<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9\'dc#-\'fd7\'dc-9$-$\'eb-;\'e8<-\'fd9-;\'eb#\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #(\'dc<-73\'dd,-v\'eb-,\'dc
-*\'e8-2\'ec0-Y\'e8\'ce}{\fs60\insrsid6882553\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 5\'e8,-\'fd-n-0\'eb-\'fe\'e8<-\'fd-:<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 /#-&#<-7*\'df#-\'fd\'eb-9
\'dc0-b\'dc<-/D<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 6<-,\'eb9-#\'eb<-+$-#,<-+$-i\'eb#<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7+\'eb+-8\'eb,-M-+$-e0<-\'fd7\'dc
-#(\'e8,\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 8\'dc+-7\'eb$-&#<-\'fd7\'dc-7+\'eb+-\'fd<-#\'b8\'a5$<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-+#-7'\'dc#-D\'e8
,-7h\'e1:-\'fd-Y\'e8\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #6\'df$-73\'dd,-:<-:-6+-0*7-0\'e8+\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 5\'e8,-\'fd7\'dc
-7o<-/\'df-^\'dc,-\'fd7\'dc-2\'e9\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 ?0-&#<-#\'b8\'a5$<-\'fd7\'dc-8\'dc-\u144\'90#<-<\'df\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{
\fs60\kerning24\insrsid1389515\charrsid12676460 \'fe\'e8<-,<-/g\'e8<-U\'eb0-8-9\'e8-$-\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 <$<-\{<-$-8\'dc-^\'eb,-:0-b\'dc<\'ce}{
\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 7+\'eb+-&#<-5\'e8,-\'fd7\'dc-<\'e80<-%,-F0<\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 7+\'eb
+-\'fd7\'dc-#\'b8\'a5$-/-d\'dc9-0-\\$<\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 7+\'eb+-&#<-5\'e8,-\'fd-2\'b19-0-v$<\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{
\fs60\kerning24\insrsid1389515\charrsid12676460 ;\'e8<-\'fd-9$-<\'eb9-t\'eb+-\'fd-8\'dc<\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 9\'dc#-\'fd-9$-<\'eb-6\'dc,-b\'b29-,<\'ce}{
\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 \'b4\'a5,-D\'eb#-8\'e8-;\'e8<-*\'eb/-\'fd9-;\'eb#\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 
d\'dc-9\'eb:-8\'df:-b\'dc-[$-/-:\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 7'\'dc#<-\'84#-;\'e8<-\'fd-n-0\'eb-7b\'b2<\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{
\fs60\insrsid1389515\charrsid12676460 Z$-/7\'dc-/#-&#<-/D<-\'fd-:<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +i9-73\'dd,-/E\'e8#-#<\'eb+-s#-\'fd-\'fe\'e8<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{
\fs60\insrsid1389515\charrsid12676460 5\'e8-Z$-7o<-/\'df-^\'dc,-\'fd7\'dc-2\'e9\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +f:-/7\'dc-/1\'ec-/r\'e8#-Z\'a8#-9\'e8-/W:\'ce}{\fs60\insrsid16415353\charrsid12676460  }{
\fs60\kerning24\insrsid1389515\charrsid12676460 <$<-\{<-$-8\'dc-^\'eb,-:0-b\'dc<\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 7i\'eb-l\'e1#-<\'e80<-%,-*0<-%+-`\'dc\'ce}{
\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 5\'e8-Z$-l#-\'fd\'eb-\'fe\'e8<-\'fd7\'dc-2\'e9\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 \\
$-v$-0\'dc-e-9$-<\'eb9-t\'eb+\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{\fs60\kerning24\insrsid1389515\charrsid12676460 9\'dc#-\'fd-9$-<\'eb-6\'dc,-b\'b29-,<\'ce}{\fs60\kerning24\insrsid16415353\charrsid12676460  }{
\fs60\insrsid1389515\charrsid12676460 #<:-/7\'dc-8\'e8-;\'e8<-*\'eb/-\'fd9-;\'eb#\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9$-<\'e80<-"\'e8$<-\'fd9-b\'b29-\'fd-:\'ce}{\fs60\insrsid16415353\charrsid12676460  }{
\fs60\insrsid1389515\charrsid12676460 #5,-:-7i,-<\'e80<-^+-\'fd7\'dc-v\'eb\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 $-\{:-l#-\'fd\'eb7\'dc-<\'e80<-\'fe\'e8<-\'fd<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{
\fs60\insrsid1389515\charrsid12676460 /+#-#5,-7*/-I\'eb+-Z\'a8#-/W:-f\'eb$-\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 :<-+\'e87\'dc-7o<-/\'df-^\'dc,-\'fd7\'dc-2\'e9\'ce}{\fs60\insrsid16415353\charrsid12676460  }{
\fs60\insrsid1389515\charrsid12676460 7.\'eb-P\'a9$-f\'eb$-/7\'dc-T-9\'df-\'fe\'e8\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 <$<-\{<-$-8\'dc-^\'eb,-:0-b\'dc<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{
\fs60\insrsid1389515\charrsid12676460 "\'e8$<-<\'e80<-\'fe\'e8<-\'fd7\'dc-<\'e80<-%,-F0<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +\'e8-2\'e9-;\'e8<-\'fd-9$-<\'eb9-t\'eb+\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9\'dc#-\'fd-9$-<\'eb-6\'dc,-b\'b29-,<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 0(0-\'fd-(\'dc+-`\'dc-+\'eb,-D\'eb#<-;\'eb#\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #(\'dc<-73\'dd,-/D<-\'fd7\'dc-/#-&#<-`\'dc<\'ce}{\fs60\insrsid6436924\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 /+#-/Y\'eb+-#5,-^\'eb+-6\'df#-A\'e0-:<\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7*/-I\'eb+-7i,-<\'e80<-/D<-\'fd-:<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #<\'eb+-#%\'eb+-T-0\'dc,-#,<-<\'df-\'fe\'e8\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7o<-/\'df-+f:-/7\'dc-#,<-<\'df-P\'a9$-\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 <$<-\{<-$-8\'dc-^\'eb,-:0-b\'dc<\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7i,-<\'e80<-7*/-I\'eb+-\'fe\'e8<-\'fd-F0<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +i9-73\'dd,-0\'dc-e-9$-<\'eb9-t\'eb+\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 ;\'e8<-\'fd-9$-<\'eb-6\'dc,-b\'b29-,<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 n\'dc,-:<-*\'eb#<-0\'e8+-8\'e8-;\'e8<-;\'eb#\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 l,-0\'e8+-/)$-X\'eb0<-8\'e8$<-\'fd-8\'dc<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7*\'dc/<-+$-H\'e0#<-+$-/B\'e8+-\'fd-+$-\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 /\{:-+$-:\'e8-:\'eb-#)\'dc-0\'df#-\'fd<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7o<-/\'df-\'fe/<-0\'e8+-e\'eb:-<\'eb$-7a0<\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 <$<-\{<-$-8\'dc-^\'eb,-:0-b\'dc<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 #)\'dc-0\'df#-e\'dc$-\'fd7\'dc-0\'df,-\'fd-:\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 l,-\'fd-#<:-/7\'dc-0+$<-;9-/<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 D\'eb#-0\'e8+-8\'e8-;\'e8<-*\'eb/-\'fd9-;\'eb#\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 "0<-#<\'df0-<\'e80<-%,-*0<-%+-\'b4\'a5,\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b4\'a5,-#5\'dc-<$<-\{<-$-+$-0(0\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 l,-0\'e8+-7h\'e1:-\'fd7\'dc-#5\'dc-9\'df-<\'eb$-\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 +-P-+\'eb,-0\'e8+-:<-:-\u129\'81\'eb+\'ce
}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 :<-l\'e1#-H\'dc-:0-7h\'e1:-\'fd-7l\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 $-,\'dc-<$<-\{<-*\'eb#-0-8\'dc,\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7i\'eb-l\'e1#-\'87\'e5:-\'fd<-7\'b8\'a5:-/7\'dc-d\'dc9\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb7
\'dc-^\'eb,-:0-b\'dc<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 <\'e80<-%,-*0<-%+-0-:\'df<-\'fd\'ce}{\fs60\insrsid6436924\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 &\'eb<-`\'dc-+e\'dc$<-<\'df-72$-
\{-;\'eb#\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 >-=\'eb\'ef d\'dc,-&+-F:-7e\'eb9-Y\'eb/<-%,-b\'dc<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7h\'e1:-0\'e8+-9\'dc#-
\'fd-9$-#<:-,<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 ^\'eb,-:0-Y\'eb/<-%,-7+\'dc-/)/-\'fd<\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 7+\'dc-*\'eb<-<\'e80<-%,-*0<-%+-
\'b4\'a5,\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'fe\'e8-/-#<\'df0-,<-0$\'eb,-72$-\{\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 (\'dc-w-#67-8\'dc<-6\'dc,-\'fd70\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'85-+$-<-#8\'eb<-e\'b3$-/70\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 (\'dc-0-Q\'eb#-7b\'b29-:\'eb-7.\'eb-\'b8\'a5<\'ce}{
\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 9$-(\'dc+-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb9-/\'fe\'e8+\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 \'b4\'a5,-b\'dc<-*\'eb<-\'fd9-7+\'dc
-/B\'eb+-,\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 "0<-#<\'df0-<\'e80<-%,-*0<-%+-:\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 F:-7e\'eb9-+\'e8-8\'dc-^\'eb,-:0-b\'dc<
\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 Z\'a8#-/W:-9\'dc0-/5\'dc,-i\'eb:-,<-`$-\'ce}{\fs60\insrsid16415353\charrsid12676460  }{\fs60\insrsid1389515\charrsid12676460 0*7-9\'df-<$<-\{<-*\'eb/-\'fd9-7b\'b29\'ce}{
\fs60\insrsid1389515\charrsid14577512  }{\fs48\insrsid1389515\charrsid14577512 5\'e8<-#<\'df$<-<\'eb\'ca}{\fs48\insrsid16415353\charrsid14577512  \'ca}{\fs48\insrsid1389515\charrsid14577512 J\'eb#<-\'fd-&\'e8,-\'fd\'eb-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb7\'dc
-+#\'eb$<-\'fd-6$-*:-\'b8\'a5-/Y,-\'fd7\'dc-\{\'e6+-:<\'ca ^\'eb,-:0-Y\'eb/<-\'fd\'eb-&\'e8-/)/-\'fd<-<\'e80<-%,-*0<-%+-<$<-\{<-0\'dc-\{-/7\'dc-+/$-0\'e8+-\'fd9-/Y,-\'fd7\'dc}{\fs48\insrsid11607565\charrsid14577512 -:\'e87\'df-+\'b5\'a5-\'fd-"\'eb:-\'b8
\'a5-d\'b3$<-\'fd7\'eb\'ca\'ca }{\fs48\insrsid1389515\charrsid14577512 \'ca\'ca}{\fs60\insrsid1389515\charrsid12676460 
\par }}