{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphic;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li1440\ri1440\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Text;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 3;}{
\s19\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext19 Body Text First Indent;}{
\s20\ql \fi210\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext20 Body Text First Indent 2;}{\s21\ql \li360\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text Indent 2;}{\s22\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text Indent 3;}{\s23\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden caption;}{\s24\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Closing;}{
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden annotation text;}{
\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Date;}{\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \ssemihidden Document Map;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 E-mail Signature;}{\s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \ssemihidden endnote text;}{
\s30\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 envelope address;}{
\s31\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 envelope return;}{\s32\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \ssemihidden footnote text;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 header;}{\s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 HTML Address;}
{\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HTML Preformatted;}{
\s37\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{
\s38\ql \fi-240\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{
\s39\ql \fi-240\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 3;}{
\s40\ql \fi-240\li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 4;}{
\s41\ql \fi-240\li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 5;}{
\s42\ql \fi-240\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 6;}{
\s43\ql \fi-240\li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 7;}{
\s44\ql \fi-240\li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 8;}{
\s45\ql \fi-240\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 9;}{
\s46\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \ssemihidden index heading;}{
\s47\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 List;}{
\s48\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 List 2;}{
\s49\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 List 3;}{
\s50\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 List 4;}{
\s51\ql \fi-360\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 List 5;}{\s52\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \sautoupd List Bullet;}{\s53\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 \sautoupd List Bullet 2;}{\s54\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \sautoupd List Bullet 3;}{
\s55\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \sautoupd 
List Bullet 4;}{\s56\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext56 \sautoupd List Bullet 5;}{\s57\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 List Continue;}{
\s58\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 List Continue 2;}{
\s59\ql \li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 List Continue 3;}{
\s60\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 List Continue 4;}{
\s61\ql \li1800\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 List Continue 5;}{\s62\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 List Number;}{\s63\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls17\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext63 List Number 2;}{\s64\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn 
\pnlvlbody\ilvl0\ls18\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 List Number 3;}{\s65\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn 
\pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 List Number 4;}{\s66\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800{\*\pn 
\pnlvlbody\ilvl0\ls20\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 List Number 5;}{\s67\ql \li0\ri0\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext67 \ssemihidden macro;}{\s68\ql \fi-1080\li1080\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin1080\rtlgutter\itap0 \shading2000 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext68 Message Header;}{\s69\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 Normal (Web);}{
\s70\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext70 Normal Indent;}{\s71\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Note Heading;}{\s72\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 
Plain Text;}{\s73\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Salutation;}{
\s74\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext74 Signature;}{
\s75\qc \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 Subtitle;}{
\s76\ql \fi-240\li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of authorities;}{
\s77\ql \fi-480\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of figures;}{
\s78\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext78 Title;}{
\s79\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{
\s80\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s81\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s82\ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s83\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s84\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s85\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s86\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s87\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{
\s88\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\*\cs89 \additive \sbasedon10 \styrsid13635238 page number;}}
{\*\listtable{\list\listtemplateid1402488226\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-132}{\list\listtemplateid-1705705760\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid-156984032\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-130}{\list\listtemplateid-734522342\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-129}{\list\listtemplateid1614948280\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid-128}{\list\listtemplateid1706066536\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1674152658\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-2002328426\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1245698196\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1786635904\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-126
\listoverridecount0\ls13}{\listoverride\listid-127\listoverridecount0\ls14}{\listoverride\listid-128\listoverridecount0\ls15}{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}{\listoverride\listid-130
\listoverridecount0\ls18}{\listoverride\listid-131\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-126
\listoverridecount0\ls23}{\listoverride\listid-127\listoverridecount0\ls24}{\listoverride\listid-128\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}{\listoverride\listid-130
\listoverridecount0\ls28}{\listoverride\listid-131\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}}{\*\rsidtbl \rsid2890719\rsid5329876\rsid6751291\rsid9921736\rsid11039455\rsid13635238\rsid14829181}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c9\'ca \'ca0\'bc\'d4-\'b5\'a5-9\'df7\'dc-e\'dc,-x/<-`\'dc<\'ce /+#-`$-2\'e9-9/<-*0<-%+-\'b8\'a5\'ce 5\'dc$-"0<-+#-\'fd7\'dc-}{\author Khenpo Sonam}{\operator Bj Lhundrup}
{\creatim\yr2006\mo12\dy2\hr11\min24}{\revtim\yr2007\mo1\dy11\hr5\min56}{\printim\yr2002\mo9\dy20\hr21\min52}{\version5}{\edmins3}{\nofpages2}{\nofwords308}{\nofchars1758}{\*\company Vajrayana Foundation}{\nofcharsws2062}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5329876 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid2890719\sftnbj {\footer \pard\plain 
\s32\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs89\insrsid13635238 PAGE  }
}{\fldrslt {\cs89\lang1024\langfe1024\noproof\insrsid11039455 2}}}{\cs89\insrsid13635238  MahaGuru Jinlab
\par }\pard \s32\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6751291 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5329876 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs60\insrsid11039455\charrsid11039455 \'c9}{\f36\fs60\kerning24\insrsid11039455\charrsid11039455 \'ce }{\f36\fs60\insrsid6751291\charrsid11039455 0\'bc\'d4-\'b5\'a5-9\'df7\'dc-e\'dc,-x/<-`\'dc<
\'ce /+#-`$-2\'e9-9/<-*0<-%+-\'b8\'a5\'ce 5\'dc$-"0<-+#-\'fd7\'dc-.\'eb-o$-\'b8\'a5\'ce v-0-7o:-0\'e8+-/Y\'e8,-\'fd9-;\'eb#\'ce 0\'eb<-\'b5\'a5<-P\'e80<-z$-0\'e8+-\'fd-8\'dc<\'ce 0(\'e8<-\'fd7\'dc-5/<-)\'eb#-7i\'e1/-\'fd-+$-\'ce +#\'eb$<-\'fd-6/-0\'eb-*
\'df#<-`\'dc-/%\'b0+\'ce e\'dc,-x/<-/\'b8\'a5+-I\'dc7\'dc-:\'df$-*\'eb/-;\'eb#\'ce U\'a8-#<\'df$-*\'df#<-`\'dc-e\'dc,-x/<-`\'dc<\'ef :\'df<-$#-8\'dc+-#<\'df0-^\'dc,-\'fd-+$-\'ce 6/-0\'eb7\'dc-/\'fe\'e8+-J\'eb#<-F0-#(\'dc<-:\'ce +/$-*\'eb/-\'85\'e5/-\'fd-e
\'e8+-\'fd9-;\'eb#\'ce :\'eb#-D\'eb#-/\'b8\'a5+-`\'dc-2\'ec#<-F0<-+$-\'ce ,+-#+\'eb,-/9-&+-5\'dc-/-+$-\'ce 7"\'eb9-+$-:\'eb$<-\u129\'81\'eb+-\{<-\'fd-8\'dc<\'ce /<0-\'fd-8\'dc+-/5\'dc,-7i\'e1/-\'fd9-;\'eb#\'ce \'b8\'a59-h\'eb+-9\'dc-h\'eb+-#$<-h\'eb+-<
\'eb#<\'ce .\'df,-<\'df0-2\'ec#<-\'fd7\'dc-#,<-(\'dc+-\'b8\'a5\'ef )\'dc$-73\'dd,-6/-0\'eb7\'dc-+#\'eb$<-/%\'b0+-:\'ce D#-\'b7\'e2-\'85\'e5/-\'fd-e\'e8+-\'fd9-;\'eb#\'ce \'85\'e5/-\'fd-e<-\'fd7\'dc-7o<-/\'df-8\'dc<\'ce n\'dc,-:<-F0-/5\'dc-7i\'e1/-\'fd-+$-
\'ce T-r\'dc,-o,-\'b8\'a5-"\'eb:-,<-`$-\'ce <$<-\{<-/Y,-\'fd-/r\'e1$-/9-;\'eb#\'ce Y\'eb,-\'fd<-#<\'df$<-\'fd7\'dc-+0-&\'eb<-F0<\'ce I\'eb:-0\'e8+-\{\'e6+-:-7&9-/9-;\'eb#\'ce 0a\'e8,-\'fd-0&\'eb#-:-0$7-/C\'e8<-,<\'ce D\'eb#<-\'fd-0&\'eb#-+$-Q,-\'fd9-;\'eb
#\'ce e$-&\'b1/-<\'e80<-`\'dc-D\'e8,-7o\'e8:-b\'dc<\'ce \'fe\'e8-7i\'eb-0-:\'df<-+/$-/Z\'a8<-,<\'ce *\'eb#<-0\'e8+-8\'dc+-/5\'dc,-,\'eb9-/\'df7\'dc-0*\'df<\'ce 7o\'e8:-2+-+\'eb,-+$-Q,-\'fd9-;\'eb#\'ce <$<-\{<-/Y,-\'fd-+9-/7\'dc-0*\'df<\'ce /\{\'e6+-73\'dd
,-&\'eb<-Y\'eb,-\{<-\'fd-+$-\'ce 7i\'eb-\'b4\'a5,-/+\'e8-:-7"\'eb+-,<-`$-\'ce 5\'dc$-"0<-*0<-%+-+#-\'fd9-;\'eb#\'ce /+#-#\'dc-:\'df<-$#-8\'dc+-#<\'df0-b\'dc<\'ce #\'b8\'a5:-e-<\'eb-<\'eb7\'dc-v\'eb-8\'df:-\'b8\'a5\'ce #$-:-#$-7\'b8\'a5:-\'87\'e5:-\'fd7
\'dc-U\'a8\'ce +\'fd#-\'b7\'e2-0\'e8+-\'fd9-7e\'b3$-/9-;\'eb#\'ce 0+\'eb9-,-0"\'eb9-7+<-0-:\'df<-\'b4\'a5,\'ce \'b5\'a5-9\'df-(\'dc+-+$-+e\'e89-0\'e8+-%\'dc$-\'ce U\'a8-#<\'df0-7\'b8\'a5-7o:-0\'e8+-\'fd-8\'dc\'ce F0-0a\'e8,-<$<-\{<-f\'b39-*\'eb/-;\'eb#
\'ce <\'e80<-%,-#<\'eb:-/-7+\'e8/<-\'fd9-;\'eb#\'ce v-0<-e\'dc,-b\'dc<-x\'eb/<-\'fd9-;\'eb#\'ce 8\'dc-+0-+$\'eb<-i\'e1/-Y\'e89-/9-;\'eb#\'ce 0"7-7i\'eb<-:\'df$-/Y,-e\'e8+-\'fd9-;\'eb#\'ce &\'eb<-\'fe\'eb$-/9-&+-/<:-/9-;\'eb#\'ce <$<-\{<-/Y,-\'fd-+9-5\'dc
$-\{<-\'fd9-;\'eb#\'ce <\'e80<-%,-*0<-%+-/+\'e8-5\'dc$-\'fe\'dc+-\'fd9-;\'eb#\'ce (\'dc,-+$-02,-\'b8\'a5-&\'eb<-:-\u129\'81\'eb+-\'fd9-;\'eb#\'ce 9$-#5,-+\'eb,-#(\'dc<-T\'a9,-b\'dc<-i\'e1/-\'fd9-;\'eb#\'ce 9$-/5\'dc,-+#-\'fd7\'dc-+#\'e8-/-7+\'dc<\'ce 7"
\'eb9-/-$,-<\'eb$-+\'eb$-\'87\'e5#<-,<\'ce r\'dc+-02\'ec9-y9-8$-0\'dc-#,<-;\'dc$-\'ce d0-#%\'dc#-U\'a8-#<\'df0-0$\'eb,-b\'b29-;\'eb#\'ce \{:-/-\'b4\'a5,-b\'dc-#<$-&\'e8,-03\'ec+\'ce v-0\'e8+-0&\'eb#-#\'dc-/Y,-\'fd-7+\'dc\'ce '\'dc-P9-0"7-:-(\'dc-;9-/5\'dc
,\'ce \{:-"0<-8\'eb$<-:-+9-\{<-;\'eb#\'ce /+#-#\'dc-+#\'e8-/7\'dc-I-/-7+\'dc-+$-+#\'e8-/7\'dc-I-/-#5,-+#-`$-/\'fe\'e8+-,<\'ce +\'fd:-Q,-v-07\'dc-*\'df#<-+#\'eb$<-8\'eb$<-<\'df-J\'eb#<-\'fd7\'dc-8\'eb,-),-+$-Q,-\'fd9-b\'b29-%\'dc#\'ce <$<-\{<-`\'dc-/Y,-
\'fd-9\'dc,-\'fd\'eb-&\'e8-+9-5\'dc$-\{<-\'fd9-e\'e8+-\'fd7\'dc-\'fe\'e8<-/\'df-Y\'eb/<-Q,-\'b8\'a5-b\'b29-%\'dc#\'ce 0a\'e8,-\'fd-+$-/I\'e8-/-\'b9\'a5<-\'fd-#<\'df0-*9-d\'dc,-,<-J\'eb#<-\'fd7\'dc-<$<-\{<-<\'df-b\'b29-%\'dc#\'ce 7i\'eb-/-9\'dc#<-l\'e1
#-,-#,<-\'fd7\'dc-<\'e80<-%,-*0<-%+-7"\'eb9-/-Z\'a8#-/W:-b\'dc-\{-02\'ec-&\'e8,-\'fd\'eb-:<-/\'85:-)\'e8-f\'b39-\'b8\'a5-0$\'eb,-\'fd9-J\'eb#<-\'fd9-<$<-\{<-\'fd9-b\'b29-%\'dc#\'ce
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329876 {\fs60\insrsid6751291\charrsid11039455 
\par }}