{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11358827 footer;}{\*\cs16 \additive \sbasedon10 \styrsid11358827 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11358827 header;}}{\*\rsidtbl \rsid268139\rsid938342\rsid1115894
\rsid5648216\rsid9003985\rsid11358827\rsid11500306\rsid14964110}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c9\'ca \'ca7'0-+\'fd:-J\'eb#<-\'fd-&\'e8,-\'fd\'eb-#5\'dc-:0-7o<-/\'df-+e\'e89-0\'e8+-\'fd7\'dc-+\'eb,-:-^\'eb,-\'fd-9\'dc#-Y\'eb$-E\'eb-B\'e87\'dc-9$-#+$<-5\'e8<-e-/-,\'dc\'ca d\'eb#<-/%\'b0-\'b8\'a5<-/5\'dc-/+\'e8-#;\'e8#}
{\author Khenpo Sonam}{\operator Bj Lhundrup}{\creatim\yr2006\mo12\dy2\hr11\min21}{\revtim\yr2007\mo1\dy19\hr2\min34}{\version6}{\edmins7}{\nofpages3}{\nofwords540}{\nofchars3079}{\*\company Pema Osel Ling}{\nofcharsws3612}{\vern16437}}
\paperw11908\paperh16838\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace75\dgvspace102\dghorigin720\dgvorigin720\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9003985 \fet0\sectd \psz9\linex0\sectlinegrid204\sectdefaultcl\sectrsid268139\sftnbj {\footer 
\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5648216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\cs16\fs20\insrsid11358827\charrsid11358827 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid1115894 1}}}{\cs16\fs20\insrsid11358827\charrsid11358827  jampal dzogchen monlam
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11358827 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9003985 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\cf1\insrsid14964110\charrsid11500306 \'c9\'ca \'ca7'0-+\'fd:-J\'eb#<-\'fd-&\'e8,-\'fd\'eb-#5\'dc-:0-7o<-/\'df-+e\'e89-0\'e8+-\'fd7\'dc-+\'eb,-:-^\'eb,-\'fd-9\'dc#-Y\'eb$-E\'eb-B\'e87\'dc
-9$-#+$<-5\'e8<-e-/-,\'dc\'ca}{\f36\fs60\cf1\insrsid14964110\charrsid11500306  d\'eb#<-/%\'b0-\'b8\'a5<-/5\'dc-/+\'e8-#;\'e8#<-r<-/%<-`\'dc\'ca \'ca8\'e8-;\'e8<-U\'a89-b\'b29-#(\'dc<-0\'e8+-2\'b1:-7&$-/\'ca \'ca7'0-+\'fd:-#5\'eb,-\'b9\'a5-0(0-\'fd-(\'dc
+-`\'dc-$$-\'ca \'cae9-0\'e8+-+\'eb,-:-T\'a9,-b\'dc<-i\'e1/-b\'b29-%\'dc# \'ca#+\'eb+-07\'dc-0#\'eb,-\'fd\'eb-+\'fd:-Q,-v-0-:\'ca \'ca0(0-(\'dc+-&\'eb<-U\'a89-P-/7\'dc-0\'eb<-\'b5\'a5<-`\'dc<\'ca \'ca+\'eb,-/\{\'e6+-+#\'eb$<-\'fd7\'dc-e\'dc,-x/<-X\'dc
$-:-7.\'eb<\'ca \'ca9\'dc#-\'fd-I:-b\'dc-+/$-&\'e8,-*\'eb/-\'fd9-;\'eb# \'ca8\'e8-,<-#,<-d\'dc9-I\'eb:-/<-/\'85\'e5/-\'fd-+$-\'ca \'ca+/$-\'fd\'eb7\'dc-a+-\'fd9-<\'eb#<-:-0\'dc-P\'eb<-`$-\'ca \'cay-/<-8\'dc+-0-&\'e8<-\'fd-<\'e80<-`\'dc-#<$-\'ca \'cav-07
\'dc-0,-$#-Y\'eb/<-`\'dc<-0*\'eb$-b\'b29-%\'dc# \'ca\'87\'eb<-;\'dc$-+c+-\'fd-\'b4\'a5,-D\'eb#-/[\'eb,-0-Y\'e8\'ca \'ca/1:-5\'dc$-/\'85\'e5/-\'fd-9$-(\'dc+-$:-/7\'dc-\{\'e6\'ca \'ca+0\'dc#<-;\'dc$-/V\'eb0-\'fd-d\'dc9-5\'dc$-7&\'dc$-/7\'dc-#6\'e8/\'ca \'ca
6\'df#-A\'e07\'dc-\'87\'eb<-\'fd-,$-,<-&\'eb+-\'fd9-;\'eb# \'ca/<0-/B\'eb+-o:-:-0*\'eb$-/-#$-0\'e8+-`$-\'ca \'ca0-0*\'eb$-T#-09-b\'b29-\'fd-#$-8$-0\'e8+\'ca \'ca9$-<\'e80<-"\'eb-*#-&\'eb+-\'fd-6/-0\'eb7\'dc-+\'eb,\'ca \'ca02\'ec,-\'fd9-+!7-/7\'dc-+\'e8-(
\'dc+-D\'eb#<-\'fd9-;\'eb# \'ca\'87\'eb<-\'b4\'a5,-!-,<-+#-d\'dc9-8\'eb+-0*7-\\$<\'ca \'ca9\'dc#-#+$<-T\'a9,-b\'dc<-i\'e1/-\'fd<-0\'e8+-0*7-o:\'ca \'ca#(\'dc<-<\'df-/B\'eb+-`$-D\'eb#-\'fd7\'dc-7'\'df#-2\'b1:-10\'ca \'ca+e\'e89-0\'e8+-/B\'eb+-o:-0(0-\'fd7
\'dc-+\'eb,-0*\'eb$-;\'eb# \'ca7+\'dc-,-03\'df/-0\'eb<-w-/-'\'dc-/5\'dc,-\'b8\'a5\'ca \'ca+$-\'fd\'eb}{\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 9}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 -8\'dc+-+c\'eb+-2\'dd#-#\'dc<-02\'ec,-e<-`$-
\'ca \'ca&\'eb<-(\'dc+-9$-//-8\'dc+-+c\'eb+-8\'df:-:<-7+<\'ca \'ca9$-#\'dc<-9$-:-v,-)\'e8-0*\'eb$-/9-;\'eb# \'ca7+\'dc-:-/<:-/9-e-/-0-0*\'eb$-5\'dc$-\'ca \'ca/5#-Y\'e8-/\'85\'e5/-\'fd9-e-/-0-+0\'dc#<-\'fd<\'ca \'ca+##-\'85\'e5/-I\'eb:-/<-0-/y+-&\'eb<-(
\'dc+-$$-\'ca \'caT\'a9,-b\'dc<-#,<-\'fd7\'dc-+\'eb,-:-7'\'df#-\'fd9-;\'eb# \'ca;\'e8<-e7\'dc-#5\'dc-+$-/i\'eb+-\'fd}{\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 9}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 -e\'e8+-\'fd7\'dc-:0\'ca \'ca*
\'eb/-e-7o<-/\'df7\'dc-&\'eb<-<\'df-/)#<-\'fd-8$-\'ca \'ca9$-/5\'dc,-#;\'dc<-:-,0-0"7\'dc-#\'eb-9\'dc0-7l\'ca \'cae9-0\'e8+-+\'eb,-:-T\'a9,-b\'dc<-#,<-\'fd9-;\'eb# \'ca7h\'e1:-\'fd<-\'85\'eb-/)#<-0-+#-7"\'eb9-/7\'dc-&\'eb<\'ca \'ca+\'e8-:<-:\'eb#-\'fd-+#-
\'fd7\'dc-[$-/-8$-\'ca \'caP\'eb<-,<-/)#<-\'fd-F0-\'fd9-\'87\'eb<-\'fd7\'dc-&\'eb<\'ca \'ca\'87\'eb<-0\'e8+-#;\'dc<-:-0\'dc-#,<-0*\'eb$-b\'b29-%\'dc# \'cav\'eb-o:-&\'eb<-(\'dc+-#;\'dc<-`\'dc-/\'ba\'a5#<-2\'b1:-:\'ca \'caP-+$-V\'eb0-\'fd<-/y+-`\'dc}{
\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 ,}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 -}{\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 D\'eb}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 #-\'fd<-/\'85\'dc/<\'ca \'ca
*-0:-#;\'dc<-<\'df-<\'eb,-:-P-V\'eb0-o:\'ca \'caF:-07\'dc-+\'eb,-:-//-`\'dc<-#,<-b\'b29-%\'dc# \'ca#$-:-+0\'dc#<-\'fd9-e<-}{\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 \'fd}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 -P-/7\'dc-\'b8\'a5# 
\'ca#$-5\'dc#-I\'eb:-/<-6\'dc,-\'fd-V\'eb0-\'fd7\'dc-\'fe\'eb,\'ca \'ca#$-:-v$-+\'eb9-e-/-\u129\'81\'eb+-\'fd7\'dc-7n$-\'ca \'ca6\'df#-A\'e0-\'b4\'a5,-o:-&\'eb<-(\'dc+-0*\'eb$-/9-;\'eb# \'ca\'87\'eb<-\'fd7\'dc-#6\'e8/-\'b7\'e2-0-2\'b1+-9\'dc#-\'fd7\'dc
-#+$<\'ca \'cav\'eb-o:-0$\'eb,-<\'df0-0*\'eb$-:-8\'dc+-+c\'eb+-`\'dc\'ca \'ca5#<-\'fd<-0"7-:-0\'b8\'a5+-\'fd-0\'dc-7+\'eb9-}{\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 /9\'ca}{\f36\fs60\cf1\insrsid14964110\charrsid11500306  }{
\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 \'ca9}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 $-#5#-F:-}{\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 07\'dc}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 -+\'eb,-:-0"<-b\'b2
9-%\'dc# \'ca+\'e8-2\'e9-9$-9\'dc#-#5\'eb,-\'b9\'a5-/\'df0-\'fd7\'dc-U\'a87\'dc\'ca \'ca0a\'e8,-&-9$-7\'eb+-#<:-/-7'0-\'fd7\'dc-+e$<\'ca \'ca;\'e8<-9/-9$-e\'b3$-\'85\'eb,-07\'dc-[$-/-8\'dc<\'ca \'ca\'85\'dc/-\'fd7\'dc-0\'df,-\'fd-7*\'dc/-}{
\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 \'fd\'eb}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 -}{\f36\fs60\cf1\kerning36\insrsid14964110\charrsid11500306 7'\'eb0}{\f36\fs60\cf1\insrsid14964110\charrsid11500306 <-b\'b29-%\'dc# \'ca0-/%
\'eb<-7\'b8\'a5<-0-e<-\'fd7\'dc-&\'eb<-(\'dc+-:\'ca \'ca/%\'eb<-07\'dc-:0-b\'dc<-#<9-\'b8\'a5-/\'85\'e5/-0\'e8+-\'fd<\'ca \'ca\{\'e6-:<-0-e\'b3$-0*9-*\'df#-7o<-/\'df7\'dc-+\'eb,\'ca \'ca9$-:-8\'e8-,<-#,<-\'fd-0*\'eb$-/9-;\'eb# \'ca8\'dc+-+c\'eb+-2\'dd#-#
\'dc-]\'e4,-\'fd-7h\'e1:-\'fd7\'dc-:0\'ca \'ca'\'dc-P9-/B\'eb+-`$-D\'eb#-\'fd7\'dc-\'9a-/-Y\'e8\'ca \'ca:\'df$-:<-0-e\'b3$-9$-#\'dc<-9\'dc#-e-/7\'dc\'ca \'ca0,-$#-6/-0\'eb-X\'dc$-:-/V\'eb0-\'fd9-;\'eb# \'ca#6\'df$-73\'dd,-<\'e80<-,\'dc-$\'eb-/\'eb-(\'dc
+-`\'dc<-7h\'e1:\'ca \'ca#$-P9-+0\'dc#<-\'fd-+\'e8-/5\'dc,-(\'dc+-\'b8\'a5-0\'dc,\'ca \'ca<\'e80<-:<-0-e\'b3$-9$-e\'b3$-8\'e8-;\'e8<-U\'a8\'ca \'ca$\'e8<-\'fd-+\'eb,-b\'dc-<$<-\{<-7i\'e1/-\'fd9-;\'eb# \'ca9\'dc#-Y\'eb$-9\'dc#-\'fd7\'dc-+e\'dc$<-<\'df-&
\'eb<-*0<-%+\'ca \'ca0(0-\'fd-(\'dc+-b\'b29-*\'dc#-:\'e8-(#-%\'dc#-:\'ca \'ca7"\'eb9-7+<-9\'e8-+\'eb#<-5\'dc#-\'fd7\'dc-$$-2\'b1:-\'b8\'a5\'ca \'ca0\'dc-#,<-&\'eb<-U\'a87\'dc-#),-r\'dc+-6\'dc,-\'fd9-;\'eb# \'ca7+\'dc-P9-:\'df<-+$-8\'df:-\'b8\'a5-[$-/-8$-
\'ca \'ca9/-9\'dc/-/5\'dc,-\'b8\'a5-D\'eb#-\'fd7\'dc-+/$-#\'dc<-[$-\'ca \'ca0\'dc-D\'eb#-8\'e8-;\'e8<-&\'e8,-\'fd\'eb7\'dc-9$-0+$<-`\'dc<\'ca \'ca&\'eb<-6+-#+\'eb+-07\'dc-+e\'dc$<-<\'df-e$-b\'b29-%\'dc# \'ca+\'e8-2\'e9-0"7-+$-0(0-\'fd7\'dc-8\'e8-;\'e8<-U
\'a8\'ca \'cad\'eb#<-\'b8\'a5<-0\'df-0*7-r\'dc+-\'b8\'a5-7i\'eb-\'b4\'a5,-b\'dc<\'ca \'ca.,-/+\'e87\'dc-+\'eb,-\'b4\'a5,-7'\'eb-/7\'dc-8\'dc+-/5\'dc,-,\'eb9\'ca \'ca\'85\'dc/-o:-7o<-/\'df7\'dc-0*9-*\'df#-*\'eb/-\'fd9-;\'eb# }{
\f36\fs48\cf1\insrsid14964110\charrsid1115894 \'ca%\'e8<-\'fd-7+\'dc-,\'dc-}{\f37\fs48\cf1\insrsid14964110\charrsid1115894 \'83\'c9}{\f36\fs48\cf1\insrsid14964110\charrsid1115894 -,-\'ac\'a2-!\'dc-,\'dc-4-9-=\'dc7\'dc-F0-\'fd9-7n\'e1:-\'fd9-8\'eb$<-<\'df
-i#<-\'fd-B\'e8-/1\'b0,-0-/+\'e8-\'fe\'eb$-8\'e8-;\'e8<-+/$-0\'eb<-9/-2\'e9<-0\'e8-a\'dc-w-\'c12\'e9<-\'c2\'b8\'a5<-+#\'e8-/9-/g-;\'dc<-\'fd7\'dc-T-9\'e8#-+$-;:-+!9-n\'e8$-/-9\'dc,-\'fd\'eb-&\'e87\'dc-\{,-Q,-/%<-/!7-8\'dc<-/U\'a8:-/7\'dc-z\'e8,-e<-,<\'ca
 2\'e9<-+\'e8-(\'dc,-:-0\'dc-.0-7'0-+\'fd:-+b\'e8<-\'fd70-7\'eb+-#<:-E\'eb-B\'e8-5\'e8<-e-/<-J\'eb#<-\'fd9-o\'dc<-\'fd-Y\'e8\'ca  J\'eb#<-\'fd-&\'e8,-\'fd\'eb7\'dc-i\'e1/-0*7\'dc-9$-U+-*\'df,-0\'dc,-9$-?$-2\'b1#<-\'fd9-#$-;9-\'b8\'a5-\'89<-\'fd7\'dc-+#
\'e8-/<-7i\'eb-\'b4\'a5,-#+\'eb+-07\'dc-0#\'eb,-\'fd\'eb-7'0-+\'fd:-#5\'eb,-\'b9\'a57\'dc-#\'eb-7.$-*\'eb/-b\'b29-%\'dc# \'ca*\'eb<-\'fd-10-b\'dc<-$\'e8<-\'fd9-i\'eb:-7b\'b29-5\'e8<\'ca \'caE\'eb-B\'e8-7&$-#\'dc<-:\'e8#<-/W#<-:0-b\'dc-0&\'eb# \'ca7+\'dc-+
\'eb,-<\'e80<-\'fd9-e\'e8+-F0<-^\'eb<-%\'dc-72:\'ca \'ca&\'eb<-(\'dc+-/+\'e8,-\'fd<-f\'b39-\'b8\'a5-i\'eb:-/9-7b\'b29\'ca \'caI\'eb:-/%<-*\'e8#-\'fd<-7\'b8\'a5:-/9-+!7-/7\'dc-2\'e9\'ca \'ca\'b4\'a5,-/6$-*\'df#<-`\'dc-/Y,-\'fd-7e\'b3}{
\f36\fs48\cf1\kerning36\insrsid14964110\charrsid1115894 $}{\f36\fs48\cf1\insrsid14964110\charrsid1115894 -5\'e8<-<\'df\'ca \'ca/W#<-\'fd7\'dc-:\'df$-/5\'dc,-X\'dc$-\'fd\'eb7\'dc-/Y,-\'fd-8\'dc<\'ca \'ca7'\'dc#-D\'e8,-\'b4\'a5,-\'b7\'e2-a/-%\'dc$-\{<-b\'b2
9-%\'dc# \'ca%\'e8<-`$-\'89<-<\'eb\'ca\'ca \'ca\'ca<G-0}{\f37\fs48\cf1\insrsid14964110\charrsid1115894 ]}{\f36\fs48\cf1\insrsid14964110\charrsid1115894 :\'ee\'ca\'ca}{\fs48\insrsid14964110\charrsid1115894 
\par }}