{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5201379 footer;}{\*\cs16 \additive \sbasedon10 \styrsid5201379 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6317723 header;}}{\*\rsidtbl \rsid1134277\rsid2572598\rsid4198818
\rsid5201379\rsid6317723\rsid11359462\rsid13110237}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy8\hr3\min30}{\revtim\yr2007\mo1\dy21\hr2\min48}{\version6}{\edmins9}{\nofpages2}
{\nofwords284}{\nofchars1621}{\*\company  }{\nofcharsws1902}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5201379 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid5201379\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid5201379 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid4198818 1}}}{\cs16\insrsid6317723  Nyingthig zhi lamdre}{\cs16\insrsid5201379 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5201379 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl465\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5201379 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\kerning24\insrsid5201379\charrsid5201379 7\'df\'f1\'ce }{\f36\fs48\kerning24\insrsid4198818  }{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 t\'eb$-&\'e8,-X\'dc$-#\'dc-*\'dc#-:\'e8
-:<\'ce }{\f36\fs48\insrsid6317723\charrsid5201379 #5\'dc-:0-7o<-/\'df7\'dc-^\'eb,-:0-/\'ba\'a5#<\'ce}{\f36\fs60\insrsid5201379  }{\f36\fs60\insrsid11359462 +\'fd:-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-:-d#-72:-:\'eb}{
\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  #+\'eb+-07\'dc-#,<-:\'df#<-9$-/5\'dc,-\'87\'eb}{\f36\fs60\insrsid11359462 <-+$-o:}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid11359462  8\'eb+-\'fd-0-8\'dc,-\{:-/<-7+\'dc-0-#6\'dc#<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  0\'e8+-\'fd}{\f36\fs60\insrsid11359462 -0-8\'dc,-7"\'eb9-7+<-\'b4\'a5,-b\'dc-#5
\'dc}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  7#}{\f36\fs60\insrsid11359462 :-7\'b8\'a5-0-8\'dc,-/B\'eb+-e7\'dc-8\'df:-:<-7+<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid6317723\charrsid5201379  J\'eb#<-&\'e8,-#5\'dc-8\'dc-#,<-:\'df#<-D\'eb#<-\'fd9-;\'eb#\'ce}{\f36\fs60\insrsid11359462  $\'eb-/\'eb-Y\'eb$-\'fd<-D#-\'fd7\'dc-0*7-:<-i\'eb:}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid11359462  9$-/5\'dc,-#<:-/<-&+-\'fd7\'dc-0\'df-+$-o:}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  *\'df#}{\f36\fs60\insrsid11359462 <-B\'e8-7##-0\'e8+-[-2\'ec#<-\'87\'e5:-\'fd7\'dc
-#5\'dc}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid11359462  #<\'df0-\'b8\'a5-+e\'e8-8$-+\'eb,-:-*-0\'dc-++}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  J\'eb#<-&
\'e8,-#5\'dc-8\'dc-#,<-:\'df#<-}{\f36\fs60\insrsid11359462 D\'eb#<-\'fd9-;\'eb#}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  /}{\f36\fs60\insrsid11359462 <0-b\'dc<-0\'dc-a/-\'85\'eb-7+\'eb#<-\'b4
\'a5,-+$-o:}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  8\'eb+}{\f36\fs60\insrsid11359462 -+$-0\'e8+-\'fd7\'dc-d\'eb#<-73\'dd,-F0-\'fd9-5\'dc#}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 
\'ce}{\f36\fs60\insrsid6317723\charrsid5201379  7+}{\f36\fs60\insrsid11359462 \'dc-+\'eb,-/B\'eb+-:-\{:-/7\'dc-O#<-`$-E\'e3#<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  *\'eb#-0*7}{
\f36\fs60\insrsid11359462 -/9-0\'e8+-#)\'dc$-#<:-&\'e8,-\'fd\'eb7\'dc-+e\'dc$<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  J\'eb#<-}{\f36\fs60\insrsid11359462 &\'e8,-#5\'dc-8\'dc-#,<-:\'df#<-D\'eb
#<-\'fd9-;\'eb#}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid11359462  9$-$\'eb-F0-+#-\'fe\'e8-0\'e8+-!-+#-:}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  }{
\f36\fs60\insrsid11359462 T\'a9,-i\'e1/-7\'b8\'a5<-0-e<-\'fd7\'dc-#+$<-;9-/}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  \'b5\'a5+}{\f36\fs60\insrsid11359462 -\'b8\'a5-0-/6\'df$-9\'dc#-Y\'eb$-6\'df
$-7'\'df#-&\'e89}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  }{\f36\fs60\insrsid11359462 D\'eb#-\'fd<-#5\'dc-8\'dc-+#\'eb$<-\'fd-2+-\'b8\'a5-d\'dc,}{
\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  :}{\f36\fs60\insrsid11359462 0-b\'dc-#,+-:-#\'eb:-7d\'b3#<-0\'e8+-\'fd9-;\'eb#}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid11359462  8\'e8-,<-+#-\'fd<-P-/7\'dc-0\'dc$-8$-0\'e8+}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  }{\f36\fs60\insrsid11359462 9$-$\'eb-9\'dc#-\'fd<-V\'eb0-\{\'e6}{
\f36\fs60\kerning24\insrsid2572598\charrsid2572598 7\'dc}{\f36\fs60\insrsid11359462 -\'bb\'a5/<-,<-+\'eb,}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  #}{\f36\fs60\insrsid11359462 67-#)+-0\'e8+-\'fd
<-\'82\'eb+-\'fd7\'dc-\'85\'eb#-+$-o:}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  9$-/5}{\f36\fs60\insrsid11359462 \'dc,-T\'a90<-\'ba\'a5#<-\'87\'eb<-o:-B\'e8,-\'fd7\'dc-$$-}{
\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  :0-b\'dc-#,+-:-#\'eb:-7d}{\f36\fs60\insrsid11359462 \'b3#<-0\'e8+-\'fd9-;\'eb#}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid6317723\charrsid5201379  /}{\f36\fs60\insrsid11359462 6$-$,-F0-D\'eb#-d\'eb#<-<\'df-0-T\'a9$-5\'dc$-}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  }{\f36\fs60\insrsid11359462 /)$-X
\'eb0<-:\'df$-0-/Y,-\'b8\'a5-0-7e0<-\'fd9}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  ;9}{\f36\fs60\insrsid11359462 -i\'eb:-9\'dc<-0\'e8+-\{-8,-T\'a9,-7e0<-t\'eb$-}{
\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  \\}{\f36\fs60\insrsid11359462 $-v$-8\'e8-6+-9$-/5\'dc,-8\'eb$<-;\'e8<-$$-}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid6317723\charrsid5201379  :}{\f36\fs60\insrsid11359462 0-b\'dc-#,+-:-#\'eb:-7d\'b3#<-0\'e8+-\'fd9-;\'eb#}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  *}{\f36\fs60\insrsid11359462 
\'eb#-07\'dc-\u129\'81\'dc-#5\'dc-,0-0"7-P-/\'df7\'dc-$$-}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  #}{\f36\fs60\insrsid11359462 5\'dc-[$-9\'dc#-\'fd-0"7-:-\'87\'dc,-+\'e8$<-/5\'dc,}{
\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  d\'dc}{\f36\fs60\insrsid11359462 9-#<:-;\'e8<-\'fd-,$-\'b8\'a5-Q\'eb#-\'fd-:<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid6317723\charrsid5201379  a+-&}{\f36\fs60\insrsid11359462 \'eb<-l\'e1#-Q,-#5\'eb,-\'b9\'a5-/\'df0-U\'a87\'dc-]\'e4/<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  }{
\f36\fs60\insrsid11359462 7o<-/\'df7\'dc-\{:-\'fd\'eb-/2,-<-6\'dc,-\'fd9-;\'eb#}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid11359462  8\'e8-,<-9$-9\'dc#-\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-:}{
\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  *\'eb/}{\f36\fs60\insrsid11359462 -e7\'dc-5\'e8-7+\'eb+-0*7-+#-+e\'dc$<-<\'df-8:}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid6317723\charrsid5201379  e-I\'eb:-v\'eb-7+<-J\'eb#<-\'fd-&\'e8,-\'fd\'eb7\'dc-}{\f36\fs60\insrsid11359462 #;\'dc<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  +e\'dc$<-9}{
\f36\fs60\insrsid11359462 \'dc#-\'b4\'a5,-\'b7\'e2-/6$-0\'eb7\'dc-0"7-t\'eb$-\\\'e4/<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  7o<-/\'df7\'dc-\{:-\'fd\'eb-/1}{\f36\fs60\insrsid11359462 ,-6\'dc,-
\'fd9-;\'eb#}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  }{\f36\fs60\insrsid11359462 9/-\'b7\'e2-0\'dc-#,<-+/\'df-0-&\'e8,-\'fd\'eb7\'dc-+\'eb,}{
\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  a/}{\f36\fs60\insrsid11359462 -#+:-T\'a9,-7e0<-d#-\{-&\'e8,-\'fd\'eb7\'dc-$$-}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs60\insrsid6317723\charrsid5201379  0*7-}{\f36\fs60\insrsid11359462 i\'eb:-t\'eb$-8$<-J\'eb#<-\'fd-&\'e8,-\'fd\'eb7\'dc-#,+}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  <-:}{
\f36\fs60\insrsid11359462 0-8\'eb,-),-#5\'dc9-J\'eb#<-T\'a9,-i\'e1/-]\'e4/<}{\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs60\insrsid6317723\charrsid5201379  7o<-/\'df7\'dc-\{:-\'fd\'eb-/1,-<-6\'dc,-\'fd9-;\'eb#}{
\f36\fs60\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs47\insrsid6317723  }{\f36\fs48\insrsid11359462 *\'df#<-/%\'b0+-t\'eb$-&\'e8,-6/-\{-8\'dc}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid11359462  0*7-Z\'a8+-^
\'eb,-:0-6/-0\'eb-7+\'dc}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid6317723\charrsid5201379  /!7-r\'e1$-l$-r\'eb$-}{\f36\fs48\insrsid11359462 9\'a1-\'bc\'e2-:<}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{
\f36\fs48\insrsid6317723\charrsid5201379  }{\f36\fs48\kerning24\insrsid2572598\charrsid2572598 /}{\f134\fs48\insrsid6317723\charrsid5201379 \'bc}{\f36\fs48\insrsid11359462 \'e87\'dc-2\'b1:-b\'dc<-/U\'a8:-,<-/!\'eb+}{
\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid11359462  6/-+\'eb,-\\\'e8:-/-+\'eb,-8\'eb+-%\'dc$-}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid11359462  D\'e8,-7o\'e8:-^\'eb,-:0-0*7-d\'dc,-d
\'dc9}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid11359462  ,0-0"7\'dc-X\'dc$-\'fd\'eb<-e\'dc,-/x/<-\'fd7\'dc}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid11359462  !\'eb$-\'83\'eb,-]<-\'fd7
\'dc-9\'dc#-73\'dd,-:}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid11359462  6/-\{-/g\'eb:-)\'e8-#)+-\{-e<}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid11359462  7i\'eb-+\'eb,-,0-0"7-0(0-\'fd
9-;\'eb#}{\f36\fs48\kerning24\insrsid11359462\charrsid11359462 \'ce}{\f36\fs48\insrsid6317723\charrsid5201379 
\par }}