{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13768297 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13768297 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13768297 header;}}{\*\rsidtbl \rsid1134277\rsid5974413\rsid13110237
\rsid13768297}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy8\hr3\min47}{\revtim\yr2007\mo1\dy11\hr10\min6}{\version3}{\edmins3}{\nofpages1}{\nofwords208}{\nofchars1189}{\*\company  }
{\nofcharsws1395}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13768297 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid13768297\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid13768297 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid5974413 1}}}{\cs16\insrsid13768297  duthar dabpa\rquote i monlam
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13768297 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl465\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13768297 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\kerning24\insrsid13768297\charrsid13768297 \'c9\'ca \'ca}{\f132\fs48\insrsid13768297\charrsid13768297 \'b8\'a5<-0*9-#+/-\'fd7\'dc-^\'eb,-:0-5\'e8<-e-/-/\'ba\'a5#<\'ca}{
\f132\fs60\insrsid13768297\charrsid13768297  \'ca,-0\'eb\'ca \'ca+!\'eb,-0&\'eb#-#<\'df0-:-X\'dc$-,<-\'fe/<-<\'df-0&\'dc\'ca \'ca\'fe\'e8-0\'e8+-&\'eb<-:-/6\'eb+-\'fd-0-*\'eb/-/9\'ca \'ca$,-7i\'eb7\'dc-#,<-<\'df-,0-8$-0\'dc-P}{
\f132\fs60\kerning24\insrsid5974413\charrsid5974413 \'a9}{\f132\fs60\insrsid13768297\charrsid13768297 $-5\'dc$-\'ca \'caT-/<-T#-\'fd7\'dc-:\'df<-D\'e8,-*\'eb/-\'fd9-;\'eb# \'ca0*\'eb-9\'dc<-*\'eb/-`$-Z\'a8#-/W:-F0-#<\'df0-b\'dc<\'ca \'ca+0-:-0-/5#-7"\'eb
9-/-8\'eb+-0\'dc,-,\'ca \'ca/+\'e8-7i\'eb7\'dc-D\'e8,-:-f-$,-7+7-/7\'dc-#\'e8#<\'ca \'ca0\'dc-"\'eb0-#,<-+$-02\'b1$<-Q,-:\'df<-\\\'eb$-;\'eb# \'caZ\'eb0-0\'dc,-\{\'e6,-Q,-\{:-v\'eb,-Z\'dc#-)\'eb-%,\'ca \'ca#8\'df:-:<-+#7-+$-5:-N\'e8-7a\'eb#-\'fd\'eb9-
\u129\'81\'eb+\'ca \'caB\'e8-/\'eb7\'dc-o,-b\'b29-}{\f132\fs60\insrsid5974413 (0-&\'b1$-0,9-/-+$-\'ca \'ca2\'ec$-}{\f132\fs60\kerning24\insrsid5974413\charrsid5974413 /}{\f132\fs60\insrsid13768297\charrsid13768297 -+$-,\'dc-#8\'eb,-%,-:\'df<-\\\'eb$-;\'eb
# \'ca+!\'eb,-0&\'eb#-+!\'eb9-7n\'eb#-+#\'e8-7\'b8\'a5,-:<-e\'e8+-+$-\'ca \'caQ,-i\'eb:-#(\'dc<-0\'e8+-+!\'eb9-:-9$-+#9-\u129\'81\'eb+\'ca \'ca:\'e8#<-^\'eb,-+\'eb,-#(\'e89-a\'dc0-\'fd-<\'df,-7e\'dc,-%,\'ca \'ca#5,-\{\'e6+-/r\'e8#-\'fd7\'dc-+#\'e8-\'82
\'eb$-:\'df<-\\\'eb$-;\'eb# \'ca9$-/5\'dc,-$,-\'fd-}{\f132\fs60\insrsid5974413 \'87\'e5:-#\'b8\'a5#-P-/\'df-+$-\'ca #5,-7e\'eb9-:-}{\f132\fs60\kerning24\insrsid5974413\charrsid5974413 Q}{\f132\fs60\insrsid13768297\charrsid13768297 $-T-0-8\'dc,-b\'dc-<\'e8
0<\'ca \'ca\'fe/<-7\'eb<-/y\'e4-5\'dc$-&\'eb<-:-Z$-/-+$-\'ca \'ca/?\'e3-+$-7n\'eb#-7'\'eb0<-A\'eb,-\'fd7\'dc-:\'df<-\\\'eb$-;\'eb# \'ca020<-0\'e8+-M70-+\'e8-+$-(\'e8-/-M\'ca \'ca0\'dc-+#\'e8-/%\'b0-:-7b\'eb+-<\'e80<-0\'e8+-\'fd9-\u129\'81\'eb+\'ca \'ca
,#<-:-0\'e8-]9-\'88$-2$-#)\'dc/<-\'fd-<\'eb#<\'ca \'ca"-,-0-*\'eb-&\'e8-:<-*9-/9-;\'eb# \'ca+\'e8-P9-*9-,<-+-,\'dc-M-/\{7\'dc-0*9\'ca \'ca\'fe\'e8<-/\'df7\'dc-:\'df<-D\'e8,-0\'dc-:\'df<-9\'dc,-\'fd\'eb-&\'e8\'ca \'ca9/-\'b7\'e2-e\'b3$-$0-%\'dc#-;\'eb
<-8$-,\'dc-9\'df$-\'ca \'cae$-&\'b1/-<\'e80<-+\'fd7\'dc-9\'dc#<-%,-*\'eb/-\'fd9-;\'eb# \'ca\'fe\'e8<-0-*#-\'b7\'e2-*\'e8#-\'fd-&\'e8,-\'fd\'eb7\'dc-:0\'ca \'ca0-,\'eb9-0$\'eb,-<\'df0-Y\'eb,-\'fd7\'dc-v-0-+$-\'ca \'ca0':-,<-F0-\'fd-\'b4\'a5,-\'b7\'e2-0(
\'e8<-e\'e8+-%\'dc$-\'ca \'ca*\'eb<-/<0-V\'eb0-\'fd7\'dc-;\'e8<-9/-Q,-\'fd9-;\'eb# \'ca+\'e8-8$-/<0-\'fd-e$-&\'b1/-<\'e80<-+$-Q,\'ca \'ca\'82\'eb9-/-.-9\'eb:-d\'dc,-l\'e1#-:-#\'eb0<-\'fd<\'ca \'ca:0-M-<-/%\'b0-W#<-`\'dc-Z\'e8-[\'eb+-:\'ca \'ca%\'dc#-%9-/i
\'eb+-\'fd7\'dc-U:-\'fd-0&\'eb#-Q,-;\'eb# }{\f132\fs48\insrsid13768297\charrsid13768297 \'ca%\'e8<-\'fd7$-#\'b8\'a5$-/<0-\'fd-e$-&\'b1/-\{:-02,-b\'dc<-/U\'a8:-/-/5\'dc,-#,<-\'b8\'a5<-:-\'fe\'eb-/-[-2\'ec#<-\'fe\'e8<-\'fd7\'dc-+\'eb,-+$-0*\'df,-\'fd9-J\'eb
#<-&\'e8,-\'fd-9$-e\'b3$-E\'eb-B\'e8<-<\'eb\'ca\'ca
\par }}