{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8276163 footer;}{\*\cs16 \additive \sbasedon10 \styrsid8276163 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8276163 header;}}{\*\rsidtbl \rsid1134277\rsid7937664\rsid8276163
\rsid13110237}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy8\hr3\min21}{\revtim\yr2007\mo1\dy11\hr10\min9}{\version3}{\edmins4}{\nofpages1}{\nofwords172}{\nofchars983}{\*\company  }
{\nofcharsws1153}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8276163 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid8276163\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid8276163 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid7937664 1}}}{\cs16\insrsid8276163  dentshig drubpa\rquote i monlam tharpar
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8276163 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl465\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8276163 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\kerning24\insrsid8276163\charrsid8276163 \'c9\'ca \'ca}{\f132\fs48\insrsid8276163\charrsid8276163 /+\'e8,-2\'dd#-7i\'e1/-\'fd7\'dc-^\'eb,-:0-*9-\'fd9-/i\'e8+-\'fd7\'dc-*\'e80-U<-5\'e8
<-e-/\'ba\'a5#<-<}{\f132\fs60\insrsid8276163\charrsid8276163 \'eb}{\f132\fs48\insrsid8276163\charrsid8276163 \'ca}{\f132\fs60\insrsid8276163\charrsid8276163  \'ca0&\'eb#}{\f132\fs60\insrsid7937664 -#<\'df0-I-/-#<\'df0-b\'dc-$\'eb-/\'eb9-b\'b29-\'fd-}{
\f132\fs60\insrsid8276163\charrsid8276163 :-0-+0-\'fd-F0<-`\'dc-U\'a8-#<\'df$-*\'df#<-8\'eb,-),-n\'dc,-:<-`\'dc-2\'ec#<-:-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'ca#<\'eb:-/-7+\'e8/<-<\'eb\'ca \'cae\'dc,-b\'dc<-/x/<-\'fd9-03+-\'b8\'a5-#<\'eb:\'ca \'ca^\'eb
,-:0-/)/-\'fd-7+\'dc-F0<-7i\'e1/-\'fd9-03+-\'b8\'a5-#<\'eb:\'ca \'ca0\'dc-$7\'dc-\'fe\'e8-/-,<-\'fe\'e8-/-*0<-%+-\'b8\'a5-<\'e80<-%,-*0<-%+-:-/<0-\'fd-$,-\'fd-\\\'e4-10-8$-\'fe\'e8-/9-0-b\'b29-%\'dc# \'ca/<0-\'82\'eb9-/6$-\'fd\'eb-&\'b1-\{\'e6,-/5\'dc,-
\'b8\'a5-\{\'e6,-0\'dc-7&+-\'fd9-b\'b29-%\'dc# \'ca6-7+\'eb+-`\'dc-2\'ec#<-7"\'eb9-0-8\'dc,-}{\f132\fs60\insrsid7937664 \'fd}{\f132\fs60\insrsid8276163\charrsid8276163 -E\'eb-B\'e8-*\'e8#-\'fd7\'dc-:0-F0-\'fd9-+#-\'fd7\'dc-2\'ec#<-7"\'eb9-:-:\'eb$<-\u129
\'81\'eb+-\'b8\'a5<-0-#)\'eb#<-7i\'eb-/-<\'e80<-%,-*0<-%+-`\'dc-;-h#-}{\f132\fs60\kerning24\insrsid7937664\charrsid7937664 /}{\f132\fs60\insrsid8276163\charrsid8276163 6}{\f132\fs60\kerning24\insrsid7937664\charrsid7937664 7}{
\f132\fs60\insrsid8276163\charrsid8276163 -}{\f132\fs60\insrsid7937664 /-+$-7*\'df}{\f132\fs60\kerning24\insrsid7937664\charrsid7937664 /}{\f132\fs60\insrsid7937664 -+$-7/#-\'fd-<\'eb#<-%\'b0$-6+-}{\f132\fs60\kerning24\insrsid7937664\charrsid7937664 10-8}
{\f132\fs60\insrsid8276163\charrsid8276163 $-0\'dc-e\'e8+-\'fd9-b\'b29-%\'dc# \'ca+0-/%7-7+\'dc-\'b8\'a5<-+-P-/5\'dc,-\'b8\'a5-l,-\'fd9-b\'b29-%\'dc# \'caQ,-\'fd-+$-i\'eb:-/7\'dc-8\'eb,-),-#(\'dc<-+$-0\'dc-Q,-/5\'dc,-\'b8\'a5-+!\'eb9-6<-:,-&#<-)\'dc:-7o
\'e1-10-8$-0\'dc-7/#-\'fd9-;\'eb#-%\'dc# \'ca<\'e80<-%,-#%\'dc#-#\'dc-+\'eb,-\'b8\'a57$-9$-#\'dc-V\'eb-#<\'df0-\'fd\'eb-#)\'eb$-/-:-*\'eb#<-\'fd-%\'b0$-6+-10-8$-0\'dc-e\'e8+-\'fd9-;\'eb#-%\'dc# \'ca&\'eb<-(\'dc+-7b\'b29-/-0\'e8+-\'fd-+$-\'ca &\'eb<-%,-\{
\'e6-7o<-/y\'e4-/-0\'e8+-\'fd7\'dc-/+\'e8,-\'fd7\'dc-Y\'eb/<-`\'dc<-9$-7+\'eb+-+$-o:-/7\'dc-^\'eb,-:0-7+\'dc-F0<-8\'eb$<-<\'df-7i\'e1/-\'fd9-b\'b29-%\'dc# \'ca+!\'eb,-0&\'eb#-#<\'df0-b\'dc-/+\'e8,-\'fd<-7i\'e1/-\'fd9-b\'b29-%\'dc# \'cav-0-+0-\'fd-F0<-`
\'dc-/+\'e8,-\'fd<-7i\'e1/-\'fd9-b\'b29-%\'dc#}{\f132\fs47\insrsid8276163  }{\f132\fs48\insrsid8276163\charrsid8276163 \'ca/+#-E\'eb-v-\'b4\'a5,-/6$-#5,-.,-7&\'dc-"9-//-\'b8\'a5<-<\'df-^\'eb,-:0-/)/-\'fd-7+\'dc-8\'dc-#\'e8-\'fd-,\'dc-t\'eb$-#<:-b\'dc<-/-b
\'dc<-\'fd7\'dc-+#\'e8-/<-7i\'eb-/-8\'eb$<-:-.,-*\'eb#<-\'fd7\'dc-\{\'e69-b\'b29-%\'dc# \'ca
\par }}