{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5004592 footer;}{\*\cs16 \additive \sbasedon10 \styrsid5004592 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5004592 header;}}{\*\rsidtbl \rsid329018\rsid1134277\rsid5004592
\rsid9055099\rsid13110237}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy8\hr3\min24}{\revtim\yr2007\mo1\dy11\hr10\min7}{\version4}{\edmins2}{\nofpages1}{\nofwords103}{\nofchars589}
{\*\company  }{\nofcharsws691}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9055099 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid5004592\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid5004592 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid329018 1}}}{\cs16\insrsid5004592  dentshig drubpa\rquote i monlam
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5004592 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl465\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5004592 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\kerning24\insrsid9055099\charrsid9055099 \'c9\'ca }{\f132\fs48\insrsid5004592\charrsid9055099 \'ca/+\'e8,-2\'dd#-i\'e1/-\'fd7\'dc-^\'eb,-:0-/\'ba\'a5#<\'ca}{
\f132\fs60\insrsid5004592\charrsid9055099  \'ca/+#-#\'dc-\'fe\'e8-/-,<-\'fe\'e8-/-2\'e9-9/<-,<-2\'e9-9/<-*0<-%+-\'b8\'a5-7i\'eb-/-<\'e80<-%,-b\'dc-9\'dc#<-<\'df-b\'b29-\'fd-*0<-%+-:-#,\'eb+-%\'dc$-72\'e9-/7\'dc-/<0-\'82\'eb9-#),-,<-0\'dc-e\'e8+-\'fd-+$-5
\'dc-\{}{\f132\fs60\insrsid329018 <-+/$-l#-}{\f132\fs60\kerning24\insrsid329018\charrsid329018 r\'eb#<}{\f132\fs60\insrsid5004592\charrsid9055099 -:<-9/-7e0<-`\'dc-V\'eb-,<-+!7-/-+$-\'b8\'a5-v$<\'ca $:-/-a+-\'b8\'a5-/<+-:\'df<-r\'eb#-7/\'e80-\'b8\'a5-/1
\'b0#<\'ca \'ca;-h#-#6,-\'b8\'a5-/\'eb9-V\'eb-#<\'df0-o,-\'b8\'a5-/!\'eb:-,<-0-+$-/\'df7\'dc-7\'b8\'a5-;\'e8<-U+-%\'dc#-`$-0\'dc-T\'eb+-\'fd9-7i\'eb-/-0#\'eb,-0\'e8+-`\'dc-0#\'eb,-\'fe/<-0\'e8+-`\'dc-\'fe/<\'ca 0&\'eb+-\'82\'dc,-b\'dc-#)\'e89-+#\'eb<-7e
\'b3$-#\'dc-,\'eb9-/\'df\'ca \'ca.,-+$-/+\'e8-/7\'dc-7e\'b3$-#,<-/+\'e8-5\'dc$-\'fe\'dc+-\'fd7\'dc-\u129\'81\'dc-+\'fd:-&\'e8,-\'fd\'eb9-b\'b29-,<-\{:-/Y,-73\'dd,-\'fe\'eb$-\\\'e8:-#<\'df0\'ca \'car\'dc+-\'fd-#$-:-#$-7\'b8\'a5:-<\'eb#<\'ca U\'a8-#<\'df$-*
\'df#<-0\'dc-6+-\{,-b\'dc-7"\'eb9-:\'eb-7.#<-\'fd-9\'dc#<-#<\'df0-0#\'eb,-\'fd\'eb-+$-+e\'e89-0\'e8+-%\'dc$-03+-\'fd-H+-\'b8\'a5-e\'b3$-/7\'dc-n\'dc,-:<-\{-&\'e8-\{\'e6,-0\'dc-7&+-\'fd-,0-0"7-+$-0(0-\'fd9-;\'eb#-%\'dc# }{
\f132\fs48\insrsid5004592\charrsid9055099 \'cae-o:-E\'eb-v<-\'89-\'fd7\'eb\'ca\'ca}{\f132\fs56\insrsid5004592 
\par }}