{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3426324 footer;}{\*\cs16 \additive \sbasedon10 \styrsid3426324 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3426324 header;}}{\*\rsidtbl \rsid1134277\rsid3426324\rsid10309579
\rsid13110237\rsid15695295}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy8\hr3\min27}{\revtim\yr2007\mo1\dy11\hr10\min12}{\version4}{\edmins4}{\nofpages2}{\nofwords367}{\nofchars2098}
{\*\company  }{\nofcharsws2461}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10309579 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid3426324\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1134277 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid3426324 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid15695295 2}}}{\cs16\insrsid3426324  dentshig drubpa\rquote i pra Ni dha
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3426324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl465\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3426324 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f132\fs48\kerning24\insrsid10309579\charrsid10309579 \'c9\'ca }{\f132\fs48\insrsid3426324\charrsid10309579 \'ca/+\'e8,-2\'dd#-7i\'e1/-\'fd7\'dc-m-\'ad\'dc}{
\f134\fs48\insrsid3426324\charrsid10309579 Z}{\f132\fs48\insrsid3426324\charrsid10309579 -F0-0a\'e8,-i\'eb$-7'\'df#-%\'e8<-e-/-/\'ba\'a5#<\'ca}{\f132\fs60\insrsid3426324\charrsid10309579  \'ca+$\'eb<-i\'e1/-\{-02\'ec7\'dc-7e\'b3$-#,<-v-0-+$-0&\'eb#-#<\'df
0-e$-&\'b1/-<\'e80<-+\'fd7-F0<-:-d#-72:-5\'dc$-\'fe/<-<\'df-0&\'dc7\'eb\'ca \'cae\'dc,-b\'dc<-/x/-\'b7\'e2-#<\'eb:\'ca \'ca0\'dc-$7\'dc-\'fe\'e8-/-,<-2\'e9-9/<-*0<-%+-\'b8\'a5-+:-7e\'eb9-/%\'eb-/\{+-2$-/7\'dc-0\'dc-:\'df<-9\'dc,-\'fd\'eb-&\'e8-*\'eb/-Y
\'e8-B\'e8-/1\'b0,-v-0-02,-(\'dc+-+$-Q,-\'fd7\'dc-#\'b8\'a5:-e9-7b\'b29-/9-;\'eb#-%\'dc# \'ca0$\'eb,-0*\'eb-+$-$\'e8<-:\'e8#<-0*7-+#-#\'dc-7e\'b3$-"\'df$<-*\'eb<-/<0-V\'eb0-#<\'df0-b\'dc<-9$-\{\'e6+-/\'b7\'e2:-)\'e8-\{:-/7\'dc-/Y\'e8,-\'fd-9\'dc,-\'fd\'eb
-&\'e87\'dc-B\'e8<-<\'df-y\'eb/-\'fd9-;\'eb#-%\'dc# \'ca&\'eb<-:-7'\'df#-\'fd7\'dc-I-/-$\'e8<-7e\'b3$-+$-v\'eb-Q\'eb#-F0-\'fd-/5\'dc-\{\'e6+-:-$0-$0-\'bb\'a5#<-`\'dc<-\'fe\'e8<-,<-7"\'eb9-/-0*7-0\'e8+-`\'dc-e-/-:-/I\'eb,-+\'eb$-+$-0\'e8-7\'eb/<-P-/\'df
9-0*\'eb$-/9-;\'eb#-%\'dc# \'ca:<-7o<-/y\'e4-/-0\'e8+-\'fd-:-8\'dc+-&\'e8<-C\'e8+-,<-+#\'e8-Z\'dc#-#\'dc-:<-n-0\'eb-10-:-8$-7'\'df#-Q\'eb#-e\'e8+-\'fd9-;\'eb#-%\'dc# \'ca#,<-i\'eb#<-+$-7\'b8\'a5-73\'dd,-z\'e8,-$,-:-<\'eb#<-\'fd-e$-&\'b1/-/\'85\'e5/-\'fd7
\'dc-/9-&+-`\'dc-+/$-\'b8\'a5-0\'dc-7i\'eb-/9-+!\'eb,-0&\'eb#-#<\'df0-b\'dc-\'fe/<-7\'eb#-\'b7\'e2-2\'b1+-+\'e8-\'fe\'e8<-/\'df-#<\'df0-b\'dc-:0-:-y\'eb/-\'fd9-;\'eb#-%\'dc# \'ca/+\'e8-#;\'e8#<-\'b4\'a5,-7\'b8\'a5<-`\'dc-$\'eb-/\'eb-/!7-l\'dc,-%,-b\'dc
-v-0-+0-\'fd-:-*\'e8-2\'ec0-+$-0(0-7i\'eb#<-`\'dc-0\'dc-9\'df-/6\'df$-/7\'dc-:\'eb#-P-\\$<-)\'e8-<$<-\{<-+$\'eb<-<\'df-0*\'eb$-/9-;\'eb#-%\'dc# \'ca+\'e87\'dc-0*\'df-:<-02\'ec,-e\'e8+-+\'fd\'e87\'dc-+/$-/5\'dc<-V\'eb-#<\'df0-^\'dc,-\'fd9-e<-)\'e8-H+-e\'b3
$-E\'eb-B\'e8-*\'e8#-\'fd7\'dc-#<$-:0-:-7'\'df#-\'fd9-;\'eb#-%\'dc# \'ca#<\'eb:-7+\'e8/<-+$-0\'eb<-\'b5\'a5<-`\'dc-020<-\'82\'eb9-:0-\'b8\'a5-:\'eb$<-,<-02\'ec,-e-+\'eb,-b\'dc-+#\'eb$<-\{\'e6+-/+#-:-7.\'eb<-)\'e8-D\'eb#<-\'fd-,0-0"7-+$-0(0-\'fd9-;\'eb#-%
\'dc# \'ca/\'fe\'e8+-\'fd-0\'bc\'d4-8\'eb-#7\'dc-(0<-:\'e8,-0*9-d\'dc,-,<-[\'eb+-/%\'b0+-+`\'dc:-7"\'eb9-#<\'df0-\'b8\'a5-;\'e8<-;\'dc$-9\'dc#-73\'dd,-F0-\'fd-/5\'dc7\'dc-<-:-/i\'eb+-\'fd-\{:-r<-\'fd}{\f134\fs60\insrsid3426324\charrsid10309579 V}{
\f132\fs60\insrsid3426324\charrsid10309579 -+$-/\'a1\'dc-0-:-P-/\'df9-7b\'b29-/9-;\'eb#-%\'dc# \'ca:\'df$->-\'b9\'a5-8\'eb-#7\'dc-(0<-:\'e8,-0*9-d\'dc,-,<-7"\'eb9-7+<-`\'dc-73\'dd,-D\'eb#-/+\'e8-Y\'eb$-#(\'dc<-<\'df-0\'e8+-\'fd7\'dc-$\'eb-/\'eb9-<$<-\{<-)
\'e8-7\'eb#-0\'dc,-Y\'a9#-\'fd\'eb-/!\'eb+-\'fd7\'dc-5\'dc$-"0<-:-+/$-\'80\'e79-/9-;\'eb#-%\'dc# \'caJ\'eb#<-&\'e8,->-)\'dc-8\'eb-#7\'dc-(0<-:\'e8,-0*9-d\'dc,-,<-&\'eb<-%,-b\'dc-[$-/-&\'eb<-(\'dc+-`\'dc-t\'eb$-\'b8\'a5-6+-,<-#5\'eb,-\'b9\'a5-/\'df0-U\'a8
9-i\'eb:-/-9\'dc#-73\'dd,-+#7-9/-E\'eb-B\'e8-P-/\'df9-7b\'b29-\'fd9-;\'eb#-%\'dc# \'ca0+\'eb9-,-/+#-#\'dc<-e$-&\'b1/-`\'dc-\u129\'81\'eb+-\'fd-:-/y/-\'fd-,<-/6\'df$-Y\'e8-V\'eb-#<\'df0-b\'dc-e-/-%\'dc-/b\'dc<-*0<-%+-.-0-<\'e80<-%,-*0<-%+-`\'dc-+\'eb,-\'b8
\'a5-7b\'b29-/9-;\'eb#-%\'dc# \'ca\'b8\'a5<-+$-F0-\'fd-*0<-%+-\'b8\'a5-+0-\'fd7\'dc-&\'eb<-0-8\'dc,-\'fd7\'dc-7'\'dc#-D\'e8,-0*\'df,-7'\'df#-#\'dc-/<0-\'fd-U+-%\'dc#-0-10-8$-<\'e80<-:-0\'dc-\'fe\'e8-/9-;\'eb#-%\'dc# \'ca#:-)\'e8-:<-+$-/#-&#<-+/$-/1,-\'fd
9-b\'b29-,<-d\'dc,-%\'dc-:\'eb#-#\'dc-v\'eb-\'fe\'e8<-,7$-+\'e8-(\'dc+-0\'dc-7i\'e1/-\'fd9-;\'eb#-%\'dc# \'ca#5,-+\'eb,-\'b8\'a5-7b\'b29-,-:\'df<-r\'eb#-7+\'eb9-/-:-8$-(0-$-0\'e8+-\'fd9-#5\'eb,-\'b9\'a5-+\'eb,-7i\'e1/-P-/\'df9-7b\'b29-/9-;\'eb#-%\'dc# 
\'ca+\'eb,-#(\'dc<-T\'a9,-i\'e1/-`\'dc-<-:-d\'dc,-,<-"0<-#<\'df0-7"\'eb9-/7\'dc-\{-02\'ec-+\'eb$-\'87\'e5#-<-\'b9\'a5<-\'fd-Y\'eb/<-/%\'b0-0\'dc-7'\'dc#<-F0-/5\'dc7\'dc-I:-%,-\'b8\'a5-b\'b29-%\'dc}{\f132\fs60\insrsid3426324\charrsid15695295 # \'ca7+\'eb+-
\'fd-+$-o:-/7\'dc-^\'eb,-:0-+\'e8-P-/\'df-8\'eb$<-<\'df-7i\'e1/-\'fd7\'dc-0*\'df,-7b\'b29-03+-\'fd9-\{:-r<-/%<-F0<-`\'dc<-5:-b\'dc<-/5\'e8<-\'fd-8\'dc,-,\'eb\'ca}{\f132\fs48\insrsid3426324\charrsid10309579  }{\f132\fs60\insrsid3426324\charrsid10309579 
\'cal$-r\'eb$-/+\'e8,-\'fd9-\'89-/-F0<-:-d#-72:-:\'eb\'ca \'ca>\'f9-}{\f134\fs60\insrsid3426324\charrsid10309579 Z}{\f132\fs60\insrsid3426324\charrsid10309579 -9\'e8-}{\f134\fs60\insrsid3426324\charrsid10309579 Z}{
\f132\fs60\insrsid3426324\charrsid10309579 \'e8-9\'e8-}{\f134\fs60\insrsid3426324\charrsid10309579 \'a3v}{\f132\fs60\insrsid3426324\charrsid10309579 -9\'e8-}{\f134\fs60\insrsid3426324\charrsid10309579 \'a3}{\f132\fs60\insrsid3426324\charrsid10309579 -}{
\f134\fs60\insrsid3426324\charrsid10309579 v}{\f132\fs60\insrsid3426324\charrsid10309579 -9\'e8-\emdash \'a2-\'bc\'d4\'ca +#\'e8-/-Y\'eb/<-&\'e8-/9-b\'b29-%\'dc# \'ca^\'eb,-:0-0*\'df-/1,-\'fd9-b\'b29-%\'dc# \'caZ\'dc#-\'fd-7+#-\'fe\'e8,-\'fd9-b\'b29-%\'dc
# \'ca3-8-3-8-<\'dc-}{\f134\fs60\insrsid3426324\charrsid10309579 K}{\f132\fs60\insrsid3426324\charrsid10309579 \'dc-<\'dc-}{\f134\fs60\insrsid3426324\charrsid10309579 K}{\f132\fs60\insrsid3426324\charrsid10309579 \'dc-.-:-.-:-7->-=-;-<-0\'ca 0-0-!\'e8-:
\'dc$-<-0}{\f134\fs60\insrsid3426324\charrsid10309579 j}{\f132\fs60\insrsid3426324\charrsid10309579 \'ca\'ca
\par }}