{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid294120 footer;}{\*\cs16 \additive \sbasedon10 \styrsid294120 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid294120 header;}}{\*\rsidtbl \rsid294120\rsid2040361\rsid4866391
\rsid6751465\rsid7952034\rsid12019131\rsid13261180}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy20\min39}{\revtim\yr2007\mo1\dy20\hr8\min18}{\version6}{\edmins7}{\nofpages1}{\nofwords207}
{\nofchars1184}{\*\company  }{\nofcharsws1389}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \deftab1152\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7952034 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid2040361\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12019131 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid294120\charrsid294120 PAGE  }}{\fldrslt {
\cs16\fs20\lang1024\langfe1024\noproof\insrsid6751465 1}}}{\cs16\fs20\insrsid294120\charrsid294120  monlam dorje\rquote i gyadud
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid294120 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7952034 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid13261180   }{\f36\fs48\insrsid13261180\charrsid7952034 \'cc}{\f36\fs48\insrsid13261180  }{\f36\fs48\insrsid13261180\charrsid7952034  ^\'eb,-:0-E\'eb-B\'e87\'dc-\{-0\'b8\'a5+-/\'ba
\'a5#<-<\'eb\'ca}{\f36\fs70\insrsid13261180  }{\f36\fs60\insrsid13261180\charrsid7952034 \'cav-0-8\'dc-+0-T-2\'ec#<-+#\'eb$<-<\'df-#<\'eb:\'ca \'ca+\'e8$-7+\'dc9-/I\'eb,-\'fd<-/\'85\'e5/<-\'fd7\'dc-+#\'e8-/-+$-\'ca \'ca\'b8\'a5<-#<\'df0-/<#<-+$-8\'eb+-
\'fd7\'dc-+#\'e8-/-F0<\'ca \'ca/Z\'eb0-)\'e8-v-0\'e8+-e$-&\'b1/-&\'e8,-\'fd\'eb9-/W\'eb\'ca \'ca+\'e8$-,<-e$-&\'b1/-X\'dc$-\'fd\'eb9-0&\'dc<-`\'dc-/9\'ca \'ca9\'dc#<-/6$-v\'eb-#<:-$-\{:-0\'e8+-\'fd-+$-\'ca \'caX\'dc$-B\'e8-&\'e8-5\'dc$-v-0-:-\'b5\'a5<-Q,
\'ca \'ca+\'fd:-Q,-E\'eb-B\'e87\'dc-*\'e8#-:-$\'e8<-#,<-;\'eb# \'ca+/$-#\'dc<-^\'dc,-%\'dc$-+0-2\'dd#-Z\'eb0-\'fd9-Q,\'ca \'ca9\'dc0-b\'dc-:0-:-/X\'e8,-\'85\'e5/-0*9-d\'dc,-)\'e8\'ca \'ca+!7-/-0\'e8+-\'fd9-9\'dc#-73\'dd,-#\'eb-7.$-/i\'eb+\'ca \'ca+$\'eb
<-i\'e1/-F0-#(\'dc<-/+\'e8-v#-7i\'e1/-b\'b29-%\'dc# \'ca%\'dc9-[$-\'80\'e7-7n\'e1:-\'9a-/7\'dc-7"\'eb9-:\'eb9-J\'eb#<\'ca \'cai#<-\'fd-*0<-%+-/B\'eb+-o:-W#<-`\'dc-\'85\'ca \'ca<\'e80<-`\'dc-7b\'b2-/-9$-9\'dc#-7\'b8\'a5<-0-e<\'ca \'ca/+\'e8-&\'e8,-7\'b8
\'a5-7o:-0\'e8+-\'fd-0$\'eb,-b\'b29-%\'dc# \'ca(0<-&#-D\'eb#-\'85\'dc/-0-\\$-#,<-<\'df-+# \'cad\'dc-,$-#<$-/-+e\'e89-0\'e8+-D\'eb#-\'fd<-/U$<\'ca \'ca#$-;9-9$-i\'eb:-\'b4\'a5,-/6$-t\'eb$-8$<-<\'df\'ca \'ca$,-<\'eb$-+\'eb$-\'87\'e5#-r\'dc+-5\'dc-0(0-b\'b2
9-%\'dc# \'ca*\'dc#-:\'e8-&\'e8,-\'fd\'eb-U\'a8-+$-5\'dc$-"0<-J\'eb#<\'ca \'ca+0-2\'dd#-&\'e8,-\'fd\'eb-\\$-v$-02,-0-+# \'caa/-/E:-&\'e8,-\'fd\'eb-9\'e8-+\'eb#<-0\'b8\'a5+-\'fd-i\'eb:\'ca \'caJ\'eb#<-\'fd-&\'e8,-\'fd\'eb-&\'eb<-U\'a8-0$\'eb,-b\'b29-;\'eb
# \'ca/\{\'e6+-\'fd-#<\'df0-b\'dc-e\'dc,-x/<-X\'dc$-:-\'ba\'a5#<\'ca \'ca\'80\'e7-7n\'e1:-\'9a-/7\'dc-:0-#<$-<\'e80<-:-J\'eb#<\'ca \'can\'dc,-:<-F0-/5\'dc-T\'a9,-b\'dc<-i\'e1/-\'fd-8\'dc<\'ca \'ca0\'df-0*7-0\'e8+-\'fd7\'dc-7i\'eb-/-\'85\'eb:-/9-;\'eb# 
\'ca5\'dc-h\'eb-\'87\'e5:-\'fd7\'dc-7"\'eb9-:\'eb<-:\'df$-Y\'eb,-5\'dc$-\'ca \'ca0"7-7i\'eb-F0<-`\'dc<-/\'df-/5\'dc,-\'fe\'eb$-/-+$-\'ca \'ca&\'eb<-\'fe\'eb$-r\'e1$-0<-/9-&+-\'b4\'a5,-/<:-,<\'ca \'ca8\'dc+-:-^\'eb,-\'fd-0*7-+#-7i\'e1/-b\'b29-%\'dc# \'ca\{
:-/7\'dc-/Y,-\'fd-+9-5\'dc$-\{<-\'fd-+$-\'ca \'ca/Y,-73\'dd,-F0<-`\'dc-/5\'e8+-\'fd7\'dc-+\'eb,-\'b4\'a5,-7i\'e1/\'ca 0-:\'df<-\'fe\'e8-@\'e37\'dc-7#:-z\'e8,-\'b4\'a5,-5\'dc-5\'dc$-\'ca \'ca.\'df,-2\'ec#<-0*7-+#-8\'dc+-/5\'dc,-7e\'eb9-b\'b29-%\'dc#\'ca 
\'ca\'ca}{\f36\fs60\kerning24\insrsid6751465\charrsid6751465  >\'f9-8\'e8-}{\f37\fs60\kerning24\insrsid6751465\charrsid6751465 Z}{\f36\fs60\kerning24\insrsid6751465\charrsid6751465 H-=\'dc-\'b7\'e2-m-}{\f37\fs60\kerning24\insrsid6751465\charrsid6751465 
\'a3}{\f36\fs60\kerning24\insrsid6751465\charrsid6751465 -4-=\'e8-\'b7\'e2}{\f37\fs60\kerning24\insrsid6751465\charrsid6751465 j}{\f36\fs60\kerning24\insrsid6751465\charrsid6751465 \'e8-\'ae\'a2}{\f37\fs60\kerning24\insrsid6751465\charrsid6751465 j}{
\f36\fs60\kerning24\insrsid6751465\charrsid6751465 -/\'a1-#-)\'eb-}{\f37\fs60\kerning24\insrsid6751465\charrsid6751465 W}{\f36\fs60\kerning24\insrsid6751465\charrsid6751465 -4-+)-)\'e8-\'ae\'a2}{\f38\fs60\kerning24\insrsid6751465\charrsid6751465 \u144\'90
}{\f36\fs60\kerning24\insrsid6751465\charrsid6751465 -8\'eb-,\'dc-9\'eb-}{\f37\fs60\kerning24\insrsid6751465\charrsid6751465 Z}{\f36\fs60\kerning24\insrsid6751465\charrsid6751465 ->\'e8-4\'ee\'ee-/\'a1-\'b8\'d3\'dc-0-\'bc\'d4-q-\'ad-8\'e8-\emdash \'a2-
\'bc\'d4\'ca}{\f36\fs60\insrsid6751465\charrsid6751465  }{\f36\fs60\insrsid13261180\charrsid7952034 
\par }}