{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13833592 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13833592 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13833592 header;}}{\*\rsidtbl \rsid1268157\rsid1706016\rsid2966159
\rsid3817908\rsid3884374\rsid6096089\rsid6387671\rsid6756209\rsid7214585\rsid8073410\rsid8214559\rsid9045104\rsid10308329\rsid11535925\rsid13449646\rsid13509091\rsid13729172\rsid13833592\rsid13919715\rsid15271432}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy19\hr12\min40}{\revtim\yr2007\mo1\dy20\hr10\min31}{\version27}{\edmins50}{\nofpages3}{\nofwords451}{\nofchars2577}{\*\company  }{\nofcharsws3022}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9045104 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid6756209\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509091 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid13833592\charrsid13833592 PAGE  }}{\fldrslt {
\cs16\fs20\lang1024\langfe1024\noproof\insrsid1268157 3}}}{\cs16\fs20\insrsid13833592\charrsid13833592  TRASHI
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13833592 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2966159 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs46\cf1\kerning24\insrsid9045104\charrsid3884374 \'c9\'ca \'ca}{\f36\fs48\cf1\insrsid13833592\charrsid3884374 /g-;\'dc<-<$<-\{<-`\'dc-5:-#<\'df$-,\'dc\'ca}{
\f36\fs60\cf1\insrsid13833592\charrsid3884374  .\'df,-<\'df0-2\'ec#<-\'fd-0$7-/-#<\'e89-b\'dc-9\'dc-/\'eb-7l\'ca}{\f36\fs60\cf1\kerning24\insrsid6756209\charrsid3884374  \'ca}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 7'\'dc#-D\'e8,-#<\'df0-b\'dc-0#
\'eb,-\'fd\'eb-l\'dc-0-#<\'df0-\\$<-\'fd\'ca \'ca<$<-\{<-\'fd}{\f37\fs60\cf1\insrsid13833592\charrsid3884374 V}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 -}{\f36\fs60\cf1\kerning24\insrsid6756209\charrsid3884374 F0-}{
\f36\fs60\cf1\insrsid6756209\charrsid3884374 \{<-\'fd-7+/-7l7\'dc-\u129\'81,-0$7-/\'ca \'ca}{\f36\fs60\cf1\kerning24\insrsid6756209\charrsid3884374 +\'e8<}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 -,}{\f36\fs60\cf1\insrsid6756209\charrsid3884374 \'dc
-}{\f36\fs60\cf1\kerning24\insrsid6756209\charrsid3884374 a\'eb+-:-+\'e8-9\'dc$-5\'dc-e\'e8+-/g-;\'dc<-;\'eb#}{\f36\fs60\cf1\insrsid13833592\charrsid3884374  \'ca}{\f36\fs60\cf1\insrsid6756209\charrsid3884374 +\'e8-8\'dc<-(\'e8-/9-/Y,-\'fd7\'dc-0&\'eb
#-9/-#8\'eb-}{\f36\fs60\cf1\kerning24\insrsid6756209\charrsid3884374 0\'e8+-\'fd}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 \'ca \'ca7'\'dc#-D\'e8,-#<\'df0-,-i#<-;\'dc$-T-+$-0\'dc<-0&\'eb+-\'fd\'ca \'ca&\'eb<-`\'dc-+0-}{
\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 \'fd-}{\f36\fs60\cf1\insrsid13449646\charrsid3884374 \'fe\'e8-}{\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 @\'e3}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 -F0<-:-5}{
\f36\fs60\cf1\insrsid13449646\charrsid3884374 \'dc-e\'e8+-\'fd\'ca \'ca}{\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 +\'e8<-,\'dc-a\'e8+-:-+\'e8-9\'dc$-5\'dc-e\'e8$}{\f36\fs60\cf1\insrsid13449646\charrsid3884374 -/g-;\'dc<-}{
\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 ;\'eb# +0-&\'eb<-Q,-\'fd-*\'eb<-\'fd7\'dc-/g-;\'dc<-`\'dc<-d\'b3#-%\'dc$-\'ca}{\f36\fs60\cf1\insrsid13449646\charrsid3884374  \'ca+#\'e8-7\'b8\'a5,-}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 0}{
\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 \'dc}{\f36\fs60\cf1\insrsid13449646\charrsid3884374 -}{\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 +$-}{\f36\fs60\cf1\insrsid13449646\charrsid3884374 T-+$-}{
\f36\fs60\cf1\insrsid13833592\charrsid3884374 T-0}{\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 \'dc,}{\f36\fs60\cf1\insrsid13449646\charrsid3884374 -8}{\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 \'eb}{
\f36\fs60\cf1\insrsid13449646\charrsid3884374 ,-b\'dc}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 -#,<\'ca \'ca2\'ec#<-`\'dc-0&\'eb#-9/-$\'eb-2-;\'e8<-+$-+\'fd:-b}{\f36\fs60\cf1\insrsid13449646\charrsid3884374 \'dc-#5\'dc\'ca \'ca}{
\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 +\'e8<-,\'dc-a\'eb+-:-+\'e8-9\'dc$-5\'dc-e\'e8+-}{\f36\fs60\cf1\insrsid13449646\charrsid3884374 /g-;\'dc<-}{\f36\fs60\cf1\kerning24\insrsid13449646\charrsid3884374 ;\'eb}{
\f36\fs60\cf1\insrsid13449646\charrsid3884374 #}{\f36\fs60\cf1\kerning24\insrsid11535925\charrsid3884374 \'ca}{\f36\fs60\cf1\insrsid13833592\charrsid3884374  }{\f36\fs60\cf1\insrsid11535925\charrsid3884374  }{\f36\fs60\cf1\insrsid13833592\charrsid3884374 
\'cc}{\f36\fs60\cf1\insrsid11535925\charrsid3884374   }{\f36\fs60\cf1\insrsid13833592\charrsid3884374 &\'e8-/7\'dc-&\'e8-0&\'eb#-Y\'eb,-0&\'eb#-v-,-0\'e8+\'ca \'ca&\'eb<-B\'e8-(\'dc-0-\{:-/7\'dc-e\'dc,-x/<-`\'dc<\'ca \'ca/\'b8\'a5+-+$-/#\'e8#<-9\'dc#<-#,
\'eb+-\'fd7\'dc-+i-5\'dc-Y\'e8\'ca \'caD#-\'b7\'e2-+\'fd:-#,<-(\'dc,-02,-/g-;\'dc<-;\'eb# \'ca&\'eb<-(\'dc+-/+\'e8,-\'fd7\'dc-&\'eb<-}{\f36\fs60\cf1\insrsid11535925\charrsid3884374 0&\'eb#-v-,-0\'e8+\'ca \'ca+0-&\'eb<-/\'b8\'a5+-I\'dc-}{
\f36\fs60\cf1\kerning24\insrsid11535925\charrsid3884374 /+\'eb,}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 -\'fd7\'dc-e\'dc,-x/<-`\'dc<\'ca \'ca(\'eb,-0\'eb$<-}{\f36\fs60\cf1\kerning24\insrsid11535925\charrsid3884374 \'b8\'a5#-M-}{
\f36\fs60\cf1\insrsid13833592\charrsid3884374 #\'b8\'a5$-/7\'dc-+i-5\'dc-Y\'e8\'ca \'ca}{\f36\fs60\cf1\insrsid11535925\charrsid3884374 D#-\'b7\'e2-+\'fd:-#,<-02,-/g-;\'dc<-;\'eb# \'ca}{\f36\fs60\cf1\insrsid13833592\charrsid3884374 +#\'e8-7\'b8\'a5,-8\'eb
,-),-9\'dc,-&\'e8,-+\'fd:-7/9-/\'ca \'ca\{:-r<-.,-03+-/+\'e8,-\'fd7\'dc-e\'dc,-x/<-`\'dc<\'ca \'ca(\'e8<-\'fd7\'dc-\'fe\'eb,-o:-+#\'e8-}{\f36\fs60\cf1\insrsid11535925\charrsid3884374 2\'ec#<-F0-\'fd9-7.\'e8:\'ca \'caD#-\'b7\'e2-+\'fd:-#,<-02,-/g-;\'dc<-;
\'eb#}{\f36\fs60\cf1\kerning24\insrsid3817908\charrsid3817908 \'ca  \'cc  <\'e80<-%,-#$-+#-7i\'eb-+$-0\'dc-7i\'eb-/\'ca \'ca+\'e8-+#-*0<-%+-+\'e8$-7+\'dc9-/+\'e8-b\'b29-%\'dc# \'caY\'eb,-0&\'eb#-+0-\'fd-T-0\'dc<-0&\'eb+-7\'eb<-\'fd\'ca \'ca<$<-\{
<-d#-72:-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;\'eb# \'ca<\'e80<-%,-#$-+#-7i\'eb-+$-0\'dc-7i\'eb-/\'ca \'ca+\'e8-+#-*0<-%+-+\'e8$-7+\'dc9-/+\'e8-b\'b29-%\'dc# \'ca5\'dc-/-&#<-o:-T-0\'dc<-0&\'eb+-7\'eb<-\'fd\'ca \'ca&\'eb<-:-d#-72:-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;
\'eb# \'ca<\'e80<-%,-#$-+#-7i\'eb-+$-0\'dc-7i\'eb-/\'ca \'ca+\'e8-+#-*0<-%+-+\'e8$-7+\'dc9-/+\'e8-b\'b29-%\'dc# \'ca2\'ec#<-`\'dc-+0-\'fd-T-0\'dc<-0&\'eb+-7\'eb<-\'fd\'ca \'ca+#\'e8-7\'b8\'a5,-d#-72:-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;\'eb#\'ca  }{
\f36\fs60\insrsid6387671\charrsid6387671 \'cc  \{:-/-r<-/%<-/<\'eb+-,0<-0*\'df-+#-+$-\'ca \'caT-F0<-\'b4\'a5,-b\'dc<-:\'e8#<-\'fd9-/<}{\f36\fs60\insrsid8214559 0-\'fd-+$-\'ca \'ca#<$-W#<-9\'dc#-W#<-}{\f36\fs60\kerning24\insrsid8214559\charrsid8214559 
F0<-`\'dc}{\f36\fs60\insrsid6387671\charrsid6387671 -0*\'df-Y\'eb/<-+$-\'ca \'ca/+\'e8,-\'fd9-\'89-/-F0<-`\'dc-/+\'e8,-2\'dd#-#\'dc<\'ca \'ca/<\'eb+-,0<-9\'dc-/\'eb-/5\'dc,-\'b8\'a5-/D,-\'fd-+$-\'ca \'ca/\{\'e6+-73\'dd,-(\'dc-w-/5\'dc,-\'b8\'a5-#<:-/-+$-
\'ca \'caX,-i#<-,0-0"7-/5\'dc,-\'b8\'a5-a/-\'fd-Y\'e8\'ca \'ca#<\'df0-\'fd\'eb-+\'e8<-`$-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;\'eb# \'ca/#\'e8#<-9\'dc#<-Y\'eb$-n#-/\{+-%\'b0-5\'dc-/-+$-\'ca \'ca0\'dc-0*\'df,-#,\'eb+-\'fd7\'dc-z\'e8,-+$-o:-/-+$-\'ca \'ca0*\'df,-
\'fd-7i\'e1/-%\'dc$-.\'df,-<\'df0-2\'ec#<-\'fd-Y\'e8\'ca \'ca/5\'dc-\'fd\'eb-+\'e8<-`$-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;\'eb# \'ca:\'eb-/\{-*\'df/-%\'dc$-Y\'eb,-/\{-0*\'eb$-/-+$-\'ca \'ca2\'e9-9\'dc$-#,\'eb+-0\'e8+-/+\'e8-\'fe\'dc+-.\'df,-<\'df0-2\'ec#<\'ca
 \'ca*\'e8#-\'fd-0&\'eb#-:-$\'e8<-\'fd9-7e\'b3$-/-Y\'e8\'ca \'caM-\'fd\'eb-+\'e8<-`$-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;\'eb# \'ca\'82\'dc,-\'fd-#)\'eb$-5\'dc$-2\'b1:-h\'dc0<-/r\'e1$-/-+$-\'ca \'ca/6\'eb+-\'fd-/V\'eb0-5\'dc$-/I\'eb,-7i\'e1<-/I0-\'fd-+$-\'ca 
\'ca0(0-\'fd9-7'\'eb#-%\'dc$-#,<-:\'df#<-D\'eb#<-\'fd-Y\'e8\'ca \'cal\'e1#-\'fd\'eb-+\'e8<-`$-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;\'eb#\'ca }{\f36\fs60\kerning24\insrsid6387671\charrsid6387671 \'ca\'ca}{\f36\fs60\insrsid6387671\charrsid6387671 (\'dc,-0\'eb-/+
\'e8-:\'e8#<-02,-/+\'e8-:\'e8#<\'ca \'ca(\'dc-0\'eb7\'dc-\'b5\'a5$-8$-/+\'e8-:\'e8#<-;\'dc$-\'ca \'ca(\'dc,-02,-D#-\'b7\'e2-/+\'e8-:\'e8#<-\'fd\'ca \'ca+!\'eb,-0&\'eb#-#<\'df0-b\'dc<-+\'e8$-7+\'dc9-_\'eb:\'ca \'ca+\'fd:-Q,-v-0<-+\'e8$-7+\'dc9-_\'eb:\'ca 
\'ca8\'dc-+0-T-8\'dc<-+\'e8$-7+\'dc9-_\'eb:\'ca \'ca&\'eb<-\'fe\'eb$-r\'e1$-0<-+\'e8$-7+\'dc9-_\'eb:\'ca \'ca#5\'dc-/+#-F0<-`\'dc<-+\'e8$-7+\'dc9-_\'eb:\'ca \'ca7e\'b3$-\'fd\'eb-#$-+#-7+\'dc9-,\'dc-T#<-b\'b29-)0\'ca \'ca<70-7\'eb,-)\'e8-/9-[$-7"\'eb+-`$-9
\'df$-\'ca \'ca\'fe\'e8-@\'e3-F0<-:-D#-\'b7\'e2-e0<-e\'e8+-%\'dc$-\'ca \'ca(\'dc,-+$-02,-\'b8\'a5-&\'eb<-:-\u129\'81\'eb+-\'fd9-;\'eb# \'ca7+\'dc9-,\'dc-\{:-/-+i-\{:-/+\'e8,-#$-#\'dc<\'ca \'ca;\'dc,-\'b7\'e2-/+\'e8,-\'fd9-#<\'df$<-;\'dc$-J\'e0,-0\'e8+-
\'fd\'ca \'ca/+\'e8,-\'fd-+\'e8<-`$-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;\'eb# \'ca+\'e8$-\'b4\'a5,-7'\'dc#<-\'fd-&\'e8-:<-*9-b\'b29-%\'dc# \'ca+\'e89-7+\'dc9-F:-7e\'eb9-\'fd-/+#-%#-+\'fd\'eb,-y\'eb/-8\'eb,-0&\'eb+-7"\'eb9-+$-/%<-\'fd-*0<-%+-(\'dc-0-+$-w-/-#67-
\'85-#%,-b\'dc-#,\'eb+-\'fd-:<-i\'eb:-/-/5\'dc,-\'b8\'a5-/\'b8\'a5+-+$-\\$-e-/9-&+-0\'dc-0*\'df,-\'fd7\'dc-d\'eb#<-*0<-%+-:<-F0-\'fd9-\{:-)\'e8-;\'dc,-\'b7\'e2-/g-;\'dc<-\'fd9-b\'b29-%\'dc# \'ca3-8-3-8-<\'df-3-8}{\f36\fs60\kerning24\insrsid1268157 -+\'e8-
}{\f36\fs60\kerning24\insrsid1268157\charrsid1268157 P9}{\f36\fs60\kerning24\insrsid7214585\charrsid7214585 -7i\'e1/-\'fd9-e\'e8+-\'fd-8$-}{\f36\fs60\insrsid6387671\charrsid6387671 \'ca +!\'eb,-0&\'eb#-#<\'df0-b\'dc\'dc-/+\'e8,-\'fd-+$-\'ca <$<-\{
<-+$-e$-&\'b1/-<\'e80<-+\'fd7-*0<-%+-`\'dc-e\'dc,-b\'dc<-x/<-+$-\'ca 2\'ec#<-#(\'dc<-8\'eb$<-<\'df-J\'eb#<-\'fd7\'dc-0$7-*$-&\'e8,-\'fd\'eb-+$-\'ca \'ca&\'eb<-`\'dc-+e\'dc$<-F0-\'fd9-+#-%\'dc$-/<0-b\'dc<-0\'dc-a/-\'fd7\'dc-Y\'eb/<-`\'dc<-+\'e8-+\'e8-/5
\'dc,-\'b8\'a5-7i\'e1/-\'fd9-b\'b29-%\'dc#\'ca}{\f36\fs60\cf1\highlight7\insrsid13833592\charrsid10308329 
\par }}