{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6511159 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6123153 footer;}{\*\cs16 \additive \sbasedon10 \styrsid6123153 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6123153 header;}}{\*\rsidtbl \rsid5256415\rsid6123153\rsid6511159
\rsid10293723}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title   \'cc  \'b5\'a5-9\'df7\'dc-#<\'eb:-7+\'e8/<-d\'eb#<-/%\'b0-\'b8\'a5<-/5\'dc-/\'ba\'a5#<-<\'eb\'ca \'ca,-0\'eb-\'b5\'a5-9\'df-\'a7\'ef\'87\'e8:-:\'eb-\'87\'e8:-w-9-/7\'dc-2\'e9<-/%\'b0-:\'ce /<0-8<-/9-"$-#8\'df-5:-%,-\'b8\'a5-E\'eb-B\'e8}
{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy17\hr11\min23}{\revtim\yr2007\mo1\dy21\hr2\min58}{\version3}{\edmins4}{\nofpages2}{\nofwords292}{\nofchars1670}{\*\company  }{\nofcharsws1959}{\vern16437}}
\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6511159 \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6511159\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5256415 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid6123153\charrsid6123153 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid10293723 1}}}{\cs16\fs20\insrsid6123153\charrsid6123153  namo guru jyo

\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6123153 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6511159 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid6511159\charrsid6511159 \'b5\'a5-9\'df7\'dc-#<\'eb:-7+\'e8/<-d\'eb#<-/%\'b0-\'b8\'a5<-/5\'dc-/\'ba\'a5#<-<\'eb\'ca \'ca,-0\'eb-\'b5\'a5-9\'df}{
\f36\fs48\kerning24\insrsid6511159\charrsid6511159 -}{\f37\fs48\kerning24\insrsid6511159\charrsid6511159 \'a7}{\f36\fs48\kerning24\insrsid6511159\charrsid6511159 \'ef}{\f36\fs48\insrsid6511159\charrsid6511159 \'87\'e8:-:\'eb-\'87\'e8:-w-9-/7\'dc-2\'e9<-/%
\'b0-:\'ce /<0-8<-/9-"$-#8\'df-5:-%,-\'b8\'a5-E\'eb-B\'e8-+e\'dc$<-`\'dc-+`\'dc:-7"\'eb9-5:-d\'e8<-2\'e9\'ce >\'eb-\{,-b\'dc<-^\'eb,-:0-b\'dc-#<\'df$-/<-B\'e8<-7/$<-*0<-%+-`\'dc<-*\'df#<-+0-,9-09-03+\'ce d\'dc-9/<-F0<-`\'dc<-7+\'dc-:-*\'df#<-+0-I\'e8-#%
\'dc#-\'b7\'e2-03\'ec+\'ce}{\f36\fs60\insrsid6511159\charrsid6511159  d\'eb#<-/%\'b0-\'b8\'a5<-/5\'dc-\{:-/-r<-+$-/%<\'ce v-0-8\'dc-+0-0"7-7i\'eb-&\'eb<-\'fe\'eb$-2\'ec#<\'ce 0-:\'df<-5\'dc$-#\'dc-E\'e3:-C\'e8+-#;\'e8#<-<\'df-#<\'eb:\'ce 0\'b8\'a5,-b\'dc
-,0-0"9-\'fd+-w7\'dc-#+,-:-/\'ba\'a5#<\'ce :\'df<-$#-8\'dc+-#<\'df0-\'b5\'a5<-\'fd<-d#-72:-:\'eb\'ce d\'dc-,$-#<$-/-+\'e8-/5\'dc,-(\'dc+-`\'dc<-0&\'eb+\'ce D\'e8,-0&\'eb#-/+\'e8-#;\'e8#<-F0<-`\'dc-\u129\'81,-W-9\'df\'ce W\'eb,-b\'dc-Z\'dc#-\'fd7\'dc-2\'ec
#<-:<-/+#-#,\'eb$-5\'dc$-\'ce +-P7\'dc-0\'dc-+#\'e8-7b\'eb+-\'fd<-9/-\'b7\'e2-/;#<\'ce d\'dc,-&+-+\'e8-:<-Q\'eb#-d\'dc9-/+#-#\'dc<-/Z\'eb0\'ce /<\'eb+-,0<-+#\'e8-2\'ec#<-\'b4\'a5,-:-8\'dc-9$-$\'eb-\'ce \{:-/7\'dc-2\'ec#<-F0<-f-$,-0\'dc-7+7-/9\'ce Z\'e8-[
\'eb+-#<\'df0-+$-v-0\'e8+-&\'eb<-7"\'eb9-/U\'eb9\'ce +#\'e8-2\'ec#<-0-:\'df<-7i\'eb-/7\'dc-\{\'e6+-:-/W\'eb\'ce 7i\'eb-F0<-v-0\'e8+-*9-\'fd7\'dc-<9-d\'dc,-;\'eb#\'ce <$<-\{<-r<-/%<-/+#-:-+#\'eb$<-<\'df-#<\'eb:\'ce /+#-#\'dc<-/I0<-\'fd7\'dc-^\'eb
,-:0-9/-/6$-7+\'dc\'ce \{:-/-\'b4\'a5,-\'b7\'e2-/6$-+$-+\'e8-r<-+$-\'ce 7.#<-\'fd-7'0-+\'fd:-+e$<-`\'dc<-0a\'e8,-\'fd-P9\'ce +\'e8-+#-\'b4\'a5,-b\'dc-B\'e8<-<\'df-/+#-y\'eb/-;\'eb#\'ce /Y,-\'fd7\'dc-+\'fd:-b\'b29-v-0-9\'dc,-&\'e8,-F0<\'ce ,0-0"7-/5\'dc,-
\'b8\'a5-\'b4\'a5,-:-a/-\'fd9-;\'eb#\'ce (\'dc-w-/5\'dc,-\'b8\'a5-\'b4\'a5,-:-#<:-/9-;\'eb#\'ce 9\'dc-/\'eb-/5\'dc,-\'b8\'a5-D#-\'b7\'e2-/D,-\'fd9-;\'eb#\'ce /Y,-\'fd7\'dc-#5\'dc-0-+#\'e8-7\'b8\'a5,-9\'dc,-\'fd\'eb-&\'e8\'ce *\'df#<-0*\'df,-h\'dc
0<-#1$-/y/-#<\'df0-b\'dc<-d\'b3#-;\'eb#\'ce /Y,-\'fd7\'dc-X\'dc$-\'fd\'eb-#<$-W#<-\'85\'e5/-\'fd7\'dc-Z\'e8\'ce +0-2\'dd#-Q,-5\'dc$-/\'fe\'e8+-J\'eb#<-0*9-d\'dc,-;\'eb#\'ce /Y,-\'fd7\'dc-\'82\'dc,-/+#-&\'eb<-\'fe\'eb$-\{:-\'fd\'eb-8$-\'ce v\'eb-i\'eb
<-9/-7.\'e8:-I:-+$-Q,-\'fd9-;\'eb#\'ce /Y,-\'fd7\'dc-#<\'eb<-e\'e8+-a\'dc0-/+#-7e\'eb9-Q,-F0<\'ce :\'eb$<-\u129\'81\'eb+-Q,-5\'dc$-(\'e89-72\'e9-0\'e8+-\'fd9-;\'eb#\'ce /Y,-:-++-\'fd7\'dc-8$<-\'fd7\'dc-\{:-"/-\'b4\'a5,\'ce /+\'e8-\'fe\'dc+-Q,-5\'dc
$-/9-&+-5\'dc-/9-;\'eb#\'ce :0-:-#,<-\'fd7\'dc-F:-7e\'eb9-/+#-(\'dc+-`$-\'ce +0-2\'dd#-0\'dc-(0<-/<0-\'fd-7i\'e1/-\'fd9-;\'eb#\'ce /+#-:-/6$-$,-:<-`\'dc<-7o\'e8:-b\'b29-#$-\'ce #,<-U/<-0*9-*\'df#-\{:-/<-B\'e8<-73\'dd,-;\'eb#\'ce 7i\'eb-F0<-v-0\'e8+-*\'e8
#-\'fd7\'dc-V\'eb9-\'ba\'a5#<-,<\'ce \'b4\'a5,-/6$-\{:-r\'dc+-&\'e8,-\'fd\'eb-*\'eb/-\'fd9-;\'eb#\'ce}{\f36\fs54\insrsid6511159  }{\f36\fs48\insrsid6511159\charrsid6511159 +\'e8-P9-b\'dc-^\'eb,-:0-\'b8\'a5<-l\'e1#-\'b7\'e2-/I\'eb,\'fd9-e\'ce <-0-8\'ce\{
\'ce T-i<-0\'df-9\'df/-F0-7n\'e1:-#)\'e89-&\'e8,-0&\'eb#-b\'b29-/+\'e8-&\'e8,-u\'dc$-\'fd<-#,<-0&\'eb#-<\'e8$-&\'e8,-#,<-o#-#\'dc-#8<-6\'df9-o#-9\'dc-9\'dc,-&\'e8,-/I\'e8#<-\'fd7\'dc-#\'eb$-0\'eb-7\'eb#-0-,<-h\'eb0-#)\'e89-\'b8\'a5-\u129\'81,-l$<-\'fd7
\'dc-/\'ea-9\'eb7\'dc-U\'a8-&\'eb<-+9-;\'eb#-$\'eb<-02\'ec-\{:-d#-o\'dc<-/\'eb+-8\'dc#-/\'bb\'a59-0-:<\'ca +\'e8-7n\'e1:-(\'dc+-\'b8\'a5-\'fd}{\f37\fs48\insrsid6511159\charrsid6511159 V}{\f36\fs48\insrsid6511159\charrsid6511159 -#9-+/$-o\'eb-u\'eb
<-0*7-8<-`\'dc<-+#-\'fd9-/\'bb\'a5<-\'fd-+#\'e8<-7.\'e8:\'ca\'ca \'ca\'ca
\par }}