{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15225144 footer;}{\*\cs16 \additive \sbasedon10 \styrsid15225144 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15225144 header;}}{\*\rsidtbl \rsid83978\rsid733846\rsid1969035
\rsid5586681\rsid6684842\rsid7283887\rsid7619533\rsid14908521\rsid15225144\rsid16131693}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy18\hr12\min5}{\revtim\yr2007\mo1\dy21\hr2\min58}
{\version9}{\edmins6}{\nofpages3}{\nofwords685}{\nofchars3907}{\*\company  }{\nofcharsws4583}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot733846 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid6684842\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1969035 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid15225144\charrsid5586681 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid83978 1}}}{\cs16\fs20\insrsid15225144\charrsid5586681 
 ngagyur tenpa gyaypa\rquote i
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15225144 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6684842 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid5586681\charrsid733846 W-7b\'b29-/Y,-\'fd-\{<-\'fd7\'dc-^\'eb,-:0-&\'eb<-\{:-+b\'e8<-\'fd7\'dc-5:-:\'df$-5\'e8<-e-/\'ca +\'e8-8$-\'b8\'a5<-`\'dc-*-09-I-#<\'df0-T-8\'dc-*\'df#<-\{
\'e6+-/U\'a8:-,<-/Y,-\'fd7\'dc-X\'dc$-\'fd\'eb-9\'dc,-\'fd\'eb-&\'e8-\{<-\'fd9-b\'b29-%\'dc#-X0-\'b8\'a5-:,-%\'dc#-10-0\'eb<-\'fd-8$-/<\'eb+-,0<-2+-0\'e8+-\'fd-+$-Q,-%\'dc$-\'ca \{:-/7\'dc-r<-`\'dc-^\'eb,-:0-8\'eb$<-<\'df-J\'eb#<-,<-\'fe\'e8-/-\'b4\'a5,-
\'b7\'e2-\{:-/7\'dc-&\'eb<-+$-&\'eb<-`\'dc-X\'dc$-\'fd\'eb-6/-0\'eb7\'dc-*\'e8#-\'fd-+$-7n+-,<-73\'dd,-\'fe\'eb$-\\\'e8:-/<-f\'b39-\'b8\'a5-}{\f36\fs48\kerning24\insrsid14908521\charrsid14908521 F0<-}{\f36\fs48\insrsid5586681\charrsid733846 *0<-%+-0a\'e8
,-\'fd7\'dc-8\'e8-;\'e8<-:-9\'e8#-\'fd9-7b\'b29-/7\'dc-+#\'eb<-\'fd-8\'eb+-\'fd<\'ca /U:-/6$-F0<-`\'dc<-\'b8\'a5<-\'b8\'a5<-+$-\'ca a+-\'fd9-2\'ec#<-0$-#\'dc-U/<-<\'df-7+\'dc-P9-^\'eb,-:0-#+/-\'fd9-e-Y\'e8\'ca}{\f36\fs60\insrsid5586681\charrsid733846  ,-0
\'eb\'ca d\'eb#<-/%\'b07\'dc-/+\'e8-/9-#;\'e8#<-\'fd-r<-+$-/%<\'ca \'caa+-\'fd9-0(0-0\'e8+-\'bb\'d3`7\'dc-\{:-\'fd\'eb-+$-\'ca \'ca\{:-r<-/\{+-+$-#,<-/D,-7.#<-\'fd7\'dc-2\'ec#<\'ca \'ca0a\'e8,-/I\'e87\'dc-/+#-(\'dc+-0&\'eb#-F0<-+#\'eb$<-<\'df-#<\'eb:\'ca 
\'ca.,-/+\'e87\'dc-7e\'b3$-#,<-/Y,-\'fd-9\'dc,-\'fd\'eb-&\'e8\'ca Y\'eb,-+$-<\'e80<-+\'fd7-7.#<-\'fd-0&\'eb#-F0<-`\'dc<\'ca \'ca8$-8$-+!7-/<-/1:-5\'dc$-/F#-\'fd7\'dc-+\'eb,\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca0",-y\'eb/-&
\'eb<-\{:-\'87\'e5:-\'fd7\'dc-:\'eb-\'fd\'ad-+$-\'ca /!7-#)\'e89-9\'dc#-73\'dd,-/\{\'e6+-\'fd7\'dc-8\'dc-+0-T\'ca \'ca0-0#\'eb,-#67-E\'eb9-\{\'e6+-#<\'df0-l\'e8#<-\'fd7\'dc-2\'ec#<\'ca \'caW-7b\'b29-I-#<\'df0-T-2\'eb#<-+#\'eb$<-<\'df-#<\'eb:\'ca \'ca*\'df
/-/Y,-0+\'eb-+$-W#<-`\'dc-2\'b1:-0*7-+# \'ca#$<-%,-O\'eb$<-<\'df-/I\'e8-/<-l$<-b\'b29-\'fd\'ca &\'e8-&\'e89-\\\'e8:-/7\'dc-E\'eb-B\'e87\'dc-+0-+#\'eb$<-,<\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'cad\'eb#<-\'b8\'a5<-\{:-/7\'dc-U
\'a8-#<\'df$-*\'df#<-E\'eb-B\'e8\'ca \'ca9\'dc#<-#<\'df0-<\'e80<-+\'fd7\'dc-\'80\'e7-7n\'e1:-9\'eb:-0\'eb-8\'dc<\'ca \'ca#$<-%,-.,-/+\'e87\'dc-(\'dc-0-#<:-/9-03+\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca\{:-+$-\{:-r<-7.#<-\'fd-&
\'e8,-\'fd\'eb7\'dc-2\'ec#<\'ca \'ca/<0-/5\'dc,-\'87\'e5:-\'fd7\'dc-w\'eb<-#9-(\'e89-/6\'df$-,<\'ca \'cal\'dc-0\'e8+-\{:-/Y,-,\'eb9-/\'df7\'dc-\{:-02,-\'85\'e8$-\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca*\'df,-0\'eb$-*\'df,-0\'dc
,-#\'ba\'a5$-\'b4\'a5,-9$-+/$-#\'dc<\'ca \'ca0-,\'eb9-/\'80\'e79-\'ba\'a5<-#),-:-./-\'fd-8\'dc<\'ca \'ca#$<-O\'eb$<-[$-/7\'dc-V\'eb-&\'e8,-*\'eb#-09-d\'e8+\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'caU:-/6$-#\'b8\'a5:-e<-0+\'eb
-+$-W#<-`\'dc-2\'b1:\'ca \'ca(0<-<\'df-:\'e8,-:-#5,-l\'dc$-0\'dc-7'\'eb#-\'fd9\'ca \'ca/!7-+$-+#\'eb$<-\'fd-7i\'e8:-/7\'dc-#\'ba\'a5$-\'b4\'a5,-J\'eb#<\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca/+\'e8,-#<\'df$-/!7-8\'dc-\{-02\'ec
-&\'e8,-\'fd\'eb-:\'ca \'ca6/-0\'eb7\'dc-&\'eb<-#)\'e89-,\'eb9-/\'df<-0$\'eb,-\'fd9-03\'e9<\'ca \'ca0+\'eb-+$-W#<-`\'dc-:0-/6$-6\'df$-$\'df-7o\'e8:\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'caH+-e\'b3$-6-=\'eb9-0",-\'fd\'eb7\'dc-
\u129\'81\'eb+-\'fd-+$-\'ca \'ca02\'b1$<-0\'e8+-+\'fd:-Q,-t\'e4-8\'dc-P-/-#(\'dc<\'ca \'ca6\'df$-7o\'e8:-/\{\'e6+-\'fd7\'dc-/!7-r\'eb:-d#-\{<-/)/\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca6/-0\'eb7\'dc-,$-\{\'e6+-Z\'e8-#<\'df0-+#
\'eb$<-\'fd7\'dc-/%\'b0+\'ca \'ca*\'df,-0\'dc,-0,-$#-#<$-/7\'dc-:0-0&\'eb#-,<\'ca \'ca7'7-:\'df<-&\'eb<-U\'a89-#;\'e8#<-\'fd7\'dc-$\'eb-029-7/9\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca9/-7e0<-5\'dc-h\'eb-a/-/+#-\'85\'e5/-Z\'e8-/
\{+\'ca \'ca/!7-//-9\'dc#-73\'dd,-<\'eb-<\'eb7\'dc-+#\'eb$<-/%\'b0+-+$-\'ca \'ca\'b4\'a5,-7\'b8\'a5<-\'fd}{\f37\fs60\insrsid5586681\charrsid733846 V}{\f36\fs60\insrsid5586681\charrsid733846 7\'dc-/!7-r\'eb:-#%\'dc#-\'b7\'e2-7a\'dc:\'ca \'ca02\'ec-\'fe\'e8
<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca\{\'e6-+$-7o<-/\'df-#<$-W#<-*\'e8#-\'fd-&\'e8\'ca \'ca2$-:-0-,\'eb9-9\'dc#-73\'dd,-/\{\'e6+-\'fd7\'dc-:\'df$-\'ca \'ca\'ac\'a2-!\'dc7\'dc-5:-b\'dc-l\'eb+-x$<-*\'eb-:\'e8-/\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc
-/Y,-\'fd-\{<-b\'b29-%\'dc# \'caE\'eb-B\'e8-7&$-#\'dc-+#\'eb$<-+\'eb,-/\'b8\'a5+-I\'dc7\'dc-/%\'b0+\'ca \'ca0"<-i\'e1/-e\'e8-/7\'dc-5:-,<-X,-\'b8\'a5-/\{\'e6+\'ca \'caD\'eb#-#\'e8-$,-\'fd7\'dc-9$-/6\'eb<-0-/y+-\'fd\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-
\'fd-\{<-b\'b29-%\'dc# \'ca#<\'e89-5\'dc$-,\'eb9-/\'df7\'dc-\'87<-\'fd7\'dc-8\'eb,-b\'dc<-`$-\'ca \'ca0\'dc-7\'b5\'a5#<-+e\'dc$<-`\'dc-0"7-7i\'eb7\'dc-*\'df#<-03+-&\'eb<\'ca \'ca/I\'e8-/7\'dc-B\'e8<-7'\'df#-U:-\'fd-"\'eb-,9-/g0\'ca \'ca02\'ec-\'fe\'e8<-\{
:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca$\'eb-/\'eb-!-,<-+#-\'fd7\'dc-8\'e8-;\'e8<-:\'ca \'ca9$-/5\'dc,-T\'a9,-b\'dc<-i\'e1/-\'fd7\'dc-#+$<-;9-/<\'ca \'cav\'e4,-V\'eb0-<\'e80<-:<-7+<-\'fd7\'dc-J\'eb#<-\'fd-&\'e8\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-
\'fd-\{<-b\'b29-%\'dc# \'ca8\'eb,-0\'e8+-d\'eb#<-9\'e89-5\'e8,-\'fd7\'dc-+0\'dc#<-#)+-5\'dc# \'ca0*9-73\'dd,-P-/7\'dc-73\'dd,-Y$<-l\'e1$-,<-e\'b3$-\'ca \'ca#5\'dc-:0-7o<-/\'df-[$-Y\'eb$-6\'df$-\'b8\'a5-7'\'df# \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{
<-b\'b29-%\'dc# \'ca\'b8\'a5<-#<\'df0-\{:-/7\'dc-+#\'eb$<-\'fd-0*9-*\'df#-+\'eb,\'ca \'ca6/-5\'dc-\'87\'eb<-o:-7\'eb+-#<:-7\'b8\'a5<-0-e<\'ca \'ca9\'dc#-Y\'eb$-0\'dc-;\'dc#<-E\'eb-B\'e8-i\'e1/-\'fd7\'dc-0*7\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{
<-b\'b29-%\'dc# \'ca0$-\'b8\'a5-*\'eb<-\'fd-:\'df$-#\'dc-\'87\'dc,-7h\'dc#<-;\'dc$-\'ca \'ca.-9\'eb:-@\'eb:-7'\'eb0<-9\'dc#-\'fd7\'dc-u\'eb#-n\'e8$-7/9\'ca \'ca0,-$#-#,+-`\'dc-/\'b8\'a5+-I\'dc-X\'dc$-:-<\'dc0\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-
\{<-b\'b29-%\'dc# \'caH+-e\'b3$->-)\'dc-8\'eb-#7\'dc-#<\'e8$-:0-,<\'ca \'ca0-:\'df<-\{:-/-\'b4\'a5,-b\'dc-8\'e8-;\'e8<-U\'a8\'ca \'caa/-/+#-7'0-+\'fd:-E\'eb-B\'e89-9/-/\'85\'e5/<-\'fd\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca
8$-+#-2+-0-#<\'df0-b\'dc-$-9\'eb-8\'dc<\'ca \'caP-+0,-9\'dc-\u144\'90#<-2\'ec#<-F0<-\'84#-03+-\'fd\'ca \'ca*\'e8#-0&\'eb#-<\'e8$-#\'e87\'dc-\'85-+e$<-<-#<\'df0-a/\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca\{:-/Y,-8\'eb$<-<\'df-J
\'eb#<-\'fd7\'dc-#\'eb<-/6$-I\'e89\'ca \'ca7\'eb+-#<:-E\'eb-B\'e8-X\'dc$-\'fd\'eb7\'dc-)\'eb#-03\'e9<-\'fd\'ca \'cad\'eb#<-:<-F0-\'fd9-\{:-/7\'dc-\{:-02,-0*\'eb\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca/+#-<\'eb#<-+\'e8$-,<-7i
\'eb-/-'\'dc-r\'dc+-\'b8\'a5\'ca \'ca/Y,-+$-/Y,-\'fd7\'dc-X\'dc$-\'fd\'eb-8\'eb$<-J\'eb#<-\'fd\'ca \'ca0"7-a/-5\'dc$-\'b8\'a5-73\'dd,-\'fe\'eb$-\\\'e8:-/-8\'dc<\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca0+\'eb9-,-0"<-/1\'b0,-i\'e1
/-\'fd7\'dc-F0-*9-b\'dc<\'ca \'ca\{:-/Y,-\\\'e8:-/7\'dc-n\'dc,-:<-0"7-a/-\'fd7\'dc\'ca \'ca/Y,-73\'dd,-+0-\'fd<-<-Y\'e8$-8\'eb$<-#$-,<\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc# \'ca+\'fd:-Q,-v-07\'dc-U\'a8-2\'e9-9/-/D,-%\'dc$-\'ca 
\'ca/Y,-\'fd7\'dc-\'82\'dc,-/+#-0$7-*$-+9-/-8\'dc<\'ca \'ca&\'eb<-r\'dc+-0\'dc-\'b9\'a5/-,\'eb9-/\'df7\'dc-\{:-02,-/\'85\'e8$<\'ca \'ca02\'ec-\'fe\'e8<-\{:-/7\'dc-/Y,-\'fd-\{<-b\'b29-%\'dc#}{\f36\fs54\insrsid5586681  }{
\f36\fs48\insrsid5586681\charrsid733846 \'ca%\'e8<-\{:-/-*0<-%+-`\'dc-$\'eb-/\'eb-+\'fd:-Q,-<$<-\{<-\'fd}{\f37\fs48\insrsid5586681\charrsid733846 V}{\f36\fs48\insrsid5586681\charrsid733846 -\'fe\'e8<-7&\'dc-0\'e8+-\'fd9-02\'ec9-7h\'e1$<-\{:-/7\'dc-/Y,-
\'fd-W-7b\'b29-C\'dc$-0-5\'e8<-i#<-\'fd-7+\'dc-,\'dc-\{:-/Y,-8\'eb$<-<\'df-J\'eb#<-\'fd7\'dc-d\'dc-0\'eb-8\'dc,-%\'dc$-6/-#,+-&\'e8-/-\'b8\'a5-07\'dc-a+-&\'eb<-+$-\'ca P-V\'eb0-F0-\'fd9-+#-\'fd-\{:-/-+b\'e8<-\'fd7\'dc-:0-/6$-0-,\'eb9-/-8\'dc,-\'fd-7+\'dc
-$\'eb-;\'e8<-,<-,\'eb9-/\'df-9\'dc,-\'fd\'eb-&\'e8-e\'dc-+\'eb9-e<-)\'e8-\{:-02,-b\'dc-I\'e8-:-0&\'eb+-\'fd-/5\'dc,-\'b8\'a5-#$-6#-U:-/-+$-Q,-\'fd-F0<-`\'dc<-7&+-I\'eb+-I\'eb0-#<\'df0-b\'dc-n\'dc,-:<-x/<-\'fd\'eb-&\'e8<-d\'eb#<-*0<-%+-\'b8\'a5-+9-5\'dc$-
\{<-+$-03+-\'fd7\'dc-*\'df#<-"\'df9-/5\'e8<-\'fd-+$-\'ca +\'e8-P-/\'df7\'dc-/5\'e8+-\'fd-8\'dc+-/5\'dc,-\'b8\'a5-7i\'e1/-\'fd7\'dc-D\'e8,-7o\'e8:-2\'dd#-\'b7\'e2-C\'dc$-/Y,-:-T#-/<0-F0-\'fd9-+!9-/-0\'dc-.0-7'0-+e$<-F0-\{:-\{-02\'ec<-#,<-\'b8\'a5<-D\'e8
,-7o\'e8:-+#\'e8-/9-\'b5\'a5$-*\'df}{\f36\fs48\insrsid6684842 ,-:-;9-09-o\'dc<-\'fd-+#\'e8-:\'e8#<-7.\'e8:\'ca}{\f36\fs48\kerning24\insrsid6684842\charrsid6684842 \'ca \'ca\'ca}{\f36\fs48\insrsid5586681\charrsid6684842 
\par }}