{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f39\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachine;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10573236 footer;}{\*\cs16 \additive \sbasedon10 \styrsid10573236 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10573236 header;}}{\*\rsidtbl \rsid286640\rsid1211808\rsid1994181
\rsid2050242\rsid2257715\rsid2323346\rsid2961746\rsid4600871\rsid5194861\rsid5266064\rsid5593100\rsid5710336\rsid6311281\rsid7358114\rsid7494855\rsid7935793\rsid8156436\rsid8283741\rsid8391588\rsid8980165\rsid9308272\rsid9528012\rsid9728467\rsid10573236
\rsid10945599\rsid10970614\rsid11228005\rsid11344852\rsid11863568\rsid12801483\rsid12857154\rsid13509091\rsid13729172\rsid14057242\rsid14170748\rsid14627072\rsid14689231\rsid15224721\rsid15407669\rsid15428218\rsid15495213\rsid16005395}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy19\hr10\min47}{\revtim\yr2007\mo1\dy20\hr10\min26}{\printim\yr2007\mo1\dy19\hr22\min19}{\version43}{\edmins98}{\nofpages3}{\nofwords441}
{\nofchars2515}{\*\company  }{\nofcharsws2951}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8391588 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid8391588\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509091 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid10573236\charrsid10573236 PAGE  }}{\fldrslt {
\cs16\fs20\lang1024\langfe1024\noproof\insrsid14170748 2}}}{\cs16\fs20\insrsid10573236\charrsid10573236  DEDICATE
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10573236 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8391588 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs60\insrsid14057242\charrsid12801483 \'cc  /<\'eb+-,0<-7+\'dc-8\'dc<-*0<-%+-#6\'dc#<-\'fd-(\'dc+\'ca \'ca*\'eb/-,<-(\'e8<-\'fd7\'dc-+i-F0<-.0-e<-;\'dc$-\'ca \'ca\'fe\'e8-@-,-7&\'dc7\'dc-G-t
\'eb$-7h\'e1#<-\'fd-8\'dc\'ca \'car\'dc+-\'fd7\'dc-02\'ec-9<-7i\'eb-/-\'85\'eb:-/9-;\'eb#}{\f36\fs60\kerning24\insrsid14057242\charrsid12801483 \'ca  }{\f36\fs60\insrsid10573236\charrsid12801483 \'cc v-0-U\'a8-"0<-/6$-:-#<\'eb:-/-7+\'e8/<\'ca \'ca0&\'eb#-
\'b7\'e2-U\'a8-2\'e9-9\'dc$-/9-#<\'eb:-/-7+\'e8/<\'ca \'can\'dc,-:<-+9-5\'dc$-\{<-\'fd9-#<\'eb:-/-7+\'e8/<\'ca \'cav-0-+$-7o:-/-0\'e8+-\'fd9-e\'dc}{\f36\fs60\insrsid5710336\charrsid12801483 ,-b\'dc<-x\'eb/<\'ca}{
\f36\fs60\kerning24\insrsid15495213\charrsid12801483 \'ca}{\f36\fs60\kerning24\insrsid7935793\charrsid12801483   \'cc  /Y,-\'fd7\'dc-+\'fd:-b\'b29-v-07\'dc-5/<-\'fd+-/D,\'ca \'ca/Y,-73\'dd,-\'fe\'e8<-/\'df<-<-Y\'e8$-8\'eb$<-:-a/\'ca \'ca/Y,-\'fd7\'dc-\'82
\'dc,-/+#-0$7-*$-+9-/-8\'dc<\'ca \'ca/Y,-\'fd-8\'df,-9\'dc$-#,<-\'fd7\'dc-/g-;\'dc<-;\'eb#\'ca  }{\f36\fs60\insrsid5710336\charrsid12801483   }{\f36\fs60\insrsid10573236\charrsid12801483 \'cc }{\f36\fs60\insrsid5710336\charrsid12801483  }{
\f36\fs60\insrsid10573236\charrsid12801483 +\'fd:-Q,-v-07\'dc-U\'a8-2\'e9-/D,-\'fd-+$-\'ca \'ca0"7-0(0-8\'eb$<-:-/+\'e8-\'fe\'dc+-7e\'b3$-/-+$-\'ca \'ca/+#-#5,-0-:\'df<-2\'ec#<-/<#<-\'85\'dc/-e$-,<\'ca }{\f36\fs60\insrsid5710336\charrsid12801483 \'caf\'b3
9-\'b8\'a5-<$<-\{<-<-:-7#\'eb+-\'fd9-;\'eb#}{\f36\fs60\kerning24\insrsid15495213\charrsid12801483 \'ca}{\f36\fs60\insrsid5710336\charrsid12801483  }{\f36\fs60\insrsid10573236\charrsid12801483  \'cc}{\f36\fs60\insrsid5710336\charrsid12801483   }{
\f36\fs60\insrsid10573236\charrsid12801483  +\'fd:-Q,-v-07\'dc-F0-\'fd9-*9-\'fd-:\'ca \'caU+-%\'dc#-10-8$-:\'eb#-P-0\'dc-\'fe\'e8-5\'dc$-\'ca \'ca%\'dc-03+-:\'e8#<-\'fd9-0*\'eb$-/7\'dc-0\'eb<-\'b5\'a5<-`\'dc<\'ca \'cav-07\'dc-}{
\f36\fs60\insrsid5710336\charrsid12801483 e\'dc,-x/<-<\'e80<-:-7'\'df#-\'fd9-;\'eb#\'ca }{\f36\fs60\insrsid10573236\charrsid12801483  \'cc }{\f36\fs60\insrsid5710336\charrsid12801483  }{\f36\fs60\insrsid10573236\charrsid12801483 \'fe\'e8-/-\'b4\'a5,-\'b7
\'e2-8$-+#-v-0-+$-\'ca \'ca7o:-0\'e8+-&\'eb<-`\'dc-+\'fd:-:-:\'eb$<-\u129\'81\'eb+-%\'dc$-\'ca \'ca<-+$-:0-b\'dc-8\'eb,-),-9/-J\'eb#<-,<\'ca}{\f36\fs60\insrsid8391588\charrsid12801483  \'ca}{\f36\fs60\insrsid10573236\charrsid12801483 +}{
\f36\fs60\insrsid7358114\charrsid12801483 \'fd:-Q,-v-07\'dc-#\'eb-7.$-f\'b39-*\'eb/-;\'eb#}{\f36\fs60\kerning24\insrsid15495213\charrsid12801483 \'ca}{\f36\fs60\kerning24\insrsid7935793\charrsid12801483   \'cc  7'\'dc#-D\'e8,-/+\'e8-5\'dc$-:\'eb-:\'e8
#<-+$-\'ca \'ca7o\'e1-F0<-7.\'e8:-5\'dc$-d\'b3#<-7.\'e8:-/\'ca \'ca+#\'e8-:\'e8#<-*0<-%+-7e\'b3$-/7\'dc-#,<\'ca \'ca8\'dc+-:-7+\'eb+-\'fd-\'b4\'a5,-7i\'e1/-;\'eb#\'ca  }{\f36\fs60\kerning24\insrsid11228005\charrsid12801483 \'cc  7'0-+\'fd:-+\'fd7-/\'eb<-'
\'dc-P9-0a\'e8,-\'fd-+$-\'ca \'ca\'b4\'a5,-\'b7\'e2-/6$-\'fd\'eb-+\'e8-8$-+\'e8-/5\'dc,-)\'e8\'ca \'ca+\'e8-+#-\'b4\'a5,-b\'dc-B\'e8<-<\'df-/+#-y\'eb/-%\'dc$-\'ca \'ca+#\'e8-/-7+\'dc-+#-*0<-%+-9/-\'b7\'e2-/W\'eb\'ca\'ca}{
\f36\fs60\kerning24\insrsid6311281\charrsid12801483   \'cc  \'b8\'a5<-#<\'df0-#;\'e8#<-\'fd7\'dc-\{:-/-*0<-%+-`\'dc<\'ca \'ca/W\'eb-/-#$-:-0&\'eb#-\'b7\'e2-/W#<-\'fd-Y\'e8\'ca \'ca/+#-#\'dc-+#\'e8-/7\'dc-I-/-7+\'dc-\'b4\'a5,-`$-\'ca \'ca/6$-\'fd\'eb-\'82
\'eb+-d\'dc9-9/-\'b7\'e2-/W\'eb-/9-/b\'dc\'ca\'ca}{\f36\fs60\kerning24\insrsid15407669\charrsid12801483   \'cc  \'b4\'a5,-/6$-E\'eb-B\'e8-7&$-&\'e8,-0,-&+-,<\'ca \'cal\'dc,-%,-I-/7\'dc-v-0-8,-&+-`\'dc<\'ca \'ca7i\'eb-/7\'dc-+\'eb,-\'b8\'a5-^\'eb
,-:0-#$-/)/-\'fd\'ca \'ca+\'e8-+#-*0<-%+-/+#-#5,-7i\'e1/-\'fd9-;\'eb#\'ca}{\f36\fs60\insrsid10573236\charrsid12801483  }{\f36\fs60\insrsid9728467\charrsid12801483  }{\f36\fs60\insrsid10573236\charrsid12801483 \'cc}{
\f36\fs60\insrsid9728467\charrsid12801483  }{\f36\fs60\insrsid10573236\charrsid12801483  +#\'e8-/-7+\'dc-8\'dc<-\'fe\'e8-/-\'b4\'a5,\'ca \'ca/<\'eb+-,0<-8\'e8-;\'e8<-2\'ec#<-J\'eb#<-;\'dc$-\'ca \'ca/<\'eb+-,0<-8\'e8-;\'e8<-:<-7e\'b3$-/7\'dc\'ca \'ca+0-
\'fd-U\'a8-#(\'dc<-*\'eb/-\'fd9-;\'eb}{\f36\fs60\kerning24\insrsid9728467\charrsid12801483 #\'ca}{\f36\fs60\insrsid10573236\charrsid12801483  }{\f36\fs60\insrsid5194861\charrsid12801483  }{\f36\fs60\insrsid10573236\charrsid12801483 \'cc}{
\f36\fs60\insrsid5194861\charrsid12801483  }{\f36\fs60\insrsid10573236\charrsid12801483  9\'dc,-&\'e8,-+#\'e8-2\'ec#<-7+\'dc-8\'dc<-7i\'eb-/-\'b4\'a5,\'ca \'caD#-\'b7\'e2-+0-\'fd7\'dc-&\'eb<-+$-0\'dc-7o:-5\'dc$-\'ca \'ca9$-#5,-+\'eb,-#(\'dc<-J\'eb#<-\'fd
-0*9-d\'dc,-,<\'ca}{\f36\fs60\insrsid5194861\charrsid12801483  \'ca}{\f36\fs60\insrsid10573236\charrsid12801483 &\'eb<-A-\'85\'eb#<-\'fd<-7'\'dc#-D\'e8,-03\'e9<-\'fd9-;\'eb# \'ca.,-/+\'e87\'dc-7e\'b3$-#,<-/Y,-\'fd-7.\'e8:-b\'b29-%\'dc# \'ca2\'e9-9/<-\'b4
\'a5,-\'b7\'e2-&\'eb<-:-\u129\'81\'eb+-b\'b29-%\'dc# \'ca\{:-"0<-\'b4\'a5,-\'b7\'e2-/g-;\'dc<-\{<-b\'b29-%\'dc# \'ca7i\'eb-\'b4\'a5,-d0-#%\'dc#-<$<-\{<-*\'eb/-b\'b29-%\'dc# \'ca&\'eb<-2\'b1:-7+\'dc-8$-(\'dc-w7\'dc-+`\'dc:-7"\'eb9-/5\'dc,\'ca \'cad\'eb#<-`
\'dc-0*7-i\'e1-\'b4\'a5,-\'b7\'e2-i#<-b\'b29-)\'e8\'ca \'cav\'eb-i\'eb<-\'fd}{\f37\fs54\insrsid10573236\charrsid12801483 V}{\f36\fs60\insrsid10573236\charrsid12801483 \'eb-9/-\'b7\'e2-\{<-e\'e8+-%\'dc$-\'ca \'ca<$<-\{<-/Y,-\'fd-+$-5\'dc$-\{<-\'fd9-;\'eb# 
\'ca#$-\'b8\'a5-\'fe\'e8<-/7\'dc-\'fe\'e8-/-*0<-%+-\'b8\'a5\'ca \'ca0*\'eb-9\'dc<-8\'eb,-),-/\'b8\'a5,-Q,-*\'eb/-\'fd9-;\'eb# \'ca\'fe\'e8-0-*#-\'b7\'e2-&\'eb<-+$-7n+-b\'b29-%\'dc$-\'ca \'ca2\'b1:-/5\'dc,-/\'85\'e5/-\'fd7\'dc-9$-+/$-8\'eb+-\'fd9-;\'eb# 
\'ca+\'e89-8$-v-0-+0-\'fd-0(\'e8<-e\'e8+-%\'dc$-\'ca \'ca(\'dc,-+$-02,-\'b8\'a5-&\'eb<-:-\u129\'81\'eb+-\'fd9-;\'eb# \'ca&\'eb<-D\'eb#<-,<-,\'dc-X\'dc$-\'fd\'eb7\'dc-+\'eb,-/\'85\'e5/-)\'e8\'e8\'ca \'ca2\'e9-+\'e8<-r\'dc+-\'fd7\'dc-\{-02\'ec-/@:-/9-;\'eb
# \'car\'dc+-\'fd9-+0-\'fd7\'dc-&\'eb<-9/-Y\'eb,-e\'e8+-%\'dc$-\'ca \'ca#5,-.,-/\'85\'e5/-:-\'fe\'eb-$:-0\'e8+-\'fd9-;\'eb# \'cax/<-&\'e8,-#5,-+\'eb,-d\'eb#<-9\'dc<-0\'e8+-\'fd-8\'dc<\'ca \'ca*0<-%+-d0-#%\'dc#-<$<-\{<-*\'eb/-\'fd9-;\'eb# }{
\f36\fs48\insrsid10573236\charrsid12801483 \'ca%\'e8<-\'fd7$-\{:-/-t\'eb$-&\'e8,-\'fd7\'dc-#<\'df$-e\'dc,-%,-,\'eb\'ca\'ca}{\f36\fs60\kerning24\insrsid7494855\charrsid7494855   \'cc  ^,-F0<-0*\'df-+$-Q,-\'fd-}{
\f36\fs48\kerning24\insrsid7494855\charrsid7494855 <#\'eb<\'ca}{\f36\fs60\kerning24\insrsid7494855\charrsid7494855  e$-&\'b1/-<\'e80<-0&\'eb#-}{\f36\fs48\kerning24\insrsid7494855\charrsid7494855 <\'eb#<\'ca}{
\f36\fs60\kerning24\insrsid7494855\charrsid7494855  \{:-/-\'b4\'a5,-b\'dc-}{\f36\fs48\kerning24\insrsid7494855\charrsid7494855 <\'eb#<\'ca}{\f36\fs60\kerning24\insrsid7494855\charrsid7494855  \{:-/-\'b4\'a5,-b\'dc-#<$-&\'e8,-}{
\f36\fs48\kerning24\insrsid7494855\charrsid7494855 <\'eb#<\'ca}{\f36\fs60\kerning24\insrsid7494855\charrsid7494855   \'cc  }{\f39\fs60\cf1\insrsid4600871\charrsid12801483 W-7b\'b29-/Y,-\'fd-\{-02}{\f39\fs60\cf1\kerning24\insrsid4600871\charrsid12801483 
\'ec7\'dc}{\f39\fs60\cf1\insrsid4600871\charrsid12801483 -7"\'eb9-:\'eb<-\'80\'e79\'ca \'ca7i\'eb-:-*\'e8#-&\'e8,-\'85-\'85\'eb#<-J\'eb#<-&\'e8,-\'fd\'ca \'ca+\'eb,-\'b4\'a5,-i\'e1/-\'fd-7'\'dc#<-0\'e8+-u\'dc$-\'fd-8\'dc<\'ca \'ca/Y,-\'fd-7.\'e8:-\{<-8
\'df,-9\'dc$-#,<-b\'b29-%\'dc#}{\f39\fs60\cf1\kerning24\insrsid4600871\charrsid12801483 \'ca}{\f39\fs60\cf1\insrsid4600871\charrsid12801483   \'cc  *\'df/-/Y,-03\'e9<-\'fd7\'dc-\{,-#%\'dc#-t\'eb$-&\'e8,-\'fd\'ca \'ca/;+-\'85\'e5/-/Y,-\'fd7\'dc-0$7-/+#-7'
\'dc#<-0\'e8+-u\'dc$-\'ca \'ca02\'b1$<-0\'e8+-v-07\'dc-/Y,-\'fd-r\'dc+-0*7\'dc-/9\'ca \'ca/;+-\'85\'e5/-*\'eb<-/<0-V\'eb0-\'fd<-73\'dd,-b\'b29-%\'dc#}{\f39\fs60\cf1\kerning24\insrsid4600871\charrsid12801483 \'ca}{
\f39\fs60\cf1\insrsid4600871\charrsid12801483   }{\f36\fs60\kerning24\insrsid7494855\charrsid12801483 \'cc  }{\f36\fs60\insrsid7494855\charrsid12801483 [$-i#<-9\'dc#-#<\'df0-T-W#<-&\'eb<-U\'a87\'dc-$$-\'ca \'caU\'a8-+$-8\'e8-;\'e8<-9\'eb:-\'fd7\'dc
-7e0<-t<-\'fd<\'ca \'ca6/-#<$-F:-7e\'eb9-&\'e8,-\'fd\'eb7\'dc-(0<-:\'e8,-:\'ca \'ca+e\'e89-0\'e8+-*\'df#<-`\'dc-*\'dc#-:\'e89-9\'eb-#%\'dc#-;\'eb# }{\f36\fs48\insrsid7494855\charrsid12801483 \'ca%\'e8<-#)\'e89-&\'e8,-7b\'b29-0\'e8+-E\'eb-B\'e87\'dc-#<\'df
$-e\'dc,-%,-,\'eb\'ca\'ca}{\f36\fs60\insrsid7494855\charrsid12801483   }{\f36\fs48\insrsid4600871\charrsid14170748 
\par }}