{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f39\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13251313 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13251313 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13251313 header;}}{\*\rsidtbl \rsid9774491\rsid13066195\rsid13251313
\rsid13729172}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy19\hr2\min19}{\revtim\yr2007\mo1\dy19\hr2\min23}{\version4}{\edmins4}{\nofpages3}{\nofwords413}{\nofchars2360}{\*\company  }
{\nofcharsws2768}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13066195 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid13251313\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509091 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid13251313 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid13251313 1}}}{\cs16\insrsid13251313   jangdom pt.1
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13251313 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13251313 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs60\insrsid13251313\charrsid13251313 \'c9\'ca \'ca\{-#9-U+-\'b8\'a5\'ca >\'a1}{\f39\fs60\insrsid13251313\charrsid13251313 4}{\f36\fs60\insrsid13251313\charrsid13251313 -9}{
\f38\fs60\insrsid13251313\charrsid13251313 *}{\f36\fs60\insrsid13251313\charrsid13251313 -j-8->-\'b9\'a5-\'89\'dc-)\'dc-<\'d8-j\'ca /\'eb+-U+-\'b8\'a5\'ca 7.#<-\'fd-+!\'eb,-0&\'eb#-#<\'df0-B\'e8<-<\'df-l,-\'fd7\'dc-0+\'eb\'ca *0<-%+-0a\'e8,-\'fd
-:-d#-72:-:\'eb\'ca \'ca7+\'dc-P9-<$<-\{<-/%\'eb0-Q,-7+<-+\'e8-,\'dc-+\'e8-/5\'dc,-#;\'e8#<-\'fd-+i-/%\'eb0-8$-+#-\'fd9-J\'eb#<-\'fd7\'dc-<$<-\{<-9\'dc#-\'fd-+$-5/<-<\'df-Q,-\'fd\'ca /+\'e8-/9-#;\'e8#<-\'fd\'ca 7'\'dc#-D\'e8,-0a\'e8,-\'fd\'ca \'fe\'e8<-/
\'df-7\'b8\'a5:-/7\'dc-"-:\'eb-\'80\'e79-/\'ca v-,-0\'e8+-\'fd\'ca T-+$-0\'dc-F0<-`\'dc-Y\'eb,-\'fd\'ca <$<-\{<-/%\'eb0-Q,-7+<-)\'e8\'ca +\'e8-/5\'dc,-#;\'e8#<-\'fd-+\'e8-,\'dc-/<\'eb+-,0<-+#-#\'dc-\{\'e6-0*\'df,-\'fd\'ca +#\'e8-/7\'dc-I-/-F0<-&\'b1+-0
\'dc-6-/\'ca /6\'eb+-\'fd<-9/-\'b7\'e2-/\{,-\'fd\'ca /<\'eb+-,0<-`\'dc-#)\'e89-F0<-`\'dc-#5\'dc\'ca +\'fd\'e8-e+-/6$-\'fd\'eb-F0<-`\'dc<-\'87<-\'fd\'ca 02,-F0<-`\'dc-0\'e8-)\'eb#-\{<-\'fd\'ca \u129\'81\'eb+-8\'df:-9,-\'fd9-0*\'df,-\'fd\'ca 0*\'eb$-,-0\'dc
-0*\'df,-\'fd-0\'e8+-\'fd\'ca ++-\'fd<-0\'eb<-\'fd-F0<-:-0$\'eb,-\'fd9-+#7-/\'ca ;\'e8<-9/-6\'dc:-b\'dc<-0\'dc-#,\'eb,-\'fd\'ca Y\'eb/<-F0<-:-/J\'dc-/-0\'e8+-\'fd\'ca <\'e80<-%,-*0<-%+-`\'dc-Y\'eb,-\'fd\'ca e$-&\'b1/-<\'e80<-+\'fd7-F0<-`\'dc-8/\'ca 7.#<-
\'fd7\'dc-#$-6#-F0<-`\'dc-\{:-\'fd\'eb\'ca f-$,-:<-7+<-\'fd7\'dc-i\'eb$-a\'e89-\'b8\'a5-7i\'eb-/-F0<-`\'dc-+\'e8+-+\'fd\'eb,\'ca 8\'e8-;\'e8<-+\'fd#-\'b7\'e2-0\'e8+-\'fd\'ca \\\'eb/<-\'fd-/<0-b\'dc<-0\'dc-a/-\'fd\'ca #<\'df$-F0-\'fd9-+#-\'fd\'ca +e$<-X,-
\'fd\'ca U\'a8-e+-/P-/<-&\'eb#-0\'dc-;\'e8<-\'fd\'ca U\'a8-02\'b1$<-\'fd-0\'e8+-\'fd\'ca 7+\'eb+-\'fd-+#-#\'dc<-0-#\'eb<-\'fd\'ca #6\'df#<-+#-#\'dc<-(\'e8-/9-0-#\'eb<-\'fd\'ca #6\'df#<-0\'e8+-\'fd-+#-+$-0-7l\'e8<-\'fd\'ca Z\'a8#-/W:-+#-:<-F0-\'fd9-i\'eb
:-/\'ca .\'df$-\'fd\'eb-+#-:<-9/-\'b7\'e2-F0-\'fd9-i\'eb:-/\'ca "0<-F0<-+$-0\'dc-Q,-\'fd\'ca \'fe\'e8-0&\'e8+-F0<-/Z0<-\'fd\'ca 0\'b8\'a5+-\'fd-F0<-;\'dc,-\'b7\'e2-/%+-\'fd\'ca 8\'eb$<-<\'df-#\'b8\'a5$-\'fd-+#-:<-F0-\'fd9-i\'eb:-/\'ca r\'e8+-\'fd-:<-i\'eb
:-/\'ca &\'b1-/\'eb-:<-/@:-/\'ca 8\'e8-;\'e8<-8\'eb$<-<\'df-J\'eb#<-\'fd\'ca 7+<-\'fd-+$-\'ca 0-e\'eb,-\'fd-+$-\'ca +-P9-e\'b3$-/7\'dc-<$<-\{<-/%\'eb0-Q,-7+<-F0<-`\'dc-8\'e8-;\'e8<-:-#,<-\'fd\'ca f-$,-:<-7+<-\'fd-:-0\'dc-#,<-\'fd\'ca 8$-+#-\'fd9-(\'dc+-`
\'dc-0*7-:-#,<-\'fd\'ca <\'e80<-%,-*0<-%+-:-#6\'dc#<-\'fd7\'dc-<-:-/\'ba\'a5#<-\'fd-Y\'e8\'ca +\'e8-+#-,\'dc-<$<-\{<-/%\'eb0-Q,-7+<-F0<-`\'dc-U\'a8-&\'e8-/7\'dc-8\'eb,-),-8$-+#-\'fd-F0<-<\'eb\'ca \'ca+0-\'fd7\'dc-&\'eb<-,\'dc-*\'eb#-09-+#\'e8-/\'ca /9-
\'b8\'a5-+#\'e8-/\'ca *-09-+#\'e8-/\'ca +\'eb,-/6$-\'fd\'eb\'ca 2\'dd#-7o\'e1-/6$-\'fd\'eb\'ca 0-7l\'e8<-\'fd\'ca 8\'eb$<-<\'df-J\'eb#<-\'fd\'ca 8\'eb$<-<\'df-+#-\'fd\'ca 8\'eb$<-<\'df-e$-/\'ca /%\'eb0-Q,-7+<-`\'dc<-&\'eb<-:\'e8#<-\'fd9-#<\'df$<-\'fd\'ca
 8$-+#-\'fd9-0*\'eb$-/\'ca ,+-0\'e8+-\'fd\'ca \'b8\'a5<-&+-\'fd-0\'e8+-\'fd\'ca (\'e8-/9-#)\'eb+-\'fd\'ca 7+\'dc-0*\'eb$-/-:-+\'eb,-8\'eb+-\'fd\'ca 0"<-\'fd-F0<-`\'dc<-<\'eb-<\'eb9-9$-#\'dc<-9\'dc#-\'fd9-e-/\'ca /%\'eb0-Q,-7+<-`\'dc<-#<\'df$<-\'fd7\'dc-&
\'eb<-7\'b8\'a5:-/-:-:\'e8#<-\'fd9-Y\'eb,-\'fd\'ca $\'e8<-\'fd9-7e\'b3$-/\'ca J\'eb#<-\'fd7\'dc-e$-&\'b1/-\'b7\'e2-7i\'eb-/9-e\'e8+-\'fd\'ca 0\'dc-0*\'df,-\'fd-0\'e8+-%\'dc$-7\'b8\'a5<-\'fd-+$-Q,-\'fd\'ca /D\'e8,-\'fd-8\'eb+-\'fd\'ca \{\'e6-/-/%+-\'fd7
\'eb\'ca \'ca*\'e8#-\'fd-&\'e8,-\'fd\'eb7\'dc-+#\'e8-7\'b8\'a5,-,\'dc-:\'e8#<-\'fd9-\'ba\'a5#<-\'fd\'ca 9\'dc#<-\'fd9-\'ba\'a5#<-\'fd\'ca l$-\'fd\'eb9-\'ba\'a5#<-\'fd\'ca 0*\'df,-\'fd9-\'ba\'a5#<-\'fd\'ca *:-0\'eb-\'829-/7\'dc-7\'eb<-<\'df-b\'b29-\'fd\'ca
 d#-e-/7\'dc-7\'eb<-<\'df-b\'b29-\'fd\'ca /<\'eb+-,0<-`\'dc-+\'fd:-b\'dc-5\'dc$-\'ca 8\'eb,-8\'eb$<-<\'df-\'82\'eb$-/-&\'e8,-\'fd\'eb\'ca \'82\'dc,-\'fd7\'dc-#,<-<\'df-b\'b29-\'fd\'ca \'b4\'a5,-\'b7\'e2-8$-\'82\'dc,-\'fd7\'dc-#,<-<\'df-b\'b29-\'fd-&\'e8,-
\'fd\'eb7\'eb\'ca}{\f36\fs60\insrsid13251313  }{\f36\fs48\insrsid13251313\charrsid13251313 \'ca7.#<-\'fd-+!\'eb,-0&\'eb#-#<\'df0-B\'e8<-<\'df-l,-\'fd7\'dc-0+\'eb-J\'eb#<-<\'eb\'ca}{\f36\fs60\insrsid13251313\charrsid13251313  \'ca0#\'eb,-\'fd\'eb-*\'df#<-B
\'e8-&\'e8-Q,-\'fd\'ca \'ca*0<-%+-0a\'e8,-\'fd-Y\'eb,-\'fd-\'fd\'eb\'ca \'ca/<\'eb+-,0<-8\'eb,-),-\{-02\'ec7\'dc-5\'dc$-\'ca \'ca+\'e8-/5\'dc,-#;\'e8#<-:-d#-72:-:\'eb\'ca \'ca+#-\'fd-7+\'eb+-&#<-o:-/7\'dc-\{\'e6\'ca \'ca+#\'e8-/<-$,-<\'eb$-:<-i\'eb:-5\'dc
$-\'ca \'ca#%\'dc#-\'b7\'e2-+\'eb,-+0-0&\'eb#-b\'b29-\'fd\'ca \'ca5\'dc-b\'b29-&\'eb<-:-d#-72:-:\'eb\'ca \'cai\'eb:-,<-i\'eb:-/7\'dc-:0-8$-Y\'eb,\'ca \'ca/y/-\'fd-+#-:-9/-\'b7\'e2-\'b5\'a5<\'ca \'ca5\'dc$-#\'dc-+0-\'fd-8\'eb,-),-Q,\'ca \'ca+#\'e8-7\'b8
\'a5,-:-8$-d#-72:-:\'eb\'ca \'ca<$<-\{<-#1\'ec-:-d#-72:-:\'eb\'ca \'ca\'fe\'eb/-\'fd-&\'eb<-:-d#-72:-:\'eb\'ca \'ca+#\'e8-7\'b8\'a5,-Z\'e8-:-d#-72:-:\'eb\'ca \'ca#<\'df0-:-D#-\'b7\'e2-\'b5\'a5<-d#-72:\'ca \'ca<$<-\{<-8\'eb,-),-/<0-0\'dc-a/\'ca \'ca&\'eb
<-`\'dc-8\'eb,-),-/<0-0\'dc-a/\'ca \'ca+#\'e8-7\'b8\'a5,-8\'eb,-),-/<0-0\'dc-a/\'ca \'ca/<0-0\'dc-a/-:-++-e<-\'fd7\'dc\'ca \'caF0-\'fd9-^\'dc,-\'fd7$-/<0-0\'dc-a/\'ca \'caF0-+#-5\'dc$-\'b8\'a5-\'fe\'e8-/9-;\'eb# \'ca
\par }}