{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachine;}{\f39\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt1;}{\f40\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt2;}
{\f132\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineSkt3;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13263975 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8073299 footer;}{\*\cs16 \additive \sbasedon10 \styrsid8073299 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8073299 header;}}{\*\rsidtbl \rsid282452\rsid5855820\rsid7543585
\rsid8073299\rsid8342139\rsid8485931\rsid8546471\rsid9655504\rsid9921736\rsid12593521\rsid13263975\rsid14358000\rsid16728628}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c9\'ca \'ca\{9-#9-U+-\'b8\'a5\'ca q\'a2\'dc-\'83\'c9-,-\'b5\'a5-\'ad-\'a3-l-\'b9\'d3-0Y\'a9-Y\'dc\'ca /\'eb+-U+-\'b8\'a5\'ca +\'fd:-8\'e8-;\'e8<-8\'eb,-),-/6$-\'fd\'eb-5\'e8<-e-/7\'dc-/Y\'eb+-\'fd\'ca /%\'eb0-Q,-7+<-7'0-+\'fd:-+e$<-:}
{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy21\hr3\min29}{\revtim\yr2007\mo1\dy21\hr4\min56}{\printim\yr2007\mo1\dy21\hr3\min45}{\version13}{\edmins20}{\nofpages2}{\nofwords267}{\nofchars1527}{\*\company  }{\nofcharsws1791}
{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8485931 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid14358000\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid8073299\charrsid8342139 PAGE  }}{\fldrslt {
\cs16\fs20\lang1024\langfe1024\noproof\insrsid282452 1}}}{\cs16\fs20\insrsid8342139\charrsid8342139  jampal gyi gyud & pal yeshe yonten}{\cs16\fs20\insrsid8073299\charrsid8342139 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8073299 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl495\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13263975 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs60\kerning24\insrsid12593521\charrsid12593521 \'c9\'ce  \{-#9-U+-\'b8\'a5\'ce >\'a1}{\f132\fs60\kerning24\insrsid12593521\charrsid12593521 4}{
\f38\fs60\kerning24\insrsid12593521\charrsid12593521 -0}{\f39\fs60\kerning24\insrsid12593521\charrsid12593521 \'94\'e0}{\f38\fs60\kerning24\insrsid12593521\charrsid12593521 -q\'a2\'dc-,-0-<\'ee\'ee-}{\f39\fs60\kerning24\insrsid12593521\charrsid12593521 M
\'c9}{\f38\fs60\kerning24\insrsid12593521\charrsid12593521 \'dc-)\'dc\'ce /\'eb+-U+-\'b8\'a5\'ce 7.#<-\'fd-7'0-+\'fd:-b\'dc-\{\'e6+-`\'dc-8$-X\'dc$-\'ce 7'0-+\'fd:-:-d#-72:-:\'eb\'ce 7+\'dc-P9-<$<-\{<-/%\'eb0-Q,-7+<\'ce 8\'e8-;\'e8<-U\'a8-Y\'e8-9$-e\'b3
$-/\'ce 8\'e8-;\'e8<-0\'dc#-#%\'dc#-l\'dc-0-0\'e8+\'ce 8\'e8-;\'e8<-[$-/-:0-0\'e8-\'fd\'ce >-9-\'fd-1-\'b9\'d3-8-)\'e8-,-0\'ce 8\'e8-;\'e8<-U\'a8-(\'dc+-a\'eb+-:-7\'b8\'a5+\'ce J\'eb#<-\'fd7\'dc-<$<-\{<-\'b4\'a5,-b\'dc<-/;+\'ce /%\'eb0-Q,-7+<-7'0-+\'fd:-8
\'e8-;\'e8<-<\'e80<-+\'fd7\'dc-02,-8$-+#-\'fd9-/B\'eb+-\'fd\'ce /%\'eb0-Q,-7+<-+\'e8-/5\'dc,-#;\'e8#<-\'fd-\'bb\'d3`-*\'df/-\'fd7\'dc-5:-,<-#<\'df$-\'fd-J\'eb#<\'ce }{\f38\fs48\kerning24\insrsid12593521\charrsid12593521 0-\'bc\'d4-\'b5\'a5-9\'df<-T\'eb
-o#-#,0-U<-%,-\'b8\'a5-]<-\'fd\'ca \'cad\'dc<-\'b5\'a59\'df-&\'eb<-`\'dc-+/$-d\'b3#-#\'dc<-#)\'e89-,<-/)\'eb,-\'fd7\'eb\'ca\'ca}{\f38\fs60\insrsid12593521\charrsid12593521  }{\f38\fs60\kerning24\insrsid12593521\charrsid12593521  \'cc  }{
\f38\fs60\insrsid13263975\charrsid8546471 \{9-#9-U+-\'b8\'a5\'ca q\'a2\'dc-}{\f39\fs60\insrsid13263975\charrsid8546471 \'83\'c9}{\f38\fs60\insrsid13263975\charrsid8546471 -,-\'b5\'a5-\'ad-}{\f40\fs60\insrsid13263975\charrsid8546471 \'a3}{
\f38\fs60\insrsid13263975\charrsid8546471 -l-\'b9\'d3-0Y\'a9-Y\'dc\'ca /\'eb+-U+-\'b8\'a5\'ca +\'fd:-8\'e8-;\'e8<-8\'eb,-),-/6$-\'fd\'eb-5\'e8<-e-/7\'dc-/Y\'eb+-\'fd\'ca /%\'eb0-Q,-7+<-7'0-+\'fd:-+e$<-:-d#-72:-:\'eb\'ca \'ca#$-#\'dc-v\'eb-i\'eb<-\'85\'dc
/-#(\'dc<-\'87\'dc,-o:-(\'dc-P9-F0-+#-9/-#<:-/<\'ca \'ca'\'dc-X\'e8+-+\'eb,-\'b4\'a5,-'\'dc-/5\'dc,-#6\'dc#<-d\'dc9-(\'dc+-`\'dc-*\'df#<-!9-u\'e8#<-/0-73\'dd,\'ca \'ca#$-+#-r\'dc+-\'fd7\'dc-/1\'ec,-99-0-9\'dc#-0\'df,-7*\'df0<-Z\'a8#-/W:-b\'dc<-#6\'dc9-/7
\'dc\'ca \'ca7i\'eb-2\'ec#<-\'b4\'a5,-:-/\'df-#%\'dc#-P9-/I\'e8-8,-:#-l\'e1#-%\'b07\'dc-+e$<-Q,-#<\'df$-\'ca \'ca7o\'e1#-P9-&\'e89-\'85\'eb#-(\'eb,-0\'eb$<-#(\'dc+-y\'eb$-:<-`\'dc-N#<-\'85\'eb#-7i\'eb:-03+-%\'dc$-\'ca \'ca0-9\'dc#-0\'df,-<\'e8:-Z\'a8
#-/W:-f\'b3-\'b5\'a5-'\'dc-X\'e8+-#%\'eb+-03+-9:-i\'dc-/[0<\'ca \'ca#+\'eb+-,<-+#-%\'dc$-<-/%\'df7\'dc-0*9-<\'eb,-8\'eb,-),-:\'df<-J\'eb#<-\{:-r<-*\'df-/\'eb7\'dc-U\'a8\'ca \'ca/%\'b0-n#-/%\'b0-+$-/%\'b0-#(\'dc<-\{,-\'87<-/+#-v\'eb7\'dc-0\'df,-}{
\f38\fs60\insrsid8546471 <\'e8:-7'0-\'fd7\'dc-+e$<-:-9/-\'b7\'e2-7\'b8\'a5+\'ca }{\f38\fs48\kerning24\insrsid8546471\charrsid8546471 #$-#\'dc-T#-\'fd7\'dc-/<0-\'fd-F0-\'fd9-+#-\'fd<-#%\'dc#-+$-\'ca /\'b8\'a5,-+$-\'ca (\'dc-\'bb\'a5-#%\'dc#-+$-\'ca /\{-+$-
\'ca Y\'eb$-:-<\'eb#<-\'fd-+#-(\'dc,-9\'e8-/5\'dc,-\'b8\'a5-\'85\'eb#<-\'fd-+\'e8-,}{\f38\fs48\kerning24\insrsid282452 \'dc\'ca #\'eb-9\'dc0-'\'dc-P-/-/5\'dc,-\'b8\'a5-\'85\'dc/-\'fd-}{\f38\fs48\kerning24\insrsid282452\charrsid282452 7}{
\f38\fs48\kerning24\insrsid8546471\charrsid8546471 +#-\'fd-+$-\'ca *\'eb<-\'fd-73\'dd,-\'fd-+$-\'ca \\\'eb/<-\'fd-+$-\'ca 0\'dc-/B\'e8+-\'fd7\'dc-#6\'df$<-+$-\'ca d\'dc9-@\'eb:-/-*0<-%+-7'\'eb0<-\'fd7\'dc-;\'e8<-9/-`\'dc-+/$-\'fd\'eb-+$-\'ca Y\'eb/<-:-<
\'eb#<-\'fd7\'dc-8\'eb,-),-+\'fd#-\'b7\'e2-0\'e8+-\'fd-+$-Q,-\'fd9-7b\'b29-9\'eb\'ca #$-5\'dc#-(\'dc,-9\'e8-/5\'dc,-\'b8\'a5-:,-#<\'df0-\'b8\'a5-/Y\'eb+-\'fd9-e\'e8+-\'fd-+\'e8-,\'dc-'\'dc-U+-/;+-\'fd7\'dc-8\'eb,-),-+\'e8-+#-+$-Q,-\'fd<-;\'e8<-9/-+$-X\'dc
$-B\'e87\'dc-:0-+$-<-F0<-9\'dc0-b\'dc<-/i\'eb+-+\'e8\'ca #\'eb$-,<-#\'eb$-\'b8\'a5-&\'e8<-&\'e89-7.\'e8:-,<-f\'b39-\'b8\'a5-F0-\'fd-*0<-%+-0a\'e8,-\'fd7\'dc-i\'eb$-a\'e89-\'b8\'a5-d\'dc,-,<-7i\'eb-/-0-:\'df<-\'fd-7"\'eb9-/-:<-\'85\'eb:-/7\'dc-+\'e8+-+\'fd
\'eb,-&\'e8,-\'fd\'eb9-7b\'b29-9\'eb\'ca \'ca+\'fd:-8\'e8-;\'e8<-8\'eb,-),-/6$-\'fd\'eb-5\'e8<-e-/7\'dc-/Y\'eb+-\'fd-y\'eb/-+\'fd\'eb,-E\'eb-B\'e8-02\'ec,-&<-03+-\'fd-J\'eb#<-<\'eb\'ca\'ca \'ca\'ca}{\f38\fs60\insrsid8546471\charrsid8546471  }{
\f38\fs48\kerning24\insrsid14358000\charrsid5855820 
\par }}