{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15078743 footer;}{\*\cs16 \additive \sbasedon10 \styrsid15078743 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15078743 header;}}{\*\rsidtbl \rsid3823492\rsid7078057\rsid13509091
\rsid13729172\rsid15078743\rsid15931199}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy19\hr2\min9}{\revtim\yr2007\mo1\dy21\hr10\min55}{\version7}{\edmins4}{\nofpages2}{\nofwords280}
{\nofchars1601}{\*\company  }{\nofcharsws1878}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7078057 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid15078743\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509091 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid15078743\charrsid15078743 PAGE  }}{\fldrslt {
\cs16\fs20\lang1024\langfe1024\noproof\insrsid15931199 2}}}{\cs16\fs20\insrsid15078743\charrsid15078743  denay jachod kyi rimpa
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15078743 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15931199 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid15078743\charrsid7078057 +\'e8-,<-'-0&\'eb+-`\'dc-9\'dc0-\'fd-,\'dc\'ca ,-0\'eb-\'b5\'a5-9\'df-+\'e8-4-\'ac\'a2-!\'dc-\'b9\'d3\'dc-\'9c\'d7\'f1\'ca}{\f36\fs70\insrsid15078743  }{
\f36\fs60\insrsid15078743\charrsid7078057 s\'a2\'dc\'ef \'b8\'a5<-#<\'df0-<$<-\{<-\'b4\'a5,-b\'dc-$\'eb-/\'eb-(\'dc+\'ce e\'dc,-x/<-I-/->\'eb-\{,-9\'dc,-\'fd\'eb-&\'e8\'ce 7i\'eb-0#\'eb,-\'fd}{\f37\fs60\insrsid15078743\charrsid7078057 V}{
\f36\fs60\insrsid15078743\charrsid7078057 -7e\'b3$-#,<-\'87\'e5:-\'fd7\'dc-U\'a8\'ce l\'dc,-&\'e8,-v-0-F0<-:-0&\'eb+-\'fd-7/\'df:\'ce 5\'dc-h\'eb-8\'dc-+0-7\'b8\'a5<-\'fd7\'dc-9$-/5\'dc,-%,\'ce +$\'eb<-i\'e1/-I-/-*\'df#<-B\'e8-\u129\'81,-9<-#6\'dc#<\'ce
 D-0i\'dc,-+/$-&\'e8,-7"\'eb9-7+<-\u129\'81\'dc-+\'fd:-#1\'ec\'ce 8\'dc-+0-T-2\'ec#<-F0<-:-0&\'eb+-\'fd-7/\'df:\'ce 0-0\'eb-0"7-7i\'eb-\'b4\'a5,-b\'dc-#1\'ec-/\'eb-Y\'e8\'ce /9-&+-<\'e8:-03+-E\'eb-B\'e8-.#-0\'eb-8\'df0\'ce 9\'dc#<-`\'dc-T-0\'eb-#<$-/-8
\'e8-;\'e8<-+e\'dc$<\'ce 0-r\'dc$-0"7-7i\'eb7\'dc-2\'ec#<-:-0&\'eb+-\'fd-7/\'df:\'ce s\'a2\'dc\'ef v-0-8\'dc-+0-0"7-7i\'eb7\'dc-2\'ec#<-/%<-:\'ce /+#-#5,-9/-\'b5\'a5<-\'b8\'a5$<-\'fd<-0&\'eb+-\'fd-7/\'df:\'ce a\'e8+-`\'dc-8\'e8-;\'e8<-*\'df#<-B\'e87\'dc-e
\'dc,-x/<-`\'dc<\'ce 0\'dc-D\'eb#-)\'dc$-73\'dd,-8\'e8-;\'e8<-/\'fe\'e8+-\'b8\'a5-#<\'eb:\'ce (0<-D\'eb#<-9\'dc#-\'fd7\'dc-I:-&\'e8,-]9-\'b8\'a5-#<\'eb:\'ce U\'a8-#<\'df0-5\'dc$-"0<-7e\'eb$<-\'fd9-03+-\'b8\'a5-#<\'eb:\'ce /\'fe\'e8+-J\'eb#<-+\'eb,-#(\'dc
<-7o<-/\'df-"\'eb$-&\'b1+-,<\'ce d\'dc9-0\'dc-Q\'eb#-\'fd7\'dc-<-&\'e8,-*\'eb/-,<-`$-\'ce <\'e80<-%,-*0<-%+-<$<-\{<-0-*\'eb/-/9\'ce 7i\'eb-/7\'dc-+\'eb,-\'b8\'a5-T\'a9,-i\'e1/-7e\'b3$-/9-;\'eb#\'ce %\'e8<-v-0-+#\'eb$<-/-7\'b8\'a5<-\'fd-:<-I-/-#<\'df0-b
\'dc-#<\'eb:-7+\'e8/<-\{\'e6,-a\'e89-/Z\'a8<-\'fd-'-0&\'eb+-\'b8\'a5-2\'dd#-/\'80\'e79-/7\'eb\'ca \'ca7'\'dc#-D\'dc,-0&\'eb+-7\'eb<-7l\'e8,-\'fd7\'dc-+\'fd:\'ca \'ca0&\'eb#-#<\'df0-\{:-/-\{-02\'ec7\'dc-2\'ec#<\'ca \'ca/+#-#\'dc-/<\'eb+-,0<5\'dc$-y+-\'b8
\'a5\'ca \'ca7+\'dc9-#;\'e8#<-X\'dc$-#\'dc-\'fd}{\f37\fs60\insrsid15078743\charrsid7078057 V}{\f36\fs60\insrsid15078743\charrsid7078057 \'eb9-9\'eb:\'ca \'caT-J<-7+\'eb+-8\'eb,-/\'b7\'e2$-/7\'dc-0&\'eb# \'ca"-+\'eb#-l\'dc-9\'eb-/%\'b0+-Q,-\'fd7\'dc\'ca 
\'ca6#-0\'e8+-/\'b8\'a5+-I\'dc9-9\'eb:-\'fd7\'dc-02\'ec<\'ca \'ca,0-0"7-#$-/9-\\\'e8:-)\'e8-0&\'eb+\'ca \'caa/-/+#-l\'dc,-&\'e8,-v-0-+$-\'ca \'ca+e\'e89-0\'e8+-0&\'eb-\'fe\'e8<-E\'eb-B\'e8-<\'eb#<\'ca \'ca/!7-#)\'e89-6/-+\'eb,-\{-02\'ec-8\'dc\'ca \'ca9
\'dc#-73\'dd,-/\{\'e6+-\'fd9-/%<-\'b4\'a5,-0&\'eb+\'ca \'ca*\'df/-+/$-\{:-/-r<-/%<-+$-\'ca \'ca/+\'e8-#;\'e8#<-5\'dc-h\'eb-/!7-/\{+-T\'ca \'ca0-0#\'eb,-+0-%,-#)\'e89-r\'e1$-<\'eb#<\'ca \'ca9/-7e0<-+`\'dc:-7"\'eb9-T-2\'ec#<-0&\'eb+\'ca \'caa+-\'fd9-E\'eb-B
\'e8-:\'df<-`\'dc-5\'dc$-\'ca \'ca.\'df$-"0<-\'80\'e7-7n\'e1:-T-2\'ec#<-\'b4\'a5,\'ca \'ca6#-0\'e8+-\u144\'90$<-07\'dc-/\'b8\'a5+-I\'dc7\'dc-9\'eb<\'ca \'ca+#7-/5\'dc-8\'e8-;\'e8<-9\'eb:-\'fd9-0&\'eb+\'ca \'ca*/<-0&\'eb#-/+\'e8-&\'e8,-9\'eb-/\{7\'dc-/%
\'b0+\'ca \'ca;\'e8<-9/-Y\'eb$-(\'dc+-X\'dc$-B\'e87\'dc-7n\'e1:\'ca \'ca6\'df$-7'\'df#-/+\'e8-&\'e8,-/\'b8\'a5+-I\'dc7\'dc-\'87\'dc,\'ca \'ca7"\'eb9-7+<-9\'eb-0(0-$$-\'b8\'a5-7/\'df:\'ca \'ca+\'e8-P9-0&\'eb+-\'fd7\'dc-/<\'eb+-,0<-0*\'df<\'ca \'ca
#,<-U/<-/<0-\'fd-\'b4\'a5,-7i\'e1/-%\'dc$-\'ca \'ca9\'dc0-#(\'dc<-\u129\'81\'eb+-\'fd-0*9-d\'dc,-,<\'ca \'caU\'a8-/5\'dc7\'dc-#\'eb-7.$-f\'b39-*\'eb/-;\'eb#}{\f36\fs54\insrsid15078743  }{\f36\fs48\insrsid15078743\charrsid7078057 \'ca%\'e8<-\{-'7\'dc-/\'b7
\'e2$-/-0&\'eb+-\'87\'dc,-\{-02\'ec9-\\\'e8:-e\'e8+-7+\'dc-,\'dc-7\'b8\'a5:-73\'dd,-$#-+/$-\'b4\'a5,-+#7-/U\'a8:-$\'eb9\'ca 9\'dc#-\'fd-73\'dd,-\'fd-7b\'b29-0\'e8+-E\'eb-B\'e8<-\'829-/7\'dc-8\'dc-#\'e8-\'fd-,\'dc-9\'dc#-e\'e8+-\'fd-$#-+/$-n\'dc,-:<-<\'eb
\'ca}{\f36\fs60\insrsid15078743\charrsid15931199 
\par }}