{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt1;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TibetanCalligraphicSkt2;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5992289 footer;}{\*\cs16 \additive \sbasedon10 \styrsid5992289 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5992289 header;}}{\*\rsidtbl \rsid1662478\rsid4343023\rsid5992289
\rsid7543585\rsid9921736\rsid15558464}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy5\hr6\min27}{\revtim\yr2007\mo1\dy11\hr6\min1}{\version5}{\edmins5}{\nofpages3}{\nofwords619}
{\nofchars3532}{\*\company  }{\nofcharsws4143}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1662478 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid1662478\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid5992289 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid15558464 1}}}{\cs16\insrsid5992289  -022
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5992289 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl480\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1662478 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs60\kerning24\insrsid15558464\charrsid15558464 \'c9\'ca \'ca}{\f36\fs60\insrsid5992289\charrsid15558464 ;\'e8<-9/-X\'dc$-\'fd\'eb-,\'dc\'ca \{-#9-U+-\'b8\'a5\'ca }{
\f38\fs60\insrsid5992289\charrsid15558464 \'a3}{\f36\fs60\insrsid5992289\charrsid15558464 -#-4-\'b7\'dc-m}{\f37\fs60\insrsid5992289\charrsid15558464 \'83\'c9}{\f36\fs60\insrsid5992289\charrsid15558464 -\'fd-9-0\'dc-)-s\'de-+-8\'ca /\'eb+-U+-\'b8\'a5\'ca
 /%\'eb0-Q,-7+<-0-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd7\'dc-X\'dc$-\'fd\'eb\'ca /0-\'fd\'eb-#%\'dc#-#\'eb}{\f36\fs48\insrsid5992289\charrsid1662478  }{\f36\fs60\insrsid5992289\charrsid1662478 \'ca7+\'dc-U+-/+#-#\'dc<-*\'eb<-\'fd-\'b8\'a5<-#%\'dc
#-,\'ca /%\'eb0-Q,-7+<-\{:-\'fd\'eb7\'dc-"/-e-@\'eb+-.\'df$-\'fd\'eb7\'dc-9\'dc-:-+#\'e8-y\'eb$-#\'dc-+#\'e8-7\'b8\'a5,-&\'e8,-\'fd\'eb-+$-\'ca e$-&\'b1/-<\'e80<-+\'fd7\'dc-+#\'e8-7\'b8\'a5,-&\'e8,-\'fd\'eb-+$-*/<-%\'dc#-\'b7\'e2-/\'ba\'a5#<-)\'e8\'ca +
\'e87\'dc-2\'e9-/%\'eb0-Q,-7+<-6/-0\'eb-[$-/-5\'e8<-e-/7\'dc-&\'eb<-`\'dc-F0-i$<-`\'dc-)\'dc$-$\'e8-73\'dd,-:-X\'eb0<-\'fd9-\'ba\'a5#<-<\'eb\'ca \'ca8$-+\'e87\'dc-2\'e9-e$-&\'b1/-<\'e80<-+\'fd7-<\'e80<-+\'fd7-&\'e8,-\'fd\'eb-7.#<-\'fd-\u129\'81,-9<-#6\'dc
#<-+/$-d\'b3#-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-6/-0\'eb7\'dc-\u129\'81\'eb+-\'fd-(\'dc+-:-F0-\'fd9-/P-5\'dc$-.\'df$-\'fd\'eb-M-\'fd\'eb-+\'e8-+#-:-8$-9$-/5\'dc,-b\'dc<-Y\'eb$-\'fd9-F0-\'fd9-/P7\'eb\'ca \'ca+\'e8-,<-<$<-\{<-`\'dc-0*\'df<\'ca 2
\'e9-+$-Q,-\'fd-\'bb\'d3-9\'dc7\'dc-/\'df<-e$-&\'b1/-<\'e80<-+\'fd7-<\'e80<-+\'fd7-&\'e8,-\'fd\'eb-7.#<-\'fd-\u129\'81,-9<-#6\'dc#<-+/$-d\'b3#-:-7+\'dc-U+-%\'e8<-\'89<-<\'eb\'ca \'ca9\'dc#<-`\'dc-/\'df\'ca 9\'dc#<-`\'dc-/\'df70-9\'dc#<-`\'dc-/\'df-0\'eb
-#$-:-:-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-6/-0\'eb7\'dc-\u129\'81\'eb+-\'fd-\u129\'81+-\'fd9-7+\'eb+-\'fd-+\'e8<-'\'dc-P9-/y/-\'fd9-e\'ca +\'e8-U+-%\'e8<-\'89<-\'fd-+$-\'ca e$-&\'b1/-<\'e80<-+\'fd7-<\'e80<-+\'fd7-&\'e8,-\'fd\'eb-7.#<-\'fd-
\u129\'81,-9<-#6\'dc#<-+/$-d\'b3#-#\'dc<-2\'e9-+$-Q,-\'fd-\'bb\'d3-}{\f36\fs60\insrsid1662478\charrsid1662478 9-\u144\'90-)\'dc7\'dc-/\'df-:-7+\'dc-U+-%\'e8<-\'89<-<\'eb\'ca }{\f36\fs60\insrsid5992289\charrsid1662478 \'ca\'bb\'d3-9\'dc7\'dc-/\'df\'ca 9
\'dc#<-`\'dc-/\'df70-9\'dc#<-`\'dc-/\'df-0\'eb-#$-:-:-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-6/-0\'eb7\'dc-\u129\'81\'eb+-\'fd-\u129\'81+-\'fd9-7+\'eb+-\'fd-+\'e8<-7+\'dc-P9-F0-\'fd9-/P-/9-e-Y\'e8\'ca .\'df$-\'fd\'eb-M-\'fd\'eb-+\'e8-+#-`$-9$-/5
\'dc,-b\'dc<-Y\'eb$-\'fd9-F0-\'fd9-8$-+#-\'fd9-B\'e8<-<\'df-/P7\'eb\'ca \'ca#6\'df#<-Y\'eb$-\'fd7\'eb\'ca \'caY\'eb$-\'fd-(\'dc+-#6\'df#<-<\'eb\'ca \'ca#6\'df#<-:<-Y\'eb$-\'fd-(\'dc+-#5,-0-8\'dc,\'ca Y\'eb$-\'fd-(\'dc+-:<-`$-#6\'df#<-#5,-0-8\'dc,-,\'eb
\'ca \'ca+\'e8-/5\'dc,-\'b8\'a5-2\'ec9-/-+$-\'ca 7\'b8\'a5-;\'e8<-+$-\'ca 7\'b8\'a5-e\'e8+-+$-\'ca F0-\'fd9-;\'e8<-\'fd-F0<-Y\'eb$-\'fd7\'eb\'ca \'ca\'bb\'d3-9\'dc7\'dc-/\'df\'ca +\'e8-P9-&\'eb<-*0<-%+-Y\'eb$-\'fd-(\'dc+-+\'e8\'ca 02,-(\'dc+-0\'e8+-\'fd
\'ca 0-\'fe\'e8<-\'fd\'ca 0-7##<-\'fd\'ca l\'dc-0-0\'e8+-\'fd\'ca l\'dc-0-+$-o:-/\'ca o\'dc-/-0\'e8+-\'fd\'ca #$-/-0\'e8+-\'fd7\'eb\'ca \'ca\'bb\'d3-9\'dc7\'dc-/\'df\'ca +\'e8-P-/<-,-Y\'eb$-\'fd-(\'dc+-:-#6\'df#<-0\'e8+\'ca 2\'ec9-/-0\'e8+\'ca 7\'b8\'a5-;
\'e8<-0\'e8+\'ca 7\'b8\'a5-e\'e8+-F0<-0\'e8+\'ca F0-\'fd9-;\'e8<-\'fd-0\'e8+\'ca 0\'dc#-0\'e8+\'ca F-/-0\'e8+\'ca [-0\'e8+\'ca N\'e8-0\'e8+\'ca :\'df<-0\'e8+\'ca 8\'dc+-0\'e8+\'ca #6\'df#<-0\'e8+\'ca \'85-0\'e8+\'ca l\'dc-0\'e8+\'ca 9\'eb-0\'e8+\'ca 9\'e8
#-e-0\'e8+\'ca &\'eb<-0\'e8+-+\'eb\'ca \'ca0\'dc#-#\'dc-"0<-0\'e8+-\'fd-,<-8\'dc+-`\'dc-"0<-0\'e8+\'ca 8\'dc+-`\'dc-F0-\'fd9-;\'e8<-\'fd7\'dc-"0<-`\'dc-/9-\'b8\'a5-0\'e8+-+\'eb\'ca \'ca0-9\'dc#-\'fd-0\'e8+\'ca 0-9\'dc#-\'fd-6+-\'fd-0\'e8+-\'fd-,<-@-;\'dc
-0\'e8+\'ca @-;\'dc-6+-\'fd7\'dc-/9-\'b8\'a5-8$-0\'e8+-+\'eb\'ca \'ca+\'e8-/5\'dc,-\'b8\'a5-Z\'a8#-/W:-/-+$-\'ca \'b4\'a5,-7e\'b3$-/-+$-\'ca 7#\'eb#-\'fd-+$-\'ca :0-0\'e8+\'ca 8\'e8-;\'e8<-0\'e8+\'ca *\'eb/-\'fd-0\'e8+\'ca 0-*\'eb/-\'fd-8$-0\'e8+-+\'eb
\'ca \'ca\'bb\'d3-9\'dc7\'dc-/\'df\'ca +\'e8-P-/<-,-e$-&\'b1/-<\'e80<-+\'fd7-F0<-*\'eb/-\'fd-0\'e8+-\'fd7\'dc-d\'dc9\'ca ;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-:-/D\'e8,-%\'dc$-#,<-)\'e8-<\'e80<-:-\'85\'dc/-\'fd-0\'e8+-\'fd<-\'84#-\'fd-0\'e8+-+\'e8
\'ca d\'dc,-%\'dc-:\'eb#-:<-;\'dc,-\'b7\'e2-7+<-,<-f-$,-:<-7+<-\'fd7\'dc-0*9-d\'dc,-)\'eb\'ca \'ca\'b8\'a5<-#<\'df0-\'b8\'a5-F0-\'fd9-/\'ba\'a5#<-\'fd7\'dc-<$<-\{<-*0<-%+-`$-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-:-/D\'e8,-,<-v-,-0\'e8+-\'fd-8$-+#-
\'fd9-J\'eb#<-\'fd7\'dc-e$-&\'b1/-\'b7\'e2-0$\'eb,-\'fd9-J\'eb#<-\'fd9-<$<-\{<-<\'eb\'ca \'ca+\'e8-P-/<-,-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd7\'dc-W#<\'ca 9\'dc#-\'fd-&\'e8,-\'fd\'eb7\'dc-W#<\'ca v-,-0\'e8+-\'fd7\'dc-W#<\'ca 0\'dc-0(0-\'fd
-+$-0(0-\'fd9-e\'e8+-\'fd7\'dc-W#<\'ca Z\'a8#-/W:-*0<-%+-9/-\'b7\'e2-5\'dc-/9-e\'e8+-\'fd7\'dc-W#<\'ca 0\'dc-J\'e0,-\'fd<-,-/+\'e8,-\'fd9-;\'e8<-\'fd9-e-Y\'e8\'ca ;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd7\'dc-W#<-\'89<-\'fd\'ca )}{
\f38\fs60\insrsid5992289\charrsid1662478 W}{\f36\fs60\insrsid5992289\charrsid1662478 -*\'a1\'ca >\'f9-#-)\'e8-#-)\'e8-\'fd\'a1-9-#-)\'e8-\'fd\'a1-9-<\'ee-#-)\'e8-/\'eb-}{\f38\fs60\insrsid5992289\charrsid1662478 Z}{\f36\fs60\insrsid5992289\charrsid1662478 
\'dc-\emdash \'a2-\'bc\'d4\'ca \'bb\'d3-9\'dc7\'dc-/\'df-e$-&\'b1/-<\'e80<-+\'fd7-<\'e80<-+\'fd7-&\'e8,-\'fd\'eb<-+\'e8-P9-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-6/-0\'eb-:-/y/-\'fd9-e7\'eb\'ca \'ca+\'e8-,<-/%\'eb0-Q,-7+<-)\'dc$-$\'e8-73\'dd,-+\'e8
-:<-/5\'e8$<-)\'e8-e$-&\'b1/-<\'e80<-+\'fd7-<\'e80<-+\'fd7-&\'e8,-\'fd\'eb-7.#<-\'fd-\u129\'81,-9<-#6\'dc#<-+/$-d\'b3#-:-:\'e8#<-<\'eb-5\'e8<-e-/-e\'dc,-,<\'ca :\'e8#<-<\'eb\'ca \'ca:\'e8#<-<\'eb\'ca \'ca9\'dc#<-`\'dc-/\'df\'ca +\'e8-+\'e8-/5\'dc,-,\'eb
\'ca \'ca+\'e8-+\'e8-/5\'dc,-)\'e8\'ca '\'dc-P9-a\'eb+-`\'dc<-/Y,-\'fd-/5\'dc,-\'b8\'a5-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-6/-0\'eb-:-\u129\'81+-\'fd9-e-Y\'e8\'ca +\'e8-/5\'dc,-#;\'e8#<-\'fd-F0<-`$-B\'e8<-<\'df-8\'dc-9$-$\'eb-\'ca \'ca/%\'eb
0-Q,-7+<-`\'dc<-+\'e8-U+-%\'e8<-/!7-_:-,<\'ca 2\'e9-+$-Q,-\'fd-\'bb\'d3-9-\u144\'90-)\'dc7\'dc-/\'df-+$-\'ca e$-&\'b1/-<\'e80<-+\'fd7-\u129\'81,-9<-#6\'dc#<-+/$-d\'b3#-+$-\'ca *0<-%+-+$-Q,-\'fd7\'dc-7"\'eb9-+\'e8-+#-+$-\'ca T-+$-\'ca 0\'dc-+$-\'ca T-0-8
\'dc,-+$-\'ca l\'dc-69-/%<-\'fd7\'dc-7'\'dc#-D\'e8,-8\'dc-9$<-)\'e8\'ca /%\'eb0-Q,-7+<-`\'dc<-#<\'df$<-\'fd-:-0$\'eb,-\'fd9-/Y\'eb+-+\'eb\'ca }{\f36\fs48\insrsid5992289\charrsid1662478 \'ca7.#<-\'fd-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd7\'dc-X\'dc
$-\'fd\'eb-J\'eb#<-<\'eb\'ca \'ca}{\f36\fs60\insrsid5992289\charrsid1662478 )}{\f38\fs60\insrsid5992289\charrsid1662478 W}{\f36\fs60\insrsid5992289\charrsid1662478 -*\'a1\'ca >\'f9-#-)\'e8-#-)\'e8-\'fd\'a1-9-#-)\'e8-\'fd\'a1-9-<\'ee-#-)\'e8-/\'eb-}{
\f38\fs60\insrsid5992289\charrsid1662478 Z}{\f36\fs60\insrsid5992289\charrsid1662478 \'dc-\emdash \'a2-\'bc\'d4\'ca }{\f36\fs48\insrsid5992289\charrsid1662478 %\'dc-7i\'e1/-/w-0*9\'ca}{\f36\fs60\insrsid5992289\charrsid1662478  ,-0\'eb\'ca v-0-:-d#-72:-:
\'eb\'ca \'ca<$<-\{<-:-d#-72:-:\'eb\'ca \'ca&\'eb<-:-d#-72:-:\'eb\'ca \'ca+#\'e8-7\'b8\'a5,-:-d#-72:-:\'eb\'ca \'ca8\'df0-&\'e8,-0\'eb-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd-:-d#-72:-:\'eb\'ca \'ca/+#-#\'dc-/+\'e8,-\'fd7\'dc-2\'dd#-F0<-7i\'e1/-\'fd
9-b\'b29-%\'dc# \'ca'\'dc-P9-W\'eb,-T7\'dc-+/$-\'fd\'eb-/\{-e\'dc,-b\'dc<-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd7\'dc-+\'eb,-6/-0\'eb-8\'dc+-:-/<0<-;\'dc$-2\'dd#-"-)\'eb,-\'b8\'a5-e<-\'fd-:-/D\'e8,-,<\'ca /\'b8\'a5+-Z\'dc#-%,-:-<\'eb#<-\'fd-0\'dc
-0*\'df,-\'fd7\'dc-d\'eb#<-*0<-%+-d\'dc9-w\'eb#-\'fd-+\'e8-/5\'dc,-\'b8\'a5-/+#-#\'dc<-`$-8\'df0-&\'e8,-0\'eb-;\'e8<-9/-`\'dc-.-9\'eb:-\'b7\'e2-d\'dc,-\'fd7\'dc-+\'eb,-6/-0\'eb-8\'dc+-:-/<0<-;\'dc$-2\'dd#-"-)\'eb,-\'b8\'a5-e<-\'fd-:-/D\'e8,-,<\'ca /\'b8
\'a5+-Z\'dc#-%,-:-<\'eb#<-\'fd-0\'dc-0*\'df,-\'fd7\'dc-d\'eb#<-*0<-%+-d\'dc9-/w\'eb#-\'fd9-b\'b29-%\'dc# \'ca0\'e8+-\'fd9-b\'b29-%\'dc# \'ca5\'dc-/9-b\'b29-%\'dc# \'ca9/-\'b7\'e2-5\'dc-/9-b\'b29-%\'dc# }{\f36\fs48\insrsid5992289\charrsid1662478 \'ca%\'e8
<-\'fd7\'dc-0'\'df#-\'b7\'e2\'ca}{\f36\fs60\insrsid5992289\charrsid1662478  #$-#\'dc<-D\'e8,-%\'dc$-7o\'e8:-/9-7e\'b3$-\'ca \'ca7##-\'fd-0\'e8+-\'fd-\'fe\'e8-0\'e8+-\'fd\'ca \'ca&+-\'fd-0\'e8+-\'fd-D#-0\'e8+-\'fd\'ca \'ca7\'eb$-/-0\'e8+-\'fd-7i\'eb-0\'e8
+-\'fd\'ca \'ca*-++-+\'eb,-0\'dc,-+\'eb,-#%\'dc#-0\'dc,\'ca \'ca\'87\'eb<-\'fd-(\'e89-5\'dc-5\'dc-/Y,-\'fd\'ca \'caJ\'eb#<-\'fd7\'dc-<$<-\{<-\'89-F0<-`\'dc\'ca \'ca+0-\'fd-+\'e8-:-d#-72:-:\'eb\'ca }{\f36\fs48\insrsid5992289\charrsid1662478 \'ca5\'e8<-<
\'eb#<-+$-/W\'eb-^\'eb,-;\'dc<-/B\'eb+-e7\'eb\'ca\'ca  \'ca\'ca
\par }}