{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8534911 footer;}{\*\cs16 \additive \sbasedon10 \styrsid8534911 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8534911 header;}}{\*\rsidtbl \rsid1969035\rsid7619533\rsid8149135
\rsid8534911\rsid12268790\rsid13241818\rsid15087099\rsid16666572}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy17\hr22\min19}{\revtim\yr2007\mo1\dy21\hr11\min2}{\version5}{\edmins5}
{\nofpages2}{\nofwords212}{\nofchars1215}{\*\company  }{\nofcharsws1425}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8534911 \fet0\sectd 
\psz9\linex0\sectdefaultcl\sectrsid8534911\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1969035 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\fs20\insrsid8534911\charrsid8534911 PAGE  }}{\fldrslt {\cs16\fs20\lang1024\langfe1024\noproof\insrsid13241818 1}}}{\cs16\fs20\insrsid8534911\charrsid8534911  dugkar dogpa

\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8534911 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8534911 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid15087099\charrsid8534911 #\'b8\'a5#<-+!9-w\'eb#-\'fd-,\'dc\'ca}{\f36\fs60\insrsid15087099\charrsid8534911  /+\'e8-#;\'e8#<-#1\'b0#-)\'eb9-P9-0\'dc-0$\'eb,-\'fd-:<\'ca \'ca(\'e89-7h
\'e1$<-\{:-/-\'b4\'a5,-8\'df0-#\'b8\'a5#<-+!9-0\'eb\'ca \'ca02,-10-7/\'eb+-\'fd<-9\'dc#-W#<-0\'e8-8\'dc<-`$-\'ca \'ca/\'b8\'a5+-Z\'e8-r\'e8#-e\'e8+-/+\'e8-7e\'b3$-T#-\'fd7\'dc-T\'ca \'ca+!9-#<:-:$-2\'ec-9/-J\'eb#<-w-#5\'eb,-b\'dc\'ca \'caX\'dc$-\'fd\'eb
-:<-i\'e1/-#5,-b\'dc<-0\'dc-*\'df/-\'fd\'ca \'ca0\'dc-+$-0\'dc-0\'dc,-7e\'b3$-:<-7e\'b3$-/-8\'dc<\'ca \'ca7#:-z\'e8,-\'b4\'a5,-5\'dc-:\'e8#<-2\'ec#<-0-:\'df<-I\'eb:\'ca \'caa+-\'fd9-.-9\'eb:-0\'dc-r\'e1,-/<0-\'82\'eb9-b\'dc<\'ca \'caV\'eb-#<\'df
0-0,,-#)+-e+-Y\'e80<-/%\'dc$<-:-<\'eb#<\'ca \'ca(\'e89-72\'e9-0\'dc-2\'b1#<-d\'dc9-w\'eb#-n\'dc,-:<-`\'dc<\'ca \'ca/+#-%#-F0-\'fd-\'b4\'a5,-\'b7\'e2-/r\'e1$-\'b8\'a5-#<\'eb:\'ca \'ca>\'f9-<G-)-*\'a1-#-)\'eb}{\f135\fs60\insrsid15087099\charrsid8534911 ^
\'c9}{\f36\fs60\insrsid15087099\charrsid8534911 \'dc-\'ae-\'9c\'d7\'f1-.\'aa\'fc\'ef \'9c\'d7\'f1-0-0-\'9c\'d7\'f1-,\'dc-\emdash \'a2-\'bc\'d4\'ca >\'f9-0-0-\'9c\'d7\'f1-,\'dc-\emdash \'a2-\'bc\'d4\'ca }{\f36\fs48\insrsid15087099\charrsid8534911 5\'e8
<-0$-\'b8\'a5-/w\'ca}{\f36\fs60\insrsid16666572  \'9c\'d7\'f1\'ca}{\f36\fs60\insrsid15087099\charrsid8534911  \'ca/%\'eb0-Q,-#\'b8\'a5#<-+!9-T-2\'ec#<-F0<\'ca \'ca0*\'df-Y\'eb/<-*\'eb#<-\'fd-0\'dc-0$7-5\'dc$-\'ca \'ca*\'df#<-B\'e8-^\'eb,-:0-0*\'df-/1,-
\'fd<\'ca \'ca/+#-#\'dc<-'\'dc-P9-#<\'eb:-/-/5\'dc,\'ca \'ca<$<-\{<-/Y,-\'fd-+9-/-+$-\'ca \'ca<\'e80<-%,-/+\'e8-+$-Q,-\'fd9-03\'ec+\'ca \'ca\{\'e6-\'82\'eb9-8\'eb,-/+#-7"\'eb9-/%<-`\'dc\'ca \'ca&#-&\'e8-(0-$-/w\'eb#-\'b7\'e2-#<\'eb:\'ca \'caH\'dc
-:0-02,-0-$,-\'fd.-w\'eb# \'caD#<-+$-D\'e8,-7o\'e8:-$,-\'fd-w\'eb# \'ca+i-7l\'e8-/<0-\'82\'eb9-$,-.-w\'eb# \'caP<-$,-/\{+-%\'b0-I-/5\'dc-w\'eb# \'ca8\'e8-7l\'eb#-<\'df0-/\{-l\'e1#-%\'b0-w\'eb# \'ca,+-9\'dc#<-/6\'dc-/\{-I-/5\'dc-w\'eb# \'ca/#\'e8#<-9\'dc
#<-Y\'eb$-n#-/\{+-%\'b0-w\'eb# \'ca\'b8\'a5<-0\'dc,-7&\'dc-/-F0-/\{+-w\'eb# \'ca8<-`\'dc-/\'b8\'a5+-\'b8\'a5-#8\'eb<-\'fd-w\'eb# \'ca0<-`\'dc-r\'dc-9\'df-:$<-\'fd-w\'eb# \'ca+m:-/7\'dc-#;\'e8+-\'b8\'a5-/U\'eb<-\'fd-w\'eb# \'ca.-0\'e8<-\'b8\'a59-r\'dc
-:$<-.-w\'eb# \'ca0\'dc-:-,+-\'b8\'a5-#)\'eb$-/-w\'eb# \'cad\'b3#<-:-#\'eb+-"-e\'e8+-\'fd-w\'eb# \'ca#,0-b\'dc-+:-"-*\'e8/<-\'fd-w\'eb# \'ca<-8\'dc-\'b8\'a5#-0+7-#8\'eb<-\'fd-w\'eb# \'ca^\'e8-/-\\9-"-$,-\'fd-w\'eb# \'caU\'e8#-+$-.\'df$-r\'dc-:$<-.-w\'eb# 
\'ca0\'dc-0*\'df,-d\'eb#<-\'b4\'a5,-/w\'eb#-b\'b29-%\'dc# }{\f36\fs48\insrsid8534911\charrsid12268790 \'ca}{\f36\fs48\insrsid8534911\charrsid8149135 %\'e8<-*:-E\'e8/-e\'ca B\'e8<-,\'dc\'ca }{\f36\fs60\insrsid8534911\charrsid8149135 /+\'e8-#;\'e8#<-*\'df
#<-B\'e87\'dc-/1\'b0#-#)\'eb9-:<-7h\'e1$<-;\'dc$-\'ca \'ca/+\'e8-7e\'b3$-D\'e8,-:-#,\'eb+-e\'e8+-29-/%+-,<\'ca \'ca/+\'e8-:\'e8#<-7o<-/\'df-(\'e8-/9-I\'eb:-03+-\'fd7\'dc\'ca \'ca/+\'e8-0&\'eb#-#\'b8\'a5#<-+!9-%,-b\'dc<-/g-;\'dc<-;\'eb#}{
\f36\fs60\kerning24\insrsid8534911\charrsid8534911 \'ca \'ca\'ca}{\f36\fs60\insrsid8534911\charrsid8534911  }{\f36\fs60\insrsid15087099\charrsid8534911 
\par }}