{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f38\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6383433 footer;}{\*\cs16 \additive \sbasedon10 \styrsid6383433 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15752369 header;}}{\*\rsidtbl \rsid6383433\rsid7479313\rsid14706029
\rsid14888185\rsid15752369}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy17\hr2\min47}{\revtim\yr2007\mo1\dy17\hr2\min58}{\printim\yr2007\mo1\dy17\hr2\min54}{\version6}{\edmins11}
{\nofpages1}{\nofwords98}{\nofchars564}{\*\company  }{\nofcharsws661}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14888185 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid7479313\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15008901 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid6383433 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid15752369 1}}}{\cs16\insrsid15752369  seng dong ma}{\cs16\insrsid6383433 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6383433 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6383433 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid15752369\charrsid14888185 \'c9\'ca \'ca<\'e8$-#+\'eb$-07\'dc-*:-E\'e8/-\{\'e6,-a\'e89-,\'dc\'ca}{\f36\fs60\insrsid15752369  U+-%\'dc#-9$-(\'dc+-0"7-7i\'eb-0\'ca \'ca<\'e8$-#\'e87
\'dc-#+\'eb$-%,-U\'a89-#<:-/7\'dc\'ca \'ca*\'df#<-!7\'dc-W#<-`\'dc-7n\'eb-7\'b8\'a5-8\'dc<\'ca \'ca#,\'eb+-e\'e8+-0-:\'df<-29-/%+-b\'b29\'ca >-!-<-0-9-1-;-+-9-<-0\'a1-9-8-.\'aa\'ca }{\f36\fs48\insrsid15752369\charrsid14888185 %\'e8<-%\'dc-\'b9\'a5
<-/w<-0*9\'ca}{\f36\fs36\insrsid15752369  }{\f36\fs60\insrsid15752369 ,-0\'eb\'ca I-/\{\'e6+-v-0-8\'dc+-+0-T\'ca \'ca0"7-7i\'eb-/\'b8\'a5+-7\'b8\'a5:-l#-0\'eb-8\'dc\'ca \'ca/+\'e8,-\'fd-&\'e8,-\'fd\'eb7\'dc-e\'dc,-x/<-`\'dc<\'ca \'cae+-"-.\'df9-"-G\'eb
+-#)\'eb$-<\'eb#<\'ca \'ca0\'dc-0*\'df,-&#-&\'e8-(0-$-\'b4\'a5,\'ca \'caZ$-/9-e\'e8+-\'fd7\'dc-+i-:-}{\f38\fs60\insrsid15752369 \'a7}{\f36\fs60\insrsid15752369 \'eb\'ca \'ca#,\'eb+-\'fd9-e\'e8+-\'fd7\'dc-/#\'e8#<-:-}{\f38\fs60\insrsid15752369 \'a7}{
\f36\fs60\insrsid15752369 \'eb\'ca \'ca/\'b8\'a5+-+i-e\'e8+-\'fd7\'dc-Y\'e8$-\'b8\'a5-}{\f38\fs60\insrsid15752369 \'a7}{\f36\fs60\insrsid15752369 \'eb\'ca \'caB\'e8<-\'bb\'a5:-0\'e8+-\'fd9-w\'eb#-b\'b29-%\'dc# }{\f36\fs48\insrsid15752369\charrsid14888185 
\'ca%\'e8<-*:-E\'e8/-e\'ca}{\f36\fs36\insrsid15752369  }{\f36\fs60\insrsid15752369 h\'eb-0\'eb7\'dc-9\'dc#-W#<-\'b9\'a5<-\'fd7\'dc-0*\'df<\'ca \'cae$-&\'b1/-\'85\'e5/-\'fd7\'dc-/9-&+-/\'b8\'a5+\'ca \'ca#,\'eb+-e\'e8+-0-:\'df<-29-/%+-,<\'ca \'ca/<0-+\'eb
,-8\'dc+-/5\'dc,-7i\'e1/-\'fd9-03\'ec+\'ca }{\f36\fs48\insrsid15752369\charrsid14888185 \'ca%\'e8<-+$-/W\'eb-^\'eb,-e7\'eb\'ca \'ca7+\'dc7$-\{\'e6,-b\'dc-$#-7+\'eb,-\'b8\'a5-7'\'dc#<-o:-8\'e8-;\'e8<-E\'eb-B\'e8<-o\'dc<-\'fd-38}{
\f38\fs48\insrsid15752369\charrsid14888185 j\'e0}{\f36\fs48\kerning24\insrsid7479313\charrsid7479313 \'ca\'ca}{\f36\fs54\insrsid15752369 
\par }}