{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}
{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8073299 footer;}{\*\cs16 \additive \sbasedon10 \styrsid8073299 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8073299 header;}}{\*\rsidtbl \rsid6226530\rsid7543585\rsid8073299
\rsid8485931\rsid9921736\rsid14358000}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy5\hr6\min24}{\revtim\yr2007\mo1\dy21\hr11\min7}{\version5}{\edmins2}{\nofpages1}{\nofwords85}
{\nofchars486}{\*\company  }{\nofcharsws570}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8485931 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid14358000\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9921736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid8073299 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid6226530 1}}}{\cs16\insrsid8073299  -020
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8073299 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl480\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid14358000\charrsid8485931 2\'e9-#6\'df$<-,}{\f36\fs60\insrsid14358000\charrsid8485931 \'dc\'ca 7'\'dc#-D\'e8,-7l\'e8,-\'fd7\'dc-#1\'ec-/\'eb-2\'e9-+\'fd#-0\'e8+\'ca \'ca\'b8\'a5<-0
\'dc,-7&\'dc-/-0-:\'df<-7'\'eb0<-\'fd7\'dc-+\'fd:\'ca \'ca0#\'eb,-0\'e8+-Z\'a8#-/W:-b\'b29-\'fd-F0<-`\'dc-\'fe/<\'ca \'ca<$<-\{<-2\'e9-+\'fd#-0\'e8+-:-d#-72:-:\'eb\'ca \'ca>\'f9-,-0\'eb-}{\f37\fs60\insrsid14358000\charrsid8485931 \'a3}{
\f36\fs60\insrsid14358000\charrsid8485931 -#-4-)\'e8\'ca >-\'fd-9\'dc-0\'dc-)->-8\'df}{\f37\fs60\insrsid14358000\charrsid8485931 \'c2\'cb}{\f36\fs60\insrsid14358000\charrsid8485931 -,-<\'df-/\'dc-,\'dc-}{\f135\fs60\insrsid14358000\charrsid8485931 G}{
\f36\fs60\insrsid14358000\charrsid8485931 \'dc-)-)\'e8-3\'ec-9\'a1-3\'a1-8\'ca )-*\'a1-#-)-8\'ca >}{\f135\fs60\insrsid14358000\charrsid8485931 =}{\f36\fs60\insrsid14358000\charrsid8485931 -)\'e8-<f}{\f134\fs60\insrsid14358000\charrsid8485931 4}{
\f36\fs60\insrsid14358000\charrsid8485931 \'ee-/\'df}{\f37\fs60\insrsid14358000\charrsid8485931 K}{\f36\fs60\insrsid14358000\charrsid8485931 -8\'ca )}{\f37\fs60\insrsid14358000\charrsid8485931 W}{\f36\fs60\insrsid14358000\charrsid8485931 -*\'a1\'ca >\'f9-
\'fd\'df}{\f134\fs60\insrsid14358000\charrsid8485931 \'c3}{\f36\fs60\insrsid14358000\charrsid8485931 \'e8-\'fd\'df}{\f134\fs60\insrsid14358000\charrsid8485931 \'c3}{\f36\fs60\insrsid14358000\charrsid8485931 \'e8\'ca 0-\'bc\'d4-\'fd\'df}{
\f134\fs60\insrsid14358000\charrsid8485931 \'c3}{\f36\fs60\insrsid14358000\charrsid8485931 \'e8\'ca >-\'fd-9\'dc-0\'dc-)-\'fd\'df}{\f134\fs60\insrsid14358000\charrsid8485931 \'c3}{\f36\fs60\insrsid14358000\charrsid8485931 \'e8\'ca >-\'fd-9\'dc-0\'dc-)-
\'fd\'df}{\f134\fs60\insrsid14358000\charrsid8485931 \'c3}{\f36\fs60\insrsid14358000\charrsid8485931 \'e8-}{\f134\fs60\insrsid14358000\charrsid8485931 \'83\'c9}{\f36\fs60\insrsid14358000\charrsid8485931 -,-<\'ee-}{
\f37\fs60\insrsid14358000\charrsid8485931 \'a3}{\f36\fs60\insrsid14358000\charrsid8485931 -9\'eb-\'fd-1\'dd-)\'e8\'ca >\'f9-<G-<\'ee-U\'a3-9-\'fd-9\'dc-\'bb\'a5}{\f37\fs60\insrsid14358000\charrsid8485931 K}{\f36\fs60\insrsid14358000\charrsid8485931 -}{
\f37\fs60\insrsid14358000\charrsid8485931 Z}{\f36\fs60\insrsid14358000\charrsid8485931 H\'a2-)\'e8-#-#-,-<-0\'df}{\f37\fs60\insrsid14358000\charrsid8485931 A}{\f36\fs60\insrsid14358000\charrsid8485931 -)\'e8-}{\f37\fs60\insrsid14358000\charrsid8485931 
\'a3\'c9}{\f36\fs60\insrsid14358000\charrsid8485931 -4-/\'dc-\'bb\'a5}{\f37\fs60\insrsid14358000\charrsid8485931 K}{\f36\fs60\insrsid14358000\charrsid8485931 \'e8-0-\'bc\'d4-,-8-\'fd-9\'dc-4-9\'e8-\emdash \'a2-\'bc\'d4\'ca :\'eb-/\{-*\'df/-%\'dc$-Y\'eb,-/
\'eb-0*\'eb$-/-+$-\'ca \'ca2\'e9-9\'dc$-,+-0\'e8+-/+\'e8-\'fe\'dc+-.\'df,-<\'df0-2\'ec#<\'ca \'ca*\'e8#-\'fd-0&\'eb#-:-$\'e8<-\'fd9-7b\'b29-b\'b29-Y\'e8\'ca \'ca/g-;\'dc<}{\f36\fs60\insrsid6226530 -+\'e8<-`$-+\'e8$-7+\'dc9-/+\'e8-:\'e8#<-;\'eb#\'ca }{
\f36\fs60\insrsid14358000\charrsid8485931 \'ca\'ca
\par }}