{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphic;}{\f37\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt2;}{\f134\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt1;}
{\f135\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanCalligraphicSkt3;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4124 footer;}{\*\cs16 \additive \sbasedon10 \styrsid4124 page number;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4124 header;}}{\*\rsidtbl \rsid4124\rsid269583\rsid2391845\rsid3090866\rsid4015010\rsid5256415
\rsid5902475\rsid7757081\rsid8149135\rsid8149348\rsid8527737\rsid8672930\rsid9907702\rsid9961488\rsid10385882\rsid10497627\rsid10557225\rsid10946430\rsid11674589\rsid12003522\rsid12194449\rsid12268790\rsid12933347\rsid14706029\rsid16258065\rsid16386551}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Bj Lhundrup}{\operator Bj Lhundrup}{\creatim\yr2007\mo1\dy17\hr2\min58}{\revtim\yr2007\mo1\dy21\hr11\min14}{\version22}{\edmins134}{\nofpages6}{\nofwords1125}{\nofchars6416}{\*\company  }
{\nofcharsws7526}{\vern16437}}\paperw11909\paperh16834\margl720\margr720\margt720\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9907702 \fet0\sectd \psz9\linex0\sectdefaultcl\sectrsid9907702\sftnbj {\footer \pard\plain \qj \li0\ri0\sl630\slmult0
\nowidctlpar\pvpara\phmrg\posxc\posy0\faauto\rin0\lin0\itap0\pararsid12194449 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid4124 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid16386551 5}}}{
\cs16\insrsid8149348  }{\insrsid12194449 Torma chasum gyi rimpa}{\cs16\insrsid12194449\charrsid12194449 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4124 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9907702 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs48\insrsid9907702\charrsid8149135 #)\'eb9-0-&-#<\'df0-b\'dc-9\'dc0-\'fd-,\'dc\'ca v-0-+$-+\'fd:-E\'eb-B\'e8-<\'e80<-+\'fd7-:-d#-72:-:\'eb\'ca \'caE\'eb-B\'e8-*\'e8#-\'fd7\'dc-+`\'dc:-7"\'eb
9-&\'e8,-\'fd\'eb7\'dc-&\'eb-#7\'dc-U/<-<\'df}{\f36\fs48\insrsid12933347 -&-#<\'df0-#)\'eb9-0-\{<-7o\'dc$-/Z\'a8<}{\f36\fs48\insrsid9907702\charrsid8149135 -\'fd7\'dc-2\'b1:-'\'dc-X\'e8+-%\'dc#-#<\'df$<-\'fd-:<-7+\'dc-P9-;\'e8<-\'fd9-e-Y\'e8\'ca 9\'dc,-
\'fd\'eb-&\'e8-:-<\'eb#<-\'fd7\'dc-[\'eb+-#<\'df0-b\'dc-+$-\'fd\'eb-#(\'dc<-<\'df-d\'eb#<-\'fe\'eb$-+$-7e\'b3$-\'fd\'eb-\u129\'81\'dc7\'dc-#)\'eb9-w\'e40-0*\'e8/-`\'b2-%,-7o<-&,-:-.\'df#-<\'eb#<-+!9-5\'dc$-#1$-/7\'dc-/67-/%7-[-2\'ec#<-`\'dc<-/\{,-\'fd-+$-
\'ca #<\'df0-\'fd-/#\'e8#<-b\'dc-#)\'eb9-0-)\'dc$-:\'eb-&$<-/\'df-%,-;-&$-<\'eb#<-`\'dc<-]#-\'fd-F0<-i:-9\'dc0-b\'dc<-/;0<-:\'ca /<$-&\'b1-o,-)\'e8\'ca E\'eb-B\'e8-#,\'eb+-e\'dc,-b\'dc-d#-\{<\'ca >\'f9-/}{\f134\fs48\insrsid9907702\charrsid10557225 \'89}{
\f36\fs48\insrsid9907702\charrsid8149135 -8\'af-\'9c\'d7\'f1-b\'dc<-/<$-\'ca E\'eb-B\'e8-0\'e87\'dc-d#-\{<\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 >\'f9-/}{\f134\fs60\insrsid9907702\charrsid8149135 \'89}{\f36\fs60\insrsid9907702\charrsid8149135 -}{
\f134\fs60\insrsid9907702\charrsid8149135 \'8a}{\f36\fs60\insrsid9907702\charrsid8149135 -:->-,-:-=-,-+-=-\'fd-1-0-*-}{\f37\fs60\insrsid9907702\charrsid8149135 \'a3}{\f134\fs60\insrsid9907702\charrsid8149135 \'94}{\f36\fs60\insrsid269583 -9-,-\'9c\'d7\'f1
-.\'aa}{\f36\fs60\kerning24\insrsid269583\charrsid269583 \'fc\'ef}{\f36\fs60\insrsid9907702\charrsid8149135  }{\f36\fs48\insrsid9907702\charrsid10557225 %\'e8<-+$-\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 >\'f9-\emdash -}{
\f37\fs60\insrsid9907702\charrsid8149135 \'a3\'c9}{\f36\fs60\insrsid9907702\charrsid8149135 -4-\'bb\'a5}{\f37\fs60\insrsid9907702\charrsid8149135 K}{\f36\fs60\insrsid9907702\charrsid8149135 -<G-}{\f37\fs60\insrsid9907702\charrsid8149135 Z}{
\f36\fs60\insrsid9907702\charrsid8149135 H-\emdash -}{\f37\fs60\insrsid9907702\charrsid8149135 \'a3\'c9}{\f36\fs60\insrsid9907702\charrsid8149135 -4-\'bb\'a5}{\f37\fs60\insrsid9907702\charrsid8149135 K}{\f36\fs60\insrsid9907702\charrsid8149135 \'eb-}{
\f135\fs60\insrsid9907702\charrsid8149135 \'b1}{\f36\fs60\insrsid9907702\charrsid8149135 -=\'ee\'ca Y\'eb$-\'fd7\'dc-$$-:<-}{\f37\fs60\insrsid9907702\charrsid8149135 \'a8\'d4}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee-:<-9\'dc,-\'fd\'eb-&\'e87\'dc-[
\'eb+-6/-%\'dc$-\{-&\'e8-/7\'dc-,$-\'b8\'a5-#)\'eb9-0-"-+\'eb#-l\'dc-9\'eb-\'b9\'a5<-\'fd-.\'df,-<\'df0-2\'ec#<-\'fd-/\'b8\'a5+-I\'dc7\'dc-\{-02\'ec-&\'e8,-\'fd\'eb9-b\'b29}{\f36\fs48\insrsid9907702\charrsid8149135 -\'fd9-/<0\'ca }{
\f36\fs60\insrsid9907702\charrsid8149135 >\'f9->\'a1\'ef\'9c\'d7\'f1-=\'eb\'ef}{\f36\fs48\insrsid9907702\charrsid8149135 :,-#<\'df0-b\'dc<-*\'df,-0\'eb$-\'b8\'a5-e\'dc,-b\'dc<-/x/-/\'eb\'ca \'ca+\'e8-,<-#)\'eb}{\f36\fs48\insrsid12933347 9-0-+$-\'fd\'eb-d
\'eb#<-\'fe\'eb$-/%\'b0-:-7/\'df:-}{\f36\fs48\kerning24\insrsid12933347\charrsid12933347 )\'e8}{\f36\fs48\insrsid9907702\charrsid8149135 \'ca \'ca}{\f36\fs60\insrsid9907702\charrsid8149135 9$-#\'dc-*\'df#<-!7\'dc-\'9c\'d7\'f1-#\'dc<-7\'eb+-6\'e89-b\'dc<-d
\'eb#<-\'fe\'eb$-7"\'eb9-/%<-\u129\'81,-l$<-\'fd9-b\'b29-}{\f36\fs48\insrsid9907702\charrsid8149135 \'fd9-/<0-:\'ca E\'eb-B\'e8-l\'dc:-/\'df-73\'dd,-\'fd<\'ca}{\f36\fs48\insrsid9907702\charrsid10557225  }{\f36\fs60\insrsid9907702\charrsid8149135 d\'eb#<-
\'fe\'eb$-7'\'dc#-D\'e8,-\'fe\'eb$-/-+/$-+$-Q,\'ca \'ca*\'df#<-B\'e8-*/<-0"<-*\'df#<-+0-+b\'e8:-\'fd\'eb-&\'e8\'ca \'caT-+$-l$-r\'eb$-8\'dc-\u144\'90#<-r\'dc,-\'fd\'eb-t\'e4\'ca \'ca9\'dc#-73\'dd,-\{:-\'fd\'eb-+$-,\'dc-#,\'eb+-\'82\'dc,-/+# \'ca+\'e8-+#-<
\'eb-<\'eb7\'dc-+/$-\'fd\'eb7\'dc-U\'a89-Y\'eb,-\'fd\'ca \'cad\'eb#<-/%\'b07\'dc-7'\'dc#-D\'e8,-\'fe\'eb$-/-/\'ba\'a5#<-<\'df-72:\'ca \'ca/Y,-\'fd-\{<-\'fd7\'dc-y+-\'b8\'a5-\u129\'81,-7l\'e8,-,\'ca \'ca7i\'eb-/7\'dc-+\'eb,-\'b8\'a5-0&\'eb+-`\'dc<-#;\'e8
#<-<\'df-#<\'eb:\'ca \'ca>\'f9-+-;-+\'dc!-:\'eb-!-\'fd\'a1-:-<-\'fd\'a1-9\'dc-4\'a1-9->\'e8-}{\f135\fs60\insrsid9907702\charrsid8149135 \'83}{\f36\fs60\insrsid9907702\charrsid8149135 -=\'dc\'ca }{\f36\fs48\insrsid9907702\charrsid8149135 5\'e8<-\u129\'81
,-l$<\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 \'fd}{\f37\fs60\insrsid9907702\charrsid8149135 V}{\f36\fs60\insrsid9907702\charrsid8149135 -!-0-:-8\'e8-}{\f135\fs60\insrsid9907702\charrsid8149135 n}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee-}{
\f36\fs48\insrsid9907702\charrsid8149135 b\'dc<-#+,-7/\'df:}{\f36\fs48\kerning24\insrsid12933347\charrsid12933347 -:}{\f36\fs48\insrsid9907702\charrsid8149135 \'ca }{\f36\fs60\insrsid9907702\charrsid8149135 >\'f9->\'dc}{
\f37\fs60\insrsid9907702\charrsid8149135 u}{\f36\fs60\insrsid9907702\charrsid8149135 -8\'e8\'ca >}{\f134\fs60\insrsid9907702\charrsid8149135 E}{\f36\fs60\insrsid9907702\charrsid8149135 \'e8-8\'e8\'ca 8-0-8\'e8\'ca ,\'e8-9\'e8-}{
\f37\fs60\insrsid9907702\charrsid8149135 W}{\f36\fs60\insrsid9907702\charrsid8149135 \'e8\'ca 4-9\'df-,-8\'ca \'b4\'a5-4\'e8-9-8\'ca >\'dc-;-\'b9\'d3-8\'ca >\'df}{\f37\fs60\insrsid9907702\charrsid8149135 K}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee-m}
{\f135\fs60\insrsid9907702\charrsid8149135 \'82}{\f36\fs60\insrsid9907702\charrsid8149135 -,-8\'e8\'ca <\'d8}{\f135\fs60\insrsid9907702\charrsid8149135 4}{\f36\fs60\insrsid9907702\charrsid8149135 -i-=->-}{\f37\fs60\insrsid9907702\charrsid8149135 Z}{
\f36\fs60\insrsid9907702\charrsid8149135 \'dc-\'fd-)-8\'e8\'ca 1}{\f37\fs60\insrsid9907702\charrsid8149135 u}{\f36\fs60\insrsid9907702\charrsid8149135 -,-\'af-j->-}{\f37\fs60\insrsid9907702\charrsid8149135 Z}{\f36\fs60\insrsid9907702\charrsid8149135 \'dc-
\'fd-)-8\'e8\'ca >-}{\f37\fs60\insrsid9907702\charrsid8149135 Z}{\f36\fs60\insrsid9907702\charrsid8149135 \'eb-m\'dc-*\'dc-4\'dc-}{\f37\fs60\insrsid9907702\charrsid8149135 \'a7}{\f36\fs60\insrsid9907702\charrsid8149135 \'ef >-<\'df-9\'e8-}{
\f37\fs60\insrsid9907702\charrsid8149135 \'a7}{\f36\fs60\insrsid9907702\charrsid8149135 \'ef \'b9\'d3-#\'e8-}{\f37\fs60\insrsid9907702\charrsid8149135 \'a7}{\f36\fs60\insrsid9907702\charrsid8149135 \'ef <-\'fd-9\'dc-4\'a1-9->}{
\f37\fs60\insrsid9907702\charrsid8149135 \'be}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee\'ca \'fd}{\f37\fs60\insrsid9907702\charrsid8149135 W}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee\'ca \'fd\'df}{\f135\fs60\insrsid9907702\charrsid8149135 L}{
\f36\fs60\insrsid9907702\charrsid8149135 \'e8\'ca }{\f37\fs60\insrsid9907702\charrsid8149135 Z\'e0}{\f36\fs60\insrsid9907702\charrsid8149135 -\'fd\'e8\'ca >-:\'eb-}{\f36\fs60\insrsid10557225 !\'e8}{\f36\fs60\insrsid9907702\charrsid8149135  #}{
\f37\fs60\insrsid9907702\charrsid8149135 v}{\f36\fs60\insrsid9907702\charrsid8149135 \'e8\'ca ,\'ea4\'dc}{\f37\fs60\insrsid9907702\charrsid8149135 1}{\f36\fs60\insrsid9907702\charrsid8149135 \'ca ;}{\f37\fs60\insrsid9907702\charrsid8149135 \'99}{
\f36\fs60\insrsid9907702\charrsid8149135 -m-\'b7\'d4\'dc}{\f134\fs60\insrsid9907702\charrsid8149135 o}{\f36\fs60\insrsid9907702\charrsid8149135 -\emdash \'a2-\'bc\'d4}{\f36\fs48\insrsid9907702\charrsid10557225 <-0&\'eb+\'ca E\'eb-B\'e8-*:-0\'eb-"-b\'e8,-
\'b8\'a5-d\'e8<-:\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 >\'f9->\'dc}{\f37\fs60\insrsid9907702\charrsid8149135 u}{\f36\fs60\insrsid9907702\charrsid8149135 -}{\f36\fs48\insrsid9907702\charrsid10557225 <\'eb#<-W9-b\'dc-W#<-0*9\'ca }{
\f36\fs60\insrsid9907702\charrsid8149135 ,-0\'ef<G-)-*\'a1-#-)\'e8-}{\f37\fs60\insrsid9907702\charrsid8149135 \'a7}{\f36\fs60\insrsid9907702\charrsid8149135 \'eb-/\'dc-\endash -0\'df-}{\f135\fs60\insrsid9907702\charrsid8149135 d}{
\f36\fs60\insrsid9907702\charrsid8149135 -/\'e8-<G-)\'e8-"\'ee->\'df-)-#-)\'e8-}{\f135\fs60\insrsid9907702\charrsid8149135 s}{\f36\fs60\insrsid9907702\charrsid8149135 -9-,-=\'dc-0-#-}{\f134\fs60\insrsid9907702\charrsid8149135 M}{
\f36\fs60\insrsid9907702\charrsid8149135 -"\'ee-i\'dc}{\f135\fs60\insrsid9907702\charrsid8149135 ~}{\f36\fs60\insrsid9907702\charrsid8149135 -/-}{\f135\fs60\insrsid9907702\charrsid8149135 B}{\f36\fs60\insrsid9907702\charrsid8149135 -)\'dc-\emdash \'a2-
\'bc\'d4}{\f36\fs60\kerning24\insrsid16386551\charrsid16386551 \'ce}{\f36\fs48\insrsid9907702\charrsid10557225 <\'eb#<-/)#<-\'fd-#<\'df0-b\'dc<-#)\'eb9-0-.\'df:-:\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 +/$-\'fd\'eb-E\'eb-B\'e8-7&$-/7\'dc-T\'ca 
\'caT-8\'dc-\{:-\'fd\'eb-#+\'eb,-b\'dc-/+# \'ca;9-d\'eb#<-l\'dc-67\'dc-2\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:\'ca \'ca0\'e8-Y\'e8-/r\'e8#-e-6-/7\'dc-T\'ca \'cal$-r\'eb$-\{:-\'fd\'eb-#+\'eb,-b\'dc-/+# \'ca;9-T\'eb-0\'e8-T7\'dc-2\'ec
#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:\'ca \'ca#;\'dc,-B\'e8-/\'e8-%\'eb,-7&$-/7\'dc-T\'ca \'ca0-0\'eb7\'dc-\{:-\'fd\'eb-#+\'eb,-b\'dc-/+# \'caT\'eb-d\'eb#<-#;\'dc,-B\'e87\'dc-2\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:
\'ca \'ca/+\'e8,-+$-o:-/-:\'e8#<-Q,-T\'ca \'car\'dc,-\'fd\'eb7\'dc-\{:-\'fd\'eb-#+\'eb,-b\'dc-/+# \'caT-\'b9\'a5/-r\'dc,-\'fd\'eb7\'dc-2\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:\'ca \'ca5#<-\'fd-*\'eb#-\'fd-&\'b1-8\'dc-T\'ca \'cat\'e4-8
\'dc-\{:-\'fd\'eb-#+\'eb,-b\'dc-/+# \'ca\'b9\'a5/-d\'eb#<-&\'b1-T7\'dc-2\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:\'ca \'cax\'e4$-Y\'e8-r\'eb#-`$-73\'dd,-\'fd7\'dc-T\'ca \'ca9\'dc#-73\'dd,-\{:-\'fd\'eb-#+\'eb,-b\'dc-/+# \'ca\'b9\'a5/-e$-x
\'e4$-T7\'dc-2\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:\'ca \'ca#,\'eb+-\'82\'dc,-:#-,-+e\'b3#-)\'eb-*\'eb#<\'ca \'ca,\'eb9-r\'e1$-\{:-\'fd\'eb-#+\'eb,-b\'dc-/+# \'cae$-d\'eb#<-#,\'eb+-\'82\'dc,-2\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y
\'eb+-+\'e8-d#-`$-72:\'ca \'ca+/$-+$-Q,-\'fd-7l\'e8,-\'fd7\'dc-T\'ca \'ca7e\'b3$-\'fd\'eb7\'dc-\{:-\'fd\'eb-#+\'eb,-b\'dc-/+# \'cae$-;9-+/$-Q,-2\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:\'ca \'caY\'e8$-#\'dc-2$<-\'fd-&\'e8,-\'fd\'eb-+$-
\'ca \'ca(\'dc-0-w-/-#67-&\'e8,-\'fd\'eb\'ca \'ca#67-+$-\{\'e6-U9-2\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:\'ca \'ca7\'eb#-#\'dc-t\'e4-Y\'e8-<-8\'dc-T\'ca \'ca<-73\'dd,-:#-\'fd-&\'e8,-\'fd\'eb-+$-\'ca \'ca+0-2\'dd#-;\'e8<-\'fd7\'dc-2
\'ec#<-/%<-:\'ca \'ca0&\'eb+-%\'dc$-/Y\'eb+-+\'e8-d#-`$-72:\'ca \'ca}{\f36\fs48\insrsid9907702\charrsid8149135 5\'e8<-\'fd<-/Y\'eb+\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 ;9-d\'eb#<-E\'eb-B\'e8-9\'dc#<-`\'dc-T-2\'ec#<-7"\'eb9-+$-/%<\'ca \'ca#)\'eb
9-0-.\'df:-/-7+\'dc-+#-/5\'e8<-<\'df-#<\'eb:\'ca \'ca0\'e8-+$-#;\'dc,-B\'e8-/+\'e8,-o:-r\'dc,-\'fd\'eb7\'dc-/+# \'ca&\'b1-/+#-x\'e4$-/+#-,\'eb9-b\'dc-/+#-\'fd\'eb-+$-\'ca \'ca+/$-Q,-T-Y\'e8-7e\'b3$-\'fd\'eb7\'dc-/+#-\'fd\'eb-+$-\'ca \'caY\'e8$-#\'dc-(\'dc
-w-2$<-\'fd-&\'e8,-\'fd\'eb-+$-\'ca \'caT-F0<-\'b4\'a5,-+$-#$-+#-<-Y\'e8$-t\'e4\'ca \'ca9\'dc-8\'dc-T-+$-#1$-07\'dc-2\'ec#<-/%<-:\'ca \'ca<-<-<\'eb-<\'eb9-#)\'eb9-0-.\'df:-/-F0<\'ca \'ca9/-\'b7\'e2-+b\'e8<-\'fd-8\'dc<-,\'dc-/5\'e8<-,<-`$-\'ca \'ca9$-9$-d
\'eb#<-<\'df-:\'e8#<-\'fd9-/\'ba\'a5#<-,<-<\'df\'ca \'ca9$-#\'dc-/\'df-^+-037-/;\'e8<-#(\'e8,-7\'b8\'a5,-+$-\'ca \'ca,$-0\'dc-+0#-+$-+\'fd\'df$-/%<-T,-%\'dc#-\'b7\'e2\'ca \'ca0\'e8-)\'eb#-l\'dc-+$-e\'b3#-\'fd-/\'b8\'a5#-\'fd9-/%<\'ca \'ca/Y\'eb+-+$-#)\'eb
9-0-09-0\'e8-\'b5\'a5<-7/\'df:-,\'ca \'ca7+\'dc-+#-#<\'eb:-5\'dc$-:\'e8#<-\'fd9-/[0<-,<-`$-\'ca \'ca/+#-#\'dc-:<-`\'dc-7o<-/\'df-0&\'dc<-\'fd9-03\'ec+\'ca \'ca}{\f36\fs48\insrsid9907702\charrsid8149135 %\'e8<-n\'dc,-:<-/%\'eb:\'ca }{
\f36\fs60\insrsid9907702\charrsid8149135 >\'f9-+-;-+\'dc!-:\'eb-!-\'fd\'a1-:-<-\'fd-9\'dc-49->\'e8}{\f135\fs60\insrsid9907702\charrsid8149135 \'83}{\f36\fs60\insrsid16386551 =\'dc}{\f36\fs60\kerning24\insrsid16386551\charrsid16386551 \'ce}{
\f36\fs60\insrsid9907702\charrsid8149135  }{\f36\fs48\insrsid9907702\charrsid10557225 0*9-}{\f36\fs60\insrsid9907702\charrsid8149135 #}{\f134\fs60\insrsid9907702\charrsid8149135 o}{\f36\fs60\insrsid9907702\charrsid8149135 -}{
\f36\fs48\insrsid9907702\charrsid10557225 /)#<-\'fd<-#;\'e8#<-<\'df-#<\'eb:\'ca #)\'eb9-0-#(\'dc<-\'fd-7e\'b3$-\'fd\'eb-\u129\'81\'dc-:-7/\'df:-Y\'e8\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 T-+$-T-0\'dc,-#,\'eb+-\'82\'dc,-P\'eb-7d\'e8-i\'e1:\'ca 
\'ca,0-0"7-Q\'dc$-+$-7+/-/6$-:\'df<-r\'eb:-\'fd\'eb\'ca \'cal\'dc-6-r\'dc,-\'fd\'eb-#+\'eb,-b\'dc-9\'dc#<-F0<-+$-\'ca \'ca#$-+#-<-:-#,<-\'fd7\'dc-J\'e0-7n\'e1:-%,\'ca \'ca/\'df+-^+-/%<-;\'dc$-#8\'eb#-7"\'eb9-/%<-\'fd-:\'ca \'ca/+#-%#-\'fd\'df<-0\'eb
-<-:-/1\'b0#<-,<-,\'dc\'ca \'ca*:-0\'eb-\'829-,<-a\'e8+-:-#<\'eb:-7+\'e8/<-`\'dc\'ca \'ca#<,-,<-.,-#+#<-y+-\'b8\'a5-7+\'dc9-#;\'e8#<-;\'dc# \'ca>\'f9-<G-:\'eb-!-\'fd\'a1-:->\'e8-}{\f135\fs60\insrsid9907702\charrsid8149135 \'83}{
\f36\fs48\insrsid9907702\charrsid8149135 <-\u129\'81,-l$<\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 \'fd}{\f37\fs60\insrsid9907702\charrsid8149135 V}{\f36\fs60\insrsid9907702\charrsid8149135 -!-0-:-8}{\f135\fs60\insrsid9907702\charrsid8149135 n}{
\f36\fs60\insrsid9907702\charrsid8149135 \'ee-}{\f36\fs48\insrsid9907702\charrsid8149135 b\'dc<-#+,-.\'df:\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 >\'f9-+\'e8-4-\'b9\'d3-#-8}{\f134\fs60\insrsid9907702\charrsid8149135 3}{
\f36\fs60\insrsid9907702\charrsid8149135 -9}{\f134\fs60\insrsid9907702\charrsid8149135 3}{\f36\fs60\insrsid9907702\charrsid8149135 -#}{\f37\fs60\insrsid9907702\charrsid8149135 v}{\f36\fs60\insrsid9907702\charrsid8149135 G->-<\'df-9-#-9\'df-\'ac-!\'dc-,
\'dc-9-0-=\'eb-9\'a1-#-0-\'b9\'a5-}{\f135\fs60\insrsid9907702\charrsid8149135 d}{\f36\fs60\insrsid9907702\charrsid8149135 \'e8->-0-\'b9\'a5-}{\f135\fs60\insrsid9907702\charrsid8149135 d}{\f36\fs60\insrsid9907702\charrsid8149135 -<-\'fd-9\'dc-4\'a1-9->}{
\f37\fs60\insrsid9907702\charrsid8149135 \'be}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee\'ca \'fd}{\f37\fs60\insrsid9907702\charrsid8149135 W}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee\'ca \'fd\'df}{\f135\fs60\insrsid9907702\charrsid8149135 L}{
\f36\fs60\insrsid9907702\charrsid8149135 \'e8\'ca }{\f37\fs60\insrsid9907702\charrsid8149135 Z\'e0}{\f36\fs60\insrsid10557225 -\'fd\'e8\'ca >-:\'eb-!\'e8}{\f36\fs60\insrsid9907702\charrsid8149135  #}{\f37\fs60\insrsid9907702\charrsid8149135 v}{
\f36\fs60\insrsid9907702\charrsid8149135 \'e8\'ca ,\'ea4\'dc}{\f37\fs60\insrsid9907702\charrsid8149135 1}{\f36\fs60\insrsid9907702\charrsid8149135 \'ca ;}{\f37\fs60\insrsid9907702\charrsid8149135 \'99}{\f36\fs60\insrsid9907702\charrsid8149135 -m-\'b7\'d4
\'dc}{\f134\fs60\insrsid9907702\charrsid8149135 o}{\f36\fs60\insrsid9907702\charrsid8149135 -\emdash \'a2-\'bc\'d4}{\f36\fs48\insrsid9907702\charrsid8149135 <-0&\'eb+\'ca +\'e8-*:-b\'e8,-\'b8\'a5-d\'e8-Y\'e8\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 
>\'f9-+\'e8-4-}{\f36\fs48\insrsid9907702\charrsid8149135 <\'eb#<-W9-b\'dc-W#<-0*9\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 ,-0\'ef<G-}{\f36\fs48\insrsid9907702\charrsid8149135 /)#<-\'fd-#<\'df0-b\'dc<-#)\'eb9-0-.\'df:-:\'ca }{
\f36\fs60\insrsid9907702\charrsid8149135 7e\'b3$-\'fd\'eb-#$-+#-9\'dc-9/-Y\'e8$-#,<-+$-\'ca \'ca+#7-/7\'dc-2:-+$-T-8\'dc-#,<-F0<-+$-\'ca \'ca;9-\'b9\'a5/-9\'dc-+$-(\'dc-w7\'dc-a\'dc0-F0<-+$-\'ca \'ca9\'dc-/\'eb-\'b4\'a5,-:-#$-+#-#,<-\'fd-+$-\'ca \'ca9\'dc
,-&\'e8,-u\'dc$-,-T#-\'fd9-#$-#,<-+$-\'ca \'ca&\'b1-/\'eb-\'b4\'a5,-+$-&\'b1-8\'dc-0+\'eb-F0<-+$-\'ca \'ca02\'ec-+$-J\'dc$-/\'df-P\'e8$-!-&\'b1-$\'eb#<-+$-\'ca \'ca#87-&\'b1-<\'dc:-0-%,-,-#$-#,<-+$-\'ca \'cai\'eb$-+$-d\'b3#<-T<-i\'eb$-a\'e89-Y\'eb$-\'fd
-+$-\'ca \'ca"$-Y\'eb$-+#-+$-T-8\'dc-"$-\'fd-+$-\'ca \'ca#1\'b0#-:#-"$-+$-0&\'eb+-D\'e8,-#,<-F0<-+$-\'ca \'ca+!7-*\'df/-#,<-+$-u$-&\'e8,-o\'e8<-F0<-+$-\'ca \'ca\{:-\'fd\'eb7\'dc-+!\'eb9-"$-+#-,-#$-#,<-+$-\'ca }{\f36\fs60\insrsid12933347 \'ca:0-r$-#<\'df
0-0+\'eb-+$-,\'dc-/5\'dc-0+\'eb-+}{\f36\fs60\kerning24\insrsid12933347\charrsid12933347 $-}{\f36\fs60\insrsid9907702\charrsid8149135 \'ca \'ca#$-+#-:0-\'fd\'eb-&\'e8-+$-;\'dc$-#%\'dc#-l\'e1$-\'ca \'ca\'b8\'a59-h\'eb+-&\'e8,-\'fd\'eb-,#<-2:-&\'e8,-\'fd\'eb
-+$-\'ca \'ca<\'e8$-#\'e8-l\'e8+-+$-#%,-#6,-#,<-F0<-+$-\'ca \'ca7o\'eb#-&\'e8,-7'\'dc#<-<\'df-9\'df$-/-#$-#,<-+$-\'ca \'ca#$-+#-u\'dc$-0&\'eb#-+#-,-#,<-\'fd-+$-\'ca \'caT\'a9,-\'fd\'eb-\'b8\'a59-h\'eb+-+#-,-#,<-\'fd-F0<\'ca \'ca9/-\'b7\'e2-+b\'e8<-;\'dc
$-0\'b5\'a5-/9-b\'b29-,<-<\'df\'ca n\'e8$-/-l\'dc-+$-e\'b3#-\'fd-0\'e8-)\'eb#-+$-\'ca \'ca/Y\'eb+-+$-#)\'eb9-0-09-0\'e8-\'b5\'a5<-7/\'df:-,\'ca \'ca7+\'dc-+#-#<\'eb:-5\'dc$-:\'e8#<-\'fd9-/[0<-,<-`$-\'ca \'ca/+#-#\'dc-:<-`\'dc-7o<-/\'df-0&\'dc<-\'fd9-03
\'ec+\'ca \'ca}{\f36\fs48\insrsid9907702\charrsid8149135 %\'e8<-n\'dc,-:<-/%\'eb:\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 8\'e8-}{\f37\fs60\insrsid9907702\charrsid8149135 Z}{\f36\fs60\insrsid9907702\charrsid8149135 H\'a2-=\'e8-\'b7\'e2-m-}{
\f37\fs60\insrsid9907702\charrsid8149135 \'a3}{\f36\fs60\insrsid9907702\charrsid8149135 -4\'a1-=\'e8-\'b7\'e2,-)\'e8\'ae\'a2}{\f37\fs60\insrsid9907702\charrsid8149135 j}{\f36\fs60\insrsid9907702\charrsid8149135 -*\'a1-#-)\'eb-}{
\f135\fs60\insrsid9907702\charrsid8149135 \'83}{\f36\fs60\insrsid9907702\charrsid8149135 -4+)\'ca )\'e8-\'ae\'a2}{\f134\fs60\insrsid9907702\charrsid8149135 \u144\'90}{\f36\fs60\insrsid9907702\charrsid8149135 -8\'eb-,\'dc-9\'eb-}{
\f37\fs60\insrsid9907702\charrsid8149135 Z}{\f36\fs60\insrsid9907702\charrsid8149135 ->\'e8-4\'ee-/\'a1-\'b8\'d3\'dc-0-\'bc\'d4-q\'a2-0-\'ad-\emdash \'a2-\'bc\'d4\'ce Z\'dc#-\'fd-%\'dc-8$-0\'dc-e-5\'dc$-\'ca \'ca+#\'e8-/-.\'df,-<\'df0-2\'ec#<-\'fd9-\u129
\'81+\'ca \'ca9$-#\'dc-<\'e80<-,\'dc-8\'eb$<-<\'df-7\'b8\'a5:\'ca \'ca7+\'dc-,\'dc-<$<-\{<-/Y,-\'fd-8\'dc,\'ca \'ca}{\f36\fs48\insrsid9907702\charrsid8149135 %\'e8<-&\'eb<-`\'dc<-\'82\'dc,-\'fd-e\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 >\'f9-<G-}{
\f36\fs60\kerning24\insrsid12933347\charrsid12933347 :-}{\f36\fs60\insrsid9907702\charrsid8149135 !-\'fd\'a1-:-#}{\f134\fs60\insrsid9907702\charrsid8149135 o}{\f36\fs60\insrsid9907702\charrsid8149135 \'ca }{\f36\fs48\insrsid9907702\charrsid8149135 5\'e8
<-#;\'e8#<-<\'df-#<\'eb:\'ca #<\'df0-\'fd-/#\'e8#<-}{\f36\fs48\kerning24\insrsid12933347\charrsid12933347 :-}{\f36\fs48\insrsid9907702\charrsid8149135 /W\'eb-Y\'e8\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 /}{
\f134\fs60\insrsid9907702\charrsid8149135 \'89}{\f36\fs60\insrsid9907702\charrsid8149135 -0-\'bc\'d4-q\'a2\'dc-=\'e8-9\'df-!\'eb}{\f135\fs60\insrsid9907702\charrsid8149135 \'b1}{\f36\fs60\insrsid9907702\charrsid8149135 =\'ee\'ca 9$-(\'dc+-E\'eb-B\'e8-h
\'eb-/\'eb7\'dc-}{\f36\fs48\insrsid9907702\charrsid10557225 $-\{:-+$-Q,-\'fd<\'ca \'9c\'d7\'f1-03+-`\'dc<-d#-\{-/%\'dc$<-)\'e8\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 ,-0\'eb\'ef B\'e8-/1\'b0,-I-/-+$-/\{\'e6+-\'fd9-/%<-\'fd7\'dc-+\'fd:-Q,-v-0-+0-
\'fd-F0<-`\'dc-/!7-/+\'e8,-\'fd-+$-\'ca <$<-\{<-`\'dc-/!7-/+\'e8,-\'fd-+$-\'ca &\'eb<-`\'dc-/!7-/+\'e8,-\'fd-+$-\'ca +#\'e8-7\'b8\'a5,-b\'dc-/!7-/+\'e8,-\'fd-+$-\'ca #<$-W#<-9\'dc#<-W#<-#6\'df$<-W#<-X\'dc$-\'fd\'eb-d#-\{-)\'dc$-$\'e8-73\'dd,-F0<-`\'dc
-/!7-/+\'e8,-\'fd-+$-\'ca \'ca/+\'e8,-\'fd-&\'e8,-\'fd\'eb7\'dc-e\'dc,-x/<-`\'dc-/#\'e8#<-b\'dc-9\'dc#<-#$-8\'dc,-\'fd-+\'e8-+#-*0<-%+-U+-%\'dc#-8\'df+-10-:-7+\'dc9-0&\'dc<-\'fd9-b\'b29-%\'dc# \'ca>\'f9-\'ac\'a2}{\f134\fs60\insrsid9907702\charrsid8149135 
!}{\f36\fs60\insrsid9907702\charrsid8149135 \'dc-\'9c\'d7\'f1-3\'ef }{\f36\fs48\insrsid9907702\charrsid8149135 5\'e8<-\'fd<-\u129\'81,-l$<\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 >\'f9-\'b5\'a5\'ee-!-9\'dc-\'b5\'a5\'ee-!-9\'dc-\emdash \'a2-\'bc\'d4
\'ca >\'f9-\'fd\'dc-1\'dd-\'fd\'dc-1\'dd-\emdash \'a2-\'bc\'d4\'ca >\'f9-\'b5\'a5\'ee-\'b5\'a5\'ee-\emdash \'a2-\'bc\'d4\'ca <G-/\'dc}{\f134\fs60\insrsid9907702\charrsid8149135 P}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee-i\'de}{
\f135\fs60\insrsid9907702\charrsid8149135 ~}{\f36\fs60\insrsid9907702\charrsid8149135 \'e8-+\'ee->}{\f37\fs60\insrsid9907702\charrsid8149135 \'be}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee\'ca \'fd}{\f37\fs60\insrsid9907702\charrsid8149135 W}{
\f36\fs60\insrsid9907702\charrsid8149135 \'ee\'ca \'fd\'df}{\f135\fs60\insrsid9907702\charrsid8149135 L}{\f36\fs60\insrsid9907702\charrsid8149135 \'e8\'ca }{\f37\fs60\insrsid9907702\charrsid8149135 Z\'e0}{\f36\fs60\insrsid8149135 -\'fd\'e8\'ca >-:\'eb-!
\'e8}{\f36\fs60\insrsid9907702\charrsid8149135  #}{\f37\fs60\insrsid9907702\charrsid8149135 v}{\f36\fs60\insrsid9907702\charrsid8149135 \'e8\'ca ,\'ea4\'dc}{\f37\fs60\insrsid9907702\charrsid8149135 1}{\f36\fs60\insrsid9907702\charrsid8149135 \'ca ;}{
\f37\fs60\insrsid9907702\charrsid8149135 \'99}{\f36\fs60\insrsid9907702\charrsid8149135 -m-\'b7\'d4\'dc}{\f134\fs60\insrsid9907702\charrsid8149135 o}{\f36\fs60\insrsid9907702\charrsid8149135 -\emdash \'a2-\'bc\'d4}{
\f36\fs48\insrsid9907702\charrsid8149135 <-`\'dc<-0&\'eb+\'ca E\'eb-*:-<\'e8-#\'eb:-+$-/%<-\'fd<\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 >\'f9-\'b5\'a5\'ee-!-9\'dc-}{\f36\fs48\insrsid9907702\charrsid8149135 <\'eb#<-`\'dc-0*9\'ca }{
\f36\fs60\insrsid9907702\charrsid8149135 <G-/\'dc}{\f134\fs60\insrsid9907702\charrsid8149135 P\'cd}{\f36\fs60\insrsid9907702\charrsid8149135 -\'b9\'d3\'ee-,-0\'ef<G-)-*\'a1-#-)-}{\f37\fs60\insrsid9907702\charrsid8149135 \'a7}{
\f36\fs60\insrsid9907702\charrsid8149135 \'eb-/\'dc-\endash -}{\f36\fs48\insrsid9907702\charrsid8149135 <\'eb#<-#<\'df0-b\'dc<-#)\'eb9-0-e\'dc,-:\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 #$-5\'dc#-02,-0\'eb-\{\'e6-/-8\'dc\'ca \'ca7e\'b3$-\'fd\'eb
-F0<-+$-;-6-+$-\'ca \'car\'dc,-\'fd\'eb-;-B\'e8,-6-/-+$-\'ca \'ca<\'e80<-%,-F0-\'fd-[-2\'ec#<-\'fd\'ca \'caO\'eb,-;\'dc$-#\'e8:-\'fd-<\'eb#<-#,<-+$-\'ca \'ca+\'e8-+$-+\'e8-:-#)\'eb9-0-,\'dc\'ca \'ca/67-/-;-&$-:-.\'df#-/%<\'ca \'ca7o<-&,-7o<-/\'df-0$-\'fd
\'eb-8\'dc\'ca \'ca0&\'eb+-\'fd-7+\'dc-8\'dc<-0\'b5\'a5-e\'eb<-:\'ca \'ca#,\'eb+-\'fd7\'dc-/<0-\'fd-5\'dc-/-+$-\'ca \'ca/+#-%#-F0<-:-.,-\'fd7\'dc-8\'dc+\'ca \'ca+\'e8-9\'dc$-d\'dc,-&+-/\'fe\'e8+-\'fd9-b\'dc<\'ca \'ca\{,-b\'dc<-/\{,-\'fd9-e<-;\'dc$-&\'eb<-
\u129\'81\'eb+-%\'dc$-\'ca \'ca\'b8\'a5:-5\'dc$-8$-+#-Z\'eb0-:-2$-\'fd9-\u129\'81\'eb+\'ca \'ca7e\'b3$-\'fd\'eb-\'b4\'a5,-:-&+-\'fd-\\$-/-Y\'e8\'ca \'ca+#\'e8-y\'eb$-+#\'e8-\'82\'eb$-+\'e8-8\'dc,-o0-6\'e87$-+\'e8\'ca \'ca02\'ec,-&<-0\'dc-7'\'dc#<-#$-8$-0
\'e8+\'ca \'ca72\'ec-/7\'dc-r\'eb#-:-\'b4\'a5,-`$-73\'e90\'ca \'ca9$-#\'dc-:\'df<-:-+\'fd\'e8-:\'eb$-:\'ca \'ca#5,-:-#,\'eb+-\'fd-0-e\'e8+-%\'dc}{\f36\fs60\insrsid16386551 # }{\f36\fs60\insrsid4124\charrsid8149135 >\'f9\'ca &\'e8,-\'fd\'eb70-&\'b1$-$\'df
-#$-+#-#\'dc}{\f36\fs60\insrsid9907702\charrsid8149135  \'ca:\'df<-:-0$\'eb,-\'fd9-#,\'eb+-b\'b29-\'fd7\'dc\'ca \'ca,+-+\'e8-(\'e8-/9-d\'b3$<-,<-<\'df\'ca \'ca#+\'eb,-+\'e8-9$-#\'dc-#,<-<\'df-+\'e8$<\'ca \'ca+\'e8-P9-/+#-#\'dc<-%\'dc-\'b9\'a5<-<\'df\'ca 
\'ca0&\'eb+-+$-/X\'e8,-/\'b4\'a59-e<-\'fd-8\'dc\'ca \'ca+0-2\'dd#-:-,\'dc-#,<-,<-<\'df\'ca \'ca/+#-#\'dc-/<0-\'fd-U\'eb$-/9-03\'ec+\'ca \'caD#-\'b7\'e2-+0-2\'dd#-:-#,<-;\'dc$-\'ca \'ca7+\'dc9-,\'dc-<\'e80<-%,-*0<-%+-`\'dc\'ca \'ca,+-+\'e8-9/-\'b7\'e2-<
\'e8:-03+-:\'ca \'ca#+\'eb,-F0<-9$-#\'dc-#,<-<\'df-<\'eb$-\'ca \'ca}{\f36\fs48\insrsid9907702\charrsid8149135 5\'e8<-+$-&\'eb<-`\'dc-\'82\'dc,-\'fd-#\'eb$-/5\'dc,-e<-:\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 <G-/\'dc}{
\f134\fs60\insrsid9907702\charrsid8149135 P}{\f36\fs60\insrsid9907702\charrsid8149135 \'ee-#}{\f134\fs60\insrsid9907702\charrsid8149135 o}{\f36\fs60\insrsid9907702\charrsid8149135 -}{\f36\fs48\insrsid9907702\charrsid8149135 #;\'e8#<-;\'dc$-\'ca }{
\f36\fs60\insrsid9907702\charrsid8149135 #$-+#-#\'b8\'a5#-%\'dc$-I\'e0/-\'fd7\'dc-<\'e80<-7&$-/-*0<-%+-7+\'dc9-0-#,<-\'fd9-#5,-\'b8\'a5-#+\'e8$<-;\'dc# \'ca#:-)\'e8-0\'dc-7i\'eb-,-h\'eb-/\'eb-8\'e8-;\'e8<-`\'dc-E\'eb-B\'e8-0\'e8-9/-\'b7\'e2-7/9-/-7+\'dc
<-#+\'eb,-/#\'e8#<-a\'e8+-F0<-`}{\f36\fs60\insrsid12933347 \'dc-0#\'eb-/\'eb-2:-\'fd-/\{9-7#<-\'fd9-7b\'b29-\'b7}{\f36\fs60\insrsid9907702\charrsid8149135 -9\'e8\'ca >\'f9-<\'df}{\f37\fs60\insrsid9907702\charrsid8149135 \'b2}{
\f36\fs60\insrsid9907702\charrsid8149135 -,\'dc-}{\f36\fs48\insrsid9907702\charrsid8149135 <\'eb#<-}{\f36\fs60\insrsid9907702\charrsid8149135 \'9c\'d7\'f1-}{\f36\fs48\insrsid9907702\charrsid8149135 /5\'dc7\'dc-W#<-+$-9\'eb:-0\'eb7\'dc-\'85-l#-\'fd\'eb<-/
\'84+-\'fd9-e-5\'dc$-\'ca #)\'eb9-0-F0<-9\'dc0-\'fd-/5\'dc,-#19-<9-+\'eb9\'ca y9-8$-\'ca }{\f36\fs60\insrsid9907702\charrsid8149135 7e\'b3$-\'fd\'eb-#$-+#-7+\'dc9-,\'dc-T#<-b\'b29-)0\'ca <70-7\'eb,-)\'e8-/9-[$-7"\'eb+-`$-9\'df$-\'ca \'ca\'fe\'e8-@\'e3
-F0<-:-D#-\'b7\'e2-e0<-e\'e8+-%\'dc$-\'ca \'ca(\'dc,-+$-02,-\'b8\'a5-&\'eb<-:-\u129\'81\'eb+-\'fd9-;\'eb# \'ca}{\f36\fs48\insrsid9907702\charrsid8149135 %\'e8<-^\'eb,-:0-#+/-\'fd9-e7\'eb\'ca \'ca#)\'eb9-0-&-#<\'df0-b\'dc-&\'eb-#-7+\'dc-,\'dc-W-7b\'b2
9-/!7-07\'dc-8\'dc#-&-\'b8\'a5-0-+$-\'ca \'85\'e5/-&\'e8,-/+\'e8-#;\'e8#<-7\'b8\'a5<-\'fd7\'dc-#)\'eb9-&\'eb#-<\'eb#<-:<-/\'b7\'e2<-;\'dc$-d\'dc-7b\'b29-/7\'dc-:\'df#<-+$-8$-0\'dc-7#:-/9-02\'b1$<-\'fd9-e<-)\'e8-\'bb\'d3`7\'dc-+#\'e8-/X\'e8,-9\'dc#-\'fd-73
\'dd,-\'fd-7b\'b29-0\'e8+-E\'eb-B\'e8<-\'829-/7\'eb\'ca\'ca \'ca\'ca}{\f36\fs60\kerning24\insrsid16386551\charrsid16386551  }{\f36\fs60\insrsid9907702\charrsid8149135 
\par }}