\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Безошибочная причина.\\Основа вступления в Стадию Зарождения}{5}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Четыре способа рождения и зарождения}{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Краткое описание предельной простоты}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Промежуточный средний простой подход}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Детальный и очень детальный подходы}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Три самадхи}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Зарождение поддерживающей и поддерживаемой мандал}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ритуал трех ваджр}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Пять актуализаций Просветления}{16}}
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
}
