\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {tibetan}
\@writefile{toc}{\select@language {tibetan}}
\@writefile{lof}{\select@language {tibetan}}
\@writefile{lot}{\select@language {tibetan}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@input{copy.aux}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid1}{2797019}{11366711}
\pgfsyspdfmark {pgfid2}{3356423}{23931799}
\pgfsyspdfmark {pgfid3}{3356423}{14286217}
