\select@language {tibetan}
\select@language {tibetan}
\select@language {russian}
\select@language {russian}
\contentsline {section}{\numberline {1}Безошибочная причина.\\Основа вступления в Стадию Зарождения}{5}
\contentsline {subsection}{\numberline {1.1}Четыре способа рождения и зарождения}{6}
\contentsline {subsubsection}{\numberline {1.1.1}Краткое описание предельной простоты}{7}
\contentsline {subsubsection}{\numberline {1.1.2}Промежуточный средний простой подход}{8}
\contentsline {subsubsection}{\numberline {1.1.3}Детальный и очень детальный подходы}{9}
\contentsline {subsection}{\numberline {1.2}Три самадхи}{10}
\contentsline {subsection}{\numberline {1.3}Зарождение поддерживающей и поддерживаемой мандал}{11}
\contentsline {subsubsection}{\numberline {1.3.1}Ритуал трех ваджр}{15}
\contentsline {subsubsection}{\numberline {1.3.2}Пять актуализаций Просветления}{16}
